service_id,date,exception_type,holiday_name
CR-Sa-Fitchburg-Smr-20,20200808,1,
PRIV320-hpa30016-Sa-01,20200808,1,
CR-Su-Fitchburg-Smr-20,20200809,1,
LRV320-hlb30el6-Sa-01-HthPr,20200815,2,
PRIV320-hpa30016-Sa-01,20200815,1,
LRV420-hlb40017-Su-01,20200830,1,
LRV420-hlb40016-Sa-01-NwnHgsRvd,20200905,1,
RTL420-hmb40016-Sa-01,20200905,1,
RTL420-hmo40016-Sa-01,20200905,1,
LRV420-hlb40017-Su-01-NwnHgsRvd,20200906,1,
RTL420-hmo40017-Su-01,20200906,1,
RTL420-hmo40017-Su-01-OrgSkpNrhStnNrd,20200906,2,
BUS420-hbs40sw1-Wdy-02,20200907,2,Labor Day
Boat-F1-WkdLmd,20200907,2,Labor Day
Boat-F4-Wkd,20200907,2,Labor Day
CR-Su-Fairmount-Smr-20,20200907,1,Labor Day
CR-Su-Fitchburg-Smr-20,20200907,1,Labor Day
CR-Su-Franklin-Smr-20,20200907,1,Labor Day
CR-Su-Greenbush-Smr-20,20200907,1,Labor Day
CR-Su-Haverhill-Smr-20,20200907,1,Labor Day
CR-Su-Kingston-Smr-20,20200907,1,Labor Day
CR-Su-Lowell-Smr-20,20200907,1,Labor Day
CR-Su-Middleborough-Smr-20,20200907,1,Labor Day
CR-Su-Newburyport-Smr-20,20200907,1,Labor Day
CR-Su-Providence-Smr-20,20200907,1,Labor Day
CR-Su-Worcester-Smr-20,20200907,1,Labor Day
CR-Wdy-Fairmount-Smr-20,20200907,2,Labor Day
CR-Wdy-Fitchburg-Smr-20,20200907,2,Labor Day
CR-Wdy-Franklin-Smr-20,20200907,2,Labor Day
CR-Wdy-Greenbush-Smr-20,20200907,2,Labor Day
CR-Wdy-Haverhill-Smr-20,20200907,2,Labor Day
CR-Wdy-Kingston-Smr-20,20200907,2,Labor Day
CR-Wdy-Lowell-Smr-20,20200907,2,Labor Day
CR-Wdy-Middleborough-Smr-20,20200907,2,Labor Day
CR-Wdy-Needham-Smr-20,20200907,2,Labor Day
CR-Wdy-Newburyport-Smr-20,20200907,2,Labor Day
CR-Wdy-Providence-Smr-20,20200907,2,Labor Day
CR-Wdy-Worcester-Smr-20,20200907,2,Labor Day
CapeFlyer-Snd,20200907,1,Labor Day
FallWeekday,20200907,2,Labor Day
LRV420-hlb40011-Wdy-01-RsrRvd,20200907,2,Labor Day
LRV420-hlb40hl7-Su-01,20200907,1,Labor Day
LRV420-hlm40011-Wdy-01,20200907,2,Labor Day
LRV420-hlm40hl7-Su-01,20200907,1,Labor Day
LaborDay-ThanksgivingDay,20200907,1,Labor Day
PRIV420-hpa40011-Wdy-01,20200907,2,Labor Day
PRIV420-hpj40011-Wdy-01,20200907,2,Labor Day
PRIV420-hpj40011-Wdy-01S0,20200907,2,Labor Day
PRIV420-hpj40017-Su-01,20200907,1,Labor Day
PRIV420-hpl40011-Wdy-01,20200907,2,Labor Day
PRIV420-hpl40017-Su-01,20200907,1,Labor Day
RTL420-hmb40011-Wdy-01,20200907,2,Labor Day
RTL420-hmo40011-Wdy-01,20200907,2,Labor Day
RTL420-hms40011-Wdy-01,20200907,2,Labor Day
RTL420-hmo40011-Wdy-01,20200911,2,
RTL420-hmb40016-Sa-01,20200912,1,
RTL420-hmo40011-Wdy-01,20200918,2,
RTL420-hmo40011-Wdy-01,20200925,2,
RTL420-hmb40016-Sa-01,20200926,1,
RTL420-hmb40016-Sa-01-ArtBwn,20200926,2,
RTL420-hmb40017-Su-01,20200927,1,
RTL420-hmb40017-Su-01-ArtBwn,20200927,2,
RTL420-hmo40011-Wdy-01,20201002,2,
RTL420-hmb40016-Sa-01,20201010,1,
RTL420-hmb40016-Sa-01-ArtBwn,20201010,2,
RTL420-hmb40017-Su-01,20201011,1,
RTL420-hmb40017-Su-01-ArtBwn,20201011,2,
BUS420-hbs40sn1-Wdy-02,20201012,1,Columbus Day
BUS420-hbs40sw1-Wdy-02,20201012,2,Columbus Day
ColumbusDay-VeteransDay-DayafterThanksgivingDay,20201012,1,Columbus Day
FallWeekday,20201012,2,Columbus Day
LRV420-hlb40016-Sa-01,20201031,1,
RTL420-hmb40016-Sa-01,20201031,1,
RTL420-hmb40016-Sa-01-ArtBwn,20201031,2,
LRV420-hlb40017-Su-01,20201101,1,
RTL420-hmb40017-Su-01,20201101,1,
RTL420-hmb40017-Su-01-ArtBwn,20201101,2,
BUS420-hbs40sn1-Wdy-02,20201111,1,Veterans Day
BUS420-hbs40sw1-Wdy-02,20201111,2,Veterans Day
ColumbusDay-VeteransDay-DayafterThanksgivingDay,20201111,1,Veterans Day
FallWeekday,20201111,2,Veterans Day
LRV420-hlb40011-Wdy-01-RsrRvd,20201113,2,
LRV420-hlb40011-Wdy-01-RsrRvd,20201120,2,
BUS420-hbs40sw6-Sa-02,20201121,2,
BUS420-hbs40sw7-Su-02,20201122,2,
BUS420-hbs40sw1-Wdy-02,20201123,2,
BUS420-hbs40sw1-Wdy-02,20201124,2,
BUS420-hbs40sw1-Wdy-02,20201125,2,
BUS420-hbs40sw1-Wdy-02,20201126,2,Thanksgiving Day
Boat-F1-WkdLmd,20201126,2,Thanksgiving Day
Boat-F4-Wkd,20201126,2,Thanksgiving Day
CR-Su-Fairmount-Smr-20,20201126,1,Thanksgiving Day
CR-Su-Fitchburg-Smr-20,20201126,1,Thanksgiving Day
CR-Su-Franklin-Smr-20,20201126,1,Thanksgiving Day
CR-Su-Greenbush-Smr-20,20201126,1,Thanksgiving Day
CR-Su-Haverhill-Smr-20,20201126,1,Thanksgiving Day
CR-Su-Kingston-Smr-20,20201126,1,Thanksgiving Day
CR-Su-Lowell-Smr-20,20201126,1,Thanksgiving Day
CR-Su-Middleborough-Smr-20,20201126,1,Thanksgiving Day
CR-Su-Newburyport-Smr-20,20201126,1,Thanksgiving Day
CR-Su-Providence-Smr-20,20201126,1,Thanksgiving Day
CR-Su-Worcester-Smr-20,20201126,1,Thanksgiving Day
CR-Wdy-Fairmount-Smr-20,20201126,2,Thanksgiving Day
CR-Wdy-Fitchburg-Smr-20,20201126,2,Thanksgiving Day
CR-Wdy-Franklin-Smr-20,20201126,2,Thanksgiving Day
CR-Wdy-Greenbush-Smr-20,20201126,2,Thanksgiving Day
CR-Wdy-Haverhill-Smr-20,20201126,2,Thanksgiving Day
CR-Wdy-Kingston-Smr-20,20201126,2,Thanksgiving Day
CR-Wdy-Lowell-Smr-20,20201126,2,Thanksgiving Day
CR-Wdy-Middleborough-Smr-20,20201126,2,Thanksgiving Day
CR-Wdy-Needham-Smr-20,20201126,2,Thanksgiving Day
CR-Wdy-Newburyport-Smr-20,20201126,2,Thanksgiving Day
CR-Wdy-Providence-Smr-20,20201126,2,Thanksgiving Day
CR-Wdy-Worcester-Smr-20,20201126,2,Thanksgiving Day
FallWeekday,20201126,2,Thanksgiving Day
LRV420-hlb40011-Wdy-01-RsrRvd,20201126,2,Thanksgiving Day
LRV420-hlb40th7-Su-01,20201126,1,Thanksgiving Day
LRV420-hlm40011-Wdy-01,20201126,2,Thanksgiving Day
LRV420-hlm40th7-Su-01,20201126,1,Thanksgiving Day
LaborDay-ThanksgivingDay,20201126,1,Thanksgiving Day
PRIV420-hpa40011-Wdy-01,20201126,2,Thanksgiving Day
PRIV420-hpj40011-Wdy-01,20201126,2,Thanksgiving Day
PRIV420-hpj40011-Wdy-01S0,20201126,2,Thanksgiving Day
PRIV420-hpj40017-Su-01,20201126,1,Thanksgiving Day
RTL420-hmb40011-Wdy-01,20201126,2,Thanksgiving Day
RTL420-hmo40011-Wdy-01,20201126,2,Thanksgiving Day
RTL420-hms40011-Wdy-01,20201126,2,Thanksgiving Day
BUS420-hbs40sf1-Wdy-02,20201127,1,Day after Thanksgiving Day
BUS420-hbs40sw1-Wdy-02,20201127,2,Day after Thanksgiving Day
ColumbusDay-VeteransDay-DayafterThanksgivingDay,20201127,1,Day after Thanksgiving Day
FallWeekday,20201127,2,Day after Thanksgiving Day
LRV420-hlb40011-Wdy-01,20201127,1,Day after Thanksgiving Day
LRV420-hlb40011-Wdy-01-RsrRvd,20201127,2,Day after Thanksgiving Day
BUS420-hbs40sw6-Sa-02,20201128,2,
LRV420-hlb40016-Sa-01,20201128,1,
LRV420-hlb40017-Su-01,20201129,1,
RTL420-hmb40017-Su-01,20201129,1,
LRV420-hlb40011-Wdy-01-NwnHgsRvd,20201204,1,
LRV420-hlb40011-Wdy-01-RsrRvd,20201204,2,
LRV420-hlb40016-Sa-01-NwnHgsRvd,20201205,1,
LRV420-hlb40017-Su-01-NwnHgsRvd,20201206,1,
RTL420-hmb40017-Su-01,20201206,1,
LRV420-hlb40011-Wdy-01-RsrRvd,20201211,2,
RTL420-hmb40017-Su-01,20201213,1,
