service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BUS420-10-Wdy-02,1,1,1,1,1,0,0,20201008,20201218
BUS420-10-Wdy-02S0,1,1,1,1,1,0,0,20201008,20201218
BUS420-11-Sa-02,0,0,0,0,0,1,0,20201010,20201219
BUS420-11-Sa-02S0,0,0,0,0,0,1,0,20201010,20201219
BUS420-12-Su-02,0,0,0,0,0,0,1,20201011,20201213
BUS420-12-Su-02S0,0,0,0,0,0,0,1,20201011,20201213
BUS420-V-Wdy-02,0,0,0,0,0,0,0,20201127,20201127
BUS420-V-Wdy-02S0,0,0,0,0,0,0,0,20201127,20201127
BUS420-W-Wdy-02,0,0,0,0,0,0,0,20201012,20201111
BUS420-W-Wdy-02S0,0,0,0,0,0,0,0,20201012,20201111
BUS420-X-Wdy-02,1,1,1,0,0,0,0,20201123,20201125
BUS420-X-Wdy-02S0,1,1,1,0,0,0,0,20201123,20201125
BUS420-Y-Sa-02,0,0,0,0,0,1,0,20201121,20201128
BUS420-Y-Sa-02S0,0,0,0,0,0,1,0,20201121,20201128
BUS420-Z-Su-02,0,0,0,0,0,0,1,20201122,20201122
BUS420-Z-Su-02S0,0,0,0,0,0,0,1,20201122,20201122
Boat-F1-WkdLmd,1,1,1,1,1,0,0,20201008,20201218
Boat-F4-Wkd,1,1,1,1,1,0,0,20201008,20201218
CR-Sa-Fairmount-Smr-20,0,0,0,0,0,1,0,20201010,20201219
CR-Sa-Fitchburg-Smr-20,0,0,0,0,0,1,0,20201017,20201219
CR-Sa-Fitchburg-Smr-20-FtgGLX,0,0,0,0,0,1,0,20201010,20201010
CR-Sa-Franklin-Smr-20,0,0,0,0,0,1,0,20201114,20201219
CR-Sa-Franklin-Smr-20-FrgPrkWll,0,0,0,0,0,1,0,20201010,20201107
CR-Sa-Greenbush-DivOldColony-20C0,0,0,0,0,0,1,0,20201017,20201017
CR-Sa-Greenbush-Smr-20,0,0,0,0,0,1,0,20201010,20201219
CR-Sa-Haverhill-Smr-20,0,0,0,0,0,1,0,20201010,20201219
CR-Sa-Kingston-DivOldColony-20C0,0,0,0,0,0,1,0,20201017,20201017
CR-Sa-Kingston-Smr-20,0,0,0,0,0,1,0,20201010,20201219
CR-Sa-Lowell-Smr-20,0,0,0,0,0,1,0,20201010,20201219
CR-Sa-Middleborough-DivOldColony-20C0,0,0,0,0,0,1,0,20201017,20201017
CR-Sa-Middleborough-Smr-20,0,0,0,0,0,1,0,20201010,20201219
CR-Sa-Needham-Smr-20,0,0,0,0,0,1,0,20201010,20201219
CR-Sa-Newburyport-Smr-20,0,0,0,0,0,1,0,20201010,20201219
CR-Sa-Providence-Smr-20,0,0,0,0,0,1,0,20201010,20201219
CR-Sa-Worcester-Smr-20,0,0,0,0,0,1,0,20201010,20201219
CR-Su-Fairmount-Smr-20,0,0,0,0,0,0,1,20201011,20201213
CR-Su-Fitchburg-Smr-20,0,0,0,0,0,0,1,20201018,20201213
CR-Su-Fitchburg-Smr-20-FtgGLX,0,0,0,0,0,0,1,20201011,20201011
CR-Su-Franklin-Smr-20,0,0,0,0,0,0,1,20201115,20201213
CR-Su-Franklin-Smr-20-FrgPrkWll,0,0,0,0,0,0,1,20201011,20201108
CR-Su-Greenbush-DivOldColony-20C0,0,0,0,0,0,0,1,20201018,20201018
CR-Su-Greenbush-Smr-20,0,0,0,0,0,0,1,20201011,20201213
CR-Su-Haverhill-Smr-20,0,0,0,0,0,0,1,20201011,20201213
CR-Su-Kingston-DivOldColony-20C0,0,0,0,0,0,0,1,20201018,20201018
CR-Su-Kingston-Smr-20,0,0,0,0,0,0,1,20201011,20201213
CR-Su-Lowell-Smr-20,0,0,0,0,0,0,1,20201011,20201213
CR-Su-Middleborough-DivOldColony-20C0,0,0,0,0,0,0,1,20201018,20201018
CR-Su-Middleborough-Smr-20,0,0,0,0,0,0,1,20201011,20201213
CR-Su-Newburyport-Smr-20,0,0,0,0,0,0,1,20201011,20201213
CR-Su-Providence-Smr-20,0,0,0,0,0,0,1,20201011,20201213
CR-Su-Worcester-Smr-20,0,0,0,0,0,0,1,20201011,20201213
CR-Wdy-Fairmount-Smr-20,1,1,1,1,1,0,0,20201008,20201218
CR-Wdy-Fitchburg-Smr-20,1,1,1,1,1,0,0,20201008,20201218
CR-Wdy-Franklin-Smr-20,1,1,1,1,1,0,0,20201008,20201218
CR-Wdy-Greenbush-Smr-20,1,1,1,1,1,0,0,20201008,20201218
CR-Wdy-Haverhill-Smr-20,1,1,1,1,1,0,0,20201008,20201218
CR-Wdy-Kingston-Smr-20,1,1,1,1,1,0,0,20201008,20201218
CR-Wdy-Lowell-Smr-20,1,1,1,1,1,0,0,20201008,20201218
CR-Wdy-Middleborough-Smr-20,1,1,1,1,1,0,0,20201008,20201218
CR-Wdy-Needham-Smr-20,1,1,1,1,1,0,0,20201008,20201218
CR-Wdy-Newburyport-Smr-20,1,1,1,1,1,0,0,20201008,20201218
CR-Wdy-Providence-Smr-20,1,1,1,1,1,0,0,20201008,20201218
CR-Wdy-Worcester-Smr-20,1,1,1,1,1,0,0,20201008,20201218
ColumbusDay-VeteransDay-DayafterThanksgivingDay,0,0,0,0,0,0,0,20201012,20201127
FallSaturday,0,0,0,0,0,1,0,20201010,20201219
FallSunday,0,0,0,0,0,0,1,20201011,20201213
FallWeekday,1,1,1,1,1,0,0,20201008,20201218
LRV420-1-Wdy-01,1,1,1,1,1,0,0,20201030,20201217
LRV420-1-Wdy-01-20:45-BrnHlsKnr,1,1,1,1,0,0,0,20201008,20201015
LRV420-1-Wdy-01-20:45-FnwNwnHgs,0,0,0,0,1,0,0,20201211,20201218
LRV420-1-Wdy-01-20:45-NwnHgsRvd,0,0,0,0,1,0,0,20201120,20201120
LRV420-1-Wdy-01-20:45-RsrRvd,1,1,1,1,0,0,0,20201019,20201029
LRV420-2-Sa-01,0,0,0,0,0,1,0,20201128,20201128
LRV420-2-Sa-01-FnwNwnHgs,0,0,0,0,0,1,0,20201212,20201219
LRV420-2-Sa-01-GvtCtrPrkStKnrRsr,0,0,0,0,0,1,0,20201010,20201010
LRV420-2-Sa-01-NwnHgsKnrW,0,0,0,0,0,1,0,20201017,20201114
LRV420-2-Sa-01-NwnHgsRvd,0,0,0,0,0,1,0,20201121,20201121
LRV420-3-Su-01,0,0,0,0,0,0,1,20201129,20201129
LRV420-3-Su-01-FnwNwnHgs,0,0,0,0,0,0,1,20201213,20201213
LRV420-3-Su-01-GvtCtrPrkStKnrRsr,0,0,0,0,0,0,1,20201011,20201011
LRV420-3-Su-01-NwnHgsKnrW,0,0,0,0,0,0,1,20201018,20201115
LRV420-3-Su-01-NwnHgsRvd,0,0,0,0,0,0,1,20201122,20201122
LRV420-5-Wdy-01,1,1,1,1,1,0,0,20201008,20201218
PRIV420-1-Wdy-01,1,1,1,1,1,0,0,20201008,20201218
PRIV420-3-Wdy-01,1,1,1,1,1,0,0,20201008,20201218
PRIV420-5-Su-01,0,0,0,0,0,0,1,20201011,20201213
PRIV420-6-Wdy-01,1,1,1,1,1,0,0,20201008,20201218
RTL420-1-Wdy-01,1,1,1,1,1,0,0,20201008,20201218
RTL420-5-Wdy-01,1,1,1,1,1,0,0,20201008,20201218
RTL420-5-Wdy-01-20:45-OrgSkpNrhStnNrd,0,0,0,0,1,0,0,20201016,20201016
RTL420-5-Wdy-01-20:45-OrgSkpNrhStnStd,0,0,0,0,1,0,0,20201030,20201030
RTL420-6-Sa-01,0,0,0,0,0,1,0,20201107,20201219
RTL420-6-Sa-01-18:00-OkGrvWln,0,0,0,0,0,1,0,20201010,20201010
RTL420-6-Sa-01-OkGrvWln,0,0,0,0,0,1,0,20201024,20201024
RTL420-6-Sa-01-OrgSkpNrhStnNrd,0,0,0,0,0,1,0,20201017,20201017
RTL420-6-Sa-01-OrgSkpNrhStnStd,0,0,0,0,0,1,0,20201031,20201031
RTL420-7-Su-01,0,0,0,0,0,0,1,20201108,20201213
RTL420-7-Su-01-18:00-OkGrvWln,0,0,0,0,0,0,1,20201011,20201011
RTL420-7-Su-01-OkGrvWln,0,0,0,0,0,0,1,20201025,20201025
RTL420-7-Su-01-OrgSkpNrhStnNrd,0,0,0,0,0,0,1,20201018,20201018
RTL420-7-Su-01-OrgSkpNrhStnStd,0,0,0,0,0,0,1,20201101,20201101
RTL420-9-Wdy-01,1,1,1,1,1,0,0,20201016,20201218
RTL420-9-Wdy-01-20:45-BrrQncCnr,1,1,1,1,0,0,0,20201008,20201015
RTL420-A-Sa-01,0,0,0,0,0,1,0,20201010,20201219
RTL420-A-Sa-01-BrrQncCnr,0,0,0,0,0,1,0,20201017,20201017
RTL420-B-Su-01,0,0,0,0,0,0,1,20201011,20201213
RTL420-B-Su-01-BrrQncCnr,0,0,0,0,0,0,1,20201018,20201018
ThanksgivingDay,0,0,0,0,0,0,0,20201126,20201126
