service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS321-hbc31fr1-Wdy-02,Weekday schedule,Weekday,Weekday,1,20210620,20210828,Summer
BUS321-hbc31wk1-Wdy-02,Weekday schedule,Weekday,Weekday,1,20210620,20210828,Summer
Boat-F1-SaExpanded-Smr-21,Saturday schedule,Saturday,Saturday,1,20210522,,Summer
Boat-F1-SuExpanded-Smr-21,Sunday schedule,Sunday,Sunday,1,20210522,,Summer
Boat-F1-WdyExpanded-Smr-21,Weekday schedule,Weekday,Weekday,1,20210522,,Summer
Boat-F4-Sa-Smr-21,Saturday schedule,Saturday,Saturday,1,20210522,,Summer
Boat-F4-Su-Smr-21,Sunday schedule,Sunday,Sunday,1,20210522,,Summer
Boat-F4-Wdy-Smr-21,Weekday schedule,Weekday,Weekday,1,20210522,,Summer
LRV321-hlb31011-Wdy-01-3712a98d,Weekday schedule,Weekday,Weekday,4,20210620,20210828,Summer
LRV321-hlb31011-Wdy-01-60b53db1,Weekday schedule,Weekday,Weekday,4,20210620,20210828,Summer
LRV321-hlb31011-Wdy-01-8fa2170e,Weekday schedule,Weekday,Weekday,4,20210620,20210828,Summer
LRV321-hlb31011-Wdy-01-BrmBrnHlsCld,Weekday schedule,Weekday,Weekday,4,20210620,20210828,Summer
LRV321-hlb31011-Wdy-01-BrnHlsCld,Weekday schedule,Weekday,Weekday,4,20210620,20210828,Summer
LRV321-hlb31011-Wdy-01-BrnHlsCldFnwRsr,Weekday schedule,Weekday,Weekday,4,20210620,20210828,Summer
LRV321-hlb31011-Wdy-01-BrnHlsCldKnrRvd,Weekday schedule,Weekday,Weekday,4,20210620,20210828,Summer
LRV321-hlb31011-Wdy-01-d860e986,Weekday schedule,Weekday,Weekday,4,20210620,20210828,Summer
LRV321-hlb31016-Sa-01-0b67509c,Saturday schedule,Saturday,Saturday,4,20210620,20210828,Summer
LRV321-hlb31016-Sa-01-46357e62,Saturday schedule,Saturday,Saturday,4,20210620,20210828,Summer
LRV321-hlb31016-Sa-01-98bf0cf4,Saturday schedule,Saturday,Saturday,4,20210620,20210828,Summer
LRV321-hlb31016-Sa-01-9b7534a4,Saturday schedule,Saturday,Saturday,4,20210620,20210828,Summer
LRV321-hlb31017-Su-01-0b67509c,Sunday schedule,Sunday,Sunday,4,20210620,20210828,Summer
LRV321-hlb31017-Su-01-98bf0cf4,Sunday schedule,Sunday,Sunday,4,20210620,20210828,Summer
LRV321-hlb31017-Su-01-9b7534a4,Sunday schedule,Sunday,Sunday,4,20210620,20210828,Summer
RTL321-hmo31017-Su-01,Sunday schedule,Sunday,Sunday,1,20210620,20210828,Summer
RTL321-hmo31017-Su-01-FrtHlsJcnSqr,Sunday schedule,Sunday,Sunday,4,20210620,20210828,Summer
SPR21-N-Sa-6-LtnWct,Saturday schedule,Saturday,Saturday,4,20210503,,Spring
SPR21-N-Sa-6-S72,Saturday schedule,Saturday,Saturday,1,20210503,,Spring
SPR21-N-Sa-6-S9d378dcf-MRRct,Saturday schedule,Saturday,Saturday,1,20210503,,Spring
SPR21-N-Su-6-LtnWct,Sunday schedule,Sunday,Sunday,4,20210503,,Spring
SPR21-N-Su-6-S72,Sunday schedule,Sunday,Sunday,1,20210503,,Spring
SPR21-N-Su-6-S9d378dcf-MRRct,Sunday schedule,Sunday,Sunday,1,20210503,,Spring
SPR21-N-Wdy-1,Weekday schedule,Weekday,Weekday,1,20210503,,Spring
SPR21-N-Wdy-1-S72,Weekday schedule,Weekday,Weekday,1,20210503,,Spring
SPR21-N-Wdy-1-S9d378dcf-MRRct,Weekday schedule,Weekday,Weekday,1,20210503,,Spring
SPR21-S-Sa-6,Saturday schedule,Saturday,Saturday,1,20210503,,Spring
SPR21-S-Sa-6-S0f,Saturday schedule,Saturday,Saturday,1,20210503,,Spring
SPR21-S-Sa-6-Sb4,Saturday schedule,Saturday,Saturday,1,20210503,,Spring
SPR21-S-Sa-C1,Saturday schedule,Saturday,Saturday,1,20210503,,Spring
SPR21-S-Su-6,Sunday schedule,Sunday,Sunday,1,20210503,,Spring
SPR21-S-Su-6-S0f,Sunday schedule,Sunday,Sunday,1,20210503,,Spring
SPR21-S-Su-6-Sb4,Sunday schedule,Sunday,Sunday,1,20210503,,Spring
SPR21-S-Su-C1,Sunday schedule,Sunday,Sunday,1,20210503,,Spring
SPR21-S-Wdy-1,Weekday schedule,Weekday,Weekday,1,20210503,,Spring
SPR21-S-Wdy-1-S0f,Weekday schedule,Weekday,Weekday,1,20210503,,Spring
SPR21-S-Wdy-1-Sb0e4ed14-NwnRlBs,Weekday schedule,Weekday,Weekday,4,20210503,,Spring
SPR21-S-Wdy-C1,Friday schedule,Friday,Weekday,1,20210503,,Spring
SummerSaturday,Saturday schedule,Saturday,Saturday,1,20210620,20210828,Summer
SummerSunday,Sunday schedule,Sunday,Sunday,1,20210620,20210828,Summer
SummerWeekday,Weekday schedule,Weekday,Weekday,1,20210620,20210828,Summer
