service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality
BUS12019-hba19011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS12019-hba19ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1
BUS12019-hbb19011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS12019-hbb19016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS12019-hbb19017-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS12019-hbb19ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1
BUS12019-hbc19011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS12019-hbc19016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS12019-hbc19017-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS12019-hbc19ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1
BUS12019-hbf19011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS12019-hbf19ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1
BUS12019-hbg19011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS12019-hbg19016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS12019-hbg19017-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS12019-hbg19ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1
BUS12019-hbl19011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS12019-hbl19016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS12019-hbl19017-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS12019-hbl19ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1
BUS12019-hbq19011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS12019-hbq19016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS12019-hbq19017-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS12019-hbq19ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1
BUS12019-hbs19011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS12019-hbs19016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS12019-hbs19017-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS12019-hbs19ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1
BUS12019-hbt19011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS12019-hbt19016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS12019-hbt19017-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS12019-hbt19ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1
BUS12019-htt19011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS12019-htt19016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS12019-htt19ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1
Boat-F1-Weekday,Weekday schedule,Weekday,Weekday,1
Boat-F4-Weekday,Weekday schedule,Weekday,Weekday,1
Boat-F4-Weekend,Weekend schedule,Weekend,Other,1
CR-Saturday-Fairmount-Fall-18,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Fairmount-Fall2-18,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Fitchburg-Fall-18,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Fitchburg-Fall-18-FitchburgGLX,Saturday schedule,Saturday,Saturday,4
CR-Saturday-Franklin-Fall-18,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Franklin-Fall2-18,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Greenbush-Fall-18,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Haverhill-Fall-18,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Kingston-Fall-18,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Lowell-Fall-18,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Middleborough-Fall-18,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Needham-Fall-18,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Newburyport-Fall-18,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Providence-Fall-18,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Worcester-Fall-18,Saturday schedule,Saturday,Saturday,1
CR-Sunday-Fairmount-Fall-18,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Fairmount-Fall2-18,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Fitchburg-Fall-18,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Fitchburg-Fall-18-FitchburgGLX,Sunday schedule,Sunday,Sunday,4
CR-Sunday-Franklin-Fall-18,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Franklin-Fall2-18,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Greenbush-Fall-18,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Haverhill-Fall-18,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Kingston-Fall-18,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Lowell-Fall-18,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Middleborough-Fall-18,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Newburyport-Fall-18,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Providence-Fall-18,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Worcester-Fall-18,Sunday schedule,Sunday,Sunday,1
CR-Weekday-Fairmount-Fall-18,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Fairmount-Fall2-18,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Fitchburg-Fall-18,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Franklin-Fall-18,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Franklin-Fall2-18,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Greenbush-Fall-18,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Haverhill-Fall-18,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Kingston-Fall-18,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Lowell-Fall-18,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Middleborough-Fall-18,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Needham-Fall-18,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Newburyport-Fall-18,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Providence-Fall-18,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Worcester-Fall-18,Weekday schedule,Weekday,Weekday,1
LRV12019-hlb19011-Weekday-01,Weekday schedule,Weekday,Weekday,1
LRV12019-hlb19016-Saturday-01,Saturday schedule,Saturday,Saturday,1
LRV12019-hlb19017-Sunday-01,Sunday schedule,Sunday,Sunday,1
LRV12019-hlm19011-Weekday-01,Weekday schedule,Weekday,Weekday,1
LRV12019-hlm19016-Saturday-01,Saturday schedule,Saturday,Saturday,1
LRV12019-hlm19017-Sunday-01,Sunday schedule,Sunday,Sunday,1
PRIV12019-hpa19011-Weekday-01,Weekday schedule,Weekday,Weekday,1
PRIV12019-hpa19016-Saturday-01,Saturday schedule,Saturday,Saturday,1
PRIV12019-hpj19011-Weekday-01,Weekday schedule,Weekday,Weekday,1
PRIV12019-hpj19016-Saturday-01,Saturday schedule,Saturday,Saturday,1
PRIV12019-hpj19017-Sunday-01,Sunday schedule,Sunday,Sunday,1
PRIV12019-hpp19011-Weekday-01,Weekday schedule,Weekday,Weekday,1
PRIV12019-hpp19016-Saturday-01,Saturday schedule,Saturday,Saturday,1
PRIV12019-hpp19017-Sunday-01,Sunday schedule,Sunday,Sunday,1
PRIV12019-hpp19ns1-Weekday-01,Weekday schedule (no school),Weekday (no school),Weekday,1
RTL12019-hmb19011-Weekday-01,Weekday schedule,Weekday,Weekday,1
RTL12019-hmb19016-Saturday-01,Saturday schedule,Saturday,Saturday,1
RTL12019-hmb19017-Sunday-01,Sunday schedule,Sunday,Sunday,1
RTL12019-hmo19011-Weekday-01,Weekday schedule,Weekday,Weekday,1
RTL12019-hmo19016-Saturday-01,Saturday schedule,Saturday,Saturday,1
RTL12019-hmo19017-Sunday-01,Sunday schedule,Sunday,Sunday,1
RTL12019-hms19011-Weekday-01-21:00-LL,Weekday schedule,Weekday,Weekday,1
RTL12019-hms19011-Weekday-01-L,Weekday schedule,Weekday,Weekday,1
RTL12019-hms19016-Saturday-01-AlewifeHarvardL,Saturday schedule,Saturday,Saturday,4
RTL12019-hms19016-Saturday-01-AlewifeHarvardLL,Saturday schedule,Saturday,Saturday,4
RTL12019-hms19017-Sunday-01-AlewifeHarvardL,Sunday schedule,Sunday,Sunday,4
