route_pattern_id,route_id,direction_id,route_pattern_name,route_pattern_time_desc,route_pattern_typicality,route_pattern_sort_order,representative_trip_id
Red-1-0,Red,0,Alewife - Ashmont,,1,10010004,47253788
Red-3-0,Red,0,Alewife - Braintree,,1,10010005,47254011
Red-1-0_70085_70093_0,Red,0,Alewife - JFK/UMass,,4,10010099,47254152-AshmontJFK0
Red-1-1,Red,1,Ashmont - Alewife,,1,10010104,47253745
Red-3-1,Red,1,Braintree - Alewife,,1,10010105,47253923
Red-1-1_70094_70086_2,Red,1,JFK/UMass - Alewife,,4,10010199,47254154-AshmontJFK2
Mattapan-_-0,Mattapan,0,Ashmont - Mattapan,,1,10011000,47333059
Mattapan-_-1,Mattapan,1,Mattapan - Ashmont,,1,10011100,47333057
Orange-3-0,Orange,0,Oak Grove - Forest Hills,,1,10020000,47255743
Orange-3-0_70010_70001_0,Orange,0,Oak Grove - Ruggles,,4,10020099,47256232-ForestHillsRuggles0
Orange-3-0_70036_70030_2,Orange,0,Sullivan Square - Forest Hills,,4,10020099,47255743-OakGroveSullivan2
Orange-3-1,Orange,1,Forest Hills - Oak Grove,,1,10020100,47255748
Orange-3-1_70001_70011_2,Orange,1,Ruggles - Oak Grove,,4,10020199,47256231-ForestHillsRuggles2
Orange-3-1_70031_70036_0,Orange,1,Forest Hills - Sullivan Square,,4,10020199,47255748-OakGroveSullivan0
Green-B-3-0,Green-B,0,Park Street - Boston College,,1,10032000,47410155-20:45-BrooklineHillsClosedKenmoreRiverside
Green-B-1-0,Green-B,0,North Station - Boston College,Weekend early mornings only,3,10032004,47420672-BrooklineHillsClosed
Green-B-1-0_71151_70121_0,Green-B,0,North Station - Kenmore,,4,10032099,47425373-BrooklineHillsClosedKenmoreWashingtonStreet0
Green-B-1-0_71151_70121_2,Green-B,0,Washington Street - Boston College,,4,10032099,47425373-BrooklineHillsClosedKenmoreWashingtonStreet2
Green-B-3-0_71151_70121_0,Green-B,0,Park Street - Kenmore,,4,10032099,47425390-BrooklineHillsClosedKenmoreWashingtonStreet0
Green-B-3-0_71151_70121_2,Green-B,0,Washington Street - Boston College,,4,10032099,47425390-BrooklineHillsClosedKenmoreWashingtonStreet2
Green-B-3-0_71151_70137_0,Green-B,0,Park Street - Kenmore,,4,10032099,47410155-20:45-BabcockKenmoreBrooklineHillsClosedReservoirRiverside0
Green-B-3-0_71151_70137_2,Green-B,0,Babcock Street - Boston College,,4,10032099,47410155-20:45-BabcockKenmoreBrooklineHillsClosedReservoirRiverside2
Green-B-3-1,Green-B,1,Boston College - Park Street,,1,10032100,47410142-20:45-BrooklineHillsClosedKenmoreRiverside
Green-B-1-1,Green-B,1,Boston College - North Station,Weekend early mornings only,3,10032104,47420671-BrooklineHillsClosed
Green-B-1-1_70120_71150_0,Green-B,1,Boston College - Washington Street,,4,10032199,47425372-BrooklineHillsClosedKenmoreWashingtonStreet0
Green-B-1-1_70120_71150_2,Green-B,1,Kenmore - North Station,,4,10032199,47425372-BrooklineHillsClosedKenmoreWashingtonStreet2
Green-B-3-1_70120_71150_0,Green-B,1,Boston College - Washington Street,,4,10032199,47425379-BrooklineHillsClosedKenmoreWashingtonStreet0
Green-B-3-1_70120_71150_2,Green-B,1,Kenmore - Park Street,,4,10032199,47425379-BrooklineHillsClosedKenmoreWashingtonStreet2
Green-B-3-1_70136_71150_0,Green-B,1,Boston College - Babcock Street,,4,10032199,47410143-20:45-BabcockKenmoreBrooklineHillsClosedReservoirRiverside0
Green-B-3-1_70136_71150_2,Green-B,1,Kenmore - Park Street,,4,10032199,47410143-20:45-BabcockKenmoreBrooklineHillsClosedReservoirRiverside2
Green-C-1-0,Green-C,0,North Station - Cleveland Circle,,1,10033000,47425369-BrooklineHillsClosedKenmoreWashingtonStreet
Green-C-1-1,Green-C,1,Cleveland Circle - North Station,,1,10033100,47425368-BrooklineHillsClosedKenmoreWashingtonStreet
Green-D-2-0,Green-D,0,Government Center - Riverside,,1,10034000,47425380-BrooklineHillsClosedKenmoreWashingtonStreet
Green-D-1-0,Green-D,0,North Station - Riverside,Weekday early mornings only,3,10034004,47411175-20:45-BrooklineHillsClosedKenmoreRiverside
Green-D-3-0,Green-D,0,North Station - Reservoir,Weekday evenings only,3,10034005,47411165-20:45-BrooklineHillsClosedKenmoreRiverside
Green-D-2-0_70151_70161_0,Green-D,0,Government Center - Kenmore,,4,10034099,47410165-20:45-BrooklineHillsClosedKenmoreRiverside0
Green-D-2-0_70151_70175_0,Green-D,0,Government Center - Kenmore,,4,10034099,47410165-20:45-BrooklineHillsClosedKenmoreReservoirKenmoreWashingtonStreet0
Green-D-2-0_70151_70175_2,Green-D,0,Reservoir - Riverside,,4,10034099,47410165-20:45-BrooklineHillsClosedKenmoreReservoirKenmoreWashingtonStreet2
Green-D-2-0_70175_70161_0,Green-D,0,Government Center - Reservoir,,4,10034099,47410165-20:45-BrooklineHillsClosedKenmoreWashingtonStreetReservoirRiverside0
Green-D-3-0_70151_70175_0,Green-D,0,North Station - Kenmore,,4,10034099,47411165-20:45-BrooklineHillsClosedKenmoreReservoirKenmoreWashingtonStreet0
Green-D-2-1,Green-D,1,Riverside - Government Center,,1,10034100,47425375-BrooklineHillsClosedKenmoreWashingtonStreet
Green-D-1-1,Green-D,1,Riverside - North Station,Weekday early mornings only,3,10034104,47411174-20:45-BrooklineHillsClosedKenmoreRiverside
Green-D-3-1,Green-D,1,Reservoir - North Station,Weekday early mornings only,3,10034105,47411173-20:45-BrooklineHillsClosedKenmoreRiverside
Green-D-2-1_70160_70150_2,Green-D,1,Kenmore - Government Center,,4,10034199,47410164-20:45-BrooklineHillsClosedKenmoreRiverside2
Green-D-2-1_70160_70174_2,Green-D,1,Reservoir - Government Center,,4,10034199,47410164-20:45-BrooklineHillsClosedKenmoreWashingtonStreetReservoirRiverside2
Green-D-2-1_70174_70150_0,Green-D,1,Riverside - Reservoir,,4,10034199,47410164-20:45-BrooklineHillsClosedKenmoreReservoirKenmoreWashingtonStreet0
Green-D-2-1_70174_70150_2,Green-D,1,Kenmore - Government Center,,4,10034199,47410164-20:45-BrooklineHillsClosedKenmoreReservoirKenmoreWashingtonStreet2
Green-E-1-0,Green-E,0,North Station - Heath Street,,1,10035000,47425374-BrooklineHillsClosedKenmoreWashingtonStreet
Green-E-1-1,Green-E,1,Heath Street - North Station,,1,10035100,47425376-BrooklineHillsClosedKenmoreWashingtonStreet
Blue-6-0,Blue,0,Wonderland - Bowdoin,,1,10040000,47433182
Blue-8-0,Blue,0,Orient Heights - Bowdoin,,3,10040004,47433329
Blue-6-1,Blue,1,Bowdoin - Wonderland,,1,10040100,47433183
741-_-0,741,0,South Station - Logan Airport Terminals,,1,10051000,47558617
741-_-1,741,1,Logan Airport Terminals - South Station,,1,10051100,47558609
741-2-1,741,1,Logan Airport Terminals - South Station (Surface Route),Late nights only,3,10051104,47558606
742-1-0,742,0,South Station - Drydock Ave (AM Route),,1,10052004,47559565
742-_-0,742,0,South Station - Drydock Ave (PM Route),,2,10052005,47559613
742-_-1,742,1,Drydock Ave - South Station (PM Route),,1,10052100,47559472
742-1-1,742,1,Drydock Ave - South Station (AM Route),,1,10052104,47559425
742-3-1,742,1,Drydock Ave - South Station (PM - Omits 88 Black Falcon Ave),Evenings only,3,10052108,47559527
743-_-0,743,0,South Station - Chelsea Station,,1,10053000,47558962
743-_-1,743,1,Chelsea Station - South Station,,1,10053100,47558832
743-1-1,743,1,Chelsea Station - South Station (Surface Route),Late nights only,3,10053104,47558942
751-_-0,751,0,South Station - Nubian Station,,1,10055000,47522360
751-_-1,751,1,Nubian Station - South Station,,1,10055100,47522359
749-_-0,749,0,Temple Place - Nubian Station,,1,10056000,47559258
749-_-1,749,1,Nubian Station - Temple Place,,1,10056100,47559121
746-_-0,746,0,South Station - Silver Line Way,,1,10057000,47558513
746-_-1,746,1,Silver Line Way - South Station,,1,10057100,47558514
CR-Fairmount-456a6b87-0,CR-Fairmount,0,South Station - Readville via Fairmount,,1,20001000,CR-Weekday-Spring-21-903
CR-Fairmount-3a5f00da-1,CR-Fairmount,1,Readville - South Station via Fairmount,,1,20001100,CR-Weekday-Spring-21-900
CR-Fitchburg-b3f90edb-0,CR-Fitchburg,0,North Station - Wachusett,,1,20002000,CR-Weekday-Spring-21-1401
CR-Fitchburg-b3f90edb-0_BNT-0000_FR-0301_2,CR-Fitchburg,0,Littleton/Route 495 - Wachusett,,2,20002099,CR-Weekday-Spring-21-1401-AlewifeLittleton2AL
CR-Fitchburg-c0027c21-1,CR-Fitchburg,1,Wachusett - North Station,,1,20002100,CR-Weekday-Spring-21-1400
CR-Fitchburg-c0027c21-1_FR-0301_BNT-0000_0,CR-Fitchburg,1,Wachusett - Littleton/Route 495,,2,20002199,CR-Weekday-Spring-21-1400-AlewifeLittleton0AL
CR-Worcester-6e54f093-0,CR-Worcester,0,South Station - Worcester,,1,20003000,CR-Weekday-Spring-21-501-
CR-Worcester-c9f70cfa-0,CR-Worcester,0,South Station - Worcester,,2,20003002,CR-Weekday-Spring-21-515-
CR-Worcester-8d1d2ec5-0,CR-Worcester,0,South Station - Worcester,,2,20003006,CR-Weekday-Spring-21-523-
CR-Worcester-ff632998-0,CR-Worcester,0,South Station - Framingham,,2,20003007,CR-Weekday-Spring-21-591-
CR-Worcester-1eb162f4-1,CR-Worcester,1,Worcester - South Station,,1,20003100,CR-Weekday-Spring-21-514-
CR-Worcester-46173ad9-1,CR-Worcester,1,Worcester - South Station,,2,20003102,CR-Weekday-Spring-21-500-
CR-Worcester-ed426bbe-1,CR-Worcester,1,Framingham - South Station,,2,20003106,CR-Weekday-Spring-21-582-
CR-Worcester-5f27c027-1,CR-Worcester,1,Worcester - South Station,,2,20003108,CR-Weekday-Spring-21-502-
CR-Worcester-ac115752-1,CR-Worcester,1,Framingham - South Station,,3,20003110,CR-Weekday-Spring-21-592-
CR-Franklin-e4bee052-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,1,20004000,CR-Weekday-Spring-21-703
CR-Franklin-7151fbeb-0,CR-Franklin,0,South Station - Walpole via Back Bay,,2,20004003,CR-Weekday-Spring-21-705
CR-Franklin-16fa898a-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,2,20004005,CR-Weekday-Spring-21-719
CR-Franklin-1901f9f9-0,CR-Franklin,0,South Station - Walpole via Back Bay,,2,20004007,CR-Weekday-Spring-21-717
CR-Franklin-60120588-0,CR-Franklin,0,South Station - Norwood Central via Back Bay,,3,20004008,CR-Weekday-Spring-21-745
CR-Franklin-eaea2c6b-0,CR-Franklin,0,South Station - Forge Park/495 via Fairmount,,3,20004009,CR-Weekday-Spring-21-731
CR-Franklin-7cfe4c11-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,1,20004100,CR-Weekday-Spring-21-700
CR-Franklin-12d2e308-1,CR-Franklin,1,Walpole - South Station via Back Bay,,2,20004103,CR-Weekday-Spring-21-710
CR-Greenbush-e3278d41-0,CR-Greenbush,0,South Station - Greenbush,,1,20005000,CR-Weekday-Spring-21-071
CR-Greenbush-69dd7df3-1,CR-Greenbush,1,Greenbush - South Station,,1,20005100,CR-Weekday-Spring-21-070
CR-Greenbush-e8ac4986-1,CR-Greenbush,1,Greenbush - South Station,,3,20005103,CR-Weekday-Spring-21-088
CR-Haverhill-39788023-0,CR-Haverhill,0,North Station - Haverhill via Reading,,1,20006000,CR-Weekday-Spring-21-201
CR-Haverhill-a61c2c83-0,CR-Haverhill,0,North Station - Reading,,2,20006001,CR-Weekday-Spring-21-281
CR-Haverhill-9f911536-0,CR-Haverhill,0,North Station - Haverhill,,3,20006004,CR-Weekday-Spring-21-217
CR-Haverhill-c7c4b0d8-1,CR-Haverhill,1,Haverhill - North Station via Reading,,1,20006100,CR-Weekday-Spring-21-200
CR-Haverhill-b2fc48e8-1,CR-Haverhill,1,Reading - North Station,,2,20006101,CR-Weekday-Spring-21-280
CR-Haverhill-e4fcf5f2-1,CR-Haverhill,1,Haverhill - North Station,,2,20006105,CR-Weekday-Spring-21-204
CR-Kingston-4c631c85-0,CR-Kingston,0,South Station - Kingston,,1,20007000,CR-Weekday-Spring-21-041
CR-Kingston-f16b2a40-0,CR-Kingston,0,Braintree - Kingston,,3,20007003,CR-Weekday-Spring-21-065
CR-Kingston-97062ead-1,CR-Kingston,1,Kingston - South Station,,1,20007100,CR-Weekday-Spring-21-040
CR-Kingston-3e8f169b-1,CR-Kingston,1,Kingston - Braintree,,3,20007103,CR-Weekday-Spring-21-064
CR-Lowell-b490515c-0,CR-Lowell,0,North Station - Lowell,,1,20008000,CR-Weekday-Spring-21-301
CR-Lowell-b490515c-0_NHRML-0218_NHRML-0254_0,CR-Lowell,0,North Station - North Billerica,,4,20008099,CR-Weekday-Spring-21-301-NBL0
CR-Lowell-27cba5f2-1,CR-Lowell,1,Lowell - North Station,,1,20008100,CR-Weekday-Spring-21-300
CR-Lowell-27cba5f2-1_NHRML-0254_NHRML-0218_2,CR-Lowell,1,North Billerica - North Station,,4,20008199,CR-Weekday-Spring-21-300-NBL2
CR-Middleborough-ac5e0e44-0,CR-Middleborough,0,South Station - Middleborough/Lakeville,,1,20009000,CR-Weekday-Spring-21-003
CR-Middleborough-5a92bb74-1,CR-Middleborough,1,Middleborough/Lakeville - South Station,,1,20009100,CR-Weekday-Spring-21-002
CR-Needham-f17afee1-0,CR-Needham,0,South Station - Needham Heights,,1,20010000,CR-Weekday-Spring-21-603
CR-Needham-95c5699d-0,CR-Needham,0,Forest Hills - Needham Heights,,3,20010003,CR-Weekday-Spring-21-633
CR-Needham-8ccb3032-1,CR-Needham,1,Needham Heights - South Station,,1,20010100,CR-Weekday-Spring-21-600
CR-Newburyport-801f0591-0,CR-Newburyport,0,North Station - Newburyport,,1,20011000,CR-Weekday-Spring-21-145-MRRockportSalemEnd
CR-Newburyport-73691b1b-0,CR-Newburyport,0,North Station - Manchester,,1,20011001,CR-Weekday-Spring-21-105-MRRockportSalemEnd
CR-Newburyport-7dfa086f-0,CR-Newburyport,0,North Station - Manchester,,2,20011006,CR-Weekday-Spring-21-101-MRRockportSalemEnd
CR-Newburyport-244c556f-0,CR-Newburyport,0,North Station - Beverly,,2,20011009,CR-Weekday-Spring-21-191-MRRockportSalemEnd
CR-Newburyport-2c584948-0,CR-Newburyport,0,North Station - Newburyport,,2,20011012,CR-Weekday-Spring-21-141-MRRockportSalemEnd
CR-Newburyport-0261ede7-0,CR-Newburyport,0,North Station - Beverly,,3,20011015,CR-Weekday-Spring-21-103-MRRockportSalemEnd
CR-Newburyport-44ff6594-0,CR-Newburyport,0,North Station - West Gloucester,,3,20011017,CR-Weekday-Spring-21-117-MRRockportSalemEnd
CR-Newburyport-33427918-0,CR-Newburyport,0,Salem - Newburyport,,3,20011018,CR-Weekday-Spring-21-167-MRRockportSalemEnd
CR-Newburyport-0746071c-1,CR-Newburyport,1,Newburyport - North Station,,1,20011100,CR-Weekday-Spring-21-144-MRRockportSalemEnd
CR-Newburyport-01fdebba-1,CR-Newburyport,1,West Gloucester - North Station,,1,20011101,CR-Weekday-Spring-21-100-MRRockportSalemEnd
CR-Newburyport-b2db7a26-1,CR-Newburyport,1,Newburyport - North Station,,2,20011107,CR-Weekday-Spring-21-140-MRRockportSalemEnd
CR-Newburyport-dd15e2a9-1,CR-Newburyport,1,West Gloucester - North Station,,2,20011110,CR-Weekday-Spring-21-106-MRRockportSalemEnd
CR-Newburyport-4e22771d-1,CR-Newburyport,1,Beverly - North Station,,3,20011112,CR-Weekday-Spring-21-192-MRRockportSalemEnd
CR-Newburyport-a9e8de49-1,CR-Newburyport,1,Beverly - North Station,,3,20011115,CR-Weekday-Spring-21-118-MRRockportSalemEnd
CR-Newburyport-dd15e2a9-1_ER-0168-S_BNT-0000_0,CR-Newburyport,1,West Gloucester - Salem,,4,20011199,CR-Weekday-Spring-21-124-MRRockportSalemEnd0
CR-Providence-30433cfb-0,CR-Providence,0,South Station - Stoughton,,1,20012000,CR-Weekday-Spring-21-861
CR-Providence-f7f11938-0,CR-Providence,0,South Station - Wickford Junction,,1,20012001,CR-Weekday-Spring-21-801
CR-Providence-a2dfd0a1-0,CR-Providence,0,South Station - Providence,,2,20012003,CR-Weekday-Spring-21-805
CR-Providence-dcbfc839-0,CR-Providence,0,South Station - Stoughton,,2,20012005,CR-Weekday-Spring-21-871
CR-Providence-e8f6e48a-0,CR-Providence,0,South Station - Providence,,3,20012009,CR-Weekday-Spring-21-813
CR-Providence-e2f41cd6-0,CR-Providence,0,South Station - Wickford Junction,,3,20012011,CR-Weekday-Spring-21-823
CR-Providence-8e5abd62-0,CR-Providence,0,South Station - Wickford Junction,,3,20012012,CR-Weekday-Spring-21-809
CR-Providence-95b95654-0,CR-Providence,0,South Station - Providence,,3,20012013,CR-Weekday-Spring-21-839
CR-Providence-e26e8bbf-1,CR-Providence,1,Stoughton - South Station,,1,20012100,CR-Weekday-Spring-21-860
CR-Providence-4fbd9aa7-1,CR-Providence,1,Wickford Junction - South Station,,1,20012101,CR-Weekday-Spring-21-802
CR-Providence-5f4d23c0-1,CR-Providence,1,Providence - South Station,,2,20012104,CR-Weekday-Spring-21-800
CR-Providence-de915d9f-1,CR-Providence,1,Providence - South Station,,3,20012107,CR-Weekday-Spring-21-818
CR-Providence-53ca346c-1,CR-Providence,1,Wickford Junction - South Station,,3,20012109,CR-Weekday-Spring-21-806
CR-Providence-bd0aa29d-1,CR-Providence,1,Providence - South Station,,3,20012110,CR-Weekday-Spring-21-816
CR-Providence-687c5f8c-1,CR-Providence,1,Wickford Junction - South Station,,3,20012111,CR-Weekday-Spring-21-830
CR-Providence-60157234-1,CR-Providence,1,Wickford Junction - South Station,,3,20012112,CR-Weekday-Spring-21-836
CapeFlyer-0-0,CapeFlyer,0,South Station - Hyannis,,1,21000000,CapeFlyer-Friday-9001
CapeFlyer-0-1,CapeFlyer,1,Hyannis - South Station,,1,21000100,CapeFlyer-Friday-9002
Boat-F1-2-0,Boat-F1,0,Long Wharf - Hingham via Hull,,1,30002002,Boat-F1-1400-Long-Weekday-Winter-21
Boat-F1-3-0,Boat-F1,0,Long Wharf - Hull,,2,30002003,Boat-F1-0630-Long-Weekday-Winter-21
Boat-F1-6-0,Boat-F1,0,Long Wharf - Hingham,,2,30002006,Boat-F1-0645-Long-Weekday-Winter-21
Boat-F1-2-1,Boat-F1,1,Hingham - Long Wharf via Hull,,1,30002102,Boat-F1-0540-Hingham-Weekday-Winter-21
Boat-F1-3-1,Boat-F1,1,Hull - Long Wharf,,2,30002103,Boat-F1-0700-Hull-Weekday-Winter-21
Boat-F1-6-1,Boat-F1,1,Hingham - Long Wharf,,2,30002106,Boat-F1-0600-Hingham-Weekday-Winter-21
747-_-0,747,0,Ruggles Station - Sullivan Square Station,Weekdays only,1,40020000,47377951
747-_-1,747,1,Sullivan Square Station - Ruggles Station,Weekdays only,1,40020100,47377952
708-_-0,708,0,Andrew Station - Brookline Ave,Weekdays only,1,40030000,47377930
708-1-0,708,0,Andrew Station - Ave Louis Pasteur,Weekdays only,1,40030002,47377920
708-_-1,708,1,Brookline Ave - Andrew Station,Weekdays only,1,40030100,47377924
708-1-1,708,1,Ave Louis Pasteur - Andrew Station,Weekdays only,1,40030102,47377923
1-_-0,1,0,Nubian Station - Harvard Square,,1,50010000,47444918
1-_-1,1,1,Harvard Square - Nubian Station,,1,50010100,47444919
4-1-0,4,0,Tide St - North Station,Weekdays only,1,50040000,47378127
4-_-0,4,0,Tide St - North Station via South Station,Weekdays only,1,50040001,47378122
4-_-1,4,1,North Station - Tide St,Weekdays only,1,50040100,47378133
4-1-1,4,1,North Station - Tide St via South Station,Weekdays only,1,50040101,47378139
7-1-0,7,0,Otis St & Summer St - City Point,,1,50070000,47444562
7-2-0,7,0,Otis St & Summer St - City Point via East 1st St,Weekdays only,2,50070004,47444563
7-7-0,7,0,Chauncy St & Summer St - City Point,AM peak hours only,3,50070006,47444302
7-1-1,7,1,City Point - Otis St & Summer St,,1,50070100,47444401
7-2-1,7,1,City Point - Otis St & Summer St via East 1st St,Weekdays only,2,50070104,47444499
8-9-0,8,0,Kenmore Station - Harbor Point via South Bay Center,,1,50080000,47443375
8-1-0,8,0,Kenmore Station - Harbor Point,,2,50080004,47443494
8-D-0,8,0,Kenmore Station - Ruggles Station,School days only,3,50080008,47444854_2
8-9-1,8,1,Harbor Point - Kenmore Station via South Bay Center,,1,50080100,47443307
8-1-1,8,1,Harbor Point - Kenmore Station,,2,50080104,47443377
8-D-1,8,1,Ruggles Station - Kenmore Station,School days only,3,50080108,47378199_2
9-_-0,9,0,Copley Station - City Point,,1,50090000,47444327
9-1-0,9,0,Copley Station - City Point via L St,Weekday mornings only,2,50090004,47444307
9-5-0,9,0,Ave Louis Pasteur - City Point via Andrew Station,School days only,3,50090006,47444561
9-_-1,9,1,City Point - Copley Station,,1,50090100,47444400
9-4-1,9,1,City Point - Kenmore Station via Ave Louis Pasteur,School days only,3,50090104,47444413
10-9-0,10,0,Copley Square - City Point via South Bay Center,,1,50100000,47444786
10-8-0,10,0,Townsend St & Warren St - City Point via Nubian Station,School days only,3,50100004,47444784
10-E-0,10,0,Andrew Station - City Point,School days only,3,50100005,47444853_2
10-5-0,10,0,Copley Station - City Point,Late nights only,3,50100006,47444682
10-9-1,10,1,City Point - Copley Square via South Bay Center,,1,50100100,47444683
10-2-1,10,1,City Point - Franklin Park via Andrew,School days only,3,50100104,47444852
11-3-0,11,0,Chauncy St & Summer St - City Point,,1,50110000,47444627
11-2-0,11,0,Tufts Medical Center - City Point,Sundays only,3,50110004,47463756
11-3-1,11,1,City Point - Chauncy St & Summer St,,1,50110100,47444684
11-2-1,11,1,City Point - Tufts Medical Center,Sundays only,3,50110104,47463754
14-_-0,14,0,Heath St - Roslindale Square,,1,50140000,47280641
14-_-1,14,1,Roslindale Square - Heath St,,1,50140100,47280642
15-_-0,15,0,Ruggles Station - Kane Square,Weekdays only,1,50150000,47443381
15-2-0,15,0,Ruggles Station - St Peter's Square,Weekday middays only,2,50150002,47443590
15-1-0,15,0,Ruggles Station - Fields Corner Station,,2,50150003,47443755
15-3-0,15,0,Nubian Station - Kane Square,School days only,3,50150006,47443734
15-6-0,15,0,Malcolm X Blvd - Fields Corner Station,School days only,3,50150007,47443465
15-H-0,15,0,Haymarket Station - Mattapan Station,Early mornings only,3,50150008,47444858
15-_-1,15,1,Kane Square - Ruggles Station,Weekdays only,1,50150100,47443308
15-2-1,15,1,St Peter's Square - Ruggles Station,Weekday middays only,2,50150102,47443810
15-1-1,15,1,Fields Corner Station - Ruggles Station,,2,50150103,47443748
15-4-1,15,1,Ashmont Station - Nubian Station,Early mornings only,3,50150107,47443407
15-3-1,15,1,Kane Square - Nubian Station,School days only,3,50150110,47443735
15-H-1,15,1,Mattapan Station - Haymarket Station,Early mornings only,3,50150111,47444857
16-9-0,16,0,Andrew Station - Forest Hills Station via South Bay Center,,2,50160000,47443746
16-5-0,16,0,McCormack Housing - Forest Hills via South Bay Center,,2,50160004,47443799
16-8-0,16,0,Harbor Point - Forest Hills Station via South Bay Center,Weekdays only,2,50160007,47443753
16-3-0,16,0,Andrew Station - Forest Hills Station,,2,50160008,47443744
16-2-0,16,0,Harbor Point - Forest Hills Station,Weekdays only,2,50160012,47443765
16-7-0,16,0,"Andrew Station - Forest Hills Station, Upper Busway",Weekdays only,3,50160013,47559697
16-9-1,16,1,Forest Hills Station - Andrew Station via South Bay Center,,2,50160100,47443751
16-3-1,16,1,Forest Hills Station - Andrew Station,,2,50160104,47443737
16-5-1,16,1,Forest Hills - McCormack Housing via South Bay Center,,2,50160108,47443750
16-8-1,16,1,Forest Hills Station - Harbor Point via South Bay Center,Weekdays only,2,50160111,47443739
16-2-1,16,1,Forest Hills Station - Harbor Point,Weekdays only,2,50160112,47443740
16-E-1,16,1,Franklin Park - Andrew Station,School days only,3,50160114,47444853_1
17-_-0,17,0,Andrew Station - Fields Corner Station,,1,50170000,47443309
17-_-1,17,1,Fields Corner Station - Andrew Station,,1,50170100,47443310
19-3-0,19,0,Kenmore Station - Fields Corner Station,Weekdays only,1,50190000,47443480
19-_-0,19,0,Ruggles Station - Fields Corner Station,Weekdays only,2,50190003,47443321
19-F-0,19,0,Warren St & Townsend St - Fields Corner Station,School days only,3,50190006,47443457_1
19-1-0,19,0,Malcolm X Blvd - Fields Corner Station,School days only,3,50190007,47443466
19-E-0,19,0,Ave Louis Pasteur - Fields Corner Station,School days only,3,50190008,47443461_1
19-3-1,19,1,Fields Corner Station - Kenmore Station,Weekdays only,1,50190100,47443478
19-_-1,19,1,Fields Corner Station - Ruggles Station,Weekdays only,2,50190103,47443322
19-E-1,19,1,Fields Corner Station - Ave Louis Pasteur,School days only,3,50190106,47443469_2
21-_-0,21,0,Forest Hills Station - Ashmont Station,,1,50210000,47281034_2
21-_-1,21,1,Ashmont Station - Forest Hills Station,,1,50210100,47281658
21-B-1,21,1,Ashmont Station - Forest Hills Station,School days only,3,50210104,47281033_1
22-_-0,22,0,Ruggles Station - Ashmont Station,,1,50220000,47445412
22-1-0,22,0,Malcolm X Blvd - Ashmont Station,School days only,3,50220004,47443464
22-2-0,22,0,Ave Louis Pasteur - Ashmont Station,School days only,3,50220005,47443460
22-3-0,22,0,Warren St & Townsend St - Ashmont Station,School days only,3,50220006,47443458
22-_-1,22,1,Ashmont Station - Ruggles Station,,1,50220100,47378199_1
23-_-0,23,0,Ruggles Station - Ashmont Station,,1,50230000,47445288
23-1-0,23,0,Townsend St & Warren St - Ashmont Station,School days only,3,50230004,47443459
23-3-0,23,0,Malcolm X Blvd - Ashmont Station,School days only,3,50230005,47443463
23-E-0,23,0,Nubian Station - Franklin Park,School days only,3,50230006,47444855_3
23-_-1,23,1,Ashmont Station - Ruggles Station,,1,50230100,47445176
23-2-1,23,1,Ashmont Station - Nubian Station,Weekday mornings only,3,50230104,47444839
23-G-1,23,1,Warren St & Quincy St - Nubian Station,School days only,3,50230105,47378150_1
24-2-0,24,0,Ashmont Station - Wakefield Ave & Truman Pkwy,,1,50240000,47282140
24-6-0,24,0,Ashmont Station - Millennium Park,School days only,3,50240004,47282241
24-_-0,24,0,Mattapan Station - Wakefield Ave & Truman Pkwy,Early mornings only,3,50240005,47285693
24-2-1,24,1,Wakefield Ave & Truman Pkwy - Ashmont Station,,1,50240100,47282142
24-6-1,24,1,Millennium Park - Ashmont Station,School days only,3,50240104,47282242
24-5-1,24,1,Logan Square - Ashmont Station,Early mornings only,3,50240105,47285702
26-1-0,26,0,Gallivan Blvd - Ashmont Station via Washington St,,1,50260000,47280345
26-2-0,26,0,Gallivan Blvd - Ashmont Station via Norfolk St,,2,50260004,47280305
26-1-1,26,1,Ashmont Station - Gallivan Blvd via Norfolk St,,1,50260100,47280344
26-2-1,26,1,Ashmont Station - Gallivan Blvd via Washington St,,2,50260104,47280304
28-_-0,28,0,Ruggles Station - Mattapan Station,,1,50280000,47558262
28-9-0,28,0,Ave Louis Pasteur - Mattapan Station,School days only,3,50280004,47280232
28-6-0,28,0,Malcolm X Blvd - Mattapan Station (Omits Nubian Station),School days only,3,50280005,47443475
28-_-1,28,1,Mattapan Station - Ruggles Station,,1,50280100,47558256
28-2-1,28,1,Mattapan Station - Nubian Station,Early mornings only,3,50280104,47443405
28-5-1,28,1,Townsend St & Warren St - Ruggles Station,School days only,3,50280107,47443474
29-5-0,29,0,Jackson Square Station - Mattapan Station,Weekdays only,1,50290000,47282116
29-1-0,29,0,Jackson Square Station - Mattapan Station via Franklin Field,Weekdays only,1,50290002,47282091
29-_-0,29,0,Ruggles Station - Mattapan Station,,2,50290004,47282070
29-5-1,29,1,Mattapan Station - Jackson Square Station,Weekdays only,1,50290100,47282102
29-1-1,29,1,Mattapan Station - Jackson Square Station via Franklin Field,Weekdays only,1,50290102,47282080
29-_-1,29,1,Mattapan Station - Ruggles Station,Evenings only,3,50290103,47282062
30-2-0,30,0,Forest Hills Station - Mattapan Station,,1,50300000,47279974
30-2-1,30,1,Mattapan Station - Forest Hills Station,,1,50300100,47279975
31-_-0,31,0,Forest Hills Station - Mattapan Station,,1,50310000,47281923
31-_-1,31,1,Mattapan Station - Forest Hills Station,,1,50310100,47281800
32-1-0,32,0,Forest Hills Station - Wolcott Square,,1,50320000,47281025_2
32-_-0,32,0,Forest Hills Station - Cleary Square,School days only,3,50320004,47281649
32-3-0,32,0,Forest Hills Station - Wolcott Square via Westinghouse Plaza,AM peak hours only,3,50320005,47281014
32-9-0,32,0,Wolcott Square - Townsend St & Humboldt Ave,School days only,3,50320006,47280290
32-1-1,32,1,Wolcott Square - Forest Hills Station,,1,50320100,47281316
32-_-1,32,1,Cleary Square - Forest Hills Station,School days only,3,50320104,47281651
32-3-1,32,1,Wolcott Square - Forest Hills Station via Westinghouse Plaza,Weekday middays only,3,50320105,47281015
32-9-1,32,1,Townsend St & Humboldt Ave - Wolcott Square,School days only,3,50320106,47280415
32-C-1,32,1,Wolcott Square - Forest Hills Station,School days only,3,50320107,47280102_1
3233-5-0,3233,0,Forest Hills Station - River St & Milton St,Early mornings only,1,50321000,47280007
33-5-0,33,0,Mattapan Station - River St & Milton St via West Milton St (AM Route),,1,50330000,47280009
33-6-0,33,0,Mattapan Station - River St & Milton St (PM Route),Weekdays only,1,50330004,47280023
33-1-0,33,0,Mattapan Station - River St & Milton St via Westinghouse Plz,AM peak hours only,3,50330006,47280036
33-5-1,33,1,River St & Milton St - Mattapan Station (AM Route),,1,50330100,47280008
33-6-1,33,1,River St & Milton St - Mattapan Station via West Milton St (PM Route),Weekdays only,2,50330104,47280024
33-1-1,33,1,River St & Milton St - Mattapan Station via Westinghouse Plz,Weekdays only,3,50330106,47281013
33-7-1,33,1,River St & Milton St - Forest Hills Station via W Milton St,Weekdays only,3,50330107,47280033
33-4-1,33,1,River St & Milton St - Forest Hills Station,,3,50330109,47285722
34-3-0,34,0,Forest Hills Station - Dedham Mall,,1,50340000,47280524
34-_-0,34,0,Forest Hills Station - Dedham Line,,3,50340004,47280519
34-K-0,34,0,Townsend St & Humboldt Ave - Dedham Line via Forest Hills,School days only,3,50340008,47280292
34-3-1,34,1,Dedham Mall - Forest Hills Station,,1,50340100,47280221
34-_-1,34,1,Dedham Line - Forest Hills Station,,3,50340104,47280520
34-K-1,34,1,Dedham Line - Townsend St & Humboldt Ave via Forest Hills,School days only,3,50340107,47280414
34E-4-0,34E,0,Forest Hills Station - Walpole Center,,1,50341000,47280005
34E-2-0,34E,0,Forest Hills Station - Walpole Center via Walpole St,Weekdays only,2,50341004,47280060
34E-6-0,34E,0,Forest Hills Station - East Walpole,,3,50341006,47280373
34E-1-1,34E,1,Walpole Center - Forest Hills Station,,1,50341100,47280046
34E-2-1,34E,1,Walpole Center - Forest Hills Station via Walpole St,Weekdays only,2,50341104,47280006
34E-6-1,34E,1,East Walpole - Forest Hills Station,,3,50341106,47280374
35-1-0,35,0,Forest Hills Station - Dedham Mall,,1,50350000,47280680
35-_-0,35,0,Forest Hills Station - Stimson St & Washington St,Mornings only,2,50350004,47280751
35-3-0,35,0,Ave Louis Pasteur - Dedham Mall via Forest Hills Station,School days only,3,50350008,47280703
35-1-1,35,1,Dedham Mall - Forest Hills Station,,1,50350100,47280684
35-_-1,35,1,Stimson St & Washington St - Forest Hills Station,,2,50350104,47280749
35-2-1,35,1,Stimson & Washington St - Ave Louis Pasteur via Forest Hills,School days only,3,50350108,47280705
36-8-0,36,0,"Forest Hills Station - VA Hospital, West Roxbury",,1,50360000,47280054
36-1-0,36,0,Forest Hills Station - Millennium Park,Weekdays only,2,50360004,47280119
36-_-0,36,0,Forest Hills Station - Charles River Loop,Weekdays only,3,50360006,47280133
36-5-0,36,0,Forest Hills Station - Rivermoor Industrial Park,Weekday evenings only,3,50360008,47280111
36-9-0,36,0,Townsend & Humboldt - Charles River Loop via Forest Hills,School days only,3,50360009,47280289
36-8-1,36,1,"VA Hospital, West Roxbury - Forest Hills Station",,1,50360100,47280055
36-1-1,36,1,Millennium Park - Forest Hills Station,Weekdays only,2,50360104,47280120
36-_-1,36,1,Charles River Loop - Forest Hills Station,Weekdays only,3,50360106,47280134
36-5-1,36,1,Rivermoor Industrial Park - Forest Hills Station,Weekday evenings only,3,50360108,47280112
36-9-1,36,1,Charles River Loop - Townsend & Humboldt via Forest Hills,School days only,3,50360109,47280287
37-_-0,37,0,Forest Hills Station - Baker St & Vermont St,,1,50370000,47280141
37-D-0,37,0,Forest Hills Station - LaGrange St & Corey St,School days only,3,50370004,47281031_2
37-_-1,37,1,Baker St & Vermont St - Forest Hills Station,,1,50370100,47280142
37-3-1,37,1,LaGrange St & Corey St - Forest Hills Station,School days only,3,50370104,47280222
38-_-0,38,0,Forest Hills Station - Wren St,,1,50380000,47280796
38-1-0,38,0,Townsend St & Humboldt Ave - Wren St via Forest Hills,School days only,3,50380004,47280288
38-_-1,38,1,Wren St - Forest Hills Station,,1,50380100,47280795
38-C-1,38,1,Centre & W Roxbury Pkwy - Forest Hills Station,School days only,3,50380104,47280243_1
38-D-1,38,1,Wren St - Forest Hills Station,School days only,3,50380105,47280234_1
39-3-0,39,0,Back Bay Station - Forest Hills Station,,1,50390000,47557939
39-7-0,39,0,Huntington Ave & Longwood Ave - Forest Hills Station,Weekday middays only,3,50390004,47281027_1
39-Y-0,39,0,Ave Louis Pasteur - Forest Hills Station via Brigham Cir,School days only,3,50390005,47281025_1
39-_-0,39,0,Haymarket Station - Cleary Square,Early mornings only,3,50390006,47280217
39-3-1,39,1,Forest Hills Station - Back Bay Station,,1,50390100,47557938
39-7-1,39,1,Forest Hills Station - Huntington Ave & Longwood Ave,Weekday mornings only,3,50390104,47280102_2
39-I-1,39,1,Forest Hills Station - Ave Louis Pasteur,School days only,3,50390105,47280234_2
39-_-1,39,1,Cleary Square - Haymarket Station,Early mornings only,3,50390106,47280216
40-_-0,40,0,Forest Hills Station - Georgetowne via Alwin St (PM Route),,1,50400000,47280972
40-2-0,40,0,Forest Hills Station - Georgetowne (AM Route),Weekdays only,1,50400004,47280964
40-_-1,40,1,Georgetowne - Forest Hills Station (PM Route),,1,50400100,47280974
40-2-1,40,1,Georgetowne - Forest Hills Station via Alwin St (AM Route),Weekdays only,1,50400104,47280963
4050-5-0,4050,0,Forest Hills Station - Cleary Square via Georgetowne,,1,50401000,47280984
4050-5-1,4050,1,Cleary Square - Forest Hills Station via Metropolitan Ave,,1,50401100,47280965
41-_-0,41,0,JFK/UMass Station - Centre St & Eliot St,,1,50410000,47281236
41-1-0,41,0,Nubian Station - Centre St & Eliot St,Weekday early mornings only,3,50410004,47281296
41-_-1,41,1,Centre St & Eliot St - JFK/UMass Station,,1,50410100,47281237
42-1-0,42,0,Nubian Station - Forest Hills Station,,1,50420000,47280872
42-1-1,42,1,Forest Hills Station - Nubian Station,,1,50420100,47280851
43-_-0,43,0,Park St Station - Ruggles Station,,1,50430000,47444051
43-_-1,43,1,Ruggles Station - Park St Station,,1,50430100,47444048
44-1-0,44,0,Ruggles Station - Jackson Square Station,,1,50440000,47443343
44-2-0,44,0,Humboldt Ave & Townsend St - Jackson Square Station,School days only,3,50440004,47378121
44-1-1,44,1,Jackson Square Station - Ruggles Station,,1,50440100,47443336
45-_-0,45,0,Ruggles Station - Franklin Park,Weekdays only,1,50450000,47443341
45-3-0,45,0,Ruggles Station - Franklin Park via Eliot Square,,2,50450002,47443345
45-1-0,45,0,Ruggles Station - Ashmont Station,Late nights only,3,50450005,47443333
45-_-1,45,1,Franklin Park - Ruggles Station via Eliot Square,,1,50450100,47443339
45-2-1,45,1,Franklin Park - Nubian Station,School days only,3,50450104,47443456
45-1-1,45,1,Ashmont Station - Ruggles Station,Early mornings only,3,50450105,47504231
47-8-0,47,0,"Broadway Station - Central Square, Cambridge",,1,50470000,47445634
47-8-1,47,1,"Central Square, Cambridge - Broadway Station",,1,50470100,47445677
50-_-0,50,0,Forest Hills Station - Cleary Square,,1,50500000,47280421
50-_-1,50,1,Cleary Square - Forest Hills Station,,1,50500100,47280418
51-_-0,51,0,Forest Hills Station - Reservoir Station,,1,50510000,47280416
51-9-0,51,0,"Forest Hills Station - Union Square, Boston via Reservoir",School days only,3,50510004,47280229
51-_-1,51,1,Reservoir Station - Forest Hills Station,,1,50510100,47280298
51-1-1,51,1,Greenough St & Tappan St - Forest Hills Station,School days only,3,50510104,47280291
51-9-1,51,1,"Union Square, Boston - Forest Hills Station via Reservoir",School days only,3,50510105,47280230
57-_-0,57,0,Kenmore Station - Watertown Yard,,1,50570000,47378081
57-8-0,57,0,Ave Louis Pasteur - Watertown Yard,School days only,3,50570004,47377950
57-A-0,57,0,Kenmore Station - Oak Square,School days only,3,50570005,47378197
57-C-0,57,0,"Union Square, Boston - Watertown Yard",School days only,3,50570006,47378150_3
57-H-0,57,0,Haymarket Station - Watertown Yard,Early mornings only,3,50570007,47378080
57-_-1,57,1,Watertown Yard - Kenmore Station,,1,50570100,47377908
57-A-1,57,1,Oak Square - Kenmore Station,School days only,3,50570104,47378198
57-4-1,57,1,Cambridge St & Warren St - Kenmore Station,School days only,3,50570105,47444866
57-H-1,57,1,Watertown Yard - Haymarket Station,Early mornings only,3,50570106,47378086
57-E-1,57,1,"Oak Square - Union Square, Boston",School days only,3,50570109,47444855_1
59-2-0,59,0,Watertown Square - Needham Junction,,1,50590000,47378094
59-_-0,59,0,Watertown Square - Needham Junction via Eliot St,Weekdays only,2,50590004,47378093
59-2-1,59,1,Needham Junction - Watertown Square,,1,50590100,47378092
59-_-1,59,1,Needham Junction - Watertown Square via Eliot St,Weekdays only,2,50590104,47378107
60-_-0,60,0,Kenmore Station - Chestnut Hill,,1,50600000,47377980
60-2-0,60,0,Kenmore Station - Boylston St & Tully St via Chestnut Hill,Weekdays only,2,50600004,47378026
60-4-0,60,0,Brookline Village - Boylston St & Tully St,Weekday early mornings only,3,50600006,47377977
60-3-0,60,0,Brookline Village - Chestnut Hill,Early mornings only,3,50600007,47504273
60-_-1,60,1,Chestnut Hill - Kenmore Station,,1,50600100,47377978
60-2-1,60,1,Boylston St & Tully St - Kenmore Station,Weekdays only,1,50600104,47378025
60-3-1,60,1,Chestnut Hill - Brookline Village,Late nights only,3,50600106,47443404
61-_-0,61,0,Waltham Center - North Waltham,,1,50610000,47409507
61-_-1,61,1,North Waltham - Waltham Center,,1,50610100,47409505
627-6-0,627,0,Alewife Station - Bedford VA Hospital,Weekdays only,1,50621000,47408948
627-7-0,627,0,Alewife Station - Bedford VA Hospital via Hanscom Airport,,2,50621002,47408950
627-7-1,627,1,Bedford VA Hospital - Alewife Station via Hanscom Airport,,1,50621100,47408946
627-6-1,627,1,Bedford VA Hospital - Alewife Station,Weekdays only,1,50621104,47408947
64-6-0,64,0,Kendall/MIT Station - Oak Square,Weekdays only,1,50640000,47408250
64-_-0,64,0,University Park - Oak Square,,3,50640002,47415597
64-3-0,64,0,"Central Square, Cambridge - Oak Square",Late nights only,3,50640004,47415602
64-6-1,64,1,Oak Square - Kendall/MIT Station,Weekdays only,1,50640100,47408249
64-_-1,64,1,Oak Square - University Park,,3,50640102,47415598
65-_-0,65,0,Kenmore Station - Brighton Center,,1,50650000,47377987
65-_-1,65,1,Brighton Center - Kenmore Station,,1,50650100,47378003
66-6-0,66,0,Nubian Station - Harvard Square,,1,50660000,47443934
66-5-0,66,0,Nubian Station - Brighton Center,School days only,3,50660004,47377947
66-B-0,66,0,"Nubian Station - Union Square, Boston",School days only,3,50660006,47378150_2
66-6-1,66,1,Harvard Square - Nubian Station,,1,50660100,47443933
66-7-1,66,1,Cambridge St & Warren St - Nubian Station,School days only,3,50660104,47444840
66-B-1,66,1,"Union Square, Boston - Nubian Station",School days only,3,50660105,47444855_2
67-4-0,67,0,Alewife Station - Turkey Hill,Weekdays only,1,50670000,47408058
67-4-1,67,1,Turkey Hill - Alewife Station,Weekdays only,1,50670100,47408059
69-_-0,69,0,Lechmere Station - Harvard Square,,1,50690000,47408065
69-_-1,69,1,Harvard Square - Lechmere Station,,1,50690100,47408064
69-1-1,69,1,Cambridge St & Felton St - Lechmere Station,School days only,3,50690104,47408071
70-6-0,70,0,University Park - Market Place Dr,,1,50700000,47409502
70-8-0,70,0,University Park - Waltham Center,,1,50700004,47409509
70-5-0,70,0,University Park - Cedarwood,Weekdays only,3,50700008,47409552
70-2-0,70,0,"Central Square, Cambridge - Watertown Square",Late nights only,3,50700010,47409646
70-6-1,70,1,Market Place Dr - University Park,,1,50700100,47409501
70-8-1,70,1,Waltham Center - University Park,,1,50700104,47409503
70-5-1,70,1,Cedarwood - University Park,Weekdays only,3,50700108,47409556
70-3-1,70,1,"Waltham Center - Central Square, Cambridge",Late nights only,3,50700110,47409650
71-_-0,71,0,Harvard Station - Watertown Square,,1,50710000,47427830
71-1-0,71,0,Harvard Station - Watertown Square (Omits Cambridge Common),,3,50710004,47427845
71-2-0,71,0,"Harvard Station, Upper Busway - Watertown Square",,3,50710008,47415073
71-_-1,71,1,Watertown Square - Harvard Station,,1,50710100,47427831
71-1-1,71,1,Watertown Square - Harvard Station (Omits Cambridge Common),,3,50710104,47427843
73-_-0,73,0,Harvard Station - Waverley Square,,1,50730000,47427841
73-1-0,73,0,Harvard Station - Waverley Square (Omits Cambridge Common),,3,50730004,47427890
73-2-0,73,0,"Harvard Station, Upper Busway - Waverley Square",,3,50730008,47415055
73-_-1,73,1,Waverley Square - Harvard Station,,1,50730100,47427839
73-1-1,73,1,Waverley Square - Harvard Station (Omits Cambridge Common),,3,50730104,47427910
74-1-0,74,0,Harvard Station - Belmont Center,,1,50740000,47408334
74-1-1,74,1,Belmont Center - Harvard Station,,1,50740100,47408330
75-1-0,75,0,Harvard Station - Belmont Center,,1,50750000,47408351
75-1-1,75,1,Belmont Center - Harvard Station,,1,50750100,47408356
75-6-1,75,1,Aberdeen Ave - Felton St & Cambridge St,School days only,3,50750104,47408597
77-_-0,77,0,Harvard Station - Arlington Heights,,1,50770000,47409272
77-4-0,77,0,Harvard Station - North Cambridge,,3,50770004,47428185
77-_-1,77,1,Arlington Heights - Harvard Station,,1,50770100,47409270
77-4-1,77,1,North Cambridge - Harvard Station,,3,50770104,47428171
77-1-1,77,1,Appleton St & Massachusetts Ave - Harvard Station,School days only,3,50770108,47408856
78-1-0,78,0,Harvard Station - Arlmont Village,,1,50780000,47408333
78-1-1,78,1,Arlmont Village - Harvard Station,,1,50780100,47408331
80-_-0,80,0,Lechmere Station - Arlington Center,,1,50800000,47409182
80-_-1,80,1,Arlington Center - Lechmere Station,,1,50800100,47409181
83-1-0,83,0,"Central Square, Cambridge - Rindge Ave",,1,50830000,47408055
83-2-0,83,0,Broadway & Felton St - Rindge Ave,School days only,3,50830004,47408247
83-1-1,83,1,"Rindge Ave - Central Square, Cambridge",,1,50830100,47408054
85-_-0,85,0,Kendall/MIT Station - Spring Hill,Weekdays only,1,50850000,47408570
85-_-1,85,1,Spring Hill - Kendall/MIT Station,Weekdays only,1,50850100,47408571
86-_-0,86,0,Reservoir Station - Sullivan Square Station,,1,50860000,47408994
86-_-1,86,1,Sullivan Square Station - Reservoir Station,,1,50860100,47408990
87-2-0,87,0,Lechmere Station - Arlington Center,,1,50870000,47408618
87-_-0,87,0,Lechmere Station - Clarendon Hill,,2,50870004,47408621
87-2-1,87,1,Arlington Center - Lechmere Station,,1,50870100,47408619
87-_-1,87,1,Clarendon Hill - Lechmere Station,,2,50870104,47408616
88-_-0,88,0,Lechmere Station - Clarendon Hill,,1,50880000,47408624
88-1-0,88,0,Highland Ave & School St - Clarendon Hill,School days only,3,50880004,47408706
88-_-1,88,1,Clarendon Hill - Lechmere Station,,1,50880100,47408627
89-2-0,89,0,Sullivan Square Station - Davis Station,,1,50890000,47542579
89-_-0,89,0,Sullivan Square Station - Clarendon Hill,Weekdays only,2,50890004,47542566
89-2-1,89,1,Davis Station - Sullivan Square Station,,1,50890100,47542571
89-_-1,89,1,Clarendon Hill - Sullivan Square Station,Weekdays only,2,50890104,47542567
8993-_-0,8993,0,Haymarket Station - Clarendon Hill,Sunday early mornings only,1,50891000,47572302
8993-_-1,8993,1,Clarendon Hill - Haymarket Station,Early mornings only,1,50891100,47541582
90-_-0,90,0,Assembly Row - Davis Station,,1,50900000,47523925
90-_-1,90,1,Davis Station - Assembly Row,,1,50900100,47523923
91-_-0,91,0,"Sullivan Square Station - Central Square, Cambridge",,1,50910000,47541691
91-_-1,91,1,"Central Square, Cambridge - Sullivan Square Station",,1,50910100,47541692
92-3-0,92,0,Downtown - Sullivan Square Station,,1,50920000,47542935
92-_-0,92,0,Haymarket Station - Sullivan Square Station,,3,50920004,47542934
92-3-1,92,1,Sullivan Square Station - Downtown,,1,50920100,47542924
92-_-1,92,1,Sullivan Square Station - Haymarket Station,,3,50920104,47542926
93-1-0,93,0,Downtown - Sullivan Square Station,,1,50930000,47543001
93-2-0,93,0,Downtown - Sullivan Square Station via Navy Yard,Weekdays only,2,50930004,47543002
93-_-0,93,0,Haymarket Station - Sullivan Square Station,,3,50930006,47542989
93-1-1,93,1,Sullivan Square Station - Downtown,,1,50930100,47543057
93-2-1,93,1,Sullivan Square Station - Downtown via Navy Yard,Weekdays only,2,50930104,47543069
93-_-1,93,1,Sullivan Square Station - Haymarket Station,,3,50930105,47543110
93-4-1,93,1,Bunker Hill St at Concord St - Haymarket Station,School days only,3,50930108,47542988
94-1-0,94,0,Davis Station - Medford Square,,1,50940000,47524297
94-2-0,94,0,Davis Station - Medford Square via Medford HS,AM peak hours only,3,50940004,47524315
94-1-1,94,1,Medford Square - Davis Station,,1,50940100,47524295
95-3-0,95,0,Sullivan Square Station - Arlington Center,,1,50950000,47523889
95-_-0,95,0,Sullivan Square Station - West Medford,,1,50950004,47523890
95-5-0,95,0,Fellsway Garage - West Medford via Winthrop St,School days only,3,50950008,47523906
95-2-0,95,0,Fellsway Garage - West Medford,Weekday early mornings only,3,50950009,47524038
95-3-1,95,1,Arlington Center - Sullivan Square Station,,1,50950100,47523888
95-_-1,95,1,West Medford - Sullivan Square Station,,1,50950104,47523985
95-5-1,95,1,West Medford - Fellsway Garage via Winthrop St,School days only,3,50950108,47523891
96-_-0,96,0,Harvard Station - Medford Square,,1,50960000,47524328
96-_-1,96,1,Medford Square - Harvard Station,,1,50960100,47524316
97-5-0,97,0,Wellington Station - Malden Center Station,,1,50970000,47523950
97-5-1,97,1,Malden Center Station - Wellington Station,,1,50970100,47523949
99-7-0,99,0,Wellington Station - Woodland Rd,,1,50990000,47524185
99-8-0,99,0,Wellington Station - Woodland Rd via Gateway Center,,3,50990004,47572518
99-7-1,99,1,Woodland Rd - Wellington Station,,1,50990100,47524111
99-8-1,99,1,Woodland Rd - Wellington Station via Gateway Center,,3,50990104,47572519
100-3-0,100,0,Wellington Station - Elm St,,1,51000000,47523805
100-1-0,100,0,Wellington Station - Roosevelt Circle,Evenings only,3,51000004,47573257
100-3-1,100,1,Elm St - Wellington Station,,1,51000100,47523804
100-1-1,100,1,Roosevelt Circle - Wellington Station,Evenings only,3,51000104,47573255
100-_-1,100,1,Elm St - Fellsway Garage,Weekday evenings only,3,51000106,47523840
101-3-0,101,0,Sullivan Square Station - Malden Center Station,,1,51010000,47542722
101-2-0,101,0,Main St & Henry St - Winthrop St & Brooks St,School days only,3,51010004,47542755
101-3-1,101,1,Malden Center Station - Sullivan Square Station,,1,51010100,47542721
101-8-1,101,1,Winthrop St & Brooks St - Sullivan Square Station,School days only,3,51010104,47542731
104-_-0,104,0,Sullivan Square Station - Malden Center Station,,1,51040000,47542165
104-_-1,104,1,Malden Center Station - Sullivan Square Station,,1,51040100,47541712
105-1-0,105,0,Sullivan Square Station - Malden Center Station,,1,51050000,47524535
105-1-1,105,1,Malden Center Station - Sullivan Square Station,,1,51050100,47524536
106-_-0,106,0,Wellington Station - Lebanon Loop,,1,51060000,47523879
106-4-0,106,0,Malden Center Station - Lebanon Loop,Evenings only,3,51060004,47542155
106-3-1,106,1,Lebanon Loop - Wellington Station via Sylvan St,,1,51060100,47524011
106-_-1,106,1,Lebanon Loop - Wellington Station,Weekdays only,3,51060104,47523991
106-4-1,106,1,Lebanon Loop - Malden Center Station,Evenings only,3,51060106,47573254
108-6-0,108,0,Wellington Station - Linden Square,,1,51080000,47523901
108-7-0,108,0,Malden Center Station - Linden Square,Weekdays only,3,51080004,47523895
108-2-0,108,0,Salem St & Sprague St - Linden Square,Weekday middays only,3,51080005,47523897
108-6-1,108,1,Linden Square - Wellington Station,,1,51080100,47523910
108-7-1,108,1,Linden Square - Malden Center Station,Weekdays only,3,51080104,47523898
109-_-0,109,0,Sullivan Square Station - Linden Square,,1,51090000,47542098
109-_-1,109,1,Linden Square - Sullivan Square Station,,1,51090100,47541713
110-_-0,110,0,Wellington Station - Wonderland Station,,1,51100000,47541595
110-4-0,110,0,Wellington Station - Broadway & Park Ave,,2,51100004,47541596
110-2-0,110,0,Wellington Station - Woodlawn,,3,51100008,47541638
110-_-1,110,1,Wonderland Station - Wellington Station,,1,51100100,47541597
110-4-1,110,1,Broadway & Park Ave - Wellington Station,,2,51100104,47541620
111-5-0,111,0,Haymarket Station - Woodlawn,,1,51110000,47541719
111-2-0,111,0,Haymarket Station - Cary Square,,1,51110004,47541721
111-5-1,111,1,Woodlawn - Haymarket Station,,1,51110100,47541714
111-2-1,111,1,Cary Square - Haymarket Station,,2,51110104,47541715
111-6-1,111,1,Washington Ave & Revere Beach Pkwy - Haymarket Station,Weekdays only,2,51110108,47541732
112-_-0,112,0,Wood Island Station - Wellington Station via Mystic Mall,,1,51120000,47542863
112-1-0,112,0,Wood Island Station - Wellington Station (Omits Mystic Mall),Sunday middays only,3,51120004,47571969
112-_-1,112,1,Wellington Station - Wood Island Station via Mystic Mall,,1,51120100,47542865
112-1-1,112,1,Wellington Station - Wood Island Station (Omits Mystic Mall),Sundays only,3,51120104,47571968
114-1-0,114,0,Maverick Station - Mystic Mall,Weekday middays only,1,51140000,47469643
114-1-1,114,1,Mystic Mall - Maverick Station,Weekdays only,1,51140100,47469644
116-4-0,116,0,Maverick Station - Wonderland Station,,1,51160000,47470055
116-9-0,116,0,Broadway & Central Ave - Wonderland Station,Sunday early mornings only,3,51160004,47487652
116-4-1,116,1,Wonderland Station - Maverick Station,,1,51160100,47470183
116117-7-0,116117,0,Maverick Station - Bellingham Square,Weekday mornings only,1,51161000,47470063
116117-7-1,116117,1,Bellingham Square - Maverick Station,Weekday mornings only,1,51161100,47470040
117-5-0,117,0,Maverick Station - Wonderland Station,,1,51170000,47470056
117-1-0,117,0,"Haymarket Station - Logan Airport, Terminal C",Early mornings only,3,51170004,47470053
117-3-0,117,0,Haymarket Station - Lynn Bus Garage via Maverick Station,Late nights only,3,51170007,47470054
117-2-0,117,0,Haymarket Station - Maverick Station,Sunday early mornings only,3,51170010,47487537
117-5-1,117,1,Wonderland Station - Maverick Station,,1,51170100,47470184
117-3-1,117,1,Lynn Bus Garage - Haymarket Station via Maverick Station,Early mornings only,3,51170104,47470181
117-8-1,117,1,Broadway & Central Ave - Haymarket Station,Early mornings only,3,51170107,47470052
117-_-1,117,1,Wonderland Station - Haymarket Station,Sunday early mornings only,3,51170110,47487651
119-1-0,119,0,Beachmont Station - Northgate Shopping Center,Weekdays only,1,51190000,47469662
119-3-0,119,0,Beachmont Station - Northgate Shopping Ctr via Tomasello Way,,2,51190002,47469671
119-1-1,119,1,Northgate Shopping Center - Beachmont Station,Weekdays only,1,51190100,47469661
119-3-1,119,1,Northgate Shopping Ctr - Beachmont Station via Tomasello Way,,1,51190102,47469669
120-2-0,120,0,Maverick Station - Orient Heights Station via Wood Island,,1,51200000,47469780
120-6-0,120,0,Orient Heights Station - Orient Heights Station,School days only,3,51200004,47470361
120-2-1,120,1,Orient Heights Station - Maverick Station via Jeffries Point,,1,51200100,47469781
120-1-1,120,1,Orient Heights Station - Maverick Station,School days only,3,51200104,47470359
121-2-0,121,0,Maverick Station - Eagle Square,Weekdays only,1,51210000,47469698
121-_-0,121,0,Maverick Station - Wood Island Station,Weekday mornings only,2,51210002,47469714
121-2-1,121,1,Eagle Square - Maverick Station,Weekdays only,1,51210100,47469699
121-_-1,121,1,Wood Island Station - Maverick Station,Weekday mornings only,2,51210101,47469713
131-1-0,131,0,Malden Center - Melrose Highlands Station via East Side,Weekdays only,1,51310000,47524445
131-1-1,131,1,Melrose Highlands - Malden Center Station via East Side,Weekdays only,1,51310100,47524444
132-_-0,132,0,Malden Center Station - Redstone Shopping Center,,1,51320000,47523857
132-_-1,132,1,Redstone Shopping Center - Malden Center Station,,1,51320100,47523856
134-3-0,134,0,Wellington Station - North Woburn via Trade Center,Weekdays only,1,51340000,47524403
134-6-0,134,0,Wellington Station - Winthrop St & Playstead Rd,,2,51340001,47542901
134-5-0,134,0,Wellington Station - North Woburn,,2,51340004,47524402
134-2-0,134,0,Wellington - North Woburn via Trade Ctr & Veterans Ctr,Weekday middays only,2,51340008,47524417
134-4-0,134,0,Middlesex Ave - Winthrop St & Brooks St,School days only,3,51340009,47524419
134-7-0,134,0,Wellington Station - Medford Square,,3,51340010,47572523
134-9-0,134,0,Wellington Station - Woburn Square,Sundays only,3,51340012,47571563
134-3-1,134,1,North Woburn - Wellington Station via Trade Center,Weekdays only,1,51340100,47524405
134-4-1,134,1,Winthrop St & Brooks St - Middlesex Ave,Weekday middays only,2,51340102,47524407
134-6-1,134,1,Winthrop St & Playstead Rd - Wellington Station,,2,51340103,47524401
134-5-1,134,1,North Woburn - Wellington Station,,2,51340106,47524404
134-2-1,134,1,North Woburn - Wellington via Trade Ctr & Veterans Ctr,Weekday middays only,3,51340110,47524416
134-7-1,134,1,Medford Square - Wellington Station,,3,51340111,47572949
134-9-1,134,1,Woburn Square - Wellington Station,Sundays only,3,51340113,47571539
137-6-0,137,0,Oak Grove Busway - Lincoln St @ Reading Depot,Weekdays only,1,51370000,47524439
137-7-0,137,0,Malden Center - Lincoln St @ Reading Depot,,2,51370002,47524447
137-4-0,137,0,Malden Center - Main St @ Water St,,3,51370006,47524488
137-6-1,137,1,Lincoln St @ Reading Depot - Oak Grove Busway,Weekdays only,1,51370100,47524440
137-7-1,137,1,Lincoln St @ Reading Depot - Malden Center,,1,51370102,47524448
137-4-1,137,1,Main St @ Water St - Malden Center,,3,51370106,47524491
171-_-0,171,0,Nubian Station - Logan Airport Terminals,Early mornings only,1,51710000,47443472
201-9-0,201,0,Fields Corner - Keystone Apt via Puritan Mall & Neponset Ave,,1,52010000,47610600
201-_-0,201,0,Fields Corner - Adams St & Gallivan Blvd via Neponset Ave,,2,52010003,47610520
201-8-0,201,0,Fields Corner Station - Keystone Apts via Neponset Ave,Weekdays only,2,52010007,47610551
201-8-1,201,1,Keystone Apts - Fields Corner Station via Adams St,,1,52010100,47610480
201-_-1,201,1,Adams St & Gallivan Blvd - Fields Corner via Adams St,,2,52010103,47610519
201-1-1,201,1,Adams St & Gallivan Blvd - Fields Corner via Adams St,School days only,3,52010107,47443469_1
202-5-0,202,0,Fields Corner Station - Keystone Apts via Adams St,Weekdays only,1,52020000,47610515
202-A-0,202,0,Fields Corner - Adams St & Gallivan Blvd via Adams St,School days only,3,52020002,47443457_2
202-4-0,202,0,Fields Corner Station - Hallett Square via Adams St,Weekday early mornings only,3,52020003,47610349
202-6-1,202,1,Keystone Apts - Fields Corner Station via Neponset Ave,Weekdays only,1,52020100,47610484
202-5-1,202,1,Keystone Apt - Fields Corner via Puritan Mall & Neponset Ave,Weekday middays only,1,52020102,47610536
202-4-1,202,1,Hallett Square - Fields Corner Station via Neponset Ave,Weekday early mornings only,3,52020103,47610510
210-3-0,210,0,Fields Corner Station - Quincy Center Station,Weekdays only,1,52100000,47610730
210-_-0,210,0,North Quincy Station - Quincy Center Station,,2,52100002,47610532
210-1-0,210,0,Fields Corner Station - Braintree Station,Late nights only,3,52100006,47610729
210-3-1,210,1,Quincy Center Station - Fields Corner Station,Weekdays only,1,52100100,47610736
210-_-1,210,1,Quincy Center Station - North Quincy Station,,3,52100102,47610457
211-_-0,211,0,Squantum - Quincy Center Station,,1,52110000,47610778
211-_-1,211,1,Quincy Center Station - Squantum,,1,52110100,47610764
211-1-1,211,1,Hollis Ave & Newbury Ave - Squantum,School days only,3,52110104,47610476
211-3-1,211,1,E Squantum St & Newbury Ave - Squantum,School days only,3,52110105,47610479
211-9-1,211,1,Hancock St & St Anns Rd - Squantum,School days only,3,52110106,47610478
214-3-0,214,0,Calvin Rd & Moffat Rd - Germantown,School days only,1,52140000,47610944
214-4-0,214,0,Coddington St & Newcomb St - Germantown,School days only,2,52140001,47610932
214216-2-0,214216,0,Quincy Center Station - Houghs Neck via Germantown,,1,52141000,47610919
214216-4-0,214216,0,Quincy Center - Houghs Neck via McGrath Hwy & Germantown,,2,52141004,47610920
215-1-0,215,0,Ashmont Station - Quincy Center Station,,1,52150000,47610862
215-2-0,215,0,Adams St & Robertson St - Quincy Center Station,School days only,3,52150004,47610475
215-3-0,215,0,Fields Corner Station - Quincy Center Station,Sundays only,3,52150005,47606143
215-_-0,215,0,North Quincy Station - Quincy Center Station,Early mornings only,3,52150007,47610868
215-1-1,215,1,Quincy Center Station - Ashmont Station,,1,52150100,47610859
215-7-1,215,1,Quincy Center Station - East Milton Square,School days only,3,52150104,47610380
215-3-1,215,1,Quincy Center Station - Fields Corner Station,Sundays only,3,52150105,47606171
215-_-1,215,1,Quincy Center Station - North Quincy Station,Early mornings only,3,52150107,47610909
216-1-0,216,0,Calvin Rd & Moffat Rd - Houghs Neck,School days only,1,52160000,47610950
216-3-0,216,0,Coddington St & Newcomb St - Houghs Neck,School days only,1,52160001,47610951
216-_-1,216,1,Houghs Neck - Quincy Center Station,,1,52160100,47610923
216-4-1,216,1,Houghs Neck - Quincy Center Station via McGrath Hwy,,2,52160104,47610922
217-8-0,217,0,Ashmont Station - Quincy Center Station via North Quincy,Weekdays only,1,52170000,47610465
217-1-0,217,0,Ashmont - Quincy Center via North Quincy & Hollis Ave,AM peak hours only,2,52170001,47610474
217-8-1,217,1,Quincy Center Station - Ashmont Station via North Quincy,Weekdays only,1,52170100,47610464
217-2-1,217,1,Hollis Ave & Newbury Ave - Bryant Ave & Upton St,School days only,2,52170102,47610628
220-3-0,220,0,Quincy Center Station - Hingham Depot,,1,52200000,47610352
220-4-0,220,0,Quincy Center Station - Hingham Depot via Hingham Center,Weekdays only,2,52200004,47610381
220-3-1,220,1,Hingham Depot - Quincy Center Station,,1,52200100,47610353
222-9-0,222,0,Quincy Center Station - Pleasant St & Washington St,,1,52220000,47610376
222-_-0,222,0,Quincy Center Station - East Weymouth,,1,52220004,47610350
222-_-1,222,1,East Weymouth - Quincy Center Station,,1,52220100,47610351
222-9-1,222,1,Pleasant St & Washington St - Quincy Center Station,,1,52220104,47610377
225-1-0,225,0,Quincy Center Station - Weymouth Landing via South St,,1,52250000,47610629
225-_-0,225,0,Quincy Center Station - Weymouth Landing via Quincy Ave,,1,52250004,47610634
225-1-1,225,1,Weymouth Landing - Quincy Center Station via South St,,1,52250100,47610632
225-_-1,225,1,Weymouth Landing - Quincy Center Station via Quincy Ave,,1,52250104,47610631
226-_-0,226,0,Braintree Station - Columbian Square,,1,52260000,47610649
226-_-1,226,1,Columbian Square - Braintree Station,,1,52260100,47610630
230-3-0,230,0,Quincy Center Station - Montello Station,,1,52300000,47610803
230-5-0,230,0,Quincy Center Station - Montello Station via Holbrook Ct,Middays only,3,52300004,47610844
230-4-0,230,0,Braintree Station - Montello Station,Weekday early mornings only,3,52300007,47610854
230-3-1,230,1,Montello Station - Quincy Center Station,,1,52300100,47610806
230-5-1,230,1,Montello Station - Quincy Center Station via Holbrook Ct,Middays only,2,52300104,47610804
230-4-1,230,1,Montello Station - Braintree Station,Weekday early mornings only,3,52300107,47610811
236-2-0,236,0,Quincy Center Station - South Shore Plaza,,1,52360000,47610356
236-3-0,236,0,Quincy Center Station - Braintree Station,Mornings only,3,52360004,47610458
236-2-1,236,1,South Shore Plaza - Quincy Center Station,,1,52360100,47610357
236-3-1,236,1,Braintree Station - Quincy Center Station,Mornings only,2,52360104,47610459
238-9-0,238,0,Quincy Center Station - Holbrook/Randolph Station,Weekdays only,1,52380000,47611011
238-7-0,238,0,Quincy Center Station - Crawford Square,,2,52380002,47611014
238-3-0,238,0,Quincy Center Station - Avon Square,,3,52380005,47611059
238-5-0,238,0,Quincy Center - Crawford Square (Omits South Shore Plaza),Sunday early mornings only,3,52380008,47606464
238-9-1,238,1,Holbrook/Randolph Station - Quincy Center Station,Weekdays only,1,52380100,47611007
238-7-1,238,1,Crawford Square - Quincy Center Station,,2,52380102,47611009
238-3-1,238,1,Avon Square - Quincy Center Station,Sundays only,3,52380105,47606440
240-1-0,240,0,Ashmont Station - Avon Square,,1,52400000,47611016
240-9-0,240,0,Ashmont Station - Holbrook/Randolph Station,Weekdays only,1,52400004,47611020
240-_-0,240,0,Ashmont Station - Crawford Square,,3,52400006,47611064
240-1-1,240,1,Avon Square - Ashmont Station,,1,52400100,47611006
240-9-1,240,1,Holbrook/Randolph Station - Ashmont Station,Weekdays only,2,52400104,47611010
240-_-1,240,1,Memorial Pkwy - Ashmont Station,,2,52400105,47611018
240-3-1,240,1,Holbrook/Randolph Station - North Randolph,Weekday evenings only,3,52400109,47611052
240-2-1,240,1,Crawford Square - North Randolph,,3,52400110,47611056
245-_-0,245,0,Mattapan Station - Quincy Center Station via Edge Hill Rd,Weekdays only,1,52450000,47610461
245-8-0,245,0,Mattapan - Quincy Center via Alleyne St & Edge Hill Rd,AM peak hours only,2,52450003,47610432
245-_-1,245,1,Quincy Center Station - Mattapan Station via Edge Hill Rd,Weekdays only,1,52450100,47610431
245-5-1,245,1,Hancock St & St Anns Rd - Newport Ave & Beale St,School days only,3,52450102,47610477
350-5-0,350,0,Alewife Station - North Burlington via Burlington Mall,,1,53500000,47408863
350-4-0,350,0,Alewife Station - North Burlington,,2,53500004,47408861
350-7-0,350,0,Alewife Station - North Burlington via Burlington Mall Rd,Mornings only,2,53500008,47408889
350-5-1,350,1,North Burlington - Alewife Station via Burlington Mall,,1,53500100,47408862
350-4-1,350,1,North Burlington - Alewife Station,,2,53500104,47408883
354-4-0,354,0,"State St, Boston - North Burlington via West Cummings Park",Weekdays only,1,53540000,47542088
354-6-0,354,0,"State St, Boston - North Burlington via Medford Sq & West Cummings Park",Weekdays only,1,53540003,47542089
354-4-1,354,1,"North Burlington - State St, Boston via West Cummings Park",Weekdays only,1,53540100,47542091
354-6-1,354,1,"North Burlington - State St, Boston via West Cummings Park & Medford Sq",Weekdays only,1,53540103,47542096
411-8-0,411,0,Malden Center Station - Jack Satter House,,1,54110000,47524166
411-1-0,411,0,Malden Center Station - Kennedy Dr,Weekdays only,1,54110003,47523887
411-8-1,411,1,Jack Satter House - Malden Center Station,,1,54110100,47524167
411-1-1,411,1,Kennedy Dr - Malden Center Station,Weekdays only,1,54110103,47524035
424-6-0,424,0,Wonderland Station - Eastern Ave & Essex St,Weekdays only,1,54240000,47469495
424-6-1,424,1,Eastern Ave & Essex St - Wonderland Station,Weekday mornings only,1,54240100,47469491
426-_-0,426,0,"Haymarket Station - Central Square, Lynn",Weekdays only,1,54260000,47469461
426-7-0,426,0,"Wonderland Station - Central Square, Lynn via Silsbee St",,2,54260002,47469467
426-1-0,426,0,Haymarket Station - West Lynn,Weekdays only,3,54260005,47469472
426-2-0,426,0,"O'Callaghan Way & Holyoke St - Central Square, Lynn",School days only,3,54260006,47470352
426-3-0,426,0,"O'Callaghan Way & Fecteau Way - Central Square, Lynn",School days only,3,54260007,47470363
426-5-0,426,0,"Haymarket Station - Central Square, Lynn via Bell Cir",Weekday late nights only,3,54260008,47469776
426-_-1,426,1,"Central Square, Lynn - Haymarket Station",Weekdays only,1,54260100,47469455
426-7-1,426,1,"Central Square, Lynn - Wonderland Station",,2,54260102,47469459
426-1-1,426,1,West Lynn - Haymarket Station,Weekday mornings only,3,54260105,47469608
429-_-0,429,0,Central Sq - Northgate Ctr via Square One & Garfield Ave,,1,54290000,47469627
429-1-0,429,0,"Central Sq, Lynn - Northgate Shopping Ctr via Garfield Ave",Weekday mornings only,2,54290004,47469624
429-3-0,429,0,"Central Square, Lynn - O'Callaghan Way & Fecteau Way",School days only,3,54290005,47470348
429-2-0,429,0,"Central Sq, Lynn - Northgate Shopping Ctr via Square One",Evenings only,3,54290006,47469634
429-_-1,429,1,Northgate Ctr - Central Sq via Square One & Garfield Ave,,1,54290100,47469614
429-1-1,429,1,"Northgate Shopping Ctr - Central Sq, Lynn via Garfield Ave",Weekday mornings only,2,54290104,47469610
429-2-1,429,1,"Northgate Shopping Ctr - Central Sq, Lynn via Square One",Evenings only,3,54290106,47469621
429-3-1,429,1,"O'Callaghan Way & Fecteau Way - Central Square, Lynn",School days only,3,54290109,47470362
429-4-1,429,1,"O'Callaghan Way & Holyoke St - Central Square, Lynn",School days only,3,54290110,47470354
430-1-0,430,0,Malden Center Station - Saugus Center,,1,54300000,47523995
430-6-0,430,0,Malden Center Station - Saugus Center (Omits Square One),Weekday mornings only,2,54300004,47524133
430-7-0,430,0,Salem St & Sprague St - Square One Mall,Weekday middays only,3,54300006,47523881
430-2-0,430,0,Malden Center Station - Saugus Center via Kennedy Dr,Weekday evenings only,3,54300007,47541657
430-1-1,430,1,Saugus Center - Malden Center Station,,1,54300100,47523892
430-6-1,430,1,Saugus Center - Malden Center Station (Omits Square One),Weekday mornings only,2,54300104,47524134
430-2-1,430,1,Saugus Center - Malden Center Station via Kennedy Dr,Weekday evenings only,3,54300106,47541655
435-6-0,435,0,Neptune Towers - Liberty Tree Mall,,1,54350000,47469546
435-_-0,435,0,"Central Square, Lynn - Liberty Tree Mall",,2,54350003,47469547
435-6-1,435,1,Liberty Tree Mall - Neptune Towers,,1,54350100,47469555
435-_-1,435,1,"Liberty Tree Mall - Central Square, Lynn via Danvers Square",,1,54350103,47469562
435-2-1,435,1,"Main St, Peabody - Central Square, Lynn",Weekday early mornings only,3,54350107,47469566
436-_-0,436,0,"Central Square, Lynn - Liberty Tree Mall",,1,54360000,47469576
436-1-0,436,0,"Central Square, Lynn - North Shore Mall",Weekday mornings only,2,54360003,47469594
436-2-0,436,0,"Central Square, Lynn - Goodwins Circle",,3,54360005,47469601
436-3-0,436,0,Neptune Towers - Goodwins Circle,School days only,3,54360008,47470358
436-_-1,436,1,"Liberty Tree Mall - Central Square, Lynn",,1,54360100,47469584
436-1-1,436,1,"North Shore Mall - Central Square, Lynn",Weekdays only,2,54360104,47469598
436-3-1,436,1,Goodwins Circle - Neptune Towers,Weekday mornings only,3,54360105,47469602
436-8-1,436,1,Broadway & Conomo Ave - Lynn Bus Garage,School days only,3,54360106,47470346
436-9-1,436,1,Goodridge St & Memorial Park Ave - Lynn Bus Garage,School days only,3,54360107,47470351
436-2-1,436,1,"Goodwins Circle - Central Square, Lynn",Mornings only,3,54360108,47479596
439-_-0,439,0,"Central Square, Lynn - Nahant",Weekdays only,1,54390000,47469642
439-3-0,439,0,Wonderland Station - Nahant,Weekdays only,1,54390002,47469737
439-3-1,439,1,Nahant - Wonderland Station,Weekdays only,1,54390100,47469728
439-_-1,439,1,"Nahant - Central Square, Lynn",Weekdays only,2,54390102,47469641
441-7-0,441,0,Wonderland Station - Marblehead via Paradise Rd,,1,54410000,47469916
441-5-0,441,0,Wonderland - Marblehead via Paradise Rd (Omits Pnt of Pines),Weekdays only,2,54410004,47469913
441-9-0,441,0,Lynn Bus Garage - Marblehead via Paradise Rd,Early mornings only,3,54410005,47470326
441-7-1,441,1,Marblehead - Wonderland Station via Paradise Rd,,1,54410100,47469928
441-5-1,441,1,Marblehead - Wonderland via Paradise Rd (Omits Pnt of Pines),Weekdays only,2,54410103,47469923
441442-1-0,441442,0,"Wonderland Station - Ocean St, Lynn",Weekdays only,1,54411000,47469908
441442-1-1,441442,1,"Ocean St, Lynn - Wonderland Station",Weekdays only,1,54411100,47469914
442-7-0,442,0,Wonderland Station - Marblehead via Humphrey St,,1,54420000,47469912
442-5-0,442,0,Wonderland - Marblehead via Humphrey St (Omits Pnt of Pines),Weekdays only,2,54420004,47470013
442-9-0,442,0,Lynn Bus Garage - Marblehead via Humphrey St,Mornings only,3,54420006,47470328
442-7-1,442,1,Marblehead - Wonderland Station via Humphrey St,,1,54420100,47469909
442-5-1,442,1,Marblehead - Wonderland via Humphrey St (Omits Pnt of Pines),Weekdays only,2,54420104,47469921
442-9-1,442,1,Marblehead - Lynn Bus Garage via Humphrey St,Evenings only,3,54420106,47470325
450-8-0,450,0,Haymarket Station - Salem Depot,Weekdays only,1,54500000,47469499
450-9-0,450,0,Lynn Bus Garage - Salem Depot,Mornings only,3,54500002,47469770
450-7-0,450,0,Wonderland Station - Salem Depot,,3,54500006,47480010
450-8-1,450,1,Salem Depot - Haymarket Station,Weekdays only,1,54500100,47469473
450-7-1,450,1,Salem Depot - Wonderland Station,,3,54500102,47480011
450-9-1,450,1,Salem Depot - Lynn Bus Garage,,3,54500104,47469768
455-6-0,455,0,Wonderland Station - Salem Depot,Weekdays only,1,54550000,47469532
455-7-0,455,0,Wonderland Station - Salem Depot (Omits Shetland Park),,3,54550002,47479691
455-9-0,455,0,Lynn Bus Garage - Salem Depot,Weekday early mornings only,3,54550004,47469773
455-8-0,455,0,Lynn Bus Garage - Salem Depot (Omits Shetland Park),Early mornings only,3,54550005,47479689
455-6-1,455,1,Salem Depot - Wonderland Station,Weekdays only,1,54550100,47469521
455-7-1,455,1,Salem Depot - Wonderland Station (Omits Shetland Park),,3,54550102,47479659
455-5-1,455,1,"Central Square, Lynn - Wonderland Station",Early mornings only,3,54550104,47469520
455-3-1,455,1,Brookline St & Empire St - Lynn Bus Garage,School days only,3,54550107,47470367
455-8-1,455,1,Salem Depot - Lynn Bus Garage (Omits Shetland Park),Evenings only,3,54550108,47479683
501-5-0,501,0,Federal St & Franklin St - Brighton Center via Copley Sq,Weekdays only,1,55010000,47378059
501-4-0,501,0,Federal St & Franklin St - Brighton Center via Copley Sq & Cambridge St,Weekdays only,1,55010002,47378212
501-4-1,501,1,Brighton Center - Federal St & Franklin St via Copley Sq,Weekdays only,1,55010100,47378060
501-5-1,501,1,Brighton Center - Federal St & Franklin St via Cambridge St & Copley Sq,Weekdays only,2,55010102,47378244
504-2-0,504,0,Federal & Franklin - Watertown via Copley Sq and Newton Crnr,,1,55040000,47378170
504-_-0,504,0,Federal St & Franklin St - Watertown Yard via Newton Corner,Weekday mornings only,3,55040004,47378165
504-2-1,504,1,Watertown Yard - Federal St & Franklin St via Copley Square,,1,55040100,47378168
504-_-1,504,1,Watertown Yard - Federal St & Franklin St,Weekday early mornings only,3,55040104,47378164
553-7-0,553,0,Newton Corner - Roberts,,1,55530000,47378319
553-7-1,553,1,Roberts - Newton Corner,,1,55530100,47378318
554-7-0,554,0,Newton Corner - Waverly Square,Weekdays only,1,55540000,47377912
554-7-1,554,1,Waverly Square - Newton Corner,Weekdays only,1,55540100,47378358
556-7-0,556,0,Newton Corner - Waltham Highlands,Weekdays only,1,55560000,47377911
556-7-1,556,1,Waltham Highlands - Newton Corner,Weekdays only,1,55560100,47377909
558-8-0,558,0,Newton Corner - Riverside Station,Weekdays only,1,55580000,47377917
558-8-1,558,1,Riverside Station - Newton Corner,Weekdays only,1,55580100,47377916
712-_-0,712,0,"Orient Heights Station, South Busway - Point Shirley",,1,57120000,47328476
712-1-0,712,0,"Orient Heights Station, South Busway - Winthrop Beach",,2,57120004,47328481
712-2-0,712,0,"Orient Heights Station, North Busway - Point Shirley",Weekdays only,2,57120008,47328422
712-3-0,712,0,"Orient Heights Station, North Busway - Winthrop Beach",Weekday mornings only,2,57120010,47328480
712-1-1,712,1,"Winthrop Beach - Orient Heights Station, South Busway",,1,57120100,47328424
712-3-1,712,1,"Winthrop Beach - Orient Heights Station, North Busway",Weekdays only,2,57120104,47328423
712-_-1,712,1,"Point Shirley - Orient Heights Station, South Busway",,2,57120106,47328478
712-2-1,712,1,"Point Shirley - Orient Heights Station, North Busway",Weekday mornings only,3,57120110,47328475
713-1-0,713,0,"Orient Heights Station, South Busway - Winthrop Beach",,1,57130000,47328535
713-3-0,713,0,"Orient Heights Station, North Busway - Winthrop Beach",Weekdays only,2,57130004,47328521
713-_-0,713,0,Orient Heights Station  - Point Shirley (South Busway),,2,57130006,47328518
713-2-0,713,0,"Orient Heights Station, North Busway - Point Shirley",Weekday mornings only,3,57130009,47328516
713-_-1,713,1,Point Shirley - Orient Heights Station  (South Busway),,1,57130100,47328398
713-1-1,713,1,"Winthrop Beach - Orient Heights Station, South Busway",,2,57130104,47328483
713-3-1,713,1,"Winthrop Beach - Orient Heights Station, North Busway",Weekdays only,2,57130108,47328468
713-2-1,713,1,"Point Shirley - Orient Heights Station, North Busway",Weekdays only,2,57130110,47328394
714-_-0,714,0,Hingham Depot - Pemberton Point,,1,57140000,47332567
714-1-0,714,0,Hingham Depot - Pemberton Point via Hull Medical Center,Weekdays only,2,57140003,47332566
714-2-0,714,0,Hingham Depot - Pemberton Point via Washington Blvd,Weekdays only,2,57140004,47332583
714-_-1,714,1,Pemberton Point - Hingham Depot,,1,57140100,47332577
714-1-1,714,1,Pemberton Point - Hingham Depot via Hull Medical Center,Weekday middays only,2,57140103,47332568
714-2-1,714,1,Pemberton Point - Hingham Depot via Washington Blvd,Weekdays only,2,57140104,47332569
716-_-0,716,0,Mattapan Station - Cobbs Corner,,1,57160000,47329511
716-_-1,716,1,Cobbs Corner - Mattapan Station,,1,57160100,47329506
602-1-0,602,0,Lechmere - North Station,,1,60200000,47330557
602-1-1,602,1,North Station - Lechmere,,1,60200100,47330559
Shuttle-AlewifeLittletonExpress-0-0,Shuttle-AlewifeLittletonExpress,0,Alewife - Littleton/Route 495 (Express),,1,60221099,CR-Weekday-Spring-21-1401-AlewifeLittleton2ALBX1
Shuttle-AlewifeLittletonExpress-0-1,Shuttle-AlewifeLittletonExpress,1,Littleton/Route 495 - Alewife (Express),,1,60221199,CR-Weekday-Spring-21-1400-AlewifeLittleton0ALBX1
Shuttle-AlewifeLittletonLocal-0-0,Shuttle-AlewifeLittletonLocal,0,Alewife - Littleton/Route 495 (Local),,1,60222099,CR-Weekday-Spring-21-1401-AlewifeLittleton1AL
Shuttle-AlewifeLittletonLocal-0-1,Shuttle-AlewifeLittletonLocal,1,Littleton/Route 495 - Alewife (Local),,1,60222199,CR-Weekday-Spring-21-1400-AlewifeLittleton1AL
Shuttle-AshmontJFK-0-0,Shuttle-AshmontJFK,0,JFK/UMass - Ashmont,,4,60250099,47254152-AshmontJFK1
Shuttle-AshmontJFK-0-1,Shuttle-AshmontJFK,1,Ashmont - JFK/UMass,,4,60250199,47254154-AshmontJFK1
Shuttle-BabcockKenmore-0-0,Shuttle-BabcockKenmore,0,Kenmore - Babcock Street,,4,60460099,47410155-20:45-BabcockKenmoreBrooklineHillsClosedReservoirRiverside1
Shuttle-BabcockKenmore-0-1,Shuttle-BabcockKenmore,1,Babcock Street - Kenmore,,4,60460199,47410143-20:45-BabcockKenmoreBrooklineHillsClosedReservoirRiverside1
Shuttle-BeverlyRockport-0-0,Shuttle-BeverlyRockport,0,Beverly - Rockport,,4,60700099,CR-Saturday-Spring-21-2101-BVRB1
Shuttle-BeverlyRockport-0-1,Shuttle-BeverlyRockport,1,Rockport - Beverly,,4,60700199,CR-Saturday-Spring-21-2100-BVRB1
Shuttle-ForestHillsRuggles-0-0,Shuttle-ForestHillsRuggles,0,Ruggles - Forest Hills,,4,61700099,47256232-ForestHillsRuggles1
Shuttle-ForestHillsRuggles-0-1,Shuttle-ForestHillsRuggles,1,Forest Hills - Ruggles,,4,61700199,47256231-ForestHillsRuggles1
Shuttle-KenmoreReservoir-0-0,Shuttle-KenmoreReservoir,0,Kenmore - Reservoir,,4,62010099,47410165-20:45-BrooklineHillsClosedKenmoreReservoirKenmoreWashingtonStreetKenmoreReservoir
Shuttle-KenmoreReservoir-0-1,Shuttle-KenmoreReservoir,1,Reservoir - Kenmore,,4,62010199,47410164-20:45-BrooklineHillsClosedKenmoreReservoirKenmoreWashingtonStreetKenmoreReservoir
Shuttle-KenmoreRiverside-0-0,Shuttle-KenmoreRiverside,0,Kenmore - Riverside,,4,62012099,47410165-20:45-BrooklineHillsClosedKenmoreRiversideKenmoreRiverside
Shuttle-KenmoreRiverside-0-1,Shuttle-KenmoreRiverside,1,Riverside - Kenmore,,4,62012199,47410164-20:45-BrooklineHillsClosedKenmoreRiversideKenmoreRiverside
Shuttle-KenmoreWashington-0-0,Shuttle-KenmoreWashington,0,Kenmore - Washington Street,,4,62018099,47425373-BrooklineHillsClosedKenmoreWashingtonStreet1
Shuttle-KenmoreWashington-0-1,Shuttle-KenmoreWashington,1,Washington Street - Kenmore,,4,62018199,47425372-BrooklineHillsClosedKenmoreWashingtonStreet1
Shuttle-ManchesterGloucester-0-0,Shuttle-ManchesterGloucester,0,Manchester - Gloucester,,4,62055099,CR-Weekday-Spring-21-101-MRRockportSalemEndB1
Shuttle-ManchesterRockport-0-0,Shuttle-ManchesterRockport,0,Manchester - Rockport,,4,62060099,CR-Weekday-Spring-21-101-MRRockportSalemEndC1
Shuttle-NewtonHighlandsWellesleyFarms-0-0,Shuttle-NewtonHighlandsWellesleyFarms,0,Newton Highlands - Wellesley Farms,,2,62120099,CR-Weekday-Spring-21-503-1
Shuttle-NewtonHighlandsWellesleyFarms-0-1,Shuttle-NewtonHighlandsWellesleyFarms,1,Wellesley Farms - Newton Highlands,,2,62120199,CR-Weekday-Spring-21-520-1
Shuttle-OakGroveSullivan-0-0,Shuttle-OakGroveSullivan,0,Oak Grove - Sullivan,,4,62200099,47255743-OakGroveSullivan1
Shuttle-OakGroveSullivan-0-1,Shuttle-OakGroveSullivan,1,Sullivan - Oak Grove,,4,62200199,47255748-OakGroveSullivan1
Shuttle-ReservoirRiverside-0-0,Shuttle-ReservoirRiverside,0,Reservoir - Riverside,,4,62400099,47410165-20:45-BrooklineHillsClosedKenmoreWashingtonStreetReservoirRiversideReservoirRiverside
Shuttle-ReservoirRiverside-0-1,Shuttle-ReservoirRiverside,1,Riverside - Reservoir,,4,62400199,47410164-20:45-BrooklineHillsClosedKenmoreWashingtonStreetReservoirRiversideReservoirRiverside
Shuttle-RockportWestGloucester-0-0,Shuttle-RockportWestGloucester,0,West Gloucester - Rockport,,1,62410099,CR-Weekday-Spring-21-117-MRRockportB1
Shuttle-RockportWestGloucester-0-1,Shuttle-RockportWestGloucester,1,Rockport - West Gloucester,,1,62410199,CR-Weekday-Spring-21-100-MRRockportB1
Shuttle-NorthBillericaLowell-0-0,Shuttle-NorthBillericaLowell,0,North Billerica - Lowell,,4,62525099,CR-Weekday-Spring-21-301-NBL1
Shuttle-NorthBillericaLowell-0-1,Shuttle-NorthBillericaLowell,1,Lowell - North Billerica,,4,62525199,CR-Weekday-Spring-21-300-NBL1
