service_id,date,exception_type,holiday_name
CapeFlyer-1,20200702,1,
BUS320-13-Sa-02,20200703,2,Independence Day (Observed)
BUS320-18-Sa-02,20200703,2,Independence Day (Observed)
BUS320-2-Sa-02,20200703,2,Independence Day (Observed)
BUS320-6-Sa-02,20200703,2,Independence Day (Observed)
BUS320-D-Sa-02,20200703,2,Independence Day (Observed)
BUS320-G-Sa-02,20200703,2,Independence Day (Observed)
BUS320-L-Sa-02,20200703,2,Independence Day (Observed)
BUS320-R-Sa-02,20200703,2,Independence Day (Observed)
BUS320-X-Sa-02,20200703,2,Independence Day (Observed)
CR-Sa-Fairmount-Smr-20C0,20200703,1,Independence Day (Observed)
CR-Sa-Fitchburg-Smr-20C0,20200703,1,Independence Day (Observed)
CR-Sa-Franklin-Smr-20C0,20200703,1,Independence Day (Observed)
CR-Sa-Greenbush-Smr-20C0,20200703,1,Independence Day (Observed)
CR-Sa-Haverhill-Smr-20C0,20200703,1,Independence Day (Observed)
CR-Sa-Kingston-Smr-20C0,20200703,1,Independence Day (Observed)
CR-Sa-Lowell-Smr-20C0,20200703,1,Independence Day (Observed)
CR-Sa-Middleborough-Smr-20C0,20200703,1,Independence Day (Observed)
CR-Sa-Needham-Smr-20C0,20200703,1,Independence Day (Observed)
CR-Sa-Newburyport-Smr-20C0,20200703,1,Independence Day (Observed)
CR-Sa-Providence-Smr-20C0,20200703,1,Independence Day (Observed)
CR-Sa-Worcester-DivWorcesterPTC-20,20200703,1,Independence Day (Observed)
CR-Wdy-Fairmount-Smr-20,20200703,2,Independence Day (Observed)
CR-Wdy-Fitchburg-Smr-20,20200703,2,Independence Day (Observed)
CR-Wdy-Franklin-Smr-20,20200703,2,Independence Day (Observed)
CR-Wdy-Greenbush-Smr-20,20200703,2,Independence Day (Observed)
CR-Wdy-Haverhill-Smr-20,20200703,2,Independence Day (Observed)
CR-Wdy-Kingston-Smr-20,20200703,2,Independence Day (Observed)
CR-Wdy-Lowell-Smr-20,20200703,2,Independence Day (Observed)
CR-Wdy-Middleborough-Smr-20,20200703,2,Independence Day (Observed)
CR-Wdy-Needham-Smr-20,20200703,2,Independence Day (Observed)
CR-Wdy-Newburyport-Smr-20,20200703,2,Independence Day (Observed)
CR-Wdy-Providence-Smr-20,20200703,2,Independence Day (Observed)
CapeFlyer-3C0,20200703,1,Independence Day (Observed)
IndependenceDay(Observed),20200703,1,Independence Day (Observed)
PRIV320-4-Sa-01,20200703,1,Independence Day (Observed)
PRIV320-6-Wdy-01,20200703,2,Independence Day (Observed)
PRIV320-E-Sa-01,20200703,2,Independence Day (Observed)
RTL320-4-Wdy-01,20200703,1,Independence Day (Observed)
BUS320-12-Su-02,20200704,1,Independence Day
BUS320-17-Su-02,20200704,1,Independence Day
BUS320-19-Sa-02,20200704,2,Independence Day
BUS320-7-Su-02,20200704,1,Independence Day
BUS320-C-Su-02,20200704,1,Independence Day
BUS320-K-Su-02,20200704,1,Independence Day
BUS320-Q-Su-02,20200704,1,Independence Day
BUS320-V-Su-02,20200704,1,Independence Day
CR-Sa-Greenbush-Smr-20,20200704,1,Independence Day
CR-Sa-Greenbush-Smr-20-GrhSthStn,20200704,2,Independence Day
LRV320-2-Sa-01,20200704,1,Independence Day
LRV320-2-Sa-01S0,20200704,1,Independence Day
PRIV320-2-Sa-01,20200704,2,Independence Day
PRIV320-4-Sa-01,20200704,2,Independence Day
PRIV320-5-Su-01,20200704,1,Independence Day
PRIV320-8-Sa-01,20200704,2,Independence Day
PRIV320-9-Su-01,20200704,1,Independence Day
PRIV320-D-Su-01,20200704,1,Independence Day
SummerSaturday,20200704,2,Independence Day
CR-Su-Greenbush-Smr-20,20200705,1,
CR-Su-Greenbush-Smr-20-GrhSthStn,20200705,2,
CR-Sa-Fitchburg-Smr-20,20200725,1,
CR-Su-Fitchburg-Smr-20,20200726,1,
CR-Sa-Fitchburg-Smr-20,20200801,1,
CR-Su-Fitchburg-Smr-20,20200802,1,
CR-Sa-Fitchburg-Smr-20-FtgGLX,20200808,1,
CR-Su-Fitchburg-Smr-20-FtgGLX,20200809,1,
CR-Sa-Fitchburg-Smr-20-FtgGLX,20200815,1,
CR-Su-Fitchburg-Smr-20-FtgGLX,20200816,1,
CR-Sa-Fitchburg-Smr-20,20200822,1,
PRIV320-2-Sa-01,20200822,1,
PRIV320-8-Sa-01,20200822,1,
CR-Su-Fitchburg-Smr-20,20200823,1,
RTL320-4-Wdy-01,20200828,1,
CR-Sa-Fitchburg-Smr-20,20200829,1,
PRIV320-2-Sa-01,20200829,1,
PRIV320-8-Sa-01,20200829,1,
RTL320-5-Sa-01,20200829,1,
