route_pattern_id,route_id,direction_id,route_pattern_name,route_pattern_time_desc,route_pattern_typicality,route_pattern_sort_order,representative_trip_id
Red-1-0,Red,0,Alewife - Ashmont,,1,10010003,45295219
Red-3-0,Red,0,Alewife - Braintree,,1,10010004,45295375
Red-1-1,Red,1,Ashmont - Alewife,,1,10010103,45295220
Red-3-1,Red,1,Braintree - Alewife,,1,10010104,45295355
Mattapan-_-0,Mattapan,0,Ashmont - Mattapan,,1,10011000,45616687
Mattapan-_-1,Mattapan,1,Mattapan - Ashmont,,1,10011100,45616685
Orange-3-0,Orange,0,Oak Grove - Forest Hills,,1,10020000,45324958
Orange-5-0,Orange,0,Wellington - Forest Hills,Weekdays only,3,10020003,45616588
Orange-0-0,Orange,0,Wellington - Community College,,4,10020099,45616433-20:45-CCWellShuttTrain1
Orange-3-0_70032_70028_0,Orange,0,Oak Grove - Wellington,,4,10020099,45616433-20:45-CCWellShuttTrain0
Orange-3-0_70032_70028_2,Orange,0,Community College - Forest Hills,,4,10020099,45616433-20:45-CCWellShuttTrain2
Orange-3-1,Orange,1,Forest Hills - Oak Grove,,1,10020100,45324956
Orange-0-1,Orange,1,Community College - Wellington,,4,10020199,45616558-20:45-CCWellShuttTrain1
Orange-3-1_70029_70033_0,Orange,1,Forest Hills - Community College,,4,10020199,45616558-20:45-CCWellShuttTrain0
Orange-3-1_70029_70033_2,Orange,1,Wellington - Oak Grove,,4,10020199,45616558-20:45-CCWellShuttTrain2
Green-B-3-0,Green-B,0,Park Street - Boston College,,1,10032000,45803810
Green-B-1-0,Green-B,0,North Station - Boston College,Weekend early mornings only,3,10032004,45811028
Green-B-3-1,Green-B,1,Boston College - Park Street,,1,10032100,45803657
Green-B-1-1,Green-B,1,Boston College - North Station,Weekend early mornings only,3,10032104,45811027
Green-C-1-0,Green-C,0,North Station - Cleveland Circle,,1,10033000,45803742
Green-C-1-0_70151_70211_0,Green-C,0,North Station - Kenmore,,4,10033099,45803748-20:45-NwnHiStMKnrCNwnHiStMKnrD0
Green-C-1-0_70151_70211_2,Green-C,0,Saint Mary's Street - Cleveland Circle,,4,10033099,45803748-20:45-NwnHiStMKnrCNwnHiStMKnrD2
Green-C-1-1,Green-C,1,Cleveland Circle - North Station,,1,10033100,45803741
Green-C-1-1_70212_70150_0,Green-C,1,Cleveland Circle - Saint Mary's Street,,4,10033199,45803746-20:45-NwnHiStMKnrCNwnHiStMKnrD0
Green-C-1-1_70212_70150_2,Green-C,1,Kenmore - North Station,,4,10033199,45803746-20:45-NwnHiStMKnrCNwnHiStMKnrD2
Green-D-2-0,Green-D,0,Government Center - Riverside,,1,10034000,45804733
Green-D-3-0,Green-D,0,North Station - Reservoir,Evenings only,3,10034004,45805609
Green-D-1-0,Green-D,0,North Station - Riverside,Weekday early mornings only,3,10034006,45803757
Green-D-2-0_70151_70169_0,Green-D,0,Government Center - Kenmore,,4,10034099,45804940-20:45-NwnHiStMKnrCNwnHiStMKnrD0
Green-D-2-0_70151_70169_2,Green-D,0,Newton Highlands - Riverside,,4,10034099,45804940-20:45-NwnHiStMKnrCNwnHiStMKnrD2
Green-D-2-0_70151_70179_0,Green-D,0,Government Center - Kenmore,,4,10034099,45804940-20:45-BrooklineHillsKenmore0
Green-D-2-0_70151_70179_2,Green-D,0,Brookline Hills - Riverside,,4,10034099,45804940-20:45-BrooklineHillsKenmore2
Green-D-2-0_70169_70161_0,Green-D,0,Government Center - Newton Highlands,,4,10034099,45804940-20:45-NewtonHighlandsRiverside0
Green-D-2-0_70175_70161_0,Green-D,0,Government Center - Reservoir,,4,10034099,45804940-20:45-ReservoirRiverside0
Green-D-2-0_70187_70169_0,Green-D,0,Government Center - Fenway,,4,10034099,45804940-20:45-FenwayNewtonHighlands0
Green-D-2-0_70187_70169_2,Green-D,0,Newton Highlands - Riverside,,4,10034099,45804940-20:45-FenwayNewtonHighlands2
Green-D-3-0_70151_70179_0,Green-D,0,North Station - Kenmore,,4,10034099,45805609-20:45-BrooklineHillsKenmore0
Green-D-3-0_70151_70179_2,Green-D,0,Brookline Hills - Reservoir,,4,10034099,45805609-20:45-BrooklineHillsKenmore2
Green-D-2-1,Green-D,1,Riverside - Government Center,,1,10034100,45804732
Green-D-3-1,Green-D,1,Reservoir - North Station,,3,10034104,45805593
Green-D-1-1,Green-D,1,Riverside - North Station,Weekday early mornings only,3,10034106,45803758
Green-D-2-1_70160_70168_2,Green-D,1,Newton Highlands - Government Center,,4,10034199,45804948-20:45-NewtonHighlandsRiverside2
Green-D-2-1_70160_70174_2,Green-D,1,Reservoir - Government Center,,4,10034199,45804948-20:45-ReservoirRiverside2
Green-D-2-1_70168_70150_0,Green-D,1,Riverside - Newton Highlands,,4,10034199,45804948-20:45-NwnHiStMKnrCNwnHiStMKnrD0
Green-D-2-1_70168_70150_2,Green-D,1,Kenmore - Government Center,,4,10034199,45804948-20:45-NwnHiStMKnrCNwnHiStMKnrD2
Green-D-2-1_70168_70186_0,Green-D,1,Riverside - Newton Highlands,,4,10034199,45804948-20:45-FenwayNewtonHighlands0
Green-D-2-1_70168_70186_2,Green-D,1,Fenway - Government Center,,4,10034199,45804948-20:45-FenwayNewtonHighlands2
Green-D-2-1_70178_70150_0,Green-D,1,Riverside - Brookline Hills,,4,10034199,45804948-20:45-BrooklineHillsKenmore0
Green-D-2-1_70178_70150_2,Green-D,1,Kenmore - Government Center,,4,10034199,45804948-20:45-BrooklineHillsKenmore2
Green-E-1-0,Green-E,0,North Station - Heath Street,,1,10035000,45803749
Green-E-1-1,Green-E,1,Heath Street - North Station,,1,10035100,45803750
Blue-6-0,Blue,0,Wonderland - Bowdoin,,1,10040000,45741334
Blue-8-0,Blue,0,Orient Heights - Bowdoin,,3,10040003,45741560
Blue-6-1,Blue,1,Bowdoin - Wonderland,,1,10040100,45741386
741-_-0,741,0,South Station - Logan Airport Terminals,,1,10051000,45964688
741-_-1,741,1,Logan Airport Terminals - South Station,,1,10051100,45964689
741-2-1,741,1,Logan Airport Terminals - South Station (Surface Route),Late nights only,3,10051104,45964893
742-1-0,742,0,South Station - Drydock Ave (AM Route),,1,10052004,45965370
742-_-0,742,0,South Station - Drydock Ave (PM Route),,2,10052005,45965290
742-_-1,742,1,Drydock Ave - South Station (PM Route),,1,10052100,45965299
742-1-1,742,1,Drydock Ave - South Station (AM Route),,1,10052104,45965371
742-3-1,742,1,Drydock Ave - South Station (PM - Omits 88 Black Falcon Ave),Evenings only,3,10052108,45965288
743-_-0,743,0,South Station - Chelsea Station,,1,10053000,45965564
743-_-1,743,1,Chelsea Station - South Station,,1,10053100,45965571
743-1-1,743,1,Chelsea Station - South Station (Surface Route),Late nights only,3,10053104,45965803
751-_-0,751,0,South Station - Nubian Station,,1,10055000,45963803
751-_-1,751,1,Nubian Station - South Station,,1,10055100,45963802
749-_-0,749,0,Temple Place - Nubian Station,,1,10056000,45963767
749-_-1,749,1,Nubian Station - Temple Place,,1,10056100,45963768
746-_-0,746,0,South Station - Silver Line Way,,1,10057000,45963901
746-_-1,746,1,Silver Line Way - South Station,,1,10057100,45963900
CR-Fairmount-456a6b87-0,CR-Fairmount,0,South Station - Readville via Fairmount,,1,20001000,CR-Weekday-Fall-20-905
CR-Fairmount-3a5f00da-1,CR-Fairmount,1,Readville - South Station via Fairmount,,1,20001100,CR-Weekday-Fall-20-900
CR-Fitchburg-0196402e-0,CR-Fitchburg,0,North Station - Wachusett,,1,20002000,CR-Weekday-Fall-20-403
CR-Fitchburg-1ec4f000-0,CR-Fitchburg,0,North Station - Wachusett,,2,20002003,CR-Weekday-Fall-20-401
CR-Fitchburg-dc53534f-0,CR-Fitchburg,0,North Station - Wachusett,,2,20002004,CR-Weekday-Fall-20-409
CR-Fitchburg-4cf3756a-0,CR-Fitchburg,0,North Station - Wachusett,,3,20002006,CR-Sunday-Fall-20-2401
CR-Fitchburg-c7a7bb18-0,CR-Fitchburg,0,North Station - Wachusett,,3,20002008,CR-Weekday-Fall-20-423
CR-Fitchburg-62833b7f-0,CR-Fitchburg,0,North Station - Littleton/Rte 495,,3,20002011,CR-Weekday-Fall-20-493
CR-Fitchburg-9439bc9e-0,CR-Fitchburg,0,North Station - Wachusett,,3,20002012,CR-Weekday-Fall-20-421
CR-Fitchburg-cdb825f4-0,CR-Fitchburg,0,North Station - Littleton/Rte 495,,3,20002014,CR-Weekday-Fall-20-491
CR-Fitchburg-06182b05-1,CR-Fitchburg,1,Wachusett - North Station,,1,20002100,CR-Weekday-Fall-20-416
CR-Fitchburg-410695c5-1,CR-Fitchburg,1,Wachusett - North Station,,2,20002103,CR-Weekday-Fall-20-408
CR-Fitchburg-d4b7333c-1,CR-Fitchburg,1,Littleton/Rte 495 - North Station,,2,20002106,CR-Weekday-Fall-20-492
CR-Fitchburg-f806ca96-1,CR-Fitchburg,1,Wachusett - North Station,,2,20002107,CR-Weekday-Fall-20-402
CR-Fitchburg-6feabb2f-1,CR-Fitchburg,1,Wachusett - North Station,,3,20002109,CR-Sunday-Fall-20-2400
CR-Fitchburg-878773fe-1,CR-Fitchburg,1,Wachusett - North Station,,3,20002111,CR-Weekday-Fall-20-400
CR-Fitchburg-854a65a2-1,CR-Fitchburg,1,Wachusett - North Station,,3,20002114,CR-Weekday-Fall-20-422
CR-Fitchburg-ec676f34-1,CR-Fitchburg,1,Wachusett - North Station,,3,20002115,CR-Weekday-Fall-20-404
CR-Worcester-c9f70cfa-0,CR-Worcester,0,South Station - Worcester,,1,20003000,CR-Weekday-Fall-20-501
CR-Worcester-9c09e19d-0,CR-Worcester,0,South Station - Framingham,,2,20003004,CR-Weekday-Fall-20-581
CR-Worcester-ff632998-0,CR-Worcester,0,South Station - Framingham,,2,20003006,CR-Weekday-Fall-20-591
CR-Worcester-6e54f093-0,CR-Worcester,0,South Station - Worcester,,3,20003007,CR-Weekday-Fall-20-503
CR-Worcester-3c15ac31-0,CR-Worcester,0,South Station - Worcester,,3,20003010,CR-Weekday-Fall-20-517
CR-Worcester-83c8e1e0-0,CR-Worcester,0,South Station - Worcester,,3,20003011,CR-Weekday-Fall-20-551
CR-Worcester-8d1d2ec5-0,CR-Worcester,0,South Station - Worcester,,3,20003012,CR-Weekday-Fall-20-505
CR-Worcester-f0cfabb5-0,CR-Worcester,0,South Station - Worcester,,3,20003013,CR-Weekday-Fall-20-519
CR-Worcester-46173ad9-1,CR-Worcester,1,Worcester - South Station,,1,20003100,CR-Weekday-Fall-20-500
CR-Worcester-ed426bbe-1,CR-Worcester,1,Framingham - South Station,,2,20003104,CR-Weekday-Fall-20-580
CR-Worcester-1eb162f4-1,CR-Worcester,1,Worcester - South Station,,2,20003105,CR-Weekday-Fall-20-516
CR-Worcester-ac115752-1,CR-Worcester,1,Framingham - South Station,,2,20003108,CR-Weekday-Fall-20-588
CR-Worcester-25de0d02-1,CR-Worcester,1,Worcester - South Station,,3,20003109,CR-Weekday-Fall-20-506
CR-Worcester-5f27c027-1,CR-Worcester,1,Worcester - South Station,,3,20003110,CR-Weekday-Fall-20-522
CR-Worcester-da31a83a-1,CR-Worcester,1,Worcester - South Station,,3,20003111,CR-Weekday-Fall-20-552
CR-Worcester-bb425216-1,CR-Worcester,1,Worcester - South Station,,3,20003112,CR-Weekday-Fall-20-504
CR-Franklin-68fb51e7-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,1,20004000,CR-Weekday-Fall-20-705
CR-Franklin-c63d3181-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,2,20004004,CR-Weekday-Fall-20-713
CR-Franklin-47aaba7a-0,CR-Franklin,0,South Station - Walpole via Back Bay,,2,20004006,CR-Weekday-Fall-20-751
CR-Franklin-5d357acf-0,CR-Franklin,0,South Station - Norwood Central via Fairmount,,2,20004007,CR-Weekday-Fall-20-741
CR-Franklin-36680fc9-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,3,20004008,CR-Weekday-Fall-20-703
CR-Franklin-3edb99dd-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,3,20004009,CR-Weekday-Fall-20-719
CR-Franklin-5e7c40e1-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,3,20004010,CR-Weekday-Fall-20-717
CR-Franklin-95022bdf-0,CR-Franklin,0,South Station - Norwood Central via Back Bay,,3,20004011,CR-Weekday-Fall-20-753
CR-Franklin-cfe3886a-0,CR-Franklin,0,South Station - Walpole via Back Bay,,3,20004012,CR-Weekday-Fall-20-743
CR-Franklin-ddd937d2-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,3,20004013,CR-Weekday-Fall-20-701
CR-Franklin-68fb51e7-0_Norwood Central_Forge Park / 495_0,CR-Franklin,0,South Station - Norwood Central,,4,20004099,CR-Saturday-Fall-20-1703-ForgeParkNorwoodCentral0
CR-Franklin-68fb51e7-0_Walpole_Forge Park / 495_0,CR-Franklin,0,South Station - Walpole,,4,20004099,CR-Saturday-Fall-20-1703-ForgeParkWalpole0
CR-Franklin-692d0a57-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,1,20004100,CR-Weekday-Fall-20-700
CR-Franklin-88d99670-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,2,20004104,CR-Weekday-Fall-20-716
CR-Franklin-e7875591-1,CR-Franklin,1,Walpole - South Station via Back Bay,,2,20004106,CR-Weekday-Fall-20-744
CR-Franklin-b485f73b-1,CR-Franklin,1,Norwood Central - South Station via Back Bay,,3,20004109,CR-Weekday-Fall-20-742
CR-Franklin-b70bf8ea-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,3,20004110,CR-Weekday-Fall-20-704
CR-Franklin-ded84319-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,3,20004112,CR-Weekday-Fall-20-706
CR-Franklin-f2a2d454-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,3,20004113,CR-Weekday-Fall-20-720
CR-Franklin-f562bf25-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,3,20004115,CR-Weekday-Fall-20-726
CR-Franklin-80c13e64-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,3,20004117,CR-Weekday-Fall-20-702
CR-Franklin-aca76211-1,CR-Franklin,1,Norwood Central - South Station via Back Bay,,3,20004118,CR-Weekday-Fall-20-754
CR-Franklin-dc49acf7-1,CR-Franklin,1,Walpole - South Station via Back Bay,,3,20004119,CR-Weekday-Fall-20-740
CR-Franklin-692d0a57-1_Forge Park / 495_Norwood Central_2,CR-Franklin,1,Norwood Central - South Station,,4,20004199,CR-Saturday-Fall-20-1702-ForgeParkNorwoodCentral2
CR-Franklin-692d0a57-1_Forge Park / 495_Walpole_2,CR-Franklin,1,Walpole - South Station,,4,20004199,CR-Saturday-Fall-20-1702-ForgeParkWalpole2
CR-Greenbush-443280ea-0,CR-Greenbush,0,South Station - Greenbush,,1,20005000,CR-Weekday-Fall-20-075
CR-Greenbush-54fedb61-0,CR-Greenbush,0,South Station - Greenbush,,2,20005003,CR-Weekday-Fall-20-085
CR-Greenbush-e3278d41-0,CR-Greenbush,0,South Station - Greenbush,,2,20005005,CR-Sunday-Fall-20-2071
CR-Greenbush-f664d329-0,CR-Greenbush,0,South Station - Greenbush,,3,20005007,CR-Weekday-Fall-20-071
CR-Greenbush-c2b26aa5-1,CR-Greenbush,1,Greenbush - South Station,,1,20005100,CR-Weekday-Fall-20-078
CR-Greenbush-69dd7df3-1,CR-Greenbush,1,Greenbush - South Station,,2,20005103,CR-Weekday-Fall-20-070
CR-Greenbush-6b6265da-1,CR-Greenbush,1,Greenbush - South Station,,3,20005107,CR-Weekday-Fall-20-072
CR-Greenbush-e8ac4986-1,CR-Greenbush,1,Greenbush - South Station,,3,20005109,CR-Weekday-Fall-20-088
CR-Haverhill-5a823277-0,CR-Haverhill,0,North Station - Haverhill via Reading,,1,20006000,CR-Weekday-Fall-20-205
CR-Haverhill-798584e8-0,CR-Haverhill,0,North Station - Reading,,2,20006004,CR-Weekday-Fall-20-291
CR-Haverhill-708344b4-0,CR-Haverhill,0,North Station - Haverhill via Anderson/Woburn,,3,20006006,CR-Weekday-Fall-20-219
CR-Haverhill-82b73212-0,CR-Haverhill,0,North Station - Haverhill via Reading,,3,20006007,CR-Weekday-Fall-20-203
CR-Haverhill-dbdebb13-1,CR-Haverhill,1,Haverhill - North Station via Reading,,1,20006100,CR-Weekday-Fall-20-200
CR-Haverhill-9b05ee8f-1,CR-Haverhill,1,Reading - North Station,,2,20006104,CR-Weekday-Fall-20-292
CR-Haverhill-1ff810ab-1,CR-Haverhill,1,Haverhill - North Station via Anderson/Woburn,,3,20006106,CR-Weekday-Fall-20-206
CR-Haverhill-e4fcf5f2-1,CR-Haverhill,1,Haverhill - North Station,,3,20006107,CR-Weekday-Fall-20-222
CR-Kingston-02cd605a-0,CR-Kingston,0,South Station - Kingston,,1,20007000,CR-Weekday-Fall-20-047
CR-Kingston-5000448d-0,CR-Kingston,0,South Station - Plymouth,,1,20007001,CR-Weekday-Fall-20-061
CR-Kingston-34e26ad8-0,CR-Kingston,0,South Station - Kingston,,2,20007004,CR-Weekday-Fall-20-041
CR-Kingston-4c631c85-0,CR-Kingston,0,South Station - Kingston,,3,20007008,CR-Sunday-Fall-20-2033
CR-Kingston-98e6b232-0,CR-Kingston,0,South Station - Plymouth via Kingston,,3,20007010,CR-Weekday-Fall-20-065
CR-Kingston-b3553334-0,CR-Kingston,0,South Station - Plymouth via Kingston,,3,20007011,CR-Weekday-Fall-20-067
CR-Kingston-e3736638-0,CR-Kingston,0,South Station - Kingston,,3,20007012,CR-Weekday-Fall-20-045
CR-Kingston-b65d38b0-0,CR-Kingston,0,South Station - Kingston via Plymouth,,3,20007013,CR-Sunday-Fall-20-2051
CR-Kingston-01f9eb04-0,CR-Kingston,0,South Station - Plymouth via Kingston,,3,20007015,CR-Sunday-Fall-20-2055
CR-Kingston-fa4e1bac-1,CR-Kingston,1,Kingston - South Station,,1,20007100,CR-Weekday-Fall-20-040
CR-Kingston-5ff480c8-1,CR-Kingston,1,Plymouth - South Station,,1,20007101,CR-Weekday-Fall-20-064
CR-Kingston-999313d2-1,CR-Kingston,1,Kingston - South Station,,2,20007105,CR-Weekday-Fall-20-042
CR-Kingston-6c5041fc-1,CR-Kingston,1,Kingston - South Station via Plymouth,,2,20007108,CR-Weekday-Fall-20-066
CR-Kingston-b1966d18-1,CR-Kingston,1,Plymouth - South Station,,3,20007112,CR-Weekday-Fall-20-062
CR-Kingston-97062ead-1,CR-Kingston,1,Kingston - South Station,,3,20007113,CR-Sunday-Fall-20-2032
CR-Kingston-effc3cee-1,CR-Kingston,1,Plymouth - South Station via Kingston,,3,20007115,CR-Sunday-Fall-20-2052
CR-Kingston-0f31cf0a-1,CR-Kingston,1,Kingston - South Station via Plymouth,,3,20007117,CR-Sunday-Fall-20-2056
CR-Lowell-78873e5a-0,CR-Lowell,0,North Station - Lowell,,1,20008000,CR-Weekday-Fall-20-301
CR-Lowell-7eab3662-0,CR-Lowell,0,North Station - Lowell,,2,20008004,CR-Weekday-Fall-20-305
CR-Lowell-a554598a-0,CR-Lowell,0,North Station - Lowell,,2,20008006,CR-Weekday-Fall-20-303
CR-Lowell-78873e5a-0_Anderson/ Woburn_Lowell_0,CR-Lowell,0,North Station - Anderson/Woburn,,4,20008099,CR-Saturday-Fall-20-1301-AndersonLowell0
CR-Lowell-4ab74679-1,CR-Lowell,1,Lowell - North Station,,1,20008100,CR-Weekday-Fall-20-300
CR-Lowell-98a28d9d-1,CR-Lowell,1,Lowell - North Station,,2,20008104,CR-Weekday-Fall-20-330
CR-Lowell-c7d0aa68-1,CR-Lowell,1,Lowell - North Station,,3,20008106,CR-Weekday-Fall-20-308
CR-Lowell-4ab74679-1_Lowell_Anderson/ Woburn_2,CR-Lowell,1,Anderson/Woburn - North Station,,4,20008199,CR-Saturday-Fall-20-1300-AndersonLowell2
CR-Middleborough-98c26850-0,CR-Middleborough,0,South Station - Middleborough/Lakeville,,1,20009000,CR-Weekday-Fall-20-005
CR-Middleborough-ff21eea0-0,CR-Middleborough,0,South Station - Middleborough/Lakeville,,2,20009003,CR-Weekday-Fall-20-019
CR-Middleborough-33775350-0,CR-Middleborough,0,South Station - Middleborough/Lakeville,,2,20009006,CR-Weekday-Fall-20-003
CR-Middleborough-ac5e0e44-0,CR-Middleborough,0,South Station - Middleborough/Lakeville,,3,20009009,CR-Weekday-Fall-20-029
CR-Middleborough-394fa25a-1,CR-Middleborough,1,Middleborough/Lakeville - South Station,,1,20009100,CR-Weekday-Fall-20-014
CR-Middleborough-6db595cb-1,CR-Middleborough,1,Middleborough/Lakeville - South Station,,2,20009103,CR-Weekday-Fall-20-004
CR-Middleborough-93c2135f-1,CR-Middleborough,1,Middleborough/Lakeville - South Station,,2,20009107,CR-Weekday-Fall-20-012
CR-Middleborough-b83afe4a-1,CR-Middleborough,1,Middleborough/Lakeville - South Station,,3,20009110,CR-Weekday-Fall-20-002
CR-Middleborough-5a92bb74-1,CR-Middleborough,1,Middleborough/Lakeville - South Station,,3,20009113,CR-Sunday-Fall-20-2002
CR-Needham-f17afee1-0,CR-Needham,0,South Station - Needham Heights,,1,20010000,CR-Weekday-Fall-20-601
CR-Needham-3f07e21a-0,CR-Needham,0,South Station - Needham Heights,,3,20010004,CR-Weekday-Fall-20-603
CR-Needham-8ccb3032-1,CR-Needham,1,Needham Heights - South Station,,1,20010100,CR-Weekday-Fall-20-600
CR-Needham-55e48a5d-1,CR-Needham,1,Needham Heights - South Station,,2,20010104,CR-Weekday-Fall-20-616
CR-Needham-4f8310b0-1,CR-Needham,1,Needham Heights - South Station,,3,20010106,CR-Weekday-Fall-20-624
CR-Needham-d75ab391-1,CR-Needham,1,Needham Heights - South Station,,3,20010107,CR-Saturday-Fall-20-1618
CR-Newburyport-801f0591-0,CR-Newburyport,0,North Station - Newburyport,,1,20011000,CR-Weekday-Fall-20-145-MRRockport
CR-Newburyport-73691b1b-0,CR-Newburyport,0,North Station - Manchester,,1,20011001,CR-Weekday-Fall-20-107-MRRockport
CR-Newburyport-244c556f-0,CR-Newburyport,0,North Station - Beverly,,2,20011002,CR-Weekday-Fall-20-187-MRRockport
CR-Newburyport-2c584948-0,CR-Newburyport,0,North Station - Newburyport,,2,20011008,CR-Weekday-Fall-20-141-MRRockport
CR-Newburyport-7dfa086f-0,CR-Newburyport,0,North Station - Manchester,,2,20011011,CR-Weekday-Fall-20-101-MRRockport
CR-Newburyport-7b2e568b-0,CR-Newburyport,0,North Station - Manchester,,3,20011013,CR-Weekday-Fall-20-117-MRRockport
CR-Newburyport-d1f5bcd1-0,CR-Newburyport,0,North Station - Newburyport,,3,20011014,CR-Weekday-Fall-20-157-MRRockport
CR-Newburyport-0261ede7-0,CR-Newburyport,0,North Station - Beverly,,3,20011015,CR-Weekday-Fall-20-181-MRRockport
CR-Newburyport-7d774217-0,CR-Newburyport,0,North Station - West Gloucester,,3,20011017,CR-Weekday-Fall-20-119-MRRockport
CR-Newburyport-be6b010c-0,CR-Newburyport,0,North Station - Beverly,,3,20011018,CR-Weekday-Fall-20-183-MRRockport
CR-Newburyport-d25cd73b-0,CR-Newburyport,0,North Station - Manchester,,3,20011019,CR-Weekday-Fall-20-121-MRRockport
CR-Newburyport-33427918-0,CR-Newburyport,0,Salem - Newburyport,,3,20011020,CR-Weekday-Fall-20-171-MRRockport
CR-Newburyport-87054f37-0,CR-Newburyport,0,North Station - West Gloucester,,3,20011021,CR-Weekday-Fall-20-125-MRRockport
CR-Newburyport-0746071c-1,CR-Newburyport,1,Newburyport - North Station,,1,20011100,CR-Weekday-Fall-20-150-MRRockport
CR-Newburyport-dd15e2a9-1,CR-Newburyport,1,West Gloucester - North Station,,1,20011101,CR-Weekday-Fall-20-110-MRRockport
CR-Newburyport-4e22771d-1,CR-Newburyport,1,Beverly - North Station,,2,20011105,CR-Weekday-Fall-20-182-MRRockport
CR-Newburyport-b2db7a26-1,CR-Newburyport,1,Newburyport - North Station,,2,20011109,CR-Weekday-Fall-20-140-MRRockport
CR-Newburyport-01fdebba-1,CR-Newburyport,1,West Gloucester - North Station,,2,20011112,CR-Weekday-Fall-20-100-MRRockport
CR-Newburyport-a9e8de49-1,CR-Newburyport,1,Beverly - North Station,,3,20011114,CR-Weekday-Fall-20-184-MRRockport
CR-Newburyport-71869efc-1,CR-Newburyport,1,Newburyport - North Station,,3,20011115,CR-Weekday-Fall-20-144-MRRockport
CR-Newburyport-cada9e7f-1,CR-Newburyport,1,West Gloucester - North Station,,3,20011117,CR-Weekday-Fall-20-104-MRRockport
CR-Newburyport-b50cbecb-1,CR-Newburyport,1,West Gloucester - North Station,,3,20011118,CR-Weekday-Fall-20-120-MRRockport
CR-Newburyport-24f7da53-1,CR-Newburyport,1,West Gloucester - North Station,,3,20011119,CR-Weekday-Fall-20-102-MRRockport
CR-Providence-30433cfb-0,CR-Providence,0,South Station - Stoughton,,1,20012000,CR-Weekday-Fall-20-863
CR-Providence-0d6f15ac-0,CR-Providence,0,South Station - Wickford Junction,,1,20012001,CR-Weekday-Fall-20-805
CR-Providence-dcbfc839-0,CR-Providence,0,South Station - Stoughton,,2,20012004,CR-Weekday-Fall-20-869
CR-Providence-be01fe7b-0,CR-Providence,0,South Station - Providence,,2,20012007,CR-Weekday-Fall-20-813
CR-Providence-b46f257e-0,CR-Providence,0,South Station - Providence,,2,20012011,CR-Weekday-Fall-20-803
CR-Providence-1d5e8908-0,CR-Providence,0,South Station - Providence,,3,20012014,CR-Weekday-Fall-20-807
CR-Providence-f6d08640-0,CR-Providence,0,South Station - Wickford Junction,,3,20012016,CR-Weekday-Fall-20-801
CR-Providence-67882fb3-0,CR-Providence,0,South Station - Wickford Junction,,3,20012019,CR-Weekday-Fall-20-815
CR-Providence-a3c7ddc8-0,CR-Providence,0,Providence - Wickford Junction,,3,20012022,CR-Weekday-Fall-20-8801
CR-Providence-a9953c83-0,CR-Providence,0,South Station - Providence,,3,20012025,CR-Weekday-Fall-20-827
CR-Providence-d8296c75-0,CR-Providence,0,South Station - Wickford Junction,,3,20012026,CR-Weekday-Fall-20-825
CR-Providence-85d5a06c-1,CR-Providence,1,Stoughton - South Station,,1,20012100,CR-Weekday-Fall-20-860
CR-Providence-1c18962a-1,CR-Providence,1,Wickford Junction - South Station,,1,20012101,CR-Weekday-Fall-20-804
CR-Providence-ebbdd97d-1,CR-Providence,1,Providence - South Station,,2,20012104,CR-Weekday-Fall-20-810
CR-Providence-7304b64a-1,CR-Providence,1,Providence - South Station,,2,20012107,CR-Weekday-Fall-20-814
CR-Providence-535d4c5e-1,CR-Providence,1,Providence - South Station,,3,20012109,CR-Weekday-Fall-20-802
CR-Providence-00f05c39-1,CR-Providence,1,Wickford Junction - South Station,,3,20012114,CR-Weekday-Fall-20-826
CR-Providence-46bf48a6-1,CR-Providence,1,Wickford Junction - South Station,,3,20012117,CR-Weekday-Fall-20-808
CR-Providence-6220781a-1,CR-Providence,1,Wickford Junction - South Station,,3,20012118,CR-Weekday-Fall-20-834
CR-Providence-72c01aaf-1,CR-Providence,1,Providence - South Station,,3,20012119,CR-Weekday-Fall-20-806
CR-Providence-b4919d87-1,CR-Providence,1,Wickford Junction - South Station,,3,20012120,CR-Weekday-Fall-20-812
CR-Providence-e966b595-1,CR-Providence,1,Wickford Junction - South Station,,3,20012121,CR-Weekday-Fall-20-816
CR-Providence-5f761c4f-1,CR-Providence,1,Providence - South Station,,3,20012123,CR-Weekday-Fall-20-836
CR-Providence-e68d3c1b-1,CR-Providence,1,Wickford Junction - South Station,,3,20012124,CR-Weekday-Fall-20-800
Boat-F4-0-0,Boat-F4,0,Long Wharf - Charlestown Navy Yard,,1,30001000,Boat-F4-0630-Long-Weekday
Boat-F4-0-1,Boat-F4,1,Charlestown Navy Yard - Long Wharf,,1,30001100,Boat-F4-0645-Charlestown-Weekday
Boat-F1-1-0,Boat-F1,0,Rowes Wharf - Hingham,Weekdays only,1,30002001,Boat-F1-0650-Rowes-WeekdayLimited
Boat-F1-2-0,Boat-F1,0,Long Wharf - Hingham via Hull,,2,30002002,Boat-F1-1100-Long-WeekdayLimited
Boat-F1-3-0,Boat-F1,0,Long Wharf - Hull,,2,30002003,Boat-F1-0625-Long-WeekdayLimited
Boat-F1-6-0,Boat-F1,0,Long Wharf - Hingham,,2,30002006,Boat-F1-0910-Long-WeekdayLimited
Boat-F1-1-1,Boat-F1,1,Hingham - Rowes Wharf,Weekdays only,1,30002101,Boat-F1-0600-Hingham-WeekdayLimited
Boat-F1-2-1,Boat-F1,1,Hingham - Long Wharf via Hull,,2,30002102,Boat-F1-0540-Hingham-WeekdayLimited
Boat-F1-3-1,Boat-F1,1,Hull - Long Wharf,,2,30002103,Boat-F1-0730-Hull-WeekdayLimited
Boat-F1-6-1,Boat-F1,1,Hingham - Long Wharf,,2,30002106,Boat-F1-1000-Hingham-WeekdayLimited
747-_-0,747,0,Ruggles Station - Sullivan Square Station,Weekdays only,1,40020000,45694657
747-_-1,747,1,Sullivan Square Station - Ruggles Station,Weekdays only,1,40020100,45694658
708-_-0,708,0,Andrew Station - Brookline Ave,Weekdays only,1,40030000,45694636
708-1-0,708,0,Andrew Station - Ave Louis Pasteur,Weekdays only,1,40030002,45694626
708-_-1,708,1,Brookline Ave - Andrew Station,Weekdays only,1,40030100,45694630
708-1-1,708,1,Ave Louis Pasteur - Andrew Station,Weekdays only,1,40030102,45694629
1-_-0,1,0,Nubian Station - Harvard Square,,1,50010000,45683746
1-_-1,1,1,Harvard Square - Nubian Station,,1,50010100,45683747
4-1-0,4,0,Tide St - North Station,Weekdays only,1,50040000,45694837
4-_-0,4,0,Tide St - North Station via South Station,Weekdays only,1,50040001,45694832
4-_-1,4,1,North Station - Tide St,Weekdays only,1,50040100,45694843
4-1-1,4,1,North Station - Tide St via South Station,Weekdays only,1,50040101,45694849
7-1-0,7,0,Otis St & Summer St - City Point,,1,50070000,45683373
7-2-0,7,0,Otis St & Summer St - City Point via East 1st St,Weekdays only,2,50070003,45683374
7-7-0,7,0,Chauncy St & Summer St - City Point,Weekdays only,2,50070005,45683092
7-1-1,7,1,City Point - Otis St & Summer St,,1,50070100,45683195
7-2-1,7,1,City Point - Otis St & Summer St via East 1st St,Weekdays only,2,50070103,45683309
7-5-1,7,1,City Point - South Station,AM peak hours only,2,50070104,45683214
8-9-0,8,0,Kenmore Station - Harbor Point via South Bay Center,,1,50080000,45682146
8-1-0,8,0,Kenmore Station - Harbor Point,,2,50080003,45682266
8-9-1,8,1,Harbor Point - Kenmore Station via South Bay Center,,1,50080100,45682071
8-1-1,8,1,Harbor Point - Kenmore Station,,2,50080103,45682148
9-_-0,9,0,Copley Station - City Point,,1,50090000,45683121
9-1-0,9,0,Copley Station - City Point via L St,Weekdays only,2,50090003,45683101
9-5-0,9,0,Ave Louis Pasteur - City Point via Andrew Station,School days only,3,50090005,45683372
9-_-1,9,1,City Point - Copley Station,,1,50090100,45683194
9-1-1,9,1,City Point - Copley Station via L St,AM peak hours only,3,50090103,45683226
9-4-1,9,1,City Point - Kenmore Station via Ave Louis Pasteur,School days only,3,50090104,45683207
10-9-0,10,0,Copley Square - City Point via South Bay Center,,1,50100000,45683611
10-8-0,10,0,Townsend St & Warren St - City Point via Nubian Station,School days only,3,50100003,45683609
10-5-0,10,0,Copley Station - City Point,Late nights only,3,50100004,45683498
10-9-1,10,1,City Point - Copley Square via South Bay Center,,1,50100100,45683499
10-2-1,10,1,City Point - Franklin Park via Andrew,School days only,3,50100103,45683680
11-3-0,11,0,Chauncy St & Summer St - City Point,,1,50110000,45683440
11-2-0,11,0,Tufts Medical Center - City Point,Sundays only,3,50110003,45781237
11-3-1,11,1,City Point - Chauncy St & Summer St,,1,50110100,45683500
11-2-1,11,1,City Point - Tufts Medical Center,Sundays only,3,50110103,45781235
14-_-0,14,0,Heath St - Roslindale Square,,1,50140000,45523217
14-1-0,14,0,Nubian Station - Roslindale Square,Weekday early mornings only,3,50140003,45523250
14-_-1,14,1,Roslindale Square - Heath St,,1,50140100,45523218
15-1-0,15,0,Ruggles Station - Fields Corner Station,,1,50150000,45682531
15-_-0,15,0,Ruggles Station - Kane Square,Weekdays only,2,50150003,45682152
15-2-0,15,0,Ruggles Station - St Peter's Square,Weekday middays only,2,50150005,45682364
15-3-0,15,0,Nubian Station - Kane Square,School days only,3,50150006,45682510
15-H-0,15,0,Haymarket Station - Mattapan Station,Early mornings only,3,50150007,45683686
15-1-1,15,1,Fields Corner Station - Ruggles Station,,2,50150100,45682524
15-_-1,15,1,Kane Square - Ruggles Station,Weekdays only,2,50150103,45682072
15-2-1,15,1,St Peter's Square - Ruggles Station,Weekday middays only,2,50150105,45682588
15-4-1,15,1,Ashmont Station - Nubian Station,Early mornings only,3,50150106,45682179
15-3-1,15,1,Kane Square - Nubian Station,School days only,3,50150108,45682511
15-H-1,15,1,Mattapan Station - Haymarket Station,Early mornings only,3,50150109,45683685
16-5-0,16,0,McCormack Housing - Forest Hills via South Bay Center,,2,50160000,45682541
16-9-0,16,0,Andrew Station - Forest Hills Station via South Bay Center,,2,50160002,45682548
16-2-0,16,0,Harbor Point - Forest Hills Station,Weekdays only,2,50160005,45682523
16-8-0,16,0,Harbor Point - Forest Hills Station via South Bay Center,Weekdays only,2,50160006,45682522
16-3-0,16,0,Andrew Station - Forest Hills Station,,2,50160007,45682520
16-7-0,16,0,"Andrew Station - Forest Hills Station, Upper Busway",Weekdays only,3,50160010,45963948
16-5-1,16,1,Forest Hills - McCormack Housing via South Bay Center,,2,50160100,45682526
16-9-1,16,1,Forest Hills Station - Andrew Station via South Bay Center,,2,50160102,45682527
16-2-1,16,1,Forest Hills Station - Harbor Point,Weekdays only,2,50160105,45682513
16-8-1,16,1,Forest Hills Station - Harbor Point via South Bay Center,Weekdays only,2,50160106,45682515
16-3-1,16,1,Forest Hills Station - Andrew Station,,2,50160107,45682514
17-_-0,17,0,Andrew Station - Fields Corner Station,,1,50170000,45682073
17-_-1,17,1,Fields Corner Station - Andrew Station,,1,50170100,45682074
18-_-0,18,0,Andrew Station - Ashmont Station,,1,50180000,45682085
18-_-1,18,1,Ashmont Station - Andrew Station,,1,50180100,45682086
19-3-0,19,0,Kenmore Station - Fields Corner Station,Weekdays only,1,50190000,45682252
19-_-0,19,0,Ruggles Station - Fields Corner Station,Weekdays only,2,50190002,45682092
19-1-0,19,0,Malcolm X Blvd - Fields Corner Station,School days only,3,50190004,45682238
19-E-0,19,0,Ave Louis Pasteur - Fields Corner Station,School days only,3,50190005,45682233_1
19-F-0,19,0,Warren St & Townsend St - Fields Corner Station,School days only,3,50190006,45682229_1
19-3-1,19,1,Fields Corner Station - Kenmore Station,Weekdays only,1,50190100,45682250
19-_-1,19,1,Fields Corner Station - Ruggles Station,Weekdays only,2,50190102,45682093
21-_-0,21,0,Forest Hills Station - Ashmont Station,,1,50210000,45523724
21-_-1,21,1,Ashmont Station - Forest Hills Station,,1,50210100,45523736
22-_-0,22,0,Ruggles Station - Ashmont Station,,1,50220000,45684240
22-_-1,22,1,Ashmont Station - Ruggles Station,,1,50220100,45684241
23-_-0,23,0,Ruggles Station - Ashmont Station,,1,50230000,45684116
23-1-0,23,0,Townsend St & Warren St - Ashmont Station,School days only,3,50230003,45682231
23-_-1,23,1,Ashmont Station - Ruggles Station,,1,50230100,45684004
23-2-1,23,1,Ashmont Station - Nubian Station,Weekday mornings only,3,50230103,45683666
24-_-0,24,0,Mattapan Station - Wakefield Ave & Truman Pkwy,,1,50240000,45522398
24-1-0,24,0,Logan Square - Wakefield Ave & Truman Pkwy,Weekday early mornings only,3,50240003,45522725
24-_-1,24,1,Wakefield Ave & Truman Pkwy - Mattapan Station,Weekdays only,1,50240100,45522399
24-4-1,24,1,Logan Square - Mattapan Station,Weekday early mornings only,3,50240102,45522947
2427-2-0,2427,0,Ashmont Station - Wakefield Ave & Truman Pkwy,,1,50241000,45522961
2427-2-1,2427,1,Wakefield Ave & Truman Pkwy - Ashmont Station,,1,50241100,45522960
2427-5-1,2427,1,Logan Square - Ashmont Station,Early mornings only,3,50241103,45525215
26-1-0,26,0,Gallivan Blvd - Ashmont Station via Washington St,,1,50260000,45522878
26-2-0,26,0,Gallivan Blvd - Ashmont Station via Norfolk St,,2,50260003,45522830
26-1-1,26,1,Ashmont Station - Gallivan Blvd via Norfolk St,,1,50260100,45522877
26-2-1,26,1,Ashmont Station - Gallivan Blvd via Washington St,,2,50260103,45522829
27-_-0,27,0,Ashmont Station - Mattapan Station,Weekdays only,1,50270000,45523252
27-_-1,27,1,Mattapan Station - Ashmont Station,Weekdays only,1,50270100,45523251
28-_-0,28,0,Ruggles Station - Mattapan Station,,1,50280000,45965031
28-9-0,28,0,Ave Louis Pasteur - Mattapan Station,School days only,3,50280004,45522722
28-6-0,28,0,Malcolm X Blvd - Mattapan Station (Omits Nubian Station),School days only,3,50280005,45682247
28-_-1,28,1,Mattapan Station - Ruggles Station,,1,50280100,45965025
28-2-1,28,1,Mattapan Station - Nubian Station,Early mornings only,3,50280104,45682177
29-5-0,29,0,Jackson Square Station - Mattapan Station,Weekdays only,1,50290000,45522401
29-1-0,29,0,Jackson Square Station - Mattapan Station via Franklin Field,Weekdays only,2,50290002,45522410
29-_-0,29,0,Ruggles Station - Mattapan Station,,2,50290004,45522432
29-5-1,29,1,Mattapan Station - Jackson Square Station,Weekdays only,1,50290100,45522400
29-1-1,29,1,Mattapan Station - Jackson Square Station via Franklin Field,Weekdays only,2,50290102,45522406
29-_-1,29,1,Mattapan Station - Ruggles Station,Evenings only,2,50290103,45522438
30-2-0,30,0,Forest Hills Station - Mattapan Station,,1,50300000,45522456
30-A-0,30,0,Roslindale Square - Mattapan Station,School days only,3,50300003,45523710_2
30-2-1,30,1,Mattapan Station - Forest Hills Station,,1,50300100,45522457
30-A-1,30,1,Mattapan Station - Roslindale Square,School days only,3,50300103,45523711_2
31-_-0,31,0,Forest Hills Station - Mattapan Station,,1,50310000,45523872
31-_-1,31,1,Mattapan Station - Forest Hills Station,,1,50310100,45523969
32-1-0,32,0,Forest Hills Station - Wolcott Square,,1,50320000,45524474
32-_-0,32,0,Forest Hills Station - Cleary Square,Weekdays only,2,50320003,45524540
32-3-0,32,0,Forest Hills Station - Wolcott Square via Westinghouse Plaza,AM peak hours only,3,50320005,45523699
32-1-1,32,1,Wolcott Square - Forest Hills Station,,1,50320100,45524475
32-_-1,32,1,Cleary Square - Forest Hills Station,Weekdays only,2,50320103,45524508
32-3-1,32,1,Wolcott Square - Forest Hills Station via Westinghouse Plaza,Weekday middays only,3,50320105,45523700
32-9-1,32,1,Townsend St & Humboldt Ave - Wolcott Square,School days only,3,50320106,45522972
3233-5-0,3233,0,Forest Hills Station - River St & Milton St,Early mornings only,1,50321000,45522489
33-5-0,33,0,Mattapan Station - River St & Milton St via West Milton St (AM Route),,1,50330000,45522491
33-6-0,33,0,Mattapan Station - River St & Milton St (PM Route),Weekdays only,2,50330003,45522505
33-1-0,33,0,Mattapan Station - River St & Milton St via Westinghouse Plz,AM peak hours only,3,50330005,45522518
33-5-1,33,1,River St & Milton St - Mattapan Station (AM Route),,1,50330100,45522490
33-6-1,33,1,River St & Milton St - Mattapan Station via West Milton St (PM Route),Weekdays only,2,50330103,45522506
33-1-1,33,1,River St & Milton St - Mattapan Station via Westinghouse Plz,Weekdays only,3,50330105,45523698
33-7-1,33,1,River St & Milton St - Forest Hills Station via W Milton St,Weekdays only,3,50330106,45522515
33-4-1,33,1,River St & Milton St - Forest Hills Station,,3,50330108,45525235
34-3-0,34,0,Forest Hills Station - Dedham Mall,,1,50340000,45523100
34-_-0,34,0,Forest Hills Station - Dedham Line,,3,50340003,45523095
34-K-0,34,0,Townsend St & Humboldt Ave - Dedham Line via Forest Hills,School days only,3,50340005,45522817
34-3-1,34,1,Dedham Mall - Forest Hills Station,,1,50340100,45522711
34-_-1,34,1,Dedham Line - Forest Hills Station,,3,50340103,45523096
34E-4-0,34E,0,Forest Hills Station - Walpole Center,,1,50341000,45522487
34E-2-0,34E,0,Forest Hills Station - Walpole Center via Walpole St,Weekdays only,2,50341003,45522542
34E-6-0,34E,0,Forest Hills Station - East Walpole,,2,50341005,45522906
34E-1-1,34E,1,Walpole Center - Forest Hills Station,,1,50341100,45522528
34E-6-1,34E,1,East Walpole - Forest Hills Station,,2,50341103,45522907
34E-2-1,34E,1,Walpole Center - Forest Hills Station via Walpole St,Weekdays only,2,50341105,45522488
35-1-0,35,0,Forest Hills Station - Dedham Mall,,1,50350000,45523303
35-_-0,35,0,Forest Hills Station - Stimson St & Washington St,Mornings only,2,50350003,45523374
35-1-1,35,1,Dedham Mall - Forest Hills Station,,1,50350100,45523307
35-_-1,35,1,Stimson St & Washington St - Forest Hills Station,,2,50350103,45523372
36-8-0,36,0,"Forest Hills Station - VA Hospital, West Roxbury",,1,50360000,45522536
36-1-0,36,0,Forest Hills Station - Millennium Park,Weekdays only,2,50360003,45522589
36-_-0,36,0,Forest Hills Station - Charles River Loop,Weekday early mornings only,3,50360005,45522615
36-5-0,36,0,Forest Hills Station - Rivermoor Industrial Park,Weekday evenings only,3,50360006,45522593
36-G-0,36,0,Roslindale Square - Millennium Park,School days only,3,50360007,45523711_3
36-8-1,36,1,"VA Hospital, West Roxbury - Forest Hills Station",,1,50360100,45522537
36-1-1,36,1,Millennium Park - Forest Hills Station,Weekdays only,2,50360103,45522590
36-_-1,36,1,Charles River Loop - Forest Hills Station,Weekdays only,3,50360105,45522616
36-5-1,36,1,Rivermoor Industrial Park - Forest Hills Station,Weekday evenings only,3,50360107,45522594
36-9-1,36,1,Charles River Loop - Townsend & Humboldt via Forest Hills,School days only,3,50360108,45522812
36-H-1,36,1,Brother Heeran Way - Roslindale Square,School days only,3,50360109,45523710_1
37-_-0,37,0,Forest Hills Station - Baker St & Vermont St,,1,50370000,45522623
37-D-0,37,0,Forest Hills Station - LaGrange St & Corey St,School days only,3,50370003,45523718_2
37-_-1,37,1,Baker St & Vermont St - Forest Hills Station,,1,50370100,45522624
37-3-1,37,1,LaGrange St & Corey St - Forest Hills Station,School days only,3,50370103,45522712
38-_-0,38,0,Forest Hills Station - Wren St,,1,50380000,45523432
38-_-1,38,1,Wren St - Forest Hills Station,,1,50380100,45523431
39-3-0,39,0,Back Bay Station - Forest Hills Station,,1,50390000,45523720
39-7-0,39,0,Huntington Ave & Longwood Ave - Forest Hills Station,Weekday middays only,3,50390004,45523718_1
39-_-0,39,0,Haymarket Station - Cleary Square,Early mornings only,3,50390006,45522699
39-3-1,39,1,Forest Hills Station - Back Bay Station,,1,50390100,45963919
39-_-1,39,1,Cleary Square - Haymarket Station,Early mornings only,3,50390104,45522698
39-7-1,39,1,Forest Hills Station - Huntington Ave & Longwood Ave,Weekday mornings only,3,50390106,45975747
40-_-0,40,0,Forest Hills Station - Georgetowne via Alwin St (PM Route),,1,50400000,45523656
40-2-0,40,0,Forest Hills Station - Georgetowne (AM Route),Weekdays only,2,50400003,45523648
40-_-1,40,1,Georgetowne - Forest Hills Station (PM Route),,1,50400100,45523658
40-2-1,40,1,Georgetowne - Forest Hills Station via Alwin St (AM Route),Weekdays only,2,50400103,45523647
4050-5-0,4050,0,Forest Hills Station - Cleary Square via Georgetowne,,1,50401000,45523668
4050-5-1,4050,1,Cleary Square - Forest Hills Station via Metropolitan Ave,,1,50401100,45523649
41-_-0,41,0,JFK/UMass Station - Centre St & Eliot St,,1,50410000,45523413
41-1-0,41,0,Nubian Station - Centre St & Eliot St,Weekday early mornings only,3,50410003,45523414
41-_-1,41,1,Centre St & Eliot St - JFK/UMass Station,,1,50410100,45523411
42-1-0,42,0,Nubian Station - Forest Hills Station,,1,50420000,45523508
42-1-1,42,1,Forest Hills Station - Nubian Station,,1,50420100,45523487
43-_-0,43,0,Park St Station - Ruggles Station,,1,50430000,45682837
43-_-1,43,1,Ruggles Station - Park St Station,,1,50430100,45682834
44-1-0,44,0,Ruggles Station - Jackson Square Station,,1,50440000,45682114
44-1-1,44,1,Jackson Square Station - Ruggles Station,,1,50440100,45682107
45-_-0,45,0,Ruggles Station - Franklin Park,Weekdays only,1,50450000,45682112
45-3-0,45,0,Ruggles Station - Franklin Park via Eliot Square,,2,50450002,45682116
45-1-0,45,0,Ruggles Station - Ashmont Station,Late nights only,3,50450005,45682104
45-_-1,45,1,Franklin Park - Ruggles Station via Eliot Square,,1,50450100,45682110
45-2-1,45,1,Franklin Park - Nubian Station,School days only,3,50450103,45682228
45-1-1,45,1,Ashmont Station - Ruggles Station,Early mornings only,3,50450104,45686187
47-8-0,47,0,"Broadway Station - Central Square, Cambridge",,1,50470000,45684482
47-8-1,47,1,"Central Square, Cambridge - Broadway Station",,1,50470100,45684526
47-2-1,47,1,"Central Square, Cambridge - Longwood Medical Area",Weekday mornings only,3,50470103,45684550
50-_-0,50,0,Forest Hills Station - Cleary Square,,1,50500000,45522997
50-_-1,50,1,Cleary Square - Forest Hills Station,,1,50500100,45522994
51-_-0,51,0,Forest Hills Station - Reservoir Station,,1,50510000,45522992
51-9-0,51,0,"Forest Hills Station - Union Square, Boston via Reservoir",School days only,3,50510003,45522719
51-_-1,51,1,Reservoir Station - Forest Hills Station,,1,50510100,45522823
51-1-1,51,1,Greenough St & Tappan St - Forest Hills Station,School days only,3,50510103,45522816
51-9-1,51,1,"Union Square, Boston - Forest Hills Station via Reservoir",School days only,3,50510104,45522720
52-5-0,52,0,Watertown - Dedham Mall via Meadowbrook Rd,Weekdays only,1,50520000,45522705
52-4-0,52,0,Watertown - Charles River Loop via Meadowbrook Rd,Weekdays only,2,50520001,45522703
52-4-1,52,1,Charles River Loop - Watertown via Meadowbrook Rd,Weekdays only,1,50520100,45522702
52-5-1,52,1,Dedham Mall - Watertown via Meadowbrook Rd,PM peak hours only,2,50520102,45522707
55-_-0,55,0,Copley Square - Jersey St & Queensberry St,,1,50550000,45694905
55-_-1,55,1,Jersey St & Queensberry St - Copley Square,,1,50550100,45694906
57-_-0,57,0,Kenmore Station - Watertown Yard,,1,50570000,45694790
57-H-0,57,0,Haymarket Station - Watertown Yard,Early mornings only,3,50570003,45694789
57-_-1,57,1,Watertown Yard - Kenmore Station,,1,50570100,45694614
57-4-1,57,1,Cambridge St & Warren St - Kenmore Station,School days only,3,50570103,45683694
57-H-1,57,1,Watertown Yard - Haymarket Station,Early mornings only,3,50570104,45694795
57-F-1,57,1,"Oak Square - Union Square, Boston",School days only,3,50570106,45683684_1
57A-_-0,57A,0,Kenmore Station - Oak Square,Weekdays only,1,50571000,45694913
57A-_-1,57A,1,Oak Square - Kenmore Station,Weekdays only,1,50571100,45694914
59-2-0,59,0,Watertown Square - Needham Junction,,1,50590000,45694803
59-_-0,59,0,Watertown Square - Needham Junction via Eliot St,Weekdays only,3,50590003,45694802
59-2-1,59,1,Needham Junction - Watertown Square,,1,50590100,45694801
59-_-1,59,1,Needham Junction - Watertown Square via Eliot St,Weekdays only,3,50590103,45694816
60-_-0,60,0,Kenmore Station - Chestnut Hill,,1,50600000,45694686
60-2-0,60,0,Kenmore Station - Boylston St & Tully St via Chestnut Hill,Weekdays only,2,50600003,45694732
60-4-0,60,0,Brookline Village - Boylston St & Tully St,Weekday early mornings only,3,50600005,45694683
60-3-0,60,0,Brookline Village - Chestnut Hill,Early mornings only,3,50600006,45686258
60-_-1,60,1,Chestnut Hill - Kenmore Station,,1,50600100,45694684
60-2-1,60,1,Boylston St & Tully St - Kenmore Station,Weekdays only,2,50600103,45694731
60-3-1,60,1,Chestnut Hill - Brookline Village,Late nights only,3,50600105,45682175
61-_-0,61,0,Waltham Center - North Waltham,,1,50610000,45593152
61-_-1,61,1,North Waltham - Waltham Center,,1,50610100,45593147
627-6-0,627,0,Alewife - Bedford VA Hospital @ Middlesex CC - Bldg 10,Weekdays only,1,50621000,45593530
627-7-0,627,0,Alewife - Bedford VA Hospital @ Middlesex CC - Bldg 10,,1,50621002,45593532
627-7-1,627,1,Bedford VA Hospital @ Middlesex CC - Bldg 10 - Alewife,,1,50621100,45593526
627-6-1,627,1,Bedford VA Hospital @ Middlesex CC - Bldg 10 - Alewife,Weekdays only,2,50621104,45593527
64-6-0,64,0,Kendall/MIT Station - Oak Square,Weekdays only,1,50640000,45592085
64-_-0,64,0,University Park - Oak Square,,2,50640002,45590530
64-3-0,64,0,"Central Square, Cambridge - Oak Square",Late nights only,3,50640006,45587706
64-6-1,64,1,Oak Square - Kendall/MIT Station,Weekdays only,1,50640100,45592084
64-_-1,64,1,Oak Square - University Park,,2,50640102,45590529
65-_-0,65,0,Kenmore Station - Brighton Center,,1,50650000,45694693
65-_-1,65,1,Brighton Center - Kenmore Station,,1,50650100,45694709
66-6-0,66,0,Nubian Station - Harvard Square,,1,50660000,45682720
66-5-0,66,0,Nubian Station - Brighton Center,School days only,3,50660003,45694653
66-6-1,66,1,Harvard Square - Nubian Station,,1,50660100,45682719
66-7-1,66,1,Cambridge St & Warren St - Nubian Station,School days only,3,50660103,45683667
66-B-1,66,1,"Union Square, Boston - Nubian Station",School days only,3,50660104,45683684_2
67-4-0,67,0,Alewife Station - Turkey Hill,Weekdays only,1,50670000,45591741
67-4-1,67,1,Turkey Hill - Alewife Station,Weekdays only,1,50670100,45591740
68-_-0,68,0,Kendall/MIT Station - Harvard Square,Weekdays only,1,50680000,45591763
68-_-1,68,1,Harvard Square - Kendall/MIT Station,Weekdays only,1,50680100,45591762
69-_-0,69,0,Lechmere Station - Harvard Square,,1,50690000,45591801
69-_-1,69,1,Harvard Square - Lechmere Station,,1,50690100,45591800
69-1-1,69,1,Cambridge St & Felton St - Lechmere Station,School days only,3,50690104,45591907
70-8-0,70,0,University Park - Waltham Center,,1,50700000,45593119
70-6-0,70,0,University Park - Market Place Dr,,1,50700004,45593112
70-5-0,70,0,University Park - Cedarwood,Weekdays only,3,50700008,45593131
70-2-0,70,0,"Central Square, Cambridge - Watertown Square",Late nights only,3,50700010,45593117
70-6-1,70,1,Market Place Dr - University Park,,1,50700100,45593110
70-8-1,70,1,Waltham Center - University Park,,1,50700104,45593126
70-5-1,70,1,Cedarwood - University Park,Weekdays only,3,50700108,45593128
70-3-1,70,1,"Waltham Center - Central Square, Cambridge",Late nights only,3,50700110,45593120
71-D-0,71,0,Harvard Square - Watertown Square (Detour),,1,50710000,45403598
71-E-0,71,0,Harvard Square - Aberdeen Ave (Detour),Weekdays only,3,50710004,45592199
71-D-1,71,1,Watertown Square - Harvard Square (Detour),,1,50710100,45403599
71-3-1,71,1,Aberdeen Ave - Harvard Square,Weekdays only,3,50710104,45592298
72-2-0,72,0,Harvard Station - Aberdeen Ave via Huron Ave,Weekdays only,1,50720000,45592297
72-D-1,72,1,Aberdeen Ave - Harvard Station (Detour),Weekdays only,1,50720100,45592198
72-6-1,72,1,Aberdeen Ave - Felton St & Cambridge St,School days only,3,50720101,45592494
73-D-0,73,0,Harvard Square - Waverley Square (Detour),,1,50730000,45403628
73-D-1,73,1,Waverley Square - Harvard Square (Detour),,1,50730100,45403623
74-E-0,74,0,Harvard Station - Belmont Center (Detour),,1,50740000,45592173
74-E-1,74,1,Belmont Center - Harvard Station (Detour),,1,50740100,45592169
75-E-0,75,0,Harvard Station - Belmont Center (Detour),,1,50750000,45592191
75-E-1,75,1,Belmont Center - Harvard Station (Detour),,1,50750100,45592196
77-D-0,77,0,Harvard Station - Arlington Heights (Detour),,1,50770000,45592844
77-D-1,77,1,Arlington Heights - Harvard Station (Detour),,1,50770100,45592846
78-D-0,78,0,Harvard Station - Arlmont Village (Detour),,1,50780000,45592172
78-D-1,78,1,Arlmont Village - Harvard Station (Detour),,1,50780100,45592170
79-_-0,79,0,Alewife Station - Arlington Heights,Weekdays only,1,50790000,45593381
79-_-1,79,1,Arlington Heights - Alewife Station,Weekdays only,1,50790100,45593380
79-1-1,79,1,Appleton St & Massachusetts Ave - Alewife Station,School days only,3,50790102,45593376
80-_-0,80,0,Lechmere Station - Arlington Center,,1,50800000,45592501
80-_-1,80,1,Arlington Center - Lechmere Station,,1,50800100,45592502
83-1-0,83,0,"Central Square, Cambridge - Rindge Ave",,1,50830000,45591737
83-2-0,83,0,Broadway & Felton St - Rindge Ave,School days only,3,50830004,45592082
83-1-1,83,1,"Rindge Ave - Central Square, Cambridge",,1,50830100,45591736
85-_-0,85,0,Kendall/MIT Station - Spring Hill,Weekdays only,1,50850000,45592451
85-_-1,85,1,Spring Hill - Kendall/MIT Station,Weekdays only,1,50850100,45592452
86-_-0,86,0,Reservoir Station - Sullivan Square Station,,1,50860000,45593586
86-_-1,86,1,Sullivan Square Station - Reservoir Station,,1,50860100,45593582
87-2-0,87,0,Lechmere Station - Arlington Center,,1,50870000,45592620
87-_-0,87,0,Lechmere Station - Clarendon Hill,,2,50870004,45592623
87-2-1,87,1,Arlington Center - Lechmere Station,,1,50870100,45592621
87-_-1,87,1,Clarendon Hill - Lechmere Station,,2,50870104,45592618
88-_-0,88,0,Lechmere Station - Clarendon Hill,,1,50880000,45592626
88-1-0,88,0,Highland Ave & School St - Clarendon Hill,School days only,3,50880004,45592709
88-_-1,88,1,Clarendon Hill - Lechmere Station,,1,50880100,45592629
89-2-0,89,0,Sullivan Square Station - Davis Station,,1,50890000,45771950
89-_-0,89,0,Sullivan Square Station - Clarendon Hill,Weekdays only,2,50890003,45771946
89-2-1,89,1,Davis Station - Sullivan Square Station,,1,50890100,45771952
89-_-1,89,1,Clarendon Hill - Sullivan Square Station,Weekdays only,2,50890103,45771947
8993-1-0,8993,0,Haymarket Station - Clarendon Hill (Detour),Sunday early mornings only,1,50891000,45768512
8993-1-1,8993,1,Clarendon Hill - Haymarket Station (Detour),Early mornings only,1,50891100,45770779
90-_-0,90,0,Assembly Row - Davis Station,,1,50900000,45777673
90-_-1,90,1,Davis Station - Assembly Row,,1,50900100,45777671
91-_-0,91,0,"Sullivan Square Station - Central Square, Cambridge",,1,50910000,45770975
91-_-1,91,1,"Central Square, Cambridge - Sullivan Square Station",,1,50910100,45770976
92-3-0,92,0,Downtown - Sullivan Square Station,,1,50920000,45771034
92-_-0,92,0,Haymarket Station - Sullivan Square Station,,3,50920003,45771230
92-3-1,92,1,Sullivan Square Station - Downtown,,1,50920100,45771035
92-_-1,92,1,Sullivan Square Station - Haymarket Station,,3,50920103,45771229
93-1-0,93,0,Downtown - Sullivan Square Station,,1,50930000,45771042
93-2-0,93,0,Downtown - Sullivan Square Station via Navy Yard,Weekdays only,2,50930003,45771040
93-_-0,93,0,Haymarket Station - Sullivan Square Station,,3,50930005,45771078
93-1-1,93,1,Sullivan Square Station - Downtown,,1,50930100,45771041
93-2-1,93,1,Sullivan Square Station - Downtown via Navy Yard,Weekdays only,2,50930103,45771054
93-_-1,93,1,Sullivan Square Station - Haymarket Station,,3,50930104,45771107
94-1-0,94,0,Davis Station - Medford Square,,1,50940000,45777813
94-2-0,94,0,Davis Station - Medford Square via Medford HS,AM peak hours only,3,50940003,45777926
94-1-1,94,1,Medford Square - Davis Station,,1,50940100,45777814
95-3-0,95,0,Sullivan Square Station - Arlington Center,,1,50950000,45778175
95-_-0,95,0,Sullivan Square Station - West Medford,,1,50950003,45778168
95-5-0,95,0,Fellsway Garage - West Medford via Winthrop St,School days only,3,50950006,45778314
95-2-0,95,0,Fellsway Garage - West Medford,Weekday early mornings only,3,50950007,45778227
95-3-1,95,1,Arlington Center - Sullivan Square Station,,1,50950100,45778170
95-_-1,95,1,West Medford - Sullivan Square Station,,1,50950103,45778169
95-5-1,95,1,West Medford - Fellsway Garage via Winthrop St,School days only,3,50950106,45778327
96-D-0,96,0,Harvard Station - Medford Square (Detour),,1,50960000,45777857
96-1-0,96,0,Davis Station - Medford Square,AM peak hours only,3,50960003,45777889
96-D-1,96,1,Medford Square - Harvard Station (Detour),,1,50960100,45777858
96-1-1,96,1,Medford Square - Davis Station,AM peak hours only,2,50960103,45777888
97-5-0,97,0,Wellington Station - Malden Center Station,,1,50970000,45777698
97-5-1,97,1,Malden Center Station - Wellington Station,,1,50970100,45777697
99-7-0,99,0,Wellington Station - Woodland Rd,,1,50990000,45778043
99-8-0,99,0,Wellington Station - Woodland Rd via Gateway Center,,2,50990003,45768638
99-7-1,99,1,Woodland Rd - Wellington Station,,1,50990100,45777969
99-8-1,99,1,Woodland Rd - Wellington Station via Gateway Center,,2,50990103,45768639
100-3-0,100,0,Wellington Station - Elm St,,1,51000000,45777532
100-1-0,100,0,Wellington Station - Roosevelt Circle,Evenings only,3,51000003,45767769
100-3-1,100,1,Elm St - Wellington Station,,1,51000100,45777531
100-1-1,100,1,Roosevelt Circle - Wellington Station,Evenings only,3,51000103,45767792
100-_-1,100,1,Elm St - Fellsway Garage,Weekday evenings only,3,51000105,45777567
101-3-0,101,0,Sullivan Square Station - Malden Center Station,,1,51010000,45770917
101-2-0,101,0,Main St & Henry St - Winthrop St & Brooks St,School days only,3,51010003,45770806
101-3-1,101,1,Malden Center Station - Sullivan Square Station,,1,51010100,45770882
101-8-1,101,1,Winthrop St & Brooks St - Sullivan Square Station,School days only,3,51010103,45770785
101-1-1,101,1,Medford Square - Sullivan Square Station,Weekday mornings only,3,51010104,45770780
104-_-0,104,0,Sullivan Square Station - Malden Center Station,,1,51040000,45771738
104-_-1,104,1,Malden Center Station - Sullivan Square Station,,1,51040100,45771730
105-1-0,105,0,Sullivan Square Station - Malden Center Station,,1,51050000,45777730
105-1-1,105,1,Malden Center Station - Sullivan Square Station,,1,51050100,45777729
106-_-0,106,0,Wellington Station - Lebanon Loop,,1,51060000,45777945
106-4-0,106,0,Malden Center Station - Lebanon Loop,Evenings only,3,51060003,45771690
106-3-1,106,1,Lebanon Loop - Wellington Station via Sylvan St,,1,51060100,45777944
106-_-1,106,1,Lebanon Loop - Wellington Station,Weekdays only,3,51060103,45777943
106-4-1,106,1,Lebanon Loop - Malden Center Station,Evenings only,3,51060105,45767766
108-6-0,108,0,Wellington Station - Linden Square,,1,51080000,45777965
108-7-0,108,0,Malden Center Station - Linden Square,Weekdays only,3,51080003,45777967
108-2-0,108,0,Salem St & Sprague St - Linden Square,School days only,3,51080004,45778323
108-6-1,108,1,Linden Square - Wellington Station,,1,51080100,45777964
108-7-1,108,1,Linden Square - Malden Center Station,Weekdays only,3,51080103,45777966
109-_-0,109,0,Sullivan Square Station - Linden Square,,1,51090000,45771731
109-_-1,109,1,Linden Square - Sullivan Square Station,,1,51090100,45771729
110-_-0,110,0,Wellington Station - Wonderland Station,,1,51100000,45770803
110-4-0,110,0,Wellington Station - Broadway & Park Ave,,2,51100003,45770804
110-2-0,110,0,Wellington Station - Woodlawn,,3,51100006,45770848
110-_-1,110,1,Wonderland Station - Wellington Station,,1,51100100,45770807
110-4-1,110,1,Broadway & Park Ave - Wellington Station,,2,51100103,45770830
111-5-0,111,0,Haymarket Station - Woodlawn,,1,51110000,45771248
111-2-0,111,0,Haymarket Station - Cary Square,,1,51110003,45771250
111-5-1,111,1,Woodlawn - Haymarket Station,,1,51110100,45771243
111-2-1,111,1,Cary Square - Haymarket Station,,1,51110103,45771244
111-6-1,111,1,Washington Ave & Revere Beach Pkwy - Haymarket Station,Weekdays only,3,51110106,45771261
112-_-0,112,0,Wood Island Station - Wellington Station via Mystic Mall,,1,51120000,45772132
112-1-0,112,0,Wood Island Station - Wellington Station (Omits Mystic Mall),Sunday middays only,3,51120003,45768147
112-_-1,112,1,Wellington Station - Wood Island Station via Mystic Mall,,1,51120100,45772134
112-1-1,112,1,Wellington Station - Wood Island Station (Omits Mystic Mall),Sundays only,3,51120103,45768146
114-1-0,114,0,Maverick Station - Mystic Mall,Weekday middays only,1,51140000,45710190
114-1-1,114,1,Mystic Mall - Maverick Station,Weekdays only,1,51140100,45710191
116-4-0,116,0,Maverick Station - Wonderland Station,,1,51160000,45710625
116-9-0,116,0,Broadway & Central Ave - Wonderland Station,Sunday early mornings only,3,51160003,45715590
116-4-1,116,1,Wonderland Station - Maverick Station,,1,51160100,45710753
116117-7-0,116117,0,Maverick Station - Bellingham Square,Weekday mornings only,1,51161000,45710633
116117-7-1,116117,1,Bellingham Square - Maverick Station,Weekday mornings only,1,51161100,45710610
117-5-0,117,0,Maverick Station - Wonderland Station,,1,51170000,45710626
117-1-0,117,0,"Haymarket Station - Logan Airport, Terminal C",Early mornings only,3,51170003,45710623
117-3-0,117,0,Haymarket Station - Lynn Bus Garage via Maverick Station,Late nights only,3,51170005,45710624
117-2-0,117,0,Haymarket Station - Maverick Station,Sunday early mornings only,3,51170007,45715475
117-5-1,117,1,Wonderland Station - Maverick Station,,1,51170100,45710754
117-3-1,117,1,Lynn Bus Garage - Haymarket Station via Maverick Station,Early mornings only,3,51170103,45710751
117-8-1,117,1,Broadway & Central Ave - Haymarket Station,Early mornings only,3,51170105,45710622
117-_-1,117,1,Wonderland Station - Haymarket Station,Sunday early mornings only,3,51170107,45715589
119-3-0,119,0,Beachmont Station - Northgate Shopping Ctr via Tomasello Way,,1,51190000,45710218
119-1-0,119,0,Beachmont Station - Northgate Shopping Center,Weekdays only,1,51190003,45710209
119-3-1,119,1,Northgate Shopping Ctr - Beachmont Station via Tomasello Way,,1,51190100,45710216
119-1-1,119,1,Northgate Shopping Center - Beachmont Station,Weekdays only,1,51190103,45710208
120-2-0,120,0,Maverick Station - Orient Heights Station via Wood Island,,1,51200000,45710346
120-6-0,120,0,Orient Heights Station - Orient Heights Station,School days only,3,51200003,45710934
120-2-1,120,1,Orient Heights Station - Maverick Station via Jeffries Point,,1,51200100,45710347
120-1-1,120,1,Orient Heights Station - Maverick Station,School days only,3,51200103,45710932
121-2-0,121,0,Maverick Station - Eagle Square,Weekdays only,1,51210000,45710245
121-_-0,121,0,Maverick Station - Wood Island Station,Weekday mornings only,2,51210002,45710261
121-2-1,121,1,Eagle Square - Maverick Station,Weekdays only,1,51210100,45710246
121-_-1,121,1,Wood Island Station - Maverick Station,Weekday mornings only,2,51210101,45710260
131-_-0,131,0,Oak Grove Station - Melrose Highlands Station via East Side,Weekdays only,1,51310000,45777617
131-4-0,131,0,Oak Grove Station - Melrose Highlands Station,Weekdays only,2,51310002,45777608
131-1-0,131,0,Malden Center - Melrose Highlands Station via East Side,Weekday middays only,2,51310003,45777609
131-2-0,131,0,Malden Center Station - Melrose Highlands Station,Weekday early mornings only,3,51310004,45777606
131-_-1,131,1,Melrose Highlands Station - Oak Grove Station via East Side,Weekdays only,1,51310100,45777607
131-4-1,131,1,Melrose Highlands Station - Oak Grove Station,Weekdays only,2,51310102,45777616
131-3-1,131,1,Melrose Highlands Station - Malden Center via East Side,Weekday middays only,2,51310104,45777610
131-2-1,131,1,Melrose Highlands Station - Malden Center Station,Weekday evenings only,3,51310105,45777649
132-_-0,132,0,Malden Center Station - Redstone Shopping Center,,1,51320000,45777584
132-_-1,132,1,Redstone Shopping Center - Malden Center Station,,1,51320100,45777583
134-6-0,134,0,Wellington Station - Winthrop St & Playstead Rd,,1,51340000,45778244
134-3-0,134,0,Wellington Station - North Woburn via Trade Center,Weekdays only,2,51340003,45778251
134-5-0,134,0,Wellington Station - North Woburn,,2,51340004,45778271
134-2-0,134,0,Wellington - North Woburn via Trade Ctr & Veterans Ctr,Weekday middays only,3,51340007,45778268
134-7-0,134,0,Wellington Station - Medford Square,,3,51340008,45767630
134-4-0,134,0,Middlesex Ave - Winthrop St & Brooks St,School days only,3,51340010,45778319
134-9-0,134,0,Wellington Station - Woburn Square,Sundays only,3,51340011,45767695
134-6-1,134,1,Winthrop St & Playstead Rd - Wellington Station,,1,51340100,45778242
134-3-1,134,1,North Woburn - Wellington Station via Trade Center,Weekdays only,2,51340103,45778252
134-5-1,134,1,North Woburn - Wellington Station,,2,51340105,45778298
134-4-1,134,1,Winthrop St & Brooks St - Middlesex Ave,School days only,3,51340108,45778326
134-7-1,134,1,Medford Square - Wellington Station,,3,51340109,45767703
134-2-1,134,1,North Woburn - Wellington via Trade Ctr & Veterans Ctr,Weekday middays only,3,51340111,45778255
134-9-1,134,1,Woburn Square - Wellington Station,Sundays only,3,51340112,45767669
136-5-0,136,0,Malden Center Station - Reading Depot,,1,51360000,45777757
136-6-0,136,0,Oak Grove Station - Reading Depot,PM peak hours only,2,51360003,45777782
136-4-0,136,0,Malden Center Station - Wakefield Square,,3,51360004,45778297
136-5-1,136,1,Reading Depot - Malden Center Station,,1,51360100,45777758
136-4-1,136,1,Wakefield Square - Malden Center Station,,2,51360103,45777768
136-3-1,136,1,Wakefield Square - Oak Grove Station,AM peak hours only,3,51360106,45777767
137-3-0,137,0,Malden Center Station - Reading Depot,,1,51370000,45777787
137-3-1,137,1,Reading Depot - Malden Center Station,,1,51370100,45777762
171-_-0,171,0,Nubian Station - Logan Airport Terminals,Early mornings only,1,51710000,45682244
195-_-1,195,1,Lemuel Shattuck Hospital - Park St & Tremont St,,1,51950100,45523430
201-9-0,201,0,Fields Corner - Keystone Apt via Puritan Mall & Neponset Ave,,1,52010000,45830540
201-_-0,201,0,Fields Corner - Adams St & Gallivan Blvd via Neponset Ave,,2,52010002,45830458
201-8-0,201,0,Fields Corner Station - Keystone Apts via Neponset Ave,Weekdays only,2,52010005,45830491
201-8-1,201,1,Keystone Apts - Fields Corner Station via Adams St,,1,52010100,45830418
201-_-1,201,1,Adams St & Gallivan Blvd - Fields Corner via Adams St,,2,52010102,45830457
202-5-0,202,0,Fields Corner Station - Keystone Apts via Adams St,Weekdays only,1,52020000,45830453
202-A-0,202,0,Fields Corner - Adams St & Gallivan Blvd via Adams St,School days only,3,52020002,45682229_2
202-4-0,202,0,Fields Corner Station - Hallett Square via Adams St,Weekday early mornings only,3,52020003,45830246
202-6-1,202,1,Keystone Apts - Fields Corner Station via Neponset Ave,Weekdays only,1,52020100,45830422
202-5-1,202,1,Keystone Apt - Fields Corner via Puritan Mall & Neponset Ave,Weekday middays only,1,52020102,45830474
202-4-1,202,1,Hallett Square - Fields Corner Station via Neponset Ave,Weekday early mornings only,3,52020103,45830448
210-3-0,210,0,Fields Corner Station - Quincy Center Station,Weekdays only,1,52100000,45830672
210-_-0,210,0,North Quincy Station - Quincy Center Station,,2,52100002,45830470
210-1-0,210,0,Fields Corner Station - Braintree Station,Late nights only,3,52100005,45830671
210-3-1,210,1,Quincy Center Station - Fields Corner Station,Weekdays only,1,52100100,45830678
210-_-1,210,1,Quincy Center Station - North Quincy Station,,2,52100102,45830392
211-_-0,211,0,Squantum - Quincy Center Station,,1,52110000,45830720
211-7-0,211,0,Squantum - Quincy Center Station via Billings Rd,Sundays only,3,52110003,45833600
211-_-1,211,1,Quincy Center Station - Squantum,,1,52110100,45830706
211-7-1,211,1,Quincy Center Station - Squantum via Billings Rd,Sundays only,3,52110103,45833601
211-1-1,211,1,Hollis Ave & Newbury Ave - Squantum,School days only,3,52110104,45830414
211-3-1,211,1,E Squantum St & Newbury Ave - Squantum,School days only,3,52110105,45830417
211-9-1,211,1,Hancock St & St Anns Rd - Squantum,School days only,3,52110106,45830416
212-2-0,212,0,North Quincy Station - Quincy Center Station,,1,52120000,45830745
212-2-1,212,1,Quincy Center Station - North Quincy Station,,1,52120100,45830750
212-5-1,212,1,Hancock St & St Anns Rd - North Quincy Station,School days only,3,52120103,45830413
214-1-0,214,0,Quincy Center Station - Germantown via Coddington St,Weekdays only,1,52140000,45830879
214-2-0,214,0,Quincy Center Station - Germantown via McGrath Hwy,Weekday middays only,3,52140002,45830880
214-3-0,214,0,Calvin Rd & Moffat Rd - Germantown,School days only,3,52140003,45830920
214-4-0,214,0,Coddington St & Newcomb St - Germantown,School days only,3,52140004,45830898
214-1-1,214,1,Germantown - Quincy Center Station via Coddington St,Weekdays only,1,52140100,45830885
214-2-1,214,1,Germantown - Quincy Center Station via McGrath Hwy,Weekdays only,3,52140102,45830884
214216-2-0,214216,0,Quincy Center Station - Houghs Neck via Germantown,,1,52141000,45830932
215-1-0,215,0,Ashmont Station - Quincy Center Station,,1,52150000,45830822
215-3-0,215,0,Fields Corner Station - Quincy Center Station,Sundays only,3,52150003,45833371
215-2-0,215,0,Adams St & Robertson St - Quincy Center Station,School days only,3,52150004,45830412
215-_-0,215,0,North Quincy Station - Quincy Center Station,Early mornings only,3,52150005,45830828
215-1-1,215,1,Quincy Center Station - Ashmont Station,,1,52150100,45830819
215-3-1,215,1,Quincy Center Station - Fields Corner Station,Sundays only,3,52150103,45833399
215-7-1,215,1,Quincy Center Station - East Milton Square,School days only,3,52150104,45830289
215-_-1,215,1,Quincy Center Station - North Quincy Station,Early mornings only,3,52150105,45830869
216-_-0,216,0,Quincy Center Station - Houghs Neck,Weekdays only,1,52160000,45830931
216-1-0,216,0,Calvin Rd & Moffat Rd - Houghs Neck,School days only,3,52160002,45830927
216-3-0,216,0,Coddington St & Newcomb St - Houghs Neck,School days only,3,52160003,45830928
216-_-1,216,1,Houghs Neck - Quincy Center Station,,1,52160100,45830929
217-9-0,217,0,Ashmont Station - Quincy Center Station,Weekdays only,1,52170000,45830400
217-1-0,217,0,Ashmont - Quincy Center via North Quincy & Hollis Ave,AM peak hours only,2,52170001,45830411
217-8-0,217,0,Ashmont Station - Quincy Center Station via North Quincy,AM peak hours only,2,52170002,45830404
217-9-1,217,1,Quincy Center Station - Ashmont Station,Weekdays only,1,52170100,45830399
217-3-1,217,1,E Squantum St & Newbury Ave - Ashmont Station,Weekday middays only,2,52170102,45830569
217-2-1,217,1,Hollis Ave & Newbury Ave - Bryant Ave & Upton St,School days only,2,52170103,45830570
220-3-0,220,0,Quincy Center Station - Hingham Depot,,1,52200000,45830251
220-4-0,220,0,Quincy Center Station - Hingham Depot via Hingham Center,Weekdays only,2,52200003,45830249
220-3-1,220,1,Hingham Depot - Quincy Center Station,,1,52200100,45830250
221-5-0,221,0,Quincy Center Station - Fort Point,Weekdays only,1,52210000,45830277
221-5-1,221,1,Fort Point - Quincy Center Station,Weekdays only,1,52210100,45830278
222-9-0,222,0,Quincy Center Station - Pleasant St & Washington St,,1,52220000,45830261
222-_-0,222,0,Quincy Center Station - East Weymouth,,1,52220003,45830247
222-_-1,222,1,East Weymouth - Quincy Center Station,,1,52220100,45830248
222-9-1,222,1,Pleasant St & Washington St - Quincy Center Station,,1,52220103,45830262
225-1-0,225,0,Quincy Center Station - Weymouth Landing via South St,,1,52250000,45830571
225-_-0,225,0,Quincy Center Station - Weymouth Landing via Quincy Ave,,1,52250003,45830576
225-1-1,225,1,Weymouth Landing - Quincy Center Station via South St,,1,52250100,45830574
225-_-1,225,1,Weymouth Landing - Quincy Center Station via Quincy Ave,,1,52250103,45830573
225-2-1,225,1,Shaw St - Quincy Center Station,AM peak hours only,3,52250106,45831145
226-_-0,226,0,Braintree Station - Columbian Square,,1,52260000,45830591
226-_-1,226,1,Columbian Square - Braintree Station,,1,52260100,45830572
230-3-0,230,0,Quincy Center Station - Montello Station,,1,52300000,45830763
230-5-0,230,0,Quincy Center Station - Montello Station via Holbrook Ct,Middays only,2,52300003,45830804
230-4-0,230,0,Braintree Station - Montello Station,Weekday early mornings only,3,52300005,45830814
230-3-1,230,1,Montello Station - Quincy Center Station,,1,52300100,45830766
230-5-1,230,1,Montello Station - Quincy Center Station via Holbrook Ct,Middays only,2,52300103,45830764
230-4-1,230,1,Montello Station - Braintree Station,Weekday early mornings only,3,52300105,45830771
236-2-0,236,0,Quincy Center Station - South Shore Plaza,,1,52360000,45830255
236-3-0,236,0,Quincy Center Station - Braintree Station,Mornings only,2,52360003,45830393
236-2-1,236,1,South Shore Plaza - Quincy Center Station,,1,52360100,45830256
236-3-1,236,1,Braintree Station - Quincy Center Station,Mornings only,2,52360103,45830394
238-9-0,238,0,Quincy Center Station - Holbrook/Randolph Station,Weekdays only,1,52380000,45831004
238-7-0,238,0,Quincy Center Station - Crawford Square,,2,52380002,45831007
238-3-0,238,0,Quincy Center Station - Avon Square,,3,52380005,45831052
238-5-0,238,0,Quincy Center - Crawford Square (Omits South Shore Plaza),Sunday early mornings only,3,52380007,45833692
238-9-1,238,1,Holbrook/Randolph Station - Quincy Center Station,Weekdays only,1,52380100,45831000
238-7-1,238,1,Crawford Square - Quincy Center Station,,2,52380102,45831002
238-3-1,238,1,Avon Square - Quincy Center Station,Sundays only,3,52380105,45833668
240-1-0,240,0,Ashmont Station - Avon Square,,1,52400000,45831009
240-9-0,240,0,Ashmont Station - Holbrook/Randolph Station,Weekdays only,2,52400003,45831013
240-_-0,240,0,Ashmont Station - Crawford Square,,2,52400005,45831057
240-1-1,240,1,Avon Square - Ashmont Station,,1,52400100,45830999
240-9-1,240,1,Holbrook/Randolph Station - Ashmont Station,Weekdays only,2,52400103,45831003
240-_-1,240,1,Memorial Pkwy - Ashmont Station,,2,52400104,45831011
240-2-1,240,1,Crawford Square - North Randolph,,3,52400107,45831049
240-3-1,240,1,Holbrook/Randolph Station - North Randolph,Weekday evenings only,3,52400110,45831045
245-_-0,245,0,Mattapan Station - Quincy Center Station via Edge Hill Rd,Weekdays only,1,52450000,45830396
245-8-0,245,0,Mattapan - Quincy Center via Alleyne St & Edge Hill Rd,AM peak hours only,2,52450002,45830361
245-_-1,245,1,Quincy Center Station - Mattapan Station via Edge Hill Rd,Weekdays only,1,52450100,45830360
245-5-1,245,1,Hancock St & St Anns Rd - Newport Ave & Beale St,School days only,3,52450103,45830415
350-5-0,350,0,Alewife Station - North Burlington via Burlington Mall,,1,53500000,45593430
350-7-0,350,0,Alewife Station - North Burlington via Burlington Mall Rd,Mornings only,2,53500004,45593456
350-4-0,350,0,Alewife Station - North Burlington,,2,53500007,45593428
350-5-1,350,1,North Burlington - Alewife Station via Burlington Mall,,1,53500100,45593429
350-4-1,350,1,North Burlington - Alewife Station,,2,53500104,45593450
354-4-0,354,0,"State St, Boston - North Burlington via West Cummings Park",Weekdays only,1,53540000,45772192
354-6-0,354,0,"State St, Boston - North Burlington via Medford Sq & West Cummings Park",Weekdays only,2,53540003,45772183
354-4-1,354,1,"North Burlington - State St, Boston via West Cummings Park",Weekdays only,2,53540100,45772184
354-6-1,354,1,"North Burlington - State St, Boston via West Cummings Park & Medford Sq",Weekdays only,2,53540104,45772193
411-8-0,411,0,Malden Center Station - Jack Satter House,,1,54110000,45778024
411-1-0,411,0,Malden Center Station - Kennedy Dr,Weekdays only,2,54110002,45778016
411-8-1,411,1,Jack Satter House - Malden Center Station,,1,54110100,45778025
411-1-1,411,1,Kennedy Dr - Malden Center Station,Weekdays only,2,54110102,45778015
424-6-0,424,0,Wonderland Station - Eastern Ave & Essex St,Weekdays only,1,54240000,45710036
424-6-1,424,1,Eastern Ave & Essex St - Wonderland Station,Weekday mornings only,1,54240100,45710032
426-_-0,426,0,"Haymarket Station - Central Square, Lynn",Weekdays only,1,54260000,45710002
426-7-0,426,0,"Wonderland Station - Central Square, Lynn via Silsbee St",,2,54260002,45710008
426-9-0,426,0,"Wonderland Station - Central Square, Lynn",,3,54260005,45710918
426-1-0,426,0,Haymarket Station - West Lynn,Weekdays only,3,54260008,45710013
426-2-0,426,0,"O'Callaghan Way & Holyoke St - Central Square, Lynn",School days only,3,54260009,45710925
426-3-0,426,0,"O'Callaghan Way & Fecteau Way - Central Square, Lynn",School days only,3,54260010,45710936
426-5-0,426,0,"Haymarket Station - Central Square, Lynn via Bell Cir",Weekday late nights only,3,54260011,45710342
426-_-1,426,1,"Central Square, Lynn - Haymarket Station",Weekdays only,1,54260100,45709996
426-7-1,426,1,"Central Square, Lynn - Wonderland Station",,1,54260102,45710000
426-1-1,426,1,West Lynn - Haymarket Station,Weekday mornings only,3,54260105,45710155
429-_-0,429,0,Central Sq - Northgate Ctr via Square One & Garfield Ave,,1,54290000,45710174
429-1-0,429,0,"Central Sq, Lynn - Northgate Shopping Ctr via Garfield Ave",Weekday mornings only,2,54290003,45710171
429-3-0,429,0,"Central Square, Lynn - O'Callaghan Way & Fecteau Way",School days only,3,54290004,45710921
429-2-0,429,0,"Central Sq, Lynn - Northgate Shopping Ctr via Square One",Evenings only,3,54290005,45710181
429-_-1,429,1,Northgate Ctr - Central Sq via Square One & Garfield Ave,,1,54290100,45710161
429-1-1,429,1,"Northgate Shopping Ctr - Central Sq, Lynn via Garfield Ave",Weekday mornings only,3,54290103,45710157
429-2-1,429,1,"Northgate Shopping Ctr - Central Sq, Lynn via Square One",Evenings only,3,54290105,45710168
429-3-1,429,1,"O'Callaghan Way & Fecteau Way - Central Square, Lynn",School days only,3,54290107,45710935
429-4-1,429,1,"O'Callaghan Way & Holyoke St - Central Square, Lynn",School days only,3,54290108,45710927
430-1-0,430,0,Malden Center Station - Saugus Center,,1,54300000,45778020
430-6-0,430,0,Malden Center Station - Saugus Center (Omits Square One),Weekday mornings only,2,54300003,45777991
430-7-0,430,0,Salem St & Sprague St - Square One Mall,School days only,3,54300005,45778322
430-2-0,430,0,Malden Center Station - Saugus Center via Kennedy Dr,Weekday evenings only,3,54300006,45770870
430-1-1,430,1,Saugus Center - Malden Center Station,,1,54300100,45778021
430-6-1,430,1,Saugus Center - Malden Center Station (Omits Square One),Weekday mornings only,2,54300103,45777992
430-2-1,430,1,Saugus Center - Malden Center Station via Kennedy Dr,Weekday evenings only,3,54300105,45770868
435-6-0,435,0,Neptune Towers - Liberty Tree Mall,,1,54350000,45710087
435-_-0,435,0,"Central Square, Lynn - Liberty Tree Mall",,2,54350002,45710088
435-5-0,435,0,"Central Square, Lynn - Danvers Square via Liberty Tree Mall",Weekday mornings only,3,54350005,45710273
435-4-0,435,0,"Central Square, Lynn - Liberty Tree Mall via Danvers Square",Weekday evenings only,3,54350007,45710109
435-6-1,435,1,Liberty Tree Mall - Neptune Towers,,1,54350100,45710096
435-_-1,435,1,"Liberty Tree Mall - Central Square, Lynn via Danvers Square",,2,54350102,45710103
435-2-1,435,1,"Main St, Peabody - Central Square, Lynn",Weekday mornings only,3,54350105,45710107
436-_-0,436,0,"Central Square, Lynn - Liberty Tree Mall",,1,54360000,45710117
436-1-0,436,0,"Central Square, Lynn - North Shore Mall",Weekday mornings only,2,54360003,45710135
436-2-0,436,0,"Central Square, Lynn - Goodwins Circle",,3,54360005,45710142
436-3-0,436,0,Neptune Towers - Goodwins Circle,School days only,3,54360008,45710931
436-_-1,436,1,"Liberty Tree Mall - Central Square, Lynn",,1,54360100,45710125
436-1-1,436,1,"North Shore Mall - Central Square, Lynn",Weekdays only,2,54360103,45710139
436-2-1,436,1,"Goodwins Circle - Central Square, Lynn",Mornings only,3,54360104,45713007
436-3-1,436,1,Goodwins Circle - Neptune Towers,Weekday mornings only,3,54360106,45710143
436-8-1,436,1,Broadway & Conomo Ave - Lynn Bus Garage,School days only,3,54360107,45710919
436-9-1,436,1,Goodridge St & Memorial Park Ave - Lynn Bus Garage,School days only,3,54360108,45710924
439-_-0,439,0,"Central Square, Lynn - Nahant",Weekdays only,1,54390000,45710189
439-3-0,439,0,Wonderland Station - Nahant,Weekdays only,1,54390002,45710303
439-3-1,439,1,Nahant - Wonderland Station,Weekdays only,1,54390100,45710276
439-_-1,439,1,"Nahant - Central Square, Lynn",Weekdays only,2,54390102,45710188
441-7-0,441,0,Wonderland Station - Marblehead via Paradise Rd,,1,54410000,45710482
441-5-0,441,0,Wonderland - Marblehead via Paradise Rd (Omits Pnt of Pines),Weekdays only,2,54410003,45710479
441-9-0,441,0,Lynn Bus Garage - Marblehead via Paradise Rd,Early mornings only,3,54410004,45710896
441-7-1,441,1,Marblehead - Wonderland Station via Paradise Rd,,1,54410100,45710494
441-5-1,441,1,Marblehead - Wonderland via Paradise Rd (Omits Pnt of Pines),Weekdays only,2,54410103,45710489
441442-1-0,441442,0,"Wonderland Station - Ocean St, Lynn",Weekdays only,1,54411000,45710474
441442-1-1,441442,1,"Ocean St, Lynn - Wonderland Station",Weekdays only,1,54411100,45710480
442-7-0,442,0,Wonderland Station - Marblehead via Humphrey St,,1,54420000,45710478
442-5-0,442,0,Wonderland - Marblehead via Humphrey St (Omits Pnt of Pines),Weekdays only,2,54420003,45710579
442-9-0,442,0,Lynn Bus Garage - Marblehead via Humphrey St,Mornings only,3,54420005,45710898
442-7-1,442,1,Marblehead - Wonderland Station via Humphrey St,,1,54420100,45710475
442-5-1,442,1,Marblehead - Wonderland via Humphrey St (Omits Pnt of Pines),Weekdays only,2,54420103,45710487
442-9-1,442,1,Marblehead - Lynn Bus Garage via Humphrey St,Evenings only,3,54420105,45710895
450-8-0,450,0,Haymarket Station - Salem Depot,Weekdays only,1,54500000,45710040
450-7-0,450,0,Wonderland Station - Salem Depot,,2,54500002,45715645
450-9-0,450,0,Lynn Bus Garage - Salem Depot,Mornings only,3,54500005,45710336
450-8-1,450,1,Salem Depot - Haymarket Station,Weekdays only,1,54500100,45710014
450-7-1,450,1,Salem Depot - Wonderland Station,,2,54500102,45715628
450-9-1,450,1,Salem Depot - Lynn Bus Garage,Late nights only,3,54500105,45710334
455-6-0,455,0,Wonderland Station - Salem Depot,Weekdays only,1,54550000,45710073
455-7-0,455,0,Wonderland Station - Salem Depot (Omits Shetland Park),,2,54550002,45715349
455-8-0,455,0,Lynn Bus Garage - Salem Depot (Omits Shetland Park),Early mornings only,3,54550005,45715458
455-9-0,455,0,Lynn Bus Garage - Salem Depot,Weekday early mornings only,3,54550007,45710339
455-6-1,455,1,Salem Depot - Wonderland Station,Weekdays only,1,54550100,45710062
455-7-1,455,1,Salem Depot - Wonderland Station (Omits Shetland Park),,2,54550102,45715350
455-5-1,455,1,"Central Square, Lynn - Wonderland Station",Early mornings only,3,54550105,45710061
455-3-1,455,1,Brookline St & Empire St - Lynn Bus Garage,School days only,3,54550107,45710940
455-8-1,455,1,Salem Depot - Lynn Bus Garage (Omits Shetland Park),Evenings only,3,54550108,45715424
465-_-0,465,0,Salem Depot - Danvers Square via Liberty Tree Mall,,1,54650000,45710149
465-1-0,465,0,Salem Depot - Danvers Square via North St,Weekdays only,3,54650002,45710147
465-_-1,465,1,Danvers Square - Salem Depot via Liberty Tree Mall,,1,54650100,45710150
465-1-1,465,1,Danvers Square - Salem Depot via North St,Weekday mornings only,2,54650103,45710146
501-5-0,501,0,Federal St & Franklin St - Brighton Center via Copley Sq,Weekdays only,1,55010000,45694768
501-4-0,501,0,Federal St & Franklin St - Brighton Center via Copley Sq & Cambridge St,Weekdays only,1,55010002,45694952
501-4-1,501,1,Brighton Center - Federal St & Franklin St via Copley Sq,Weekdays only,1,55010100,45694769
501-5-1,501,1,Brighton Center - Federal St & Franklin St via Cambridge St & Copley Sq,Weekdays only,2,55010102,45694991
504-2-0,504,0,Federal & Franklin - Watertown via Copley Sq and Newton Crnr,,1,55040000,45694880
504-_-0,504,0,Federal St & Franklin St - Watertown Yard via Newton Corner,Weekday mornings only,3,55040003,45694875
504-2-1,504,1,Watertown Yard - Federal St & Franklin St via Copley Square,,1,55040100,45694878
504-_-1,504,1,Watertown Yard - Federal St & Franklin St,Weekday early mornings only,3,55040103,45694874
553-7-0,553,0,Newton Corner - Roberts,,1,55530000,45695095
553-1-0,553,0,Federal St & Franklin St - Waltham Center,Weekday evenings only,3,55530003,45682176
553-7-1,553,1,Roberts - Newton Corner,,1,55530100,45695094
553-1-1,553,1,Waltham Center - Federal St & Franklin St,Weekday evenings only,3,55530103,45682508
554-7-0,554,0,Newton Corner - Waverly Square,Weekdays only,1,55540000,45694618
554-7-1,554,1,Waverly Square - Newton Corner,Weekdays only,1,55540100,45695134
556-7-0,556,0,Newton Corner - Waltham Highlands,Weekdays only,1,55560000,45694617
556-7-1,556,1,Waltham Highlands - Newton Corner,Weekdays only,1,55560100,45694615
558-8-0,558,0,Newton Corner - Riverside Station,Weekdays only,1,55580000,45694623
558-8-1,558,1,Riverside Station - Newton Corner,Weekdays only,1,55580100,45694622
710-1-0,710,0,Fellsway Plaza - North Medford,Weekdays only,1,57100000,46004165
710-_-0,710,0,Wellington Station - North Medford,Weekdays only,2,57100001,46004159
710-4-0,710,0,Wellington Station - North Medford (Omits Meadow Glen Mall),AM peak hours only,2,57100002,46004160
710-2-0,710,0,Fellsway Plaza - Meadow Glen Mall,Weekday middays only,3,57100003,46004167
710-3-0,710,0,Meadow Glen Mall - North Medford,Weekday middays only,3,57100004,46004168
710-1-1,710,1,North Medford - Fellsway Plaza,Weekdays only,1,57100100,46004162
710-4-1,710,1,North Medford - Wellington Station (Omits Meadow Glen Mall),Weekdays only,2,57100101,46004157
710-_-1,710,1,North Medford - Wellington Station,PM peak hours only,2,57100103,46004175
712-_-0,712,0,"Orient Heights Station, South Busway - Point Shirley",,1,57120000,46004368
712-1-0,712,0,"Orient Heights Station, South Busway - Winthrop Beach",,2,57120003,46004373
712-2-0,712,0,"Orient Heights Station, North Busway - Point Shirley",Weekdays only,2,57120006,46004314
712-3-0,712,0,"Orient Heights Station, North Busway - Winthrop Beach",Weekday mornings only,2,57120008,46004372
712-1-1,712,1,"Winthrop Beach - Orient Heights Station, South Busway",,1,57120100,46004316
712-_-1,712,1,"Point Shirley - Orient Heights Station, South Busway",,2,57120103,46004370
712-3-1,712,1,"Winthrop Beach - Orient Heights Station, North Busway",Weekdays only,2,57120106,46004315
712-2-1,712,1,"Point Shirley - Orient Heights Station, North Busway",Weekday mornings only,3,57120108,46004367
713-1-0,713,0,"Orient Heights Station, South Busway - Winthrop Beach",,1,57130000,46004427
713-_-0,713,0,Orient Heights Station  - Point Shirley (South Busway),,2,57130003,46004410
713-3-0,713,0,"Orient Heights Station, North Busway - Winthrop Beach",Weekdays only,2,57130006,46004413
713-2-0,713,0,"Orient Heights Station, North Busway - Point Shirley",Weekday mornings only,3,57130008,46004408
713-_-1,713,1,Point Shirley - Orient Heights Station  (South Busway),,1,57130100,46004290
713-1-1,713,1,"Winthrop Beach - Orient Heights Station, South Busway",,2,57130103,46004375
713-3-1,713,1,"Winthrop Beach - Orient Heights Station, North Busway",Weekdays only,2,57130106,46004360
713-2-1,713,1,"Point Shirley - Orient Heights Station, North Busway",Weekdays only,2,57130108,46004286
714-_-0,714,0,Hingham Depot - Pemberton Point,,1,57140000,46004181
714-1-0,714,0,Hingham Depot - Pemberton Point via Hull Medical Center,Weekdays only,2,57140003,46004180
714-2-0,714,0,Hingham Depot - Pemberton Point via Washington Blvd,Weekdays only,2,57140004,46004197
714-_-1,714,1,Pemberton Point - Hingham Depot,,1,57140100,46004191
714-1-1,714,1,Pemberton Point - Hingham Depot via Hull Medical Center,Weekday middays only,2,57140103,46004182
714-2-1,714,1,Pemberton Point - Hingham Depot via Washington Blvd,Weekdays only,2,57140104,46004183
716-_-0,716,0,Mattapan Station - Cobbs Corner,,1,57160000,46001125
716-_-1,716,1,Cobbs Corner - Mattapan Station,,1,57160100,46001120
602-1-0,602,0,Lechmere - North Station,,1,60200000,46001155
602-1-1,602,1,North Station - Lechmere,,1,60200100,46001157
Shuttle-AndersonWoburnLowell-0-0,Shuttle-AndersonWoburnLowell,0,Anderson/Woburn - Lowell,,4,60223099,CR-Saturday-Fall-20-1301-AndersonLowell1
Shuttle-AndersonWoburnLowell-0-1,Shuttle-AndersonWoburnLowell,1,Lowell - Anderson/Woburn,,4,60223199,CR-Saturday-Fall-20-1300-AndersonLowell1
Shuttle-BrooklineHillsKenmore-0-0,Shuttle-BrooklineHillsKenmore,0,Kenmore - Brookline Hills,,4,61100099,45804940-20:45-BrooklineHillsKenmore1
Shuttle-BrooklineHillsKenmore-0-1,Shuttle-BrooklineHillsKenmore,1,Brookline Hills - Kenmore,,4,61100199,45804948-20:45-BrooklineHillsKenmore1
Shuttle-FenwayNewtonHighlands-0-0,Shuttle-FenwayNewtonHighlands,0,Fenway - Newton Highlands,,4,61490099,45804940-20:45-FenwayNewtonHighlands1
Shuttle-FenwayNewtonHighlands-0-1,Shuttle-FenwayNewtonHighlands,1,Newton Highlands - Fenway,,4,61490199,45804948-20:45-FenwayNewtonHighlands1
Shuttle-ForgeParkNorwoodCentral-0-0,Shuttle-ForgeParkNorwoodCentral,0,Norwood Central - Forge Park/495,,4,61740099,CR-Saturday-Fall-20-1703-ForgeParkNorwoodCentral1
Shuttle-ForgeParkNorwoodCentral-0-1,Shuttle-ForgeParkNorwoodCentral,1,Forge Park/495 - Norwood Central,,4,61740199,CR-Saturday-Fall-20-1702-ForgeParkNorwoodCentral1
Shuttle-ForgeParkWalpole-0-0,Shuttle-ForgeParkWalpole,0,Walpole - Forge Park/495,,4,61770099,CR-Saturday-Fall-20-1703-ForgeParkWalpole1
Shuttle-ForgeParkWalpole-0-1,Shuttle-ForgeParkWalpole,1,Forge Park/495 - Walpole,,4,61770199,CR-Saturday-Fall-20-1702-ForgeParkWalpole1
Shuttle-ManchesterGloucester-0-0,Shuttle-ManchesterGloucester,0,Manchester - Gloucester,,4,62055099,CR-Weekday-Fall-20-101-MRRockportB1
Shuttle-ManchesterRockport-0-0,Shuttle-ManchesterRockport,0,Manchester - Rockport,,4,62060099,CR-Weekday-Fall-20-101-MRRockportC1
Shuttle-NewtonHighlandsKenmore-0-0,Shuttle-NewtonHighlandsKenmore,0,Kenmore - Newton Highlands,,4,62090099,45807817-NewtonHighlandsKenmoreW1
Shuttle-NewtonHighlandsKenmore-0-1,Shuttle-NewtonHighlandsKenmore,1,Newton Highlands - Kenmore,,4,62090199,45807802-NewtonHighlandsKenmoreW1
Shuttle-NewtonHighlandsRiverside-0-0,Shuttle-NewtonHighlandsRiverside,0,Newton Highlands - Riverside,,4,62100099,45804940-20:45-NewtonHighlandsRiverside1
Shuttle-NewtonHighlandsRiverside-0-1,Shuttle-NewtonHighlandsRiverside,1,Riverside - Newton Highlands,,4,62100199,45804948-20:45-NewtonHighlandsRiverside1
Shuttle-NewtonHighlandsStMarysKenmore-0-0,Shuttle-NewtonHighlandsStMarysKenmore,0,Kenmore via Saint Mary's Street - Newton Highlands via Saint Mary's Street,,4,62110099,45803748-20:45-NwnHiStMKnrCNwnHiStMKnrD1
Shuttle-NewtonHighlandsStMarysKenmore-0-1,Shuttle-NewtonHighlandsStMarysKenmore,1,Newton Highlands via Saint Mary's Street - Kenmore via Saint Mary's Street,,4,62110199,45803746-20:45-NwnHiStMKnrCNwnHiStMKnrD1
Shuttle-ReservoirRiverside-0-0,Shuttle-ReservoirRiverside,0,Reservoir - Riverside,,4,62400099,45804940-20:45-ReservoirRiverside1
Shuttle-ReservoirRiverside-0-1,Shuttle-ReservoirRiverside,1,Riverside - Reservoir,,4,62400199,45804948-20:45-ReservoirRiverside1
Shuttle-RockportWestGloucester-0-0,Shuttle-RockportWestGloucester,0,West Gloucester - Rockport,,1,62410099,CR-Weekday-Fall-20-119-MRRockportB1
Shuttle-RockportWestGloucester-0-1,Shuttle-RockportWestGloucester,1,Rockport - West Gloucester,,1,62410199,CR-Weekday-Fall-20-100-MRRockportB1
