service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS42024-hbg44rd1-Weekday-02,Weekday schedule,Weekday,Weekday,1,20240825,,Fall
BUS42024-hbg44wk1-Weekday-02,Weekday schedule,Weekday,Weekday,1,20240825,,Fall
BUS42024-hbs44sf1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20240825,,Fall
BUS42024-hbs44sn1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20240825,,Fall
BUS42024-hbs44sp1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20240825,,Fall
BUS42024-hbs44sp6-Saturday-02,Saturday schedule (no school),Saturday (no school),Saturday,1,20240825,,Fall
BUS42024-hbs44sp7-Sunday-02,Sunday schedule (no school),Sunday (no school),Sunday,1,20240825,,Fall
BUS42024-hbs44sw1-Weekday-02,Weekday schedule,Weekday,Weekday,1,20240825,,Fall
BUS42024-hbs44sw6-Saturday-02,Saturday schedule,Saturday,Saturday,1,20240825,,Fall
BUS42024-hbs44sw7-Sunday-02,Sunday schedule,Sunday,Sunday,1,20240825,,Fall
Boat-EastBoston-Saturday-Fall-24,Saturday schedule,Saturday,Saturday,1,20240825,,Fall
Boat-EastBoston-Sunday-Fall-24,Sunday schedule,Sunday,Sunday,1,20240825,,Fall
Boat-EastBoston-Weekday-Fall-24,Weekday schedule,Weekday,Weekday,1,20240825,,Fall
Boat-F1-Weekday-Fall-24,Weekday schedule,Weekday,Weekday,1,20240825,,Fall
Boat-F4-Weekday-Fall-24,Weekday schedule,Weekday,Weekday,1,20240825,,Fall
Boat-F6-Weekday-Fall-24,Weekday schedule,Weekday,Weekday,1,20240825,,Fall
Boat-Lynn-Weekday-Fall-24,Weekday schedule,Weekday,Weekday,1,20240825,,Fall
CR-WachusettLittleton-Saturday,Saturday schedule,Saturday,Saturday,4,20240407,20241214,Spring/Summer
CR-WachusettLittleton-Sunday,Sunday schedule,Sunday,Sunday,4,20240407,20241214,Spring/Summer
CR-WachusettLittleton-Weekday,Weekday schedule,Weekday,Weekday,4,20240407,20241214,Spring/Summer
FallSaturday,Saturday schedule,Saturday,Saturday,1,20240825,,Fall
FallSunday,Sunday schedule,Sunday,Sunday,1,20240825,,Fall
FallWeekday,Weekday schedule,Weekday,Weekday,1,20240825,,Fall
Green-D-BrooklineHillsRiverside-Sa-e9b,Saturday schedule (Maintenance Work),Saturday (Maintenance Work),Saturday,4,20240825,20241214,Fall
Green-D-BrooklineHillsRiverside-Su-e9b,Sunday schedule (Maintenance Work),Sunday (Maintenance Work),Sunday,4,20240825,20241214,Fall
LRV42024-hlb44011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20240825,,Fall
LRV42024-hlb44016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20240825,,Fall
LRV42024-hlb44017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20240825,,Fall
LRV42024-hlb44rb6-Saturday-01,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20240825,,Fall
LRV42024-hlb44rb7-Sunday-01,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20240825,,Fall
LRV42024-hlm44011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20240825,,Fall
Orange-CopleyForestHills-Saturday-92f13,Saturday schedule (Track Improvement),Saturday (Track Improvement),Saturday,4,20240825,20241214,Fall
Orange-CopleyForestHills-Sunday-92f13,Sunday schedule (Track Improvement),Sunday (Track Improvement),Sunday,4,20240825,20241214,Fall
Orange-CopleyForestHills-Weekday-92f13,Weekday schedule (Track Improvement),Weekday (Track Improvement),Weekday,4,20240825,20241214,Fall
Orange-CopleyRuggles-Saturday-deb0c,Saturday schedule (Track improvement),Saturday (Track improvement),Saturday,4,20240825,20241214,Fall
Orange-CopleyRuggles-Sunday-deb0c,Sunday schedule (Track improvement),Sunday (Track improvement),Sunday,4,20240825,20241214,Fall
Orange-NorthStationOakGrove-Sa-fbf,Saturday schedule (Track Improvement),Saturday (Track Improvement),Saturday,4,20240825,20241214,Fall
Orange-NorthStationOakGrove-Sunday-fbf,Sunday schedule (Track Improvement),Sunday (Track Improvement),Sunday,4,20240825,20241214,Fall
Orange-NorthStationOakGrove-Weekday-fbf,Weekday schedule (Track Improvement),Weekday (Track Improvement),Weekday,4,20240825,20241214,Fall
PRIV42024-hpa44011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20240825,,Fall
PRIV42024-hpj44011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20240825,,Fall
PRIV42024-hpj44017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20240825,,Fall
RTL42024-hmb44011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20240825,,Fall
RTL42024-hmo44011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20240825,,Fall
RTL42024-hmo44016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20240825,,Fall
RTL42024-hmo44017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20240825,,Fall
RTL42024-hmo44bf1-Weekday-01,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20240825,,Fall
RTL42024-hmo44bf6-Saturday-01,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20240825,,Fall
RTL42024-hmo44bf7-Sunday-01,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20240825,,Fall
RTL42024-hmo44br6-Saturday-01,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20240825,,Fall
RTL42024-hmo44br7-Sunday-01,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20240825,,Fall
RTL42024-hmo44on1-Weekday-01,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20240825,,Fall
RTL42024-hms44sp1-Weekday-01,Weekday schedule (no school),Weekday (no school),Weekday,1,20240825,,Fall
SPR2024-N-Wdy-29-T-S6561ad1d-HvlBrdVn,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20240520,,Spring/Summer
SPRING2024-N-Sa-29-T-S6561ad1d-HvlBrdVn,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20240520,,Spring/Summer
SPRING2024-N-Sa-35-B-S6561ad1d-HvlBrdVn,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20240520,,Spring/Summer
SPRING2024-N-Su-29-T-S6561ad1d-HvlBrdVn,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20240520,,Spring/Summer
SPRING2024-N-Su-35-B-S6561ad1d-HvlBrdVn,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20240520,,Spring/Summer
SPRING2024-N-Wdy-29-S6561ad1d-HvlBrdVn,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20240520,,Spring/Summer
SPRING2024-NORTHSAT-Saturday-29,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20240520,,Spring/Summer
SPRING2024-NORTHSAT-Saturday-29-T-S72,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20240520,,Spring/Summer
SPRING2024-NORTHSAT-Saturday-29-T-S9f,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20240520,,Spring/Summer
SPRING2024-NORTHSAT-Saturday-35,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20240520,,Spring/Summer
SPRING2024-NORTHSAT-Saturday-35-B-S72,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20240520,,Spring/Summer
SPRING2024-NORTHSAT-Saturday-35A-S9f,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20240520,,Spring/Summer
SPRING2024-NORTHSAT-Saturday-43SaSu,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20240520,,Spring/Summer
SPRING2024-NORTHSUN-Sunday-29,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20240520,,Spring/Summer
SPRING2024-NORTHSUN-Sunday-29-T-S72,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20240520,,Spring/Summer
SPRING2024-NORTHSUN-Sunday-29-T-S9f,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20240520,,Spring/Summer
SPRING2024-NORTHSUN-Sunday-35,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20240520,,Spring/Summer
SPRING2024-NORTHSUN-Sunday-35-B-S72,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20240520,,Spring/Summer
SPRING2024-NORTHSUN-Sunday-35A-S9f,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20240520,,Spring/Summer
SPRING2024-NORTHSUN-Sunday-43SaSu,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20240520,,Spring/Summer
SPRING2024-NORTHWKD-Weekday-29,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20240520,,Spring/Summer
SPRING2024-NORTHWKD-Weekday-29-S72,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20240520,,Spring/Summer
SPRING2024-NORTHWKD-Weekday-29-S9f,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20240520,,Spring/Summer
SPRING2024-NORTHWKD-Weekday-29-T,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20240520,,Spring/Summer
SPRING2024-NORTHWKD-Weekday-29-T-S72,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20240520,,Spring/Summer
SPRING2024-NORTHWKD-Weekday-29-T-S9f,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20240520,,Spring/Summer
SPRING2024-NORTHWKD-Weekday-43ThuFri,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20240520,,Spring/Summer
SPRING2024-SOUTHSAT-Saturday-1,Saturday schedule,Saturday,Saturday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSAT-Saturday-1-S86,Saturday schedule,Saturday,Saturday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSAT-Saturday-1-S8f,Saturday schedule,Saturday,Saturday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSAT-Saturday-1-Sb4,Saturday schedule,Saturday,Saturday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSAT-Saturday-1-Sb6,Saturday schedule,Saturday,Saturday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSAT-Saturday-1-Sc0,Saturday schedule,Saturday,Saturday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSAT-Saturday-1-Sc5,Saturday schedule,Saturday,Saturday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSUN-Sunday-1,Sunday schedule,Sunday,Sunday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSUN-Sunday-1-S85407dc6,Sunday schedule,Sunday,Sunday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSUN-Sunday-1-S859962ef,Sunday schedule,Sunday,Sunday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSUN-Sunday-1-Sb0e4ed14,Sunday schedule,Sunday,Sunday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSUN-Sunday-1-Sb7371956,Sunday schedule,Sunday,Sunday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSUN-Sunday-1-Sc9a3b080,Sunday schedule,Sunday,Sunday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSUN-Sunday-1-Scbbf1ea5,Sunday schedule,Sunday,Sunday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSUN-Sunday-64A,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20240520,,Spring/Summer
SPRING2024-SOUTHWKD-Weekday-1,Weekday schedule,Weekday,Weekday,1,20240520,,Spring/Summer
SPRING2024-SOUTHWKD-Weekday-1-S85407dc6,Weekday schedule,Weekday,Weekday,1,20240520,,Spring/Summer
SPRING2024-SOUTHWKD-Weekday-1-Sb7371956,Weekday schedule,Weekday,Weekday,1,20240520,,Spring/Summer
SPRING2024-SOUTHWKD-Weekday-1-Scbbf1ea5,Weekday schedule,Weekday,Weekday,1,20240520,,Spring/Summer
SPRING2024-SOUTHWKD-Weekday-15-Sb4,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20240520,,Spring/Summer
SPRING2024-SOUTHWKD-Weekday-31-S8f,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20240520,,Spring/Summer
SPRING2024-SOUTHWKD-Weekday-31-Sc0,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20240520,,Spring/Summer
Spring/SummerSaturday,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20240520,,Spring/Summer
Spring/SummerSunday,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20240520,,Spring/Summer
Spring/SummerWeekday,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20240520,,Spring/Summer
ThanksgivingDay,Holiday (Sunday schedule),Holiday,Sunday,3,20240825,,Fall
VeteransDay-DayafterThanksgivingDay,Weekday schedule (no school),Weekday (no school),Weekday,1,20240825,,Fall
canonical,Canonical reference trips only,Canonical reference trips,Other,6,20220313,,Reference
fare_regular,Regular fares,Regular,Other,0,20231217,,Fares
