service_id,date,exception_type,holiday_name
BUS22019-hbb29017-Sunday-02,20190609,1,
BUS22019-hbc29017-Sunday-02,20190609,1,
BUS22019-hbg29sw7-Sunday-02,20190609,1,
BUS22019-hbl29017-Sunday-02,20190609,1,
BUS22019-hbq29017-Sunday-02,20190609,1,
BUS22019-hbs29017-Sunday-02,20190609,1,
BUS22019-hbt29sw7-Sunday-02,20190609,1,
Boat-F1-Sunday,20190609,1,
Boat-F4-Sunday,20190609,1,
CR-Sunday-Fairmount-Spring-19,20190609,1,
CR-Sunday-Fitchburg-Spring-19,20190609,1,
CR-Sunday-Franklin-Spring-19,20190609,1,
CR-Sunday-Greenbush-Spring-19,20190609,1,
CR-Sunday-Haverhill-Spring-19,20190609,1,
CR-Sunday-Kingston-Spring-19,20190609,1,
CR-Sunday-Lowell-Spring-19,20190609,1,
CR-Sunday-Middleborough-Spring-19,20190609,1,
CR-Sunday-Newburyport-GloucesterDraw-19,20190609,1,
CR-Sunday-Providence-Spring-19,20190609,1,
CR-Sunday-Worcester-Spring-19,20190609,1,
CapeFlyer-Sunday,20190609,1,
LRV22019-hlb29017-Sunday-01-BabcockBC,20190609,1,
LRV22019-hlm29017-Sunday-01,20190609,1,
PRIV22019-hpj29017-Sunday-01,20190609,1,
PRIV22019-hpp29017-Sunday-01,20190609,1,
RTL22019-hmb29017-Sunday-01,20190609,1,
RTL22019-hmo29017-Sunday-01,20190609,1,
RTL22019-hms29017-Sunday-01-L,20190609,1,
BUS22019-hba29011-Weekday-02,20190610,1,
BUS22019-hbb29011-Weekday-02,20190610,1,
BUS22019-hbc29011-Weekday-02,20190610,1,
BUS22019-hbf29011-Weekday-02,20190610,1,
BUS22019-hbg29sw1-Weekday-02,20190610,1,
BUS22019-hbl29011-Weekday-02,20190610,1,
BUS22019-hbq29011-Weekday-02,20190610,1,
BUS22019-hbs29011-Weekday-02,20190610,1,
BUS22019-hbt29sw1-Weekday-02,20190610,1,
BUS22019-htt29011-Weekday-02,20190610,1,
Boat-F1-WeekdaySummer,20190610,1,
Boat-F4-Weekday,20190610,1,
CR-Saturday-Newburyport-GloucesterDraw-19,20190610,2,
CR-Sunday-Newburyport-GloucesterDraw-19,20190610,2,
CR-Weekday-Fairmount-Spring-19,20190610,1,
CR-Weekday-Fitchburg-Spring-19,20190610,1,
CR-Weekday-Franklin-Spring-19,20190610,1,
CR-Weekday-Greenbush-Spring-19,20190610,1,
CR-Weekday-Haverhill-Spring-19,20190610,1,
CR-Weekday-Kingston-Spring-19,20190610,1,
CR-Weekday-Lowell-Spring-19,20190610,1,
CR-Weekday-Middleborough-Spring-19,20190610,1,
CR-Weekday-Needham-Spring-19,20190610,1,
CR-Weekday-Newburyport-GloucesterDraw-19,20190610,1,
CR-Weekday-Providence-Spring-19,20190610,1,
CR-Weekday-Worcester-Spring-19,20190610,1,
LRV22019-hlb29011-Weekday-01-22:30-NewtonHighlandsRiverside,20190610,1,
LRV22019-hlm29011-Weekday-01,20190610,1,
PRIV22019-hpa29011-Weekday-01,20190610,1,
PRIV22019-hpj29011-Weekday-01,20190610,1,
PRIV22019-hpp29011-Weekday-01,20190610,1,
RTL22019-hmb29011-Weekday-01,20190610,1,
RTL22019-hmo29011-Weekday-01,20190610,1,
RTL22019-hms29011-Weekday-01-L,20190610,1,
RTL22019-hms29016-Saturday-01-L,20190610,2,
RTL22019-hms29017-Sunday-01-L,20190610,2,
BUS22019-hba29011-Weekday-02,20190611,1,
BUS22019-hbb29011-Weekday-02,20190611,1,
BUS22019-hbc29011-Weekday-02,20190611,1,
BUS22019-hbf29011-Weekday-02,20190611,1,
BUS22019-hbg29sw1-Weekday-02,20190611,1,
BUS22019-hbl29011-Weekday-02,20190611,1,
BUS22019-hbq29011-Weekday-02,20190611,1,
BUS22019-hbs29011-Weekday-02,20190611,1,
BUS22019-hbt29sw1-Weekday-02,20190611,1,
BUS22019-htt29011-Weekday-02,20190611,1,
Boat-F1-WeekdaySummer,20190611,1,
Boat-F4-Weekday,20190611,1,
CR-Saturday-Newburyport-GloucesterDraw-19,20190611,2,
CR-Sunday-Newburyport-GloucesterDraw-19,20190611,2,
CR-Weekday-Fairmount-Spring-19,20190611,1,
CR-Weekday-Fitchburg-Spring-19,20190611,1,
CR-Weekday-Franklin-Spring-19,20190611,1,
CR-Weekday-Greenbush-Spring-19,20190611,1,
CR-Weekday-Haverhill-Spring-19,20190611,1,
CR-Weekday-Kingston-Spring-19,20190611,1,
CR-Weekday-Lowell-Spring-19,20190611,1,
CR-Weekday-Middleborough-Spring-19,20190611,1,
CR-Weekday-Needham-Spring-19,20190611,1,
CR-Weekday-Newburyport-GloucesterDraw-19,20190611,1,
CR-Weekday-Providence-Spring-19,20190611,1,
CR-Weekday-Worcester-Spring-19,20190611,1,
LRV22019-hlb29011-Weekday-01-22:30-NewtonHighlandsRiverside,20190611,1,
LRV22019-hlm29011-Weekday-01,20190611,1,
PRIV22019-hpa29011-Weekday-01,20190611,1,
PRIV22019-hpj29011-Weekday-01,20190611,1,
PRIV22019-hpp29011-Weekday-01,20190611,1,
RTL22019-hmb29011-Weekday-01,20190611,1,
RTL22019-hmo29011-Weekday-01,20190611,1,
RTL22019-hms29011-Weekday-01-L,20190611,1,
RTL22019-hms29016-Saturday-01-L,20190611,2,
RTL22019-hms29017-Sunday-01-L,20190611,2,
BUS22019-hba29011-Weekday-02,20190612,1,
BUS22019-hbb29011-Weekday-02,20190612,1,
BUS22019-hbc29011-Weekday-02,20190612,1,
BUS22019-hbf29011-Weekday-02,20190612,1,
BUS22019-hbg29sw1-Weekday-02,20190612,1,
BUS22019-hbl29011-Weekday-02,20190612,1,
BUS22019-hbq29011-Weekday-02,20190612,1,
BUS22019-hbs29011-Weekday-02,20190612,1,
BUS22019-hbt29sw1-Weekday-02,20190612,1,
BUS22019-htt29011-Weekday-02,20190612,1,
Boat-F1-WeekdaySummer,20190612,1,
Boat-F4-Weekday,20190612,1,
CR-Saturday-Newburyport-GloucesterDraw-19,20190612,2,
CR-Sunday-Newburyport-GloucesterDraw-19,20190612,2,
CR-Weekday-Fairmount-Spring-19,20190612,1,
CR-Weekday-Fitchburg-Spring-19,20190612,1,
CR-Weekday-Franklin-Spring-19,20190612,1,
CR-Weekday-Greenbush-Spring-19,20190612,1,
CR-Weekday-Haverhill-Spring-19,20190612,1,
CR-Weekday-Kingston-Spring-19,20190612,1,
CR-Weekday-Lowell-Spring-19,20190612,1,
CR-Weekday-Middleborough-Spring-19,20190612,1,
CR-Weekday-Needham-Spring-19,20190612,1,
CR-Weekday-Newburyport-GloucesterDraw-19,20190612,1,
CR-Weekday-Providence-Spring-19,20190612,1,
CR-Weekday-Worcester-Spring-19,20190612,1,
LRV22019-hlb29011-Weekday-01-22:30-NewtonHighlandsRiverside,20190612,1,
LRV22019-hlm29011-Weekday-01,20190612,1,
PRIV22019-hpa29011-Weekday-01,20190612,1,
PRIV22019-hpj29011-Weekday-01,20190612,1,
PRIV22019-hpp29011-Weekday-01,20190612,1,
RTL22019-hmb29011-Weekday-01,20190612,1,
RTL22019-hmo29011-Weekday-01,20190612,1,
RTL22019-hms29011-Weekday-01-L,20190612,1,
RTL22019-hms29016-Saturday-01-L,20190612,2,
RTL22019-hms29017-Sunday-01-L,20190612,2,
BUS22019-hba29011-Weekday-02,20190613,1,
BUS22019-hbb29011-Weekday-02,20190613,1,
BUS22019-hbc29011-Weekday-02,20190613,1,
BUS22019-hbf29011-Weekday-02,20190613,1,
BUS22019-hbg29sw1-Weekday-02,20190613,1,
BUS22019-hbl29011-Weekday-02,20190613,1,
BUS22019-hbq29011-Weekday-02,20190613,1,
BUS22019-hbs29011-Weekday-02,20190613,1,
BUS22019-hbt29sw1-Weekday-02,20190613,1,
BUS22019-htt29011-Weekday-02,20190613,1,
Boat-F1-WeekdaySummer,20190613,1,
Boat-F4-Weekday,20190613,1,
CR-Saturday-Newburyport-GloucesterDraw-19,20190613,2,
CR-Sunday-Newburyport-GloucesterDraw-19,20190613,2,
CR-Weekday-Fairmount-Spring-19,20190613,1,
CR-Weekday-Fitchburg-Spring-19,20190613,1,
CR-Weekday-Franklin-Spring-19,20190613,2,
CR-Weekday-Franklin-Spring-19-AmtrakSwitch,20190613,1,
CR-Weekday-Greenbush-Spring-19,20190613,1,
CR-Weekday-Haverhill-Spring-19,20190613,1,
CR-Weekday-Kingston-Spring-19,20190613,1,
CR-Weekday-Lowell-Spring-19,20190613,1,
CR-Weekday-Middleborough-Spring-19,20190613,1,
CR-Weekday-Needham-Spring-19,20190613,1,
CR-Weekday-Newburyport-GloucesterDraw-19,20190613,1,
CR-Weekday-Providence-Spring-19,20190613,1,
CR-Weekday-Worcester-Spring-19,20190613,1,
LRV22019-hlb29011-Weekday-01-22:30-NewtonHighlandsRiverside,20190613,1,
LRV22019-hlm29011-Weekday-01,20190613,1,
PRIV22019-hpa29011-Weekday-01,20190613,1,
PRIV22019-hpj29011-Weekday-01,20190613,1,
PRIV22019-hpp29011-Weekday-01,20190613,1,
RTL22019-hmb29011-Weekday-01,20190613,1,
RTL22019-hmo29011-Weekday-01,20190613,1,
RTL22019-hms29011-Weekday-01-L,20190613,1,
RTL22019-hms29016-Saturday-01-L,20190613,2,
RTL22019-hms29017-Sunday-01-L,20190613,2,
BUS22019-hba29011-Weekday-02,20190614,1,
BUS22019-hbb29011-Weekday-02,20190614,1,
BUS22019-hbc29011-Weekday-02,20190614,1,
BUS22019-hbf29011-Weekday-02,20190614,1,
BUS22019-hbg29sw1-Weekday-02,20190614,1,
BUS22019-hbl29011-Weekday-02,20190614,1,
BUS22019-hbq29011-Weekday-02,20190614,1,
BUS22019-hbs29011-Weekday-02,20190614,1,
BUS22019-hbt29sw1-Weekday-02,20190614,1,
BUS22019-htt29011-Weekday-02,20190614,1,
Boat-F1-FridaySummer,20190614,1,
Boat-F4-Weekday,20190614,1,
CR-Saturday-Newburyport-GloucesterDraw-19,20190614,2,
CR-Sunday-Newburyport-GloucesterDraw-19,20190614,2,
CR-Weekday-Fairmount-Spring-19,20190614,1,
CR-Weekday-Fitchburg-Spring-19,20190614,1,
CR-Weekday-Franklin-Spring-19,20190614,2,
CR-Weekday-Franklin-Spring-19-AmtrakSwitch,20190614,1,
CR-Weekday-Greenbush-Spring-19,20190614,1,
CR-Weekday-Haverhill-Spring-19,20190614,1,
CR-Weekday-Kingston-BraintreeExtra-19,20190614,1,
CR-Weekday-Kingston-Spring-19,20190614,2,
CR-Weekday-Lowell-Spring-19,20190614,1,
CR-Weekday-Middleborough-BraintreeExtra-19,20190614,1,
CR-Weekday-Middleborough-Spring-19,20190614,2,
CR-Weekday-Needham-Spring-19,20190614,1,
CR-Weekday-Newburyport-GloucesterDraw-19,20190614,1,
CR-Weekday-Providence-Spring-19,20190614,1,
CR-Weekday-Worcester-Spring-19,20190614,1,
CapeFlyer-Friday,20190614,1,
LRV22019-hlb29011-Weekday-01-20:30-ClevelandCircleKenmoreNewtonHighlandsRiverside,20190614,1,
LRV22019-hlb29011-Weekday-01-22:30-NewtonHighlandsRiverside,20190614,2,
LRV22019-hlm29011-Weekday-01,20190614,1,
PRIV22019-hpa29011-Weekday-01,20190614,1,
PRIV22019-hpj29011-Weekday-01,20190614,1,
PRIV22019-hpp29011-Weekday-01,20190614,1,
RTL22019-hmb29011-Weekday-01,20190614,1,
RTL22019-hmo29011-Weekday-01,20190614,1,
RTL22019-hms29011-Weekday-01-L,20190614,1,
RTL22019-hms29016-Saturday-01-L,20190614,2,
RTL22019-hms29017-Sunday-01-L,20190614,2,
BUS22019-hbb29016-Saturday-02,20190615,1,
BUS22019-hbc29016-Saturday-02,20190615,1,
BUS22019-hbg29sw6-Saturday-02,20190615,1,
BUS22019-hbl29016-Saturday-02,20190615,1,
BUS22019-hbq29016-Saturday-02,20190615,1,
BUS22019-hbs29016-Saturday-02,20190615,1,
BUS22019-hbt29sw6-Saturday-02,20190615,1,
BUS22019-htt29016-Saturday-02,20190615,1,
Boat-F1-Saturday,20190615,1,
Boat-F4-Saturday,20190615,1,
CR-Saturday-Fairmount-Spring-19,20190615,1,
CR-Saturday-Fitchburg-Spring-19,20190615,1,
CR-Saturday-Franklin-Spring-19,20190615,1,
CR-Saturday-Greenbush-Spring-19,20190615,1,
CR-Saturday-Haverhill-Spring-19,20190615,1,
CR-Saturday-Kingston-Spring-19,20190615,1,
CR-Saturday-Lowell-Spring-19,20190615,1,
CR-Saturday-Middleborough-Spring-19,20190615,1,
CR-Saturday-Needham-Spring-19,20190615,1,
CR-Saturday-Newburyport-GloucesterDraw-19,20190615,1,
CR-Saturday-Providence-Spring-19,20190615,1,
CR-Saturday-Worcester-Spring-19,20190615,1,
CR-Sunday-Newburyport-GloucesterDraw-19,20190615,2,
CapeFlyer-Saturday,20190615,1,
LRV22019-hlb29011-Weekday-01-22:30-NewtonHighlandsRiverside,20190615,2,
LRV22019-hlb29016-Saturday-01-ClevelandCircleKenmore,20190615,1,
LRV22019-hlm29016-Saturday-01,20190615,1,
PRIV22019-hpa29016-Saturday-01,20190615,1,
PRIV22019-hpj29016-Saturday-01,20190615,1,
PRIV22019-hpp29016-Saturday-01,20190615,1,
RTL22019-hmb29016-Saturday-01,20190615,1,
RTL22019-hmo29016-Saturday-01,20190615,1,
RTL22019-hms29016-Saturday-01-L,20190615,1,
RTL22019-hms29017-Sunday-01-L,20190615,2,
CR-Saturday-Newburyport-GloucesterDraw-19,20190616,2,
CR-Sunday-Newburyport-GloucesterDraw-19,20190616,1,
CR-Sunday-Newburyport-Spring-19,20190616,2,
CR-Weekday-Franklin-Spring-19-AmtrakSwitch,20190616,2,
CR-Weekday-Newburyport-GloucesterDraw-19,20190616,2,
LRV22019-hlb29011-Weekday-01-20:30-ClevelandCircleKenmoreNewtonHighlandsRiverside,20190616,2,
LRV22019-hlb29011-Weekday-01-22:30-NewtonHighlandsRiverside,20190616,2,
LRV22019-hlb29016-Saturday-01-ClevelandCircleKenmore,20190616,2,
LRV22019-hlb29017-Sunday-01,20190616,2,
LRV22019-hlb29017-Sunday-01-ClevelandCircleKenmore,20190616,1,
RTL22019-hms29011-Weekday-01-L,20190616,2,
RTL22019-hms29016-Saturday-01-L,20190616,2,
RTL22019-hms29017-Sunday-01-L,20190616,1,
CR-Saturday-Newburyport-GloucesterDraw-19,20190617,2,
CR-Weekday-Franklin-Spring-19,20190617,2,
CR-Weekday-Franklin-Spring-19-AmtrakSwitch,20190617,1,
CR-Weekday-Newburyport-GloucesterDraw-19,20190617,1,
CR-Weekday-Newburyport-Spring-19,20190617,2,
LRV22019-hlb29011-Weekday-01,20190617,2,
LRV22019-hlb29011-Weekday-01-20:30-ClevelandCircleKenmoreNewtonHighlandsRiverside,20190617,2,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190617,1,
LRV22019-hlb29011-Weekday-01-22:30-NewtonHighlandsRiverside,20190617,2,
LRV22019-hlb29016-Saturday-01-ClevelandCircleKenmore,20190617,2,
RTL22019-hmb29011-Weekday-01,20190617,2,
RTL22019-hmb29011-Weekday-01-20:45-OrientHeightsWonderland,20190617,1,
RTL22019-hms29011-Weekday-01-L,20190617,1,
RTL22019-hms29016-Saturday-01-L,20190617,2,
CR-Saturday-Newburyport-GloucesterDraw-19,20190618,2,
CR-Weekday-Franklin-Spring-19,20190618,2,
CR-Weekday-Franklin-Spring-19-AmtrakSwitch,20190618,1,
CR-Weekday-Newburyport-GloucesterDraw-19,20190618,1,
CR-Weekday-Newburyport-Spring-19,20190618,2,
LRV22019-hlb29011-Weekday-01,20190618,2,
LRV22019-hlb29011-Weekday-01-20:30-ClevelandCircleKenmoreNewtonHighlandsRiverside,20190618,2,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190618,1,
LRV22019-hlb29011-Weekday-01-22:30-NewtonHighlandsRiverside,20190618,2,
LRV22019-hlb29016-Saturday-01-ClevelandCircleKenmore,20190618,2,
RTL22019-hmb29011-Weekday-01,20190618,2,
RTL22019-hmb29011-Weekday-01-20:45-OrientHeightsWonderland,20190618,1,
RTL22019-hms29011-Weekday-01-L,20190618,1,
RTL22019-hms29016-Saturday-01-L,20190618,2,
CR-Saturday-Newburyport-GloucesterDraw-19,20190619,2,
CR-Weekday-Franklin-Spring-19,20190619,2,
CR-Weekday-Franklin-Spring-19-AmtrakSwitch,20190619,1,
CR-Weekday-Newburyport-GloucesterDraw-19,20190619,1,
CR-Weekday-Newburyport-Spring-19,20190619,2,
LRV22019-hlb29011-Weekday-01,20190619,2,
LRV22019-hlb29011-Weekday-01-20:30-ClevelandCircleKenmoreNewtonHighlandsRiverside,20190619,2,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190619,1,
LRV22019-hlb29011-Weekday-01-22:30-NewtonHighlandsRiverside,20190619,2,
LRV22019-hlb29016-Saturday-01-ClevelandCircleKenmore,20190619,2,
RTL22019-hmb29011-Weekday-01,20190619,2,
RTL22019-hmb29011-Weekday-01-20:45-OrientHeightsWonderland,20190619,1,
RTL22019-hms29011-Weekday-01-L,20190619,1,
RTL22019-hms29016-Saturday-01-L,20190619,2,
CR-Saturday-Newburyport-GloucesterDraw-19,20190620,2,
CR-Weekday-Franklin-Spring-19,20190620,2,
CR-Weekday-Franklin-Spring-19-AmtrakSwitch,20190620,1,
CR-Weekday-Newburyport-GloucesterDraw-19,20190620,1,
CR-Weekday-Newburyport-Spring-19,20190620,2,
LRV22019-hlb29011-Weekday-01,20190620,2,
LRV22019-hlb29011-Weekday-01-20:30-ClevelandCircleKenmoreNewtonHighlandsRiverside,20190620,2,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190620,1,
LRV22019-hlb29011-Weekday-01-22:30-NewtonHighlandsRiverside,20190620,2,
LRV22019-hlb29016-Saturday-01-ClevelandCircleKenmore,20190620,2,
RTL22019-hmb29011-Weekday-01,20190620,2,
RTL22019-hmb29011-Weekday-01-20:45-OrientHeightsWonderland,20190620,1,
RTL22019-hms29011-Weekday-01-L,20190620,1,
RTL22019-hms29016-Saturday-01-L,20190620,2,
CR-Saturday-Newburyport-GloucesterDraw-19,20190621,2,
CR-Weekday-Franklin-Spring-19,20190621,2,
CR-Weekday-Franklin-Spring-19-AmtrakSwitchFriday,20190621,1,
CR-Weekday-Newburyport-GloucesterDraw-19,20190621,1,
CR-Weekday-Newburyport-Spring-19,20190621,2,
LRV22019-hlb29011-Weekday-01,20190621,2,
LRV22019-hlb29011-Weekday-01-20:30-22:30-ClevelandCircleStMaryNewtonHighlandsRiverside,20190621,1,
LRV22019-hlb29011-Weekday-01-20:30-ClevelandCircleKenmoreNewtonHighlandsRiverside,20190621,2,
LRV22019-hlb29011-Weekday-01-22:30-NewtonHighlandsRiverside,20190621,2,
LRV22019-hlb29016-Saturday-01-ClevelandCircleKenmore,20190621,2,
RTL22019-hms29011-Weekday-01-L,20190621,1,
RTL22019-hms29016-Saturday-01-L,20190621,2,
CR-Foxboro-Saturday-1835,20190622,1,
CR-Saturday-Franklin-Spring-19,20190622,2,
CR-Saturday-Franklin-Spring-19-AmtrakSwitch,20190622,1,
CR-Saturday-Newburyport-GloucesterDraw-19,20190622,1,
CR-Saturday-Newburyport-Spring-19,20190622,2,
LRV22019-hlb29011-Weekday-01-20:30-ClevelandCircleKenmoreNewtonHighlandsRiverside,20190622,2,
LRV22019-hlb29011-Weekday-01-22:30-NewtonHighlandsRiverside,20190622,2,
LRV22019-hlb29016-Saturday-01,20190622,2,
LRV22019-hlb29016-Saturday-01-ClevelandCircleKenmore,20190622,2,
LRV22019-hlb29016-Saturday-01-ClevelandCircleStMary,20190622,1,
RTL22019-hms29016-Saturday-01-L,20190622,1,
CR-Sunday-Franklin-Spring-19,20190623,2,
CR-Sunday-Franklin-Spring-19-AmtrakSwitch,20190623,1,
CR-Sunday-Newburyport-GloucesterDraw-19,20190623,1,
CR-Sunday-Newburyport-Spring-19,20190623,2,
LRV22019-hlb29011-Weekday-01-20:30-ClevelandCircleKenmoreNewtonHighlandsRiverside,20190623,2,
LRV22019-hlb29011-Weekday-01-22:30-NewtonHighlandsRiverside,20190623,2,
LRV22019-hlb29016-Saturday-01-ClevelandCircleKenmore,20190623,2,
LRV22019-hlb29017-Sunday-01-ClevelandCircleStMary,20190623,1,
LRV32019-hlb39017-Sunday-01,20190623,2,
RTL32019-hms39017-Sunday-01-L,20190623,1,
CR-Weekday-Franklin-Spring-19,20190624,2,
CR-Weekday-Franklin-Spring-19-AmtrakSwitch,20190624,1,
CR-Weekday-Newburyport-GloucesterDraw-19,20190624,1,
CR-Weekday-Newburyport-Spring-19,20190624,2,
LRV22019-hlb29011-Weekday-01-20:30-ClevelandCircleKenmoreNewtonHighlandsRiverside,20190624,2,
LRV22019-hlb29011-Weekday-01-22:30-NewtonHighlandsRiverside,20190624,1,
LRV22019-hlb29016-Saturday-01-ClevelandCircleKenmore,20190624,2,
RTL32019-hms39011-Weekday-01-L,20190624,1,
CR-Weekday-Franklin-Spring-19,20190625,2,
CR-Weekday-Franklin-Spring-19-AmtrakSwitch,20190625,1,
CR-Weekday-Newburyport-GloucesterDraw-19,20190625,1,
CR-Weekday-Newburyport-Spring-19,20190625,2,
LRV22019-hlb29011-Weekday-01-20:30-ClevelandCircleKenmoreNewtonHighlandsRiverside,20190625,2,
LRV22019-hlb29011-Weekday-01-22:30-NewtonHighlandsRiverside,20190625,1,
LRV22019-hlb29016-Saturday-01-ClevelandCircleKenmore,20190625,2,
RTL32019-hms39011-Weekday-01-L,20190625,1,
CR-Weekday-Newburyport-GloucesterDraw-19,20190626,1,
CR-Weekday-Newburyport-Spring-19,20190626,2,
LRV22019-hlb29011-Weekday-01-20:30-ClevelandCircleKenmoreNewtonHighlandsRiverside,20190626,2,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190626,1,
LRV22019-hlb29016-Saturday-01-ClevelandCircleKenmore,20190626,2,
RTL32019-hms39011-Weekday-01-L,20190626,1,
CR-Weekday-Newburyport-GloucesterDraw-19,20190627,1,
CR-Weekday-Newburyport-Spring-19,20190627,2,
LRV22019-hlb29011-Weekday-01-20:30-ClevelandCircleKenmoreNewtonHighlandsRiverside,20190627,2,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190627,1,
LRV22019-hlb29016-Saturday-01-ClevelandCircleKenmore,20190627,2,
RTL32019-hms39011-Weekday-01-L,20190627,1,
BUS32019-hbg39wk1-Weekday-02,20190628,2,
CR-Weekday-Newburyport-GloucesterDraw-19,20190628,1,
CR-Weekday-Newburyport-Spring-19,20190628,2,
LRV22019-hlb29011-Weekday-01-20:30-ClevelandCircleKenmoreNewtonHighlandsRiverside,20190628,1,
LRV22019-hlb29016-Saturday-01-ClevelandCircleKenmore,20190628,2,
RTL32019-hms39011-Weekday-01-L,20190628,1,
CR-Saturday-Newburyport-GloucesterDraw-19,20190629,1,
CR-Saturday-Newburyport-Spring-19,20190629,2,
LRV22019-hlb29016-Saturday-01-ClevelandCircleKenmore,20190629,1,
LRV32019-hlb39016-Saturday-01,20190629,2,
RTL32019-hms39016-Saturday-01-L,20190629,1,
CR-Sunday-Newburyport-GloucesterDraw-19,20190630,1,
CR-Sunday-Newburyport-Spring-19,20190630,2,
LRV22019-hlb29017-Sunday-01-ClevelandCircleKenmore,20190630,1,
LRV32019-hlb39017-Sunday-01,20190630,2,
RTL32019-hms39017-Sunday-01-L,20190630,1,
BUS32019-hbg39fr1-Weekday-02,20190701,2,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190701,1,
RTL32019-hms39011-Weekday-01-L,20190701,1,
BUS32019-hbg39fr1-Weekday-02,20190702,2,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190702,1,
RTL32019-hms39011-Weekday-01-L,20190702,1,
BUS32019-hbg39fr1-Weekday-02,20190703,2,
CapeFlyer-Friday,20190703,1,
LRV22019-hlb29011-Weekday-01,20190703,1,
RTL32019-hms39011-Weekday-01-L,20190703,1,
BUS32019-hba39011-Weekday-02,20190704,2,Independence Day
BUS32019-hbb39011-Weekday-02,20190704,2,Independence Day
BUS32019-hbb39hl7-Sunday-02,20190704,1,Independence Day
BUS32019-hbc39011-Weekday-02,20190704,2,Independence Day
BUS32019-hbc39hl7-Sunday-02,20190704,1,Independence Day
BUS32019-hbf39011-Weekday-02,20190704,2,Independence Day
BUS32019-hbg39fr1-Weekday-02,20190704,2,Independence Day
BUS32019-hbg39hl7-Sunday-02,20190704,1,Independence Day
BUS32019-hbg39wk1-Weekday-02,20190704,2,Independence Day
BUS32019-hbl39011-Weekday-02,20190704,2,Independence Day
BUS32019-hbl39hl7-Sunday-02,20190704,1,Independence Day
BUS32019-hbq39011-Weekday-02,20190704,2,Independence Day
BUS32019-hbq39hl7-Sunday-02,20190704,1,Independence Day
BUS32019-hbs39011-Weekday-02,20190704,2,Independence Day
BUS32019-hbs39hl7-Sunday-02,20190704,1,Independence Day
BUS32019-hbt39011-Weekday-02,20190704,2,Independence Day
BUS32019-hbt39hl7-Sunday-02,20190704,1,Independence Day
BUS32019-htt39011-Weekday-02,20190704,2,Independence Day
Boat-F1-Saturday,20190704,1,
Boat-F1-WeekdaySummer,20190704,2,
Boat-F4-Saturday,20190704,1,
Boat-F4-Weekday,20190704,2,
CR-Sunday-Fairmount-Spring-19,20190704,1,
CR-Sunday-Fitchburg-Spring-19,20190704,1,
CR-Sunday-Franklin-Spring-19,20190704,1,
CR-Sunday-Greenbush-Spring-19,20190704,1,
CR-Sunday-Haverhill-Spring-19,20190704,1,
CR-Sunday-Kingston-Spring-19,20190704,1,
CR-Sunday-Lowell-Spring-19,20190704,1,
CR-Sunday-Middleborough-Spring-19,20190704,1,
CR-Sunday-Newburyport-Spring-19,20190704,1,
CR-Sunday-Providence-Spring-19,20190704,1,
CR-Sunday-Worcester-Spring-19,20190704,1,
CR-Weekday-Fairmount-Spring-19,20190704,2,
CR-Weekday-Fitchburg-Spring-19,20190704,2,
CR-Weekday-Franklin-Spring-19,20190704,2,
CR-Weekday-Greenbush-Spring-19,20190704,2,
CR-Weekday-Haverhill-Spring-19,20190704,2,
CR-Weekday-Kingston-Spring-19,20190704,2,
CR-Weekday-Lowell-Spring-19,20190704,2,
CR-Weekday-Middleborough-Spring-19,20190704,2,
CR-Weekday-Needham-Spring-19,20190704,2,
CR-Weekday-Newburyport-Spring-19,20190704,2,
CR-Weekday-Providence-Spring-19,20190704,2,
CR-Weekday-Worcester-Spring-19,20190704,2,
CapeFlyer-Sunday,20190704,1,Independence Day
LRV32019-hlm39011-Weekday-01,20190704,2,Independence Day
PRIV32019-hpa39011-Weekday-01,20190704,2,Independence Day
PRIV32019-hpj39011-Weekday-01,20190704,2,Independence Day
PRIV32019-hpj39017-Sunday-01,20190704,1,Independence Day
PRIV32019-hpp39011-Weekday-01,20190704,2,Independence Day
PRIV32019-hpp39hl7-Sunday-01,20190704,1,Independence Day
RTL32019-hmo39011-Weekday-01,20190704,2,Independence Day
RTL32019-hms39j41-Weekday-01-L,20190704,1,
BUS32019-hbg39wk1-Weekday-02,20190705,2,
LRV22019-hlb29011-Weekday-01-20:30-ClevelandCircleKenmoreClevelandCircleStMary,20190705,1,
RTL32019-hms39011-Weekday-01-L,20190705,1,
LRV22019-hlb29016-Saturday-01,20190706,1,
LRV32019-hlb39016-Saturday-01,20190706,2,
RTL32019-hms39016-Saturday-01-L,20190706,1,
LRV22019-hlb29017-Sunday-01,20190707,1,
LRV32019-hlb39017-Sunday-01,20190707,2,
RTL32019-hms39017-Sunday-01-L,20190707,1,
BUS32019-hbg39fr1-Weekday-02,20190708,2,
LRV32019-hlb39011-Weekday-01-20:30-NewtonHighlandsKenmore,20190708,1,
RTL32019-hms39011-Weekday-01-L,20190708,1,
BUS32019-hbg39fr1-Weekday-02,20190709,2,
LRV32019-hlb39011-Weekday-01-20:30-NewtonHighlandsKenmore,20190709,1,
RTL32019-hms39011-Weekday-01-L,20190709,1,
BUS32019-hbg39fr1-Weekday-02,20190710,2,
LRV32019-hlb39011-Weekday-01-20:30-NewtonHighlandsKenmore,20190710,1,
RTL32019-hms39011-Weekday-01-L,20190710,1,
BUS32019-hbg39fr1-Weekday-02,20190711,2,
LRV32019-hlb39011-Weekday-01-20:30-NewtonHighlandsKenmore,20190711,1,
RTL32019-hms39011-Weekday-01-L,20190711,1,
BUS32019-hbg39wk1-Weekday-02,20190712,2,
LRV32019-hlb39011-Weekday-01-20:30-ClevelandCircleStMaryNewtonHighlandsKenmore,20190712,1,
RTL32019-hms39011-Weekday-01-L,20190712,1,
LRV32019-hlb39016-Saturday-01,20190713,2,
LRV32019-hlb39016-Saturday-01-ClevelandCircleStMary,20190713,1,
RTL32019-hms39016-Saturday-01-L,20190713,1,
LRV32019-hlb39017-Sunday-01,20190714,2,
LRV32019-hlb39017-Sunday-01-ClevelandCircleStMary,20190714,1,
RTL32019-hms39017-Sunday-01-L,20190714,1,
BUS32019-hbg39fr1-Weekday-02,20190715,2,
LRV32019-hlb39011-Weekday-01-20:30-NewtonHighlandsKenmore,20190715,1,
RTL32019-hms39011-Weekday-01-L,20190715,1,
BUS32019-hbg39fr1-Weekday-02,20190716,2,
LRV32019-hlb39011-Weekday-01-20:30-NewtonHighlandsKenmore,20190716,1,
RTL32019-hms39011-Weekday-01-L,20190716,1,
BUS32019-hbg39fr1-Weekday-02,20190717,2,
LRV32019-hlb39011-Weekday-01-20:30-NewtonHighlandsKenmore,20190717,1,
RTL32019-hms39011-Weekday-01-L,20190717,1,
BUS32019-hbg39fr1-Weekday-02,20190718,2,
LRV32019-hlb39011-Weekday-01-20:30-NewtonHighlandsKenmore,20190718,1,
RTL32019-hms39011-Weekday-01-L,20190718,1,
BUS32019-hbg39wk1-Weekday-02,20190719,2,
LRV32019-hlb39011-Weekday-01-20:30-ClevelandCircleKenmoreNewtonHighlandsKenmore,20190719,1,
RTL32019-hms39011-Weekday-01-L,20190719,1,
LRV32019-hlb39016-Saturday-01,20190720,2,
LRV32019-hlb39016-Saturday-01-ClevelandCircleKenmore,20190720,1,
RTL32019-hms39016-Saturday-01-L,20190720,1,
LRV32019-hlb39017-Sunday-01,20190721,2,
LRV32019-hlb39017-Sunday-01-ClevelandCircleKenmore,20190721,1,
RTL32019-hms39017-Sunday-01-L,20190721,1,
BUS32019-hbg39fr1-Weekday-02,20190722,2,
LRV32019-hlb39011-Weekday-01-20:30-NewtonHighlandsKenmore,20190722,1,
RTL32019-hms39011-Weekday-01-L,20190722,1,
BUS32019-hbg39fr1-Weekday-02,20190723,2,
LRV32019-hlb39011-Weekday-01-20:30-NewtonHighlandsKenmore,20190723,1,
RTL32019-hms39011-Weekday-01-L,20190723,1,
BUS32019-hbg39fr1-Weekday-02,20190724,2,
LRV32019-hlb39011-Weekday-01-20:30-NewtonHighlandsKenmore,20190724,1,
RTL32019-hms39011-Weekday-01-L,20190724,1,
BUS32019-hbg39fr1-Weekday-02,20190725,2,
LRV32019-hlb39011-Weekday-01-20:30-NewtonHighlandsKenmore,20190725,1,
RTL32019-hms39011-Weekday-01-L,20190725,1,
BUS32019-hbg39wk1-Weekday-02,20190726,2,
LRV32019-hlb39011-Weekday-01-20:30-ClevelandCircleStMaryNewtonHighlandsKenmore,20190726,1,
RTL32019-hms39011-Weekday-01-L,20190726,1,
LRV32019-hlb39016-Saturday-01,20190727,2,
LRV32019-hlb39016-Saturday-01-ClevelandCircleStMary,20190727,1,
RTL32019-hms39016-Saturday-01-L,20190727,1,
LRV32019-hlb39017-Sunday-01,20190728,2,
LRV32019-hlb39017-Sunday-01-ClevelandCircleStMary,20190728,1,
RTL32019-hms39017-Sunday-01-L,20190728,1,
BUS32019-hbg39fr1-Weekday-02,20190729,2,
LRV32019-hlb39011-Weekday-01-20:30-NewtonHighlandsKenmore,20190729,1,
RTL32019-hms39011-Weekday-01-L,20190729,1,
BUS32019-hbg39fr1-Weekday-02,20190730,2,
LRV32019-hlb39011-Weekday-01-20:30-NewtonHighlandsKenmore,20190730,1,
RTL32019-hms39011-Weekday-01-L,20190730,1,
BUS32019-hbg39fr1-Weekday-02,20190731,2,
LRV32019-hlb39011-Weekday-01-20:30-NewtonHighlandsKenmore,20190731,1,
RTL32019-hms39011-Weekday-01-L,20190731,1,
BUS32019-hbg39fr1-Weekday-02,20190801,2,
LRV32019-hlb39011-Weekday-01-20:30-NewtonHighlandsKenmore,20190801,1,
RTL32019-hms39011-Weekday-01-L,20190801,1,
BUS32019-hbg39wk1-Weekday-02,20190802,2,
LRV32019-hlb39011-Weekday-01-20:30-ClevelandCircleKenmoreNewtonHighlandsKenmore,20190802,1,
RTL32019-hms39011-Weekday-01-L,20190802,1,
LRV32019-hlb39016-Saturday-01,20190803,2,
LRV32019-hlb39016-Saturday-01-ClevelandCircleKenmore,20190803,1,
RTL32019-hms39016-Saturday-01-L,20190803,1,
LRV32019-hlb39017-Sunday-01,20190804,2,
LRV32019-hlb39017-Sunday-01-ClevelandCircleKenmore,20190804,1,
RTL32019-hms39017-Sunday-01-L,20190804,1,
BUS32019-hbg39fr1-Weekday-02,20190805,2,
LRV32019-hlb39011-Weekday-01-20:30-NewtonHighlandsKenmore,20190805,1,
RTL32019-hms39011-Weekday-01-L,20190805,1,
BUS32019-hbg39fr1-Weekday-02,20190806,2,
LRV32019-hlb39011-Weekday-01-20:30-NewtonHighlandsKenmore,20190806,1,
RTL32019-hms39011-Weekday-01-L,20190806,1,
BUS32019-hbg39fr1-Weekday-02,20190807,2,
LRV32019-hlb39011-Weekday-01-20:30-NewtonHighlandsKenmore,20190807,1,
RTL32019-hms39011-Weekday-01-L,20190807,1,
BUS32019-hbg39fr1-Weekday-02,20190808,2,
LRV32019-hlb39011-Weekday-01-20:30-NewtonHighlandsKenmore,20190808,1,
RTL32019-hms39011-Weekday-01-L,20190808,1,
BUS32019-hbg39wk1-Weekday-02,20190809,2,
LRV32019-hlb39011-Weekday-01-20:30-NewtonHighlandsKenmore,20190809,1,
RTL32019-hms39011-Weekday-01-L,20190809,1,
RTL32019-hms39016-Saturday-01-L,20190810,1,
RTL32019-hms39017-Sunday-01-L,20190811,1,
BUS32019-hbg39fr1-Weekday-02,20190812,2,
LRV32019-hlb39011-Weekday-01-20:30-NewtonHighlandsKenmore,20190812,1,
RTL32019-hms39011-Weekday-01-L,20190812,1,
BUS32019-hbg39fr1-Weekday-02,20190813,2,
LRV32019-hlb39011-Weekday-01-20:30-NewtonHighlandsKenmore,20190813,1,
RTL32019-hms39011-Weekday-01-L,20190813,1,
BUS32019-hbg39fr1-Weekday-02,20190814,2,
LRV32019-hlb39011-Weekday-01-20:30-NewtonHighlandsKenmore,20190814,1,
RTL32019-hms39011-Weekday-01-L,20190814,1,
BUS32019-hbg39fr1-Weekday-02,20190815,2,
LRV32019-hlb39011-Weekday-01-20:30-NewtonHighlandsKenmore,20190815,1,
RTL32019-hms39011-Weekday-01-L,20190815,1,
BUS32019-hbg39wk1-Weekday-02,20190816,2,
LRV32019-hlb39011-Weekday-01-20:30-NewtonHighlandsKenmore,20190816,1,
RTL32019-hms39011-Weekday-01-L,20190816,1,
RTL32019-hms39016-Saturday-01-L,20190817,1,
RTL32019-hms39017-Sunday-01-L,20190818,1,
BUS32019-hbg39fr1-Weekday-02,20190819,2,
LRV32019-hlb39011-Weekday-01-20:30-NewtonHighlandsKenmore,20190819,1,
RTL32019-hms39011-Weekday-01-L,20190819,1,
BUS32019-hbg39fr1-Weekday-02,20190820,2,
LRV32019-hlb39011-Weekday-01-20:30-NewtonHighlandsKenmore,20190820,1,
RTL32019-hms39011-Weekday-01-L,20190820,1,
BUS32019-hbg39fr1-Weekday-02,20190821,2,
LRV32019-hlb39011-Weekday-01-20:30-NewtonHighlandsKenmore,20190821,1,
RTL32019-hms39011-Weekday-01-L,20190821,1,
BUS32019-hbg39fr1-Weekday-02,20190822,2,
LRV32019-hlb39011-Weekday-01-20:30-NewtonHighlandsKenmore,20190822,1,
RTL32019-hms39011-Weekday-01-L,20190822,1,
BUS32019-hbg39wk1-Weekday-02,20190823,2,
LRV32019-hlb39011-Weekday-01-20:30-NewtonHighlandsKenmore,20190823,1,
RTL32019-hms39011-Weekday-01-L,20190823,1,
RTL32019-hms39016-Saturday-01-L,20190824,1,
RTL32019-hms39017-Sunday-01-L,20190825,1,
BUS32019-hbg39fr1-Weekday-02,20190826,2,
LRV32019-hlb39011-Weekday-01-20:30-NewtonHighlandsKenmore,20190826,1,
RTL32019-hms39011-Weekday-01-L,20190826,1,
BUS32019-hbg39fr1-Weekday-02,20190827,2,
LRV32019-hlb39011-Weekday-01-20:30-NewtonHighlandsKenmore,20190827,1,
RTL32019-hms39011-Weekday-01-L,20190827,1,
BUS32019-hbg39fr1-Weekday-02,20190828,2,
LRV32019-hlb39011-Weekday-01-20:30-NewtonHighlandsKenmore,20190828,1,
RTL32019-hms39011-Weekday-01-L,20190828,1,
BUS32019-hbg39fr1-Weekday-02,20190829,2,
LRV32019-hlb39011-Weekday-01-20:30-NewtonHighlandsKenmore,20190829,1,
RTL32019-hms39011-Weekday-01-L,20190829,1,
LRV32019-hlb39011-Weekday-01-20:30-NewtonHighlandsKenmore,20190830,1,
RTL32019-hms39011-Weekday-01-L,20190830,1,
RTL32019-hms39016-Saturday-01-L,20190831,1,
