service_id,date,exception_type,holiday_name
FLL 21-N-Wdy-5-S6d,20211230,1,
FLL 21-S-Wdy-1-Sb4,20211230,1,
WinterWeekday,20211230,1,
FLL 21-N-Wdy-19,20211231,1,New Year's Eve
FLL 21-N-Wdy-19-S6d,20211231,1,New Year's Eve
FLL 21-N-Wdy-19-S72,20211231,1,New Year's Eve
FLL 21-N-Wdy-19-S9d378dcf-MRRRct,20211231,1,New Year's Eve
FLL 21-N-Wdy-5,20211231,2,New Year's Eve
FLL 21-N-Wdy-5-S72,20211231,2,New Year's Eve
FLL 21-N-Wdy-5-S9d378dcf-MRRct,20211231,2,New Year's Eve
FLL 21-S-Wdy-1,20211231,2,New Year's Eve
FLL 21-S-Wdy-1-S0f,20211231,2,New Year's Eve
FLL 21-S-Wdy-1-S8f,20211231,2,New Year's Eve
FLL 21-S-Wdy-1-Sb6,20211231,2,New Year's Eve
FLL 21-S-Wdy-1-Sc0,20211231,2,New Year's Eve
FLL 21-S-Wdy-19,20211231,1,New Year's Eve
FLL 21-S-Wdy-19-S0f,20211231,1,New Year's Eve
FLL 21-S-Wdy-19-S8f,20211231,1,New Year's Eve
FLL 21-S-Wdy-19-Sb4,20211231,1,New Year's Eve
FLL 21-S-Wdy-19-Sb6,20211231,1,New Year's Eve
FLL 21-S-Wdy-19-Sc0,20211231,1,New Year's Eve
LRV122-hlb12011-Wdy-01-BKHNGLX,20211231,2,New Year's Eve
LRV122-hlb12fn1-Wdy-01,20211231,1,New Year's Eve
LRV122-hlm12011-Wdy-01,20211231,2,New Year's Eve
LRV122-hlm12fn1-Wdy-01,20211231,1,New Year's Eve
NewYearsEve-MartinLutherKingDay-PresidentsDay,20211231,1,New Year's Eve
PRIV122-hpa12011-Wdy-01,20211231,2,New Year's Eve
PRIV122-hpa12016-Sa-01,20211231,1,New Year's Eve
PRIV122-hpj12011-Wdy-01,20211231,2,New Year's Eve
PRIV122-hpj12016-Sa-01,20211231,1,New Year's Eve
PRIV122-hpl12011-Wdy-01,20211231,2,New Year's Eve
PRIV122-hpl12016-Sa-01,20211231,1,New Year's Eve
RTL122-hmb12011-Wdy-01,20211231,2,New Year's Eve
RTL122-hmb12fn1-Wdy-01,20211231,1,New Year's Eve
RTL122-hmo12011-Wdy-01,20211231,2,New Year's Eve
RTL122-hmo12fn1-Wdy-01,20211231,1,New Year's Eve
RTL122-hms12011-Wdy-01,20211231,2,New Year's Eve
RTL122-hms12fn1-Wdy-01,20211231,1,New Year's Eve
FLL 21-N-Su-5-LtnWct,20220101,1,New Year's Day
FLL 21-N-Su-5-S6d,20220101,1,New Year's Day
FLL 21-N-Su-5-S72,20220101,1,New Year's Day
FLL 21-N-Su-5-S9d378dcf-MRRct,20220101,1,New Year's Day
FLL 21-S-Su-1,20220101,1,New Year's Day
FLL 21-S-Su-1-S0f,20220101,1,New Year's Day
FLL 21-S-Su-1-S8f,20220101,1,New Year's Day
FLL 21-S-Su-1-Sb4,20220101,1,New Year's Day
FLL 21-S-Su-1-Sb6,20220101,1,New Year's Day
FLL 21-S-Su-1-Sc0,20220101,1,New Year's Day
NewYearsDay,20220101,1,New Year's Day
PRIV122-hpj12017-Su-01,20220101,1,New Year's Day
PRIV122-hpl12017-Su-01,20220101,1,New Year's Day
FLL 21-N-Wdy-5-S6d,20220103,1,
FLL 21-S-Wdy-1-Sb4,20220103,1,
FLL 21-N-Wdy-5-S6d,20220104,1,
FLL 21-S-Wdy-1-Sb4,20220104,1,
FLL 21-N-Wdy-5-S6d,20220105,1,
FLL 21-S-Wdy-1-Sb4,20220105,1,
FLL 21-N-Wdy-5-S6d,20220106,1,
FLL 21-S-Wdy-1-Sb4,20220106,1,
FLL 21-N-Wdy-5-S6d,20220107,1,
FLL 21-S-Wdy-1-Sb4,20220107,1,
RTL122-hms12016-Sa-01,20220108,1,
LRV122-hlb12017-Su-01-BKHNGLX,20220109,2,
RTL122-hmo12017-Su-01,20220109,2,
LRV122-hlb12011-Wdy-01-BKHNGLX,20220110,2,
RTL122-hmo12011-Wdy-01,20220110,2,
RTL122-hms12017-Su-01,20220116,2,
BUS122-hba12011-Wdy-02,20220117,2,Martin Luther King Day
BUS122-hbb12011-Wdy-02,20220117,2,Martin Luther King Day
BUS122-hbc12011-Wdy-02,20220117,2,Martin Luther King Day
BUS122-hbf12011-Wdy-02,20220117,2,Martin Luther King Day
BUS122-hbg12011-Wdy-02,20220117,2,Martin Luther King Day
BUS122-hbl12011-Wdy-02,20220117,2,Martin Luther King Day
BUS122-hbq12011-Wdy-02,20220117,2,Martin Luther King Day
BUS122-hbs12011-Wdy-02,20220117,2,Martin Luther King Day
BUS122-hbt12011-Wdy-02,20220117,2,Martin Luther King Day
BUS122-htn12011-Wdy-02,20220117,2,Martin Luther King Day
LRV122-hlb12011-Wdy-01-BKHNGLX,20220117,2,Martin Luther King Day
LRV122-hlm12011-Wdy-01,20220117,2,Martin Luther King Day
MartinLutherKingDay-PresidentsDay,20220117,1,Martin Luther King Day
NewYearsEve-MartinLutherKingDay-PresidentsDay,20220117,1,Martin Luther King Day
PRIV122-hpa12011-Wdy-01,20220117,2,Martin Luther King Day
PRIV122-hpa12016-Sa-01,20220117,1,Martin Luther King Day
PRIV122-hpj12011-Wdy-01,20220117,2,Martin Luther King Day
PRIV122-hpj12016-Sa-01,20220117,1,Martin Luther King Day
PRIV122-hpl12011-Wdy-01,20220117,2,Martin Luther King Day
PRIV122-hpl12016-Sa-01,20220117,1,Martin Luther King Day
PRIV122-hpp12011-Wdy-01,20220117,2,Martin Luther King Day
RTL122-hmb12011-Wdy-01,20220117,2,Martin Luther King Day
RTL122-hmo12011-Wdy-01,20220117,2,Martin Luther King Day
RTL122-hms12011-Wdy-01,20220117,2,Martin Luther King Day
RTL122-hms12017-Su-01,20220123,2,
LRV122-hlb21016-Sa-01-BKHNGLX,20220129,2,
LRV122-hlb12017-Su-01-BKHNGLX,20220130,2,
BUS122-hba12011-Wdy-02,20220221,2,Presidents' Day
BUS122-hbb12011-Wdy-02,20220221,2,Presidents' Day
BUS122-hbc12011-Wdy-02,20220221,2,Presidents' Day
BUS122-hbf12011-Wdy-02,20220221,2,Presidents' Day
BUS122-hbg12011-Wdy-02,20220221,2,Presidents' Day
BUS122-hbl12011-Wdy-02,20220221,2,Presidents' Day
BUS122-hbq12011-Wdy-02,20220221,2,Presidents' Day
BUS122-hbs12011-Wdy-02,20220221,2,Presidents' Day
BUS122-hbt12011-Wdy-02,20220221,2,Presidents' Day
BUS122-htn12011-Wdy-02,20220221,2,Presidents' Day
FLL 21-N-Sa-5-LtnWct,20220221,1,Presidents' Day
FLL 21-N-Sa-5-S6d,20220221,1,Presidents' Day
FLL 21-N-Sa-5-S72,20220221,1,Presidents' Day
FLL 21-N-Sa-5-S9d378dcf-MRRct,20220221,1,Presidents' Day
FLL 21-N-Wdy-5,20220221,2,Presidents' Day
FLL 21-N-Wdy-5-S6d,20220221,2,Presidents' Day
FLL 21-N-Wdy-5-S72,20220221,2,Presidents' Day
FLL 21-N-Wdy-5-S9d378dcf-MRRct,20220221,2,Presidents' Day
FLL 21-S-Sa-1,20220221,1,Presidents' Day
FLL 21-S-Sa-1-S0f,20220221,1,Presidents' Day
FLL 21-S-Sa-1-S8f,20220221,1,Presidents' Day
FLL 21-S-Sa-1-Sb4,20220221,1,Presidents' Day
FLL 21-S-Sa-1-Sb6,20220221,1,Presidents' Day
FLL 21-S-Sa-1-Sc0,20220221,1,Presidents' Day
FLL 21-S-Wdy-1,20220221,2,Presidents' Day
FLL 21-S-Wdy-1-S0f,20220221,2,Presidents' Day
FLL 21-S-Wdy-1-S8f,20220221,2,Presidents' Day
FLL 21-S-Wdy-1-Sb4,20220221,2,Presidents' Day
FLL 21-S-Wdy-1-Sb6,20220221,2,Presidents' Day
FLL 21-S-Wdy-1-Sc0,20220221,2,Presidents' Day
LRV122-hlb12011-Wdy-01-BKHNGLX,20220221,2,Presidents' Day
LRV122-hlm12011-Wdy-01,20220221,2,Presidents' Day
MartinLutherKingDay-PresidentsDay,20220221,1,Presidents' Day
NewYearsEve-MartinLutherKingDay-PresidentsDay,20220221,1,Presidents' Day
PRIV122-hpa12011-Wdy-01,20220221,2,Presidents' Day
PRIV122-hpa12016-Sa-01,20220221,1,Presidents' Day
PRIV122-hpj12011-Wdy-01,20220221,2,Presidents' Day
PRIV122-hpj12016-Sa-01,20220221,1,Presidents' Day
PRIV122-hpl12011-Wdy-01,20220221,2,Presidents' Day
PRIV122-hpl12016-Sa-01,20220221,1,Presidents' Day
PRIV122-hpp12011-Wdy-01,20220221,2,Presidents' Day
RTL122-hmb12011-Wdy-01,20220221,2,Presidents' Day
RTL122-hmo12011-Wdy-01,20220221,2,Presidents' Day
RTL122-hms12011-Wdy-01,20220221,2,Presidents' Day
BUS122-hba12011-Wdy-02,20220222,2,
BUS122-hbb12011-Wdy-02,20220222,2,
BUS122-hbc12011-Wdy-02,20220222,2,
BUS122-hbf12011-Wdy-02,20220222,2,
BUS122-hbg12011-Wdy-02,20220222,2,
BUS122-hbl12011-Wdy-02,20220222,2,
BUS122-hbq12011-Wdy-02,20220222,2,
BUS122-hbs12011-Wdy-02,20220222,2,
BUS122-hbt12011-Wdy-02,20220222,2,
BUS122-htn12011-Wdy-02,20220222,2,
PRIV122-hpp12011-Wdy-01,20220222,2,
BUS122-hba12011-Wdy-02,20220223,2,
BUS122-hbb12011-Wdy-02,20220223,2,
BUS122-hbc12011-Wdy-02,20220223,2,
BUS122-hbf12011-Wdy-02,20220223,2,
BUS122-hbg12011-Wdy-02,20220223,2,
BUS122-hbl12011-Wdy-02,20220223,2,
BUS122-hbq12011-Wdy-02,20220223,2,
BUS122-hbs12011-Wdy-02,20220223,2,
BUS122-hbt12011-Wdy-02,20220223,2,
BUS122-htn12011-Wdy-02,20220223,2,
PRIV122-hpp12011-Wdy-01,20220223,2,
BUS122-hba12011-Wdy-02,20220224,2,
BUS122-hbb12011-Wdy-02,20220224,2,
BUS122-hbc12011-Wdy-02,20220224,2,
BUS122-hbf12011-Wdy-02,20220224,2,
BUS122-hbg12011-Wdy-02,20220224,2,
BUS122-hbl12011-Wdy-02,20220224,2,
BUS122-hbq12011-Wdy-02,20220224,2,
BUS122-hbs12011-Wdy-02,20220224,2,
BUS122-hbt12011-Wdy-02,20220224,2,
BUS122-htn12011-Wdy-02,20220224,2,
PRIV122-hpp12011-Wdy-01,20220224,2,
BUS122-hba12011-Wdy-02,20220225,2,
BUS122-hbb12011-Wdy-02,20220225,2,
BUS122-hbc12011-Wdy-02,20220225,2,
BUS122-hbf12011-Wdy-02,20220225,2,
BUS122-hbg12011-Wdy-02,20220225,2,
BUS122-hbl12011-Wdy-02,20220225,2,
BUS122-hbq12011-Wdy-02,20220225,2,
BUS122-hbs12011-Wdy-02,20220225,2,
BUS122-hbt12011-Wdy-02,20220225,2,
BUS122-htn12011-Wdy-02,20220225,2,
PRIV122-hpp12011-Wdy-01,20220225,2,
