"service_id","date","exception_type"
"CR-Foxboro-Sunday-1300",20171224,1
"CR-Sunday-NorthSide-Fall-17-H",20171225,1
"CR-Sunday-NorthSide-Fall-17-H",20171123,1
"CR-Sunday-NorthSide-Fall-17-H",20171126,2
"PRIV42017-hpp47011-Weekday-01",20171123,2
"PRIV42017-hpp47011-Weekday-01",20171124,2
"RTL42017-hms47016-Saturday-01",20171202,2
"RTL42017-hms47016-Saturday-01",20171209,2
"RTL42017-hms47016-Saturday-01",20171216,2
"CR-Sunday-SouthSide-Fall-17",20171225,1
"CR-Sunday-SouthSide-Fall-17",20171123,1
"LRV42017-hlm47011-Weekday-01",20171225,2
"LRV42017-hlm47011-Weekday-01",20171123,2
"LRV42017-hlm47011-Weekday-01",20171124,2
"BUS42017-hbs47sw7-Sunday-02",20171119,2
"CR-Weekday-NorthSide-Fall-17-RegOnly",20171225,2
"CR-Weekday-NorthSide-Fall-17-RegOnly",20171123,2
"BUS42017-hbl47011-Weekday-02",20171123,2
"BUS42017-hbl47011-Weekday-02",20171124,2
"PRIV42017-hpp47hl7-Sunday-01",20171225,1
"PRIV42017-hpp47hl7-Sunday-01",20171123,1
"BUS42017-hbt47011-Weekday-02",20171123,2
"BUS42017-hbt47011-Weekday-02",20171124,2
"Boat-F1-Weekday",20171225,2
"Boat-F1-Weekday",20171123,2
"BUS42017-htt47011-Weekday-02",20171123,2
"BUS42017-htt47011-Weekday-02",20171124,2
"BUS42017-hbf47ns1-Weekday-02",20171226,1
"BUS42017-hbf47ns1-Weekday-02",20171227,1
"BUS42017-hbf47ns1-Weekday-02",20171228,1
"BUS42017-hbf47ns1-Weekday-02",20171124,1
"BUS42017-hbf47ns1-Weekday-02",20171229,1
"BUS42017-hbg47011-Weekday-02",20171123,2
"BUS42017-hbg47011-Weekday-02",20171124,2
"LRV42017-hlb47011-Weekday-01",20171225,2
"LRV42017-hlb47011-Weekday-01",20171123,2
"LRV42017-hlb47011-Weekday-01",20171124,2
"RTL42017-hmb47011-Weekday-01",20171225,2
"RTL42017-hmb47011-Weekday-01",20171123,2
"BUS42017-hbs47sw1-Weekday-02",20171120,2
"BUS42017-hbs47sw1-Weekday-02",20171121,2
"BUS42017-hbs47sw1-Weekday-02",20171122,2
"BUS42017-hbs47sw1-Weekday-02",20171123,2
"BUS42017-hbs47sw1-Weekday-02",20171124,2
"BUS42017-hbb47ns1-Weekday-02",20171226,1
"BUS42017-hbb47ns1-Weekday-02",20171227,1
"BUS42017-hbb47ns1-Weekday-02",20171228,1
"BUS42017-hbb47ns1-Weekday-02",20171124,1
"BUS42017-hbb47ns1-Weekday-02",20171229,1
"BUS42017-hbg47ns1-Weekday-02",20171226,1
"BUS42017-hbg47ns1-Weekday-02",20171227,1
"BUS42017-hbg47ns1-Weekday-02",20171228,1
"BUS42017-hbg47ns1-Weekday-02",20171124,1
"BUS42017-hbg47ns1-Weekday-02",20171229,1
"PRIV42017-hpp47ns1-Weekday-01",20171226,1
"PRIV42017-hpp47ns1-Weekday-01",20171227,1
"PRIV42017-hpp47ns1-Weekday-01",20171228,1
"PRIV42017-hpp47ns1-Weekday-01",20171124,1
"PRIV42017-hpp47ns1-Weekday-01",20171229,1
"RTL42017-hms47017-Sunday-01",20171119,1
"RTL42017-hms47017-Sunday-01",20171126,1
"RTL42017-hms47017-Sunday-01",20171224,1
"BUS42017-hbb47011-Weekday-02",20171123,2
"BUS42017-hbb47011-Weekday-02",20171124,2
"BUS42017-hbf47011-Weekday-02",20171123,2
"BUS42017-hbf47011-Weekday-02",20171124,2
"BUS42017-hbs47sw6-Saturday-02",20171125,2
"CR-Sunday-NorthSide-Fall-17",20171225,1
"CR-Sunday-NorthSide-Fall-17",20171123,1
"CR-Weekday-SouthSide-Fall-17-RegReduced",20171225,2
"CR-Weekday-SouthSide-Fall-17-RegReduced",20171123,2
"BUS42017-hbb47hl7-Sunday-02",20171225,1
"BUS42017-hbb47hl7-Sunday-02",20171123,1
"BUS42017-hbq47hl7-Sunday-02",20171225,1
"BUS42017-hbq47hl7-Sunday-02",20171123,1
"BUS42017-hba47ns1-Weekday-02",20171226,1
"BUS42017-hba47ns1-Weekday-02",20171227,1
"BUS42017-hba47ns1-Weekday-02",20171228,1
"BUS42017-hba47ns1-Weekday-02",20171124,1
"BUS42017-hba47ns1-Weekday-02",20171229,1
"BUS42017-hbt47ns1-Weekday-02",20171226,1
"BUS42017-hbt47ns1-Weekday-02",20171227,1
"BUS42017-hbt47ns1-Weekday-02",20171228,1
"BUS42017-hbt47ns1-Weekday-02",20171124,1
"BUS42017-hbt47ns1-Weekday-02",20171229,1
"RTL42017-hmo47011-Weekday-01",20171225,2
"RTL42017-hmo47011-Weekday-01",20171123,2
"BUS42017-hbl47hl7-Sunday-02",20171225,1
"BUS42017-hbl47hl7-Sunday-02",20171123,1
"PRIV42017-hpj47011-Weekday-01",20171225,2
"PRIV42017-hpj47011-Weekday-01",20171123,2
"BUS42017-hbq47011-Weekday-02",20171123,2
"BUS42017-hbq47011-Weekday-02",20171124,2
"BUS42017-hbt47hl7-Sunday-02",20171225,1
"BUS42017-hbt47hl7-Sunday-02",20171123,1
"BUS42017-hbs47hl7-Sunday-02",20171225,1
"BUS42017-hbs47hl7-Sunday-02",20171123,1
"RTL42017-hms47011-Weekday-01",20171225,2
"RTL42017-hms47011-Weekday-01",20171123,2
"Boat-F4-Weekday",20171225,2
"Boat-F4-Weekday",20171123,2
"CR-Weekday-NorthSide-Fall-17-RegReduced",20171225,2
"CR-Weekday-NorthSide-Fall-17-RegReduced",20171123,2
"BUS42017-hbc47hl7-Sunday-02",20171225,1
"BUS42017-hbc47hl7-Sunday-02",20171123,1
"BUS42017-htt47ns1-Weekday-02",20171226,1
"BUS42017-htt47ns1-Weekday-02",20171227,1
"BUS42017-htt47ns1-Weekday-02",20171228,1
"BUS42017-htt47ns1-Weekday-02",20171124,1
"BUS42017-htt47ns1-Weekday-02",20171229,1
"BUS42017-hbq47ns1-Weekday-02",20171226,1
"BUS42017-hbq47ns1-Weekday-02",20171227,1
"BUS42017-hbq47ns1-Weekday-02",20171228,1
"BUS42017-hbq47ns1-Weekday-02",20171124,1
"BUS42017-hbq47ns1-Weekday-02",20171229,1
"CR-Weekday-SouthSide-Fall-17-RegOnly",20171225,2
"CR-Weekday-SouthSide-Fall-17-RegOnly",20171123,2
"BUS42017-hbl47ns1-Weekday-02",20171226,1
"BUS42017-hbl47ns1-Weekday-02",20171227,1
"BUS42017-hbl47ns1-Weekday-02",20171228,1
"BUS42017-hbl47ns1-Weekday-02",20171124,1
"BUS42017-hbl47ns1-Weekday-02",20171229,1
"RTL42017-hms47017-Sunday-01-C",20171119,2
"RTL42017-hms47017-Sunday-01-C",20171126,2
"PRIV42017-hpa47011-Weekday-01",20171225,2
"PRIV42017-hpa47011-Weekday-01",20171123,2
"BUS42017-hbg47hl7-Sunday-02",20171225,1
"BUS42017-hbg47hl7-Sunday-02",20171123,1
"BUS42017-hba47011-Weekday-02",20171123,2
"BUS42017-hba47011-Weekday-02",20171124,2
"PRIV42017-hpj47017-Sunday-01",20171225,1
"PRIV42017-hpj47017-Sunday-01",20171123,1
"BUS42017-hbc47ns1-Weekday-02",20171226,1
"BUS42017-hbc47ns1-Weekday-02",20171227,1
"BUS42017-hbc47ns1-Weekday-02",20171228,1
"BUS42017-hbc47ns1-Weekday-02",20171124,1
"BUS42017-hbc47ns1-Weekday-02",20171229,1
"BUS42017-hbc47011-Weekday-02",20171123,2
"BUS42017-hbc47011-Weekday-02",20171124,2
