service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BUS220-1-Sa-02,0,0,0,0,0,1,0,20200620,20200620
BUS220-2-Sa-02,0,1,1,1,1,0,0,20200616,20200619
BUS220-3-Sa-02,0,0,0,0,0,1,0,20200620,20200620
BUS220-4-Sa-02,0,1,1,1,1,0,0,20200616,20200619
BUS220-5-Sa-02,0,0,0,0,0,1,0,20200620,20200620
BUS220-6-Sa-02,0,1,1,1,1,0,0,20200616,20200619
BUS220-7-Sa-02,0,0,0,0,0,1,0,20200620,20200620
BUS220-8-Sa-02,0,1,1,1,1,0,0,20200616,20200619
BUS220-9-Sa-02,0,0,0,0,0,1,0,20200620,20200620
BUS220-A-Sa-02,0,1,1,1,1,0,0,20200616,20200619
BUS220-B-Sa-02,0,0,0,0,0,1,0,20200620,20200620
BUS220-C-Sa-02,0,1,1,1,1,0,0,20200616,20200619
BUS220-D-Sa-02,0,0,0,0,0,1,0,20200620,20200620
BUS220-E-Sa-02,0,1,1,1,1,0,0,20200616,20200619
BUS320-11-Sa-02,1,1,1,1,1,0,0,20200622,20200814
BUS320-12-Sa-02,0,0,0,0,0,1,0,20200627,20200815
BUS320-13-Sa-02,0,0,0,0,0,1,0,20200822,20200829
BUS320-16-Sa-02,0,0,0,0,0,1,0,20200822,20200829
BUS320-2-Sa-02,1,1,1,1,1,0,0,20200622,20200814
BUS320-6-Sa-02,1,1,1,1,1,0,0,20200622,20200814
BUS320-B-Sa-02,1,1,1,1,1,0,0,20200622,20200814
BUS320-E-Sa-02,1,1,1,1,1,0,0,20200622,20200814
BUS320-I-Sa-02,1,1,1,1,1,0,0,20200622,20200814
BUS320-N-Sa-02,1,1,1,1,1,0,0,20200622,20200814
BUS320-S-Sa-02,1,1,1,1,1,0,0,20200622,20200814
BUS320-X-Sa-02,1,1,1,1,1,0,0,20200622,20200814
Boat-F1-WkdLmd,1,1,1,1,1,0,0,20200622,20200828
Boat-F4-Wkd,1,1,1,1,1,0,0,20200622,20200828
CR-Sa-Fairmount-Fll-19,0,0,0,0,0,1,0,20200620,20200620
CR-Sa-Fairmount-Smr-20,0,0,0,0,0,1,0,20200627,20200829
CR-Sa-Fairmount-Smr-20C0,0,0,0,0,0,0,0,20200703,20200703
CR-Sa-Fitchburg-Fll-19,0,0,0,0,0,1,0,20200620,20200620
CR-Sa-Fitchburg-Smr-20,0,0,0,0,0,1,0,20200627,20200829
CR-Sa-Fitchburg-Smr-20C0,0,0,0,0,0,0,0,20200703,20200703
CR-Sa-Franklin-Fll-19,0,0,0,0,0,1,0,20200620,20200620
CR-Sa-Franklin-Smr-20,0,0,0,0,0,1,0,20200627,20200829
CR-Sa-Franklin-Smr-20C0,0,0,0,0,0,0,0,20200703,20200703
CR-Sa-Greenbush-Fll-19,0,0,0,0,0,1,0,20200620,20200620
CR-Sa-Greenbush-Smr-20,0,0,0,0,0,1,0,20200801,20200829
CR-Sa-Greenbush-Smr-20-GrhSthStn,0,0,0,0,0,1,0,20200627,20200725
CR-Sa-Greenbush-Smr-20C0,0,0,0,0,0,0,0,20200703,20200703
CR-Sa-Haverhill-Fll-19,0,0,0,0,0,1,0,20200620,20200620
CR-Sa-Haverhill-Smr-20,0,0,0,0,0,1,0,20200627,20200829
CR-Sa-Haverhill-Smr-20C0,0,0,0,0,0,0,0,20200703,20200703
CR-Sa-Kingston-Fll-19,0,0,0,0,0,1,0,20200620,20200620
CR-Sa-Kingston-Smr-20,0,0,0,0,0,1,0,20200704,20200829
CR-Sa-Kingston-Smr-20-KnnStpAtBrr,0,0,0,0,0,1,0,20200627,20200627
CR-Sa-Kingston-Smr-20C0,0,0,0,0,0,0,0,20200703,20200703
CR-Sa-Lowell-Fll-19,0,0,0,0,0,1,0,20200620,20200620
CR-Sa-Lowell-Smr-20,0,0,0,0,0,1,0,20200627,20200829
CR-Sa-Lowell-Smr-20C0,0,0,0,0,0,0,0,20200703,20200703
CR-Sa-Middleborough-Smr-20,0,0,0,0,0,1,0,20200704,20200829
CR-Sa-Middleborough-Smr-20C0,0,0,0,0,0,0,0,20200703,20200703
CR-Sa-Needham-Fll-19,0,0,0,0,0,1,0,20200620,20200620
CR-Sa-Needham-Smr-20,0,0,0,0,0,1,0,20200627,20200829
CR-Sa-Needham-Smr-20C0,0,0,0,0,0,0,0,20200703,20200703
CR-Sa-Newburyport-Fll-19,0,0,0,0,0,1,0,20200620,20200620
CR-Sa-Newburyport-Smr-20,0,0,0,0,0,1,0,20200627,20200829
CR-Sa-Newburyport-Smr-20C0,0,0,0,0,0,0,0,20200703,20200703
CR-Sa-Providence-FllProvB-19,0,0,0,0,0,1,0,20200620,20200620
CR-Sa-Providence-Smr-20,0,0,0,0,0,1,0,20200627,20200829
CR-Sa-Providence-Smr-20C0,0,0,0,0,0,0,0,20200703,20200703
CR-Sa-Worcester-DivWorcesterPTC-20,0,0,0,0,0,1,0,20200620,20200718
CR-Sa-Worcester-Smr-20,0,0,0,0,0,1,0,20200725,20200829
CR-Sa-Worcester-Smr-20C0,0,0,0,0,0,0,0,20200703,20200703
CR-Su-Fairmount-Fll-19,0,0,0,0,0,0,1,20200621,20200621
CR-Su-Fairmount-Smr-20,0,0,0,0,0,0,1,20200628,20200823
CR-Su-Fitchburg-Fll-19,0,0,0,0,0,0,1,20200621,20200621
CR-Su-Fitchburg-Smr-20,0,0,0,0,0,0,1,20200628,20200823
CR-Su-Franklin-Fll-19,0,0,0,0,0,0,1,20200621,20200621
CR-Su-Franklin-Smr-20,0,0,0,0,0,0,1,20200628,20200823
CR-Su-Greenbush-Fll-19,0,0,0,0,0,0,1,20200621,20200621
CR-Su-Greenbush-Smr-20,0,0,0,0,0,0,1,20200802,20200823
CR-Su-Greenbush-Smr-20-GrhSthStn,0,0,0,0,0,0,1,20200628,20200726
CR-Su-Haverhill-Fll-19,0,0,0,0,0,0,1,20200621,20200621
CR-Su-Haverhill-Smr-20,0,0,0,0,0,0,1,20200628,20200823
CR-Su-Kingston-Fll-19,0,0,0,0,0,0,1,20200621,20200621
CR-Su-Kingston-Smr-20,0,0,0,0,0,0,1,20200705,20200823
CR-Su-Kingston-Smr-20-KnnStpAtBrr,0,0,0,0,0,0,1,20200628,20200628
CR-Su-Lowell-Fll-19,0,0,0,0,0,0,1,20200621,20200621
CR-Su-Lowell-Smr-20,0,0,0,0,0,0,1,20200628,20200823
CR-Su-Middleborough-Smr-20,0,0,0,0,0,0,1,20200705,20200823
CR-Su-Newburyport-Fll-19,0,0,0,0,0,0,1,20200621,20200621
CR-Su-Newburyport-Smr-20,0,0,0,0,0,0,1,20200628,20200823
CR-Su-Providence-FllProvB-19,0,0,0,0,0,0,1,20200621,20200621
CR-Su-Providence-Smr-20,0,0,0,0,0,0,1,20200628,20200823
CR-Su-Worcester-DivWorcesterPTC-20,0,0,0,0,0,0,1,20200621,20200719
CR-Su-Worcester-Smr-20,0,0,0,0,0,0,1,20200726,20200823
CR-Wdy-Fairmount-Smr-20,1,1,1,1,1,0,0,20200622,20200828
CR-Wdy-Fairmount-StormB-19C0,0,1,1,1,1,0,0,20200616,20200619
CR-Wdy-Fitchburg-Smr-20,1,1,1,1,1,0,0,20200622,20200828
CR-Wdy-Fitchburg-StormB-19C0,0,1,1,1,1,0,0,20200616,20200619
CR-Wdy-Franklin-Smr-20,1,1,1,1,1,0,0,20200622,20200828
CR-Wdy-Franklin-StormB-19C0,0,1,1,1,1,0,0,20200616,20200619
CR-Wdy-Greenbush-Smr-20,1,1,1,1,1,0,0,20200622,20200828
CR-Wdy-Greenbush-StormB-19C0-GrhSthStn,0,1,1,1,1,0,0,20200616,20200619
CR-Wdy-Haverhill-Smr-20,1,1,1,1,1,0,0,20200622,20200828
CR-Wdy-Haverhill-StormB-19C0,0,1,1,1,1,0,0,20200616,20200619
CR-Wdy-Kingston-Smr-20,1,1,1,1,1,0,0,20200622,20200828
CR-Wdy-Kingston-StormB-19C0,0,1,1,1,1,0,0,20200616,20200619
CR-Wdy-Lowell-Smr-20,1,1,1,1,1,0,0,20200622,20200828
CR-Wdy-Lowell-StormB-19C0,0,1,1,1,1,0,0,20200616,20200619
CR-Wdy-Middleborough-Smr-20,1,1,1,1,1,0,0,20200622,20200828
CR-Wdy-Middleborough-StormB-19C0,0,1,1,1,1,0,0,20200616,20200619
CR-Wdy-Needham-Smr-20,1,1,1,1,1,0,0,20200622,20200828
CR-Wdy-Needham-StormB-19C0,0,1,1,1,1,0,0,20200616,20200619
CR-Wdy-Newburyport-Smr-20,1,1,1,1,1,0,0,20200622,20200828
CR-Wdy-Newburyport-StormB-19C0,0,1,1,1,1,0,0,20200616,20200619
CR-Wdy-Providence-Smr-20,1,1,1,1,1,0,0,20200622,20200828
CR-Wdy-Providence-StormB-19C0,0,1,1,1,1,0,0,20200616,20200619
CR-Wdy-Worcester-Smr-20,1,1,1,1,1,0,0,20200622,20200828
CR-Wdy-Worcester-StormB-19C0,0,1,1,1,1,0,0,20200616,20200619
CRSaMiddleboroughDivMidd20C0MddStpBrr,0,0,0,0,0,1,0,20200620,20200627
CRSuMiddleboroughDivMidd20C0MddStpBrr,0,0,0,0,0,0,1,20200621,20200628
CRWdySouthShoreLtdGreenLineExpress20,1,1,1,1,1,0,0,20200622,20200626
CapeFlyer-1,0,0,0,0,1,0,0,20200626,20200828
CapeFlyer-2,0,0,0,0,0,0,1,20200628,20200823
CapeFlyer-3,0,0,0,0,0,1,0,20200627,20200829
CapeFlyer-3C0,0,0,0,0,0,0,0,20200703,20200703
IndependenceDay(Observed),0,0,0,0,0,0,0,20200703,20200703
LRV220-1-Sa-01,0,0,0,0,0,1,0,20200620,20200620
LRV220-1-Sa-01C0-LcrNrhStn,0,1,1,1,1,0,0,20200616,20200619
LRV220-2-Sa-01,0,0,0,0,0,1,0,20200620,20200620
LRV220-2-Sa-01C0,0,1,1,1,1,0,0,20200616,20200619
LRV320-1-Wdy-01-KSmRCKSmRDKSmRR,1,1,1,1,1,0,0,20200622,20200626
LRV320-1-Wdy-01-norm,1,1,1,1,1,0,0,20200629,20200703
LRV320-2-Sa-01,0,0,0,0,0,0,0,20200704,20200704
LRV320-2-Sa-01-KSmRCKSmRDKSmRR,0,0,0,0,0,1,0,20200627,20200627
LRV320-3-Su-01,0,0,0,0,0,0,1,20200621,20200628
LRV320-4-Wdy-01-RsrRvdExd,1,1,1,1,1,0,0,20200713,20200731
LRV320-4-Wdy-01-norm,1,1,1,1,1,0,0,20200706,20200710
LRV320-5-Sa-01,0,0,0,0,0,1,0,20200711,20200801
LRV320-6-Su-01,0,0,0,0,0,0,1,20200705,20200726
LRV320-7-Wdy-01,1,1,1,1,1,0,0,20200803,20200828
LRV320-8-Sa-01,0,0,0,0,0,1,0,20200808,20200829
LRV320-9-Su-01,0,0,0,0,0,0,1,20200802,20200823
LRV320-A-Wdy-01,1,1,1,1,1,0,0,20200622,20200828
PRIV220-1-Sa-01,0,1,1,1,1,1,0,20200616,20200620
PRIV220-2-Sa-01,0,0,0,0,0,1,0,20200620,20200620
PRIV220-3-Wdy-01,0,1,1,1,1,0,0,20200616,20200619
PRIV220-3-Wdy-01S0,0,1,1,1,1,0,0,20200616,20200619
PRIV220-4-Sa-01,0,0,0,0,0,1,0,20200620,20200620
PRIV220-5-Sa-01,0,1,1,1,1,0,0,20200616,20200619
PRIV320-2-Sa-01,1,1,1,1,1,1,0,20200622,20200815
PRIV320-4-Sa-01,0,0,0,0,0,1,0,20200627,20200829
PRIV320-6-Wdy-01,1,1,1,1,1,0,0,20200622,20200814
PRIV320-6-Wdy-01S0,1,1,1,1,1,0,0,20200622,20200814
PRIV320-8-Sa-01,1,1,1,1,1,1,0,20200622,20200815
PRIV320-D-Sa-01,1,1,1,1,1,0,0,20200622,20200814
RTL120-1-Wdy-01,1,1,1,1,0,0,0,20200702,20200709
RTL120-2-Su-01,0,0,0,0,0,0,1,20200705,20200712
RTL220-1-Sa-01,0,0,0,0,0,1,0,20200620,20200620
RTL220-1-Sa-01C0,0,1,1,1,1,0,0,20200616,20200619
RTL220-2-Sa-01,0,0,0,0,0,1,0,20200620,20200620
RTL220-2-Sa-01C0,0,1,1,1,0,0,0,20200616,20200618
RTL220-2-Sa-01C0-OrgSkpNrhStnStd,0,0,0,0,1,0,0,20200619,20200619
RTL220-3-Sa-01,0,0,0,0,0,1,0,20200620,20200620
RTL220-3-Sa-01C0,0,1,1,0,0,0,0,20200616,20200617
RTL220-3-Sa-01C0-BrrQncCnr,0,0,0,0,1,0,0,20200619,20200619
RTL220-3-Sa-01C0-BrrQncCnrBrrQncCnrExd,0,0,0,1,0,0,0,20200618,20200618
RTL320-1-Wdy-01,1,1,1,1,1,0,0,20200622,20200828
RTL320-4-Wdy-01,1,1,1,1,1,0,0,20200622,20200828
RTL320-4-Wdy-01-OrgSkpNrhStnStd,0,0,0,0,1,0,0,20200626,20200626
RTL320-5-Sa-01,0,0,0,0,0,1,0,20200704,20200829
RTL320-5-Sa-01-OrgSkpNrhStnStd,0,0,0,0,0,1,0,20200627,20200627
RTL320-6-Su-01,0,0,0,0,0,0,1,20200705,20200823
RTL320-6-Su-01-OrgSkpNrhStnStd,0,0,0,0,0,0,1,20200621,20200628
RTL320-7-Sa-01,0,0,0,0,0,1,0,20200704,20200829
RTL320-7-Sa-01-BrrQncCnr,0,0,0,0,0,1,0,20200627,20200627
RTL320-8-Su-01-BrrQncCnrBrrQncCnrExd,0,0,0,0,0,0,1,20200621,20200628
RTL320-8-Su-01-BrrQncCnrExd,0,0,0,0,0,0,1,20200719,20200823
RTL320-9-Wdy-01,0,0,0,0,1,0,0,20200703,20200828
RTL320-9-Wdy-01-BrrQncCnr,0,0,0,0,1,0,0,20200626,20200626
RTL320-A-Wdy-01-BrrQncCnrBrrQncCnrExd,1,1,1,1,0,0,0,20200622,20200701
RTL320-A-Wdy-01-BrrQncCnrExd,1,1,1,1,0,0,0,20200713,20200827
SummerSaturday,0,0,0,0,0,1,0,20200627,20200829
SummerSunday,0,0,0,0,0,0,1,20200621,20200823
SummerWeekday,1,1,1,1,1,0,0,20200817,20200828
