service_id,date,exception_type,holiday_name
RTL42025-hms45011-Weekday-01,20251112,1,
RTL42025-hms45011-Weekday-01,20251113,1,
BUS42025-hbs45sw6-Saturday-02,20251115,1,
RTL42025-hms45fr1-Weekday-01,20251121,2,
BUS42025-hbs45sw1-Weekday-02,20251124,2,
BUS42025-hbs45sw1-Weekday-02,20251125,2,
BUS42025-hbs45sw1-Weekday-02,20251126,2,
BUS42025-hbc45wk1-Weekday-02,20251127,2,Thanksgiving Day
BUS42025-hbg45wk1-Weekday-02,20251127,2,Thanksgiving Day
BUS42025-hbs45sw1-Weekday-02,20251127,2,Thanksgiving Day
Boat-F1-Weekday-Fall-25,20251127,2,Thanksgiving Day
Boat-F4-Weekday-Fall-25,20251127,2,Thanksgiving Day
FALL 2025-NORTHSS-Weekend-1,20251127,1,Thanksgiving Day
FALL 2025-NORTHSS-Weekend-1-S6561ad1d,20251127,1,Thanksgiving Day
FALL 2025-NORTHSS-Weekend-1-S7d8482ee,20251127,1,Thanksgiving Day
FALL 2025-NORTHSS-Weekend-1-S9d378dcf,20251127,1,Thanksgiving Day
FALL 2025-NORTHWKD-Weekday-1,20251127,2,Thanksgiving Day
FALL 2025-NORTHWKD-Weekday-1-S6561ad1d,20251127,2,Thanksgiving Day
FALL 2025-NORTHWKD-Weekday-1-S7d8482ee,20251127,2,Thanksgiving Day
FALL 2025-NORTHWKD-Weekday-1-S9d378dcf,20251127,2,Thanksgiving Day
FALL 2025-SOUTHSS-Weekend-1A-BsUpd,20251127,1,Thanksgiving Day
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-S86,20251127,1,Thanksgiving Day
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sb4,20251127,1,Thanksgiving Day
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sb6,20251127,1,Thanksgiving Day
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sc0,20251127,1,Thanksgiving Day
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sc5,20251127,1,Thanksgiving Day
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sd5,20251127,1,Thanksgiving Day
Fall/WinterWeekday,20251127,2,Thanksgiving Day
FallWeekday,20251127,2,Thanksgiving Day
LRV42025-hlb45011-Weekday-01,20251127,2,Thanksgiving Day
LRV42025-hlm45011-Weekday-01,20251127,2,Thanksgiving Day
PRIV42025-hpa45011-Weekday-01,20251127,2,Thanksgiving Day
PRIV42025-hpj45011-Weekday-01,20251127,2,Thanksgiving Day
PRIV42025-hpj45017-Sunday-01,20251127,1,Thanksgiving Day
RTL42025-hmb45011-Weekday-01,20251127,2,Thanksgiving Day
RTL42025-hmo45011-Weekday-01,20251127,2,Thanksgiving Day
RTL42025-hms45011-Weekday-01,20251127,2,Thanksgiving Day
ThanksgivingDay,20251127,1,Thanksgiving Day
BUS42025-hbc45fr1-Weekday-02,20251128,2,Day after Thanksgiving Day
BUS42025-hbg45fr1-Weekday-02,20251128,2,Day after Thanksgiving Day
BUS42025-hbs45fr1-Weekday-02,20251128,2,Day after Thanksgiving Day
Boat-EastBoston-Weekday-Fall-25,20251128,1,Day after Thanksgiving Day
DayafterThanksgivingDay,20251128,1,Day after Thanksgiving Day
FallWeekday,20251128,2,Day after Thanksgiving Day
FALL 2025-SOUTHWKD-Weekday-60PM,20251201,1,
BUS42025-hbs45sw7-Sunday-02,20251207,1,
