service_id,date,exception_type,holiday_name
RTL223-1-Wdy-01,20230405,1,
RTL223-1-Wdy-01,20230406,1,
RTL223-1-Wdy-01,20230407,1,
FLL 22-N-Sa-1-S6d,20230408,1,
FLL 22-N-Su-1-S6d,20230409,1,
FLL 22-S-Wdy-16-Sc5,20230414,2,
FLL 22-N-Sa-1-S6d,20230415,1,
FLL 22-N-Su-1-S6d,20230416,1,
FLL 22-S-Su-1-Sb4,20230416,2,
BUS223-1-Wdy-02,20230417,2,Patriots' Day
BUS223-2-Wdy-02,20230417,2,Patriots' Day
BUS223-3-Sa-02,20230417,1,Patriots' Day
BUS223-4-Wdy-02,20230417,2,Patriots' Day
BUS223-5-Sa-02,20230417,1,Patriots' Day
BUS223-6-Wdy-02,20230417,2,Patriots' Day
BUS223-7-Wdy-02,20230417,2,Patriots' Day
BUS223-8-Sa-02,20230417,1,Patriots' Day
BUS223-9-Wdy-02,20230417,2,Patriots' Day
BUS223-A-Sa-02,20230417,1,Patriots' Day
BUS223-B-Wdy-02,20230417,2,Patriots' Day
BUS223-C-Sa-02,20230417,1,Patriots' Day
BUS223-D-Wdy-02,20230417,2,Patriots' Day
BUS223-E-Sa-02,20230417,1,Patriots' Day
BUS223-F-Wdy-02,20230417,2,Patriots' Day
BUS223-G-Sa-02,20230417,1,Patriots' Day
FLL 22-S-Wdy-1-Sb4,20230417,2,Patriots' Day
FLL 22-S-Wdy-16-Sc5,20230417,2,Patriots' Day
FLL 22-S-Wdy-24M-Sb4,20230417,1,Patriots' Day
LRV223-1-Wdy-01,20230417,2,Patriots' Day
LRV223-1-Wdy-01-e9be7263,20230417,1,Patriots' Day
PRIV223-1-Wdy-01,20230417,2,Patriots' Day
PRIV223-2-Sa-01,20230417,1,Patriots' Day
PRIV223-3-Wdy-01,20230417,2,Patriots' Day
PRIV223-4-Sa-01,20230417,1,Patriots' Day
PRIV223-6-Wdy-01,20230417,2,Patriots' Day
PRIV223-7-Sa-01,20230417,1,Patriots' Day
BUS223-1-Wdy-02,20230418,2,
BUS223-2-Wdy-02,20230418,2,
BUS223-4-Wdy-02,20230418,2,
BUS223-6-Wdy-02,20230418,2,
BUS223-7-Wdy-02,20230418,2,
BUS223-9-Wdy-02,20230418,2,
BUS223-B-Wdy-02,20230418,2,
BUS223-D-Wdy-02,20230418,2,
BUS223-F-Wdy-02,20230418,2,
PRIV223-6-Wdy-01,20230418,2,
BUS223-1-Wdy-02,20230419,2,
BUS223-2-Wdy-02,20230419,2,
BUS223-4-Wdy-02,20230419,2,
BUS223-6-Wdy-02,20230419,2,
BUS223-7-Wdy-02,20230419,2,
BUS223-9-Wdy-02,20230419,2,
BUS223-B-Wdy-02,20230419,2,
BUS223-D-Wdy-02,20230419,2,
BUS223-F-Wdy-02,20230419,2,
PRIV223-6-Wdy-01,20230419,2,
BUS223-1-Wdy-02,20230420,2,
BUS223-2-Wdy-02,20230420,2,
BUS223-4-Wdy-02,20230420,2,
BUS223-6-Wdy-02,20230420,2,
BUS223-7-Wdy-02,20230420,2,
BUS223-9-Wdy-02,20230420,2,
BUS223-B-Wdy-02,20230420,2,
BUS223-D-Wdy-02,20230420,2,
BUS223-F-Wdy-02,20230420,2,
PRIV223-6-Wdy-01,20230420,2,
BUS223-1-Wdy-02,20230421,2,
BUS223-2-Wdy-02,20230421,2,
BUS223-4-Wdy-02,20230421,2,
BUS223-6-Wdy-02,20230421,2,
BUS223-7-Wdy-02,20230421,2,
BUS223-9-Wdy-02,20230421,2,
BUS223-B-Wdy-02,20230421,2,
BUS223-D-Wdy-02,20230421,2,
BUS223-F-Wdy-02,20230421,2,
FLL 22-S-Wdy-16-Sc5,20230421,2,
PRIV223-6-Wdy-01,20230421,2,
Blue-1-Wkd,20230424,1,
FLL 22-N-Wdy-1-S6d,20230424,2,
FLL 22-S-Wdy-16-Sc5,20230424,2,
RTL223-1-Wdy-01,20230424,2,
RTL223-1-Wdy-01-GvtCnrWndSsd,20230424,1,
Blue-1-Wkd,20230425,1,
FLL 22-N-Wdy-1-S6d,20230425,2,
RTL223-1-Wdy-01,20230425,2,
RTL223-1-Wdy-01-GvtCnrWndSsd,20230425,1,
Blue-1-Wkd,20230426,1,
FLL 22-N-Wdy-1-S6d,20230426,2,
RTL223-1-Wdy-01,20230426,2,
RTL223-1-Wdy-01-GvtCnrWndSsd,20230426,1,
Blue-1-Wkd,20230427,1,
FLL 22-N-Wdy-1-S6d,20230427,2,
RTL223-1-Wdy-01,20230427,2,
RTL223-1-Wdy-01-GvtCnrWndSsd,20230427,1,
FLL 22-N-Wdy-1-S6d,20230428,2,
FLL 22-S-Wdy-16-Sc5,20230428,2,
FLL 22-N-Wdy-1-S6d,20230501,2,
FLL 22-S-Wdy-16-Sc5,20230501,2,
FLL 22-N-Wdy-1-S6d,20230502,2,
FLL 22-N-Wdy-1-S6d,20230503,2,
FLL 22-N-Wdy-1-S6d,20230504,2,
FLL 22-N-Wdy-1-S6d,20230505,2,
FLL 22-S-Wdy-16-Sc5,20230505,2,
FLL 22-S-Wdy-16-Sc5,20230508,2,
BUS223-1-Wdy-02,20230529,2,Memorial Day
BUS223-2-Wdy-02,20230529,2,Memorial Day
BUS223-4-Wdy-02,20230529,2,Memorial Day
BUS223-6-Wdy-02,20230529,2,Memorial Day
BUS223-7-Wdy-02,20230529,2,Memorial Day
BUS223-9-Wdy-02,20230529,2,Memorial Day
BUS223-B-Wdy-02,20230529,2,Memorial Day
BUS223-D-Wdy-02,20230529,2,Memorial Day
BUS223-F-Wdy-02,20230529,2,Memorial Day
Boat-1-Su-Smr-22,20230529,1,Memorial Day
Boat-2-Su-Smr-23,20230529,1,Memorial Day
Boat-3-Su-Smr-23,20230529,1,Memorial Day
CR-2-LynnShuttleWtr-Snd,20230529,1,Memorial Day
CR-2-LynnShuttleWtr-Wkd,20230529,2,Memorial Day
FLL 22-N-Su-1,20230529,1,Memorial Day
FLL 22-N-Su-1-S6d,20230529,1,Memorial Day
FLL 22-N-Su-1-S72,20230529,1,Memorial Day
FLL 22-N-Su-1-S9f,20230529,1,Memorial Day
FLL 22-N-Wdy-1,20230529,2,Memorial Day
FLL 22-N-Wdy-1-S6d,20230529,2,Memorial Day
FLL 22-N-Wdy-1-S72,20230529,2,Memorial Day
FLL 22-N-Wdy-1-S9f,20230529,2,Memorial Day
FLL 22-S-Su-1,20230529,1,Memorial Day
FLL 22-S-Su-1-S86,20230529,1,Memorial Day
FLL 22-S-Su-1-S8f,20230529,1,Memorial Day
FLL 22-S-Su-1-Sb4,20230529,1,Memorial Day
FLL 22-S-Su-1-Sb6,20230529,1,Memorial Day
FLL 22-S-Su-1-Sc0,20230529,1,Memorial Day
FLL 22-S-Su-16,20230529,1,Memorial Day
FLL 22-S-Wdy-1,20230529,2,Memorial Day
FLL 22-S-Wdy-1-S8f,20230529,2,Memorial Day
FLL 22-S-Wdy-1-Sb4,20230529,2,Memorial Day
FLL 22-S-Wdy-1-Sb6,20230529,2,Memorial Day
FLL 22-S-Wdy-1-Sc0,20230529,2,Memorial Day
FLL 22-S-Wdy-16-S86,20230529,2,Memorial Day
FLL 22-S-Wdy-16-Sc5,20230529,2,Memorial Day
LRV223-1-Wdy-01,20230529,2,Memorial Day
LRV223-3-Wdy-01,20230529,2,Memorial Day
MemorialDay,20230529,1,Memorial Day
PRIV223-1-Wdy-01,20230529,2,Memorial Day
PRIV223-3-Wdy-01,20230529,2,Memorial Day
PRIV223-5-Su-01,20230529,1,Memorial Day
PRIV223-6-Wdy-01,20230529,2,Memorial Day
RTL223-1-Wdy-01,20230529,2,Memorial Day
RTL223-2-Wdy-01,20230529,2,Memorial Day
RTL223-4-Su-01,20230529,1,Memorial Day
RTL223-5-Wdy-01,20230529,2,Memorial Day
RTL223-6-Su-01,20230529,1,Memorial Day
BUS223-1-Wdy-02,20230619,2,Juneteenth
BUS223-2-Wdy-02,20230619,2,Juneteenth
BUS223-4-Wdy-02,20230619,2,Juneteenth
BUS223-6-Wdy-02,20230619,2,Juneteenth
BUS223-7-Wdy-02,20230619,2,Juneteenth
BUS223-9-Wdy-02,20230619,2,Juneteenth
BUS223-B-Wdy-02,20230619,2,Juneteenth
BUS223-D-Wdy-02,20230619,2,Juneteenth
BUS223-F-Wdy-02,20230619,2,Juneteenth
PRIV223-6-Wdy-01,20230619,2,Juneteenth
SpringWeekday,20230619,1,Juneteenth
