route_pattern_id,route_id,direction_id,route_pattern_name,route_pattern_time_desc,route_pattern_typicality,route_pattern_sort_order,representative_trip_id
Red-1-0,Red,0,Alewife - Ashmont,,1,10010003,44079437
Red-3-0,Red,0,Alewife - Braintree,,1,10010004,44079593
Red-_-0,Red,0,Alewife - Quincy Center,Evenings only,3,10010006,44080142-20:45-BraintreeQuincyCenterExtended0
Red-1-1,Red,1,Ashmont - Alewife,,1,10010103,44079438
Red-3-1,Red,1,Braintree - Alewife,,1,10010104,44079573
Red-_-1,Red,1,Quincy Center - Alewife,Evenings only,3,10010106,44080148-20:45-BraintreeQuincyCenterExtended2
Mattapan-_-0,Mattapan,0,Ashmont - Mattapan,,1,10011000,45124363
Mattapan-_-1,Mattapan,1,Mattapan - Ashmont,,1,10011100,45124361
Orange-3-0,Orange,0,Oak Grove - Forest Hills,,1,10020000,44080481
Orange-5-0,Orange,0,Wellington - Forest Hills,Weekdays only,3,10020003,44080744
Orange-3-1,Orange,1,Forest Hills - Oak Grove,,1,10020100,44080614
Green-B-3-0,Green-B,0,Park Street - Boston College,,1,10032000,45809685
Green-B-1-0,Green-B,0,North Station - Boston College,Weekend early mornings only,3,10032004,45809667
Green-B-1-0_70137_70107_0,Green-B,0,North Station - Babcock Street,,4,10032099,45120582-BabcockBCHeathPru0
Green-B-3-0_70137_70107_0,Green-B,0,Park Street - Babcock Street,,4,10032099,45117856-20:25-BabcockBCHeathPrunorm0
Green-B-3-1,Green-B,1,Boston College - Park Street,,1,10032100,45809684
Green-B-1-1,Green-B,1,Boston College - North Station,Weekend early mornings only,3,10032104,45809666
Green-B-1-1_70106_70136_2,Green-B,1,Babcock Street - North Station,,4,10032199,45120581-BabcockBCHeathPru2
Green-B-3-1_70106_70136_2,Green-B,1,Babcock Street - Park Street,,4,10032199,45117701-20:25-BabcockBCHeathPrunorm2
Green-C-1-0,Green-C,0,North Station - Cleveland Circle,,1,10033000,45809669
Green-C-1-1,Green-C,1,Cleveland Circle - North Station,,1,10033100,45809668
Green-D-2-0,Green-D,0,Government Center - Riverside,,1,10034000,45809766
Green-D-3-0,Green-D,0,North Station - Reservoir,Evenings only,3,10034005,45805609
Green-D-1-0,Green-D,0,North Station - Riverside,Weekday early mornings only,3,10034007,45803757
Green-D-2-0_70151_70169_0,Green-D,0,Government Center - Kenmore,,4,10034099,45807817-NewtonHighlandsKenmoreW0
Green-D-2-0_70151_70169_2,Green-D,0,Newton Highlands - Riverside,,4,10034099,45807817-NewtonHighlandsKenmoreW2
Green-D-2-0_70169_70161_0,Green-D,0,Government Center - Newton Highlands,,4,10034099,45804940-20:45-NewtonHighlandsRiverside0
Green-D-2-0_70175_70161_0,Green-D,0,Government Center - Reservoir,,4,10034099,45804940-20:45-ReservoirRiverside0
Green-D-2-0_70187_70169_0,Green-D,0,Government Center - Fenway,,4,10034099,45804940-20:45-FenwayNewtonHighlands0
Green-D-2-0_70187_70169_2,Green-D,0,Newton Highlands - Riverside,,4,10034099,45804940-20:45-FenwayNewtonHighlands2
Green-D-2-1,Green-D,1,Riverside - Government Center,,1,10034100,45809764
Green-D-3-1,Green-D,1,Reservoir - North Station,,3,10034105,45805593
Green-D-1-1,Green-D,1,Riverside - North Station,Weekday early mornings only,3,10034108,45803758
Green-D-2-1_70160_70168_2,Green-D,1,Newton Highlands - Government Center,,4,10034199,45804948-20:45-NewtonHighlandsRiverside2
Green-D-2-1_70160_70174_2,Green-D,1,Reservoir - Government Center,,4,10034199,45804948-20:45-ReservoirRiverside2
Green-D-2-1_70168_70150_0,Green-D,1,Riverside - Newton Highlands,,4,10034199,45807802-NewtonHighlandsKenmoreW0
Green-D-2-1_70168_70150_2,Green-D,1,Kenmore - Government Center,,4,10034199,45807802-NewtonHighlandsKenmoreW2
Green-D-2-1_70168_70186_0,Green-D,1,Riverside - Newton Highlands,,4,10034199,45804948-20:45-FenwayNewtonHighlands0
Green-D-2-1_70168_70186_2,Green-D,1,Fenway - Government Center,,4,10034199,45804948-20:45-FenwayNewtonHighlands2
Green-E-1-0,Green-E,0,North Station - Heath Street,,1,10035000,45809752
Green-E-1-1,Green-E,1,Heath Street - North Station,,1,10035100,45809755
Blue-6-0,Blue,0,Wonderland - Bowdoin,,1,10040000,44605044
Blue-8-0,Blue,0,Orient Heights - Bowdoin,,3,10040003,44605272
Blue-6-0_70047_70838_0,Blue,0,Wonderland - Airport,,4,10040099,44604781-AirportBowdoin00
Blue-8-0_70047_70838_0,Blue,0,Orient Heights - Airport,,4,10040099,44604780-AirportBowdoin00
Blue-6-1,Blue,1,Bowdoin - Wonderland,,1,10040100,44605096
Blue-6-1_70038_70048_2,Blue,1,Airport - Wonderland,,4,10040199,44604782-AirportBowdoin22
741-_-0,741,0,South Station - Logan Airport Terminals,,1,10051000,44811008
741-_-1,741,1,Logan Airport Terminals - South Station,,1,10051100,44811007
741-2-1,741,1,Logan Airport Terminals - South Station (Surface Route),Late nights only,3,10051104,44812508
742-1-0,742,0,South Station - Drydock Ave (AM Route),,1,10052004,44811941
742-_-0,742,0,South Station - Drydock Ave (PM Route),,2,10052005,44812096
742-_-1,742,1,Drydock Ave - South Station (PM Route),,1,10052100,44812097
742-1-1,742,1,Drydock Ave - South Station (AM Route),,1,10052104,44811942
742-3-1,742,1,Drydock Ave - South Station (PM - Omits 88 Black Falcon Ave),Evenings only,3,10052108,44812375
743-_-0,743,0,South Station - Chelsea Station,,1,10053000,44811995
743-_-1,743,1,Chelsea Station - South Station,,1,10053100,44811997
743-1-1,743,1,Chelsea Station - South Station (Surface Route),Late nights only,3,10053104,44812505
751-_-0,751,0,South Station - Nubian Station,,1,10055000,44812677
751-_-1,751,1,Nubian Station - South Station,,1,10055100,44812676
749-_-0,749,0,Temple Place - Nubian Station,,1,10056000,44812576
749-_-1,749,1,Nubian Station - Temple Place,,1,10056100,44812575
746-_-0,746,0,South Station - Silver Line Way,,1,10057000,44812275
746-_-1,746,1,Silver Line Way - South Station,,1,10057100,44811009
CR-Fairmount-456a6b87-0,CR-Fairmount,0,South Station - Readville via Fairmount,,1,20001000,CR-Weekday-Summer-20-771
CR-Fairmount-3a5f00da-1,CR-Fairmount,1,Readville - South Station via Fairmount,,1,20001100,CR-Weekday-Summer-20-766
CR-Fitchburg-0196402e-0,CR-Fitchburg,0,North Station - Wachusett,,1,20002000,CR-Weekday-Summer-20-403
CR-Fitchburg-c7a7bb18-0,CR-Fitchburg,0,North Station - Wachusett,,2,20002002,CR-Weekday-Summer-20-425
CR-Fitchburg-9439bc9e-0,CR-Fitchburg,0,North Station - Wachusett,,2,20002004,CR-Weekday-Summer-20-419
CR-Fitchburg-dc53534f-0,CR-Fitchburg,0,North Station - Wachusett,,2,20002005,CR-Weekday-Summer-20-409
CR-Fitchburg-4cf3756a-0,CR-Fitchburg,0,North Station - Wachusett,,3,20002006,CR-Sunday-Summer-20-2401
CR-Fitchburg-06182b05-1,CR-Fitchburg,1,Wachusett - North Station,,1,20002100,CR-Weekday-Summer-20-416
CR-Fitchburg-410695c5-1,CR-Fitchburg,1,Wachusett - North Station,,2,20002102,CR-Weekday-Summer-20-410
CR-Fitchburg-f806ca96-1,CR-Fitchburg,1,Wachusett - North Station,,2,20002104,CR-Weekday-Summer-20-402
CR-Fitchburg-6feabb2f-1,CR-Fitchburg,1,Wachusett - North Station,,2,20002105,CR-Sunday-Summer-20-2400
CR-Fitchburg-878773fe-1,CR-Fitchburg,1,Wachusett - North Station,,3,20002106,CR-Weekday-Summer-20-400
CR-Worcester-c9f70cfa-0,CR-Worcester,0,South Station - Worcester,,1,20003000,CR-Weekday-Summer-20-501
CR-Worcester-6e54f093-0,CR-Worcester,0,South Station - Worcester,,2,20003003,CR-Weekday-Summer-20-509
CR-Worcester-46173ad9-1,CR-Worcester,1,Worcester - South Station,,1,20003100,CR-Weekday-Summer-20-500
CR-Worcester-1eb162f4-1,CR-Worcester,1,Worcester - South Station,,2,20003103,CR-Weekday-Summer-20-518
CR-Worcester-f35f5d98-1,CR-Worcester,1,Worcester - South Station,,3,20003105,CR-Weekday-Summer-20-7552
CR-Franklin-68fb51e7-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,1,20004000,CR-Weekday-Summer-20-709
CR-Franklin-c63d3181-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,2,20004003,CR-Weekday-Summer-20-729
CR-Franklin-Foxboro-810ed90d-0,CR-Franklin,0,South Station - Foxboro via Fairmount,,2,20004005,CR-Weekday-Summer-20-749
CR-Franklin-Foxboro-2a116f76-0,CR-Franklin,0,South Station - Foxboro via Fairmount,,3,20004007,CR-Weekday-Summer-20-741
CR-Franklin-21a2e550-0,CR-Franklin,0,South Station - Forge Park/495 via Fairmount,,3,20004009,CR-Weekday-Summer-20-7703
CR-Franklin-34b183ec-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,3,20004010,CR-Weekday-Summer-20-705
CR-Franklin-792ab8b5-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,3,20004011,CR-Weekday-Summer-20-707
CR-Franklin-7a4d6b9d-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,3,20004012,CR-Weekday-Summer-20-713
CR-Franklin-Foxboro-0a40e636-0,CR-Franklin,0,South Station - Foxboro via Fairmount,,3,20004013,CR-Weekday-Summer-20-7753
CR-Franklin-Foxboro-3dcaeffb-0,CR-Franklin,0,South Station - Foxboro via Fairmount,,3,20004014,CR-Weekday-Summer-20-743
CR-Franklin-b5947d89-0,CR-Franklin,0,South Station - Foxboro via Back Bay,,3,20004015,CR-Weekday-Summer-20-745
CR-Franklin-b77aa274-0,CR-Franklin,0,South Station - Forge Park/495,,3,20004016,CR-Weekday-Summer-20-701
CR-Franklin-692d0a57-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,1,20004100,CR-Weekday-Summer-20-700
CR-Franklin-Foxboro-fe1bff6a-1,CR-Franklin,1,Foxboro - South Station via Fairmount,,2,20004103,CR-Weekday-Summer-20-740
CR-Franklin-88d99670-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,2,20004105,CR-Weekday-Summer-20-712
CR-Franklin-f50e6e94-1,CR-Franklin,1,Forge Park/495 - South Station via Fairmount,,2,20004106,CR-Weekday-Summer-20-7722
CR-Franklin-3291dc24-1,CR-Franklin,1,Forge Park/495 - South Station via Fairmount,,2,20004107,CR-Weekday-Summer-20-726
CR-Franklin-f2a2d454-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,3,20004108,CR-Weekday-Summer-20-716
CR-Franklin-06789195-1,CR-Franklin,1,Foxboro - South Station via Back Bay,,3,20004110,CR-Weekday-Summer-20-7752
CR-Franklin-7070d1dc-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,3,20004111,CR-Weekday-Summer-20-720
CR-Franklin-95ecb612-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,3,20004112,CR-Weekday-Summer-20-718
CR-Franklin-Foxboro-1de9bf7e-1,CR-Franklin,1,Foxboro - South Station via Fairmount,,3,20004113,CR-Weekday-Summer-20-7744
CR-Franklin-b70bf8ea-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,3,20004114,CR-Weekday-Summer-20-7704
CR-Franklin-f562bf25-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,3,20004115,CR-Weekday-Summer-20-724
CR-Franklin-131bc4f0-1,CR-Franklin,1,Foxboro - South Station via Back Bay,,3,20004116,CR-Weekday-Summer-20-7756
CR-Greenbush-443280ea-0,CR-Greenbush,0,South Station - Greenbush,,1,20005000,CR-Weekday-Summer-20-073
CR-Greenbush-e3278d41-0,CR-Greenbush,0,South Station - Greenbush,,2,20005002,CR-Sunday-Summer-20-2071
CR-Greenbush-54fedb61-0,CR-Greenbush,0,South Station - Greenbush,,3,20005003,CR-Weekday-Summer-20-081
CR-Greenbush-f664d329-0,CR-Greenbush,0,South Station - Greenbush,,3,20005004,CR-Weekday-Summer-20-7071
CR-Greenbush-c2b26aa5-1,CR-Greenbush,1,Greenbush - South Station,,1,20005100,CR-Weekday-Summer-20-078
CR-Greenbush-69dd7df3-1,CR-Greenbush,1,Greenbush - South Station,,2,20005102,CR-Weekday-Summer-20-070
CR-Greenbush-6b6265da-1,CR-Greenbush,1,Greenbush - South Station,,3,20005104,CR-Weekday-Summer-20-072
CR-Greenbush-e8ac4986-1,CR-Greenbush,1,Greenbush - South Station,,3,20005105,CR-Weekday-Summer-20-7088
CR-Haverhill-5a823277-0,CR-Haverhill,0,North Station - Haverhill via Reading,,1,20006000,CR-Weekday-Summer-20-201
CR-Haverhill-798584e8-0,CR-Haverhill,0,North Station - Reading,,2,20006003,CR-Weekday-Summer-20-287
CR-Haverhill-dbdebb13-1,CR-Haverhill,1,Haverhill - North Station via Reading,,1,20006100,CR-Weekday-Summer-20-200
CR-Haverhill-acc75519-1,CR-Haverhill,1,Haverhill - North Station via Reading,,2,20006103,CR-Weekday-Summer-20-224
CR-Haverhill-9b05ee8f-1,CR-Haverhill,1,Reading - North Station,,2,20006105,CR-Weekday-Summer-20-288
CR-Haverhill-e4fcf5f2-1,CR-Haverhill,1,Haverhill - North Station,,3,20006106,CR-Weekday-Summer-20-218
CR-Kingston-02cd605a-0,CR-Kingston,0,South Station - Kingston,,1,20007000,CR-Weekday-Summer-20-041
CR-Kingston-5000448d-0,CR-Kingston,0,South Station - Plymouth,,1,20007001,CR-Weekday-Summer-20-063
CR-Kingston-4c631c85-0,CR-Kingston,0,South Station - Kingston,,2,20007003,CR-Weekday-Summer-20-7045
CR-Kingston-0f836f1a-0,CR-Kingston,0,South Station - Plymouth via Kingston,,2,20007005,CR-Weekday-Summer-20-065
CR-Kingston-34e26ad8-0,CR-Kingston,0,South Station - Kingston,,2,20007006,CR-Weekday-Summer-20-051
CR-Kingston-2ac3d416-0,CR-Kingston,0,South Station - Kingston via Plymouth,,3,20007008,CR-Weekday-Summer-20-061
CR-Kingston-b65d38b0-0,CR-Kingston,0,South Station - Kingston via Plymouth,,3,20007009,CR-Sunday-Summer-20-2051
CR-Kingston-01f9eb04-0,CR-Kingston,0,South Station - Plymouth via Kingston,,3,20007010,CR-Sunday-Summer-20-2055
CR-Kingston-fa4e1bac-1,CR-Kingston,1,Kingston - South Station,,1,20007100,CR-Weekday-Summer-20-040
CR-Kingston-5ff480c8-1,CR-Kingston,1,Plymouth - South Station,,1,20007101,CR-Weekday-Summer-20-062
CR-Kingston-999313d2-1,CR-Kingston,1,Kingston - South Station,,2,20007103,CR-Weekday-Summer-20-034
CR-Kingston-6c5041fc-1,CR-Kingston,1,Kingston - South Station via Plymouth,,2,20007105,CR-Weekday-Summer-20-064
CR-Kingston-85fb9194-1,CR-Kingston,1,Plymouth - South Station via Kingston,,2,20007107,CR-Weekday-Summer-20-060
CR-Kingston-97062ead-1,CR-Kingston,1,Kingston - South Station,,3,20007108,CR-Sunday-Summer-20-2032
CR-Kingston-effc3cee-1,CR-Kingston,1,Plymouth - South Station via Kingston,,3,20007109,CR-Sunday-Summer-20-2052
CR-Kingston-0f31cf0a-1,CR-Kingston,1,Kingston - South Station via Plymouth,,3,20007110,CR-Sunday-Summer-20-2056
CR-Kingston-7ae75978-1,CR-Kingston,1,Kingston - South Station,,3,20007111,CR-Weekday-Summer-20-032
CR-Lowell-78873e5a-0,CR-Lowell,0,North Station - Lowell,,1,20008000,CR-Weekday-Summer-20-301
CR-Lowell-7eab3662-0,CR-Lowell,0,North Station - Lowell,,2,20008003,CR-Weekday-Summer-20-305
CR-Lowell-4ab74679-1,CR-Lowell,1,Lowell - North Station,,1,20008100,CR-Weekday-Summer-20-300
CR-Lowell-98a28d9d-1,CR-Lowell,1,Lowell - North Station,,2,20008103,CR-Weekday-Summer-20-330
CR-Lowell-c7d0aa68-1,CR-Lowell,1,Lowell - North Station,,3,20008104,CR-Weekday-Summer-20-328
CR-Middleborough-250ecf36-0,CR-Middleborough,0,South Station - Middleborough/Lakeville,,1,20009000,CR-Weekday-Summer-20-007
CR-Middleborough-ff21eea0-0,CR-Middleborough,0,South Station - Middleborough/Lakeville,,2,20009002,CR-Weekday-Summer-20-017
CR-Middleborough-33775350-0,CR-Middleborough,0,South Station - Middleborough/Lakeville,,3,20009005,CR-Weekday-Summer-20-7003
CR-Middleborough-98c26850-0,CR-Middleborough,0,South Station - Middleborough/Lakeville,,3,20009006,CR-Weekday-Summer-20-005
CR-Middleborough-ac5e0e44-0,CR-Middleborough,0,South Station - Middleborough/Lakeville,,3,20009007,CR-Sunday-Summer-20-2001
CR-Middleborough-394fa25a-1,CR-Middleborough,1,Middleborough/Lakeville - South Station,,1,20009100,CR-Weekday-Summer-20-018
CR-Middleborough-a3dd3956-1,CR-Middleborough,1,Middleborough/Lakeville - South Station,,2,20009101,CR-Weekday-Summer-20-004
CR-Middleborough-6db595cb-1,CR-Middleborough,1,Middleborough/Lakeville - South Station,,2,20009103,CR-Weekday-Summer-20-006
CR-Middleborough-93c2135f-1,CR-Middleborough,1,Middleborough/Lakeville - South Station,,2,20009105,CR-Weekday-Summer-20-016
CR-Middleborough-b83afe4a-1,CR-Middleborough,1,Middleborough/Lakeville - South Station,,2,20009107,CR-Weekday-Summer-20-002
CR-Middleborough-5a92bb74-1,CR-Middleborough,1,Middleborough/Lakeville - South Station,,3,20009109,CR-Sunday-Summer-20-2002
CR-Needham-f17afee1-0,CR-Needham,0,South Station - Needham Heights,,1,20010000,CR-Weekday-Summer-20-607
CR-Needham-578d31e4-0,CR-Needham,0,South Station - Needham Heights,,2,20010003,CR-Weekday-Summer-20-605
CR-Needham-1c32d970-0,CR-Needham,0,South Station - Needham Heights,,3,20010004,CR-Weekday-Summer-20-7603
CR-Needham-8ccb3032-1,CR-Needham,1,Needham Heights - South Station,,1,20010100,CR-Weekday-Summer-20-600
CR-Needham-d4e26134-1,CR-Needham,1,Needham Heights - South Station,,2,20010103,CR-Weekday-Summer-20-618
CR-Needham-55e48a5d-1,CR-Needham,1,Needham Heights - South Station,,2,20010104,CR-Weekday-Summer-20-616
CR-Needham-f107c12e-1,CR-Needham,1,Needham Heights - South Station,,3,20010106,CR-Weekday-Summer-20-7620
CR-Needham-d75ab391-1,CR-Needham,1,Needham Heights - South Station,,3,20010107,CR-Saturday-Summer-20-1618
CR-Newburyport-801f0591-0,CR-Newburyport,0,North Station - Newburyport,,1,20011000,CR-Weekday-Summer-20-159
CR-Newburyport-0d0a9699-0,CR-Newburyport,0,North Station - Rockport,,1,20011001,CR-Weekday-Summer-20-105
CR-Newburyport-4f18b08d-0,CR-Newburyport,0,North Station - Rockport,,2,20011006,CR-Weekday-Summer-20-103
CR-Newburyport-2c584948-0,CR-Newburyport,0,North Station - Newburyport,,2,20011008,CR-Weekday-Summer-20-157
CR-Newburyport-00e37a18-0,CR-Newburyport,0,North Station - Rockport,,3,20011010,CR-Weekday-Summer-20-113
CR-Newburyport-04e84ff6-0,CR-Newburyport,0,North Station - Newburyport,,3,20011012,CR-Weekday-Summer-20-153
CR-Newburyport-85f083cf-0,CR-Newburyport,0,North Station - Rockport,,3,20011013,CR-Weekday-Summer-20-7119
CR-Newburyport-cba33080-1,CR-Newburyport,1,Rockport - North Station,,1,20011100,CR-Weekday-Summer-20-108
CR-Newburyport-b2db7a26-1,CR-Newburyport,1,Newburyport - North Station,,1,20011101,CR-Weekday-Summer-20-150
CR-Newburyport-0746071c-1,CR-Newburyport,1,Newburyport - North Station,,2,20011105,CR-Weekday-Summer-20-164
CR-Newburyport-2e76e811-1,CR-Newburyport,1,Rockport - North Station,,2,20011108,CR-Weekday-Summer-20-100
CR-Newburyport-b1103993-1,CR-Newburyport,1,Rockport - North Station,,3,20011110,CR-Weekday-Summer-20-7104
CR-Newburyport-613e5434-1,CR-Newburyport,1,Newburyport - North Station,,3,20011111,CR-Weekday-Summer-20-7174
CR-Newburyport-71869efc-1,CR-Newburyport,1,Newburyport - North Station,,3,20011112,CR-Weekday-Summer-20-182
CR-Providence-dcbfc839-0,CR-Providence,0,South Station - Stoughton,,1,20012000,CR-Weekday-Summer-20-7913
CR-Providence-67882fb3-0,CR-Providence,0,South Station - Wickford Junction,,1,20012001,CR-Weekday-Summer-20-7817
CR-Providence-be01fe7b-0,CR-Providence,0,South Station - Providence,,2,20012003,CR-Weekday-Summer-20-7823
CR-Providence-30433cfb-0,CR-Providence,0,South Station - Stoughton,,3,20012007,CR-Weekday-Summer-20-7903
CR-Providence-b46f257e-0,CR-Providence,0,South Station - Providence,,3,20012009,CR-Weekday-Summer-20-807
CR-Providence-6c4fde2c-0,CR-Providence,0,South Station - Stoughton,,3,20012011,CR-Weekday-Summer-20-905
CR-Providence-f6d08640-0,CR-Providence,0,South Station - Wickford Junction,,3,20012012,CR-Weekday-Summer-20-7827
CR-Providence-1d5e8908-0,CR-Providence,0,South Station - Providence,,3,20012013,CR-Weekday-Summer-20-813
CR-Providence-4eac7bc9-0,CR-Providence,0,South Station - Wickford Junction,,3,20012014,CR-Weekday-Summer-20-801
CR-Providence-d8296c75-0,CR-Providence,0,South Station - Wickford Junction,,3,20012015,CR-Weekday-Summer-20-811
CR-Providence-a3c7ddc8-0,CR-Providence,0,Providence - Wickford Junction,,3,20012016,CR-Weekday-Summer-20-8801
CR-Providence-85d5a06c-1,CR-Providence,1,Stoughton - South Station,,1,20012100,CR-Weekday-Summer-20-7902
CR-Providence-50b7fcd9-1,CR-Providence,1,Wickford Junction - South Station,,1,20012101,CR-Weekday-Summer-20-7806
CR-Providence-ebbdd97d-1,CR-Providence,1,Providence - South Station,,2,20012103,CR-Weekday-Summer-20-7804
CR-Providence-535d4c5e-1,CR-Providence,1,Providence - South Station,,2,20012105,CR-Weekday-Summer-20-818
CR-Providence-9520a632-1,CR-Providence,1,Stoughton - South Station,,3,20012107,CR-Weekday-Summer-20-908
CR-Providence-e966b595-1,CR-Providence,1,Wickford Junction - South Station,,3,20012109,CR-Weekday-Summer-20-7800
CR-Providence-1c18962a-1,CR-Providence,1,Wickford Junction - South Station,,3,20012111,CR-Weekday-Summer-20-7830
CR-Providence-411f2e2c-1,CR-Providence,1,Wickford Junction - South Station,,3,20012112,CR-Weekday-Summer-20-822
CR-Providence-665f7f3d-1,CR-Providence,1,Stoughton - South Station,,3,20012113,CR-Weekday-Summer-20-914
CR-Providence-7304b64a-1,CR-Providence,1,Providence - South Station,,3,20012114,CR-Weekday-Summer-20-812
CR-Providence-804d6606-1,CR-Providence,1,Wickford Junction - South Station,,3,20012115,CR-Weekday-Summer-20-816
CR-Providence-e26e8bbf-1,CR-Providence,1,Stoughton - South Station,,3,20012116,CR-Weekday-Summer-20-7904
CR-Providence-00f05c39-1,CR-Providence,1,Wickford Junction - South Station,,3,20012117,CR-Weekday-Summer-20-7832
CapeFlyer-0-0,CapeFlyer,0,South Station - Hyannis,,1,21000000,CapeFlyer-Friday-9001
CapeFlyer-0-1,CapeFlyer,1,Hyannis - South Station,,1,21000100,CapeFlyer-Friday-9002
Boat-F4-0-0,Boat-F4,0,Long Wharf - Charlestown Navy Yard,,1,30001000,Boat-F4-0630-Long-Weekday
Boat-F4-0-1,Boat-F4,1,Charlestown Navy Yard - Long Wharf,,1,30001100,Boat-F4-0645-Charlestown-Weekday
Boat-F1-1-0,Boat-F1,0,Rowes Wharf - Hingham,Weekdays only,1,30002001,Boat-F1-0650-Rowes-WeekdayLimited
Boat-F1-2-0,Boat-F1,0,Long Wharf - Hingham via Hull,,2,30002002,Boat-F1-1100-Long-WeekdayLimited
Boat-F1-3-0,Boat-F1,0,Long Wharf - Hull,,2,30002003,Boat-F1-0625-Long-WeekdayLimited
Boat-F1-6-0,Boat-F1,0,Long Wharf - Hingham,,2,30002006,Boat-F1-0910-Long-WeekdayLimited
Boat-F1-1-1,Boat-F1,1,Hingham - Rowes Wharf,Weekdays only,1,30002101,Boat-F1-0600-Hingham-WeekdayLimited
Boat-F1-2-1,Boat-F1,1,Hingham - Long Wharf via Hull,,2,30002102,Boat-F1-0540-Hingham-WeekdayLimited
Boat-F1-3-1,Boat-F1,1,Hull - Long Wharf,,2,30002103,Boat-F1-0730-Hull-WeekdayLimited
Boat-F1-6-1,Boat-F1,1,Hingham - Long Wharf,,2,30002106,Boat-F1-1000-Hingham-WeekdayLimited
747-_-0,747,0,Ruggles Station - Sullivan Square Station,Weekdays only,1,40020000,45694657
747-_-1,747,1,Sullivan Square Station - Ruggles Station,Weekdays only,1,40020100,45694658
708-_-0,708,0,Andrew Station - Brookline Ave,Weekdays only,1,40030000,45694636
708-1-0,708,0,Andrew Station - Ave Louis Pasteur,Weekdays only,1,40030002,45694626
708-_-1,708,1,Brookline Ave - Andrew Station,Weekdays only,1,40030100,45694630
708-1-1,708,1,Ave Louis Pasteur - Andrew Station,Weekdays only,1,40030102,45694629
1-_-0,1,0,Nubian Station - Harvard Square,,1,50010000,45030860
1-_-1,1,1,Harvard Square - Nubian Station,,1,50010100,45030995
4-1-0,4,0,Tide St - North Station,Weekdays only,1,50040000,45694837
4-_-0,4,0,Tide St - North Station via South Station,Weekdays only,1,50040001,45694832
4-_-1,4,1,North Station - Tide St,Weekdays only,1,50040100,45694843
4-1-1,4,1,North Station - Tide St via South Station,Weekdays only,1,50040101,45694849
7-1-0,7,0,Otis St & Summer St - City Point,,1,50070000,45030806
7-2-0,7,0,Otis St & Summer St - City Point via East 1st St,Weekdays only,2,50070004,45683374
7-7-0,7,0,Bedford St & Chauncy St - City Point,Weekdays only,2,50070006,45683092
7-1-1,7,1,City Point - Otis St & Summer St,,1,50070100,45030805
7-2-1,7,1,City Point - Otis St & Summer St via East 1st St,Weekdays only,2,50070104,45683309
7-5-1,7,1,City Point - South Station,AM peak hours only,2,50070105,45683214
8-9-0,8,0,Kenmore Station - Harbor Point via South Bay Center,,1,50080000,45030025
8-1-0,8,0,Kenmore Station - Harbor Point,,2,50080004,45030042
8-D-0,8,0,Kenmore Station - Ruggles Station,School days only,3,50080008,45683682_2
8-9-1,8,1,Harbor Point - Kenmore Station via South Bay Center,,1,50080100,45030024
8-1-1,8,1,Harbor Point - Kenmore Station,,2,50080104,45030056
8-D-1,8,1,Ruggles Station - Kenmore Station,School days only,3,50080108,45694915_2
9-_-0,9,0,Copley Station - City Point,,1,50090000,45030097
9-1-0,9,0,Copley Station - City Point via L St,Weekdays only,2,50090004,45683101
9-5-0,9,0,Ave Louis Pasteur - City Point via Andrew Station,School days only,3,50090006,45683372
9-_-1,9,1,City Point - Copley Station,,1,50090100,45030098
9-1-1,9,1,City Point - Copley Station via L St,AM peak hours only,3,50090104,45683226
9-4-1,9,1,City Point - Kenmore Station via Ave Louis Pasteur,School days only,3,50090105,45683207
10-9-0,10,0,Copley Square - City Point via South Bay Center,,1,50100000,45030672
10-8-0,10,0,Townsend St & Warren St - City Point via Nubian Station,School days only,3,50100004,45683609
10-5-0,10,0,Copley Station - City Point,Late nights only,3,50100005,45030739
10-E-0,10,0,Andrew Station - City Point,School days only,3,50100008,45683681_2
10-9-1,10,1,City Point - Copley Square via South Bay Center,,1,50100100,45030673
10-2-1,10,1,City Point - Franklin Park via Andrew,School days only,3,50100104,45683680
11-3-0,11,0,Bedford St & Chauncy St - City Point,,1,50110000,45029638
11-2-0,11,0,Tufts Medical Center - City Point,Sundays only,3,50110004,45781237
11-3-1,11,1,City Point - Bedford St & Chauncy St,,1,50110100,45029637
11-2-1,11,1,City Point - Tufts Medical Center,Sundays only,3,50110104,45781235
14-_-0,14,0,Heath St - Roslindale Square,,1,50140000,45042286
14-1-0,14,0,Nubian Station - Roslindale Square,Weekday early mornings only,3,50140004,45523250
14-_-1,14,1,Roslindale Square - Heath St,,1,50140100,45042287
15-1-0,15,0,Ruggles Station - Fields Corner Station,,1,50150000,45030519
15-_-0,15,0,Ruggles Station - Kane Square,Weekdays only,2,50150004,45682152
15-2-0,15,0,Ruggles Station - St Peter's Square,Weekday middays only,2,50150006,45682364
15-3-0,15,0,Nubian Station - Kane Square,School days only,3,50150007,45682510
15-H-0,15,0,Haymarket Station - Mattapan Station,Early mornings only,3,50150008,45031677
15-6-0,15,0,Malcolm X Blvd - Fields Corner Station,School days only,3,50150011,45682237
15-1-1,15,1,Fields Corner Station - Ruggles Station,,1,50150100,45030520
15-_-1,15,1,Kane Square - Ruggles Station,Weekdays only,2,50150104,45682072
15-2-1,15,1,St Peter's Square - Ruggles Station,Weekday middays only,2,50150106,45682588
15-4-1,15,1,Ashmont Station - Nubian Station,Early mornings only,3,50150107,45029751
15-H-1,15,1,Mattapan Station - Haymarket Station,Early mornings only,3,50150110,45031676
15-3-1,15,1,Kane Square - Nubian Station,School days only,3,50150113,45682511
16-5-0,16,0,McCormack Housing - Forest Hills via South Bay Center,,2,50160000,45031899
16-9-0,16,0,Andrew Station - Forest Hills Station via South Bay Center,,2,50160003,45031929
16-3-0,16,0,Andrew Station - Forest Hills Station,,2,50160007,45031883
16-2-0,16,0,Harbor Point - Forest Hills Station,Weekdays only,2,50160011,45682523
16-8-0,16,0,Harbor Point - Forest Hills Station via South Bay Center,Weekdays only,2,50160012,45682522
16-7-0,16,0,"Andrew Station - Forest Hills Station, Upper Busway",Weekdays only,3,50160013,45963948
16-5-1,16,1,Forest Hills - McCormack Housing via South Bay Center,,2,50160100,45031895
16-9-1,16,1,Forest Hills Station - Andrew Station via South Bay Center,,2,50160103,45031924
16-3-1,16,1,Forest Hills Station - Andrew Station,,2,50160107,45031884
16-2-1,16,1,Forest Hills Station - Harbor Point,Weekdays only,2,50160111,45682513
16-8-1,16,1,Forest Hills Station - Harbor Point via South Bay Center,Weekdays only,2,50160112,45682515
16-E-1,16,1,Franklin Park - Andrew Station,School days only,3,50160113,45683681_1
17-_-0,17,0,Andrew Station - Fields Corner Station,,1,50170000,45029644
17-_-1,17,1,Fields Corner Station - Andrew Station,,1,50170100,45029643
18-_-0,18,0,Andrew Station - Ashmont Station,,1,50180000,45032887
18-_-1,18,1,Ashmont Station - Andrew Station,,1,50180100,45032888
19-3-0,19,0,Kenmore Station - Fields Corner Station,Weekdays only,1,50190000,45033002
19-_-0,19,0,Ruggles Station - Fields Corner Station,Weekdays only,2,50190002,45033010
19-F-0,19,0,Warren St & Townsend St - Fields Corner Station,School days only,3,50190004,45682229_1
19-1-0,19,0,Malcolm X Blvd - Fields Corner Station,School days only,3,50190005,45682238
19-E-0,19,0,Ave Louis Pasteur - Fields Corner Station,School days only,3,50190006,45682233_1
19-3-1,19,1,Fields Corner Station - Kenmore Station,Weekdays only,1,50190100,45033001
19-_-1,19,1,Fields Corner Station - Ruggles Station,Weekdays only,2,50190102,45033009
19-E-1,19,1,Fields Corner Station - Ave Louis Pasteur,School days only,3,50190104,45682241_2
21-_-0,21,0,Forest Hills Station - Ashmont Station,,1,50210000,45042038
21-_-1,21,1,Ashmont Station - Forest Hills Station,,1,50210100,45042039
21-B-1,21,1,Ashmont Station - Forest Hills Station,School days only,3,50210104,45523722_1
22-_-0,22,0,Ruggles Station - Ashmont Station,,1,50220000,45031190
22-1-0,22,0,Malcolm X Blvd - Ashmont Station,School days only,3,50220004,45682236
22-2-0,22,0,Ave Louis Pasteur - Ashmont Station,School days only,3,50220005,45682232
22-3-0,22,0,Warren St & Townsend St - Ashmont Station,School days only,3,50220006,45682230
22-_-1,22,1,Ashmont Station - Ruggles Station,,1,50220100,45031164
23-_-0,23,0,Ruggles Station - Ashmont Station,,1,50230000,45031426
23-1-0,23,0,Townsend St & Warren St - Ashmont Station,School days only,3,50230004,45682231
23-3-0,23,0,Malcolm X Blvd - Ashmont Station,School days only,3,50230005,45682235
23-_-1,23,1,Ashmont Station - Ruggles Station,,1,50230100,45031348
23-2-1,23,1,Ashmont Station - Nubian Station,Weekday mornings only,3,50230104,45683666
23-G-1,23,1,Warren St & Quincy St - Nubian Station,School days only,3,50230105,45694860_1
23-E-1,23,1,Nubian Station - Franklin Park,School days only,3,50230106,45683683_3
24-_-0,24,0,Mattapan Station - Wakefield Ave & Truman Pkwy,,1,50240000,45042370
24-1-0,24,0,Logan Square - Wakefield Ave & Truman Pkwy,Weekday early mornings only,3,50240004,45522725
24-_-1,24,1,Wakefield Ave & Truman Pkwy - Mattapan Station,Weekdays only,1,50240100,45522399
24-4-1,24,1,Logan Square - Mattapan Station,Weekday early mornings only,3,50240102,45522947
2427-2-0,2427,0,Ashmont Station - Wakefield Ave & Truman Pkwy,,1,50241000,45042380
2427-2-1,2427,1,Wakefield Ave & Truman Pkwy - Ashmont Station,,1,50241100,45042358
2427-5-1,2427,1,Logan Square - Ashmont Station,Early mornings only,3,50241104,45042379
26-1-0,26,0,Gallivan Blvd - Ashmont Station via Washington St,,1,50260000,45042524
26-2-0,26,0,Gallivan Blvd - Ashmont Station via Norfolk St,,2,50260004,45042578
26-1-1,26,1,Ashmont Station - Gallivan Blvd via Norfolk St,,1,50260100,45042523
26-2-1,26,1,Ashmont Station - Gallivan Blvd via Washington St,,2,50260104,45042577
27-_-0,27,0,Ashmont Station - Mattapan Station,Weekdays only,1,50270000,45523252
27-B-0,27,0,Ashmont Station - Mattapan Station,School days only,3,50270002,45523711_1
27-_-1,27,1,Mattapan Station - Ashmont Station,Weekdays only,1,50270100,45523251
27-A-1,27,1,Mattapan Station - Ashmont Station,School days only,3,50270102,45523710_3
28-_-0,28,0,Ruggles Station - Mattapan Station,,1,50280000,44812828
28-9-0,28,0,Ave Louis Pasteur - Mattapan Station,School days only,3,50280004,45522722
28-6-0,28,0,Malcolm X Blvd - Mattapan Station (Omits Nubian Station),School days only,3,50280005,45682247
28-_-1,28,1,Mattapan Station - Ruggles Station,,1,50280100,44812827
28-2-1,28,1,Mattapan Station - Nubian Station,Early mornings only,3,50280104,45031129
28-5-1,28,1,Townsend St & Warren St - Ruggles Station,School days only,3,50280107,45682246
29-5-0,29,0,Jackson Square Station - Mattapan Station,Weekdays only,1,50290000,45522401
29-1-0,29,0,Jackson Square Station - Mattapan Station via Franklin Field,Weekdays only,2,50290002,45522410
29-_-0,29,0,Ruggles Station - Mattapan Station,,2,50290004,45042601
29-5-1,29,1,Mattapan Station - Jackson Square Station,Weekdays only,1,50290100,45522400
29-1-1,29,1,Mattapan Station - Jackson Square Station via Franklin Field,Weekdays only,2,50290102,45522406
29-_-1,29,1,Mattapan Station - Ruggles Station,Evenings only,2,50290103,45042600
30-2-0,30,0,Forest Hills Station - Mattapan Station,,1,50300000,45042327
30-A-0,30,0,Roslindale Square - Mattapan Station,School days only,3,50300004,45523710_2
30-2-1,30,1,Mattapan Station - Forest Hills Station,,1,50300100,45042322
30-A-1,30,1,Mattapan Station - Roslindale Square,School days only,3,50300104,45523711_2
31-_-0,31,0,Forest Hills Station - Mattapan Station,,1,50310000,45042634
31-_-1,31,1,Mattapan Station - Forest Hills Station,,1,50310100,45042635
32-1-0,32,0,Forest Hills Station - Wolcott Square,,1,50320000,45042880
32-_-0,32,0,Forest Hills Station - Cleary Square,Weekdays only,2,50320004,45524540
32-3-0,32,0,Forest Hills Station - Wolcott Square via Westinghouse Plaza,AM peak hours only,3,50320006,45523699
32-9-0,32,0,Wolcott Square - Townsend St & Humboldt Ave,School days only,3,50320007,45522815
32-1-1,32,1,Wolcott Square - Forest Hills Station,,1,50320100,45042877
32-_-1,32,1,Cleary Square - Forest Hills Station,Weekdays only,2,50320104,45524508
32-3-1,32,1,Wolcott Square - Forest Hills Station via Westinghouse Plaza,Weekday middays only,3,50320106,45523700
32-9-1,32,1,Townsend St & Humboldt Ave - Wolcott Square,School days only,3,50320107,45522972
32-C-1,32,1,Wolcott Square - Forest Hills Station,School days only,3,50320108,45522584_1
3233-5-0,3233,0,Forest Hills Station - River St & Milton St,Early mornings only,1,50321000,45042921
33-5-0,33,0,Mattapan Station - River St & Milton St via West Milton St (AM Route),,1,50330000,45042041
33-6-0,33,0,Mattapan Station - River St & Milton St (PM Route),Weekdays only,2,50330004,45522505
33-1-0,33,0,Mattapan Station - River St & Milton St via Westinghouse Plz,AM peak hours only,3,50330006,45522518
33-5-1,33,1,River St & Milton St - Mattapan Station (AM Route),,1,50330100,45042040
33-6-1,33,1,River St & Milton St - Mattapan Station via West Milton St (PM Route),Weekdays only,2,50330104,45522506
33-1-1,33,1,River St & Milton St - Mattapan Station via Westinghouse Plz,Weekdays only,3,50330106,45523698
33-7-1,33,1,River St & Milton St - Forest Hills Station via W Milton St,Weekdays only,3,50330107,45522515
33-4-1,33,1,River St & Milton St - Forest Hills Station,,3,50330109,45042399
34-3-0,34,0,Forest Hills Station - Dedham Mall,,1,50340000,45042051
34-_-0,34,0,Forest Hills Station - Dedham Line,,3,50340004,45042064
34-K-0,34,0,Townsend St & Humboldt Ave - Dedham Line via Forest Hills,School days only,3,50340008,45522817
34-3-1,34,1,Dedham Mall - Forest Hills Station,,1,50340100,45042067
34-_-1,34,1,Dedham Line - Forest Hills Station,,3,50340104,45042065
34-K-1,34,1,Dedham Line - Townsend St & Humboldt Ave via Forest Hills,School days only,3,50340107,45522948
34E-4-0,34E,0,Forest Hills Station - Walpole Center,,1,50341000,45042049
34E-2-0,34E,0,Forest Hills Station - Walpole Center via Walpole St,Weekdays only,2,50341004,45522542
34E-6-0,34E,0,Forest Hills Station - East Walpole,,2,50341006,45042136
34E-1-1,34E,1,Walpole Center - Forest Hills Station,,1,50341100,45042050
34E-6-1,34E,1,East Walpole - Forest Hills Station,,2,50341104,45042870
34E-2-1,34E,1,Walpole Center - Forest Hills Station via Walpole St,Weekdays only,3,50341107,45522488
35-1-0,35,0,Forest Hills Station - Dedham Mall,,1,50350000,45042134
35-_-0,35,0,Forest Hills Station - Stimson St & Washington St,Mornings only,2,50350004,45042105
35-3-0,35,0,Ave Louis Pasteur - Dedham Mall via Forest Hills Station,School days only,3,50350008,45523326
35-1-1,35,1,Dedham Mall - Forest Hills Station,,1,50350100,45042135
35-_-1,35,1,Stimson St & Washington St - Forest Hills Station,,2,50350104,45042106
35-2-1,35,1,Stimson & Washington St - Ave Louis Pasteur via Forest Hills,School days only,3,50350108,45523328
36-8-0,36,0,"Forest Hills Station - VA Hospital, West Roxbury",,1,50360000,45042107
36-1-0,36,0,Forest Hills Station - Millennium Park,Weekdays only,2,50360004,45522589
36-_-0,36,0,Forest Hills Station - Charles River Loop,Weekdays only,3,50360006,45522615
36-5-0,36,0,Forest Hills Station - Rivermoor Industrial Park,Weekday evenings only,3,50360008,45522593
36-9-0,36,0,Townsend & Humboldt - Charles River Loop via Forest Hills,School days only,3,50360009,45522814
36-G-0,36,0,Roslindale Square - Millennium Park,School days only,3,50360010,45523711_3
36-8-1,36,1,"VA Hospital, West Roxbury - Forest Hills Station",,1,50360100,45042108
36-1-1,36,1,Millennium Park - Forest Hills Station,Weekdays only,2,50360104,45522590
36-_-1,36,1,Charles River Loop - Forest Hills Station,Weekdays only,3,50360106,45522616
36-5-1,36,1,Rivermoor Industrial Park - Forest Hills Station,Weekday evenings only,3,50360108,45522594
36-9-1,36,1,Charles River Loop - Townsend & Humboldt via Forest Hills,School days only,3,50360109,45522812
36-H-1,36,1,Brother Heeran Way - Roslindale Square,School days only,3,50360110,45523710_1
37-_-0,37,0,Forest Hills Station - Baker St & Vermont St,,1,50370000,45042103
37-D-0,37,0,Forest Hills Station - LaGrange St & Corey St,School days only,3,50370004,45523718_2
37-_-1,37,1,Baker St & Vermont St - Forest Hills Station,,1,50370100,45042116
37-3-1,37,1,LaGrange St & Corey St - Forest Hills Station,School days only,3,50370104,45522712
38-_-0,38,0,Forest Hills Station - Wren St,,1,50380000,45042115
38-1-0,38,0,Townsend St & Humboldt Ave - Wren St via Forest Hills,School days only,3,50380004,45522813
38-_-1,38,1,Wren St - Forest Hills Station,,1,50380100,45042104
38-C-1,38,1,Centre & W Roxbury Pkwy - Forest Hills Station,School days only,3,50380104,45522766_1
38-D-1,38,1,Wren St - Forest Hills Station,School days only,3,50380105,45522757_1
39-3-0,39,0,Back Bay Station - Forest Hills Station,,1,50390000,44813281
39-7-0,39,0,Huntington Ave & Longwood Ave - Forest Hills Station,Weekday middays only,3,50390004,45523714_1
39-Y-0,39,0,Ave Louis Pasteur - Forest Hills Station via Brigham Cir,School days only,3,50390006,45523712_1
39-_-0,39,0,Haymarket Station - Cleary Square,Early mornings only,3,50390007,45042655
39-3-1,39,1,Forest Hills Station - Back Bay Station,,1,50390100,44813280
39-7-1,39,1,Forest Hills Station - Huntington Ave & Longwood Ave,Weekday mornings only,3,50390104,45522584_2
39-I-1,39,1,Forest Hills Station - Ave Louis Pasteur,School days only,3,50390106,45522757_2
39-_-1,39,1,Cleary Square - Haymarket Station,Early mornings only,3,50390107,45042654
40-_-0,40,0,Forest Hills Station - Georgetowne via Alwin St (PM Route),,1,50400000,45042207
40-2-0,40,0,Forest Hills Station - Georgetowne (AM Route),Weekdays only,2,50400004,45523648
40-_-1,40,1,Georgetowne - Forest Hills Station (PM Route),,1,50400100,45042208
40-2-1,40,1,Georgetowne - Forest Hills Station via Alwin St (AM Route),Weekdays only,2,50400104,45523647
4050-5-0,4050,0,Forest Hills Station - Cleary Square via Georgetowne,,1,50401000,45042481
4050-5-1,4050,1,Cleary Square - Forest Hills Station via Metropolitan Ave,,1,50401100,45042483
41-_-0,41,0,JFK/UMass Station - Centre St & Eliot St,,1,50410000,45042334
41-1-0,41,0,Nubian Station - Centre St & Eliot St,Weekday early mornings only,3,50410004,45523414
41-_-1,41,1,Centre St & Eliot St - JFK/UMass Station,,1,50410100,45042343
42-1-0,42,0,Nubian Station - Forest Hills Station,,1,50420000,45042401
42-1-1,42,1,Forest Hills Station - Nubian Station,,1,50420100,45042402
43-_-0,43,0,Park St Station - Ruggles Station,,1,50430000,45029772
43-_-1,43,1,Ruggles Station - Park St Station,,1,50430100,45029771
44-1-0,44,0,Ruggles Station - Jackson Square Station,,1,50440000,45030201
44-2-0,44,0,Humboldt Ave & Townsend St - Jackson Square Station,School days only,3,50440004,45694830
44-1-1,44,1,Jackson Square Station - Ruggles Station,,1,50440100,45030199
45-_-0,45,0,Ruggles Station - Franklin Park,Weekdays only,1,50450000,45682112
45-3-0,45,0,Ruggles Station - Franklin Park via Eliot Square,,1,50450002,45029674
45-1-0,45,0,Ruggles Station - Ashmont Station,Late nights only,3,50450006,45029770
45-_-1,45,1,Franklin Park - Ruggles Station via Eliot Square,,1,50450100,45029673
45-2-1,45,1,Franklin Park - Nubian Station,School days only,3,50450104,45682228
45-1-1,45,1,Ashmont Station - Ruggles Station,Early mornings only,3,50450105,45029672
47-8-0,47,0,"Broadway Station - Central Square, Cambridge",,1,50470000,45030295
47-8-1,47,1,"Central Square, Cambridge - Broadway Station",,1,50470100,45030296
47-2-1,47,1,Massachusetts Ave @ Pearl St - Longwood Ave @ Blackfan St,Weekday mornings only,3,50470104,45684550
50-_-0,50,0,Forest Hills Station - Cleary Square,,1,50500000,45042231
50-_-1,50,1,Cleary Square - Forest Hills Station,,1,50500100,45042232
51-_-0,51,0,Forest Hills Station - Reservoir Station,,1,50510000,45042163
51-9-0,51,0,"Forest Hills Station - Union Square, Boston via Reservoir",School days only,3,50510004,45522719
51-_-1,51,1,Reservoir Station - Forest Hills Station,,1,50510100,45042164
51-1-1,51,1,Greenough St & Tappan St - Forest Hills Station,School days only,3,50510104,45522816
51-9-1,51,1,"Union Square, Boston - Forest Hills Station via Reservoir",School days only,3,50510105,45522720
52-5-0,52,0,Watertown - Dedham Mall via Meadowbrook Rd,Weekdays only,1,50520000,45522705
52-4-0,52,0,Watertown - Charles River Loop via Meadowbrook Rd,Weekdays only,2,50520001,45522703
52-5-1,52,1,Dedham Mall - Watertown via Meadowbrook Rd,Weekdays only,1,50520100,45522707
52-4-1,52,1,Charles River Loop - Watertown via Meadowbrook Rd,Weekdays only,1,50520102,45522702
55-_-0,55,0,Copley Square - Jersey St & Queensberry St,,1,50550000,45029722
55-_-1,55,1,Jersey St & Queensberry St - Copley Square,,1,50550100,45029721
57-_-0,57,0,Kenmore Station - Watertown Yard,,1,50570000,45033153
57-8-0,57,0,Ave Louis Pasteur - Watertown Yard,School days only,3,50570004,45694656
57-H-0,57,0,Haymarket Station - Watertown Yard,Early mornings only,3,50570005,45033228
57-C-0,57,0,"Union Square, Boston - Watertown Yard",School days only,3,50570008,45694860_3
57-_-1,57,1,Watertown Yard - Kenmore Station,,1,50570100,45033152
57-H-1,57,1,Watertown Yard - Haymarket Station,Early mornings only,3,50570104,45033229
57-4-1,57,1,Cambridge St & Warren St - Kenmore Station,School days only,3,50570107,45683694
57-G-1,57,1,Oak Square - Kenmore Station,School days only,3,50570108,45683682_1
57-E-1,57,1,"Oak Square - Union Square, Boston",School days only,3,50570109,45683683_1
57A-_-0,57A,0,Kenmore Station - Oak Square,Weekdays only,1,50571000,45694913
57A-_-1,57A,1,Oak Square - Kenmore Station,Weekdays only,1,50571100,45694914
59-2-0,59,0,Watertown Square - Needham Junction,,1,50590000,45032983
59-_-0,59,0,Watertown Square - Needham Junction via Eliot St,Weekdays only,3,50590004,45694802
59-2-1,59,1,Needham Junction - Watertown Square,,1,50590100,45032984
59-_-1,59,1,Needham Junction - Watertown Square via Eliot St,Weekdays only,3,50590104,45694816
60-_-0,60,0,Kenmore Station - Chestnut Hill,,1,50600000,45033107
60-2-0,60,0,Kenmore Station - Boylston St & Tully St via Chestnut Hill,Weekdays only,2,50600004,45694732
60-4-0,60,0,Brookline Village - Boylston St & Tully St,Weekday early mornings only,3,50600006,45694683
60-3-0,60,0,Brookline Village - Chestnut Hill,Early mornings only,3,50600007,45033131
60-_-1,60,1,Chestnut Hill - Kenmore Station,,1,50600100,45033106
60-2-1,60,1,Boylston St & Tully St - Kenmore Station,Weekdays only,2,50600104,45694731
60-3-1,60,1,Chestnut Hill - Brookline Village,Late nights only,3,50600106,45029750
61-_-0,61,0,Waltham Center - North Waltham,,1,50610000,44984380
61-_-1,61,1,North Waltham - Waltham Center,,1,50610100,44984379
627-_-0,627,0,Alewife Station - Bedford VA Hospital via Lexington Center,,1,50621000,44983894
627-6-0,627,0,Alewife - Bedford VA Hospital @ Middlesex CC - Bldg 10,Weekdays only,2,50621004,45593530
627-7-1,627,1,Bedford VA Hospital @ Middlesex CC - Bldg 10 - Alewife,,1,50621100,45593526
627-6-1,627,1,Bedford VA Hospital @ Middlesex CC - Bldg 10 - Alewife,Weekdays only,2,50621104,45593527
627-_-1,627,1,Bedford VA Hospital - Alewife Station via Lexington Center,,2,50621106,44983895
64-6-0,64,0,Kendall/MIT Station - Oak Square,Weekdays only,1,50640000,45592085
64-_-0,64,0,University Park - Oak Square,,2,50640002,44983412
64-3-0,64,0,"Central Square, Cambridge - Oak Square",Late nights only,3,50640006,44983417
64-6-1,64,1,Oak Square - Kendall/MIT Station,Weekdays only,1,50640100,45592084
64-_-1,64,1,Oak Square - University Park,,2,50640102,44983413
65-_-0,65,0,Kenmore Station - Brighton Center,,1,50650000,45033020
65-_-1,65,1,Brighton Center - Kenmore Station,,1,50650100,45033021
66-6-0,66,0,Nubian Station - Harvard Square,,1,50660000,45030367
66-5-0,66,0,Nubian Station - Brighton Center,School days only,3,50660004,45694653
66-B-0,66,0,"Nubian Station - Union Square, Boston",School days only,3,50660006,45694860_2
66-6-1,66,1,Harvard Square - Nubian Station,,1,50660100,45030368
66-7-1,66,1,Cambridge St & Warren St - Nubian Station,School days only,3,50660104,45683667
66-B-1,66,1,"Union Square, Boston - Nubian Station",School days only,3,50660105,45683683_2
67-4-0,67,0,Alewife Station - Turkey Hill,Weekdays only,1,50670000,45591741
67-4-1,67,1,Turkey Hill - Alewife Station,Weekdays only,1,50670100,45591740
68-_-0,68,0,Kendall/MIT Station - Harvard Square,Weekdays only,1,50680000,45591763
68-_-1,68,1,Harvard Square - Kendall/MIT Station,Weekdays only,1,50680100,45591762
69-_-0,69,0,Lechmere Station - Harvard Square,,1,50690000,44983733
69-_-1,69,1,Harvard Square - Lechmere Station,,1,50690100,44983732
69-1-1,69,1,Cambridge St & Felton St - Lechmere Station,School days only,3,50690104,45591907
70-8-0,70,0,University Park - Waltham Center,,1,50700000,44984377
70-6-0,70,0,University Park - Market Place Dr,,1,50700004,44984378
70-5-0,70,0,University Park - Cedarwood,Weekdays only,3,50700008,45593131
70-2-0,70,0,"Central Square, Cambridge - Watertown Square",Late nights only,3,50700010,44984453
70-6-1,70,1,Market Place Dr - University Park,,1,50700100,44984376
70-8-1,70,1,Waltham Center - University Park,,1,50700104,44984375
70-5-1,70,1,Cedarwood - University Park,Weekdays only,3,50700108,45593128
70-3-1,70,1,"Waltham Center - Central Square, Cambridge",Late nights only,3,50700110,44984467
71-D-0,71,0,Harvard Station - Watertown Square (Detour),,1,50710000,44984646
71-E-0,71,0,Mt Auburn St @ Story St - Aberdeen Ave @ Mt Auburn St,Weekdays only,3,50710004,45592199
71-D-1,71,1,Watertown Square - Harvard Station (Detour),,1,50710100,44984669
71-3-1,71,1,Aberdeen Ave - Harvard Square,Weekdays only,3,50710104,45592298
72-2-0,72,0,Harvard Station - Aberdeen Ave via Huron Ave,Weekdays only,1,50720000,45592297
72-D-1,72,1,Aberdeen Ave - Harvard Station (Detour),Weekdays only,1,50720100,45592198
72-6-1,72,1,Aberdeen Ave - Felton St & Cambridge St,School days only,3,50720101,45592494
73-D-0,73,0,Harvard Station - Waverley Square (Detour),,1,50730000,44984612
73-D-1,73,1,Waverley Square - Harvard Station (Detour),,1,50730100,44984623
74-E-0,74,0,Harvard - 396 Concord Ave,,1,50740000,44984180
74-E-1,74,1,396 Concord Ave - Eliot St @ Bennett St,,1,50740100,44984179
75-E-0,75,0,Harvard - 396 Concord Ave,,1,50750000,44984169
75-E-1,75,1,396 Concord Ave - Eliot St @ Bennett St,,1,50750100,44984168
77-D-0,77,0,Harvard Station - Arlington Heights (Detour),,1,50770000,44983940
77-D-1,77,1,Arlington Heights - Harvard Station (Detour),,1,50770100,44983939
78-D-0,78,0,Harvard Station - Arlmont Village (Detour),,1,50780000,44983930
78-D-1,78,1,Arlmont Village - Harvard Station (Detour),,1,50780100,44983931
79-_-0,79,0,Alewife Station - Arlington Heights,Weekdays only,1,50790000,45593381
79-_-1,79,1,Arlington Heights - Alewife Station,Weekdays only,1,50790100,45593380
79-1-1,79,1,Appleton St & Massachusetts Ave - Alewife Station,School days only,3,50790102,45593376
80-_-0,80,0,Lechmere Station - Arlington Center,,1,50800000,44984308
80-_-1,80,1,Arlington Center - Lechmere Station,,1,50800100,44984309
83-1-0,83,0,"Central Square, Cambridge - Rindge Ave",,1,50830000,44983821
83-2-0,83,0,Broadway & Felton St - Rindge Ave,School days only,3,50830004,45592082
83-1-1,83,1,"Rindge Ave - Central Square, Cambridge",,1,50830100,44983822
85-_-0,85,0,Kendall/MIT Station - Spring Hill,Weekdays only,1,50850000,45592451
85-_-1,85,1,Spring Hill - Kendall/MIT Station,Weekdays only,1,50850100,45592452
86-_-0,86,0,Reservoir Station - Sullivan Square Station,,1,50860000,44983451
86-_-1,86,1,Sullivan Square Station - Reservoir Station,,1,50860100,44983452
87-2-0,87,0,Lechmere Station - Arlington Center,,1,50870000,44983563
87-_-0,87,0,Lechmere Station - Clarendon Hill,,2,50870004,44983617
87-2-1,87,1,Arlington Center - Lechmere Station,,1,50870100,44983564
87-_-1,87,1,Clarendon Hill - Lechmere Station,,2,50870104,44983619
88-_-0,88,0,Lechmere Station - Clarendon Hill,,1,50880000,44983568
88-1-0,88,0,Highland Ave & School St - Clarendon Hill,School days only,3,50880004,45592709
88-_-1,88,1,Clarendon Hill - Lechmere Station,,1,50880100,44983570
89-2-0,89,0,Sullivan Square Station - Davis Station,,1,50890000,45025582
89-_-0,89,0,Sullivan Square Station - Clarendon Hill,Weekdays only,2,50890004,45771946
89-2-1,89,1,Davis Station - Sullivan Square Station,,1,50890100,45025586
89-_-1,89,1,Clarendon Hill - Sullivan Square Station,Weekdays only,2,50890104,45771947
8993-1-0,8993,0,Haymarket Station - Clarendon Hill (Detour),Sunday early mornings only,1,50891000,45768512
8993-1-1,8993,1,Clarendon Hill - Haymarket Station (Detour),Early mornings only,1,50891100,45025195
90-_-0,90,0,Assembly Row - Davis Station,,1,50900000,45022585
90-_-1,90,1,Davis Station - Assembly Row,,1,50900100,45022584
91-_-0,91,0,"Sullivan Square Station - Central Square, Cambridge",,1,50910000,45025995
91-_-1,91,1,"Central Square, Cambridge - Sullivan Square Station",,1,50910100,45025994
92-3-0,92,0,Downtown - Sullivan Square Station,,1,50920000,45025847
92-_-0,92,0,Haymarket Station - Sullivan Square Station,,3,50920004,45025874
92-3-1,92,1,Sullivan Square Station - Downtown,,1,50920100,45025848
92-_-1,92,1,Sullivan Square Station - Haymarket Station,,3,50920104,45025875
93-1-0,93,0,Downtown - Sullivan Square Station,,1,50930000,45025852
93-2-0,93,0,Downtown - Sullivan Square Station via Navy Yard,Weekdays only,2,50930004,45771040
93-_-0,93,0,Haymarket Station - Sullivan Square Station,,3,50930006,45025835
93-1-1,93,1,Sullivan Square Station - Downtown,,1,50930100,45025845
93-2-1,93,1,Sullivan Square Station - Downtown via Navy Yard,Weekdays only,2,50930104,45771054
93-_-1,93,1,Sullivan Square Station - Haymarket Station,,3,50930105,45025836
93-4-1,93,1,Bunker Hill St at Concord St - Haymarket Station,School days only,3,50930109,45771184
94-1-0,94,0,Davis Station - Medford Square,,1,50940000,45022612
94-2-0,94,0,Davis Station - Medford Square via Medford HS,AM peak hours only,3,50940004,45777926
94-1-1,94,1,Medford Square - Davis Station,,1,50940100,45022610
95-3-0,95,0,Sullivan Square Station - Arlington Center,,1,50950000,45022655
95-_-0,95,0,Sullivan Square Station - West Medford,,1,50950004,45022646
95-5-0,95,0,Fellsway Garage - West Medford via Winthrop St,School days only,3,50950008,45778314
95-2-0,95,0,Fellsway Garage - West Medford,Weekday early mornings only,3,50950009,45778227
95-3-1,95,1,Arlington Center - Sullivan Square Station,,1,50950100,45022658
95-_-1,95,1,West Medford - Sullivan Square Station,,1,50950104,45022647
95-5-1,95,1,West Medford - Fellsway Garage via Winthrop St,School days only,3,50950108,45778327
96-D-0,96,0,Harvard Station - Medford Square (Detour),,1,50960000,45022689
96-1-0,96,0,Davis Station - Medford Square,AM peak hours only,3,50960004,45777889
96-D-1,96,1,Medford Square - Harvard Station (Detour),,1,50960100,45022688
96-1-1,96,1,Medford Square - Davis Station,AM peak hours only,2,50960104,45777888
97-5-0,97,0,Wellington Station - Malden Center Station,,1,50970000,45022730
97-5-1,97,1,Malden Center Station - Wellington Station,,1,50970100,45022731
99-7-0,99,0,Wellington Station - Woodland Rd,,1,50990000,45025205
99-8-0,99,0,Wellington Station - Woodland Rd via Gateway Center,,2,50990004,45022748
99-7-1,99,1,Woodland Rd - Wellington Station,,1,50990100,45022752
99-8-1,99,1,Woodland Rd - Wellington Station via Gateway Center,,2,50990104,45022749
100-3-0,100,0,Wellington Station - Elm St,,1,51000000,45022783
100-1-0,100,0,Wellington Station - Roosevelt Circle,Evenings only,3,51000004,45025763
100-3-1,100,1,Elm St - Wellington Station,,1,51000100,45022782
100-1-1,100,1,Roosevelt Circle - Wellington Station,Evenings only,3,51000104,45025761
100-_-1,100,1,Elm St - Fellsway Garage,Weekday evenings only,3,51000107,45777567
101-3-0,101,0,Sullivan Square Station - Malden Center Station,,1,51010000,45025677
101-2-0,101,0,Main St & Henry St - Winthrop St & Brooks St,School days only,3,51010004,45770806
101-3-1,101,1,Malden Center Station - Sullivan Square Station,,1,51010100,45025679
101-8-1,101,1,Winthrop St & Brooks St - Sullivan Square Station,School days only,3,51010104,45770785
101-1-1,101,1,Medford Square - Sullivan Square Station,Weekday mornings only,3,51010105,45770780
104-_-0,104,0,Sullivan Square Station - Malden Center Station,,1,51040000,45026080
104-_-1,104,1,Malden Center Station - Sullivan Square Station,,1,51040100,45026128
105-1-0,105,0,Sullivan Square Station - Malden Center Station,,1,51050000,45022842
105-1-1,105,1,Malden Center Station - Sullivan Square Station,,1,51050100,45022841
106-_-0,106,0,Wellington Station - Lebanon Loop,,1,51060000,45022866
106-4-0,106,0,Malden Center Station - Lebanon Loop,Evenings only,3,51060004,45025767
106-3-1,106,1,Lebanon Loop - Wellington Station via Sylvan St,,1,51060100,45022865
106-_-1,106,1,Lebanon Loop - Wellington Station,Weekdays only,3,51060104,45777943
106-4-1,106,1,Lebanon Loop - Malden Center Station,Evenings only,3,51060106,45025760
108-6-0,108,0,Wellington Station - Linden Square,,1,51080000,45022909
108-7-0,108,0,Malden Center Station - Linden Square,Weekdays only,3,51080004,45777967
108-2-0,108,0,Salem St & Sprague St - Linden Square,School days only,3,51080005,45778323
108-6-1,108,1,Linden Square - Wellington Station,,1,51080100,45022908
108-7-1,108,1,Linden Square - Malden Center Station,Weekdays only,3,51080104,45777966
109-_-0,109,0,Sullivan Square Station - Linden Square,,1,51090000,45026081
109-_-1,109,1,Linden Square - Sullivan Square Station,,1,51090100,45026093
110-_-0,110,0,Wellington Station - Wonderland Station,,1,51100000,45025782
110-4-0,110,0,Wellington Station - Broadway & Park Ave,,2,51100004,45025801
110-2-0,110,0,Wellington Station - Woodlawn,,3,51100008,45025803
110-_-1,110,1,Wonderland Station - Wellington Station,,1,51100100,45025779
110-4-1,110,1,Broadway & Park Ave - Wellington Station,,2,51100104,45025799
111-5-0,111,0,Haymarket Station - Woodlawn,,1,51110000,45025267
111-2-0,111,0,Haymarket Station - Cary Square,,1,51110004,45025268
111-5-1,111,1,Woodlawn - Haymarket Station,,1,51110100,45025270
111-2-1,111,1,Cary Square - Haymarket Station,,1,51110104,45025271
111-6-1,111,1,Washington Ave & Revere Beach Pkwy - Haymarket Station,Weekdays only,3,51110108,45771261
112-_-0,112,0,Wood Island Station - Wellington Station via Mystic Mall,,1,51120000,45025219
112-1-0,112,0,Wood Island Station - Wellington Station (Omits Mystic Mall),Sunday middays only,3,51120004,45768147
112-_-1,112,1,Wellington Station - Wood Island Station via Mystic Mall,,1,51120100,45025220
112-1-1,112,1,Wellington Station - Wood Island Station (Omits Mystic Mall),Sundays only,3,51120104,45768146
114-1-0,114,0,Maverick Station - Mystic Mall,Weekday middays only,1,51140000,45710190
114-1-1,114,1,Mystic Mall - Maverick Station,Weekdays only,1,51140100,45710191
116-4-0,116,0,Maverick Station - Wonderland Station,,1,51160000,45034540
116-9-0,116,0,Broadway & Central Ave - Wonderland Station,Sunday early mornings only,3,51160004,45715590
116-4-1,116,1,Wonderland Station - Maverick Station,,1,51160100,45034601
116117-7-0,116117,0,Maverick Station - Bellingham Square,Weekday mornings only,1,51161000,45710633
116117-7-1,116117,1,Bellingham Square - Maverick Station,Weekday mornings only,1,51161100,45710610
117-5-0,117,0,Maverick Station - Wonderland Station,,1,51170000,45034539
117-1-0,117,0,"Haymarket Station - Logan Airport, Terminal C",Early mornings only,3,51170004,45034538
117-3-0,117,0,Haymarket Station - Lynn Bus Garage via Maverick Station,Late nights only,3,51170007,45034772
117-2-0,117,0,Haymarket Station - Maverick Station,Sunday early mornings only,3,51170010,45715475
117-5-1,117,1,Wonderland Station - Maverick Station,,1,51170100,45034616
117-3-1,117,1,Lynn Bus Garage - Haymarket Station via Maverick Station,Early mornings only,3,51170104,45034615
117-8-1,117,1,Broadway & Central Ave - Haymarket Station,Early mornings only,3,51170107,45034923
117-_-1,117,1,Wonderland Station - Haymarket Station,Sunday early mornings only,3,51170110,45715589
119-3-0,119,0,Beachmont Station - Northgate Shopping Ctr via Tomasello Way,,1,51190000,45034485
119-1-0,119,0,Beachmont Station - Northgate Shopping Center,Weekdays only,1,51190004,45710209
119-3-1,119,1,Northgate Shopping Ctr - Beachmont Station via Tomasello Way,,1,51190100,45034484
119-1-1,119,1,Northgate Shopping Center - Beachmont Station,Weekdays only,2,51190104,45710208
120-2-0,120,0,Maverick - Orient Heights,,1,51200000,45034938
120-6-0,120,0,Orient Heights Station - Orient Heights Station,School days only,3,51200004,45710934
120-2-1,120,1,Orient Heights - Maverick,,1,51200100,45034971
120-1-1,120,1,Orient Heights Station - Maverick Station,School days only,3,51200104,45710932
121-2-0,121,0,Maverick Station - Eagle Square,Weekdays only,1,51210000,45710245
121-_-0,121,0,Maverick Station - Wood Island Station,Weekday mornings only,2,51210002,45710261
121-2-1,121,1,Eagle Square - Maverick Station,Weekdays only,1,51210100,45710246
121-_-1,121,1,Wood Island Station - Maverick Station,Weekday mornings only,2,51210101,45710260
131-_-0,131,0,Oak Grove Station - Melrose Highlands Station via East Side,Weekdays only,1,51310000,45777617
131-4-0,131,0,Oak Grove Station - Melrose Highlands Station,Weekdays only,2,51310002,45777608
131-1-0,131,0,Malden Center - Melrose Highlands Station via East Side,Weekday middays only,2,51310003,45777609
131-2-0,131,0,Malden Center Station - Melrose Highlands Station,Weekday early mornings only,3,51310004,45777606
131-_-1,131,1,Melrose Highlands Station - Oak Grove Station via East Side,Weekdays only,1,51310100,45777607
131-4-1,131,1,Melrose Highlands Station - Oak Grove Station,Weekdays only,2,51310102,45777616
131-3-1,131,1,Melrose Highlands Station - Malden Center via East Side,Weekday middays only,2,51310104,45777610
131-2-1,131,1,Melrose Highlands Station - Malden Center Station,Weekday evenings only,3,51310105,45777649
132-_-0,132,0,Malden Center Station - Redstone Shopping Center,,1,51320000,45022952
132-_-1,132,1,Redstone Shopping Center - Malden Center Station,,1,51320100,45022951
134-6-0,134,0,Wellington Station - Winthrop St & Playstead Rd,,1,51340000,45023003
134-5-0,134,0,Wellington Station - North Woburn,,2,51340004,45022976
134-3-0,134,0,Wellington Station - North Woburn via Trade Center,Weekdays only,2,51340008,45778251
134-2-0,134,0,Wellington - North Woburn via Trade Ctr & Veterans Ctr,Weekday middays only,3,51340009,45778268
134-7-0,134,0,Wellington Station - Medford Square,,3,51340010,45025200
134-9-0,134,0,Wellington Station - Woburn Square,Sundays only,3,51340013,45767695
134-4-0,134,0,Middlesex Ave - Winthrop St & Brooks St,School days only,3,51340015,45778319
134-6-1,134,1,Winthrop St & Playstead Rd - Wellington Station,,1,51340100,45022974
134-3-1,134,1,North Woburn - Wellington Station via Trade Center,Weekdays only,2,51340104,45778252
134-5-1,134,1,North Woburn - Wellington Station,,2,51340106,45022975
134-7-1,134,1,Medford Square - Wellington Station,,3,51340110,45025186
134-2-1,134,1,North Woburn - Wellington via Trade Ctr & Veterans Ctr,Weekday middays only,3,51340113,45778255
134-4-1,134,1,Winthrop St & Brooks St - Middlesex Ave,School days only,3,51340114,45778326
134-9-1,134,1,Woburn Square - Wellington Station,Sundays only,3,51340115,45767669
136-5-0,136,0,Malden Center Station - Reading Depot,,1,51360000,45023031
136-6-0,136,0,Oak Grove Station - Reading Depot,PM peak hours only,2,51360004,45777782
136-4-0,136,0,Malden Center Station - Wakefield Square,,3,51360005,45025232
136-5-1,136,1,Reading Depot - Malden Center Station,,1,51360100,45023034
136-4-1,136,1,Wakefield Square - Malden Center Station,,2,51360104,45025233
136-3-1,136,1,Wakefield Square - Oak Grove Station,AM peak hours only,3,51360108,45777767
137-3-0,137,0,Malden Center Station - Reading Depot,,1,51370000,45023048
137-3-1,137,1,Reading Depot - Malden Center Station,,1,51370100,45023052
171-_-0,171,0,Nubian Station - Logan Airport Terminals,Early mornings only,1,51710000,45029752
195-_-1,195,1,Lemuel Shattuck Hospital - Park St & Tremont St,,1,51950100,45042931
201-9-0,201,0,Fields Corner - Keystone Apt via Puritan Mall & Neponset Ave,,1,52010000,44850972
201-_-0,201,0,Fields Corner - Adams St & Gallivan Blvd via Neponset Ave,,2,52010003,44851095
201-8-0,201,0,Fields Corner Station - Keystone Apts via Neponset Ave,Weekdays only,2,52010007,45830491
201-8-1,201,1,Keystone Apts - Fields Corner Station via Adams St,,1,52010100,44850971
201-_-1,201,1,Adams St & Gallivan Blvd - Fields Corner via Adams St,,2,52010103,44851086
201-1-1,201,1,Adams St & Gallivan Blvd - Fields Corner via Adams St,School days only,3,52010107,45682241_1
202-5-0,202,0,Fields Corner Station - Keystone Apts via Adams St,Weekdays only,1,52020000,45830453
202-A-0,202,0,Fields Corner - Adams St & Gallivan Blvd via Adams St,School days only,3,52020002,45682229_2
202-4-0,202,0,Fields Corner Station - Hallett Square via Adams St,Weekday early mornings only,3,52020003,45830246
202-6-1,202,1,Keystone Apts - Fields Corner Station via Neponset Ave,Weekdays only,1,52020100,45830422
202-5-1,202,1,Keystone Apt - Fields Corner via Puritan Mall & Neponset Ave,Weekday middays only,1,52020102,45830474
202-4-1,202,1,Hallett Square - Fields Corner Station via Neponset Ave,Weekday early mornings only,3,52020103,45830448
210-3-0,210,0,Fields Corner Station - Quincy Center Station,Weekdays only,1,52100000,45830672
210-_-0,210,0,North Quincy Station - Quincy Center Station,,2,52100002,44851082
210-1-0,210,0,Fields Corner Station - Braintree Station,Late nights only,3,52100006,44851324
210-3-1,210,1,Quincy Center Station - Fields Corner Station,Weekdays only,1,52100100,45830678
210-_-1,210,1,Quincy Center Station - North Quincy Station,,2,52100102,44851029
211-_-0,211,0,Squantum - Quincy Center Station,,1,52110000,44851032
211-7-0,211,0,Squantum - Quincy Center Station via Billings Rd,Sundays only,3,52110004,45833600
211-_-1,211,1,Quincy Center Station - Squantum,,1,52110100,44851030
211-7-1,211,1,Quincy Center Station - Squantum via Billings Rd,Sundays only,3,52110104,45833601
211-1-1,211,1,Hollis Ave & Newbury Ave - Squantum,School days only,3,52110106,45830414
211-3-1,211,1,E Squantum St & Newbury Ave - Squantum,School days only,3,52110107,45830417
211-9-1,211,1,Hancock St & St Anns Rd - Squantum,School days only,3,52110108,45830416
212-2-0,212,0,North Quincy Station - Quincy Center Station,,1,52120000,44851028
212-2-1,212,1,Quincy Center Station - North Quincy Station,,1,52120100,44851084
212-5-1,212,1,Hancock St & St Anns Rd - North Quincy Station,School days only,3,52120104,45830413
214-1-0,214,0,Quincy Center Station - Germantown via Coddington St,Weekdays only,1,52140000,45830879
214-2-0,214,0,Quincy Center Station - Germantown via McGrath Hwy,Weekday middays only,2,52140002,45830880
214-3-0,214,0,Calvin Rd & Moffat Rd - Germantown,School days only,3,52140003,45830920
214-4-0,214,0,Coddington St & Newcomb St - Germantown,School days only,3,52140004,45830898
214-1-1,214,1,Germantown - Quincy Center Station via Coddington St,Weekdays only,1,52140100,45830885
214-2-1,214,1,Germantown - Quincy Center Station via McGrath Hwy,Weekdays only,2,52140102,45830884
214216-2-0,214216,0,Quincy Center Station - Houghs Neck via Germantown,,1,52141000,44851071
214216-4-0,214216,0,Quincy Center - Houghs Neck via McGrath Hwy & Germantown,,2,52141004,44851081
215-1-0,215,0,Ashmont Station - Quincy Center Station,,1,52150000,44850969
215-3-0,215,0,Fields Corner Station - Quincy Center Station,Sundays only,3,52150004,45833371
215-_-0,215,0,North Quincy Station - Quincy Center Station,Early mornings only,3,52150006,44851302
215-2-0,215,0,Adams St & Robertson St - Quincy Center Station,School days only,3,52150009,45830412
215-1-1,215,1,Quincy Center Station - Ashmont Station,,1,52150100,44850994
215-3-1,215,1,Quincy Center Station - Fields Corner Station,Sundays only,3,52150104,45833399
215-_-1,215,1,Quincy Center Station - North Quincy Station,Early mornings only,3,52150106,44851301
215-7-1,215,1,Quincy Center Station - East Milton Square,School days only,3,52150109,45830289
216-_-0,216,0,Quincy Center Station - Houghs Neck,Weekdays only,1,52160000,45830931
216-1-0,216,0,Calvin Rd & Moffat Rd - Houghs Neck,School days only,3,52160002,45830927
216-3-0,216,0,Coddington St & Newcomb St - Houghs Neck,School days only,3,52160003,45830928
216-_-1,216,1,Houghs Neck - Quincy Center Station,,1,52160100,44851061
216-4-1,216,1,Houghs Neck - Quincy Center Station via McGrath Hwy,,2,52160104,44851288
217-9-0,217,0,Ashmont Station - Quincy Center Station,Weekdays only,1,52170000,45830400
217-1-0,217,0,Ashmont - Quincy Center via North Quincy & Hollis Ave,AM peak hours only,2,52170001,45830411
217-8-0,217,0,Ashmont Station - Quincy Center Station via North Quincy,AM peak hours only,2,52170002,45830404
217-9-1,217,1,Quincy Center Station - Ashmont Station,Weekdays only,1,52170100,45830399
217-3-1,217,1,E Squantum St & Newbury Ave - Ashmont Station,Weekday middays only,2,52170102,45830569
217-2-1,217,1,Hollis Ave & Newbury Ave - Bryant Ave & Upton St,School days only,3,52170103,45830570
220-3-0,220,0,Quincy Center Station - Hingham Depot,,1,52200000,44851115
220-4-0,220,0,Quincy Center Station - Hingham Depot via Hingham Center,Weekdays only,2,52200004,45830249
220-3-1,220,1,Hingham Depot - Quincy Center Station,,1,52200100,44851116
221-5-0,221,0,Quincy Center Station - Fort Point,Weekdays only,1,52210000,45830277
221-5-1,221,1,Fort Point - Quincy Center Station,Weekdays only,1,52210100,45830278
222-9-0,222,0,Quincy Center Station - Pleasant St & Washington St,,1,52220000,44851143
222-_-0,222,0,Quincy Center Station - East Weymouth,,1,52220004,44851141
222-_-1,222,1,East Weymouth - Quincy Center Station,,1,52220100,44851142
222-9-1,222,1,Pleasant St & Washington St - Quincy Center Station,,1,52220104,44851144
225-1-0,225,0,Quincy Center Station - Weymouth Landing via South St,,1,52250000,44851091
225-_-0,225,0,Quincy Center Station - Weymouth Landing via Quincy Ave,,1,52250004,44851169
225-1-1,225,1,Weymouth Landing - Quincy Center Station via South St,,1,52250100,44851065
225-_-1,225,1,Weymouth Landing - Quincy Center Station via Quincy Ave,,1,52250104,44851170
225-2-1,225,1,Shaw St - Quincy Center Station,AM peak hours only,3,52250108,45831145
226-_-0,226,0,Braintree Station - Columbian Square,,1,52260000,44851430
226-_-1,226,1,Columbian Square - Braintree Station,,1,52260100,44851431
230-3-0,230,0,Quincy Center Station - Montello Station,,1,52300000,44850970
230-5-0,230,0,Quincy Center Station - Montello Station via Holbrook Ct,Middays only,2,52300004,44851083
230-4-0,230,0,Braintree Station - Montello Station,Weekday early mornings only,3,52300007,45830814
230-3-1,230,1,Montello Station - Quincy Center Station,,1,52300100,44851062
230-5-1,230,1,Montello Station - Quincy Center Station via Holbrook Ct,Middays only,2,52300104,44851399
230-4-1,230,1,Montello Station - Braintree Station,Weekday early mornings only,3,52300107,45830771
236-2-0,236,0,Quincy Center Station - South Shore Plaza,,1,52360000,44851035
236-3-0,236,0,Quincy Center Station - Braintree Station,Mornings only,2,52360004,44851033
236-2-1,236,1,South Shore Plaza - Quincy Center Station,,1,52360100,44851049
236-3-1,236,1,Braintree Station - Quincy Center Station,Mornings only,2,52360104,44851047
238-9-0,238,0,Quincy Center Station - Holbrook/Randolph Station,Weekdays only,1,52380000,45831004
238-7-0,238,0,Quincy Center Station - Crawford Square,,2,52380002,44851486
238-3-0,238,0,Quincy Center Station - Avon Square,,3,52380006,45831052
238-5-0,238,0,Quincy Center - Crawford Square (Omits South Shore Plaza),Sunday early mornings only,3,52380009,45833692
238-9-1,238,1,Holbrook/Randolph Station - Quincy Center Station,Weekdays only,1,52380100,45831000
238-7-1,238,1,Crawford Square - Quincy Center Station,,2,52380102,44851485
238-3-1,238,1,Avon Square - Quincy Center Station,Sundays only,3,52380106,45833668
240-1-0,240,0,Ashmont Station - Avon Square,,1,52400000,44851489
240-9-0,240,0,Ashmont Station - Holbrook/Randolph Station,Weekdays only,2,52400004,45831013
240-_-0,240,0,Ashmont Station - Crawford Square,,2,52400006,44851498
240-1-1,240,1,Avon Square - Ashmont Station,,1,52400100,44851484
240-9-1,240,1,Holbrook/Randolph Station - Ashmont Station,Weekdays only,2,52400104,45831003
240-_-1,240,1,Memorial Pkwy - Ashmont Station,,2,52400105,44851492
240-3-1,240,1,Holbrook/Randolph Station - North Randolph,Weekdays only,3,52400109,45831045
240-2-1,240,1,Crawford Square - North Randolph,,3,52400111,44851577
245-_-0,245,0,Mattapan Station - Quincy Center Station via Edge Hill Rd,Weekdays only,1,52450000,44851625
245-1-0,245,0,Mattapan Station - Quincy Center Station via Brook Rd,Peak hours only,2,52450003,44851627
245-8-0,245,0,Mattapan - Quincy Center via Alleyne St & Edge Hill Rd,AM peak hours only,3,52450005,44851626
245-2-0,245,0,Mattapan Station - Quincy Center Station via Canton Ave,Weekday middays only,3,52450007,44851633
245-_-1,245,1,Quincy Center Station - Mattapan Station via Edge Hill Rd,Weekdays only,1,52450100,44851641
245-1-1,245,1,Quincy Center Station - Mattapan Station via Brook Rd,Weekdays only,2,52450103,44851643
245-5-1,245,1,Hancock St & St Anns Rd - Newport Ave & Beale St,School days only,3,52450105,45830415
350-5-0,350,0,Alewife Station - North Burlington via Burlington Mall,,1,53500000,44983526
350-7-0,350,0,Alewife Station - North Burlington via Burlington Mall Rd,Mornings only,2,53500004,44983538
350-4-0,350,0,Alewife Station - North Burlington,,2,53500007,44983539
350-5-1,350,1,North Burlington - Alewife Station via Burlington Mall,,1,53500100,44983527
350-4-1,350,1,North Burlington - Alewife Station,,2,53500104,44983537
354-_-0,354,0,"State St, Boston - Woburn",Weekdays only,2,53540000,45023067
354-4-0,354,0,"State St, Boston - North Burlington",Weekdays only,2,53540001,45023065
354-5-0,354,0,"State St, Boston - Woburn via West Cummings Pk & Medford Sq",Weekdays only,2,53540003,45023083
354-6-0,354,0,State St @ Washington Mall - State St Sta - Chestnut Ave @ Cambridge St,Weekdays only,3,53540004,45772183
354-3-0,354,0,"State St, Boston - Woburn via West Cummings Park",Weekday middays only,3,53540005,45023081
354-_-1,354,1,"Woburn - State St, Boston",Weekdays only,2,53540100,45023084
354-5-1,354,1,"Woburn - State St, Boston via West Cummings Pk & Medford Sq",Weekdays only,2,53540102,45023068
354-4-1,354,1,Chestnut Ave @ Cambridge St - State St @ Washington Mall - State St Sta,Weekdays only,2,53540103,45772184
354-6-1,354,1,Chestnut Ave @ Cambridge St - State St @ Washington Mall - State St Sta,Weekdays only,2,53540105,45772193
354-3-1,354,1,"Woburn - State St, Boston via West Cummings Park",Weekday middays only,3,53540107,45023082
411-8-0,411,0,Malden Center Station - Jack Satter House,,1,54110000,45023097
411-1-0,411,0,Malden Center Station - Kennedy Dr,Weekdays only,2,54110003,45778016
411-8-1,411,1,Jack Satter House - Malden Center Station,,1,54110100,45023098
411-1-1,411,1,Kennedy Dr - Malden Center Station,Weekdays only,2,54110103,45778015
424-6-0,424,0,Wonderland Station - Eastern Ave & Essex St,Weekdays only,1,54240000,45710036
424-6-1,424,1,Eastern Ave & Essex St - Wonderland Station,Weekday mornings only,1,54240100,45710032
426-_-0,426,0,"Haymarket Station - Central Square, Lynn",Weekdays only,1,54260000,45710002
426-7-0,426,0,"Wonderland Station - Central Square, Lynn via Silsbee St",,2,54260002,45034700
426-9-0,426,0,"Wonderland Station - Central Square, Lynn",,3,54260006,45034759
426-1-0,426,0,Haymarket Station - West Lynn,Weekdays only,3,54260010,45710013
426-2-0,426,0,"O'Callaghan Way & Holyoke St - Central Square, Lynn",School days only,3,54260011,45710925
426-3-0,426,0,"O'Callaghan Way & Fecteau Way - Central Square, Lynn",School days only,3,54260012,45710936
426-5-0,426,0,"Haymarket Station - Central Square, Lynn via Bell Cir",Weekday late nights only,3,54260013,45710342
426-7-1,426,1,"Central Square, Lynn - Wonderland Station",,1,54260100,45034701
426-_-1,426,1,"Central Square, Lynn - Haymarket Station",Weekdays only,1,54260104,45709996
426-1-1,426,1,West Lynn - Haymarket Station,Weekday mornings only,3,54260106,45710155
429-_-0,429,0,Central Sq - Northgate Ctr via Square One & Garfield Ave,,1,54290000,45034296
429-1-0,429,0,"Central Sq, Lynn - Northgate Shopping Ctr via Garfield Ave",Weekday mornings only,2,54290004,45710171
429-2-0,429,0,"Central Sq, Lynn - Northgate Shopping Ctr via Square One",Evenings only,3,54290005,45034306
429-3-0,429,0,"Central Square, Lynn - O'Callaghan Way & Fecteau Way",School days only,3,54290008,45710920
429-5-0,429,0,Neptune Towers - O'Callaghan Way & Osborne St,School days only,3,54290010,45710930
429-_-1,429,1,Northgate Ctr - Central Sq via Square One & Garfield Ave,,1,54290100,45034309
429-1-1,429,1,"Northgate Shopping Ctr - Central Sq, Lynn via Garfield Ave",Weekday mornings only,3,54290104,45710157
429-2-1,429,1,"Northgate Shopping Ctr - Central Sq, Lynn via Square One",Evenings only,3,54290106,45034319
429-3-1,429,1,"O'Callaghan Way & Fecteau Way - Central Square, Lynn",School days only,3,54290109,45710935
429-4-1,429,1,"O'Callaghan Way & Holyoke St - Central Square, Lynn",School days only,3,54290110,45710926
430-1-0,430,0,Malden Center Station - Saugus Center,,1,54300000,45023114
430-6-0,430,0,Malden Center Station - Saugus Center (Omits Square One),Weekday mornings only,3,54300004,45777991
430-2-0,430,0,Malden Center Station - Saugus Center via Kennedy Dr,Weekday evenings only,3,54300006,45770870
430-7-0,430,0,Salem St & Sprague St - Square One Mall,School days only,3,54300007,45778322
430-1-1,430,1,Saugus Center - Malden Center Station,,1,54300100,45023115
430-6-1,430,1,Saugus Center - Malden Center Station (Omits Square One),Weekday mornings only,2,54300104,45777992
430-2-1,430,1,Saugus Center - Malden Center Station via Kennedy Dr,Weekday evenings only,3,54300106,45770868
435-6-0,435,0,Neptune Towers - Liberty Tree Mall,,1,54350000,45034337
435-_-0,435,0,"Central Square, Lynn - Liberty Tree Mall",,2,54350003,45034346
435-5-0,435,0,"Central Square, Lynn - Danvers Square via Liberty Tree Mall",Weekday mornings only,3,54350007,45710273
435-4-0,435,0,"Central Square, Lynn - Liberty Tree Mall via Danvers Square",Weekday evenings only,3,54350009,45710109
435-6-1,435,1,Liberty Tree Mall - Neptune Towers,,1,54350100,45034323
435-_-1,435,1,"Liberty Tree Mall - Central Square, Lynn via Danvers Square",,2,54350103,45034330
435-2-1,435,1,"Main St, Peabody - Central Square, Lynn",Weekday mornings only,3,54350107,45710107
436-_-0,436,0,"Central Square, Lynn - Liberty Tree Mall",,1,54360000,45034352
436-1-0,436,0,"Central Square, Lynn - North Shore Mall",Weekday mornings only,2,54360004,45710135
436-2-0,436,0,"Central Square, Lynn - Goodwins Circle",,3,54360006,45034350
436-3-0,436,0,Neptune Towers - Goodwins Circle,School days only,3,54360010,45710931
436-_-1,436,1,"Liberty Tree Mall - Central Square, Lynn",,1,54360100,45034362
436-1-1,436,1,"North Shore Mall - Central Square, Lynn",Weekdays only,2,54360104,45710139
436-2-1,436,1,"Goodwins Circle - Central Square, Lynn",Mornings only,3,54360105,45034360
436-3-1,436,1,Goodwins Circle - Neptune Towers,Weekday mornings only,3,54360108,45710143
436-8-1,436,1,Broadway & Conomo Ave - Lynn Bus Garage,School days only,3,54360109,45710919
436-9-1,436,1,Goodridge St & Memorial Park Ave - Lynn Bus Garage,School days only,3,54360110,45710924
439-_-0,439,0,"Central Square, Lynn - Nahant",Weekdays only,1,54390000,45710189
439-3-0,439,0,Wonderland Station - Nahant,Weekdays only,1,54390002,45710303
439-3-1,439,1,Nahant - Wonderland Station,Weekdays only,1,54390100,45710276
439-_-1,439,1,"Nahant - Central Square, Lynn",Weekdays only,2,54390102,45710188
441-7-0,441,0,Wonderland Station - Marblehead via Paradise Rd,,1,54410000,45034395
441-5-0,441,0,Wonderland - Marblehead via Paradise Rd (Omits Pnt of Pines),Weekdays only,2,54410004,45710479
441-9-0,441,0,Lynn Bus Garage - Marblehead via Paradise Rd,Early mornings only,3,54410005,45034421
441-7-1,441,1,Marblehead - Wonderland Station via Paradise Rd,,1,54410100,45034383
441-5-1,441,1,Marblehead - Wonderland via Paradise Rd (Omits Pnt of Pines),Weekdays only,2,54410104,45710489
441442-1-0,441442,0,"Wonderland Station - Ocean St, Lynn",Weekdays only,1,54411000,45034842
441442-1-1,441442,1,"Ocean St, Lynn - Wonderland Station",Weekdays only,1,54411100,45034846
442-7-0,442,0,Wonderland Station - Marblehead via Humphrey St,,1,54420000,45034406
442-5-0,442,0,Wonderland - Marblehead via Humphrey St (Omits Pnt of Pines),Weekdays only,2,54420004,45710579
442-9-0,442,0,Lynn Bus Garage - Marblehead via Humphrey St,Mornings only,3,54420006,45034420
442-7-1,442,1,Marblehead - Wonderland Station via Humphrey St,,1,54420100,45034369
442-5-1,442,1,Marblehead - Wonderland via Humphrey St (Omits Pnt of Pines),Weekdays only,2,54420104,45710487
442-9-1,442,1,Marblehead - Lynn Bus Garage via Humphrey St,Evenings only,3,54420106,45710895
450-8-0,450,0,Haymarket Station - Salem Depot,Weekdays only,1,54500000,45710040
450-7-0,450,0,Wonderland Station - Salem Depot,,2,54500002,45034702
450-9-0,450,0,Lynn Bus Garage - Salem Depot,Mornings only,3,54500006,45034698
450-8-1,450,1,Salem Depot - Haymarket Station,Weekdays only,1,54500100,45710014
450-7-1,450,1,Salem Depot - Wonderland Station,,1,54500102,45034703
450-9-1,450,1,Salem Depot - Lynn Bus Garage,Late nights only,3,54500106,45034762
455-6-0,455,0,Wonderland Station - Salem Depot,Weekdays only,1,54550000,45710073
455-7-0,455,0,Wonderland Station - Salem Depot (Omits Shetland Park),,1,54550002,45034455
455-8-0,455,0,Lynn Bus Garage - Salem Depot (Omits Shetland Park),Early mornings only,3,54550006,45034453
455-9-0,455,0,Lynn Bus Garage - Salem Depot,Weekday early mornings only,3,54550009,45710339
455-6-1,455,1,Salem Depot - Wonderland Station,Weekdays only,1,54550100,45710062
455-7-1,455,1,Salem Depot - Wonderland Station (Omits Shetland Park),,2,54550102,45034423
455-5-1,455,1,"Central Square, Lynn - Wonderland Station",Early mornings only,3,54550106,45034422
455-3-1,455,1,Brookline St & Empire St - Lynn Bus Garage,School days only,3,54550109,45710940
455-8-1,455,1,Salem Depot - Lynn Bus Garage (Omits Shetland Park),Evenings only,3,54550110,45034447
465-_-0,465,0,Salem Depot - Danvers Square via Liberty Tree Mall,,1,54650000,45034483
465-1-0,465,0,Salem Depot - Danvers Square via North St,Weekdays only,3,54650003,45710147
465-_-1,465,1,Danvers Square - Salem Depot via Liberty Tree Mall,,1,54650100,45034507
465-1-1,465,1,Danvers Square - Salem Depot via North St,Weekday mornings only,2,54650104,45710146
501-5-0,501,0,Federal St @ Franklin St - Winship St @ Union St,Weekdays only,2,55010000,45694768
501-4-0,501,0,Federal St @ Franklin St - Winship St @ Union St,Weekdays only,2,55010002,45694952
501-4-1,501,1,Winship St @ Union St - Federal St @ Franklin St,Weekdays only,1,55010100,45694769
501-5-1,501,1,Winship St @ Union St - Federal St @ Franklin St,Weekdays only,2,55010102,45694991
504-2-0,504,0,Federal & Franklin - Watertown via Copley Sq and Newton Crnr,,1,55040000,45032944
504-_-0,504,0,Federal St & Franklin St - Watertown Yard via Newton Corner,Weekdays only,3,55040004,45694875
504-2-1,504,1,Watertown Yard - Federal St & Franklin St via Copley Square,,1,55040100,45032943
504-_-1,504,1,Watertown Yard - Federal St & Franklin St,Weekdays only,2,55040104,45694874
553-7-0,553,0,Newton Corner - Roberts,,1,55530000,45032909
553-1-0,553,0,Federal St & Franklin St - Waltham Center,Weekday evenings only,3,55530006,45682176
553-7-1,553,1,Roberts - Newton Corner,,1,55530100,45032907
553-1-1,553,1,Waltham Center - Federal St & Franklin St,Weekday evenings only,3,55530106,45682508
554-7-0,554,0,Washington St @ Bacon St - Trapelo Rd @ Church St,Weekdays only,1,55540001,45694618
554-7-1,554,1,Trapelo Rd @ Church St - Washington St @ Bacon St,Weekdays only,1,55540101,45695134
556-7-0,556,0,Newton Corner - Waltham Highlands,Weekdays only,1,55560000,45694617
556-7-1,556,1,Waltham Highlands - Newton Corner,Weekdays only,1,55560100,45694615
558-8-0,558,0,Washington St @ Bacon St - Riverside,Weekdays only,1,55580000,45694623
558-8-1,558,1,Riverside - Washington St @ Bacon St,Weekdays only,1,55580100,45694622
710-1-0,710,0,Fellsway Plaza - North Medford,Weekdays only,1,57100000,45172303
710-_-0,710,0,Wellington Station - North Medford,Weekdays only,2,57100001,45172301
710-4-0,710,0,Wellington Station - North Medford (Omits Meadow Glen Mall),AM peak hours only,2,57100002,45172297
710-2-0,710,0,Fellsway Plaza - Meadow Glen Mall,Weekday middays only,3,57100003,45172307
710-3-0,710,0,Meadow Glen Mall - North Medford,Weekday middays only,3,57100004,45172308
710-1-1,710,1,North Medford - Fellsway Plaza,Weekdays only,1,57100100,45172302
710-4-1,710,1,North Medford - Wellington Station (Omits Meadow Glen Mall),Weekdays only,2,57100101,45172298
710-_-1,710,1,North Medford - Wellington Station,PM peak hours only,2,57100103,45172315
712-_-0,712,0,"Orient Heights Station, South Busway - Point Shirley",,1,57120000,45161086
712-1-0,712,0,"Orient Heights Station, South Busway - Winthrop Beach",,2,57120004,45161091
712-2-0,712,0,"Orient Heights Station, North Busway - Point Shirley",Weekdays only,2,57120008,45161032
712-3-0,712,0,"Orient Heights Station, North Busway - Winthrop Beach",Weekday mornings only,2,57120010,45161090
712-1-1,712,1,"Winthrop Beach - Orient Heights Station, South Busway",,1,57120100,45161034
712-_-1,712,1,"Point Shirley - Orient Heights Station, South Busway",,2,57120104,45161088
712-3-1,712,1,"Winthrop Beach - Orient Heights Station, North Busway",Weekdays only,2,57120108,45161033
712-2-1,712,1,"Point Shirley - Orient Heights Station, North Busway",Weekday mornings only,3,57120110,45161085
713-1-0,713,0,"Orient Heights Station, South Busway - Winthrop Beach",,2,57130000,45161145
713-_-0,713,0,Orient Heights Station  - Point Shirley (South Busway),,2,57130004,45161128
713-3-0,713,0,"Orient Heights Station, North Busway - Winthrop Beach",Weekdays only,2,57130008,45161131
713-2-0,713,0,"Orient Heights Station, North Busway - Point Shirley",Weekday mornings only,3,57130010,45161126
713-_-1,713,1,Point Shirley - Orient Heights Station  (South Busway),,1,57130100,45161008
713-1-1,713,1,"Winthrop Beach - Orient Heights Station, South Busway",,2,57130104,45161093
713-3-1,713,1,"Winthrop Beach - Orient Heights Station, North Busway",Weekdays only,2,57130108,45161078
713-2-1,713,1,"Point Shirley - Orient Heights Station, North Busway",Weekdays only,2,57130110,45161004
714-_-0,714,0,Hingham Depot - Pemberton Point,,1,57140000,45172252
714-1-0,714,0,Hingham Depot - Pemberton Point via Hull Medical Center,Weekdays only,2,57140003,45172251
714-2-0,714,0,Hingham Depot - Pemberton Point via Washington Blvd,Weekdays only,2,57140004,45172268
714-_-1,714,1,Pemberton Point - Hingham Depot,,1,57140100,45172262
714-1-1,714,1,Pemberton Point - Hingham Depot via Hull Medical Center,Weekday middays only,2,57140103,45172253
714-2-1,714,1,Pemberton Point - Hingham Depot via Washington Blvd,Weekdays only,2,57140104,45172254
716-_-0,716,0,Mattapan Station - Cobbs Corner,,1,57160000,45172198
716-_-1,716,1,Cobbs Corner - Mattapan Station,,1,57160100,45172193
602-1-0,602,0,Lechmere - Nashua St @ North Station,,1,60200000,45171678
602-1-1,602,1,Nashua St @ North Station - Lechmere,,1,60200100,45171690
Shuttle-AirportBowdoinLocal-0-0,Shuttle-AirportBowdoinLocal,0,Airport via Maverick - Government Center via Maverick,,4,60205099,44604780-AirportBowdoinAirportBowdoin
Shuttle-AirportBowdoinLocal-0-1,Shuttle-AirportBowdoinLocal,1,Government Center via Maverick - Airport via Maverick,,4,60205199,44604782-AirportBowdoinAirportBowdoin
Shuttle-AirportBowdoinExpress-0-0,Shuttle-AirportBowdoinExpress,0,Airport (Express shuttle) - Government Center (Express shuttle),,4,60210099,44604780-AirportBowdoin01
Shuttle-AirportBowdoinExpress-0-1,Shuttle-AirportBowdoinExpress,1,Government Center (Express shuttle) - Airport (Express shuttle),,4,60210199,44604782-AirportBowdoin21
Shuttle-BabcockBostonCollege-0-0,Shuttle-BabcockBostonCollege,0,Babcock Street - Boston College,,4,60450099,45117856-20:25-BabcockBCHeathPrunorm1
Shuttle-BabcockBostonCollege-0-1,Shuttle-BabcockBostonCollege,1,Boston College - Babcock Street,,4,60450199,45117701-20:25-BabcockBCHeathPrunorm1
Shuttle-BraintreeQuincyCenter-0-0,Shuttle-BraintreeQuincyCenter,0,Quincy Center - Braintree,,4,61000099,44080142-20:45-BraintreeQuincyCenterExtended1
Shuttle-BraintreeQuincyCenter-0-1,Shuttle-BraintreeQuincyCenter,1,Braintree - Quincy Center,,4,61000199,44080148-20:45-BraintreeQuincyCenterExtended1
Shuttle-FenwayNewtonHighlands-0-0,Shuttle-FenwayNewtonHighlands,0,Fenway - Newton Highlands,,4,61490099,45804940-20:45-FenwayNewtonHighlands1
Shuttle-FenwayNewtonHighlands-0-1,Shuttle-FenwayNewtonHighlands,1,Newton Highlands - Fenway,,4,61490199,45804948-20:45-FenwayNewtonHighlands1
Shuttle-HeathPrudential-0-0,Shuttle-HeathPrudential,0,Prudential - Heath Street,,4,61985099,45117797-20:25-BabcockBCHeathPrunorm1
Shuttle-HeathPrudential-0-1,Shuttle-HeathPrudential,1,Heath Street - Prudential,,4,61985199,45117798-20:25-BabcockBCHeathPrunorm1
Shuttle-NewtonHighlandsKenmore-0-0,Shuttle-NewtonHighlandsKenmore,0,Kenmore - Newton Highlands,,4,62090099,45807817-NewtonHighlandsKenmoreW1
Shuttle-NewtonHighlandsKenmore-0-1,Shuttle-NewtonHighlandsKenmore,1,Newton Highlands - Kenmore,,4,62090199,45807802-NewtonHighlandsKenmoreW1
Shuttle-NewtonHighlandsRiverside-0-0,Shuttle-NewtonHighlandsRiverside,0,Newton Highlands - Riverside,,4,62100099,45804940-20:45-NewtonHighlandsRiverside1
Shuttle-NewtonHighlandsRiverside-0-1,Shuttle-NewtonHighlandsRiverside,1,Riverside - Newton Highlands,,4,62100199,45804948-20:45-NewtonHighlandsRiverside1
Shuttle-ReservoirRiverside-0-0,Shuttle-ReservoirRiverside,0,Reservoir - Riverside,,4,62400099,45804940-20:45-ReservoirRiverside1
Shuttle-ReservoirRiverside-0-1,Shuttle-ReservoirRiverside,1,Riverside - Reservoir,,4,62400199,45804948-20:45-ReservoirRiverside1
