service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BUS220-5-Sa-02,1,1,1,1,1,0,0,20200402,20200430
BUS220-9-Sa-02,1,1,1,1,1,0,0,20200402,20200430
BUS220-E-Sa-02,1,1,1,1,1,0,0,20200402,20200430
BUS220-I-Sa-02,1,1,1,1,1,0,0,20200402,20200430
BUS220-L-Wdy-02,0,0,0,0,1,0,0,20200501,20200508
BUS220-M-Sa-02,1,1,1,1,1,0,0,20200402,20200430
BUS220-N-Wdy-02,1,1,1,1,0,0,0,20200504,20200514
BUS220-R-Sa-02,1,1,1,1,1,0,0,20200402,20200430
BUS220-V-Sa-02,1,1,1,1,1,0,0,20200402,20200430
Boat-F1-Frd,0,0,0,0,1,0,0,20200501,20200508
Boat-F1-Wkd,1,1,1,1,0,0,0,20200504,20200514
Boat-F4-Snd,0,0,0,0,0,0,1,20200503,20200510
Boat-F4-Std,0,0,0,0,0,1,0,20200502,20200509
Boat-F4-Wkd,1,1,1,1,1,0,0,20200501,20200514
CR-Sa-Fairmount-Fll-19,0,0,0,0,0,1,0,20200425,20200509
CR-Sa-Fairmount-FranklinPTC-20C0,0,0,0,0,0,1,0,20200404,20200418
CR-Sa-Fitchburg-Fll-19,0,0,0,0,0,1,0,20200411,20200411
CR-Sa-Fitchburg-Fll-19-FtgGLX,0,0,0,0,0,1,0,20200404,20200509
CR-Sa-Franklin-Fll-19,0,0,0,0,0,1,0,20200425,20200509
CR-Sa-Greenbush-Fll-19,0,0,0,0,0,1,0,20200404,20200509
CR-Sa-Haverhill-Fll-19,0,0,0,0,0,1,0,20200404,20200509
CR-Sa-Kingston-Fll-19,0,0,0,0,0,1,0,20200404,20200509
CR-Sa-Lowell-Fll-19,0,0,0,0,0,1,0,20200404,20200509
CR-Sa-Middleborough-Fll-19,0,0,0,0,0,1,0,20200404,20200509
CR-Sa-Needham-Fll-19,0,0,0,0,0,1,0,20200404,20200509
CR-Sa-Newburyport-Fll-19,0,0,0,0,0,1,0,20200404,20200509
CR-Sa-Providence-FllProvB-19,0,0,0,0,0,1,0,20200404,20200509
CR-Sa-Worcester-DivWorcesterPTC-20,0,0,0,0,0,1,0,20200404,20200509
CR-Su-Fairmount-Fll-19,0,0,0,0,0,0,1,20200426,20200510
CR-Su-Fairmount-FranklinPTC-20C0,0,0,0,0,0,0,1,20200405,20200419
CR-Su-Fitchburg-Fll-19,0,0,0,0,0,0,1,20200412,20200412
CR-Su-Fitchburg-Fll-19-FtgGLX,0,0,0,0,0,0,1,20200405,20200510
CR-Su-Franklin-Fll-19,0,0,0,0,0,0,1,20200426,20200510
CR-Su-Greenbush-Fll-19,0,0,0,0,0,0,1,20200405,20200510
CR-Su-Haverhill-Fll-19,0,0,0,0,0,0,1,20200405,20200510
CR-Su-Kingston-Fll-19,0,0,0,0,0,0,1,20200405,20200510
CR-Su-Lowell-Fll-19,0,0,0,0,0,0,1,20200405,20200510
CR-Su-Middleborough-Fll-19,0,0,0,0,0,0,1,20200405,20200510
CR-Su-Newburyport-Fll-19,0,0,0,0,0,0,1,20200405,20200510
CR-Su-Providence-FllProvB-19,0,0,0,0,0,0,1,20200405,20200510
CR-Su-Worcester-DivWorcesterPTC-20,0,0,0,0,0,0,1,20200405,20200510
CR-Wdy-Fairmount-Fll-19,1,1,1,1,1,0,0,20200501,20200514
CR-Wdy-Fairmount-StormB-19C0,1,1,1,1,1,0,0,20200402,20200430
CR-Wdy-Fitchburg-Fll-19,1,1,1,1,1,0,0,20200501,20200514
CR-Wdy-Fitchburg-StormB-19C0,1,1,1,1,1,0,0,20200402,20200430
CR-Wdy-Franklin-Fll-19,1,1,1,1,1,0,0,20200501,20200514
CR-Wdy-Franklin-StormB-19C0,1,1,1,1,1,0,0,20200402,20200430
CR-Wdy-Greenbush-Fll-19,1,1,1,1,1,0,0,20200501,20200514
CR-Wdy-Greenbush-StormB-19C0,1,1,1,1,1,0,0,20200402,20200430
CR-Wdy-Haverhill-Fll-19,1,1,1,1,1,0,0,20200501,20200514
CR-Wdy-Haverhill-StormB-19C0,1,1,1,1,1,0,0,20200402,20200430
CR-Wdy-Kingston-Fll-19,1,1,1,1,1,0,0,20200501,20200514
CR-Wdy-Kingston-StormB-19C0,1,1,1,1,1,0,0,20200402,20200430
CR-Wdy-Lowell-Fll-19,1,1,1,1,1,0,0,20200501,20200514
CR-Wdy-Lowell-StormB-19C0,1,1,1,1,1,0,0,20200402,20200430
CR-Wdy-Middleborough-Fll-19,1,1,1,1,1,0,0,20200501,20200514
CR-Wdy-Middleborough-StormB-19C0,1,1,1,1,1,0,0,20200402,20200430
CR-Wdy-Needham-Fll-19,1,1,1,1,1,0,0,20200501,20200514
CR-Wdy-Needham-StormB-19C0,1,1,1,1,1,0,0,20200402,20200430
CR-Wdy-Newburyport-Fll-19,1,1,1,1,1,0,0,20200501,20200514
CR-Wdy-Newburyport-StormB-19C0,1,1,1,1,1,0,0,20200402,20200430
CR-Wdy-Providence-FllProvB-19,1,1,1,1,1,0,0,20200501,20200514
CR-Wdy-Providence-StormB-19C0,1,1,1,1,1,0,0,20200402,20200430
CR-Wdy-Worcester-Fll-19,1,1,1,1,1,0,0,20200501,20200514
CR-Wdy-Worcester-StormB-19C0,1,1,1,1,1,0,0,20200402,20200430
CRSaFranklinFll19FrgPrkRdlFrgPrkSthStn,0,0,0,0,0,1,0,20200404,20200418
CRSuFranklinFll19FrgPrkRdlFrgPrkSthStn,0,0,0,0,0,0,1,20200405,20200419
LRV220-1-Wdy-01,0,0,0,0,1,0,0,20200501,20200501
LRV220-1-Wdy-01-NwnHgsKnr,1,1,1,1,1,0,0,20200504,20200514
LRV220-2-Sa-01,0,0,0,0,0,1,0,20200404,20200502
LRV220-2-Sa-01-NwnHgsKnrW,0,0,0,0,0,1,0,20200509,20200509
LRV220-2-Sa-01C0,1,1,1,1,1,0,0,20200402,20200430
LRV220-3-Su-01,0,0,0,0,0,0,1,20200405,20200503
LRV220-3-Su-01-NwnHgsKnrW,0,0,0,0,0,0,1,20200510,20200510
LRV220-5-Sa-01C0,1,1,1,1,1,0,0,20200402,20200430
PRIV220-2-Sa-01,1,1,1,1,1,1,0,20200402,20200430
PRIV220-3-Wdy-01S0,1,1,1,1,1,0,0,20200402,20200514
PRIV220-4-Sa-01,1,1,1,1,1,1,0,20200402,20200430
PRIV220-7-Sa-01,1,1,1,1,1,1,0,20200402,20200430
RTL120-1-Su-01,0,0,0,0,0,0,1,20200405,20200426
RTL220-2-Sa-01,0,0,0,0,0,1,0,20200404,20200502
RTL220-2-Sa-01-ArtMvk,0,0,0,0,0,1,0,20200509,20200509
RTL220-2-Sa-01C0,1,1,1,1,1,0,0,20200402,20200430
RTL220-3-Su-01,0,0,0,0,0,0,1,20200405,20200503
RTL220-3-Su-01-ArtMvk,0,0,0,0,0,0,1,20200510,20200510
RTL220-5-Sa-01C0,1,1,1,1,1,0,0,20200402,20200430
RTL220-7-Sa-01,0,0,0,0,0,1,0,20200404,20200502
RTL220-7-Sa-01-BrrQncCnr,0,0,0,0,0,1,0,20200509,20200509
RTL220-7-Sa-01C0,1,1,1,1,1,0,0,20200402,20200430
RTL220-8-Su-01,0,0,0,0,0,0,1,20200503,20200503
RTL220-8-Su-01-BrrQncCnrBrrQncCnr,0,0,0,0,0,0,1,20200510,20200510
RTL220-9-Wdy-01,0,0,0,0,1,0,0,20200501,20200501
RTL220-9-Wdy-01-BrrQncCnr,0,0,0,0,1,0,0,20200508,20200508
RTL220-A-Wdy-01,1,1,1,1,0,0,0,20200504,20200507
RTL220-A-Wdy-01-BrrQncCnr,1,1,1,1,0,0,0,20200511,20200514
SpringSaturday,0,0,0,0,0,1,0,20200404,20200509
SpringSunday,0,0,0,0,0,0,1,20200405,20200510
SpringWeekday,1,1,1,1,1,0,0,20200501,20200514
