service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS42025-hbc45fr1-Weekday-02,Friday schedule,Friday,Weekday,1,20250824,20251213,Fall
BUS42025-hbc45wk1-Weekday-02,Monday - Thursday schedule,Monday - Thursday,Weekday,1,20250824,20251213,Fall
BUS42025-hbg45fr1-Weekday-02,Friday schedule,Friday,Weekday,1,20250824,20251213,Fall
BUS42025-hbg45wk1-Weekday-02,Monday - Thursday schedule,Monday - Thursday,Weekday,1,20250824,20251213,Fall
BUS42025-hbs45fr1-Weekday-02,Friday schedule,Friday,Weekday,1,20250824,20251213,Fall
BUS42025-hbs45sp1-Weekday-02,Holiday (Weekday schedule),Holiday,Weekday,3,20250824,20251213,Fall
BUS42025-hbs45sp6-Saturday-02,Holiday (Saturday schedule),Holiday,Saturday,3,20250824,20251213,Fall
BUS42025-hbs45sp7-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3,20250824,20251213,Fall
BUS42025-hbs45sw1-Weekday-02,Weekday schedule,Weekday,Weekday,1,20250824,20251213,Fall
BUS42025-hbs45sw6-Saturday-02,Saturday schedule,Saturday,Saturday,1,20250824,20251213,Fall
BUS42025-hbs45sw7-Sunday-02,Sunday schedule,Sunday,Sunday,1,20250824,20251213,Fall
BUS42025-shu45al6-Saturday-02,Saturday schedule (alternate service),Saturday (alternate service),Saturday,5,20250824,20251213,Fall
Boat-EastBoston-Saturday-Fall-25,Saturday schedule,Saturday,Saturday,1,20250824,,Fall/Winter
Boat-EastBoston-Sunday-Summer-25,Sunday schedule,Sunday,Sunday,1,20250303,20250823,Spring/Summer
Boat-EastBoston-Weekday-Fall-25,Weekday schedule,Weekday,Weekday,1,20250824,,Fall/Winter
Boat-F1-HolidayEve-Fall-25,Weekday schedule (modified),Pre-holiday,Weekday,2,20250824,,Fall/Winter
Boat-F1-Weekday-Fall-25,Weekday schedule,Weekday,Weekday,1,20250824,,Fall/Winter
Boat-F4-Saturday-Fall-25,Saturday schedule,Saturday,Saturday,1,20250824,,Fall/Winter
Boat-F4-Sunday-Fall-25,Sunday schedule,Sunday,Sunday,1,20250824,,Fall/Winter
Boat-F4-Sunday-Summer-25,Sunday schedule,Sunday,Sunday,1,20250303,20250823,Spring/Summer
Boat-F4-Weekday-Fall-25,Weekday schedule,Weekday,Weekday,1,20250824,,Fall/Winter
CR-NECEmergencyShuttle-Fall-Weekday,Weekday schedule,Weekday,Weekday,4,20250324,20250823,Spring/Summer
CR-WorcesterFramingham-Saturday,Saturday schedule,Saturday,Saturday,4,20250824,20251213,Fall
CR-WorcesterFramingham-Sunday,Sunday schedule,Sunday,Sunday,4,20250824,20251213,Fall
CR-WorcesterFraminghamExpress-Saturday,Saturday schedule,Saturday,Saturday,4,20250824,20251213,Fall
CR-WorcesterFraminghamExpress-Sunday,Sunday schedule,Sunday,Sunday,4,20250824,20251213,Fall
DayafterThanksgivingDay,Weekday schedule (no school),Weekday (no school),Weekday,1,20250824,20251213,Fall
FALL 2025-NORTHSS-Weekend-1,Weekend schedule,Weekend,Weekend,1,20251027,,Fall/Winter
FALL 2025-NORTHSS-Weekend-1-S6561ad1d,Weekend schedule,Weekend,Weekend,1,20251027,,Fall/Winter
FALL 2025-NORTHSS-Weekend-1-S7d8482ee,Weekend schedule,Weekend,Weekend,1,20251027,,Fall/Winter
FALL 2025-NORTHSS-Weekend-1-S9d378dcf,Weekend schedule,Weekend,Weekend,1,20251027,,Fall/Winter
FALL 2025-NORTHWKD-Weekday-1,Weekday schedule,Weekday,Weekday,1,20251027,,Fall/Winter
FALL 2025-NORTHWKD-Weekday-1-S6561ad1d,Weekday schedule,Weekday,Weekday,1,20251027,,Fall/Winter
FALL 2025-NORTHWKD-Weekday-1-S7d8482ee,Weekday schedule,Weekday,Weekday,1,20251027,,Fall/Winter
FALL 2025-NORTHWKD-Weekday-1-S9d378dcf,Weekday schedule,Weekday,Weekday,1,20251027,,Fall/Winter
FALL 2025-SOUTHSS-Weekend-12,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FALL 2025-SOUTHSS-Weekend-12-S85407dc6,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FALL 2025-SOUTHSS-Weekend-12-Sb0e4ed14,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FALL 2025-SOUTHSS-Weekend-12-Sb7371956,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FALL 2025-SOUTHSS-Weekend-12-Sc9a3b080,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FALL 2025-SOUTHSS-Weekend-12-Scbbf1ea5,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FALL 2025-SOUTHSS-Weekend-12-Sd88ed885,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FALL 2025-SOUTHSS-Weekend-5,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FALL 2025-SOUTHSS-Weekend-5-S85407dc6,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FALL 2025-SOUTHSS-Weekend-5-Sb0e4ed14,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FALL 2025-SOUTHSS-Weekend-5-Sb7371956,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FALL 2025-SOUTHSS-Weekend-5-Sc9a3b080,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FALL 2025-SOUTHSS-Weekend-5-Scbbf1ea5,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FALL 2025-SOUTHSS-Weekend-5-Sd88ed885,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FALL 2025-SOUTHWKD-Weekday-5A,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20251027,,Fall/Winter
FALL 2025-SOUTHWKD-Weekday-5A-S85407dc6,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20251027,,Fall/Winter
FALL 2025-SOUTHWKD-Weekday-5A-Sb0e4ed14,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20251027,,Fall/Winter
FALL 2025-SOUTHWKD-Weekday-5A-Sb7371956,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20251027,,Fall/Winter
FALL 2025-SOUTHWKD-Weekday-5A-Sc9a3b080,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20251027,,Fall/Winter
FALL 2025-SOUTHWKD-Weekday-5A-Scbbf1ea5,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20251027,,Fall/Winter
FALL 2025-SOUTHWKD-Weekday-5A-Sd88ed885,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20251027,,Fall/Winter
FALL 2025-SOUTHWKD-Weekday-60PM,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20251027,,Fall/Winter
FLL 2025-SOUTHSS-Wnd-9C-CP-44lJFKMnHdPk,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FLL 25-1-Wnd-9C-CP-44PlJFKMnHdPk-S86,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FLL 25-1-Wnd-9C-CP-44PlJFKMnHdPk-Sb4,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FLL 25-1-Wnd-9C-CP-44PlJFKMnHdPk-Sb6,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FLL 25-1-Wnd-9C-CP-44PlJFKMnHdPk-Sc0,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FLL 25-1-Wnd-9C-CP-44PlJFKMnHdPk-Sc5,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FLL 25-1-Wnd-9C-CP-44PlJFKMnHdPk-Sd5,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
Fall/WinterWeekday,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20251027,,Fall/Winter
FallSaturday,Saturday schedule,Saturday,Saturday,1,20250824,20251213,Fall
FallSunday,Sunday schedule,Sunday,Sunday,1,20250824,20251213,Fall
FallWeekday,Weekday schedule,Weekday,Weekday,1,20250824,20251213,Fall
LRV42025-hlb45011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250824,20251213,Fall
LRV42025-hlb45fr1-Weekday-01,Friday schedule,Friday,Weekday,1,20250824,20251213,Fall
LRV42025-hlm45011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250824,20251213,Fall
LRV42025-hlm45fr1-Weekday-01,Friday schedule,Friday,Weekday,1,20250824,20251213,Fall
Orange-25-Friday-a49f8,Friday schedule (None),Friday (None),Friday,4,20251205,20251205,Fall 2025
PRIV42025-hpa45011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250824,20251213,Fall
PRIV42025-hpj45011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250824,20251213,Fall
PRIV42025-hpj45017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20250824,20251213,Fall
RTL42025-hmb45011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250824,20251213,Fall
RTL42025-hmb45fr1-Weekday-01,Friday schedule,Friday,Weekday,1,20250824,20251213,Fall
RTL42025-hmo45011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250824,20251213,Fall
RTL42025-hmo45016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20250824,20251213,Fall
RTL42025-hmo45bf6-Saturday-01-1,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20250824,20251213,Fall
RTL42025-hmo45bh1-Weekday-01,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250824,20251213,Fall
RTL42025-hmo45fr1-Weekday-01,Friday schedule,Friday,Weekday,1,20250824,20251213,Fall
RTL42025-hms45011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250824,20251213,Fall
RTL42025-hms45016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20250824,20251213,Fall
RTL42025-hms45017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20250824,20251213,Fall
RTL42025-hms45fi1-Weekday-01,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250824,20251213,Fall
RTL42025-hms45fr1-Weekday-01,Friday schedule,Friday,Weekday,1,20250824,20251213,Fall
RTL42025-hms45nb1-Weekday-01,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250824,20251213,Fall
RTL42025-hms45nb6-Saturday-01,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20250824,20251213,Fall
RTL42025-hms45nb7-Sunday-01,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20250824,20251213,Fall
Spring/SummerWeekday,Weekday schedule,Weekday,Weekday,1,20250303,20250823,Spring/Summer
ThanksgivingDay,Holiday (Sunday schedule),Holiday,Sunday,3,20250824,20251213,Fall
canonical,Canonical reference trips only,Canonical reference trips,Other,6,20220313,,Reference
fare_regular,Regular fares,Regular,Other,0,20231217,,Fares
