route_pattern_id,route_id,direction_id,route_pattern_name,route_pattern_time_desc,route_pattern_typicality,route_pattern_sort_order,representative_trip_id,canonical_route_pattern
Red-3-0,Red,0,Alewife - Braintree,,1,100100000,canonical-Red-C1-0,1
Red-1-0,Red,0,Alewife - Ashmont,,1,100100001,canonical-Red-C2-0,1
Red-3-0_70101_70105_0,Red,0,Alewife - Quincy Center,,4,100100990,57599964-BraintreeQuincyCenter0,2
Red-3-1,Red,1,Braintree - Alewife,,1,100101000,canonical-Red-C1-1,1
Red-1-1,Red,1,Ashmont - Alewife,,1,100101001,canonical-Red-C2-1,1
Red-3-1_70105_70102_2,Red,1,Quincy Center - Alewife,,4,100101990,57599911-BraintreeQuincyCenter2,2
Mattapan-_-0,Mattapan,0,Ashmont - Mattapan,,1,100110000,canonical-Mattapan-C1-0,1
Mattapan-_-1,Mattapan,1,Mattapan - Ashmont,,1,100111000,canonical-Mattapan-C1-1,1
Orange-3-0,Orange,0,Oak Grove - Forest Hills,,1,100200000,canonical-Orange-C1-0,1
Orange-3-1,Orange,1,Forest Hills - Oak Grove,,1,100201000,canonical-Orange-C1-1,1
Green-B-812-0,Green-B,0,Government Center - Boston College,,1,100320000,canonical-Green-B-C1-0,1
Green-B-816-0,Green-B,0,Medford/Tufts - Boston College,Mornings only,3,100320040,57143754,2
Green-B-812-0_70202_70147_2,Green-B,0,Boston University East - Boston College,,4,100320990,57297969-BUEGovSusEastSomMedfSusFenwayMedSusFenwayUnionSusGovStMarySusHeathESoSus2,2
Green-B-816-0_70202_70147_2,Green-B,0,Boston University East - Boston College,,4,100320990,57298014-BUEGovSusEastSomMedfSusFenwayMedSusFenwayUnionSusGovStMarySusHeathESoSus2,2
Green-B-812-1,Green-B,1,Boston College - Government Center,,1,100321000,canonical-Green-B-C1-1,1
Green-B-816-1,Green-B,1,Boston College - Medford/Tufts,Early mornings only,3,100321040,57143663,2
Green-B-812-1_70146_70201_0,Green-B,1,Boston College - Boston University East,,4,100321990,57297968-BUEGovSusEastSomMedfSusFenwayMedSusFenwayUnionSusGovStMarySusHeathESoSus0,2
Green-B-816-1_70146_70201_0,Green-B,1,Boston College - Boston University East,,4,100321990,57298001-BUEGovSusEastSomMedfSusFenwayMedSusFenwayUnionSusGovStMarySusHeathESoSus0,2
Green-C-832-0,Green-C,0,Government Center - Cleveland Circle,,1,100330000,canonical-Green-C-C1-0,1
Green-C-836-0,Green-C,0,Medford/Tufts - Cleveland Circle,Mornings only,3,100330040,57143736,2
Green-C-832-0_70202_70211_2,Green-C,0,Saint Mary's Street - Cleveland Circle,,4,100330990,57297967-BUEGovSusEastSomMedfSusFenwayMedSusFenwayUnionSusGovStMarySusHeathESoSus2,2
Green-C-836-0_70202_70211_2,Green-C,0,Saint Mary's Street - Cleveland Circle,,4,100330990,57297988-BUEGovSusEastSomMedfSusFenwayMedSusFenwayUnionSusGovStMarySusHeathESoSus2,2
Green-C-832-1,Green-C,1,Cleveland Circle - Government Center,,1,100331000,canonical-Green-C-C1-1,1
Green-C-836-1,Green-C,1,Cleveland Circle - Medford/Tufts,Early mornings only,3,100331040,57143737,2
Green-C-832-1_70212_70201_0,Green-C,1,Cleveland Circle - Saint Mary's Street,,4,100331990,57297965-BUEGovSusEastSomMedfSusFenwayMedSusFenwayUnionSusGovStMarySusHeathESoSus0,2
Green-C-836-1_70212_70201_0,Green-C,1,Cleveland Circle - Saint Mary's Street,,4,100331990,57297977-BUEGovSusEastSomMedfSusFenwayMedSusFenwayUnionSusGovStMarySusHeathESoSus0,2
Green-D-855-0,Green-D,0,Union Square - Riverside,,1,100340000,canonical-Green-D-C1-0,1
Green-D-856-0,Green-D,0,Medford/Tufts - Riverside,Weekday mornings only,3,100340040,57144585,2
Green-D-855-0_70504_70187_2,Green-D,0,Fenway - Riverside,,4,100340990,57298179-BUEGovSusEastSomMedfSusFenwayMedSusFenwayUnionSusGovStMarySusHeathESoSus2,2
Green-D-NorthStaUnionSq-0,Green-D,0,Union Square - North Station,,4,100340990,Green-SummerGLXNorthSta-Saturday-D-0-04:46:00,2
Green-D-855-1,Green-D,1,Riverside - Union Square,,1,100341000,canonical-Green-D-C1-1,1
Green-D-856-1,Green-D,1,Riverside - Medford/Tufts,Weekday early mornings only,3,100341040,57144584,2
Green-D-855-1_70186_70503_0,Green-D,1,Riverside - Fenway,,4,100341990,57297970-BUEGovSusEastSomMedfSusFenwayMedSusFenwayUnionSusGovStMarySusHeathESoSus0,2
Green-D-NorthStaUnionSq-1,Green-D,1,North Station - Union Square,,4,100341990,Green-SummerGLXNorthSta-Saturday-D-1-04:59:00,2
Green-E-886-0,Green-E,0,Medford/Tufts - Heath Street,,1,100350000,canonical-Green-E-C1-0,1
Green-E-NorthStaMedford-0,Green-E,0,Medford/Tufts - North Station,,4,100350990,Green-SummerGLXNorthSta-Saturday-E-0-04:45:00,2
Green-E-886-1,Green-E,1,Heath Street - Medford/Tufts,,1,100351000,canonical-Green-E-C1-1,1
Green-E-86-1,Green-E,1,East Somerville - Medford/Tufts,,3,100351040,57144518,2
Green-E-NorthStaMedford-1,Green-E,1,North Station - Medford/Tufts,,4,100351990,Green-SummerGLXNorthSta-Saturday-E-1-05:09:00,2
Blue-6-0,Blue,0,Wonderland - Bowdoin,,1,100400000,canonical-Blue-C1-0,1
Blue-8-0,Blue,0,Orient Heights - Bowdoin,,3,100400040,57645519,2
Blue-6-1,Blue,1,Bowdoin - Wonderland,,1,100401000,canonical-Blue-C1-1,1
741-_-0,741,0,South Station - Logan Airport Terminals,,1,100510000,57479208,0
741-_-1,741,1,Logan Airport Terminals - South Station,,1,100511000,57479524,0
741-2-1,741,1,Logan Airport Terminals - South Station (Surface Route),Late nights only,3,100511040,57479629,0
742-_-0,742,0,South Station - Drydock Ave (PM Route),,1,100520000,57479150,0
742-3-1,742,1,Drydock Ave - South Station (PM - Omits 88 Black Falcon Ave),,1,100521000,57479149,0
743-_-0,743,0,South Station - Chelsea Station,,1,100530000,57478849,0
743-_-1,743,1,Chelsea Station - South Station,,1,100531000,57479661,0
743-1-1,743,1,Chelsea Station - South Station (Surface Route),Late nights only,3,100531040,57478850,0
751-_-0,751,0,South Station - Nubian Station,,1,100550000,57478804,0
751-_-1,751,1,Nubian Station - South Station,,1,100551000,57478803,0
749-_-0,749,0,Temple Place - Nubian Station,,1,100560000,57478632,0
749-_-1,749,1,Nubian Station - Temple Place,,1,100561000,57478631,0
746-_-0,746,0,South Station - Silver Line Way,,1,100570000,57479385,0
746-_-1,746,1,Silver Line Way - South Station,,1,100571000,57478904,0
CR-Fairmount-195ea3c8-0,CR-Fairmount,0,South Station - Readville via Fairmount,,1,200010000,canonical-CR-Fairmount-C1-0,1
CR-Fairmount-ff9cd1ee-1,CR-Fairmount,1,Readville - South Station via Fairmount,,1,200011000,canonical-CR-Fairmount-C1-1,1
CR-Fitchburg-2a5f6366-0,CR-Fitchburg,0,North Station - Wachusett,,1,200020000,canonical-CR-Fitchburg-C1-0,1
CR-Fitchburg-acb28c6e-0,CR-Fitchburg,0,North Station - Littleton/Route 495,,2,200020030,CR-595062-417,2
CR-Fitchburg-d82ea33a-1,CR-Fitchburg,1,Wachusett - North Station,,1,200021000,canonical-CR-Fitchburg-C1-1,1
CR-Fitchburg-6528076d-1,CR-Fitchburg,1,Littleton/Route 495 - North Station,,2,200021030,CR-606471-420,2
CR-Worcester-6436caf7-0,CR-Worcester,0,South Station - Worcester,,1,200030000,CR-612360-501,2
CR-Worcester-b2e1af39-0,CR-Worcester,0,South Station - Framingham,,2,200030020,CR-612131-591,2
CR-Worcester-fa71b593-0,CR-Worcester,0,South Station - Worcester,,2,200030030,CR-612375-523,2
CR-Worcester-dee234b8-0,CR-Worcester,0,South Station - Worcester,,2,200030040,CR-612368-515,2
CR-Worcester-b5dda27b-0,CR-Worcester,0,South Station - Worcester,,3,200030050,canonical-CR-Worcester-C1-0,1
CR-Worcester-56a7d393-0,CR-Worcester,0,South Station - Worcester,,3,200030070,CR-612373-521,2
CR-Worcester-2fe54abd-0,CR-Worcester,0,South Station - Worcester,,3,200030080,CR-612384-551,2
CR-Worcester-b463475c-0,CR-Worcester,0,South Station - Worcester,,3,200030100,CR-612378-529,2
CR-Worcester-647db84d-1,CR-Worcester,1,Worcester - South Station,,1,200031000,CR-612092-500,2
CR-Worcester-72c8dfb6-1,CR-Worcester,1,Worcester - South Station,,2,200031030,CR-612103-502,2
CR-Worcester-257727ec-1,CR-Worcester,1,Worcester - South Station,,2,200031050,CR-612100-526,2
CR-Worcester-09bc0bc7-1,CR-Worcester,1,Worcester - South Station,,2,200031060,CR-612252-520,2
CR-Worcester-9fe63af0-1,CR-Worcester,1,Worcester - South Station,,3,200031070,CR-612210-524,2
CR-Worcester-a814f00c-1,CR-Worcester,1,Worcester - South Station,,3,200031080,CR-612110-514,2
CR-Worcester-cb9d6625-1,CR-Worcester,1,Framingham - South Station,,3,200031100,CR-612094-584,2
CR-Worcester-16e1833f-1,CR-Worcester,1,Worcester - South Station,,3,200031120,CR-612101-552,2
CR-Worcester-0380852a-1,CR-Worcester,1,Framingham - South Station,,3,200031130,CR-612130-592,2
CR-Worcester-6874ed14-1,CR-Worcester,1,Framingham - South Station,,3,200031140,CR-612123-582,2
CR-Worcester-C1-1,CR-Worcester,1,Worcester - South Station,,5,200031991,canonical-CR-Worcester-C1-1,1
CR-Franklin-3badde55-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,1,200040000,CR-595500-703,2
CR-Franklin-1af2beab-0,CR-Franklin,0,South Station - Foxboro via Back Bay,,1,200040010,CR-595513-757,2
CR-Franklin-512734e4-0,CR-Franklin,0,South Station - Foxboro via Back Bay,,2,200040040,CR-595660-741,2
CR-Franklin-b8c4a7ca-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,2,200040060,CR-595576-725,2
CR-Franklin-dabfeb0c-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,3,200040080,CR-595570-729,2
CR-Franklin-d7270449-0,CR-Franklin,0,South Station - Foxboro via Back Bay,,3,200040100,CR-595609-743,2
CR-Franklin-807421e2-0,CR-Franklin,0,South Station - Forge Park/495 via Fairmount,,3,200040110,CR-598310-731,2
CR-Franklin-C1-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,5,200040991,canonical-CR-Franklin-C1-0,1
CR-Franklin-C2-0,CR-Franklin,0,South Station - Foxboro via Back Bay,,5,200040992,canonical-CR-Franklin-C2-0,1
CR-Franklin-7c3247fa-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,1,200041000,CR-598302-708,2
CR-Franklin-47d24b90-1,CR-Franklin,1,Foxboro - South Station via Back Bay,,1,200041010,CR-598311-740,2
CR-Franklin-ef483d40-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,2,200041040,CR-598299-702,2
CR-Franklin-02118599-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,3,200041050,CR-598308-728,2
CR-Franklin-efd9798e-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,3,200041070,CR-598298-700,2
CR-Franklin-519abe20-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,3,200041090,CR-598306-724,2
CR-Franklin-d7300846-1,CR-Franklin,1,Foxboro - South Station via Back Bay,,3,200041100,CR-598315-748,2
CR-Franklin-9e25d8c4-1,CR-Franklin,1,Foxboro - South Station,,3,200041110,CR-598319-756,2
CR-Franklin-C1-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,5,200041991,canonical-CR-Franklin-C1-1,1
CR-Franklin-C2-1,CR-Franklin,1,Foxboro - South Station via Back Bay,,5,200041992,canonical-CR-Franklin-C2-1,1
CR-Greenbush-6d652c57-0,CR-Greenbush,0,South Station - Greenbush,,1,200050000,canonical-CR-Greenbush-C1-0,1
CR-Greenbush-414eb5a9-1,CR-Greenbush,1,Greenbush - South Station,,1,200051000,canonical-CR-Greenbush-C1-1,1
CR-Haverhill-779dede9-0,CR-Haverhill,0,North Station - Haverhill via Reading,,1,200060000,canonical-CR-Haverhill-C1-0,1
CR-Haverhill-0afec960-0,CR-Haverhill,0,North Station - Reading,,2,200060030,CR-597870-291,2
CR-Haverhill-5b586e27-0,CR-Haverhill,0,North Station - Haverhill,,3,200060040,CR-597969-217,2
CR-Haverhill-ebc58735-1,CR-Haverhill,1,Haverhill - North Station via Reading,,1,200061000,canonical-CR-Haverhill-C1-1,1
CR-Haverhill-0629a9bc-1,CR-Haverhill,1,Reading - North Station,,2,200061030,CR-597871-294,2
CR-Haverhill-6984317f-1,CR-Haverhill,1,Haverhill - North Station,,3,200061050,CR-597974-218,2
CR-Kingston-5caee635-0,CR-Kingston,0,South Station - Kingston,,1,200070000,canonical-CR-Kingston-C1-0,1
CR-Kingston-7014db43-0,CR-Kingston,0,Braintree - Kingston,,3,200070030,CR-595456-065,2
CR-Kingston-6cec404d-1,CR-Kingston,1,Kingston - South Station,,1,200071000,canonical-CR-Kingston-C1-1,1
CR-Kingston-35bb26b3-1,CR-Kingston,1,Kingston - Braintree,,3,200071030,CR-598256-064,2
CR-Lowell-90161884-0,CR-Lowell,0,North Station - Lowell,,1,200080000,CR-594893-329,2
CR-Lowell-C1-0,CR-Lowell,0,North Station - Lowell,,5,200080991,canonical-CR-Lowell-C1-0,1
CR-Lowell-5cb1ce1b-1,CR-Lowell,1,Lowell - North Station,,1,200081000,CR-594981-306,2
CR-Lowell-C1-1,CR-Lowell,1,Lowell - North Station,,5,200081991,canonical-CR-Lowell-C1-1,1
CR-Middleborough-52b80476-0,CR-Middleborough,0,South Station - Middleborough/Lakeville,,1,200090000,canonical-CR-Middleborough-C1-0,1
CR-Middleborough-75bed2bb-1,CR-Middleborough,1,Middleborough/Lakeville - South Station,,1,200091000,canonical-CR-Middleborough-C1-1,1
CR-Needham-69669b59-0,CR-Needham,0,South Station - Needham Heights,,1,200100000,CR-595518-629,2
CR-Needham-a6552e0a-0,CR-Needham,0,South Station - Needham Heights,,2,200100020,CR-595543-627,2
CR-Needham-7f6dbefb-0,CR-Needham,0,Forest Hills - Needham Heights,,3,200100050,CR-595601-633,2
CR-Needham-C1-0,CR-Needham,0,South Station - Needham Heights,,5,200100991,canonical-CR-Needham-C1-0,1
CR-Needham-d774fb34-1,CR-Needham,1,Needham Heights - South Station,,1,200101000,CR-595517-630,2
CR-Needham-a01e12e1-1,CR-Needham,1,Needham Heights - South Station,,3,200101030,CR-595697-608,2
CR-Needham-102674b1-1,CR-Needham,1,Needham Heights - South Station,,3,200101040,CR-595583-620,2
CR-Needham-C1-1,CR-Needham,1,Needham Heights - South Station,,5,200101991,canonical-CR-Needham-C1-1,1
CR-Newburyport-88ea632c-0,CR-Newburyport,0,North Station - Newburyport,,1,200110000,CR-597905-157,2
CR-Newburyport-360e29c2-0,CR-Newburyport,0,North Station - Rockport,,1,200110010,CR-597954-123,2
CR-Newburyport-2e5dcf28-0,CR-Newburyport,0,North Station - Rockport,,2,200110060,CR-597958-125,2
CR-Newburyport-a167e624-0,CR-Newburyport,0,North Station - Newburyport,,2,200110080,CR-597906-161,2
CR-Newburyport-a5a0fd2f-0,CR-Newburyport,0,North Station - Beverly,,3,200110100,CR-597936-197,2
CR-Newburyport-dd9f791d-0,CR-Newburyport,0,North Station - Rockport,,3,200110110,CR-598024-103,2
CR-Newburyport-8ac7b3db-0,CR-Newburyport,0,Salem - Newburyport,,3,200110120,CR-597940-167,2
CR-Newburyport-C1-0,CR-Newburyport,0,North Station - Newburyport,,5,200110991,canonical-CR-Newburyport-C1-0,1
CR-Newburyport-C2-0,CR-Newburyport,0,North Station - Rockport,,5,200110992,canonical-CR-Newburyport-C2-0,1
CR-Newburyport-57528297-1,CR-Newburyport,1,Newburyport - North Station,,1,200111000,CR-597922-152,2
CR-Newburyport-4b171c2a-1,CR-Newburyport,1,Rockport - North Station,,1,200111010,CR-597956-122,2
CR-Newburyport-ca27047e-1,CR-Newburyport,1,Rockport - North Station,,2,200111050,CR-597960-118,2
CR-Newburyport-dfd22042-1,CR-Newburyport,1,Newburyport - North Station,,2,200111070,CR-597900-146,2
CR-Newburyport-f25e78f8-1,CR-Newburyport,1,Beverly - North Station,,3,200111090,CR-597933-192,2
CR-Newburyport-1e00c042-1,CR-Newburyport,1,Beverly - North Station,,3,200111100,CR-597938-198,2
CR-Newburyport-C1-1,CR-Newburyport,1,Newburyport - North Station,,5,200111991,canonical-CR-Newburyport-C1-1,1
CR-Newburyport-C2-1,CR-Newburyport,1,Rockport - North Station,,5,200111992,canonical-CR-Newburyport-C2-1,1
CR-Providence-9cf54fb3-0,CR-Providence,0,South Station - Wickford Junction,,1,200120000,CR-595553-815,2
CR-Providence-9515a09b-0,CR-Providence,0,South Station - Stoughton,,1,200120010,CR-595508-879,2
CR-Providence-743ff41d-0,CR-Providence,0,South Station - Providence,,2,200120030,CR-595539-831,2
CR-Providence-cf299c9f-0,CR-Providence,0,South Station - Stoughton,,2,200120060,CR-595488-873,2
CR-Providence-a9a49f44-0,CR-Providence,0,South Station - Wickford Junction,,3,200120080,CR-595552-827,2
CR-Providence-d36ab58d-0,CR-Providence,0,South Station - Stoughton,,3,200120090,CR-595666-893,2
CR-Providence-410d3e77-0,CR-Providence,0,South Station - Providence,,3,200120110,CR-595614-813,2
CR-Providence-09309983-0,CR-Providence,0,South Station - Wickford Junction,,3,200120120,CR-595641-809,2
CR-Providence-d31884e1-0,CR-Providence,0,South Station - Providence,,3,200120130,CR-595987-1813,2
CR-Providence-43081d8a-0,CR-Providence,0,South Station - Providence,,3,200120140,CR-595774-839,2
CR-Providence-C1-0,CR-Providence,0,South Station - Wickford Junction,,5,200120991,canonical-CR-Providence-C1-0,1
CR-Providence-C2-0,CR-Providence,0,South Station - Stoughton,,5,200120992,canonical-CR-Providence-C2-0,1
CR-Providence-e9395acc-1,CR-Providence,1,Wickford Junction - South Station,,1,200121000,CR-595551-826,2
CR-Providence-6cae46be-1,CR-Providence,1,Stoughton - South Station,,1,200121010,CR-595487-874,2
CR-Providence-c2a7e4dc-1,CR-Providence,1,Providence - South Station,,2,200121030,CR-595613-822,2
CR-Providence-30afc537-1,CR-Providence,1,Providence - South Station,,3,200121060,CR-595554-816,2
CR-Providence-785f05b1-1,CR-Providence,1,Wickford Junction - South Station,,3,200121070,CR-595681-810,2
CR-Providence-0465673f-1,CR-Providence,1,Providence - South Station,,3,200121080,CR-595722-818,2
CR-Providence-b469315c-1,CR-Providence,1,Providence - South Station,,3,200121100,CR-595980-1800,2
CR-Providence-53ce6838-1,CR-Providence,1,Wickford Junction - South Station,,3,200121110,CR-595737-836,2
CR-Providence-C1-1,CR-Providence,1,Wickford Junction - South Station,,5,200121991,canonical-CR-Providence-C1-1,1
CR-Providence-C2-1,CR-Providence,1,Stoughton - South Station,,5,200121992,canonical-CR-Providence-C2-1,1
CR-Foxboro-71c5586e-0,CR-Foxboro,0,South Station - Foxboro,,1,200130000,CR-608329-9743-LC,2
CR-Foxboro-C1-0,CR-Foxboro,0,South Station - Foxboro,,5,200130991,canonical-CR-Foxboro-C1-0,1
CR-Foxboro-C2-0,CR-Foxboro,0,Foxboro - Providence,,5,200130992,canonical-CR-Foxboro-C2-0,1
CR-Foxboro-19217ef9-1,CR-Foxboro,1,Providence - Foxboro,,1,200131000,CR-608328-9880-LC,2
CR-Foxboro-C1-1,CR-Foxboro,1,Foxboro - South Station,,5,200131991,canonical-CR-Foxboro-C1-1,1
CR-Foxboro-C2-1,CR-Foxboro,1,Providence - Foxboro,,5,200131992,canonical-CR-Foxboro-C2-1,1
CapeFlyer-c6405ea1-0,CapeFlyer,0,South Station - Hyannis,,1,210000000,canonical-CapeFlyer-C1-0,1
CapeFlyer-323a1583-1,CapeFlyer,1,Hyannis - South Station,,1,210001000,canonical-CapeFlyer-C1-1,1
Boat-F4-0-0,Boat-F4,0,Long Wharf - Charlestown Navy Yard,,1,300010000,Boat-F4-0630-Long-B-01-Weekday-Summer-23,0
Boat-F4-0-1,Boat-F4,1,Charlestown Navy Yard - Long Wharf,,1,300011000,Boat-F4-0645-Charlestown-B-01-Weekday-Summer-23,0
Boat-F1-0-0,Boat-F1,0,Long Wharf - Hingham via Logan Airport & Hull,,1,300020000,Boat-F1-1100-Long-BF2H-01-Weekday-Summer-23,0
Boat-F1-1-0,Boat-F1,0,Long Wharf - Hingham via Hull,,1,300020010,Boat-F1-1540-Long-BF2H-04-Weekday-Summer-23,0
Boat-F1-2-0,Boat-F1,0,Rowes Wharf - Hingham,Weekdays only,1,300020020,Boat-F1-0650-Rowes-BF1-01-Weekday-Summer-23,0
Boat-F1-3-0,Boat-F1,0,Long Wharf - Hull,,2,300020030,Boat-F1-0800-Long-BF2H-01-Weekday-Summer-23,0
Boat-F1-4-0,Boat-F1,0,Long Wharf - Hingham via Logan Airport,,2,300020040,Boat-F1-0910-Long-BF2H-01-Weekday-Summer-23,0
Boat-F1-5-0,Boat-F1,0,Long Wharf - Hingham via Georges Island & Hull,Summer weekday middays only,1,300020050,Boat-F1-1300-Long-BF2H-01-Weekday-Summer-23,0
Boat-F1-6-0,Boat-F1,0,Long Wharf - Hingham,,2,300020060,Boat-F1-1215-Long-BF2H-03-Weekday-Summer-23,0
Boat-F1-7-0,Boat-F1,0,Long Wharf - Hingham via Georges Island,,2,300020070,Boat-F1-1200-Long-BF2H-02-Saturday-Summer-23,0
Boat-F1-9-0,Boat-F1,0,Long Wharf - Hull via Logan Airport,,2,300020090,Boat-F1-0625-Long-BF2H-01-Weekday-Summer-23,0
Boat-F1-0-1,Boat-F1,1,Hingham - Long Wharf via Hull & Logan Airport,,1,300021000,Boat-F1-1300-Hingham-BF2H-03-Weekday-Summer-23,0
Boat-F1-1-1,Boat-F1,1,Hingham - Long Wharf via Hull,,1,300021010,Boat-F1-0540-Hingham-BF2H-01-Weekday-Summer-23,0
Boat-F1-2-1,Boat-F1,1,Hingham - Rowes Wharf,Weekdays only,1,300021020,Boat-F1-0600-Hingham-BF1-01-Weekday-Summer-23,0
Boat-F1-3-1,Boat-F1,1,Hull - Long Wharf,,2,300021030,Boat-F1-0730-Hull-BF2H-01-Weekday-Summer-23,0
Boat-F1-4-1,Boat-F1,1,Hingham - Long Wharf via Logan Airport,,2,300021040,Boat-F1-1545-Hingham-BF2H-05-Weekday-Summer-23,0
Boat-F1-6-1,Boat-F1,1,Hingham - Long Wharf,,2,300021060,Boat-F1-1400-Hingham-BF2H-01-Weekday-Summer-23,0
Boat-F1-7-1,Boat-F1,1,Hingham - Long Wharf via Georges Island,,2,300021070,Boat-F1-0900-Hingham-BF2H-02-Saturday-Summer-23,0
Boat-F1-8-1,Boat-F1,1,Hingham - Long Wharf via Georges Island & Logan Airport,Summer weekday middays only,2,300021080,Boat-F1-1000-Hingham-BF2H-01-Weekday-Summer-23,0
Boat-EastBoston-0-0,Boat-EastBoston,0,Long Wharf - Lewis Mall Wharf,,1,300050000,Boat-EastBoston-0715-Long-BEB-01-Weekday-Summer-23,0
Boat-EastBoston-0-1,Boat-EastBoston,1,Lewis Mall Wharf - Long Wharf,,1,300051000,Boat-EastBoston-0700-Lewis-BEB-01-Weekday-Summer-23,0
Boat-Lynn-0-0,Boat-Lynn,0,Long Wharf - Blossom Street Pier,,1,300070000,Boat-Lynn-0645-Long-South-4-BLY-01-Weekday-Summer-23,0
Boat-Lynn-0-1,Boat-Lynn,1,Blossom Street Pier - Long Wharf,,1,300071000,Boat-Lynn-0600-Blossom-BLY-01-Weekday-Summer-23,0
Boat-F6-1-0,Boat-F6,0,Central Wharf - Winthrop Landing via Seaport/Fan Pier & Quincy,,1,300090010,Boat-F6-1615-Aquarium-BWN-01-Weekday-Summer-23,0
Boat-F6-3-0,Boat-F6,0,Central Wharf - Winthrop Landing via Seaport/Fan Pier,,2,300090030,Boat-F6-1125-Aquarium-BWN-01-Weekday-Summer-23,0
Boat-F6-5-0,Boat-F6,0,Central Wharf - Winthrop Landing via Quincy,,2,300090050,Boat-F6-0725-Aquarium-BWN-01-Weekday-Summer-23,0
Boat-F6-6-0,Boat-F6,0,Central Wharf - Winthrop Landing,,2,300090060,Boat-F6-1750-Aquarium-BWN-01-Weekday-Summer-23,0
Boat-F6-7-0,Boat-F6,0,Quincy - Winthrop Landing,,2,300090070,Boat-F6-1840-Quincy-BWN-01-Weekday-Summer-23,0
Boat-F6-0-1,Boat-F6,1,Winthrop Landing - Central Wharf via Quincy & Logan Airport,,1,300091000,Boat-F6-0630-Winthrop-BWN-01-Weekday-Summer-23,0
Boat-F6-2-1,Boat-F6,1,Winthrop Landing - Central Wharf via Logan Airport & Seaport/Fan Pier,,2,300091020,Boat-F6-0805-Winthrop-BWN-01-Weekday-Summer-23,0
Boat-F6-4-1,Boat-F6,1,Winthrop Landing - Central Wharf via Logan Airport,,2,300091040,Boat-F6-1535-Winthrop-BWN-01-Weekday-Summer-23,0
Boat-F6-7-1,Boat-F6,1,Winthrop Landing - Quincy,,2,300091070,Boat-F6-1815-Winthrop-BWN-01-Weekday-Summer-23,0
747-_-0,747,0,Ruggles Station - Sullivan Square Station,Weekdays only,1,400200000,57350508,0
747-_-1,747,1,Sullivan Square Station - Ruggles Station,Weekdays only,1,400201000,57350509,0
708-1-0,708,0,Andrew Station - Ave Louis Pasteur,Weekdays only,1,400300000,57350855,0
708-_-0,708,0,Andrew Station - Brookline Ave,Weekdays only,1,400300030,57344420,0
708-_-1,708,1,Brookline Ave - Andrew Station,Weekdays only,1,400301000,57344782,0
708-1-1,708,1,Ave Louis Pasteur - Andrew Station,Weekdays only,1,400301030,57350859,0
1-_-0,1,0,Nubian Station - Harvard Square,,1,500100000,57345242,0
1-_-1,1,1,Harvard Square - Nubian Station,,1,500101000,57345780,0
4-4-0,4,0,Marine Park - North Station (Detour),Weekdays only,1,500400000,57350817,0
4-3-0,4,0,Marine Park - North Station via South Station (Detour),Weekdays only,1,500400020,57350528,0
4-3-1,4,1,North Station - Marine Park (Detour),Weekdays only,1,500401000,57350527,0
4-4-1,4,1,North Station - Marine Park via South Station (Detour),Weekdays only,1,500401020,57350818,0
7-1-0,7,0,Otis St & Summer St - City Point,,1,500700000,57350495,0
7-2-0,7,0,Otis St & Summer St - City Point via East 1st St,Weekdays only,2,500700040,57346166,0
7-1-1,7,1,City Point - Otis St & Summer St,,1,500701000,57350488,0
7-2-1,7,1,City Point - Otis St & Summer St via East 1st St,Weekdays only,2,500701040,57350485,0
8-9-0,8,0,Kenmore Station - Harbor Point via South Bay Center,,1,500800000,57350849,0
8-1-0,8,0,Kenmore Station - Harbor Point,,2,500800040,57350690,0
8-9-1,8,1,Harbor Point - Kenmore Station via South Bay Center,,1,500801000,57350960,0
8-1-1,8,1,Harbor Point - Kenmore Station,,2,500801040,57350691,0
9-_-0,9,0,Copley Station - City Point,,1,500900000,57350839,0
9-1-0,9,0,Copley Station - City Point via L St,Weekday mornings only,2,500900040,57344950,0
9-_-1,9,1,City Point - Copley Station,,1,500901000,57350840,0
10-9-0,10,0,Copley Square - City Point via South Bay Center,,1,501000000,57350501,0
10-5-0,10,0,Copley Station - City Point,Late nights only,3,501000040,57345027,0
10-9-1,10,1,City Point - Copley Square via South Bay Center,,1,501001000,57350481,0
11-3-0,11,0,Chauncy St & Summer St - City Point,,1,501100000,57344732,0
11-3-1,11,1,City Point - Chauncy St & Summer St,,1,501101000,57345028,0
14-_-0,14,0,Heath St - Roslindale Square,,1,501400000,57591953,0
14-_-1,14,1,Roslindale Square - Heath St,,1,501401000,57591954,0
15-_-0,15,0,Ruggles Station - Kane Square,Weekdays only,1,501500000,57350583,0
15-2-0,15,0,Ruggles Station - St Peter's Square,Weekday middays only,2,501500030,57346340,0
15-1-0,15,0,Ruggles Station - Fields Corner Station,,2,501500050,57350942,0
15-G-0,15,0,Haymarket - Mattapan via Nubian & Fields Corner (Merrimac Detour),Early mornings only,3,501500080,57345779,0
15-_-1,15,1,Kane Square - Ruggles Station,Weekdays only,1,501501000,57350582,0
15-2-1,15,1,St Peter's Square - Ruggles Station,Weekday middays only,2,501501030,57346217,0
15-1-1,15,1,Fields Corner Station - Ruggles Station,,2,501501050,57351005,0
15-4-1,15,1,Ashmont Station - Nubian Station,Early mornings only,3,501501080,57344529,0
15-G-1,15,1,Mattapan - Haymarket via Fields Corner & Nubian (Merrimac Detour),Early mornings only,3,501501110,57346140,0
16-9-0,16,0,Andrew Station - Forest Hills Station via South Bay Center,,1,501600000,57350846,0
16-8-0,16,0,Harbor Point - Forest Hills Station via South Bay Center,Weekdays only,2,501600040,57350836,0
16-5-0,16,0,McCormack Housing - Forest Hills via South Bay Center,,2,501600060,57346150,0
16-3-0,16,0,Andrew Station - Forest Hills Station,,3,501600090,57344524,0
16-9-1,16,1,Forest Hills Station - Andrew Station via South Bay Center,,1,501601000,57345490,0
16-8-1,16,1,Forest Hills Station - Harbor Point via South Bay Center,Weekdays only,2,501601040,57350835,0
16-5-1,16,1,Forest Hills - McCormack Housing via South Bay Center,,2,501601060,57345502,0
16-3-1,16,1,Forest Hills Station - Andrew Station,,2,501601090,57345555,0
17-_-0,17,0,Andrew Station - Fields Corner Station,,1,501700000,57350811,0
17-_-1,17,1,Fields Corner Station - Andrew Station,,1,501701000,57350797,0
18-1-0,18,0,Andrew Station - Ashmont Station,,1,501800000,57344430,0
18-1-1,18,1,Ashmont Station - Andrew Station,,1,501801000,57344565,0
19-3-0,19,0,Kenmore Station - Fields Corner Station,Weekdays only,1,501900000,57350543,0
19-_-0,19,0,Ruggles Station - Fields Corner Station,Weekdays only,2,501900030,57350542,0
19-3-1,19,1,Fields Corner Station - Kenmore Station,Weekdays only,1,501901000,57350541,0
19-_-1,19,1,Fields Corner Station - Ruggles Station,Weekdays only,2,501901030,57350544,0
21-_-0,21,0,Forest Hills Station - Ashmont Station,,1,502100000,57591131,0
21-_-1,21,1,Ashmont Station - Forest Hills Station,,1,502101000,57591066,0
22-_-0,22,0,Ruggles Station - Ashmont Station,,1,502200000,57350559,0
22-_-1,22,1,Ashmont Station - Ruggles Station,,1,502201000,57350560,0
23-_-0,23,0,Ruggles Station - Ashmont Station,,1,502300000,57346258,0
23-_-1,23,1,Ashmont Station - Ruggles Station,,1,502301000,57344531,0
24-2-0,24,0,Ashmont Station - Wakefield Ave & Truman Pkwy,,1,502400000,57591223,0
24-_-0,24,0,Mattapan Station - Wakefield Ave & Truman Pkwy,Early mornings only,3,502400040,57429012,0
24-2-1,24,1,Wakefield Ave & Truman Pkwy - Ashmont Station,,1,502401000,57591224,0
24-5-1,24,1,Logan Square - Ashmont Station,Early mornings only,3,502401040,57429021,0
26-1-0,26,0,Gallivan Blvd - Ashmont Station via Washington St,,1,502600000,57591419,0
26-1-1,26,1,Ashmont Station - Gallivan Blvd via Norfolk St,,1,502601000,57591420,0
28-_-0,28,0,Ruggles Station - Mattapan Station,,1,502800000,57478853,0
28-_-1,28,1,Mattapan Station - Ruggles Station,,1,502801000,57478852,0
28-2-1,28,1,Mattapan Station - Nubian Station,Early mornings only,3,502801040,57346138,0
29-1-0,29,0,Jackson Square Station - Mattapan Station via Franklin Field,Weekdays only,1,502900000,57591205,0
29-5-0,29,0,Jackson Square Station - Mattapan Station,,1,502900020,57591219,0
29-1-1,29,1,Mattapan Station - Jackson Square Station via Franklin Field,Weekdays only,1,502901000,57591196,0
29-5-1,29,1,Mattapan Station - Jackson Square Station,,1,502901020,57591213,0
30-2-0,30,0,Forest Hills Station - Mattapan Station,,1,503000000,57591891,0
30-2-1,30,1,Mattapan Station - Forest Hills Station,,1,503001000,57591923,0
31-_-0,31,0,Forest Hills Station - Mattapan Station,,1,503100000,57592010,0
31-_-1,31,1,Mattapan Station - Forest Hills Station,,1,503101000,57592012,0
32-1-0,32,0,Forest Hills Station - Wolcott Square,,1,503200000,57592448,0
32-_-0,32,0,Forest Hills Station - Cleary Square,Weekdays only,2,503200040,57592462,0
32-1-1,32,1,Wolcott Square - Forest Hills Station,,1,503201000,57592589,0
32-_-1,32,1,Cleary Square - Forest Hills Station,Weekdays only,2,503201040,57592415,0
3233-5-0,3233,0,Forest Hills Station - River St & Milton St,Early mornings only,1,503210000,57591022,0
33-5-0,33,0,Mattapan Station - River St & Milton St via West Milton St (AM Route),,1,503300000,57591024,0
33-6-0,33,0,Mattapan Station - River St & Milton St (PM Route),Weekdays only,1,503300040,57591037,0
33-1-0,33,0,Mattapan Station - River St & Milton St via Westinghouse Plz,AM peak hours only,3,503300070,57591884,0
33-5-1,33,1,River St & Milton St - Mattapan Station (AM Route),,1,503301000,57591023,0
33-6-1,33,1,River St & Milton St - Mattapan Station via West Milton St (PM Route),Weekdays only,2,503301040,57591038,0
33-1-1,33,1,River St & Milton St - Mattapan Station via Westinghouse Plz,Weekdays only,3,503301070,57591063,0
33-7-1,33,1,River St & Milton St - Forest Hills Station via W Milton St,Weekday evenings only,3,503301090,57591047,0
33-4-1,33,1,River St & Milton St - Forest Hills Station,,3,503301110,57429041,0
34-3-0,34,0,Forest Hills Station - Dedham Mall,,1,503400000,57591766,0
34-_-0,34,0,Forest Hills Station - Dedham Line,,3,503400040,57592202,0
34-3-1,34,1,Dedham Mall - Forest Hills Station,,1,503401000,57592210,0
34-_-1,34,1,Dedham Line - Forest Hills Station,,3,503401040,57591714,0
34E-4-0,34E,0,Forest Hills Station - Walpole Center,,1,503410000,57592304,0
34E-6-0,34E,0,Forest Hills Station - East Walpole,,2,503410040,57592377,0
34E-1-1,34E,1,Walpole Center - Forest Hills Station,,1,503411000,57592298,0
34E-6-1,34E,1,East Walpole - Forest Hills Station,,2,503411040,57592370,0
35-1-0,35,0,Forest Hills Station - Dedham Mall,,1,503500000,57591495,0
35-_-0,35,0,Forest Hills Station - Stimson St & Washington St,Mornings only,2,503500040,57591503,0
35-1-1,35,1,Dedham Mall - Forest Hills Station,,1,503501000,57591498,0
35-_-1,35,1,Stimson St & Washington St - Forest Hills Station,,2,503501040,57591497,0
36-8-0,36,0,"Forest Hills Station - VA Hospital, West Roxbury",,1,503600000,57591490,0
36-1-0,36,0,Forest Hills Station - Millennium Park,Weekdays only,2,503600040,57591589,0
36-5-0,36,0,Forest Hills Station - Rivermoor Industrial Park,Weekdays only,3,503600070,57591477,0
36-8-1,36,1,"VA Hospital, West Roxbury - Forest Hills Station",,1,503601000,57591518,0
36-1-1,36,1,Millennium Park - Forest Hills Station,Weekdays only,2,503601040,57591517,0
36-5-1,36,1,Rivermoor Industrial Park - Forest Hills Station,Weekday evenings only,3,503601070,57591548,0
37-_-0,37,0,Forest Hills Station - Baker St & Vermont St,,1,503700000,57591712,0
37-_-1,37,1,Baker St & Vermont St - Forest Hills Station,,1,503701000,57591470,0
38-_-0,38,0,Forest Hills Station - Wren St,,1,503800000,57591824,0
38-_-1,38,1,Wren St - Forest Hills Station,,1,503801000,57591851,0
39-3-0,39,0,Back Bay Station - Forest Hills Station,,1,503900000,57479211,0
39-M-0,39,0,Haymarket Station - Cleary Square (Detour),Early mornings only,3,503900040,57591059,0
39-3-1,39,1,Forest Hills Station - Back Bay Station,,1,503901000,57479213,0
39-M-1,39,1,Cleary Square - Haymarket Station (Detour),Early mornings only,3,503901040,57591058,0
40-_-0,40,0,Forest Hills Station - Georgetowne via Alwin St (PM Route),,1,504000000,57591619,0
40-2-0,40,0,Forest Hills Station - Georgetowne (AM Route),Weekdays only,1,504000040,57591620,0
40-_-1,40,1,Georgetowne - Forest Hills Station (PM Route),,1,504001000,57591618,0
40-2-1,40,1,Georgetowne - Forest Hills Station via Alwin St (AM Route),Weekdays only,1,504001040,57591625,0
4050-5-0,4050,0,Forest Hills Station - Cleary Square via Georgetowne,,1,504010000,57591660,0
4050-5-1,4050,1,Cleary Square - Forest Hills Station via Metropolitan Ave,,1,504011000,57591637,0
41-_-0,41,0,JFK/UMass Station - Centre St & Eliot St,,1,504100000,57591378,0
41-1-0,41,0,Nubian Station - Centre St & Eliot St,Weekday early mornings only,3,504100040,57591065,0
41-_-1,41,1,Centre St & Eliot St - JFK/UMass Station,,1,504101000,57591352,0
42-1-0,42,0,Nubian Station - Forest Hills Station,,1,504200000,57591257,0
42-1-1,42,1,Forest Hills Station - Nubian Station,,1,504201000,57591255,0
43-_-0,43,0,Park St Station - Ruggles Station,,1,504300000,57350645,0
43-_-1,43,1,Ruggles Station - Park St Station,,1,504301000,57350646,0
44-1-0,44,0,Ruggles Station - Jackson Square Station,,1,504400000,57346263,0
44-1-1,44,1,Jackson Square Station - Ruggles Station,,1,504401000,57345878,0
45-_-0,45,0,Ruggles Station - Franklin Park,Weekdays only,1,504500000,57346265,0
45-3-0,45,0,Ruggles Station - Franklin Park via Eliot Square,,2,504500030,57346566,0
45-1-0,45,0,Ruggles Station - Ashmont Station,Late nights only,3,504500060,57346643,0
45-_-1,45,1,Franklin Park - Ruggles Station via Eliot Square,,1,504501000,57345628,0
45-1-1,45,1,Ashmont Station - Ruggles Station,Early mornings only,3,504501040,57243106,0
47-8-0,47,0,"Broadway Station - Central Square, Cambridge",,1,504700000,57344828,0
47-8-1,47,1,"Central Square, Cambridge - Broadway Station",,1,504701000,57344896,0
50-_-0,50,0,Forest Hills Station - Cleary Square,,1,505000000,57591469,0
50-_-1,50,1,Cleary Square - Forest Hills Station,,1,505001000,57591478,0
51-_-0,51,0,Forest Hills Station - Reservoir Station,,1,505100000,57591678,0
51-_-1,51,1,Reservoir Station - Forest Hills Station,,1,505101000,57591679,0
52-5-0,52,0,Watertown - Dedham Mall via Meadowbrook Rd,Weekdays only,1,505200000,57592140,0
52-4-0,52,0,Watertown - Charles River Loop via Meadowbrook Rd,AM peak hours only,2,505200030,57592149,0
52-5-1,52,1,Dedham Mall - Watertown via Meadowbrook Rd,Weekdays only,1,505201000,57592142,0
52-4-1,52,1,Charles River Loop - Watertown via Meadowbrook Rd,Weekdays only,2,505201020,57592150,0
55-_-0,55,0,Copley Square - Jersey St & Queensberry St,Middays only,1,505500000,57346651,0
55-_-1,55,1,Jersey St & Queensberry St - Copley Square,,1,505501000,57345930,0
57-_-0,57,0,Kenmore Station - Watertown Yard,,1,505700000,57350494,0
57-M-0,57,0,Haymarket Station - Watertown Yard (Detour),Early mornings only,3,505700040,57350730,0
57-_-1,57,1,Watertown Yard - Kenmore Station,,1,505701000,57350507,0
57-M-1,57,1,Watertown Yard - Haymarket Station (Detour),Early mornings only,3,505701040,57350729,0
59-2-0,59,0,Watertown Square - Needham Junction,,1,505900000,57350572,0
59-_-0,59,0,Watertown Square - Needham Junction via Eliot St,Weekdays only,3,505900040,57350772,0
59-2-1,59,1,Needham Junction - Watertown Square,,1,505901000,57350575,0
59-_-1,59,1,Needham Junction - Watertown Square via Eliot St,Weekdays only,2,505901040,57350571,0
60-_-0,60,0,Kenmore Station - Chestnut Hill,,1,506000000,57350742,0
60-2-0,60,0,Kenmore Station - Boylston St & Tully St via Chestnut Hill,Weekdays only,2,506000040,57350594,0
60-4-0,60,0,Brookline Village - Boylston St & Tully St,Weekday early mornings only,3,506000070,57346841,0
60-3-0,60,0,Brookline Village - Chestnut Hill,Early mornings only,3,506000090,57243136,0
60-_-1,60,1,Chestnut Hill - Kenmore Station,,1,506001000,57350780,0
60-2-1,60,1,Boylston St & Tully St - Kenmore Station,Weekdays only,2,506001040,57350596,0
60-3-1,60,1,Chestnut Hill - Brookline Village,Late nights only,3,506001070,57344895,0
61-_-0,61,0,Waltham Center - North Waltham,,1,506100000,57384865,0
61-_-1,61,1,North Waltham - Waltham Center,,1,506101000,57384864,0
62-3-0,62,0,Alewife Station - Bedford VA Hospital,Weekdays only,1,506200000,57384487,0
62-3-1,62,1,Bedford VA Hospital - Alewife Station,Weekdays only,1,506201000,57384485,0
627-6-0,627,0,Alewife Station - Bedford VA Hospital,Weekdays only,1,506210000,57384499,0
627-7-0,627,0,Alewife Station - Bedford VA Hospital via Hanscom Airport,,2,506210030,57384521,0
627-7-1,627,1,Bedford VA Hospital - Alewife Station via Hanscom Airport,,1,506211000,57384508,0
627-6-1,627,1,Bedford VA Hospital - Alewife Station,Weekdays only,2,506211030,57384497,0
64-6-0,64,0,Kendall/MIT Station - Oak Square,Weekdays only,1,506400000,57383830,0
64-_-0,64,0,University Park - Oak Square,,2,506400030,57232119,0
64-3-0,64,0,"Central Square, Cambridge - Oak Square",Late nights only,3,506400050,57232124,0
64-6-1,64,1,Oak Square - Kendall/MIT Station,Weekdays only,1,506401000,57383828,0
64-_-1,64,1,Oak Square - University Park,,2,506401030,57232120,0
65-_-0,65,0,Kenmore Station - Brighton Center,,1,506500000,57350519,0
65-_-1,65,1,Brighton Center - Kenmore Station,,1,506501000,57350517,0
66-6-0,66,0,Nubian Station - Harvard Square,,1,506600000,57345243,0
66-6-1,66,1,Harvard Square - Nubian Station,,1,506601000,57345675,0
67-4-0,67,0,Alewife Station - Turkey Hill,Weekdays only,1,506700000,57383573,0
67-4-1,67,1,Turkey Hill - Alewife Station,Weekdays only,1,506701000,57383575,0
68-_-0,68,0,Kendall/MIT Station - Harvard Square,Weekdays only,1,506800000,57383887,0
68-_-1,68,1,Harvard Square - Kendall/MIT Station,Weekdays only,1,506801000,57383890,0
69-_-0,69,0,Lechmere Station - Harvard Square,,1,506900000,57383622,0
69-_-1,69,1,Harvard Square - Lechmere Station,,1,506901000,57383621,0
70-6-0,70,0,University Park - Market Place Dr,,1,507000000,57385237,0
70-8-0,70,0,University Park - Waltham Center,,2,507000040,57385262,0
70-5-0,70,0,University Park - Cedarwood,Weekdays only,3,507000080,57385238,0
70-2-0,70,0,"Central Square, Cambridge - Watertown Square",Late nights only,3,507000110,57385396,0
70-6-1,70,1,Market Place Dr - University Park,,1,507001000,57385242,0
70-8-1,70,1,Waltham Center - University Park,,2,507001040,57385254,0
70-5-1,70,1,Cedarwood - University Park,Weekdays only,3,507001080,57385240,0
70-3-1,70,1,"Waltham Center - Central Square, Cambridge",Late nights only,3,507001110,57385401,0
71-2-0,71,0,"Harvard Station, Upper Busway - Watertown Square",,1,507100000,57384161,0
71-3-0,71,0,Harvard Square - Aberdeen Ave,AM peak hours only,3,507100040,57383922,0
71-5-1,71,1,Watertown Square - Harvard Station (Omits Cambridge Common),,1,507101000,57384163,0
71-1-1,71,1,Watertown Square - Harvard Station (Omits Cambridge Common),Weekdays only,2,507101040,57384166,0
71-3-1,71,1,Aberdeen Ave - Harvard Square,Weekdays only,3,507101060,57383933,0
73-2-0,73,0,"Harvard Station, Upper Busway - Waverley Square",,1,507300000,57384159,0
73-5-1,73,1,Waverley Square - Harvard Station (Omits Cambridge Common),,1,507301000,57384157,0
73-1-1,73,1,Waverley Square - Harvard Station (Omits Cambridge Common),Weekdays only,2,507301040,57384212,0
74-1-0,74,0,Harvard Station - Belmont Center,,1,507400000,57383951,0
74-1-1,74,1,Belmont Center - Harvard Station,,1,507401000,57383949,0
75-1-0,75,0,Harvard Station - Belmont Center,,1,507500000,57383950,0
75-2-0,75,0,Harvard Station - Aberdeen Ave,Weekdays only,2,507500040,57383931,0
75-1-1,75,1,Belmont Center - Harvard Station,,1,507501000,57383952,0
75-2-1,75,1,Aberdeen Ave - Harvard Station,AM peak hours only,2,507501040,57383921,0
76-_-0,76,0,Alewife Station - Lincoln Lab via Hanscom Civil Air Terminal,Weekdays only,1,507600000,57384488,0
76-3-0,76,0,Alewife Station - Lincoln Lab,Weekdays only,2,507600030,57384506,0
76-3-1,76,1,Lincoln Lab - Alewife Station via Hanscom Civil Air Terminal,Weekdays only,1,507601000,57384505,0
76-_-1,76,1,Lincoln Lab - Alewife Station,Weekdays only,1,507601020,57384486,0
77-_-0,77,0,Harvard Station - Arlington Heights,,1,507700000,57385429,0
77-_-1,77,1,Arlington Heights - Harvard Station,,1,507701000,57385428,0
78-1-0,78,0,Harvard Station - Arlmont Village,,1,507800000,57383944,0
78-1-1,78,1,Arlmont Village - Harvard Station,,1,507801000,57383945,0
80-_-0,80,0,Lechmere Station - Arlington Center,,1,508000000,57384739,0
80-_-1,80,1,Arlington Center - Lechmere Station,,1,508001000,57384738,0
83-1-0,83,0,"Central Square, Cambridge - Rindge Ave",,1,508300000,57384792,0
83-1-1,83,1,"Rindge Ave - Central Square, Cambridge",,1,508301000,57384795,0
85-1-0,85,0,Main St @ Kendall Station - Red Line - 51 Bow St,Weekdays only,1,508500000,57383548,0
85-1-1,85,1,51 Bow St - Main St @ Kendall Station - Red Line,Weekdays only,1,508501000,57383547,0
86-_-0,86,0,Reservoir Station - Sullivan Square Station,,1,508600000,57384969,0
86-_-1,86,1,Sullivan Square Station - Reservoir Station,,1,508601000,57384966,0
87-2-0,87,0,Lechmere Station - Arlington Center,,1,508700000,57384547,0
87-_-0,87,0,Lechmere Station - Clarendon Hill,,2,508700040,57384549,0
87-2-1,87,1,Arlington Center - Lechmere Station,,1,508701000,57384548,0
87-_-1,87,1,Clarendon Hill - Lechmere Station,,2,508701040,57384637,0
88-_-0,88,0,Lechmere Station - Clarendon Hill,,1,508800000,57384551,0
88-_-1,88,1,Clarendon Hill - Lechmere Station,,1,508801000,57384550,0
89-2-0,89,0,Sullivan Square Station - Davis Station,,1,508900000,57569144,0
89-_-0,89,0,Sullivan Square Station - Clarendon Hill,Weekdays only,2,508900040,57569185,0
89-2-1,89,1,Davis Station - Sullivan Square Station,,1,508901000,57569143,0
89-_-1,89,1,Clarendon Hill - Sullivan Square Station,Weekdays only,2,508901040,57569180,0
8993-_-0,8993,0,Haymarket Station - Clarendon Hill,Sunday early mornings only,1,508910000,57372775,0
8993-_-1,8993,1,Clarendon Hill - Haymarket Station,Early mornings only,1,508911000,57568870,0
90-_-0,90,0,Assembly Row - Davis Station,,1,509000000,57569436,0
90-_-1,90,1,Davis Station - Assembly Row,,1,509001000,57569437,0
91-_-0,91,0,"Central Square, Cambridge - Sullivan Square Station",,1,509100000,57560669,0
91-_-1,91,1,"Sullivan Square Station - Central Square, Cambridge",,1,509101000,57560671,0
92-3-0,92,0,Downtown - Sullivan Square Station (Detour),,1,509200000,57569535,0
92-_-0,92,0,Haymarket Station - Sullivan Square Station,,3,509200040,57569524,0
92-4-1,92,1,Sullivan Square - Devonshire St @ Milk St,,1,509201000,57569532,0
92-_-1,92,1,Sullivan Square Station - Haymarket Station,,3,509201040,57569528,0
93-2-0,93,0,Downtown - Sullivan Square Station via Navy Yard,Weekdays only,1,509300000,57569591,0
93-1-0,93,0,Downtown - Sullivan Square Station,,1,509300030,57569583,0
93-_-0,93,0,Haymarket Station - Sullivan Square Station,,2,509300070,57568872,0
93-6-1,93,1,Sullivan Square Station - Downtown via Navy Yard (Detour),Weekdays only,1,509301000,57569590,0
93-5-1,93,1,Sullivan Square Station - Downtown (Detour),,1,509301030,57569582,0
93-_-1,93,1,Sullivan Square Station - Haymarket Station,,2,509301070,57568871,0
94-1-0,94,0,Davis Station - Medford Square,,1,509400000,57560981,0
94-1-1,94,1,Medford Square - Davis Station,,1,509401000,57560842,0
95-3-0,95,0,Sullivan Square Station - Arlington Center,,1,509500000,57560734,0
95-_-0,95,0,Sullivan Square Station - West Medford,,1,509500040,57560723,0
95-2-0,95,0,Fellsway Garage - West Medford,Weekday early mornings only,3,509500080,57560745,0
95-3-1,95,1,Arlington Center - Sullivan Square Station,,1,509501000,57560735,0
95-_-1,95,1,West Medford - Sullivan Square Station,,1,509501040,57560724,0
96-_-0,96,0,Harvard Station - Medford Square,,1,509600000,57560820,0
96-_-1,96,1,Medford Square - Harvard Station,,1,509601000,57560818,0
97-5-0,97,0,Wellington Station - Malden Center Station,,1,509700000,57560610,0
97-5-1,97,1,Malden Center Station - Wellington Station,,1,509701000,57560482,0
99-7-0,99,0,Wellington Station - Woodland Rd,,1,509900000,57560612,0
99-8-0,99,0,Wellington Station - Woodland Rd via Gateway Center,,3,509900040,57371127,0
99-7-1,99,1,Woodland Rd - Wellington Station,,1,509901000,57560436,0
99-8-1,99,1,Woodland Rd - Wellington Station via Gateway Center,,3,509901040,57371128,0
100-3-0,100,0,Wellington Station - Elm St,,1,510000000,57560748,0
100-1-0,100,0,Wellington Station - Roosevelt Circle,Evenings only,3,510000040,57371351,0
100-3-1,100,1,Elm St - Wellington Station,,1,510001000,57560749,0
100-1-1,100,1,Roosevelt Circle - Wellington Station,Evenings only,3,510001040,57371350,0
101-3-0,101,0,Sullivan Square Station - Malden Center Station,,1,510100000,57560697,0
101-3-1,101,1,Malden Center Station - Sullivan Square Station,,1,510101000,57560699,0
104-_-0,104,0,Sullivan Square Station - Malden Center Station,,1,510400000,57570165,0
104-_-1,104,1,Malden Center Station - Sullivan Square Station,,1,510401000,57570159,0
105-1-0,105,0,Sullivan Square Station - Malden Center Station,,1,510500000,57560596,0
105-1-1,105,1,Malden Center Station - Sullivan Square Station,,1,510501000,57560480,0
106-_-0,106,0,Wellington Station - Lebanon Loop,,1,510600000,57560606,0
106-4-0,106,0,Malden Center Station - Lebanon Loop,Evenings only,3,510600040,57568889,0
106-3-1,106,1,Lebanon Loop - Wellington Station via Sylvan St,,1,510601000,57560441,0
106-4-1,106,1,Lebanon Loop - Malden Center Station,Evenings only,3,510601040,57372142,0
106-_-1,106,1,Lebanon Loop - Wellington Station,Weekday evenings only,3,510601060,57568891,0
108-6-0,108,0,Wellington Station - Linden Square,,1,510800000,57560609,0
108-6-1,108,1,Linden Square - Wellington Station,,1,510801000,57560457,0
108-7-1,108,1,Linden Square - Malden Center Station,Weekdays only,3,510801040,57561029,0
109-_-0,109,0,Sullivan Square Station - Linden Square,,1,510900000,57570083,0
109-_-1,109,1,Linden Square - Sullivan Square Station,,1,510901000,57570084,0
110-_-0,110,0,Wellington Station - Wonderland Station,,1,511000000,57560438,0
110-4-0,110,0,Wellington Station - Broadway & Park Ave,,2,511000040,57560439,0
110-2-0,110,0,Wellington Station - Woodlawn,,3,511000080,57568942,0
110-_-1,110,1,Wonderland Station - Wellington Station,,1,511001000,57560437,0
110-4-1,110,1,Broadway & Park Ave - Wellington Station,,2,511001040,57560440,0
111-5-0,111,0,Haymarket Station - Woodlawn,,1,511100000,57569664,0
111-5-1,111,1,Woodlawn - Haymarket Station,,1,511101000,57569665,0
112-_-0,112,0,Wood Island Station - Wellington Station via Mystic Mall,,1,511200000,57560881,0
112-_-1,112,1,Wellington Station - Wood Island Station via Mystic Mall,,1,511201000,57560880,0
114-1-0,114,0,Maverick Station - Mystic Mall,Weekdays only,1,511400000,57382411,0
114-1-1,114,1,Mystic Mall - Maverick Station,Weekdays only,1,511401000,57382409,0
116-4-0,116,0,Maverick Station - Wonderland Station,,1,511600000,57382162,0
116-9-0,116,0,Broadway & Central Ave - Wonderland Station,Sunday early mornings only,3,511600040,57380424,0
116-4-1,116,1,Wonderland Station - Maverick Station,,1,511601000,57382167,0
117-5-0,117,0,Maverick Station - Wonderland Station,,1,511700000,57382164,0
117-1-0,117,0,"Haymarket Station - Logan Airport, Terminal C",Early mornings only,3,511700040,57382355,0
117-3-0,117,0,Haymarket Station - Lynn Bus Garage via Maverick Station,Late nights only,3,511700070,57382193,0
117-2-0,117,0,Haymarket Station - Maverick Station,Sunday early mornings only,3,511700100,57380359,0
117-5-1,117,1,Wonderland Station - Maverick Station,,1,511701000,57382172,0
117-3-1,117,1,Lynn Bus Garage - Haymarket Station via Maverick Station,Early mornings only,3,511701040,57382392,0
117-8-1,117,1,Broadway & Central Ave - Haymarket Station,Early mornings only,3,511701070,57382358,0
117-_-1,117,1,Wonderland Station - Haymarket Station,Sunday early mornings only,3,511701100,57380423,0
119-1-0,119,0,Beachmont Station - Northgate Shopping Center,Weekdays only,1,511900000,57381747,0
119-3-0,119,0,Beachmont Station - Northgate Shopping Ctr via Tomasello Way,,1,511900030,57381756,0
119-1-1,119,1,Northgate Shopping Center - Beachmont Station,Weekdays only,1,511901000,57381746,0
119-3-1,119,1,Northgate Shopping Ctr - Beachmont Station via Tomasello Way,,1,511901030,57381754,0
120-2-0,120,0,Maverick Station - Orient Heights Station via Wood Island,,1,512000000,57381835,0
120-2-1,120,1,Orient Heights Station - Maverick Station via Jeffries Point,,1,512001000,57381837,0
121-2-0,121,0,Maverick Station - Eagle Square,Weekdays only,1,512100000,57381783,0
121-_-0,121,0,Maverick Station - Wood Island Station,Weekday mornings only,2,512100030,57381799,0
121-2-1,121,1,Eagle Square - Maverick Station,Weekdays only,1,512101000,57381784,0
121-_-1,121,1,Wood Island Station - Maverick Station,Weekday mornings only,2,512101020,57381798,0
131-1-0,131,0,Malden Center - Melrose Highlands Station via East Side,Weekdays only,1,513100000,57560923,0
131-1-1,131,1,Melrose Highlands - Malden Center Station via East Side,Weekdays only,1,513101000,57560931,0
132-_-0,132,0,Malden Center Station - Redstone Shopping Center,,1,513200000,57560477,0
132-_-1,132,1,Redstone Shopping Center - Malden Center Station,,1,513201000,57560553,0
134-3-0,134,0,Wellington Station - North Woburn via Trade Center,Weekdays only,1,513400000,57560608,0
134-6-0,134,0,Wellington Station - Winthrop St & Playstead Rd,,2,513400020,57568920,0
134-5-0,134,0,Wellington Station - North Woburn,,2,513400050,57560605,0
134-2-0,134,0,Wellington - North Woburn via Trade Ctr & Veterans Ctr,Weekday middays only,2,513400090,57560626,0
134-9-0,134,0,Wellington Station - Woburn Square,Sundays only,3,513400110,57373252,0
134-3-1,134,1,North Woburn - Wellington Station via Trade Center,Weekdays only,1,513401000,57560524,0
134-6-1,134,1,Winthrop St & Playstead Rd - Wellington Station,,2,513401020,57568919,0
134-5-1,134,1,North Woburn - Wellington Station,,2,513401050,57560522,0
134-2-1,134,1,North Woburn - Wellington via Trade Ctr & Veterans Ctr,Weekday middays only,3,513401090,57560528,0
134-9-1,134,1,Woburn Square - Wellington Station,Sundays only,3,513401110,57373245,0
137-7-0,137,0,Malden Center - Lincoln St @ Reading Depot,,1,513700000,57560476,0
137-6-0,137,0,Oak Grove Busway - Lincoln St @ Reading Depot,Weekdays only,1,513700040,57560539,0
137-4-0,137,0,Malden Center - Main St @ Water St,,3,513700070,57371523,0
137-7-1,137,1,Lincoln St @ Reading Depot - Malden Center,,1,513701000,57560568,0
137-6-1,137,1,Lincoln St @ Reading Depot - Oak Grove Busway,Weekdays only,1,513701040,57560569,0
137-4-1,137,1,Main St @ Water St - Malden Center,,3,513701070,57371491,0
171-_-0,171,0,Nubian Station - Logan Airport Terminals,Early mornings only,1,517100000,57345239,0
201-9-0,201,0,Fields Corner - Keystone Apt via Puritan Mall & Neponset Ave,,1,520100000,57532175,0
201-_-0,201,0,Fields Corner - Adams St & Gallivan Blvd via Neponset Ave,,2,520100030,57532177,0
201-8-0,201,0,Fields Corner Station - Keystone Apts via Neponset Ave,Weekdays only,2,520100070,57532190,0
201-8-1,201,1,Keystone Apts - Fields Corner Station via Adams St,,1,520101000,57532178,0
201-_-1,201,1,Adams St & Gallivan Blvd - Fields Corner via Adams St,,2,520101030,57532179,0
202-5-0,202,0,Fields Corner Station - Keystone Apts via Adams St,Weekdays only,1,520200000,57532186,0
202-6-1,202,1,Keystone Apts - Fields Corner Station via Neponset Ave,Weekdays only,1,520201000,57532176,0
210-3-0,210,0,Fields Corner Station - Quincy Center Station,Weekdays only,1,521000000,57531673,0
210-_-0,210,0,North Quincy Station - Quincy Center Station,,3,521000030,57533854,0
210-1-0,210,0,Fields Corner Station - Braintree Station,Late nights only,3,521000050,57531672,0
210-3-1,210,1,Quincy Center Station - Fields Corner Station,Weekdays only,1,521001000,57531679,0
210-_-1,210,1,Quincy Center Station - North Quincy Station,,2,521001030,57531550,0
211-_-0,211,0,Squantum - Quincy Center Station,,1,521100000,57531713,0
211-_-1,211,1,Quincy Center Station - Squantum,,1,521101000,57531699,0
215-1-0,215,0,Ashmont Station - Quincy Center Station,,1,521500000,57531791,0
215-3-0,215,0,Fields Corner Station - Quincy Center Station,Sundays only,3,521500040,57534990,0
215-_-0,215,0,North Quincy Station - Quincy Center Station,Early mornings only,3,521500060,57531797,0
215-1-1,215,1,Quincy Center Station - Ashmont Station,,1,521501000,57531788,0
215-3-1,215,1,Quincy Center Station - Fields Corner Station,Sundays only,3,521501040,57535018,0
215-_-1,215,1,Quincy Center Station - North Quincy Station,Early mornings only,3,521501060,57531838,0
216-2-0,216,0,Quincy Center Station - Houghs Neck via Germantown,,1,521600000,57531853,0
216-4-0,216,0,Quincy Center - Houghs Neck via McGrath Hwy & Germantown,,2,521600040,57531906,0
216-_-1,216,1,Houghs Neck - Quincy Center Station,,1,521601000,57531849,0
216-4-1,216,1,Houghs Neck - Quincy Center Station via McGrath Hwy,,2,521601040,57531848,0
217-8-0,217,0,Ashmont Station - Quincy Center Station via North Quincy,Weekdays only,1,521700000,57531558,0
217-1-0,217,0,Ashmont - Quincy Center via North Quincy & Hollis Ave,AM peak hours only,2,521700020,57531567,0
217-8-1,217,1,Quincy Center Station - Ashmont Station via North Quincy,Weekdays only,1,521701000,57531557,0
220-3-0,220,0,Quincy Center Station - Hingham Depot,,1,522000000,57532206,0
220-4-0,220,0,Quincy Center Station - Hingham Depot via Hingham Center,Weekdays only,2,522000040,57532241,0
220-3-1,220,1,Hingham Depot - Quincy Center Station,,1,522001000,57532287,0
222-9-0,222,0,Quincy Center Station - Pleasant St & Washington St,,1,522200000,57531518,0
222-_-0,222,0,Quincy Center Station - East Weymouth,,1,522200040,57531510,0
222-_-1,222,1,East Weymouth - Quincy Center Station,,1,522201000,57531511,0
222-9-1,222,1,Pleasant St & Washington St - Quincy Center Station,,1,522201040,57531519,0
225-1-0,225,0,Quincy Center Station - Weymouth Landing via South St,,1,522500000,57531591,0
225-_-0,225,0,Quincy Center Station - Weymouth Landing via Quincy Ave,,1,522500040,57531599,0
225-1-1,225,1,Weymouth Landing - Quincy Center Station via South St,,1,522501000,57531601,0
225-_-1,225,1,Weymouth Landing - Quincy Center Station via Quincy Ave,,1,522501040,57531593,0
226-_-0,226,0,Braintree Station - Columbian Square,,1,522600000,57531607,0
226-_-1,226,1,Columbian Square - Braintree Station,,1,522601000,57531592,0
230-3-0,230,0,Quincy Center Station - Montello Station,,1,523000000,57531737,0
230-5-0,230,0,Quincy Center Station - Montello Station via Holbrook Ct,Weekday middays only,3,523000040,57531775,0
230-3-1,230,1,Montello Station - Quincy Center Station,,1,523001000,57531740,0
230-5-1,230,1,Montello Station - Quincy Center Station via Holbrook Ct,Weekdays only,2,523001040,57531738,0
236-2-0,236,0,Quincy Center Station - South Shore Plaza,,1,523600000,57531514,0
236-3-0,236,0,Quincy Center Station - Braintree Station,Mornings only,3,523600040,57531551,0
236-2-1,236,1,South Shore Plaza - Quincy Center Station,,1,523601000,57531515,0
236-3-1,236,1,Braintree Station - Quincy Center Station,Mornings only,2,523601040,57531552,0
238-9-0,238,0,Quincy Center Station - Holbrook/Randolph Station,Weekdays only,1,523800000,57531915,0
238-7-0,238,0,Quincy Center Station - Crawford Square,,2,523800030,57531918,0
238-3-0,238,0,Quincy Center Station - Avon Square,,3,523800060,57531962,0
238-5-0,238,0,Quincy Center - Crawford Square (Omits South Shore Plaza),Sunday early mornings only,3,523800090,57535309,0
238-9-1,238,1,Holbrook/Randolph Station - Quincy Center Station,Weekdays only,1,523801000,57531911,0
238-7-1,238,1,Crawford Square - Quincy Center Station,,2,523801030,57531913,0
238-3-1,238,1,Avon Square - Quincy Center Station,Sundays only,3,523801060,57535286,0
240-1-0,240,0,Ashmont Station - Avon Square,,1,524000000,57531920,0
240-9-0,240,0,Ashmont Station - Holbrook/Randolph Station,Weekdays only,1,524000040,57531923,0
240-_-0,240,0,Ashmont Station - Crawford Square,,3,524000070,57531967,0
240-1-1,240,1,Avon Square - Ashmont Station,,1,524001000,57531910,0
240-9-1,240,1,Holbrook/Randolph Station - Ashmont Station,Weekdays only,2,524001040,57531914,0
240-_-1,240,1,Memorial Pkwy - Ashmont Station,,2,524001060,57531971,0
240-3-1,240,1,Holbrook/Randolph Station - North Randolph,Weekday evenings only,3,524001100,57531955,0
240-2-1,240,1,Crawford Square - North Randolph,,3,524001120,57531959,0
245-_-0,245,0,Mattapan Station - Quincy Center Station via Edge Hill Rd,Weekdays only,1,524500000,57531554,0
245-8-0,245,0,Mattapan - Quincy Center via Alleyne St & Edge Hill Rd,AM peak hours only,2,524500030,57531547,0
245-_-1,245,1,Quincy Center Station - Mattapan Station via Edge Hill Rd,Weekdays only,1,524501000,57531546,0
350-5-0,350,0,Alewife Station - North Burlington via Burlington Mall,,1,535000000,57384888,0
350-4-0,350,0,Alewife Station - North Burlington,,2,535000040,57384899,0
350-8-0,350,0,Alewife Station - Northwest Park,Weekday early mornings only,3,535000080,57384913,0
350-5-1,350,1,North Burlington - Alewife Station via Burlington Mall,,1,535001000,57384886,0
350-4-1,350,1,North Burlington - Alewife Station,,3,535001040,57232242,0
351-_-0,351,0,Third Ave - Bedford Woods Dr,Weekdays only,1,535100000,57384877,0
351-1-0,351,0,Third Ave - Bedford Woods Dr via EMD Serono,Weekdays only,1,535100020,57384887,0
351-1-1,351,1,Bedford Woods Dr - Third Ave via EMD Serono,Weekdays only,1,535101000,57384879,0
351-_-1,351,1,Bedford Woods Dr - Third Ave,Weekdays only,1,535101020,57384885,0
354-4-0,354,0,"State St, Boston - North Burlington via West Cummings Park",,1,535400000,57560908,0
354-6-0,354,0,"State St, Boston - North Burlington via Medford Sq & West Cummings Park",,2,535400030,57560940,0
354-4-1,354,1,"North Burlington - State St, Boston via West Cummings Park",,1,535401000,57560910,0
354-6-1,354,1,"North Burlington - State St, Boston via West Cummings Park & Medford Sq",,1,535401030,57560917,0
411-1-0,411,0,Malden Center Station - Kennedy Dr,Weekdays only,1,541100000,57560793,0
411-9-0,411,0,Malden Center Station - Jack Satter House via Kennedy Dr,,1,541100030,57560772,0
411-9-1,411,1,Jack Satter House - Malden Center Station via Kennedy Dr,,1,541101000,57560770,0
411-1-1,411,1,Kennedy Dr - Malden Center Station,Weekdays only,1,541101030,57560790,0
424-6-0,424,0,Wonderland Station - Eastern Ave & Essex St,Weekdays only,1,542400000,57381674,0
424-6-1,424,1,Eastern Ave & Essex St - Wonderland Station,Weekday mornings only,1,542401000,57381671,0
426-_-0,426,0,"Haymarket Station - Central Square, Lynn",Weekdays only,1,542600000,57381659,0
426-7-0,426,0,"Wonderland Station - Central Square, Lynn via Silsbee St",,2,542600030,57381665,0
426-5-0,426,0,"Haymarket Station - Central Square, Lynn via Bell Cir",Weekday late nights only,3,542600060,57382534,0
426-_-1,426,1,"Central Square, Lynn - Haymarket Station",Weekdays only,1,542601000,57381653,0
426-7-1,426,1,"Central Square, Lynn - Wonderland Station",,2,542601030,57381657,0
428-_-0,428,0,Haymarket Station - Oaklandvale,Weekdays only,1,542800000,57381939,0
428-_-1,428,1,Oaklandvale - Haymarket Station,Weekday mornings only,1,542801000,57381936,0
429-_-0,429,0,Central Sq - Northgate Ctr via Square One & Garfield Ave,,1,542900000,57381731,0
429-1-0,429,0,"Central Sq, Lynn - Northgate Shopping Ctr via Garfield Ave",Weekday mornings only,2,542900040,57381728,0
429-2-0,429,0,"Central Sq, Lynn - Northgate Shopping Ctr via Square One",Evenings only,3,542900070,57381738,0
429-_-1,429,1,Northgate Ctr - Central Sq via Square One & Garfield Ave,,1,542901000,57381718,0
429-1-1,429,1,"Northgate Shopping Ctr - Central Sq, Lynn via Garfield Ave",Weekday mornings only,2,542901040,57381714,0
429-2-1,429,1,"Northgate Shopping Ctr - Central Sq, Lynn via Square One",Evenings only,3,542901070,57381725,0
430-1-0,430,0,Malden Center Station - Saugus Center,,1,543000000,57560768,0
430-6-0,430,0,Malden Center Station - Saugus Center (Omits Square One),Weekday mornings only,2,543000040,57560815,0
430-2-0,430,0,Malden Center Station - Saugus Center via Kennedy Dr,Weekday evenings only,3,543000070,57569410,0
430-1-1,430,1,Saugus Center - Malden Center Station,,1,543001000,57560767,0
430-6-1,430,1,Saugus Center - Malden Center Station (Omits Square One),Weekdays only,2,543001040,57560811,0
430-2-1,430,1,Saugus Center - Malden Center Station via Kennedy Dr,Weekday evenings only,3,543001060,57569409,0
435-8-0,435,0,Neptune Towers - Salem Depot,,1,543500000,57382004,0
435-7-0,435,0,"Central Square, Lynn - Salem Depot",,2,543500030,57382005,0
435-6-0,435,0,Neptune Towers - Liberty Tree Mall,Sundays only,3,543500070,57380334,0
435-_-0,435,0,"Central Square, Lynn - Liberty Tree Mall",Sundays only,3,543500090,57380344,0
435-8-1,435,1,Salem Depot - Neptune Towers,,1,543501000,57382003,0
435-7-1,435,1,"Salem Depot - Central Square, Lynn",,2,543501030,57382006,0
435-6-1,435,1,Liberty Tree Mall - Neptune Towers,Sundays only,3,543501070,57380335,0
435-_-1,435,1,"Liberty Tree Mall - Central Square, Lynn via Danvers Square",Sundays only,3,543501090,57380337,0
436-_-0,436,0,"Central Square, Lynn - Liberty Tree Mall",,1,543600000,57381680,0
436-1-0,436,0,"Central Square, Lynn - North Shore Mall",Weekday mornings only,2,543600030,57381698,0
436-2-0,436,0,"Central Square, Lynn - Goodwins Circle",,3,543600060,57381705,0
436-_-1,436,1,"Liberty Tree Mall - Central Square, Lynn",,1,543601000,57381688,0
436-1-1,436,1,"North Shore Mall - Central Square, Lynn",Weekdays only,2,543601040,57381702,0
436-3-1,436,1,Goodwins Circle - Neptune Towers,Weekday mornings only,3,543601060,57381706,0
436-2-1,436,1,"Goodwins Circle - Central Square, Lynn",Mornings only,3,543601080,57380893,0
439-_-0,439,0,"Central Square, Lynn - Nahant",Weekdays only,1,543900000,57381745,0
439-3-0,439,0,Wonderland Station - Nahant,Weekdays only,1,543900030,57381818,0
439-3-1,439,1,Nahant - Wonderland Station,Weekdays only,1,543901000,57381811,0
439-_-1,439,1,"Nahant - Central Square, Lynn",Weekdays only,2,543901030,57381744,0
441-7-0,441,0,Wonderland Station - Marblehead via Paradise Rd,,1,544100000,57382440,0
441-5-0,441,0,Wonderland - Marblehead via Paradise Rd (Omits Point of Pines),Weekdays only,2,544100040,57382434,0
441-9-0,441,0,Lynn Bus Garage - Marblehead via Paradise Rd,Early mornings only,3,544100060,57382521,0
441-7-1,441,1,Marblehead - Wonderland Station via Paradise Rd,,1,544101000,57382481,0
441-5-1,441,1,Marblehead - Wonderland via Paradise Rd (Omits Point of Pines),Weekdays only,2,544101030,57382441,0
441442-1-0,441442,0,"Wonderland Station - Ocean St, Lynn",,1,544110000,57382443,0
441442-1-1,441442,1,"Ocean St, Lynn - Wonderland Station",,1,544111000,57382444,0
442-7-0,442,0,Wonderland Station - Marblehead via Humphrey St,,1,544200000,57382483,0
442-5-0,442,0,Wonderland - Marblehead via Humphrey St (Omits Point of Pines),Weekdays only,2,544200040,57382435,0
442-9-0,442,0,Lynn Bus Garage - Marblehead via Humphrey St,Mornings only,3,544200070,57382543,0
442-7-1,442,1,Marblehead - Wonderland Station via Humphrey St,,1,544201000,57382436,0
442-5-1,442,1,Marblehead - Wonderland via Humphrey St (Omits Point of Pines),Weekday mornings only,2,544201040,57382485,0
442-9-1,442,1,Marblehead - Lynn Bus Garage via Humphrey St,Sunday late nights only,3,544201070,57380654,0
450-6-0,450,0,Wood Island Station - Salem Depot,Weekdays only,1,545000000,57382093,0
450-7-0,450,0,Wonderland Station - Salem Depot,,2,545000020,57381218,0
450-9-0,450,0,Lynn Bus Garage - Salem Depot,Mornings only,3,545000040,57382086,0
450-6-1,450,1,Salem Depot - Wood Island Station,Weekdays only,1,545001000,57382089,0
450-7-1,450,1,Salem Depot - Wonderland Station,,2,545001020,57381219,0
450-9-1,450,1,Salem Depot - Lynn Bus Garage,,3,545001040,57382154,0
451-1-0,451,0,Salem Depot - North Beverly Station via Tozer Rd,Weekdays only,1,545100000,57381942,0
451-_-0,451,0,Salem Depot - North Beverly Station via Cabot St,Weekdays only,1,545100030,57381948,0
451-_-1,451,1,North Beverly Station - Salem Depot via Cabot St,Weekdays only,1,545101000,57381945,0
451-1-1,451,1,North Beverly Station - Salem Depot via Tozer Rd,Weekdays only,1,545101020,57381951,0
455-6-0,455,0,Wonderland Station - Salem Depot,Weekdays only,1,545500000,57382561,0
455-7-0,455,0,Wonderland Station - Salem Depot (Omits Shetland Park),,2,545500030,57380988,0
455-9-0,455,0,Lynn Bus Garage - Salem Depot,Weekday early mornings only,3,545500050,57382622,0
455-8-0,455,0,Lynn Bus Garage - Salem Depot (Omits Shetland Park),Early mornings only,3,545500070,57380986,0
455-6-1,455,1,Salem Depot - Wonderland Station,Weekdays only,1,545501000,57382562,0
455-7-1,455,1,Salem Depot - Wonderland Station (Omits Shetland Park),,2,545501030,57380956,0
455-5-1,455,1,"Central Square, Lynn - Wonderland Station",Early mornings only,3,545501050,57381678,0
455-8-1,455,1,Salem Depot - Lynn Bus Garage (Omits Shetland Park),Evenings only,3,545501080,57380980,0
456-_-0,456,0,"Central Square, Lynn - Salem Depot",Weekdays only,1,545600000,57382062,0
456-_-1,456,1,"Salem Depot - Central Square, Lynn",Weekday middays only,1,545601000,57382061,0
501-5-0,501,0,Federal St & Franklin St - Brighton Center via Copley Sq,,1,550100000,57350491,0
501-4-0,501,0,Federal St & Franklin St - Brighton Center via Copley Sq & Cambridge St,,2,550100030,57350511,0
501-4-1,501,1,Brighton Center - Federal St & Franklin St via Copley Sq,,1,550101000,57350510,0
501-5-1,501,1,Brighton Center - Federal St & Franklin St via Cambridge St & Copley Sq,,1,550101030,57350503,0
504-2-0,504,0,Federal & Franklin - Watertown via Copley Sq and Newton Crnr,,1,550400000,57350490,0
504-2-1,504,1,Watertown Yard - Federal St & Franklin St via Copley Square,,1,550401000,57350505,0
505-6-0,505,0,Federal St & Franklin St - Waltham Center via School St,Weekdays only,1,550500000,57350885,0
505-5-0,505,0,Federal St & Franklin St - Waltham Center,Weekdays only,2,550500030,57350579,0
505-5-1,505,1,Waltham Center - Federal St & Franklin St via School St,Weekdays only,1,550501000,57350540,0
505-6-1,505,1,Waltham Center - Federal St & Franklin St,Weekdays only,2,550501030,57350988,0
553-6-0,553,0,Newton Corner - Roberts,,1,555300000,57350524,0
553-6-1,553,1,Roberts - Newton Corner,,1,555301000,57350523,0
554-6-0,554,0,Newton Corner - Waverly Square,Weekdays only,1,555400000,57350705,0
554-6-1,554,1,Waverly Square - Newton Corner,Weekdays only,1,555401000,57350704,0
556-6-0,556,0,Newton Corner - Waltham Highlands,Weekdays only,1,555600000,57350717,0
556-6-1,556,1,Waltham Highlands - Newton Corner,Weekdays only,1,555601000,57350716,0
558-7-0,558,0,Newton Corner - Riverside Station,Weekdays only,1,555800000,57346162,0
558-7-1,558,1,Riverside Station - Newton Corner,Weekdays only,1,555801000,57346254,0
712-1-0,712,0,"Orient Heights Station, South Busway - Winthrop Beach",,1,571200000,57598514,0
712-_-0,712,0,"Orient Heights Station, South Busway - Point Shirley",,1,571200040,57598464,0
712-1-1,712,1,"Winthrop Beach - Orient Heights Station, South Busway",,1,571201000,57598465,0
712-_-1,712,1,"Point Shirley - Orient Heights Station, South Busway",,2,571201040,57598651,0
713-1-0,713,0,"Orient Heights Station, South Busway - Winthrop Beach",,1,571300000,57598513,0
713-_-0,713,0,Orient Heights Station  - Point Shirley (South Busway),,2,571300040,57598645,0
713-1-1,713,1,"Winthrop Beach - Orient Heights Station, South Busway",,1,571301000,57598470,0
713-_-1,713,1,Point Shirley - Orient Heights Station  (South Busway),,1,571301040,57598439,0
714-_-0,714,0,Hingham Depot - Pemberton Point,,1,571400000,57603826,0
714-1-0,714,0,Hingham Depot - Pemberton Point via Hull Medical Center,Weekdays only,2,571400040,57603825,0
714-2-0,714,0,Hingham Depot - Pemberton Point via Washington Blvd,Weekdays only,2,571400060,57603842,0
714-_-1,714,1,Pemberton Point - Hingham Depot,,1,571401000,57603836,0
714-1-1,714,1,Pemberton Point - Hingham Depot via Hull Medical Center,Weekday middays only,2,571401040,57603827,0
714-2-1,714,1,Pemberton Point - Hingham Depot via Washington Blvd,Weekdays only,2,571401060,57603828,0
716-_-0,716,0,Mattapan Station - Cobbs Corner,,1,571600000,57554619,0
716-1-0,716,0,Mattapan Station - Cobbs Corner (Omits Royall St),Saturdays only,2,571600030,57554631,0
716-_-1,716,1,Cobbs Corner - Mattapan Station,,1,571601000,57554614,0
716-1-1,716,1,Cobbs Corner - Mattapan Station (Omits Royall St),Saturdays only,2,571601030,57554636,0
Shuttle-BackBayBostonUniversityEast-0-0,Shuttle-BackBayBostonUniversityEast,0,Back Bay - Boston University East,,4,604900990,Green-SummerBUMaryBay-Saturday-B-0-05:15:00,0
Shuttle-BackBayBostonUniversityEast-0-1,Shuttle-BackBayBostonUniversityEast,1,Boston University East - Back Bay,,4,604901990,Green-SummerBUMaryBay-Saturday-B-1-05:12:00,0
Shuttle-BackBayStMarys-0-0,Shuttle-BackBayStMarys,0,Back Bay - Saint Mary's Street,,4,606200990,Green-SummerBUMaryBay-Saturday-C-0-05:15:00,0
Shuttle-BackBayStMarys-0-1,Shuttle-BackBayStMarys,1,Saint Mary's Street - Back Bay,,4,606201990,Green-SummerBUMaryBay-Saturday-C-1-05:07:30,0
Shuttle-BostonCollegeKenmore-0-0,Shuttle-BostonCollegeKenmore,0,Kenmore - Boston College,,4,607900990,Green-SummerBostonCollegeKenmore-Weekday-0-05:54:00,0
Shuttle-BostonCollegeKenmore-0-1,Shuttle-BostonCollegeKenmore,1,Boston College - Kenmore,,4,607901990,Green-SummerBostonCollegeKenmore-Weekday-1-05:00:00,0
Shuttle-BraintreeQuincyCenter-0-0,Shuttle-BraintreeQuincyCenter,0,Quincy Center - Braintree,,4,610000990,57599964-BraintreeQuincyCenter1,0
Shuttle-BraintreeQuincyCenter-0-1,Shuttle-BraintreeQuincyCenter,1,Braintree - Quincy Center,,4,610001990,57599911-BraintreeQuincyCenter1,0
Shuttle-LynnSwampscott-0-0,Shuttle-LynnSwampscott,0,Lynn - Swampscott,,4,620530990,CR-NewburyportLynnShuttleSummer-Weekday-0-05:08:00,0
Shuttle-LynnSwampscott-0-1,Shuttle-LynnSwampscott,1,Swampscott - Lynn,,4,620531990,CR-NewburyportLynnShuttleSummer-Weekday-1-05:31:00,0
