service_id,date,exception_type,holiday_name
FLL 2023-S-Sa-20-Sb7371956-GRBBrnSthDnc,20240518,1,
FLL 2023-S-Sa-20-Sc9a3b080-KNGBrnSthDnc,20240518,1,
RTL22024-hms24bb6-Saturday-01,20240518,1,
Red-BraintreeBroadway-Saturday,20240518,1,
RTL22024-hmo24011-Weekday-01,20240524,1,
Boat-EastBoston-Sunday-Summer-24,20240527,1,Memorial Day
MemorialDay,20240527,1,Memorial Day
SPRING2024-NORTHWKD-Weekday-5,20240527,2,Memorial Day
SPRING2024-NORTHWKD-Weekday-5-S7d8482ee,20240527,2,Memorial Day
SPRING2024-NORTHWKD-Weekday-5-S9d378dcf,20240527,2,Memorial Day
SPRING2024-SOUTHWKD-Weekday-1,20240527,2,Memorial Day
SPRING2024-SOUTHWKD-Weekday-1-S85407dc6,20240527,2,Memorial Day
SPRING2024-SOUTHWKD-Weekday-1-S859962ef,20240527,2,Memorial Day
SPRING2024-SOUTHWKD-Weekday-1-Sb0e4ed14,20240527,2,Memorial Day
SPRING2024-SOUTHWKD-Weekday-1-Sb7371956,20240527,2,Memorial Day
SPRING2024-SOUTHWKD-Weekday-1-Sc9a3b080,20240527,2,Memorial Day
SPRING2024-SOUTHWKD-Weekday-1-Scbbf1ea5,20240527,2,Memorial Day
SpringWeekday,20240527,2,Memorial Day
SummerWeekday,20240527,2,Memorial Day
RTL22024-hmo24016-Saturday-01,20240601,2,
Boat-F1-Sunday-Summer-24,20240609,1,
Boat-F4-Sunday-Summer-24,20240609,1,
Boat-Lynn-Sunday-Summer-24,20240609,1,
Fall/WinterSunday,20240609,1,
RTL22024-hmo24017-Sunday-01,20240609,1,
RTL22024-hms24bb7-Sunday-01,20240609,1,
Red-BraintreeBroadway-Sunday,20240609,1,
SPRING2024-NORTHSUN-Sunday-1,20240609,1,
SPRING2024-NORTHSUN-Sunday-1-S7d8482ee,20240609,1,
SPRING2024-NORTHSUN-Sunday-1-S9d378dcf,20240609,1,
SPRING2024-NORTHSUN-Sunday-9-S6561ad1d,20240609,1,
SPRING2024-SOUTHSUN-Sunday-1,20240609,1,
SPRING2024-SOUTHSUN-Sunday-1-7-S49,20240609,1,
SPRING2024-SOUTHSUN-Sunday-1-S85407dc6,20240609,1,
SPRING2024-SOUTHSUN-Sunday-1-Sb0e4ed14,20240609,1,
SPRING2024-SOUTHSAT-Saturday-1-Sc5,20240615,1,
