service_id,date,exception_type,holiday_name
Boat-F1-Weekday-Fall-25,20251126,2,
BUS42025-hbc45wk1-Weekday-02,20251127,2,Thanksgiving Day
BUS42025-hbg45wk1-Weekday-02,20251127,2,Thanksgiving Day
Boat-F1-Weekday-Fall-25,20251127,2,Thanksgiving Day
Boat-F4-Weekday-Fall-25,20251127,2,Thanksgiving Day
CR-NECEmergencyShuttle-Fall-Weekday,20251127,2,Thanksgiving Day
FALL 2025-NORTHSS-Weekend-1,20251127,1,Thanksgiving Day
FALL 2025-NORTHSS-Weekend-1-S6561ad1d,20251127,1,Thanksgiving Day
FALL 2025-NORTHSS-Weekend-1-S7d8482ee,20251127,1,Thanksgiving Day
FALL 2025-NORTHSS-Weekend-1-S9d378dcf,20251127,1,Thanksgiving Day
FALL 2025-NORTHWKD-Weekday-1,20251127,2,Thanksgiving Day
FALL 2025-NORTHWKD-Weekday-1-S6561ad1d,20251127,2,Thanksgiving Day
FALL 2025-NORTHWKD-Weekday-1-S7d8482ee,20251127,2,Thanksgiving Day
FALL 2025-NORTHWKD-Weekday-1-S9d378dcf,20251127,2,Thanksgiving Day
FallWeekday,20251127,2,Thanksgiving Day
LRV42025-hlm45011-Weekday-01,20251127,2,Thanksgiving Day
PRIV42025-hpa45011-Weekday-01,20251127,2,Thanksgiving Day
PRIV42025-hpj45011-Weekday-01,20251127,2,Thanksgiving Day
RTL42025-hmb45011-Weekday-01,20251127,2,Thanksgiving Day
RTL42025-hmo45011-Weekday-01,20251127,2,Thanksgiving Day
RTL42025-hms45011-Weekday-01,20251127,2,Thanksgiving Day
ThanksgivingDay,20251127,1,Thanksgiving Day
DayafterThanksgivingDay,20251128,1,Day after Thanksgiving Day
FallWeekday,20251128,2,Day after Thanksgiving Day
LRV42025-hlb45011-Weekday-01,20251204,1,
PRIV42025-hpj45017-Sunday-01,20251207,1,
RTL42025-hmo45fr1-Weekday-01,20251212,1,
RTL42025-hmo45016-Saturday-01,20251213,1,
