"service_id","date","exception_type"
"PRIV42018-hpj48017-Sunday-01",20181122,1
"BUS42018-hbt48ns1-Weekday-02",20181008,1
"BUS42018-hbt48ns1-Weekday-02",20181112,1
"BUS42018-hbt48ns1-Weekday-02",20181123,1
"PRIV42018-hpa48011-Weekday-01",20181122,2
"BUS42018-hbc48fr1-Weekday-02",20181123,2
"BUS42018-hbq48ns1-Weekday-02",20181008,1
"BUS42018-hbq48ns1-Weekday-02",20181112,1
"BUS42018-hbq48ns1-Weekday-02",20181123,1
"BUS42018-hba48ns1-Weekday-02",20181008,1
"BUS42018-hba48ns1-Weekday-02",20181112,1
"BUS42018-hba48ns1-Weekday-02",20181123,1
"BUS42018-hbb48ns1-Weekday-02",20181008,1
"BUS42018-hbb48ns1-Weekday-02",20181112,1
"BUS42018-hbb48ns1-Weekday-02",20181123,1
"BUS42018-hbg48011-Weekday-02",20181008,2
"BUS42018-hbg48011-Weekday-02",20181112,2
"BUS42018-hbg48011-Weekday-02",20181122,2
"BUS42018-hbg48011-Weekday-02",20181123,2
"RTL42018-hmb48011-Weekday-01",20181122,2
"Boat-F1-Weekday",20181122,2
"CR-Weekday-SouthSide-Spring-18-RegReduced-FRK1",20180910,2
"CR-Weekday-SouthSide-Spring-18-RegReduced-FRK1",20180911,2
"CR-Weekday-SouthSide-Spring-18-RegReduced-FRK1",20180912,2
"CR-Weekday-SouthSide-Spring-18-RegReduced-FRK1",20180913,2
"CR-Weekday-SouthSide-Spring-18-RegReduced-FRK1",20180914,2
"BUS42018-hbt48011-Weekday-02",20181008,2
"BUS42018-hbt48011-Weekday-02",20181112,2
"BUS42018-hbt48011-Weekday-02",20181122,2
"BUS42018-hbt48011-Weekday-02",20181123,2
"PRIV42018-hpp48ns1-Weekday-01",20181008,1
"PRIV42018-hpp48ns1-Weekday-01",20181112,1
"PRIV42018-hpp48ns1-Weekday-01",20181123,1
"LRV42018-hlm48011-Weekday-01",20181122,2
"BUS42018-htt48ns1-Weekday-02",20181008,1
"BUS42018-htt48ns1-Weekday-02",20181112,1
"BUS42018-htt48ns1-Weekday-02",20181123,1
"RTL42018-hms48011-Weekday-01-L",20181122,2
"RTL42018-hms48011-Weekday-01-L",20181005,2
"RTL42018-hms48011-Weekday-01-L",20181012,2
"RTL42018-hms48011-Weekday-01-L",20181019,2
"BUS42018-hbf48011-Weekday-02",20181008,2
"BUS42018-hbf48011-Weekday-02",20181112,2
"BUS42018-hbf48011-Weekday-02",20181122,2
"BUS42018-hbf48011-Weekday-02",20181123,2
"RTL42018-hms48011-Weekday-01-K-N",20180910,1
"RTL42018-hms48011-Weekday-01-K-N",20180917,1
"RTL42018-hms48011-Weekday-01-K-N",20180924,1
"RTL42018-hms48011-Weekday-01-K-N",20180911,1
"RTL42018-hms48011-Weekday-01-K-N",20180918,1
"RTL42018-hms48011-Weekday-01-K-N",20180925,1
"RTL42018-hms48011-Weekday-01-K-N",20180912,1
"RTL42018-hms48011-Weekday-01-K-N",20180919,1
"RTL42018-hms48011-Weekday-01-K-N",20180926,1
"RTL42018-hms48011-Weekday-01-K-N",20180913,1
"RTL42018-hms48011-Weekday-01-K-N",20180920,1
"RTL42018-hms48011-Weekday-01-K-N",20180927,1
"BUS42018-hbg48ns1-Weekday-02",20181008,1
"BUS42018-hbg48ns1-Weekday-02",20181112,1
"BUS42018-hbg48ns1-Weekday-02",20181123,1
"BUS42018-hbl48011-Weekday-02",20181008,2
"BUS42018-hbl48011-Weekday-02",20181112,2
"BUS42018-hbl48011-Weekday-02",20181122,2
"BUS42018-hbl48011-Weekday-02",20181123,2
"PRIV42018-hpp48011-Weekday-01",20181008,2
"PRIV42018-hpp48011-Weekday-01",20181112,2
"PRIV42018-hpp48011-Weekday-01",20181122,2
"PRIV42018-hpp48011-Weekday-01",20181123,2
"BUS42018-hbl48ns1-Weekday-02",20181008,1
"BUS42018-hbl48ns1-Weekday-02",20181112,1
"BUS42018-hbl48ns1-Weekday-02",20181123,1
"BUS42018-hbc48wk1-Weekday-02",20181008,2
"BUS42018-hbc48wk1-Weekday-02",20181112,2
"BUS42018-hbc48wk1-Weekday-02",20181122,2
"BUS42018-hbq48011-Weekday-02",20181008,2
"BUS42018-hbq48011-Weekday-02",20181112,2
"BUS42018-hbq48011-Weekday-02",20181122,2
"BUS42018-hbq48011-Weekday-02",20181123,2
"BUS42018-hba48011-Weekday-02",20181008,2
"BUS42018-hba48011-Weekday-02",20181112,2
"BUS42018-hba48011-Weekday-02",20181122,2
"BUS42018-hba48011-Weekday-02",20181123,2
"BUS42018-hbc48nz1-Weekday-02",20181008,1
"BUS42018-hbc48nz1-Weekday-02",20181112,1
"CR-Foxboro-Sunday-1300",20180909,1
"CR-Foxboro-Sunday-1300",20180930,1
"CR-Weekday-SouthSide-Spring-18-RegOnly-FRK1",20180910,2
"CR-Weekday-SouthSide-Spring-18-RegOnly-FRK1",20180911,2
"CR-Weekday-SouthSide-Spring-18-RegOnly-FRK1",20180912,2
"CR-Weekday-SouthSide-Spring-18-RegOnly-FRK1",20180913,2
"CR-Weekday-SouthSide-Spring-18-RegOnly-FRK1",20180914,2
"BUS42018-hbb48011-Weekday-02",20181008,2
"BUS42018-hbb48011-Weekday-02",20181112,2
"BUS42018-hbb48011-Weekday-02",20181122,2
"BUS42018-hbb48011-Weekday-02",20181123,2
"PRIV42018-hpj48011-Weekday-01",20181122,2
"RTL42018-hmo48011-Weekday-01",20181122,2
"BUS42018-htt48011-Weekday-02",20181008,2
"BUS42018-htt48011-Weekday-02",20181112,2
"BUS42018-htt48011-Weekday-02",20181122,2
"BUS42018-htt48011-Weekday-02",20181123,2
"BUS42018-hbs48sn1-Weekday-02",20181008,1
"BUS42018-hbs48sn1-Weekday-02",20181112,1
"Boat-F4-Weekday",20181122,2
"BUS42018-hbs48sw1-Weekday-02",20181008,2
"BUS42018-hbs48sw1-Weekday-02",20181112,2
"BUS42018-hbs48sw1-Weekday-02",20181119,2
"BUS42018-hbs48sw1-Weekday-02",20181120,2
"BUS42018-hbs48sw1-Weekday-02",20181121,2
"BUS42018-hbs48sw1-Weekday-02",20181122,2
"BUS42018-hbs48sw1-Weekday-02",20181123,2
"BUS42018-hbs48sw6-Saturday-02",20181117,2
"BUS42018-hbs48sw6-Saturday-02",20181124,2
"LRV42018-hlb48011-Weekday-01",20181122,2
"RTL42018-hms48011-Weekday-01-Shuttle-L",20181122,2
"RTL42018-hms48011-Weekday-01-Shuttle-L",20181005,2
"RTL42018-hms48011-Weekday-01-Shuttle-L",20181012,2
"RTL42018-hms48011-Weekday-01-Shuttle-L",20181019,2
"RTL42018-hms48011-Weekday-01-Shuttle-K",20180910,1
"RTL42018-hms48011-Weekday-01-Shuttle-K",20180917,1
"RTL42018-hms48011-Weekday-01-Shuttle-K",20180924,1
"RTL42018-hms48011-Weekday-01-Shuttle-K",20180911,1
"RTL42018-hms48011-Weekday-01-Shuttle-K",20180918,1
"RTL42018-hms48011-Weekday-01-Shuttle-K",20180925,1
"RTL42018-hms48011-Weekday-01-Shuttle-K",20180912,1
"RTL42018-hms48011-Weekday-01-Shuttle-K",20180919,1
"RTL42018-hms48011-Weekday-01-Shuttle-K",20180926,1
"RTL42018-hms48011-Weekday-01-Shuttle-K",20180913,1
"RTL42018-hms48011-Weekday-01-Shuttle-K",20180920,1
"RTL42018-hms48011-Weekday-01-Shuttle-K",20180927,1
"BUS42018-hbf48ns1-Weekday-02",20181008,1
"BUS42018-hbf48ns1-Weekday-02",20181112,1
"BUS42018-hbf48ns1-Weekday-02",20181123,1
"BUS42018-hbs48sw7-Sunday-02",20181118,2
"BUS42018-hbs48sw7-Sunday-02",20181125,2
