service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS32025-hba35ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250615,20250823,Summer
BUS32025-hbb35j47-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3,20250615,20250823,Summer
BUS32025-hbb35ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250615,20250823,Summer
BUS32025-hbc35j47-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3,20250615,20250823,Summer
BUS32025-hbc35ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250615,20250823,Summer
BUS32025-hbf35ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250615,20250823,Summer
BUS32025-hbg35j47-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3,20250615,20250823,Summer
BUS32025-hbg35ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250615,20250823,Summer
BUS32025-hbl35j47-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3,20250615,20250823,Summer
BUS32025-hbl35ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250615,20250823,Summer
BUS32025-hbq35j47-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3,20250615,20250823,Summer
BUS32025-hbq35ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250615,20250823,Summer
BUS32025-hbs35j47-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3,20250615,20250823,Summer
BUS32025-hbs35ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250615,20250823,Summer
BUS32025-hbt35j47-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3,20250615,20250823,Summer
BUS32025-hbt35ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250615,20250823,Summer
Blue-10-Saturday-b136f,Saturday schedule (None),Saturday (None),Saturday,4,20250607,20250615,Summer 2025
Blue-10-Sunday-b136f,Sunday schedule (None),Sunday (None),Sunday,4,20250607,20250615,Summer 2025
Blue-10-Weekday-b136f,Weekday schedule (None),Weekday (None),Weekday,4,20250607,20250615,Summer 2025
Blue-11-Saturday-b136f,Saturday schedule (None),Saturday (None),Saturday,4,20250607,20250615,Summer 2025
Blue-11-Sunday-b136f,Sunday schedule (None),Sunday (None),Sunday,4,20250607,20250615,Summer 2025
Blue-11-Weekday-b136f,Weekday schedule (None),Weekday (None),Weekday,4,20250607,20250615,Summer 2025
Boat-EastBoston-Sunday-Summer-25,Sunday schedule,Sunday,Sunday,1,20250303,,Spring/Summer
Boat-EastBoston-Weekday-Summer-25,Weekday schedule,Weekday,Weekday,1,20250303,,Spring/Summer
Boat-F1-Sunday-Summer-25,Sunday schedule,Sunday,Sunday,1,20250303,,Spring/Summer
Boat-F1-Weekday-Summer-25,Weekday schedule,Weekday,Weekday,1,20250303,,Spring/Summer
Boat-F4-Sunday-Summer-25,Sunday schedule,Sunday,Sunday,1,20250303,,Spring/Summer
Boat-F4-Weekday-Summer-25,Weekday schedule,Weekday,Weekday,1,20250303,,Spring/Summer
Boat-F6-Weekday-Summer-25,Weekday schedule,Weekday,Weekday,1,20250303,,Spring/Summer
Boat-F7-Weekday-Summer-25,Weekday schedule,Weekday,Weekday,1,20250303,,Spring/Summer
Boat-F8-Sunday-Summer-25,Sunday schedule,Sunday,Sunday,1,20250303,,Spring/Summer
Boat-Lynn-Sunday-Summer-25,Sunday schedule,Sunday,Sunday,1,20250303,,Spring/Summer
Boat-Lynn-Weekday-Summer-25,Weekday schedule,Weekday,Weekday,1,20250303,,Spring/Summer
CR-HaverhillLawrence-Saturday,Saturday schedule,Saturday,Saturday,4,20250324,20250614,Spring/Summer
CR-Neponset-ForgeParkReadvilleJune-Snd,Sunday schedule,Sunday,Sunday,4,20250324,20250614,Spring/Summer
CR-Neponset-ForgeParkReadvilleJune-Std,Saturday schedule,Saturday,Saturday,4,20250324,20250614,Spring/Summer
CR-WorcesterFraminghamAuburndale-Friday,Other schedule,Other,Other,4,20250406,20250614,Spring
CR-WorcesterFraminghamAuburndale-Std,Saturday schedule,Saturday,Saturday,4,20250406,20250614,Spring
CR-WorcesterFraminghamAuburndale-Sunday,Sunday schedule,Sunday,Sunday,4,20250406,20250614,Spring
CR-WorcesterFraminghamAuburndaleSum-Frd,Other schedule,Other,Other,4,20250615,20250823,Summer
CR-WorcesterFraminghamAuburndaleSum-Snd,Sunday schedule,Sunday,Sunday,4,20250615,20250823,Summer
CR-WorcesterFraminghamAuburndaleSum-Std,Saturday schedule,Saturday,Saturday,4,20250615,20250823,Summer
CR-WorcesterWestNewtonKenmore-Friday,Other schedule,Other,Other,4,20250406,20250614,Spring
CR-WorcesterWestNewtonKenmore-Saturday,Saturday schedule,Saturday,Saturday,4,20250406,20250614,Spring
CR-WorcesterWestNewtonKenmore-Sunday,Sunday schedule,Sunday,Sunday,4,20250406,20250614,Spring
CR-WorcesterWestNewtonKenmoreSum-Friday,Other schedule,Other,Other,4,20250615,20250823,Summer
CR-WorcesterWestNewtonKenmoreSum-Std,Saturday schedule,Saturday,Saturday,4,20250615,20250823,Summer
CR-WorcesterWestNewtonKenmoreSum-Sunday,Sunday schedule,Sunday,Sunday,4,20250615,20250823,Summer
Green-B-8-Saturday-5d617,Saturday schedule (None),Saturday (None),Saturday,4,20250605,20250608,Summer 2025
Green-B-8-Sunday-5d617,Sunday schedule (None),Sunday (None),Sunday,4,20250605,20250608,Summer 2025
Green-B-8-Weekday-5d617,Weekday schedule (None),Weekday (None),Weekday,4,20250605,20250608,Summer 2025
Green-B-8-Weekday-c4541,Weekday schedule (None),Weekday (None),Weekday,4,20250604,20250604,Summer 2025
Green-B-9-Saturday-5d617,Saturday schedule (None),Saturday (None),Saturday,4,20250605,20250608,Summer 2025
Green-B-9-Sunday-5d617,Sunday schedule (None),Sunday (None),Sunday,4,20250605,20250608,Summer 2025
Green-B-9-Weekday-5d617,Weekday schedule (None),Weekday (None),Weekday,4,20250605,20250608,Summer 2025
Green-B-9-Weekday-c4541,Weekday schedule (None),Weekday (None),Weekday,4,20250604,20250604,Summer 2025
LRV22025-hlb25011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250406,20250614,Spring
LRV22025-hlb25016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20250406,20250614,Spring
LRV22025-hlb25017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20250406,20250614,Spring
LRV22025-hlb25ge1-Weekday-01,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250406,20250614,Spring
LRV22025-hlb25gn6-Saturday-01,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20250406,20250614,Spring
LRV22025-hlb25gn7-Sunday-01,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20250406,20250614,Spring
LRV22025-hlb35gn1-Weekday-01,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250406,20250614,Spring
LRV32025-hlb35011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250615,20250823,Summer
LRV32025-hlb35j41-Weekday-01,Holiday (Weekday schedule),Holiday,Weekday,3,20250615,20250823,Summer
LRV32025-hlm35011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250615,20250823,Summer
LRV32025-hlm35j41-Weekday-01,Holiday (Weekday schedule),Holiday,Weekday,3,20250615,20250823,Summer
PRIV32025-hpa35011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250615,20250823,Summer
PRIV32025-hpj35011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250615,20250823,Summer
PRIV32025-hpp35j47-Sunday-01,Holiday (Sunday schedule),Holiday,Sunday,3,20250615,20250823,Summer
PRIV32025-hpp35ns1-Weekday-01,Weekday schedule (no school),Weekday (no school),Weekday,1,20250615,20250823,Summer
RTL22025-hmb25011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250406,20250614,Spring
RTL22025-hmb25016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20250406,20250614,Spring
RTL22025-hmb25017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20250406,20250614,Spring
RTL22025-hmb25bo1-Weekday-01,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250406,20250614,Spring
RTL22025-hmb25bo6-Saturday-01,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20250406,20250614,Spring
RTL22025-hmb25bo7-Sunday-01,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20250406,20250614,Spring
RTL22025-hmo25016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20250406,20250614,Spring
RTL22025-hmo25017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20250406,20250614,Spring
RTL22025-hmo25fn6-Saturday-01,New Year's Eve schedule,New Year's Eve,Saturday,2,20250406,20250614,Spring
RTL22025-hmo25fn7-Sunday-01,New Year's Eve schedule,New Year's Eve,Sunday,2,20250406,20250614,Spring
RTL22025-hms25011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250406,20250614,Spring
RTL22025-hms25016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20250406,20250614,Spring
RTL22025-hms25017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20250406,20250614,Spring
RTL22025-hms25EA1-Weekday-01,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250406,20250614,Spring
RTL22025-hms25bj6-Saturday-01,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20250406,20250614,Spring
RTL22025-hms25rl7-Sunday-01,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20250406,20250614,Spring
RTL32025-amb35j41-Weekday-01,Holiday (Weekday schedule),Holiday,Weekday,3,20250615,20250823,Summer
RTL32025-hmb35011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250615,20250823,Summer
RTL32025-hmb35017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20250615,20250823,Summer
RTL32025-hmo35011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250615,20250823,Summer
RTL32025-hmo35j41-Weekday-01,Holiday (Weekday schedule),Holiday,Weekday,3,20250615,20250823,Summer
RTL32025-hms35011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250615,20250823,Summer
RTL32025-hms35017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20250615,20250823,Summer
RTL32025-hms35j41-Weekday-01,Holiday (Weekday schedule),Holiday,Weekday,3,20250615,20250823,Summer
Red-6-Saturday-d35af,Saturday schedule (Signals work),Saturday (Signals work),Saturday,4,20250614,20250615,Summer 2025
Red-6-Sunday-d35af,Sunday schedule (Signals work),Sunday (Signals work),Sunday,4,20250614,20250615,Summer 2025
SPR25-NORTHSS-Wnd-15-S6561ad1d-HvlBrdVn,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPR25-NORTHSS-Wnd-18-S6561ad1d-HvlBrdVn,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPR25-NORTHSS-Wnd-6-S6561ad1d-HvlBrdVn,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-N-Wdy-8-S6561ad1d-HvlBrdVn,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-18,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-18-S7d8482ee,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-18-S9d378dcf,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-6,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-6-S7d8482ee,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-6-S9d378dcf,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHWKD-Weekday-8,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-NORTHWKD-Weekday-8-S7d8482ee,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-NORTHWKD-Weekday-8-S9d378dcf,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-1,Weekend schedule,Weekend,Weekend,1,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-1-Sb7371956,Weekend schedule,Weekend,Weekend,1,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-1-Sc9a3b080,Weekend schedule,Weekend,Weekend,1,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-1-Sd88ed885,Weekend schedule,Weekend,Weekend,1,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-11-Sb0e4ed14,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-16-S4011ecb9,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-17,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-17-S85407dc6,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-17-Sb0e4ed14,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-17-Sb7371956,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-17-Sc9a3b080,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-17-Scbbf1ea5,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-17-Sd88ed885,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-19,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-19-S85407dc6,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-19-Scbbf1ea5,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-3-S85407dc6,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-3-Scbbf1ea5,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-60,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-64,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1-Sb0e4ed14,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1-Sb7371956,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1-Sc9a3b080,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1-Sd88ed885,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-11-Sb4,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-16-5-S49,Friday schedule,Friday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-17-Sb4,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-3-S85407dc6,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-3-Scbbf1ea5,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-63,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
Spring/SummerSaturday,Saturday schedule,Saturday,Saturday,1,20250303,,Spring/Summer
Spring/SummerWeekday,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SpringSaturday,Saturday schedule,Saturday,Saturday,1,20250406,20250614,Spring
SpringSunday,Sunday schedule,Sunday,Sunday,1,20250406,20250614,Spring
SpringWeekday,Weekday schedule,Weekday,Weekday,1,20250406,20250614,Spring
SummerSaturday,Saturday schedule,Saturday,Saturday,1,20250615,20250823,Summer
SummerSunday,Sunday schedule,Sunday,Sunday,1,20250615,20250823,Summer
SummerWeekday,Weekday schedule,Weekday,Weekday,1,20250615,20250823,Summer
canonical,Canonical reference trips only,Canonical reference trips,Other,6,20220313,,Reference
fare_regular,Regular fares,Regular,Other,0,20231217,,Fares
