service_id,date,exception_type,holiday_name
RTL22025-hms25011-Weekday-01,20250528,1,
RTL22025-hms25011-Weekday-01,20250529,1,
RTL22025-hms25011-Weekday-01,20250530,1,
LRV22025-hlb25011-Weekday-01,20250604,2,
LRV22025-hlb25011-Weekday-01,20250605,2,
LRV22025-hlb25011-Weekday-01,20250606,2,
LRV22025-hlb25016-Saturday-01,20250614,1,
RTL22025-hms25bj6-Saturday-01,20250614,1,
RTL22025-hms25rl7-Sunday-01,20250615,1,
BUS32025-hba35ns1-Weekday-02,20250620,2,
BUS32025-hbb35ns1-Weekday-02,20250620,2,
BUS32025-hbc35ns1-Weekday-02,20250620,2,
BUS32025-hbf35ns1-Weekday-02,20250620,2,
BUS32025-hbg35ns1-Weekday-02,20250620,2,
BUS32025-hbl35ns1-Weekday-02,20250620,2,
BUS32025-hbq35ns1-Weekday-02,20250620,2,
BUS32025-hbs35ns1-Weekday-02,20250620,2,
BUS32025-hbt35ns1-Weekday-02,20250620,2,
PRIV32025-hpp35ns1-Weekday-01,20250620,2,
SPRING2025-SOUTHWKD-Weekday-11-Sb4,20250620,1,
SPRING2025-SOUTHWKD-Weekday-17-Sb4,20250620,2,
SPRING2025-SOUTHSS-Weekend-11-Sb0e4ed14,20250621,1,
SPRING2025-SOUTHSS-Weekend-17-Sb0e4ed14,20250621,2,
SPRING2025-SOUTHSS-Weekend-11-Sb0e4ed14,20250622,1,
SPRING2025-SOUTHSS-Weekend-17-Sb0e4ed14,20250622,2,
SPRING2025-SOUTHWKD-Weekday-16-5-S49,20250703,1,
BUS32025-hba35ns1-Weekday-02,20250704,2,Independence Day
BUS32025-hbb35j47-Sunday-02,20250704,1,Independence Day
BUS32025-hbb35ns1-Weekday-02,20250704,2,Independence Day
BUS32025-hbc35j47-Sunday-02,20250704,1,Independence Day
BUS32025-hbc35ns1-Weekday-02,20250704,2,Independence Day
BUS32025-hbf35ns1-Weekday-02,20250704,2,Independence Day
BUS32025-hbg35j47-Sunday-02,20250704,1,Independence Day
BUS32025-hbg35ns1-Weekday-02,20250704,2,Independence Day
BUS32025-hbl35j47-Sunday-02,20250704,1,Independence Day
BUS32025-hbl35ns1-Weekday-02,20250704,2,Independence Day
BUS32025-hbq35j47-Sunday-02,20250704,1,Independence Day
BUS32025-hbq35ns1-Weekday-02,20250704,2,Independence Day
BUS32025-hbs35j47-Sunday-02,20250704,1,Independence Day
BUS32025-hbs35ns1-Weekday-02,20250704,2,Independence Day
BUS32025-hbt35j47-Sunday-02,20250704,1,Independence Day
BUS32025-hbt35ns1-Weekday-02,20250704,2,Independence Day
Boat-EastBoston-Sunday-Summer-25,20250704,1,Independence Day
Boat-EastBoston-Weekday-Summer-25,20250704,2,Independence Day
Boat-F1-Sunday-Summer-25,20250704,1,Independence Day
Boat-F1-Weekday-Summer-25,20250704,2,Independence Day
Boat-F4-Sunday-Summer-25,20250704,1,Independence Day
Boat-F4-Weekday-Summer-25,20250704,2,Independence Day
Boat-F6-Weekday-Summer-25,20250704,2,Independence Day
Boat-F7-Weekday-Summer-25,20250704,2,Independence Day
Boat-F8-Sunday-Summer-25,20250704,1,Independence Day
Boat-Lynn-Sunday-Summer-25,20250704,1,Independence Day
Boat-Lynn-Weekday-Summer-25,20250704,2,Independence Day
LRV32025-hlb35011-Weekday-01,20250704,2,Independence Day
LRV32025-hlb35j41-Weekday-01,20250704,1,Independence Day
LRV32025-hlm35011-Weekday-01,20250704,2,Independence Day
LRV32025-hlm35j41-Weekday-01,20250704,1,Independence Day
PRIV32025-hpp35j47-Sunday-01,20250704,1,Independence Day
PRIV32025-hpp35ns1-Weekday-01,20250704,2,Independence Day
RTL32025-amb35j41-Weekday-01,20250704,1,Independence Day
RTL32025-hmb35011-Weekday-01,20250704,2,Independence Day
RTL32025-hmo35011-Weekday-01,20250704,2,Independence Day
RTL32025-hmo35j41-Weekday-01,20250704,1,Independence Day
RTL32025-hms35011-Weekday-01,20250704,2,Independence Day
RTL32025-hms35j41-Weekday-01,20250704,1,Independence Day
SPR25-NORTHSS-Wnd-18-S6561ad1d-HvlBrdVn,20250704,1,Independence Day
SPRING2025-NORTHSS-Weekend-18,20250704,1,Independence Day
SPRING2025-NORTHSS-Weekend-18-S7d8482ee,20250704,1,Independence Day
SPRING2025-NORTHSS-Weekend-18-S9d378dcf,20250704,1,Independence Day
SPRING2025-SOUTHSS-Weekend-16-S4011ecb9,20250704,1,Independence Day
SPRING2025-SOUTHSS-Weekend-17,20250704,1,Independence Day
SPRING2025-SOUTHSS-Weekend-17-S85407dc6,20250704,1,Independence Day
SPRING2025-SOUTHSS-Weekend-17-Sb0e4ed14,20250704,1,Independence Day
SPRING2025-SOUTHSS-Weekend-17-Sb7371956,20250704,1,Independence Day
SPRING2025-SOUTHSS-Weekend-17-Sc9a3b080,20250704,1,Independence Day
SPRING2025-SOUTHSS-Weekend-17-Scbbf1ea5,20250704,1,Independence Day
SPRING2025-SOUTHSS-Weekend-17-Sd88ed885,20250704,1,Independence Day
SPRING2025-SOUTHWKD-Weekday-16-5-S49,20250704,2,Independence Day
SPRING2025-SOUTHWKD-Weekday-17-Sb4,20250704,2,Independence Day
Spring/SummerWeekday,20250704,2,Independence Day
