"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"CR-Sunday-NorthSide-Fall-17-H",0,0,0,0,0,0,1,20180415,20180617
"BUS22018-hbq28011-Weekday-02",1,1,1,1,1,0,0,20180412,20180622
"CR-Sunday-NorthSide-Fall-17-L",0,0,0,0,0,0,1,20180415,20180617
"RTL22018-hms28me7-Sunday-01",1,0,0,0,0,0,0,20180528,20180528
"CR-Sunday-SouthSide-Fall-17",0,0,0,0,0,0,1,20180415,20180617
"CR-Saturday-SouthSide-AprilMay-18-FRK",0,0,0,0,0,1,0,20180414,20180526
"BUS22018-hbq28016-Saturday-02",0,0,0,0,0,1,0,20180414,20180623
"CR-Weekday-NorthSide-Fall-17-RegOnly",1,1,1,1,1,0,0,20180412,20180622
"CR-Weekday-SouthSide-April16-W",1,0,0,0,0,0,0,20180416,20180416
"BUS22018-hbc28ns1-Weekday-02",1,1,1,1,1,0,0,20180416,20180420
"Boat-F1-WeekdaySummer",1,1,1,1,1,0,0,20180529,20180622
"BUS22018-htt28011-Weekday-02",1,1,1,1,1,0,0,20180412,20180622
"BUS22018-hbb28ns1-Weekday-02",1,1,1,1,1,0,0,20180416,20180420
"PRIV22018-hpa28016-Saturday-01",0,0,0,0,0,1,0,20180414,20180623
"RTL22018-hmo28016-Saturday-01",0,0,0,0,0,1,0,20180414,20180623
"BUS22018-hbs28ns1-Weekday-02",1,1,1,1,1,0,0,20180416,20180420
"PRIV22018-hpp28011-Weekday-01",1,1,1,1,1,0,0,20180412,20180622
"RTL22018-hmo28me7-Sunday-01",1,0,0,0,0,0,0,20180528,20180528
"BUS22018-hbs28011-Weekday-02-SL3",1,1,1,1,1,0,0,20180423,20180622
"Boat-F1-Saturday",0,0,0,0,0,1,0,20180526,20180623
"BUS22018-hbs28016-Saturday-02-SL3",0,0,0,0,0,1,0,20180421,20180623
"CR-Sunday-SouthSide-AprilMay-18-FRK",0,0,0,0,0,0,1,20180415,20180527
"LRV22018-hlb28me7-Sunday-01",1,0,0,0,0,0,0,20180528,20180528
"BUS22018-hba28ns1-Weekday-02",1,1,1,1,1,0,0,20180416,20180420
"LRV22018-hlm28bk1-Weekday-01",1,0,0,0,0,0,0,20180618,20180618
"RTL22018-hms28017-Sunday-01-L-M",0,0,0,0,0,0,1,20180422,20180429
"BUS22018-hbb28017-Sunday-02",0,0,0,0,0,0,1,20180415,20180617
"CR-Weekday-SouthSide-Fall-17-RegOnly-W",1,1,1,1,1,0,0,20180412,20180622
"RTL22018-hmb28me7-Sunday-01",1,0,0,0,0,0,0,20180528,20180528
"CR-Weekday-SouthSide-Fall-17-G2-RegReduced",1,1,1,1,1,0,0,20180412,20180622
"CR-Weekday-SouthSide-PTC-18-S",1,1,1,0,0,0,0,20180423,20180516
"CR-Weekday-NorthSide-Fall-17-ReducedOnly",0,0,0,0,0,0,0,20180412,20180623
"BUS22018-hbc28016-Saturday-02",0,0,0,0,0,1,0,20180414,20180623
"RTL22018-hms28016-Saturday-01-Shuttle-L",0,0,0,0,0,1,0,20180414,20180623
"Boat-F4-Weekend",0,0,0,0,0,1,1,20180414,20180623
"BUS22018-hbt28ns1-Weekday-02",1,1,1,1,1,0,0,20180416,20180420
"RTL22018-hmb28bk1-Weekday-01",1,0,0,0,0,0,0,20180618,20180618
"CR-Saturday-NorthSide-Fall-17",0,0,0,0,0,1,0,20180414,20180623
"BUS22018-hbl28017-Sunday-02",0,0,0,0,0,0,1,20180415,20180617
"Boat-F1-Weekend",0,0,0,0,0,1,1,20180526,20180623
"BUS22018-hbf28ns1-Weekday-02",1,1,1,1,1,0,0,20180416,20180420
"BUS22018-hbl28hl7-Sunday-02",1,0,0,0,0,0,0,20180528,20180528
"PRIV22018-hpp28ns1-Weekday-01",1,1,1,1,1,0,0,20180416,20180420
"RTL22018-hmb28pt1-Weekday-01",1,0,0,0,0,0,0,20180416,20180416
"BUS22018-hbs28011-Weekday-02",1,1,1,1,1,0,0,20180412,20180622
"CR-Sunday-NorthSide-Fall-17",0,0,0,0,0,0,1,20180415,20180617
"BUS22018-hbt28016-Saturday-02",0,0,0,0,0,1,0,20180414,20180623
"CR-Weekday-SouthSide-Fall-17-ReducedOnly",0,0,0,0,0,0,0,20180412,20180623
"LRV22018-hlb28bk1-Weekday-01",1,0,0,0,0,0,0,20180618,20180618
"BUS22018-hbq28hl7-Sunday-02",1,0,0,0,0,0,0,20180528,20180528
"RTL22018-hms28bk1-Weekday-01-Shuttle-L",1,0,0,0,0,0,0,20180618,20180618
"BUS22018-hbq28017-Sunday-02",0,0,0,0,0,0,1,20180415,20180617
"CR-Sunday-NorthSide-April22-L",0,0,0,0,0,0,1,20180429,20180429
"RTL22018-hmo28017-Sunday-01",0,0,0,0,0,0,1,20180415,20180617
"BUS22018-hbb28011-Weekday-02",1,1,1,1,1,0,0,20180412,20180622
"PRIV22018-hpp28hl7-Sunday-01",1,0,0,0,0,0,0,20180528,20180528
"CR-Weekday-SouthSide-Fall-17-RegReduced",1,1,1,1,1,0,0,20180412,20180622
"BUS22018-hbc28017-Sunday-02",0,0,0,0,0,0,1,20180415,20180617
"CR-Weekend-SouthSide-Fall-17-ExtremeReduced",0,0,0,0,0,0,0,20180412,20180623
"BUS22018-hbs28017-Sunday-02",0,0,0,0,0,0,1,20180415,20180617
"PRIV22018-hpj28011-Weekday-01",1,1,1,1,1,0,0,20180412,20180622
"RTL22018-hmb28016-Saturday-01",0,0,0,0,0,1,0,20180414,20180623
"BUS22018-hbl28ns1-Weekday-02",1,1,1,1,1,0,0,20180416,20180420
"RTL22018-hms28bk1-Weekday-01-L",1,0,0,0,0,0,0,20180618,20180618
"BUS22018-hbl28011-Weekday-02",1,1,1,1,1,0,0,20180412,20180622
"Logan-Weekend",0,0,0,0,0,1,1,20180414,20180623
"BUS22018-hbs28hl7-Sunday-02",1,0,0,0,0,0,0,20180528,20180528
"PRIV22018-hpj28016-Saturday-01",0,0,0,0,0,1,0,20180414,20180623
"BUS22018-hbs28016-Saturday-02",0,0,0,0,0,1,0,20180414,20180623
"CR-Weekend-NorthSide-Fall-17-ExtremeReduced",0,0,0,0,0,0,0,20180412,20180623
"CR-Sunday-SouthSide-Fall-17-FMT",0,0,0,0,0,0,1,20180415,20180617
"RTL22018-hms28017-Sunday-01-Shuttle-L",0,0,0,0,0,0,1,20180415,20180617
"BUS22018-hba28011-Weekday-02",1,1,1,1,1,0,0,20180412,20180622
"BUS22018-hbt28011-Weekday-02",1,1,1,1,1,0,0,20180412,20180622
"LRV22018-hlb28016-Saturday-01",0,0,0,0,0,1,0,20180414,20180623
"RTL22018-hms28016-Saturday-01-L-M",0,0,0,0,0,1,0,20180421,20180428
"BUS22018-hbf28011-Weekday-02",1,1,1,1,1,0,0,20180412,20180622
"LRV22018-hlm28016-Saturday-01",0,0,0,0,0,1,0,20180414,20180623
"BUS22018-hbb28hl7-Sunday-02",1,0,0,0,0,0,0,20180528,20180528
"RTL22018-hms28011-Weekday-01-L",1,1,1,1,1,0,0,20180412,20180622
"PRIV22018-hpp28017-Sunday-01",0,0,0,0,0,0,1,20180415,20180617
"LRV22018-hlb28pt1-Weekday-01",1,0,0,0,0,0,0,20180416,20180416
"CR-Weekday-SouthSide-Fall-17-RegReduced-W",1,1,1,1,1,0,0,20180412,20180622
"LRV22018-hlm28pt1-Weekday-01",1,0,0,0,0,0,0,20180416,20180416
"CR-Weekday-SouthSide-Fall-17-RegReduced-S",1,1,1,1,1,0,0,20180412,20180622
"BUS22018-hbl28016-Saturday-02",0,0,0,0,0,1,0,20180414,20180623
"CR-Saturday-SouthSide-Fall-17",0,0,0,0,0,1,0,20180414,20180623
"Logan-Weekday",1,1,1,1,1,0,0,20180412,20180622
"Boat-F4-Weekday",1,1,1,1,1,0,0,20180412,20180622
"BUS22018-hbg28017-Sunday-02",0,0,0,0,0,0,1,20180415,20180617
"RTL22018-hms28pt1-Weekday-01-Shuttle-L",1,0,0,0,0,0,0,20180416,20180416
"Boat-F1-Friday",0,0,0,0,1,0,0,20180413,20180622
"LRV22018-hlb28017-Sunday-01",0,0,0,0,0,0,1,20180415,20180617
"BUS22018-hbq28ns1-Weekday-02",1,1,1,1,1,0,0,20180416,20180420
"RTL22018-hms28011-Weekday-01-Shuttle-L",1,1,1,1,1,0,0,20180412,20180622
"CR-Sunday-SouthSide-Fall-17-FRK",0,0,0,0,0,0,1,20180528,20180617
"BUS22018-htt28ns1-Weekday-02",1,1,1,1,1,0,0,20180416,20180420
"RTL22018-hms28016-Saturday-01-L",0,0,0,0,0,1,0,20180414,20180623
"LRV22018-hlm28017-Sunday-01",0,0,0,0,0,0,1,20180415,20180617
"CR-Saturday-NorthSide-Fall-17-L",0,0,0,0,0,1,0,20180414,20180623
"CR-Saturday-NorthSide-Fall-17-H",0,0,0,0,0,1,0,20180414,20180623
"BUS22018-hbt28hl7-Sunday-02",1,0,0,0,0,0,0,20180528,20180528
"BUS22018-hbc28hl7-Sunday-02",1,0,0,0,0,0,0,20180528,20180528
"RTL22018-hms28017-Sunday-01-L",0,0,0,0,0,0,1,20180415,20180617
"PRIV22018-hpp28016-Saturday-01",0,0,0,0,0,1,0,20180414,20180623
"BUS22018-hbs28017-Sunday-02-SL3",0,0,0,0,0,0,1,20180422,20180617
"RTL22018-hmo28bk1-Weekday-01",1,0,0,0,0,0,0,20180618,20180618
"Boat-F1-Weekday",1,1,1,1,1,0,0,20180412,20180525
"CR-Weekday-NorthSide-Fall-17-RegReduced",1,1,1,1,1,0,0,20180412,20180622
"CR-Weekday-SouthSide-Fall-17-RegOnly",1,1,1,1,1,0,0,20180412,20180622
"BUS22018-hbg28016-Saturday-02",0,0,0,0,0,1,0,20180414,20180623
"LRV22018-hlm28me7-Sunday-01",1,0,0,0,0,0,0,20180528,20180528
"RTL22018-hmb28017-Sunday-01",0,0,0,0,0,0,1,20180415,20180617
"PRIV22018-hpa28011-Weekday-01",1,1,1,1,1,0,0,20180412,20180622
"CR-Saturday-SouthSide-Fall-17-FMT",0,0,0,0,0,1,0,20180414,20180623
"RTL22018-hmo28011-Weekday-01",1,1,1,1,1,0,0,20180412,20180622
"CR-Saturday-SouthSide-Fall-17-FRK",0,0,0,0,0,1,0,20180602,20180623
"BUS22018-hbg28ns1-Weekday-02",1,1,1,1,1,0,0,20180416,20180420
"PRIV22018-hpj28017-Sunday-01",0,0,0,0,0,0,1,20180415,20180617
"LRV22018-hlm28011-Weekday-01",1,1,1,1,1,0,0,20180412,20180622
"RTL22018-hmo28pt1-Weekday-01",1,0,0,0,0,0,0,20180416,20180416
"RTL22018-hms28pt1-Weekday-01-L",1,0,0,0,0,0,0,20180416,20180416
"LRV22018-hlb28011-Weekday-01",1,1,1,1,1,0,0,20180412,20180622
"BUS22018-htt28016-Saturday-02",0,0,0,0,0,1,0,20180414,20180623
"RTL22018-hmb28011-Weekday-01",1,1,1,1,1,0,0,20180412,20180622
"CR-Saturday-NorthSide-April21-L",0,0,0,0,0,1,0,20180428,20180428
"BUS22018-hbg28hl7-Sunday-02",1,0,0,0,0,0,0,20180528,20180528
"BUS22018-hbb28016-Saturday-02",0,0,0,0,0,1,0,20180414,20180623
"BUS22018-hbg28011-Weekday-02",1,1,1,1,1,0,0,20180412,20180622
"BUS22018-hbt28017-Sunday-02",0,0,0,0,0,0,1,20180415,20180617
"BUS22018-hbc28011-Weekday-02",1,1,1,1,1,0,0,20180412,20180622
