service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BUS42023-hbs43sf1-Weekday-02,0,0,0,0,0,0,0,20231124,20231124
BUS42023-hbs43sn1-Weekday-02,0,0,0,0,0,0,0,20231110,20231110
BUS42023-hbs43sp1-Weekday-02,1,1,1,0,0,0,0,20231120,20231122
BUS42023-hbs43sp6-Saturday-02,0,0,0,0,0,1,0,20231118,20231125
BUS42023-hbs43sp7-Sunday-02,0,0,0,0,0,0,1,20231119,20231126
BUS42023-hbs43sw1-Weekday-02,1,1,1,1,1,0,0,20231108,20231215
BUS42023-hbs43sw6-Saturday-02,0,0,0,0,0,1,0,20231202,20231216
BUS42023-hbs43sw7-Sunday-02,0,0,0,0,0,0,1,20231203,20231210
Boat-EastBoston-Saturday-Fall-23,0,0,0,0,0,1,0,20231111,20231125
Boat-EastBoston-Sunday-Fall-23,0,0,0,0,0,0,1,20231112,20231126
Boat-EastBoston-Weekday-Fall-23,1,1,1,1,1,0,0,20231108,20231130
Boat-F1-Weekday-Fall-23,1,1,1,1,1,0,0,20231108,20231215
Boat-F4-Saturday-Fall-23,0,0,0,0,0,1,0,20231111,20231216
Boat-F4-Sunday-Fall-23,0,0,0,0,0,0,1,20231112,20231210
Boat-F4-Weekday-Fall-23,1,1,1,1,1,0,0,20231108,20231215
Boat-F6-Weekday-Fall-23,1,1,1,1,1,0,0,20231108,20231130
CR-Newburyport-LynnShttlFall-StdNv,0,0,0,0,0,1,0,20231111,20231216
CR-Newburyport-LynnShttlFall-SundayNov,0,0,0,0,0,0,1,20231112,20231210
CR-Newburyport-LynnShttlFall-WeekdayNov,1,1,1,1,1,0,0,20231108,20231215
FALL 2023-NORTHSUN-Sunday-1,0,0,0,0,0,0,1,20231112,20231210
FALL 2023-NORTHSUN-Sunday-1-S6561ad1d,0,0,0,0,0,0,1,20231112,20231210
FALL 2023-NORTHSUN-Sunday-1-S7d8482ee,0,0,0,0,0,0,1,20231112,20231210
FALL 2023-NORTHSUN-Sunday-1-S9d378dcf,0,0,0,0,0,0,1,20231112,20231210
FALL 2023-SOUTHSAT-Saturday-1-Sb0e4ed14,0,0,0,0,0,1,0,20231202,20231216
FALL 2023-SOUTHSUN-Sunday-1,0,0,0,0,0,0,1,20231112,20231210
FALL 2023-SOUTHSUN-Sunday-1-S85407dc6,0,0,0,0,0,0,1,20231112,20231210
FALL 2023-SOUTHSUN-Sunday-1-S859962ef,0,0,0,0,0,0,1,20231112,20231210
FALL 2023-SOUTHSUN-Sunday-1-Sb0e4ed14,0,0,0,0,0,0,1,20231203,20231210
FALL 2023-SOUTHSUN-Sunday-1-Sb7371956,0,0,0,0,0,0,1,20231112,20231210
FALL 2023-SOUTHSUN-Sunday-1-Sc9a3b080,0,0,0,0,0,0,1,20231112,20231210
FALL 2023-SOUTHSUN-Sunday-1-Scbbf1ea5,0,0,0,0,0,0,1,20231112,20231210
FALL 2023-SOUTHSUN-Sunday-70,0,0,0,0,0,0,1,20231203,20231203
FALL 2023-SOUTHWKD-Weekday-1-Sb0e4ed14,1,1,1,1,1,0,0,20231204,20231215
FLL 23-S-Sa-1-Sb0e4ed14-AshCldFrmShlDn,0,0,0,0,0,1,0,20231111,20231125
FLL 23-S-Su-1-Sb0e4ed14-AshCldFrmShlDn,0,0,0,1,0,0,1,20231112,20231126
FLL 23-S-Wdy-1-Sb0e4ed14-AshCldFrmShlDn,1,1,1,1,1,0,0,20231108,20231201
Fall/WinterSaturday,0,0,0,0,0,1,0,20231111,20231216
Fall/WinterWeekday,1,1,1,1,1,0,0,20231108,20231215
FallSaturday,0,0,0,0,0,1,0,20231111,20231216
FallSunday,0,0,0,0,0,0,1,20231112,20231210
FallWeekday,1,1,1,1,1,0,0,20231108,20231215
LRV42023-hlb43011-Weekday-01,1,1,1,1,1,0,0,20231108,20231215
LRV42023-hlm43011-Weekday-01,1,1,1,1,1,0,0,20231108,20231215
PRIV42023-hpa43011-Weekday-01,1,1,1,1,1,0,0,20231108,20231215
PRIV42023-hpj43011-Weekday-01,1,1,1,1,1,0,0,20231108,20231215
PRIV42023-hpj43017-Sunday-01,0,0,0,0,0,0,1,20231112,20231210
RTL42023-hmb43011-Weekday-01,1,1,1,1,1,0,0,20231108,20231215
RTL42023-hmo43011-Weekday-01,1,1,1,1,1,0,0,20231113,20231215
RTL42023-hmo43016-Saturday-01,0,0,0,0,0,1,0,20231118,20231216
RTL42023-hmo43017-Sunday-01,0,0,0,0,0,0,1,20231119,20231210
RTL42023-hmo43ng1-Wdy-01-NStOkGrExd,0,0,1,1,1,0,0,20231108,20231110
RTL42023-hmo43ng6-Sa-01-NStOkGrExd,0,0,0,0,0,1,0,20231111,20231111
RTL42023-hmo43ng7-Sunday-01-NStOkGrExd,0,0,0,0,0,0,1,20231112,20231112
RTL42023-hms43sp1-Weekday-01,1,1,1,1,1,0,0,20231108,20231215
RTL42023-hms43sp6-Saturday-01,0,0,0,0,0,1,0,20231111,20231216
RTL42023-hms43sp7-Sunday-01,0,0,0,0,0,0,1,20231112,20231210
RTL423-hms43sp1-Wdy-01-ae5d1b03,0,1,1,1,0,0,0,20231114,20231116
RTL423-hms43sp6-Sa-01-ae5d1b03,0,0,0,0,0,1,0,20231118,20231118
RTL423-hms43sp7-Su-01-ae5d1b03,0,0,0,0,0,0,1,20231119,20231119
Red-FallJFKPark-Saturday,0,0,0,0,0,1,0,20231118,20231118
Red-FallJFKPark-Sunday,0,0,0,0,0,0,1,20231119,20231119
Red-FallJFKPark-Weekday,0,1,1,1,0,0,0,20231114,20231116
ThanksgivingDay,0,0,0,0,0,0,0,20231123,20231123
VeteransDay(Observed)-DfrThgD,0,0,0,0,0,0,0,20231110,20231124
canonical,0,0,0,0,0,0,0,20231108,20231216
