service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BUS32025-hba35ns1-Weekday-02,1,1,1,1,1,0,0,20250703,20250822
BUS32025-hbb35j47-Sunday-02,0,0,0,0,0,0,0,20250704,20250704
BUS32025-hbb35ns1-Weekday-02,1,1,1,1,1,0,0,20250703,20250822
BUS32025-hbc35j47-Sunday-02,0,0,0,0,0,0,0,20250704,20250704
BUS32025-hbc35ns1-Weekday-02,1,1,1,1,1,0,0,20250703,20250822
BUS32025-hbf35ns1-Weekday-02,1,1,1,1,1,0,0,20250703,20250822
BUS32025-hbg35j47-Sunday-02,0,0,0,0,0,0,0,20250704,20250704
BUS32025-hbg35ns1-Weekday-02,1,1,1,1,1,0,0,20250703,20250822
BUS32025-hbl35j47-Sunday-02,0,0,0,0,0,0,0,20250704,20250704
BUS32025-hbl35ns1-Weekday-02,1,1,1,1,1,0,0,20250703,20250822
BUS32025-hbq35j47-Sunday-02,0,0,0,0,0,0,0,20250704,20250704
BUS32025-hbq35ns1-Weekday-02,1,1,1,1,1,0,0,20250703,20250822
BUS32025-hbs35j47-Sunday-02,0,0,0,0,0,0,0,20250704,20250704
BUS32025-hbs35ns1-Weekday-02,1,1,1,1,1,0,0,20250703,20250822
BUS32025-hbt35j47-Sunday-02,0,0,0,0,0,0,0,20250704,20250704
BUS32025-hbt35ns1-Weekday-02,1,1,1,1,1,0,0,20250703,20250822
Boat-EastBoston-Saturday-Summer-25,0,0,0,0,0,1,0,20250704,20250823
Boat-EastBoston-Weekday-Summer-25,1,1,1,1,1,0,0,20250703,20250822
Boat-F1-Saturday-Summer-25,0,0,0,0,0,1,0,20250704,20250823
Boat-F1-WeekdayModified-Summer-25,1,1,1,1,1,0,0,20250703,20250822
Boat-F4-Saturday-Summer-25,0,0,0,0,0,1,0,20250704,20250823
Boat-F4-Weekday-Summer-25,1,1,1,1,1,0,0,20250703,20250822
Boat-F6-Weekday-Summer-25,1,1,1,1,1,0,0,20250703,20250822
Boat-F7-Weekday-Summer-25,1,1,1,1,1,0,0,20250703,20250822
Boat-F8-Saturday-Summer-25,0,0,0,0,0,1,0,20250704,20250823
Boat-Lynn-Saturday-Summer-25,0,0,0,0,0,1,0,20250704,20250823
Boat-Lynn-Weekday-Summer-25,1,1,1,1,1,0,0,20250703,20250822
IndependenceDay,0,0,0,0,0,0,0,20250704,20250704
LRV32025-hlb35011-Weekday-01,1,1,1,1,1,0,0,20250703,20250822
LRV32025-hlb35j41-Weekday-01,0,0,0,0,0,0,0,20250704,20250704
LRV32025-hlm35011-Weekday-01,1,1,1,1,1,0,0,20250703,20250822
LRV32025-hlm35j41-Weekday-01,0,0,0,0,0,0,0,20250704,20250704
PRIV32025-hpa35011-Weekday-01,1,1,1,1,1,0,0,20250703,20250822
PRIV32025-hpj35011-Weekday-01,1,1,1,1,1,0,0,20250703,20250822
PRIV32025-hpp35j47-Sunday-01,0,0,0,0,0,0,0,20250704,20250704
PRIV32025-hpp35ns1-Weekday-01,1,1,1,1,1,0,0,20250703,20250822
RTL32025-amb35j41-Weekday-01,0,0,0,0,0,0,0,20250704,20250704
RTL32025-hmb35011-Weekday-01,1,1,1,1,1,0,0,20250703,20250822
RTL32025-hmo35011-Weekday-01,1,1,1,1,1,0,0,20250703,20250822
RTL32025-hmo35j41-Weekday-01,0,0,0,0,0,0,0,20250704,20250704
RTL32025-hms35011-Weekday-01,1,1,1,1,1,0,0,20250703,20250822
RTL32025-hms35016-Saturday-01,0,0,0,0,0,1,0,20250726,20250823
RTL32025-hms35017-Sunday-01,0,0,0,0,0,0,1,20250727,20250817
RTL32025-hms35j41-Weekday-01,0,0,0,0,0,0,0,20250704,20250704
RTL32025-hms35kf1-Weekday-01,0,0,0,0,1,0,0,20250711,20250718
RTL32025-hms35kj1-Weekday-01,0,0,0,1,0,0,0,20250710,20250717
RTL32025-hms35kj6-Saturday-01,0,0,0,0,0,1,0,20250712,20250719
RTL32025-hms35kj7-Sunday-01,0,0,0,0,0,0,1,20250713,20250720
Red-15-Saturday-3d758,0,0,0,0,0,1,0,20250719,20250719
Red-15-Saturday-6832e,0,0,0,0,0,1,0,20250712,20250712
Red-15-Sunday-3d758,0,0,0,0,0,0,1,20250720,20250720
Red-15-Sunday-6832e,0,0,0,0,0,0,1,20250713,20250713
Red-15-Weekday-3d758,0,0,0,0,1,0,0,20250718,20250718
Red-15-Weekday-6832e,0,0,0,0,1,0,0,20250711,20250711
Red-15-Weekday-9bc4f,0,0,0,1,0,0,0,20250717,20250717
Red-15-Weekday-ae385,0,0,0,1,0,0,0,20250710,20250710
SPRING2025-NORTHSS-Weekend-22,0,0,0,0,0,1,1,20250705,20250823
SPRING2025-NORTHSS-Weekend-22-S6561ad1d,0,0,0,0,0,1,1,20250705,20250823
SPRING2025-NORTHSS-Weekend-22-S7d8482ee,0,0,0,0,0,1,1,20250705,20250823
SPRING2025-NORTHSS-Weekend-22-S9d378dcf,0,0,0,0,0,1,1,20250705,20250823
SPRING2025-NORTHWKD-Weekday-22,1,1,1,1,1,0,0,20250703,20250822
SPRING2025-NORTHWKD-Weekday-22-S6d,1,1,1,1,1,0,0,20250703,20250822
SPRING2025-NORTHWKD-Weekday-22-S72,1,1,1,1,1,0,0,20250703,20250822
SPRING2025-NORTHWKD-Weekday-22-S9f,1,1,1,1,1,0,0,20250703,20250822
SPRING2025-S-Weekday-17OLSigns-S86,1,1,1,1,1,0,0,20250703,20250718
SPRING2025-S-Weekday-17OLSigns-Sb4,1,1,1,1,1,0,0,20250703,20250718
SPRING2025-S-Weekday-17OLSigns-Sb6,1,1,1,1,1,0,0,20250703,20250718
SPRING2025-S-Weekday-17OLSigns-Sc0,1,1,1,1,1,0,0,20250703,20250718
SPRING2025-S-Weekday-17OLSigns-Sc5,1,1,1,1,1,0,0,20250703,20250718
SPRING2025-S-Weekday-17OLSigns-Sd5,1,1,1,1,1,0,0,20250703,20250718
SPRING2025-SOUTHSS-Weekend-16-S4011ecb9,0,0,0,0,0,1,1,20250704,20250823
SPRING2025-SOUTHSS-Weekend-17A,0,0,0,0,0,1,1,20250705,20250720
SPRING2025-SOUTHSS-Weekend-17A-S86,0,0,0,0,0,1,1,20250705,20250720
SPRING2025-SOUTHSS-Weekend-17A-Sb4,0,0,0,0,0,1,1,20250705,20250720
SPRING2025-SOUTHSS-Weekend-17A-Sb6,0,0,0,0,0,1,1,20250705,20250720
SPRING2025-SOUTHSS-Weekend-17A-Sc0,0,0,0,0,0,1,1,20250705,20250720
SPRING2025-SOUTHSS-Weekend-17A-Sc5,0,0,0,0,0,1,1,20250705,20250720
SPRING2025-SOUTHSS-Weekend-17A-Sd5,0,0,0,0,0,1,1,20250705,20250720
SPRING2025-SOUTHSS-Weekend-21,0,0,0,0,0,1,1,20250726,20250823
SPRING2025-SOUTHSS-Weekend-21-S85407dc6,0,0,0,0,0,1,1,20250726,20250823
SPRING2025-SOUTHSS-Weekend-21-Sb0e4ed14,0,0,0,0,0,1,1,20250726,20250823
SPRING2025-SOUTHSS-Weekend-21-Sb7371956,0,0,0,0,0,1,1,20250726,20250823
SPRING2025-SOUTHSS-Weekend-21-Sc9a3b080,0,0,0,0,0,1,1,20250726,20250823
SPRING2025-SOUTHSS-Weekend-21-Scbbf1ea5,0,0,0,0,0,1,1,20250726,20250823
SPRING2025-SOUTHSS-Weekend-21-Sd88ed885,0,0,0,0,0,1,1,20250726,20250823
SPRING2025-SOUTHWKD-Weekday-16-5-S49,0,0,0,0,1,0,0,20250711,20250822
SPRING2025-SOUTHWKD-Weekday-17OLSigns,1,1,1,1,1,0,0,20250703,20250718
SPRING2025-SOUTHWKD-Weekday-61Coldplay,0,1,1,0,0,0,0,20250715,20250716
SPRING2025-SOUTHWKD-Weekday-63Revs,0,0,1,0,0,0,0,20250709,20250709
Spring/SummerSunday,0,0,0,0,0,0,1,20250706,20250817
Spring/SummerWeekday,1,1,1,1,1,0,0,20250721,20250822
SummerSaturday,0,0,0,0,0,1,0,20250705,20250823
SummerSunday,0,0,0,0,0,0,1,20250706,20250817
canonical,0,0,0,0,0,0,0,20250703,20250823
fare_regular,1,1,1,1,1,1,1,20250703,20250823
