service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS121-1-Wdy-02,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
BUS121-15-Wdy-02,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
BUS121-1B-Wdy-02,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
BUS121-3-Wdy-02,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
BUS121-9-Wdy-02,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
BUS121-F-Wdy-02,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
BUS121-H-Wdy-02,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
BUS121-N-Wdy-02,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
BUS121-T-Wdy-02,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
BUS121-Z-Wdy-02,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
BUS420-4-Su-02,Sunday schedule,Sunday,Sunday,1,20200830,20201219,Fall
BUS420-7-Su-02,Sunday schedule,Sunday,Sunday,1,20200830,20201219,Fall
BUS420-B-Su-02,Sunday schedule,Sunday,Sunday,1,20200830,20201219,Fall
BUS420-E-Su-02,Sunday schedule,Sunday,Sunday,1,20200830,20201219,Fall
BUS420-H-Su-02,Sunday schedule,Sunday,Sunday,1,20200830,20201219,Fall
BUS420-K-Su-02,Sunday schedule,Sunday,Sunday,1,20200830,20201219,Fall
BUS420-M-Su-02,Sunday schedule,Sunday,Sunday,1,20200830,20201219,Fall
Boat-F1-WkdLmd,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20190701,,
Boat-F4-Wkd,Weekday schedule,Weekday,Weekday,1,20190701,,
CR-Sa-Fairmount-Fll-20,Saturday schedule,Saturday,Saturday,1,20201102,,Fall
CR-Sa-Fitchburg-Fll-20,Saturday schedule,Saturday,Saturday,1,20201102,,Fall
CR-Sa-Franklin-Fll-20,Saturday schedule,Saturday,Saturday,1,20201102,,Fall
CR-Sa-Franklin-Fll-20-FrgPrkWll,Saturday schedule,Saturday,Saturday,4,20201102,,Fall
CR-Sa-Greenbush-Fll-20,Saturday schedule,Saturday,Saturday,1,20201102,,Fall
CR-Sa-Haverhill-Fll-20,Saturday schedule,Saturday,Saturday,1,20201102,,Fall
CR-Sa-Kingston-Fll-20,Saturday schedule,Saturday,Saturday,1,20201102,,Fall
CR-Sa-Kingston-PlymouthClosure-00C0,Saturday schedule,Saturday,Saturday,4,20000101,20000102,Fall
CR-Sa-Lowell-Fll-20,Saturday schedule,Saturday,Saturday,1,20201102,,Fall
CR-Sa-Lowell-Fll-20-AnnLwl,Saturday schedule,Saturday,Saturday,4,20201102,,Fall
CR-Sa-Middleborough-Fll-20,Saturday schedule,Saturday,Saturday,1,20201102,,Fall
CR-Sa-Needham-Fll-20,Saturday schedule,Saturday,Saturday,1,20201102,,Fall
CR-Sa-Newburyport-Fll-20,Saturday schedule,Saturday,Saturday,1,20201102,,Fall
CR-Sa-Providence-Fll-20,Saturday schedule,Saturday,Saturday,1,20201102,,Fall
CR-Sa-Worcester-Fll-20,Saturday schedule,Saturday,Saturday,1,20201102,,Fall
CR-Su-Fairmount-Fll-20,Sunday schedule,Sunday,Sunday,1,20201102,,Fall
CR-Su-Fitchburg-Fll-20,Sunday schedule,Sunday,Sunday,1,20201102,,Fall
CR-Su-Franklin-Fll-20,Sunday schedule,Sunday,Sunday,1,20201102,,Fall
CR-Su-Franklin-Fll-20-FrgPrkWll,Sunday schedule,Sunday,Sunday,4,20201102,,Fall
CR-Su-Greenbush-Fll-20,Sunday schedule,Sunday,Sunday,1,20201102,,Fall
CR-Su-Haverhill-Fll-20,Sunday schedule,Sunday,Sunday,1,20201102,,Fall
CR-Su-Kingston-Fll-20,Sunday schedule,Sunday,Sunday,1,20201102,,Fall
CR-Su-Kingston-PlymouthClosure-00C0,Sunday schedule,Sunday,Sunday,4,20000101,20000102,Fall
CR-Su-Lowell-Fll-20,Sunday schedule,Sunday,Sunday,1,20201102,,Fall
CR-Su-Lowell-Fll-20-AnnLwl,Sunday schedule,Sunday,Sunday,4,20201102,,Fall
CR-Su-Middleborough-Fll-20,Sunday schedule,Sunday,Sunday,1,20201102,,Fall
CR-Su-Newburyport-Fll-20,Sunday schedule,Sunday,Sunday,1,20201102,,Fall
CR-Su-Providence-Fll-20,Sunday schedule,Sunday,Sunday,1,20201102,,Fall
CR-Su-Worcester-Fll-20,Sunday schedule,Sunday,Sunday,1,20201102,,Fall
CR-Wdy-Fairmount-Fll-20,Weekday schedule,Weekday,Weekday,1,20201102,,Fall
CR-Wdy-Fairmount-Storm-20,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20201102,,Fall (Reduced Service)
CR-Wdy-Fitchburg-Fll-20,Weekday schedule,Weekday,Weekday,1,20201102,,Fall
CR-Wdy-Fitchburg-Storm-20,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20201102,,Fall (Reduced Service)
CR-Wdy-Franklin-Fll-20,Weekday schedule,Weekday,Weekday,1,20201102,,Fall
CR-Wdy-Franklin-Storm-20,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20201102,,Fall (Reduced Service)
CR-Wdy-Greenbush-Fll-20,Weekday schedule,Weekday,Weekday,1,20201102,,Fall
CR-Wdy-Greenbush-Storm-20,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20201102,,Fall (Reduced Service)
CR-Wdy-Haverhill-Fll-20,Weekday schedule,Weekday,Weekday,1,20201102,,Fall
CR-Wdy-Haverhill-Storm-20,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20201102,,Fall (Reduced Service)
CR-Wdy-Kingston-Fll-20,Weekday schedule,Weekday,Weekday,1,20201102,,Fall
CR-Wdy-Kingston-Storm-20,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20201102,,Fall (Reduced Service)
CR-Wdy-Lowell-Fll-20,Weekday schedule,Weekday,Weekday,1,20201102,,Fall
CR-Wdy-Lowell-Storm-20,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20201102,,Fall (Reduced Service)
CR-Wdy-Lowell-Storm-20-AnnLwl,Weekday schedule (reduced service),Weekday (reduced service),Weekday,4,20201102,,Fall (Reduced Service)
CR-Wdy-Middleborough-Fll-20,Weekday schedule,Weekday,Weekday,1,20201102,,Fall
CR-Wdy-Middleborough-Storm-20,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20201102,,Fall (Reduced Service)
CR-Wdy-Needham-Fll-20,Weekday schedule,Weekday,Weekday,1,20201102,,Fall
CR-Wdy-Needham-Storm-20,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20201102,,Fall (Reduced Service)
CR-Wdy-Newburyport-Fll-20,Weekday schedule,Weekday,Weekday,1,20201102,,Fall
CR-Wdy-Newburyport-Storm-20,Weekday schedule (reduced service),Weekday (reduced service),Weekday,1,20201102,,Fall (Reduced Service)
CR-Wdy-Providence-Fll-20,Weekday schedule,Weekday,Weekday,1,20201102,,Fall
CR-Wdy-Providence-Storm-20,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20201102,,Fall (Reduced Service)
CR-Wdy-Worcester-Fll-20,Weekday schedule,Weekday,Weekday,1,20201102,,Fall
CR-Wdy-Worcester-Storm-20,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20201102,,Fall (Reduced Service)
CRWdyKingstonPlymouthClosureStorm00C0,Weekday schedule,Weekday,Weekday,4,20000103,20000103,Fall (Reduced Service)
ChristmasDay-NewYearsDay,Holiday (Sunday schedule),Holiday,Sunday,3,20201220,20210313,Winter
FallSaturday,Saturday schedule,Saturday,Saturday,1,20200830,20201219,Fall
FallWeekday,Weekday schedule,Weekday,Weekday,1,20200830,20201219,Fall
LRV121-1-Wdy-01,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
LRV121-2-Sa-01,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
LRV121-5-Su-01,Holiday (Sunday schedule),Holiday,Sunday,3,20201220,20210313,Winter
LRV121-6-Su-01,Holiday (Sunday schedule),Holiday,Sunday,3,20201220,20210313,Winter
LRV121-7-Wdy-01,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
LRV121-8-Sa-01,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
LRV121-B-Su-01,Holiday (Sunday schedule),Holiday,Sunday,3,20201220,20210313,Winter
LRV121-C-Su-01,Holiday (Sunday schedule),Holiday,Sunday,3,20201220,20210313,Winter
LRV420-1-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200830,20201219,Fall
LRV420-1-Wdy-01-RsrRvd,Weekday schedule,Weekday,Weekday,4,20200830,20201219,Fall
LRV420-2-Sa-01,Saturday schedule,Saturday,Saturday,1,20200830,20201219,Fall
LRV420-2-Sa-01-RsrRvd,Saturday schedule,Saturday,Saturday,4,20200830,20201219,Fall
LRV420-3-Su-01,Sunday schedule,Sunday,Sunday,4,20200830,20201219,Fall
LRV420-4-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200830,20201219,Fall
LRV420-4-Wdy-01-AstMtn,Weekday schedule,Weekday,Weekday,4,20200830,20201219,Fall
LRV420-6-Su-01,Sunday schedule,Sunday,Sunday,1,20200830,20201219,Fall
MartinLutherKingDay-WashingtonsBirthday,Holiday (Saturday schedule),Holiday,Saturday,3,20201220,20210313,Winter
PRIV121-1-Wdy-01,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
PRIV121-2-Sa-01,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
PRIV121-3-Wdy-01,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
PRIV121-4-Sa-01,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
PRIV121-5-Su-01,Sunday schedule,Sunday,Sunday,1,20201220,20210313,Winter
PRIV121-6-Wdy-01,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
PRIV121-7-Sa-01,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
PRIV121-8-Su-01,Sunday schedule,Sunday,Sunday,1,20201220,20210313,Winter
PRIV121-9-Wdy-01,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
PRIV420-5-Su-01,Sunday schedule,Sunday,Sunday,1,20200830,20201219,Fall
PRIV420-8-Su-01,Sunday schedule,Sunday,Sunday,1,20200830,20201219,Fall
PRIV420-B-Su-01,Sunday schedule,Sunday,Sunday,1,20200830,20201219,Fall
RTL121-1-Wdy-01,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
RTL121-2-Sa-01,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
RTL121-6-Wdy-01,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
RTL121-7-Sa-01,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
RTL121-B-Wdy-01,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
RTL121-C-Sa-01,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
RTL420-3-Su-01,Sunday schedule,Sunday,Sunday,1,20200830,20201219,Fall
RTL420-5-Sa-01,Saturday schedule,Saturday,Saturday,1,20200830,20201219,Fall
RTL420-5-Sa-01-HSllTfs,Saturday schedule,Saturday,Saturday,4,20200830,20201219,Fall
RTL420-6-Su-01,Sunday schedule,Sunday,Sunday,4,20200830,20201219,Fall
RTL420-9-Su-01,Sunday schedule,Sunday,Sunday,1,20200830,20201219,Fall
WinterSaturday,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
WinterSunday,Sunday schedule,Sunday,Sunday,1,20201220,20210313,Winter
WinterWeekday,Weekday schedule (no school),Weekday (no school),Weekday,1,20201220,20210313,Winter
