service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BUS221-1-Wdy-02,1,1,1,1,1,0,0,20210405,20210618
BUS221-15-Wdy-02,1,1,1,1,1,0,0,20210405,20210618
BUS221-1B-Wdy-02,1,1,1,1,1,0,0,20210405,20210618
BUS221-3-Wdy-02,1,1,1,1,1,0,0,20210405,20210618
BUS221-9-Wdy-02,1,1,1,1,1,0,0,20210405,20210618
BUS221-F-Wdy-02,1,1,1,1,1,0,0,20210405,20210618
BUS221-H-Wdy-02,1,1,1,1,1,0,0,20210405,20210618
BUS221-N-Wdy-02,1,1,1,1,1,0,0,20210405,20210618
BUS221-T-Wdy-02,1,1,1,1,1,0,0,20210405,20210618
BUS221-Z-Wdy-02,1,1,1,1,1,0,0,20210405,20210618
Boat-F1-Wdy-Wtr-21,1,1,1,1,1,0,0,20210405,20210618
CR-Sa-Fairmount-Spr-21,0,0,0,0,0,1,0,20210410,20210619
CR-Sa-Middleborough-Spr-21,0,0,0,0,0,1,0,20210410,20210619
CR-Sa-Newburyport-Spr-21,0,0,0,0,0,1,0,20210410,20210619
CR-Sa-Providence-Spr-21,0,0,0,0,0,1,0,20210410,20210619
CR-Sa-Worcester-Spr-21,0,0,0,0,0,1,0,20210410,20210619
CR-Su-Fairmount-Spr-21,0,0,0,0,0,0,1,20210411,20210613
CR-Su-Middleborough-Spr-21,0,0,0,0,0,0,1,20210411,20210613
CR-Su-Newburyport-Spr-21-BVR,0,0,0,0,0,0,1,20210411,20210613
CR-Su-Newburyport-Spr-21-MRRct,0,0,0,0,0,0,0,20210531,20210531
CR-Su-Providence-Spr-21,0,0,0,0,0,0,1,20210411,20210613
CR-Su-Worcester-Spr-21,0,0,0,0,0,0,1,20210411,20210613
CR-Su-Worcester-Spr-21-,0,0,0,0,0,0,0,20210531,20210531
CR-Wdy-Fairmount-Spr-21,1,1,1,1,1,0,0,20210405,20210618
CR-Wdy-Fitchburg-Spr-21,1,1,1,1,1,0,0,20210503,20210618
CR-Wdy-Fitchburg-Spr-21-AlfLtn,1,1,1,1,1,0,0,20210405,20210430
CR-Wdy-Franklin-Spr-21,1,1,1,1,1,0,0,20210405,20210618
CR-Wdy-Greenbush-Spr-21,1,1,1,1,1,0,0,20210405,20210618
CR-Wdy-Haverhill-Spr-21,1,1,1,1,1,0,0,20210405,20210618
CR-Wdy-Kingston-Spr-21,1,1,1,1,1,0,0,20210405,20210618
CR-Wdy-Lowell-Spr-21,1,1,1,1,1,0,0,20210405,20210618
CR-Wdy-Middleborough-Spr-21,1,1,1,1,1,0,0,20210405,20210618
CR-Wdy-Needham-Spr-21,1,1,1,1,1,0,0,20210405,20210618
CR-Wdy-Newburyport-Spr-21,1,1,1,1,1,0,0,20210405,20210618
CR-Wdy-Providence-Spr-21,1,1,1,1,1,0,0,20210405,20210618
CR-Wdy-Worcester-Spr-21,1,1,1,1,1,0,0,20210405,20210618
CapeFlyer-Frd,0,0,0,0,1,0,0,20210528,20210618
CapeFlyer-Snd,1,0,0,0,0,0,1,20210530,20210606
CapeFlyer-Std,0,0,0,0,0,1,0,20210529,20210619
LRV221-1-Wdy-01-BbkKnrBrnHlsCldRsrRvd,1,1,1,1,0,0,0,20210405,20210415
LRV221-1-Wdy-01-BrnHlsCld,1,1,1,1,1,0,0,20210614,20210618
LRV221-1-Wdy-01-BrnHlsCldKnrRvd,0,0,0,0,1,0,0,20210409,20210416
LRV221-1-Wdy-01-BrnHlsCldKnrWsnStt,1,1,1,1,1,0,0,20210601,20210611
LRV221-1-Wdy-01-BrnHlsCldRsrRvd,1,1,1,1,0,0,0,20210510,20210513
LRV221-2-Sa-01-BrnHlsCld,0,0,0,0,0,1,0,20210515,20210515
LRV221-2-Sa-01-BrnHlsCldKnrRsrKnrWsnStt,0,0,0,0,0,1,0,20210508,20210508
LRV221-2-Sa-01-BrnHlsCldKnrRvdKnrWsnStt,0,0,0,0,0,1,0,20210410,20210501
LRV221-2-Sa-01-BrnHlsCldKnrWsnStt,0,0,0,0,0,1,0,20210522,20210612
LRV221-3-Su-01-BrnHlsCld,0,0,0,0,0,0,1,20210516,20210516
LRV221-3-Su-01-BrnHlsCldKnrRsrKnrWsnStt,0,0,0,0,0,0,1,20210509,20210509
LRV221-3-Su-01-BrnHlsCldKnrRvdKnrWsnStt,0,0,0,0,0,0,1,20210411,20210502
LRV221-3-Su-01-BrnHlsCldKnrWsnStt,0,0,0,0,0,0,1,20210523,20210613
LRV221-6-Wdy-01,1,1,1,1,1,0,0,20210405,20210618
LRV2211Wdy01BrnHlsCldKnrRsrKnrWsnStt,0,0,0,0,1,0,0,20210507,20210507
LRV2211Wdy01BrnHlsCldKnrRvdKnrWsnStt,0,0,0,0,1,0,0,20210423,20210430
LRV2211Wdy01BrnHlsCldKnrWsnSttRsrRvd,1,1,1,1,0,0,0,20210420,20210527
MemorialDay,0,0,0,0,0,0,0,20210531,20210531
PRIV221-1-Wdy-01,1,1,1,1,1,0,0,20210405,20210618
PRIV221-2-Sa-01,0,0,0,0,0,1,0,20210410,20210619
PRIV221-3-Wdy-01,1,1,1,1,1,0,0,20210405,20210618
PRIV221-4-Sa-01,0,0,0,0,0,1,0,20210410,20210619
PRIV221-5-Su-01,0,0,0,0,0,0,1,20210411,20210613
PRIV221-6-Wdy-01,1,1,1,1,1,0,0,20210405,20210618
PRIV221-7-Sa-01,0,0,0,0,0,1,0,20210410,20210619
PRIV221-8-Su-01,0,0,0,0,0,0,1,20210411,20210613
PRIV221-9-Wdy-01,1,1,1,1,1,0,0,20210405,20210618
PatriotsDay,0,0,0,0,0,0,0,20210419,20210419
RTL221-1-Wdy-01,1,1,1,1,1,0,0,20210405,20210618
RTL221-6-Wdy-01,1,1,1,1,1,0,0,20210412,20210618
RTL221-6-Wdy-01-OkGrvSln,1,1,1,1,1,0,0,20210405,20210409
RTL221-7-Sa-01,0,0,0,0,0,1,0,20210417,20210619
RTL221-7-Sa-01-FrtHlsRgs,0,0,0,0,0,1,0,20210424,20210424
RTL221-7-Sa-01-OkGrvSln,0,0,0,0,0,1,0,20210410,20210410
RTL221-8-Su-01,0,0,0,0,0,0,1,20210418,20210613
RTL221-8-Su-01-FrtHlsRgs,0,0,0,0,0,0,1,20210425,20210425
RTL221-8-Su-01-OkGrvSln,0,0,0,0,0,0,1,20210411,20210411
RTL221-B-Wdy-01,1,1,1,1,1,0,0,20210405,20210618
RTL221-C-Sa-01,0,0,0,0,0,1,0,20210410,20210619
RTL221-C-Sa-01-AstJFK,0,0,0,0,0,1,0,20210501,20210501
RTL221-D-Su-01,0,0,0,0,0,0,1,20210411,20210613
RTL221-D-Su-01-AstJFK,0,0,0,0,0,0,1,20210502,20210502
SpringSaturday,0,0,0,0,0,1,0,20210410,20210619
SpringSunday,0,0,0,0,0,0,1,20210411,20210613
SpringWeekday,0,1,1,1,1,0,0,20210420,20210423
