service_id,date,exception_type,holiday_name
BUS12026-hba16011-Weekday-02,20251215,1,
BUS12026-hbf16011-Weekday-02,20251215,1,
PRIV12026-hpp16011-Weekday-01,20251215,1,
BUS12026-hba16011-Weekday-02,20251216,1,
BUS12026-hbf16011-Weekday-02,20251216,1,
PRIV12026-hpp16011-Weekday-01,20251216,1,
BUS12026-hba16011-Weekday-02,20251217,1,
BUS12026-hbf16011-Weekday-02,20251217,1,
PRIV12026-hpp16011-Weekday-01,20251217,1,
BUS12026-hba16011-Weekday-02,20251218,1,
BUS12026-hbf16011-Weekday-02,20251218,1,
PRIV12026-hpp16011-Weekday-01,20251218,1,
BUS12026-hba16011-Weekday-02,20251219,1,
BUS12026-hbb16fr1-Weekday-02,20251219,1,
BUS12026-hbc16fr1-Weekday-02,20251219,1,
BUS12026-hbf16011-Weekday-02,20251219,1,
BUS12026-hbg16fr1-Weekday-02,20251219,1,
BUS12026-hbl16fr1-Weekday-02,20251219,1,
BUS12026-hbq16fr1-Weekday-02,20251219,1,
BUS12026-hbs16fr1-Weekday-02,20251219,1,
BUS12026-hbt16fr1-Weekday-02,20251219,1,
PRIV12026-hpp16011-Weekday-01,20251219,1,
BUS12026-hba16011-Weekday-02,20251222,1,
BUS12026-hbf16011-Weekday-02,20251222,1,
PRIV12026-hpp16011-Weekday-01,20251222,1,
BUS12026-hba16011-Weekday-02,20251223,1,
BUS12026-hbf16011-Weekday-02,20251223,1,
PRIV12026-hpp16011-Weekday-01,20251223,1,
BUS12026-hbb16wk1-Weekday-02,20251224,2,Christmas Eve
BUS12026-hbc16wk1-Weekday-02,20251224,2,Christmas Eve
BUS12026-hbg16wk1-Weekday-02,20251224,2,Christmas Eve
BUS12026-hbl16wk1-Weekday-02,20251224,2,Christmas Eve
BUS12026-hbq16wk1-Weekday-02,20251224,2,Christmas Eve
BUS12026-hbs16wk1-Weekday-02,20251224,2,Christmas Eve
BUS12026-hbt16wk1-Weekday-02,20251224,2,Christmas Eve
Boat-F1-HolidayEve-Fall-25,20251224,1,Christmas Eve
Boat-F1-Weekday-Fall-25,20251224,2,Christmas Eve
BUS12026-hbb16wk1-Weekday-02,20251225,2,Christmas Day
BUS12026-hbc16wk1-Weekday-02,20251225,2,Christmas Day
BUS12026-hbg16wk1-Weekday-02,20251225,2,Christmas Day
BUS12026-hbl16wk1-Weekday-02,20251225,2,Christmas Day
BUS12026-hbq16wk1-Weekday-02,20251225,2,Christmas Day
BUS12026-hbs16wk1-Weekday-02,20251225,2,Christmas Day
BUS12026-hbt16wk1-Weekday-02,20251225,2,Christmas Day
Boat-F1-Weekday-Fall-25,20251225,2,Christmas Day
Boat-F4-Weekday-Fall-25,20251225,2,Christmas Day
ChristmasDay-NewYearsDay,20251225,1,Christmas Day
FALL 2025-NORTHSS-Weekend-1,20251225,1,Christmas Day
FALL 2025-NORTHSS-Weekend-1-S6561ad1d,20251225,1,Christmas Day
FALL 2025-NORTHSS-Weekend-1-S7d8482ee,20251225,1,Christmas Day
FALL 2025-NORTHSS-Weekend-1-S9d378dcf,20251225,1,Christmas Day
FALL 2025-NORTHWKD-Weekday-1,20251225,2,Christmas Day
FALL 2025-NORTHWKD-Weekday-1-S6561ad1d,20251225,2,Christmas Day
FALL 2025-NORTHWKD-Weekday-1-S7d8482ee,20251225,2,Christmas Day
FALL 2025-NORTHWKD-Weekday-1-S9d378dcf,20251225,2,Christmas Day
FALL 2025-SOUTHSS-Weekend-12,20251225,1,Christmas Day
FALL 2025-SOUTHSS-Weekend-12-S85407dc6,20251225,1,Christmas Day
FALL 2025-SOUTHSS-Weekend-12-Sb0e4ed14,20251225,1,Christmas Day
FALL 2025-SOUTHSS-Weekend-12-Sb7371956,20251225,1,Christmas Day
FALL 2025-SOUTHSS-Weekend-12-Sc9a3b080,20251225,1,Christmas Day
FALL 2025-SOUTHSS-Weekend-12-Scbbf1ea5,20251225,1,Christmas Day
FALL 2025-SOUTHSS-Weekend-12-Sd88ed885,20251225,1,Christmas Day
LRV12026-hlb16011-Weekday-01,20251225,2,Christmas Day
LRV12026-hlb16xm7-Sunday-01,20251225,1,Christmas Day
LRV12026-hlm16011-Weekday-01,20251225,2,Christmas Day
RTL12026-hmb16bl1-Weekday-01,20251225,2,Christmas Day
RTL12026-hmo16011-Weekday-01,20251225,2,Christmas Day
RTL12026-hms16011-Weekday-01,20251225,2,Christmas Day
CR-NECEmergencyShuttle-Fall-Weekday,20251226,1,
FALL 2025-SOUTHWKD-Weekday-12,20251226,1,
FALL 2025-SOUTHWKD-Weekday-12-S85407dc6,20251226,1,
FALL 2025-SOUTHWKD-Weekday-12-Sb0e4ed14,20251226,1,
FALL 2025-SOUTHWKD-Weekday-12-Sb7371956,20251226,1,
FALL 2025-SOUTHWKD-Weekday-12-Sc9a3b080,20251226,1,
FALL 2025-SOUTHWKD-Weekday-12-Scbbf1ea5,20251226,1,
FALL 2025-SOUTHWKD-Weekday-12-Sd88ed885,20251226,1,
BUS12026-hbb16wk1-Weekday-02,20251229,2,
BUS12026-hbc16wk1-Weekday-02,20251229,2,
BUS12026-hbg16wk1-Weekday-02,20251229,2,
BUS12026-hbl16wk1-Weekday-02,20251229,2,
BUS12026-hbq16wk1-Weekday-02,20251229,2,
BUS12026-hbs16wk1-Weekday-02,20251229,2,
BUS12026-hbt16wk1-Weekday-02,20251229,2,
BUS12026-hbb16wk1-Weekday-02,20251230,2,
BUS12026-hbc16wk1-Weekday-02,20251230,2,
BUS12026-hbg16wk1-Weekday-02,20251230,2,
BUS12026-hbl16wk1-Weekday-02,20251230,2,
BUS12026-hbq16wk1-Weekday-02,20251230,2,
BUS12026-hbs16wk1-Weekday-02,20251230,2,
BUS12026-hbt16wk1-Weekday-02,20251230,2,
BUS12026-hbb16wk1-Weekday-02,20251231,2,New Year's Eve
BUS12026-hbc16wk1-Weekday-02,20251231,2,New Year's Eve
BUS12026-hbg16wk1-Weekday-02,20251231,2,New Year's Eve
BUS12026-hbl16wk1-Weekday-02,20251231,2,New Year's Eve
BUS12026-hbq16wk1-Weekday-02,20251231,2,New Year's Eve
BUS12026-hbs16wk1-Weekday-02,20251231,2,New Year's Eve
BUS12026-hbt16wk1-Weekday-02,20251231,2,New Year's Eve
LRV12026-hlb16011-Weekday-01,20251231,2,New Year's Eve
LRV12026-hlm16011-Weekday-01,20251231,2,New Year's Eve
NewYearsEve,20251231,1,New Year's Eve
RTL12026-hmb16bl1-Weekday-01,20251231,2,New Year's Eve
RTL12026-hmo16011-Weekday-01,20251231,2,New Year's Eve
RTL12026-hms16011-Weekday-01,20251231,2,New Year's Eve
BUS12026-hbb16wk1-Weekday-02,20260101,2,New Year's Day
BUS12026-hbc16wk1-Weekday-02,20260101,2,New Year's Day
BUS12026-hbg16wk1-Weekday-02,20260101,2,New Year's Day
BUS12026-hbl16wk1-Weekday-02,20260101,2,New Year's Day
BUS12026-hbq16wk1-Weekday-02,20260101,2,New Year's Day
BUS12026-hbs16wk1-Weekday-02,20260101,2,New Year's Day
BUS12026-hbt16wk1-Weekday-02,20260101,2,New Year's Day
Boat-F1-Weekday-Fall-25,20260101,2,New Year's Day
Boat-F4-Weekday-Fall-25,20260101,2,New Year's Day
ChristmasDay-NewYearsDay,20260101,1,New Year's Day
FALL 2025-NORTHSS-Weekend-1,20260101,1,New Year's Day
FALL 2025-NORTHSS-Weekend-1-S6561ad1d,20260101,1,New Year's Day
FALL 2025-NORTHSS-Weekend-1-S7d8482ee,20260101,1,New Year's Day
FALL 2025-NORTHSS-Weekend-1-S9d378dcf,20260101,1,New Year's Day
FALL 2025-NORTHWKD-Weekday-1,20260101,2,New Year's Day
FALL 2025-NORTHWKD-Weekday-1-S6561ad1d,20260101,2,New Year's Day
FALL 2025-NORTHWKD-Weekday-1-S7d8482ee,20260101,2,New Year's Day
FALL 2025-NORTHWKD-Weekday-1-S9d378dcf,20260101,2,New Year's Day
FALL 2025-SOUTHSS-Weekend-1A-BsUpd,20260101,1,New Year's Day
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-S86,20260101,1,New Year's Day
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sb4,20260101,1,New Year's Day
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sb6,20260101,1,New Year's Day
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sc0,20260101,1,New Year's Day
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sc5,20260101,1,New Year's Day
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sd5,20260101,1,New Year's Day
Fall/WinterWeekday,20260101,2,New Year's Day
LRV12026-hlb16011-Weekday-01,20260101,2,New Year's Day
LRV12026-hlb16hl7-Sunday-01,20260101,1,New Year's Day
LRV12026-hlm16011-Weekday-01,20260101,2,New Year's Day
RTL12026-hmb16bl1-Weekday-01,20260101,2,New Year's Day
RTL12026-hmo16011-Weekday-01,20260101,2,New Year's Day
RTL12026-hms16011-Weekday-01,20260101,2,New Year's Day
BUS12026-hba16ns1-Weekday-02,20260102,1,
BUS12026-hbf16ns1-Weekday-02,20260102,1,
PRIV12026-hpp16ns1-Weekday-01,20260102,1,
BUS12026-hba16011-Weekday-02,20260119,2,Martin Luther King Day
BUS12026-hbb16wk1-Weekday-02,20260119,2,Martin Luther King Day
BUS12026-hbc16wk1-Weekday-02,20260119,2,Martin Luther King Day
BUS12026-hbf16011-Weekday-02,20260119,2,Martin Luther King Day
BUS12026-hbg16wk1-Weekday-02,20260119,2,Martin Luther King Day
BUS12026-hbl16wk1-Weekday-02,20260119,2,Martin Luther King Day
BUS12026-hbq16wk1-Weekday-02,20260119,2,Martin Luther King Day
BUS12026-hbs16wk1-Weekday-02,20260119,2,Martin Luther King Day
BUS12026-hbt16wk1-Weekday-02,20260119,2,Martin Luther King Day
LRV12026-hlb16011-Weekday-01,20260119,2,Martin Luther King Day
LRV12026-hlm16011-Weekday-01,20260119,2,Martin Luther King Day
MartinLutherKingDay-PresidentsDay,20260119,1,Martin Luther King Day
PRIV12026-hpp16011-Weekday-01,20260119,2,Martin Luther King Day
RTL12026-hmb16bl1-Weekday-01,20260119,2,Martin Luther King Day
RTL12026-hmo16011-Weekday-01,20260119,2,Martin Luther King Day
RTL12026-hms16011-Weekday-01,20260119,2,Martin Luther King Day
BUS12026-hba16011-Weekday-02,20260216,2,Presidents' Day
BUS12026-hbb16wk1-Weekday-02,20260216,2,Presidents' Day
BUS12026-hbc16wk1-Weekday-02,20260216,2,Presidents' Day
BUS12026-hbf16011-Weekday-02,20260216,2,Presidents' Day
BUS12026-hbg16wk1-Weekday-02,20260216,2,Presidents' Day
BUS12026-hbl16wk1-Weekday-02,20260216,2,Presidents' Day
BUS12026-hbq16wk1-Weekday-02,20260216,2,Presidents' Day
BUS12026-hbs16wk1-Weekday-02,20260216,2,Presidents' Day
BUS12026-hbt16wk1-Weekday-02,20260216,2,Presidents' Day
FALL 2025-NORTHSS-Weekend-1,20260216,1,Presidents' Day
FALL 2025-NORTHSS-Weekend-1-S6561ad1d,20260216,1,Presidents' Day
FALL 2025-NORTHSS-Weekend-1-S7d8482ee,20260216,1,Presidents' Day
FALL 2025-NORTHSS-Weekend-1-S9d378dcf,20260216,1,Presidents' Day
FALL 2025-NORTHWKD-Weekday-1,20260216,2,Presidents' Day
FALL 2025-NORTHWKD-Weekday-1-S6561ad1d,20260216,2,Presidents' Day
FALL 2025-NORTHWKD-Weekday-1-S7d8482ee,20260216,2,Presidents' Day
FALL 2025-NORTHWKD-Weekday-1-S9d378dcf,20260216,2,Presidents' Day
FALL 2025-SOUTHSS-Weekend-1A-BsUpd,20260216,1,Presidents' Day
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-S86,20260216,1,Presidents' Day
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sb4,20260216,1,Presidents' Day
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sb6,20260216,1,Presidents' Day
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sc0,20260216,1,Presidents' Day
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sc5,20260216,1,Presidents' Day
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sd5,20260216,1,Presidents' Day
Fall/WinterWeekday,20260216,2,Presidents' Day
LRV12026-hlb16011-Weekday-01,20260216,2,Presidents' Day
LRV12026-hlm16011-Weekday-01,20260216,2,Presidents' Day
MartinLutherKingDay-PresidentsDay,20260216,1,Presidents' Day
PRIV12026-hpp16011-Weekday-01,20260216,2,Presidents' Day
RTL12026-hmb16bl1-Weekday-01,20260216,2,Presidents' Day
RTL12026-hmo16011-Weekday-01,20260216,2,Presidents' Day
RTL12026-hms16011-Weekday-01,20260216,2,Presidents' Day
BUS12026-hba16011-Weekday-02,20260217,2,
BUS12026-hba16ns1-Weekday-02,20260217,1,
BUS12026-hbb16wk1-Weekday-02,20260217,2,
BUS12026-hbc16wk1-Weekday-02,20260217,2,
BUS12026-hbf16011-Weekday-02,20260217,2,
BUS12026-hbf16ns1-Weekday-02,20260217,1,
BUS12026-hbg16wk1-Weekday-02,20260217,2,
BUS12026-hbl16wk1-Weekday-02,20260217,2,
BUS12026-hbq16wk1-Weekday-02,20260217,2,
BUS12026-hbs16wk1-Weekday-02,20260217,2,
BUS12026-hbt16wk1-Weekday-02,20260217,2,
PRIV12026-hpp16011-Weekday-01,20260217,2,
PRIV12026-hpp16ns1-Weekday-01,20260217,1,
WinterWeekday,20260217,1,
BUS12026-hba16011-Weekday-02,20260218,2,
BUS12026-hba16ns1-Weekday-02,20260218,1,
BUS12026-hbb16wk1-Weekday-02,20260218,2,
BUS12026-hbc16wk1-Weekday-02,20260218,2,
BUS12026-hbf16011-Weekday-02,20260218,2,
BUS12026-hbf16ns1-Weekday-02,20260218,1,
BUS12026-hbg16wk1-Weekday-02,20260218,2,
BUS12026-hbl16wk1-Weekday-02,20260218,2,
BUS12026-hbq16wk1-Weekday-02,20260218,2,
BUS12026-hbs16wk1-Weekday-02,20260218,2,
BUS12026-hbt16wk1-Weekday-02,20260218,2,
PRIV12026-hpp16011-Weekday-01,20260218,2,
PRIV12026-hpp16ns1-Weekday-01,20260218,1,
WinterWeekday,20260218,1,
BUS12026-hba16011-Weekday-02,20260219,2,
BUS12026-hba16ns1-Weekday-02,20260219,1,
BUS12026-hbb16wk1-Weekday-02,20260219,2,
BUS12026-hbc16wk1-Weekday-02,20260219,2,
BUS12026-hbf16011-Weekday-02,20260219,2,
BUS12026-hbf16ns1-Weekday-02,20260219,1,
BUS12026-hbg16wk1-Weekday-02,20260219,2,
BUS12026-hbl16wk1-Weekday-02,20260219,2,
BUS12026-hbq16wk1-Weekday-02,20260219,2,
BUS12026-hbs16wk1-Weekday-02,20260219,2,
BUS12026-hbt16wk1-Weekday-02,20260219,2,
PRIV12026-hpp16011-Weekday-01,20260219,2,
PRIV12026-hpp16ns1-Weekday-01,20260219,1,
WinterWeekday,20260219,1,
BUS12026-hba16011-Weekday-02,20260220,2,
BUS12026-hba16ns1-Weekday-02,20260220,1,
BUS12026-hbb16fr1-Weekday-02,20260220,2,
BUS12026-hbb16sf1-Weekday-02,20260220,1,
BUS12026-hbc16fr1-Weekday-02,20260220,2,
BUS12026-hbc16sf1-Weekday-02,20260220,1,
BUS12026-hbf16011-Weekday-02,20260220,2,
BUS12026-hbf16ns1-Weekday-02,20260220,1,
BUS12026-hbg16fr1-Weekday-02,20260220,2,
BUS12026-hbg16sf1-Weekday-02,20260220,1,
BUS12026-hbl16fr1-Weekday-02,20260220,2,
BUS12026-hbl16sf1-Weekday-02,20260220,1,
BUS12026-hbq16fr1-Weekday-02,20260220,2,
BUS12026-hbq16sf1-Weekday-02,20260220,1,
BUS12026-hbs16fr1-Weekday-02,20260220,2,
BUS12026-hbs16sf1-Weekday-02,20260220,1,
BUS12026-hbt16fr1-Weekday-02,20260220,2,
BUS12026-hbt16sf1-Weekday-02,20260220,1,
PRIV12026-hpp16011-Weekday-01,20260220,2,
PRIV12026-hpp16ns1-Weekday-01,20260220,1,
RTL12026-hms16017-Sunday-01,20260315,2,
