service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
Boat-EastBoston-Sunday-Summer-24,1,0,0,0,0,0,1,20240526,20240602
Boat-F1-Sunday-Summer-24,1,0,0,0,0,0,1,20240526,20240602
Boat-F1-Weekday-Fall-23,0,1,1,1,1,0,0,20240521,20240524
Boat-F1-Weekday-Summer-24,1,1,1,1,1,0,0,20240528,20240614
Boat-F4-Sunday-Summer-24,1,0,0,0,0,0,1,20240526,20240602
Boat-F4-Weekday-Fall-23,0,1,1,1,1,0,0,20240521,20240524
Boat-F4-Weekday-Summer-24,1,1,1,1,1,0,0,20240528,20240614
Boat-Lynn-Sunday-Summer-24,1,0,0,0,0,0,1,20240526,20240602
CR-FHNwtnHghldsShuttle-SpringSaturday,0,0,0,0,0,1,0,20240601,20240608
CR-FHNwtnHghldsShuttle-SpringSunday,0,0,0,0,0,0,1,20240602,20240609
Fall/WinterSaturday,0,0,0,0,0,1,0,20240608,20240615
Fall/WinterSunday,0,0,0,0,0,0,1,20240609,20240609
MemorialDay,0,0,0,0,0,0,0,20240527,20240527
Orange-NorthStationOakGrove-Spring-Wkd,0,1,1,1,0,0,0,20240521,20240523
Orange-NorthStationWellington-Spr-Snd,0,0,0,0,0,0,1,20240602,20240602
Orange-NorthStationWellington-Spr-Std,0,0,0,0,0,1,0,20240601,20240601
Orange-NorthStationWellington-Spr-Wkd,1,1,1,1,1,0,0,20240528,20240606
RTL22024-hmo24011-Weekday-01,1,1,1,1,1,0,0,20240607,20240614
RTL22024-hmo24016-Saturday-01,0,0,0,0,0,1,0,20240525,20240615
RTL22024-hmo24017-Sunday-01,0,0,0,0,0,0,1,20240526,20240526
RTL22024-hmo24bw1-Weekday-01,1,1,1,1,1,0,0,20240528,20240606
RTL22024-hmo24bw6-Saturday-01,0,0,0,0,0,1,0,20240601,20240601
RTL22024-hmo24bw7-Sunday-01,0,0,0,0,0,0,1,20240602,20240602
RTL22024-hmo24on1-Weekday-01,0,1,1,1,0,0,0,20240521,20240523
RTL22024-hms24016-Saturday-01,0,0,0,0,0,1,0,20240525,20240525
RTL22024-hms24017-Sunday-01,0,0,0,0,0,0,1,20240526,20240526
RTL22024-hms24ah6-Saturday-01,0,0,0,0,0,1,0,20240601,20240601
RTL22024-hms24ah7-Sunday-01,0,0,0,0,0,0,1,20240602,20240602
RTL22024-hms24bb6-Saturday-01,0,0,0,0,0,1,0,20240608,20240615
RTL22024-hms24bb7-Sunday-01,0,0,0,0,0,0,1,20240609,20240609
Red-AlewifeHarvardViaHolyoke-Spring-Snd,0,0,0,0,0,0,1,20240602,20240602
Red-AlewifeHarvardViaHolyoke-Spring-Std,0,0,0,0,0,1,0,20240601,20240601
Red-BraintreeBroadway-Spring-Saturday,0,0,0,0,0,1,0,20240608,20240615
Red-BraintreeBroadway-Spring-Sunday,0,0,0,0,0,0,1,20240609,20240609
SPRING2024-NORTHSAT-Saturday-1,0,0,0,0,0,1,0,20240525,20240615
SPRING2024-NORTHSAT-Saturday-1-S72,0,0,0,0,0,1,0,20240525,20240615
SPRING2024-NORTHSAT-Saturday-1-S9f,0,0,0,0,0,1,0,20240525,20240615
SPRING2024-NORTHSAT-Saturday-9-S6d,0,0,0,0,0,1,0,20240525,20240615
SPRING2024-NORTHSUN-Sunday-1,1,0,0,0,0,0,1,20240526,20240602
SPRING2024-NORTHSUN-Sunday-1-S7d8482ee,1,0,0,0,0,0,1,20240526,20240602
SPRING2024-NORTHSUN-Sunday-1-S9d378dcf,1,0,0,0,0,0,1,20240526,20240602
SPRING2024-NORTHSUN-Sunday-9-S6561ad1d,1,0,0,0,0,0,1,20240526,20240602
SPRING2024-NORTHWKD-Weekday-5,1,1,1,1,1,0,0,20240521,20240614
SPRING2024-NORTHWKD-Weekday-5-S6561ad1d,0,1,1,1,1,0,0,20240521,20240524
SPRING2024-NORTHWKD-Weekday-5-S7d8482ee,1,1,1,1,1,0,0,20240521,20240614
SPRING2024-NORTHWKD-Weekday-5-S9d378dcf,1,1,1,1,1,0,0,20240521,20240614
SPRING2024-NORTHWKD-Weekday-9-S6561ad1d,1,1,1,1,1,0,0,20240528,20240614
SPRING2024-SOUTHSAT-Saturday-1,0,0,0,0,0,1,0,20240525,20240615
SPRING2024-SOUTHSAT-Saturday-1-6-S49,0,0,0,0,0,1,0,20240525,20240615
SPRING2024-SOUTHSAT-Saturday-1-S86,0,0,0,0,0,1,0,20240525,20240525
SPRING2024-SOUTHSAT-Saturday-1-Sb4,0,0,0,0,0,1,0,20240525,20240615
SPRING2024-SOUTHSAT-Saturday-1-Sc5,0,0,0,0,0,1,0,20240525,20240525
SPRING2024-SOUTHSAT-Saturday-6-S86,0,0,0,0,0,1,0,20240601,20240608
SPRING2024-SOUTHSAT-Saturday-6-Sc5,0,0,0,0,0,1,0,20240601,20240608
SPRING2024-SOUTHSUN-Sunday-1,1,0,0,0,0,0,1,20240526,20240602
SPRING2024-SOUTHSUN-Sunday-1-7-S49,1,0,0,0,0,0,1,20240526,20240602
SPRING2024-SOUTHSUN-Sunday-1-S85407dc6,1,0,0,0,0,0,1,20240526,20240527
SPRING2024-SOUTHSUN-Sunday-1-S859962ef,1,0,0,0,0,0,1,20240526,20240602
SPRING2024-SOUTHSUN-Sunday-1-Sb0e4ed14,1,0,0,0,0,0,1,20240526,20240602
SPRING2024-SOUTHSUN-Sunday-1-Sb7371956,1,0,0,0,0,0,1,20240526,20240602
SPRING2024-SOUTHSUN-Sunday-1-Sc9a3b080,1,0,0,0,0,0,1,20240526,20240602
SPRING2024-SOUTHSUN-Sunday-1-Scbbf1ea5,1,0,0,0,0,0,1,20240526,20240527
SPRING2024-SOUTHSUN-Sunday-6-S85407dc6,0,0,0,0,0,0,1,20240602,20240609
SPRING2024-SOUTHSUN-Sunday-6-Scbbf1ea5,0,0,0,0,0,0,1,20240602,20240609
SPRING2024-SOUTHWKD-Weekday-1,1,1,1,1,1,0,0,20240521,20240614
SPRING2024-SOUTHWKD-Weekday-1-5-S49,0,0,0,0,1,0,0,20240524,20240614
SPRING2024-SOUTHWKD-Weekday-1-S85407dc6,1,1,1,1,1,0,0,20240521,20240614
SPRING2024-SOUTHWKD-Weekday-1-S859962ef,1,1,1,1,1,0,0,20240521,20240614
SPRING2024-SOUTHWKD-Weekday-1-Sb0e4ed14,1,1,1,1,1,0,0,20240521,20240614
SPRING2024-SOUTHWKD-Weekday-1-Sb7371956,1,1,1,1,1,0,0,20240521,20240614
SPRING2024-SOUTHWKD-Weekday-1-Sc9a3b080,1,1,1,1,1,0,0,20240521,20240614
SPRING2024-SOUTHWKD-Weekday-1-Scbbf1ea5,1,1,1,1,1,0,0,20240521,20240614
SPRING2024-SOUTHWKD-Weekday-62mBrdHF,0,0,1,0,0,0,0,20240612,20240612
SPRING2024-SOUTHWKD-Weekday-63gSts,0,0,0,1,0,0,0,20240530,20240530
Spring/SummerSaturday,0,0,0,0,0,1,0,20240525,20240601
SpringSaturday,0,0,0,0,0,1,0,20240525,20240615
SpringSunday,0,0,0,0,0,0,1,20240526,20240609
SpringWeekday,1,1,1,1,1,0,0,20240521,20240614
SummerSaturday,0,0,0,0,0,1,0,20240525,20240615
SummerWeekday,1,1,1,1,1,0,0,20240521,20240614
canonical,0,0,0,0,0,0,0,20240521,20240615
fare_regular,1,1,1,1,1,1,1,20240521,20240615
