service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS322-1-Wdy-02,Weekday schedule,Weekday,Weekday,1,20220619,20220827,Summer
BUS322-2-Wdy-02,Weekday schedule,Weekday,Weekday,1,20220619,20220827,Summer
BUS322-5-Wdy-02,Weekday schedule,Weekday,Weekday,1,20220619,20220827,Summer
BUS322-8-Wdy-02,Weekday schedule,Weekday,Weekday,1,20220619,20220827,Summer
BUS322-9-Wdy-02,Weekday schedule,Weekday,Weekday,1,20220619,20220827,Summer
BUS322-C-Wdy-02,Weekday schedule,Weekday,Weekday,1,20220619,20220827,Summer
BUS322-F-Wdy-02,Weekday schedule,Weekday,Weekday,1,20220619,20220827,Summer
BUS322-I-Wdy-02,Weekday schedule,Weekday,Weekday,1,20220619,20220827,Summer
BUS322-L-Wdy-02,Weekday schedule,Weekday,Weekday,1,20220619,20220827,Summer
Boat-F1-SaFull-Smr-22,Saturday schedule,Saturday,Saturday,1,20220523,,Summer
Boat-F1-SuFull-Smr-22,Sunday schedule,Sunday,Sunday,1,20220523,,Summer
Boat-F1-WdyFull-Smr-22,Weekday schedule,Weekday,Weekday,1,20220523,,Summer
Boat-F4-Sa-Smr-22,Saturday schedule,Saturday,Saturday,1,20220523,,Summer
Boat-F4-Su-Smr-22,Sunday schedule,Sunday,Sunday,1,20220523,,Summer
Boat-F4-Wdy-Smr-22,Weekday schedule,Weekday,Weekday,1,20220523,,Summer
CR-1-AndersonJulyShuttle-Snd,Sunday schedule,Sunday,Sunday,4,20220523,,Spring/Summer
CR-1-AndersonJulyShuttle-Std,Saturday schedule,Saturday,Saturday,4,20220523,,Spring/Summer
CR-2-WellingtonJulyShuttle-Snd,Sunday schedule,Sunday,Sunday,4,20220523,,Spring/Summer
CR-2-WellingtonJulyShuttle-Std,Saturday schedule,Saturday,Saturday,4,20220523,,Spring/Summer
CR-2-WellingtonJulyShuttle-Wkd,Weekday schedule,Weekday,Weekday,4,20220523,,Spring/Summer
LRV322-1-Wdy-01,Weekday schedule,Weekday,Weekday,1,20220619,20220827,Summer
LRV322-1-Wdy-01-CldCrlKnr,Weekday schedule,Weekday,Weekday,4,20220619,20220827,Summer
LRV322-2-Sa-01,Saturday schedule,Saturday,Saturday,1,20220619,20220827,Summer
LRV322-2-Sa-01-CldCrlKnr,Saturday schedule,Saturday,Saturday,4,20220619,20220827,Summer
LRV322-3-Su-01,Sunday schedule,Sunday,Sunday,1,20220619,20220827,Summer
LRV322-3-Su-01-CldCrlKnr,Sunday schedule,Sunday,Sunday,4,20220619,20220827,Summer
LRV322-4-Wdy-01,Weekday schedule,Weekday,Weekday,1,20220619,20220827,Summer
LRV322-5-Sa-01,Saturday schedule,Saturday,Saturday,1,20220619,20220827,Summer
LRV322-5-Sa-01-JFKMtnMtn,Saturday schedule,Saturday,Saturday,4,20220619,20220827,Summer
PRIV322-1-Wdy-01,Weekday schedule,Weekday,Weekday,1,20220619,20220827,Summer
PRIV322-3-Wdy-01,Weekday schedule,Weekday,Weekday,1,20220619,20220827,Summer
PRIV322-6-Wdy-01,Weekday schedule,Weekday,Weekday,1,20220619,20220827,Summer
RTL322-3-Sa-01,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20220619,20220827,Summer
RTL322-4-Sa-01,Saturday schedule,Saturday,Saturday,1,20220619,20220827,Summer
RTL322-4-Sa-01-OkGrvWln,Saturday schedule,Saturday,Saturday,4,20220619,20220827,Summer
RTL322-5-Su-01,Sunday schedule,Sunday,Sunday,1,20220619,20220827,Summer
RTL322-5-Su-01-OkGrvWln,Sunday schedule,Sunday,Sunday,4,20220619,20220827,Summer
RTL322-6-Sa-01,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20220619,20220827,Summer
RTL322-6-Sa-01-OkGrvWln,Weekday schedule (reduced service),Weekday (reduced service),Weekday,4,20220619,20220827,Summer
RTL322-7-Sa-01,Saturday schedule,Saturday,Saturday,1,20220619,20220827,Summer
RTL322-7-Sa-01-AlfKnl,Saturday schedule,Saturday,Saturday,4,20220619,20220827,Summer
RTL322-7-Sa-01-JFKMtnRd,Saturday schedule,Saturday,Saturday,4,20220619,20220827,Summer
RTL322-8-Su-01,Sunday schedule,Sunday,Sunday,1,20220619,20220827,Summer
RTL322-8-Su-01-AlfKnl,Sunday schedule,Sunday,Sunday,4,20220619,20220827,Summer
RTL322-8-Su-01-HrdSthStn,Sunday schedule,Sunday,Sunday,4,20220619,20220827,Summer
RTL322-9-Sa-01,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20220619,20220827,Summer
SPR22-N-Sa-1,Saturday schedule,Saturday,Saturday,1,20220523,,Spring/Summer
SPR22-N-Sa-1-S6d,Saturday schedule,Saturday,Saturday,1,20220523,,Spring/Summer
SPR22-N-Sa-1-S72,Saturday schedule,Saturday,Saturday,1,20220523,,Spring/Summer
SPR22-N-Sa-1-S9f,Saturday schedule,Saturday,Saturday,1,20220523,,Spring/Summer
SPR22-N-Sa-11,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20220523,,Spring/Summer
SPR22-N-Sa-11-S6d,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20220523,,Spring/Summer
SPR22-N-Sa-11-S72,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20220523,,Spring/Summer
SPR22-N-Sa-11-S9f,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20220523,,Spring/Summer
SPR22-N-Su-1,Sunday schedule,Sunday,Sunday,1,20220523,,Spring/Summer
SPR22-N-Su-1-S6d,Sunday schedule,Sunday,Sunday,1,20220523,,Spring/Summer
SPR22-N-Su-1-S72,Sunday schedule,Sunday,Sunday,1,20220523,,Spring/Summer
SPR22-N-Su-1-S9f,Sunday schedule,Sunday,Sunday,1,20220523,,Spring/Summer
SPR22-N-Su-11,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20220523,,Spring/Summer
SPR22-N-Su-11-S6d,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20220523,,Spring/Summer
SPR22-N-Su-11-S72,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20220523,,Spring/Summer
SPR22-N-Su-11-S9f,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20220523,,Spring/Summer
SPR22-N-Wdy-1,Weekday schedule,Weekday,Weekday,1,20220523,,Spring/Summer
SPR22-N-Wdy-1-S6d,Weekday schedule,Weekday,Weekday,1,20220523,,Spring/Summer
SPR22-N-Wdy-1-S72,Weekday schedule,Weekday,Weekday,1,20220523,,Spring/Summer
SPR22-N-Wdy-1-S9f,Weekday schedule,Weekday,Weekday,1,20220523,,Spring/Summer
SPR22-N-Wdy-13,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20220523,,Spring/Summer
SPR22-S-Wdy-1,Weekday schedule,Weekday,Weekday,1,20220523,,Spring/Summer
SPR22-S-Wdy-1-S86,Weekday schedule,Weekday,Weekday,1,20220523,,Spring/Summer
SPR22-S-Wdy-1-S8f,Weekday schedule,Weekday,Weekday,1,20220523,,Spring/Summer
SPR22-S-Wdy-1-Sb6,Weekday schedule,Weekday,Weekday,1,20220523,,Spring/Summer
SPR22-S-Wdy-1-Sc0,Weekday schedule,Weekday,Weekday,1,20220523,,Spring/Summer
SPR22-S-Wdy-1-Sc5,Weekday schedule,Weekday,Weekday,1,20220523,,Spring/Summer
SPR22-S-Wdy-6,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20220523,,Spring/Summer
SPR22-S-Wdy-C1-S49,Friday schedule,Friday,Weekday,1,20220523,,Spring/Summer
Spring/SummerSaturday,Saturday schedule,Saturday,Saturday,1,20220523,,Spring/Summer
Spring/SummerSunday,Sunday schedule,Sunday,Sunday,1,20220523,,Spring/Summer
SummerSaturday,Saturday schedule,Saturday,Saturday,1,20220619,20220827,Summer
SummerSunday,Sunday schedule,Sunday,Sunday,1,20220619,20220827,Summer
