service_id,date,exception_type,holiday_name
FALL 2023-NORTHWKD-Weekday-1-S6561ad1d,20240418,1,
FALL 2023-NORTHWKD-Weekday-12-S9d378dcf,20240418,1,
FALL 2023-NORTHWKD-Weekday-1-S6561ad1d,20240419,1,
FALL 2023-NORTHWKD-Weekday-12-S9d378dcf,20240419,1,
FALL 2023-SOUTHSAT-Saturday-1-S859962ef,20240420,1,
FALL 2023-SOUTHSUN-Sunday-1-S859962ef,20240421,1,
FALL 2023-SOUTHWKD-Weekday-1-S859962ef,20240429,2,
FALL 2023-SOUTHWKD-Weekday-1-S859962ef,20240430,2,
FALL 2023-SOUTHWKD-Weekday-1-S859962ef,20240501,2,
FALL 2023-SOUTHWKD-Weekday-1-S859962ef,20240502,2,
RTL22024-hms24011-Weekday-01,20240502,2,
FALL 2023-SOUTHWKD-Weekday-1-S859962ef,20240503,2,
RTL22024-hms24011-Weekday-01,20240503,2,
FALL 2023-SOUTHSAT-Saturday-1,20240504,2,
RTL22024-hms24016-Saturday-01,20240504,2,
FALL 2023-SOUTHSUN-Sunday-1,20240505,2,
RTL22024-hms24017-Sunday-01,20240505,2,
RTL22024-hms24011-Weekday-01,20240506,2,
RTL22024-hms24011-Weekday-01,20240507,2,
RTL22024-hms24011-Weekday-01,20240508,2,
RTL22024-hms24011-Weekday-01,20240509,2,
RTL22024-hms24011-Weekday-01,20240510,2,
FALL 2023-SOUTHSAT-Saturday-1-Sb7371956,20240525,1,
FALL 2023-SOUTHSAT-Saturday-1-Sc9a3b080,20240525,1,
FALL 2023-SOUTHSUN-Sunday-1-Sb7371956,20240526,1,
FALL 2023-SOUTHSUN-Sunday-1-Sc9a3b080,20240526,1,
Boat-EastBoston-Sunday-Summer-24,20240527,1,Memorial Day
Boat-EastBoston-Weekday-Summer-24,20240527,2,Memorial Day
Boat-F6-Weekday-Summer-24,20240527,2,Memorial Day
Boat-Lynn-Weekday-Summer-24,20240527,2,Memorial Day
FALL 2023-NORTHSUN-Sunday-1,20240527,1,Memorial Day
FALL 2023-NORTHSUN-Sunday-1-S6561ad1d,20240527,1,Memorial Day
FALL 2023-NORTHSUN-Sunday-1-S7d8482ee,20240527,1,Memorial Day
FALL 2023-NORTHSUN-Sunday-12-S9d378dcf,20240527,1,Memorial Day
FALL 2023-NORTHWKD-Weekday-1,20240527,2,Memorial Day
FALL 2023-NORTHWKD-Weekday-1-S6561ad1d,20240527,2,Memorial Day
FALL 2023-NORTHWKD-Weekday-12-S9d378dcf,20240527,2,Memorial Day
FALL 2023-NORTHWKD-Weekday-23-S7d8482ee,20240527,2,Memorial Day
FALL 2023-SOUTHSUN-Sunday-1,20240527,1,Memorial Day
FALL 2023-SOUTHSUN-Sunday-1-S85407dc6,20240527,1,Memorial Day
FALL 2023-SOUTHSUN-Sunday-1-Sb7371956,20240527,1,Memorial Day
FALL 2023-SOUTHSUN-Sunday-1-Sc9a3b080,20240527,1,Memorial Day
FALL 2023-SOUTHSUN-Sunday-1-Scbbf1ea5,20240527,1,Memorial Day
FALL 2023-SOUTHSUN-Sunday-2-Sb0e4ed14,20240527,1,Memorial Day
FALL 2023-SOUTHWKD-Weekday-1,20240527,2,Memorial Day
FALL 2023-SOUTHWKD-Weekday-1-S859962ef,20240527,2,Memorial Day
FALL 2023-SOUTHWKD-Weekday-1-Sb7371956,20240527,2,Memorial Day
FALL 2023-SOUTHWKD-Weekday-1-Sc9a3b080,20240527,2,Memorial Day
FALL 2023-SOUTHWKD-Weekday-14-S85407dc6,20240527,2,Memorial Day
FALL 2023-SOUTHWKD-Weekday-14-Scbbf1ea5,20240527,2,Memorial Day
FALL 2023-SOUTHWKD-Weekday-2-Sb0e4ed14,20240527,2,Memorial Day
LRV22024-hlb24011-Weekday-01,20240527,2,Memorial Day
LRV22024-hlm24011-Weekday-01,20240527,2,Memorial Day
MemorialDay,20240527,1,Memorial Day
PRIV22024-hpa24011-Weekday-01,20240527,2,Memorial Day
PRIV22024-hpj24011-Weekday-01,20240527,2,Memorial Day
RTL22024-hmb24011-Weekday-01,20240527,2,Memorial Day
RTL22024-hmo24011-Weekday-01,20240527,2,Memorial Day
RTL22024-hms24011-Weekday-01,20240527,2,Memorial Day
SpringWeekday,20240527,2,Memorial Day
FALL 2023-SOUTHSAT-Saturday-1-Sb7371956,20240601,1,
FALL 2023-SOUTHSAT-Saturday-1-Sc9a3b080,20240601,1,
FALL 2023-SOUTHSUN-Sunday-1-Sb7371956,20240602,1,
FALL 2023-SOUTHSUN-Sunday-1-Sc9a3b080,20240602,1,
Fall/WinterSaturday,20240608,1,
Boat-F1-Sunday-Summer-24,20240609,1,
Boat-F4-Sunday-Summer-24,20240609,1,
Boat-Lynn-Sunday-Summer-24,20240609,1,
Fall/WinterSunday,20240609,1,
Fall/WinterSaturday,20240615,1,
