service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BUS22024-hba24ns1-Weekday-02,0,0,0,1,1,0,0,20240418,20240419
BUS22024-hbb24ns1-Weekday-02,0,0,0,1,1,0,0,20240418,20240419
BUS22024-hbc24ns1-Weekday-02,0,0,0,1,1,0,0,20240418,20240419
BUS22024-hbf24ns1-Weekday-02,0,0,0,1,1,0,0,20240418,20240419
BUS22024-hbh24ns1-Weekday-02,0,0,0,1,1,0,0,20240418,20240419
BUS22024-hbl24ns1-Weekday-02,0,0,0,1,1,0,0,20240418,20240419
BUS22024-hbq24ns1-Weekday-02,0,0,0,1,1,0,0,20240418,20240419
BUS22024-hbs24ns1-Weekday-02,0,0,0,1,1,0,0,20240418,20240419
BUS22024-hbt24ns1-Weekday-02,0,0,0,1,1,0,0,20240418,20240419
Blue-AirportWonderland-Saturday,0,0,0,0,0,1,0,20240420,20240427
Blue-AirportWonderland-Sunday,0,0,0,0,0,0,1,20240421,20240428
Blue-AirportWonderland-Weekday,1,1,1,1,1,0,0,20240422,20240430
Blue-MaverickWonderland-Weekday,0,0,0,1,1,0,0,20240418,20240419
Boat-EastBoston-Saturday-Summer-24,0,0,0,0,0,1,0,20240420,20240615
Boat-EastBoston-Sunday-Summer-24,0,0,0,0,0,0,1,20240421,20240609
Boat-EastBoston-Weekday-Summer-24,1,1,1,1,1,0,0,20240418,20240614
Boat-F1-Sunday-Summer-24,1,0,0,0,0,0,1,20240526,20240602
Boat-F1-Weekday-Fall-23,1,1,1,1,1,0,0,20240418,20240524
Boat-F1-Weekday-Summer-24,1,1,1,1,1,0,0,20240528,20240614
Boat-F4-Saturday-Fall-23,0,0,0,0,0,1,0,20240420,20240518
Boat-F4-Sunday-Fall-23,0,0,0,0,0,0,1,20240421,20240519
Boat-F4-Sunday-Summer-24,1,0,0,0,0,0,1,20240526,20240602
Boat-F4-Weekday-Fall-23,1,1,1,1,1,0,0,20240418,20240524
Boat-F4-Weekday-Summer-24,1,1,1,1,1,0,0,20240528,20240614
Boat-F6-Weekday-Summer-24,1,1,1,1,1,0,0,20240429,20240614
Boat-Lynn-Sunday-Summer-24,1,0,0,0,0,0,1,20240526,20240602
Boat-Lynn-Weekday-Summer-24,1,1,1,1,1,0,0,20240429,20240614
BridgewaterMiddleborough-Saturday,0,0,0,0,0,1,0,20240427,20240504
BridgewaterMiddleborough-Sunday,0,0,0,0,0,0,1,20240428,20240505
BridgewaterMiddleborough-Weekday,1,1,1,1,1,0,0,20240429,20240503
CR-BeverlyNorthStationShuttleMarch-Snd,0,0,0,0,0,0,1,20240421,20240428
CR-BeverlyNorthStationShuttleMarch-Std,0,0,0,0,0,1,0,20240420,20240427
CR-Haverhill-OakGroveReadingWinter-Snd,0,0,0,0,0,0,1,20240421,20240428
CR-Haverhill-OakGroveReadingWinter-Std,0,0,0,0,0,1,0,20240420,20240427
CR-Haverhill-OakGroveReadingWinter-Wkd,1,1,1,1,1,0,0,20240422,20240426
CR-Haverhill-ReadingWoburnWinter-Std,0,0,0,0,0,1,0,20240420,20240427
CR-Haverhill-ReadingWoburnWinter-Sunday,0,0,0,0,0,0,1,20240421,20240428
CR-Haverhill-ReadingWoburnWinter-Wkd,1,1,1,1,1,0,0,20240422,20240426
CR-NewburyportSwampscottShuttle-Weekday,1,1,1,1,1,0,0,20240422,20240426
CR-ReadvilleSouthStationShuttle-Std,0,0,0,0,0,1,0,20240504,20240504
CR-ReadvilleSouthStationShuttle-Sunday,0,0,0,0,0,0,1,20240505,20240505
FALL 2023-N-Sa-19-S6561ad1d-HvrWbnRdgDn,0,0,0,0,0,1,0,20240420,20240427
FALL 2023-N-Su-19-S6561ad1d-HvrWbnRdgDn,0,0,0,0,0,0,1,20240421,20240428
FALL 2023-NORTHSAT-Saturday-1,0,0,0,0,0,1,0,20240420,20240615
FALL 2023-NORTHSAT-Saturday-1-S6561ad1d,0,0,0,0,0,1,0,20240504,20240615
FALL 2023-NORTHSAT-Saturday-1-S7d8482ee,0,0,0,0,0,1,0,20240420,20240615
FALL 2023-NORTHSAT-Saturday-12-S9f,0,0,0,0,0,1,0,20240504,20240615
FALL 2023-NORTHSUN-Sunday-1,0,0,0,0,0,0,1,20240421,20240609
FALL 2023-NORTHSUN-Sunday-1-S6561ad1d,0,0,0,0,0,0,1,20240505,20240609
FALL 2023-NORTHSUN-Sunday-1-S7d8482ee,0,0,0,0,0,0,1,20240421,20240609
FALL 2023-NORTHSUN-Sunday-12-S9d378dcf,0,0,0,0,0,0,1,20240505,20240609
FALL 2023-NORTHWKD-Weekday-1,1,1,1,1,1,0,0,20240418,20240614
FALL 2023-NORTHWKD-Weekday-1-S6561ad1d,1,1,1,1,1,0,0,20240429,20240614
FALL 2023-NORTHWKD-Weekday-1-S7d8482ee,1,1,1,1,1,0,0,20240603,20240614
FALL 2023-NORTHWKD-Weekday-12-S9d378dcf,1,1,1,1,1,0,0,20240429,20240614
FALL 2023-NORTHWKD-Weekday-23-S7d8482ee,1,1,1,1,1,0,0,20240418,20240531
FALL 2023-NORTHWKD-Weekday-26-S6561ad1d,1,1,1,1,1,0,0,20240422,20240426
FALL 2023-NORTHWKD-Weekday-26-S9d378dcf,1,1,1,1,1,0,0,20240422,20240426
FALL 2023-S-Sa-1-S859962ef-BrgMdlSsd,0,0,0,0,0,1,0,20240427,20240504
FALL 2023-S-Su-1-S859962ef-BrgMdlSsd,0,0,0,0,0,0,1,20240428,20240505
FALL 2023-S-Wdy-1-S859962ef-BrgMdlSsd,1,1,1,1,1,0,0,20240429,20240503
FALL 2023-SOUTHSAT-Saturday-1,0,0,0,0,0,1,0,20240420,20240615
FALL 2023-SOUTHSAT-Saturday-1-S85407dc6,0,0,0,0,0,1,0,20240420,20240615
FALL 2023-SOUTHSAT-Saturday-1-S859962ef,0,0,0,0,0,1,0,20240525,20240601
FALL 2023-SOUTHSAT-Saturday-1-Sb7371956,0,0,0,0,0,1,0,20240420,20240504
FALL 2023-SOUTHSAT-Saturday-1-Sc9a3b080,0,0,0,0,0,1,0,20240420,20240504
FALL 2023-SOUTHSAT-Saturday-1-Scbbf1ea5,0,0,0,0,0,1,0,20240420,20240615
FALL 2023-SOUTHSAT-Saturday-2-Sb0e4ed14,0,0,0,0,0,1,0,20240420,20240615
FALL 2023-SOUTHSAT-Saturday-73,0,0,0,0,0,1,0,20240427,20240427
FALL 2023-SOUTHSUN-Sunday-1,0,0,0,0,0,0,1,20240421,20240609
FALL 2023-SOUTHSUN-Sunday-1-S85407dc6,0,0,0,0,0,0,1,20240421,20240609
FALL 2023-SOUTHSUN-Sunday-1-S859962ef,1,0,0,0,0,0,1,20240526,20240602
FALL 2023-SOUTHSUN-Sunday-1-Sb7371956,0,0,0,0,0,0,1,20240421,20240505
FALL 2023-SOUTHSUN-Sunday-1-Sc9a3b080,0,0,0,0,0,0,1,20240421,20240505
FALL 2023-SOUTHSUN-Sunday-1-Scbbf1ea5,0,0,0,0,0,0,1,20240421,20240609
FALL 2023-SOUTHSUN-Sunday-2-Sb0e4ed14,0,0,0,0,0,0,1,20240421,20240609
FALL 2023-SOUTHWKD-Weekday-1,1,1,1,1,1,0,0,20240418,20240614
FALL 2023-SOUTHWKD-Weekday-1-S859962ef,1,1,1,1,1,0,0,20240418,20240614
FALL 2023-SOUTHWKD-Weekday-1-Sb7371956,1,1,1,1,1,0,0,20240418,20240614
FALL 2023-SOUTHWKD-Weekday-1-Sc9a3b080,1,1,1,1,1,0,0,20240418,20240614
FALL 2023-SOUTHWKD-Weekday-14-S85407dc6,1,1,1,1,1,0,0,20240418,20240614
FALL 2023-SOUTHWKD-Weekday-14-Scbbf1ea5,1,1,1,1,1,0,0,20240418,20240614
FALL 2023-SOUTHWKD-Weekday-2-Sb0e4ed14,1,1,1,1,1,0,0,20240418,20240614
FLL 2023-N-Sa-19-S9d378dcf-NrhSwtExdDnc,0,0,0,0,0,1,0,20240420,20240427
FLL 2023-N-Su-19-S9d378dcf-NrhSwtExdDnc,0,0,0,0,0,0,1,20240421,20240428
Fall/WinterSaturday,0,0,0,0,0,1,0,20240511,20240518
Fall/WinterSunday,0,0,0,0,0,0,1,20240512,20240519
LRV22024-hlb24011-Weekday-01,1,1,1,1,1,0,0,20240418,20240614
LRV22024-hlm24011-Weekday-01,1,1,1,1,1,0,0,20240418,20240614
MemorialDay,0,0,0,0,0,0,0,20240527,20240527
Orange-ForestHills-Ruggles-SpgStd,0,0,0,0,0,1,0,20240420,20240427
Orange-ForestHills-Ruggles-SpringSunday,0,0,0,0,0,0,1,20240421,20240428
PRIV22024-hpa24011-Weekday-01,1,1,1,1,1,0,0,20240418,20240614
PRIV22024-hpj24011-Weekday-01,1,1,1,1,1,0,0,20240418,20240614
PRIV22024-hpp24ns1-Weekday-01,0,0,0,1,1,0,0,20240418,20240419
RTL12024-hmo14fr6-Saturday-01,0,0,0,0,0,1,0,20240420,20240427
RTL12024-hmo14fr7-Sunday-01,0,0,0,0,0,0,1,20240421,20240428
RTL22024-hmb24011-Weekday-01,1,1,1,1,1,0,0,20240501,20240614
RTL22024-hmb24016-Saturday-01,0,0,0,0,0,1,0,20240504,20240615
RTL22024-hmb24017-Sunday-01,0,0,0,0,0,0,1,20240505,20240609
RTL22024-hmb24wa1-Weekday-01,1,1,1,1,1,0,0,20240422,20240430
RTL22024-hmb24wa6-Saturday-01,0,0,0,0,0,1,0,20240420,20240427
RTL22024-hmb24wa7-Sunday-01,0,0,0,0,0,0,1,20240421,20240428
RTL22024-hmb24wm1-Weekday-01,0,0,0,1,1,0,0,20240418,20240419
RTL22024-hmo24011-Weekday-01,1,1,1,1,1,0,0,20240418,20240614
RTL22024-hmo24016-Saturday-01,0,0,0,0,0,1,0,20240504,20240615
RTL22024-hmo24017-Sunday-01,0,0,0,0,0,0,1,20240505,20240609
RTL22024-hms24011-Weekday-01,1,1,1,1,1,0,0,20240418,20240614
RTL22024-hms24016-Saturday-01,0,0,0,0,0,1,0,20240420,20240615
RTL22024-hms24017-Sunday-01,0,0,0,0,0,0,1,20240421,20240609
RTL22024-hms24pj1-Weekday-01,1,1,1,1,1,0,0,20240502,20240510
RTL22024-hms24pj6-Saturday-01,0,0,0,0,0,1,0,20240504,20240504
RTL22024-hms24pj7-Sunday-01,0,0,0,0,0,0,1,20240505,20240505
Red-AshmontParkStreetViaPostOffice-Snd,0,0,0,0,0,0,1,20240505,20240505
Red-AshmontParkStreetViaPostOffice-Std,0,0,0,0,0,1,0,20240504,20240504
Red-AshmontParkStreetViaPostOffice-Wkd,1,1,1,1,1,0,0,20240502,20240510
Red-JFKParkStreetViaPostOffice-Saturday,0,0,0,0,0,1,0,20240504,20240504
Red-JFKParkStreetViaPostOffice-Sunday,0,0,0,0,0,0,1,20240505,20240505
Red-JFKParkStreetViaPostOffice-Weekday,1,1,1,1,1,0,0,20240502,20240510
SpringSaturday,0,0,0,0,0,1,0,20240420,20240615
SpringSunday,0,0,0,0,0,0,1,20240421,20240609
SpringWeekday,1,1,1,1,1,0,0,20240422,20240614
SummerSaturday,0,0,0,0,0,1,0,20240525,20240615
canonical,0,0,0,0,0,0,0,20240418,20240615
