route_pattern_id,route_id,direction_id,route_pattern_name,route_pattern_time_desc,route_pattern_typicality,route_pattern_sort_order,representative_trip_id
Red-1-0,Red,0,Alewife - Ashmont,,1,10010004,43870741C0
Red-3-0,Red,0,Alewife - Braintree,,1,10010005,43870912C0
Red-_-0,Red,0,Alewife - Quincy Center,Evenings only,3,10010008,43871033
Red-3-0_70101_70105_0,Red,0,Alewife - Quincy Center,,4,10010099,43870422-20:45-BraintreeQuincyCenter0
Red-1-1,Red,1,Ashmont - Alewife,,1,10010104,43870655C0
Red-3-1,Red,1,Braintree - Alewife,,1,10010105,43870827C0
Red-_-1,Red,1,Quincy Center - Alewife,Evenings only,3,10010108,43871165
Red-3-1_70105_70102_2,Red,1,Quincy Center - Alewife,,4,10010199,43870453-20:45-BraintreeQuincyCenter2
Mattapan-_-0,Mattapan,0,Ashmont - Mattapan,,1,10011000,43820489C0
Mattapan-_-1,Mattapan,1,Mattapan - Ashmont,,1,10011100,43820488C0
Orange-3-0,Orange,0,Oak Grove - Forest Hills,,1,10020000,43869445C0
Orange-5-0,Orange,0,Wellington - Forest Hills,Weekdays only,3,10020004,43869348
Orange-3-1,Orange,1,Forest Hills - Oak Grove,,1,10020100,43869446C0
Green-B-3-0,Green-B,0,Park Street - Boston College,,1,10032000,43830130C0
Green-B-0-0,Green-B,0,Lechmere - Boston College,Early mornings only,3,10032004,43829906C0
Green-B-3-1,Green-B,1,Boston College - Park Street,,1,10032100,43830125C0
Green-B-0-1,Green-B,1,Boston College - Lechmere,Early mornings only,3,10032104,43829905C0
Green-C-1-0,Green-C,0,North Station - Cleveland Circle,,1,10033000,43829788C0
Green-C-0-0,Green-C,0,Lechmere - Cleveland Circle,Early mornings only,3,10033004,43829810C0
Green-C-1-1,Green-C,1,Cleveland Circle - North Station,,1,10033100,43829787C0
Green-C-0-1,Green-C,1,Cleveland Circle - Lechmere,Early mornings only,3,10033104,43829809C0
Green-D-2-0,Green-D,0,Government Center - Riverside,,1,10034000,43830006C0
Green-D-6-0,Green-D,0,Newton Highlands - Riverside,Weekday evenings only,3,10034004,43828944-20:45-NewtonHighlandsKenmore2
Green-D-4-0,Green-D,0,Lechmere - Reservoir,Weekdays only,3,10034005,43828507-20:45-NewtonHighlandsKenmore
Green-D-0-0,Green-D,0,Lechmere - Riverside,Weekday early mornings only,3,10034007,43826929-20:45-NewtonHighlandsKenmore
Green-D-2-0_70151_70169_0,Green-D,0,Government Center - Kenmore,,4,10034099,43830006-NewtonHighlandsKenmoreW0
Green-D-2-0_70151_70169_2,Green-D,0,Newton Highlands - Riverside,,4,10034099,43830006-NewtonHighlandsKenmoreW2
Green-D-2-1,Green-D,1,Riverside - Government Center,,1,10034100,43829970C0
Green-D-4-1,Green-D,1,Reservoir - Lechmere,Weekdays only,3,10034104,43828501-20:45-NewtonHighlandsKenmore
Green-D-6-1,Green-D,1,Riverside - Newton Highlands,Weekday evenings only,3,10034106,43828041-20:45-NewtonHighlandsKenmore
Green-D-0-1,Green-D,1,Riverside - Lechmere,Weekday mornings only,3,10034107,43826930-20:45-NewtonHighlandsKenmore
Green-D-1-1,Green-D,1,Riverside - North Station,Weekday evenings only,3,10034109,43828035-20:45-NewtonHighlandsKenmore
Green-D-2-1_70168_70150_0,Green-D,1,Riverside - Newton Highlands,,4,10034199,43829970-NewtonHighlandsKenmoreW0
Green-D-2-1_70168_70150_2,Green-D,1,Kenmore - Government Center,,4,10034199,43829970-NewtonHighlandsKenmoreW2
Green-E-0-0,Green-E,0,Lechmere - Heath Street,,1,10035000,43829907C0
Green-E-0-1,Green-E,1,Heath Street - Lechmere,,1,10035100,43830026C0
Blue-6-0,Blue,0,Wonderland - Bowdoin,,1,10040000,43868339C0
Blue-8-0,Blue,0,Orient Heights - Bowdoin,,3,10040004,43868338C0
Blue-6-0_70047_70045_0,Blue,0,Wonderland - Airport,,4,10040099,43868339-AirportMaverick0
Blue-6-0_70047_70045_2,Blue,0,Maverick - Bowdoin,,4,10040099,43868339-AirportMaverick2
Blue-8-0_70047_70045_0,Blue,0,Orient Heights - Airport,,4,10040099,43868338-AirportMaverick0
Blue-8-0_70047_70045_2,Blue,0,Maverick - Bowdoin,,4,10040099,43868338-AirportMaverick2
Blue-6-1,Blue,1,Bowdoin - Wonderland,,1,10040100,43868340C0
Blue-6-1_70046_70048_0,Blue,1,Bowdoin - Maverick,,4,10040199,43868340-AirportMaverick0
Blue-6-1_70046_70048_2,Blue,1,Airport - Wonderland,,4,10040199,43868340-AirportMaverick2
741-_-0,741,0,South Station - Logan Airport Terminals,,1,10051000,44169173
741-_-1,741,1,Logan Airport Terminals - South Station,,1,10051100,44169172
741-2-1,741,1,Logan Airport Terminals - South Station (Surface Route),Late nights only,3,10051104,44169820
742-1-0,742,0,South Station - Drydock Ave (AM Route),,1,10052000,44170727
742-_-0,742,0,South Station - Drydock Ave (PM Route),,2,10052001,44170751
742-1-1,742,1,Drydock Ave - South Station (AM Route),,1,10052100,44170728
742-_-1,742,1,Drydock Ave - South Station (PM Route),,2,10052104,44170752
742-3-1,742,1,Drydock Ave - South Station (PM - Omits 88 Black Falcon Ave),Evenings only,3,10052108,44170784
743-_-0,743,0,South Station - Chelsea Station,,1,10053000,44169255
743-_-1,743,1,Chelsea Station - South Station,,1,10053100,44169257
743-1-1,743,1,Chelsea Station - South Station (Surface Route),Late nights only,3,10053104,44169817
751-_-0,751,0,South Station - Dudley Station,,1,10055000,44170324
751-_-1,751,1,Dudley Station - South Station,,1,10055100,44170323
749-_-0,749,0,Temple Place - Dudley Station,,1,10056000,44170042
749-_-1,749,1,Dudley Station - Temple Place,,1,10056100,44170041
746-_-0,746,0,South Station - Silver Line Way,,1,10057000,44169510
746-_-1,746,1,Silver Line Way - South Station,,1,10057100,44169174
CR-Fairmount-414eb384-0,CR-Fairmount,0,South Station - Readville via Fairmount,,1,20001000,CR-Weekday-StormB-19-1753C0
CR-Fairmount-0bb6bced-1,CR-Fairmount,1,Readville - South Station via Fairmount,,1,20001100,CR-Weekday-StormB-19-1752C0
CR-Fitchburg-0196402e-0,CR-Fitchburg,0,North Station - Wachusett,,1,20002000,CR-Weekday-Fall-19-403
CR-Fitchburg-c7a7bb18-0,CR-Fitchburg,0,North Station - Wachusett,,2,20002002,CR-Weekday-Fall-19-423
CR-Fitchburg-1ec4f000-0,CR-Fitchburg,0,North Station - Wachusett,,2,20002004,CR-Weekday-Fall-19-401
CR-Fitchburg-dc53534f-0,CR-Fitchburg,0,North Station - Wachusett,,2,20002005,CR-Weekday-Fall-19-409
CR-Fitchburg-e2dfd224-0,CR-Fitchburg,0,North Station - Wachusett,,3,20002006,CR-Saturday-Fall-19-1401
CR-Fitchburg-62833b7f-0,CR-Fitchburg,0,North Station - Littleton/Rte 495,,3,20002007,CR-Weekday-Fall-19-493
CR-Fitchburg-8a792ca8-0,CR-Fitchburg,0,North Station - Wachusett,,3,20002008,CR-Weekday-Fall-19-421
CR-Fitchburg-9439bc9e-0,CR-Fitchburg,0,North Station - Wachusett,,3,20002009,CR-Weekday-Fall-19-419
CR-Fitchburg-cdb825f4-0,CR-Fitchburg,0,North Station - Littleton/Rte 495,,3,20002010,CR-Weekday-Fall-19-491
CR-Fitchburg-ab4d1aa4-0,CR-Fitchburg,0,North Station - Wachusett,,3,20002011,CR-Weekday-StormB-19-1401C0
CR-Fitchburg-06182b05-1,CR-Fitchburg,1,Wachusett - North Station,,1,20002100,CR-Weekday-Fall-19-416
CR-Fitchburg-410695c5-1,CR-Fitchburg,1,Wachusett - North Station,,2,20002102,CR-Weekday-Fall-19-406
CR-Fitchburg-878773fe-1,CR-Fitchburg,1,Wachusett - North Station,,2,20002104,CR-Weekday-Fall-19-400
CR-Fitchburg-107bfb62-1,CR-Fitchburg,1,Wachusett - North Station,,3,20002106,CR-Saturday-Fall-19-1400
CR-Fitchburg-3b250116-1,CR-Fitchburg,1,Littleton/Rte 495 - North Station,,3,20002107,CR-Weekday-Fall-19-492
CR-Fitchburg-854a65a2-1,CR-Fitchburg,1,Wachusett - North Station,,3,20002108,CR-Weekday-Fall-19-408
CR-Fitchburg-d4b7333c-1,CR-Fitchburg,1,Littleton/Rte 495 - North Station,,3,20002109,CR-Weekday-Fall-19-494
CR-Fitchburg-ec676f34-1,CR-Fitchburg,1,Wachusett - North Station,,3,20002110,CR-Weekday-Fall-19-404
CR-Fitchburg-f806ca96-1,CR-Fitchburg,1,Wachusett - North Station,,3,20002111,CR-Weekday-Fall-19-402
CR-Fitchburg-9e0f225a-1,CR-Fitchburg,1,Wachusett - North Station,,3,20002112,CR-Weekday-StormB-19-1400C0
CR-Worcester-c9f70cfa-0,CR-Worcester,0,South Station - Worcester,,1,20003000,CR-Weekday-Fall-19-501
CR-Worcester-6e54f093-0,CR-Worcester,0,South Station - Worcester,,2,20003003,CR-Weekday-Fall-19-505
CR-Worcester-ff632998-0,CR-Worcester,0,South Station - Framingham,,2,20003004,CR-Weekday-Fall-19-591
CR-Worcester-3c15ac31-0,CR-Worcester,0,South Station - Worcester,,3,20003005,CR-Weekday-Fall-19-521
CR-Worcester-9c09e19d-0,CR-Worcester,0,South Station - Framingham,,3,20003006,CR-Weekday-Fall-19-583
CR-Worcester-0e6c3b9d-0,CR-Worcester,0,South Station - Worcester,,3,20003008,CR-Weekday-Fall-19-507
CR-Worcester-8d1d2ec5-0,CR-Worcester,0,South Station - Worcester,,3,20003009,CR-Weekday-Fall-19-503
CR-Worcester-f0cfabb5-0,CR-Worcester,0,South Station - Worcester,,3,20003010,CR-Weekday-Fall-19-519
CR-Worcester-f1f469ff-0,CR-Worcester,0,South Station - Ashland,,3,20003011,CR-Weekday-Fall-19-589
CR-Worcester-60b2621d-0,CR-Worcester,0,South Station - Worcester,,3,20003012,CR-Weekday-Fall-19-551
CR-Worcester-51456fd7-0,CR-Worcester,0,South Station - Worcester,,3,20003015,CR-Weekday-StormB-19-1501C0
CR-Worcester-267b0cef-0_Back Bay_Framingham_2,CR-Worcester,0,Framingham - Worcester,,4,20003099,CR-Saturday-DivWorcesterPTC-20-1511-BackBayFramingham2BackBayFraminghamLocal
CR-Worcester-d053d1dd-0_Back Bay_Framingham_2,CR-Worcester,0,Framingham - Worcester,,4,20003099,CR-Saturday-DivWorcesterPTC-20-1501-BackBayFramingham2BackBayFraminghamLocal
CR-Worcester-46173ad9-1,CR-Worcester,1,Worcester - South Station,,1,20003100,CR-Weekday-Fall-19-500
CR-Worcester-1eb162f4-1,CR-Worcester,1,Worcester - South Station,,2,20003103,CR-Weekday-Fall-19-510
CR-Worcester-ed426bbe-1,CR-Worcester,1,Framingham - South Station,,2,20003105,CR-Weekday-Fall-19-582
CR-Worcester-25de0d02-1,CR-Worcester,1,Worcester - South Station,,2,20003107,CR-Weekday-Fall-19-504
CR-Worcester-5f27c027-1,CR-Worcester,1,Worcester - South Station,,3,20003108,CR-Weekday-Fall-19-522
CR-Worcester-ac115752-1,CR-Worcester,1,Framingham - South Station,,3,20003109,CR-Weekday-Fall-19-592
CR-Worcester-1db735ca-1,CR-Worcester,1,Ashland - South Station,,3,20003110,CR-Weekday-Fall-19-590
CR-Worcester-cae30dc0-1,CR-Worcester,1,Worcester - South Station,,3,20003111,CR-Weekday-Fall-19-552
CR-Worcester-bb425216-1,CR-Worcester,1,Worcester - South Station,,3,20003112,CR-Weekday-Fall-19-502
CR-Worcester-a498bb89-1,CR-Worcester,1,Worcester - South Station,,3,20003114,CR-Weekday-StormB-19-1500C0
CR-Worcester-07874425-1_Framingham_Back Bay_0,CR-Worcester,1,Worcester - Framingham,,4,20003199,CR-Saturday-DivWorcesterPTC-20-1500-BackBayFramingham0BackBayFraminghamLocal
CR-Franklin-6a351fe6-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,1,20004000,CR-Weekday-Fall-19-703
CR-Franklin-cae4a4f3-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,3,20004003,CR-Weekday-Fall-19-715
CR-Franklin-Foxboro-5753e97d-0,CR-Franklin,0,South Station - Foxboro via Fairmount,,3,20004004,CR-Weekday-Fall-19-747
CR-Franklin-5499dade-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,3,20004006,CR-Weekday-Fall-19-713
CR-Franklin-59148bf1-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,3,20004007,CR-Weekday-Fall-19-705
CR-Franklin-72233d46-0,CR-Franklin,0,South Station - Foxboro via Back Bay,,3,20004008,CR-Weekday-Fall-19-753
CR-Franklin-Foxboro-1bdbfe4f-0,CR-Franklin,0,South Station - Foxboro via Fairmount,,3,20004009,CR-Weekday-Fall-19-749
CR-Franklin-Foxboro-dfb2928e-0,CR-Franklin,0,South Station - Foxboro via Fairmount,,3,20004010,CR-Weekday-Fall-19-743
CR-Franklin-ae4afc12-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,3,20004011,CR-Weekday-Fall-19-719
CR-Franklin-b2aeecfe-0,CR-Franklin,0,South Station - Foxboro via Back Bay,,3,20004012,CR-Weekday-Fall-19-745
CR-Franklin-b3fd9219-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,3,20004013,CR-Weekday-Fall-19-721
CR-Franklin-d6222dc3-0,CR-Franklin,0,South Station - Foxboro via Back Bay,,3,20004014,CR-Weekday-Fall-19-751
CR-Franklin-f7dc0bf0-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,3,20004015,CR-Weekday-Fall-19-707
CR-Franklin-Foxboro-bd9901a4-0,CR-Franklin,0,South Station - Foxboro via Fairmount,,3,20004016,CR-Weekday-Fall-19-741
CR-Franklin-9d3d0bfb-0,CR-Franklin,0,South Station - Forge Park/495,,3,20004017,CR-Weekday-Fall-19-701
CR-Franklin-Foxboro-eb4bb68e-0,CR-Franklin,0,South Station - Foxboro via Fairmount,,3,20004018,CR-Weekday-Fall-19-757
CR-Franklin-cd1e7d36-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,3,20004019,CR-Weekday-Fall-19-729
CR-Franklin-1e812434-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,3,20004020,CR-Weekday-StormB-19-1703C0
CR-Franklin-89282342-0,CR-Franklin,0,South Station - Foxboro via Back Bay,,3,20004021,CR-Weekday-StormB-19-7741C0
CR-Franklin-Foxboro-851f0a6b-0,CR-Franklin,0,South Station - Foxboro via Fairmount,,3,20004022,CR-Weekday-StormB-19-7743C0
CR-Franklin-1934650a-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,1,20004100,CR-Weekday-Fall-19-700
CR-Franklin-Foxboro-dc54c1e6-1,CR-Franklin,1,Foxboro - South Station via Fairmount,,2,20004103,CR-Weekday-Fall-19-748
CR-Franklin-2a6574ac-1,CR-Franklin,1,Forge Park/495 - South Station via Fairmount,,2,20004105,CR-Weekday-Fall-19-726
CR-Franklin-1396ec62-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,3,20004106,CR-Weekday-Fall-19-720
CR-Franklin-740bc7b4-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,3,20004107,CR-Weekday-Fall-19-712
CR-Franklin-Foxboro-cab0b827-1,CR-Franklin,1,Foxboro - South Station via Fairmount,,3,20004108,CR-Weekday-Fall-19-740
CR-Franklin-c1113bdc-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,3,20004110,CR-Weekday-Fall-19-716
CR-Franklin-2794a1f9-1,CR-Franklin,1,Foxboro - South Station via Back Bay,,3,20004112,CR-Weekday-Fall-19-742
CR-Franklin-491076a0-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,3,20004113,CR-Weekday-Fall-19-718
CR-Franklin-5b3bee8e-1,CR-Franklin,1,Foxboro - South Station via Back Bay,,3,20004114,CR-Weekday-Fall-19-744
CR-Franklin-69e05c6e-1,CR-Franklin,1,Foxboro - South Station via Back Bay,,3,20004115,CR-Weekday-Fall-19-752
CR-Franklin-75c54449-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,3,20004116,CR-Weekday-Fall-19-704
CR-Franklin-9aa2a6d0-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,3,20004117,CR-Weekday-Fall-19-708
CR-Franklin-b8a071d5-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,3,20004118,CR-Weekday-Fall-19-706
CR-Franklin-d5fbe599-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,3,20004119,CR-Weekday-Fall-19-724
CR-Franklin-593044dd-1,CR-Franklin,1,Foxboro - South Station via Back Bay,,3,20004120,CR-Weekday-Fall-19-756
CR-Franklin-00517395-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,3,20004121,CR-Weekday-StormB-19-1702C0
CR-Franklin-9d0bc5f2-1,CR-Franklin,1,Foxboro - South Station via Back Bay,,3,20004122,CR-Weekday-StormB-19-7742C0
CR-Franklin-Foxboro-c0fa73f2-1,CR-Franklin,1,Foxboro - South Station via Fairmount,,3,20004123,CR-Weekday-StormB-19-7740C0
CR-Greenbush-443280ea-0,CR-Greenbush,0,South Station - Greenbush,,1,20005000,CR-Weekday-Fall-19-073
CR-Greenbush-e3278d41-0,CR-Greenbush,0,South Station - Greenbush,,2,20005002,CR-Weekday-StormB-19-1071C0
CR-Greenbush-54fedb61-0,CR-Greenbush,0,South Station - Greenbush,,3,20005005,CR-Weekday-Fall-19-081
CR-Greenbush-f664d329-0,CR-Greenbush,0,South Station - Greenbush,,3,20005006,CR-Weekday-Fall-19-071
CR-Greenbush-c2b26aa5-1,CR-Greenbush,1,Greenbush - South Station,,1,20005100,CR-Weekday-Fall-19-074
CR-Greenbush-69dd7df3-1,CR-Greenbush,1,Greenbush - South Station,,2,20005102,CR-Weekday-StormB-19-1070C0
CR-Greenbush-6b6265da-1,CR-Greenbush,1,Greenbush - South Station,,3,20005105,CR-Weekday-Fall-19-072
CR-Greenbush-e8ac4986-1,CR-Greenbush,1,Greenbush - South Station,,3,20005106,CR-Weekday-Fall-19-088
CR-Haverhill-39788023-0,CR-Haverhill,0,North Station - Haverhill via Reading,,1,20006000,CR-Weekday-StormB-19-1201C0
CR-Haverhill-a61c2c83-0,CR-Haverhill,0,North Station - Reading,,2,20006004,CR-Weekday-Fall-19-285
CR-Haverhill-82b73212-0,CR-Haverhill,0,North Station - Haverhill via Reading,,3,20006005,CR-Weekday-Fall-19-215
CR-Haverhill-8ac735f8-0,CR-Haverhill,0,North Station - Reading,,3,20006006,CR-Weekday-Fall-19-289
CR-Haverhill-708344b4-0,CR-Haverhill,0,North Station - Haverhill via Anderson/Woburn,,3,20006007,CR-Weekday-Fall-19-221
CR-Haverhill-c7c4b0d8-1,CR-Haverhill,1,Haverhill - North Station via Reading,,1,20006100,CR-Weekday-StormB-19-1200C0
CR-Haverhill-b2fc48e8-1,CR-Haverhill,1,Reading - North Station,,2,20006104,CR-Weekday-StormB-19-7280C0
CR-Haverhill-e4fcf5f2-1,CR-Haverhill,1,Haverhill - North Station,,2,20006107,CR-Weekday-Fall-19-206
CR-Haverhill-1ff810ab-1,CR-Haverhill,1,Haverhill - North Station via Anderson/Woburn,,3,20006108,CR-Weekday-Fall-19-208
CR-Haverhill-7452b686-1,CR-Haverhill,1,Haverhill - North Station via Reading,,3,20006109,CR-Weekday-Fall-19-224
CR-Kingston-02cd605a-0,CR-Kingston,0,South Station - Kingston,,1,20007000,CR-Weekday-Fall-19-041
CR-Kingston-5000448d-0,CR-Kingston,0,South Station - Plymouth,,1,20007001,CR-Weekday-Fall-19-063
CR-Kingston-0f836f1a-0,CR-Kingston,0,South Station - Plymouth via Kingston,,2,20007003,CR-Weekday-Fall-19-065
CR-Kingston-34e26ad8-0,CR-Kingston,0,South Station - Kingston,,2,20007004,CR-Weekday-Fall-19-033
CR-Kingston-4c631c85-0,CR-Kingston,0,South Station - Kingston,,3,20007006,CR-Weekday-StormB-19-1033C0
CR-Kingston-2ac3d416-0,CR-Kingston,0,South Station - Kingston via Plymouth,,3,20007008,CR-Weekday-Fall-19-061
CR-Kingston-e3736638-0,CR-Kingston,0,South Station - Kingston,,3,20007009,CR-Weekday-Fall-19-047
CR-Kingston-b65d38b0-0,CR-Kingston,0,South Station - Kingston via Plymouth,,3,20007010,CR-Weekday-StormB-19-1051C0
CR-Kingston-01f9eb04-0,CR-Kingston,0,South Station - Plymouth via Kingston,,3,20007012,CR-Weekday-StormB-19-1055C0
CR-Kingston-fa4e1bac-1,CR-Kingston,1,Kingston - South Station,,1,20007100,CR-Weekday-StormB-19-1034C0
CR-Kingston-5ff480c8-1,CR-Kingston,1,Plymouth - South Station,,1,20007101,CR-Weekday-Fall-19-062
CR-Kingston-999313d2-1,CR-Kingston,1,Kingston - South Station,,2,20007104,CR-Weekday-Fall-19-034
CR-Kingston-6c5041fc-1,CR-Kingston,1,Kingston - South Station via Plymouth,,2,20007106,CR-Weekday-Fall-19-064
CR-Kingston-85fb9194-1,CR-Kingston,1,Plymouth - South Station via Kingston,,3,20007108,CR-Weekday-Fall-19-060
CR-Kingston-97062ead-1,CR-Kingston,1,Kingston - South Station,,3,20007109,CR-Weekday-StormB-19-1032C0
CR-Kingston-effc3cee-1,CR-Kingston,1,Plymouth - South Station via Kingston,,3,20007111,CR-Weekday-StormB-19-1052C0
CR-Kingston-0f31cf0a-1,CR-Kingston,1,Kingston - South Station via Plymouth,,3,20007113,CR-Weekday-StormB-19-1056C0
CR-Kingston-7ae75978-1,CR-Kingston,1,Kingston - South Station,,3,20007115,CR-Weekday-Fall-19-032
CR-Lowell-78873e5a-0,CR-Lowell,0,North Station - Lowell,,1,20008000,CR-Weekday-StormB-19-1301C0
CR-Lowell-7eab3662-0,CR-Lowell,0,North Station - Lowell,,2,20008004,CR-Weekday-Fall-19-305
CR-Lowell-a554598a-0,CR-Lowell,0,North Station - Lowell,,3,20008005,CR-Weekday-Fall-19-303
CR-Lowell-e394d869-0,CR-Lowell,0,North Station - Lowell,,3,20008007,CR-Weekday-Fall-19-391
CR-Lowell-4ab74679-1,CR-Lowell,1,Lowell - North Station,,1,20008100,CR-Weekday-StormB-19-1300C0
CR-Lowell-98a28d9d-1,CR-Lowell,1,Lowell - North Station,,2,20008104,CR-Weekday-Fall-19-330
CR-Lowell-c7d0aa68-1,CR-Lowell,1,Lowell - North Station,,3,20008105,CR-Weekday-Fall-19-310
CR-Middleborough-250ecf36-0,CR-Middleborough,0,South Station - Middleborough/Lakeville,,1,20009000,CR-Weekday-Fall-19-007
CR-Middleborough-ff21eea0-0,CR-Middleborough,0,South Station - Middleborough/Lakeville,,2,20009002,CR-Weekday-StormB-19-1003C0
CR-Middleborough-33775350-0,CR-Middleborough,0,South Station - Middleborough/Lakeville,,3,20009006,CR-Weekday-Fall-19-003
CR-Middleborough-98c26850-0,CR-Middleborough,0,South Station - Middleborough/Lakeville,,3,20009007,CR-Weekday-Fall-19-005
CR-Middleborough-ac5e0e44-0,CR-Middleborough,0,South Station - Middleborough/Lakeville,,3,20009008,CR-Weekday-StormB-19-1001C0
CR-Middleborough-6db595cb-1,CR-Middleborough,1,Middleborough/Lakeville - South Station,,1,20009100,CR-Weekday-StormB-19-1004C0
CR-Middleborough-394fa25a-1,CR-Middleborough,1,Middleborough/Lakeville - South Station,,2,20009103,CR-Weekday-Fall-19-018
CR-Middleborough-a3dd3956-1,CR-Middleborough,1,Middleborough/Lakeville - South Station,,2,20009104,CR-Weekday-Fall-19-004
CR-Middleborough-93c2135f-1,CR-Middleborough,1,Middleborough/Lakeville - South Station,,2,20009106,CR-Weekday-Fall-19-016
CR-Middleborough-b83afe4a-1,CR-Middleborough,1,Middleborough/Lakeville - South Station,,2,20009108,CR-Weekday-Fall-19-002
CR-Middleborough-5a92bb74-1,CR-Middleborough,1,Middleborough/Lakeville - South Station,,3,20009110,CR-Weekday-StormB-19-1002C0
CR-Needham-f17afee1-0,CR-Needham,0,South Station - Needham Heights,,1,20010000,CR-Weekday-StormB-19-1601C0
CR-Needham-578d31e4-0,CR-Needham,0,South Station - Needham Heights,,2,20010004,CR-Weekday-Fall-19-601
CR-Needham-1c32d970-0,CR-Needham,0,South Station - Needham Heights,,3,20010005,CR-Weekday-Fall-19-603
CR-Needham-8ccb3032-1,CR-Needham,1,Needham Heights - South Station,,1,20010100,CR-Weekday-StormB-19-1602C0
CR-Needham-55e48a5d-1,CR-Needham,1,Needham Heights - South Station,,2,20010104,CR-Weekday-Fall-19-616
CR-Needham-d4e26134-1,CR-Needham,1,Needham Heights - South Station,,2,20010105,CR-Weekday-Fall-19-618
CR-Needham-f107c12e-1,CR-Needham,1,Needham Heights - South Station,,3,20010106,CR-Weekday-Fall-19-620
CR-Needham-d75ab391-1,CR-Needham,1,Needham Heights - South Station,,3,20010107,CR-Weekday-StormB-19-1618C0
CR-Newburyport-801f0591-0,CR-Newburyport,0,North Station - Newburyport,,1,20011000,CR-Weekday-Fall-19-155
CR-Newburyport-0d0a9699-0,CR-Newburyport,0,North Station - Rockport,,1,20011001,CR-Weekday-Fall-19-105
CR-Newburyport-2c584948-0,CR-Newburyport,0,North Station - Newburyport,,2,20011008,CR-Weekday-StormB-19-1151C0
CR-Newburyport-4f18b08d-0,CR-Newburyport,0,North Station - Rockport,,2,20011011,CR-Weekday-StormB-19-1101C0
CR-Newburyport-00e37a18-0,CR-Newburyport,0,North Station - Rockport,,3,20011014,CR-Weekday-Fall-19-113
CR-Newburyport-2ca1c8d6-0,CR-Newburyport,0,North Station - Rockport,,3,20011016,CR-Weekday-Fall-19-117
CR-Newburyport-0261ede7-0,CR-Newburyport,0,North Station - Beverly,,3,20011017,CR-Weekday-Fall-19-191
CR-Newburyport-04e84ff6-0,CR-Newburyport,0,North Station - Newburyport,,3,20011018,CR-Weekday-Fall-19-153
CR-Newburyport-244c556f-0,CR-Newburyport,0,North Station - Beverly,,3,20011019,CR-Weekday-Fall-19-193
CR-Newburyport-7ad75760-0,CR-Newburyport,0,North Station - Rockport,,3,20011020,CR-Weekday-Fall-19-101
CR-Newburyport-d1f5bcd1-0,CR-Newburyport,0,North Station - Newburyport,,3,20011021,CR-Weekday-Fall-19-167
CR-Newburyport-0746071c-1,CR-Newburyport,1,Newburyport - North Station,,1,20011100,CR-Weekday-Fall-19-162
CR-Newburyport-cba33080-1,CR-Newburyport,1,Rockport - North Station,,1,20011101,CR-Weekday-Fall-19-108
CR-Newburyport-b2db7a26-1,CR-Newburyport,1,Newburyport - North Station,,2,20011108,CR-Weekday-StormB-19-1150C0
CR-Newburyport-2e76e811-1,CR-Newburyport,1,Rockport - North Station,,2,20011111,CR-Weekday-StormB-19-1100C0
CR-Newburyport-71869efc-1,CR-Newburyport,1,Newburyport - North Station,,3,20011114,CR-Weekday-Fall-19-152
CR-Newburyport-23b19466-1,CR-Newburyport,1,Rockport - North Station,,3,20011116,CR-Weekday-Fall-19-106
CR-Newburyport-613e5434-1,CR-Newburyport,1,Newburyport - North Station,,3,20011117,CR-Weekday-Fall-19-174
CR-Newburyport-76e05456-1,CR-Newburyport,1,Beverly - North Station,,3,20011118,CR-Weekday-Fall-19-194
CR-Newburyport-a9e8de49-1,CR-Newburyport,1,Beverly - North Station,,3,20011119,CR-Weekday-Fall-19-192
CR-Newburyport-b1103993-1,CR-Newburyport,1,Rockport - North Station,,3,20011120,CR-Weekday-Fall-19-102
CR-Newburyport-fd4c5730-1,CR-Newburyport,1,Rockport - North Station,,3,20011121,CR-Weekday-Fall-19-104
CR-Providence-dcbfc839-0,CR-Providence,0,South Station - Stoughton,,1,20012000,CR-Weekday-StormB-19-7901C0
CR-Providence-9e5a5ebb-0,CR-Providence,0,South Station - Wickford Junction,,1,20012001,CR-Weekday-FallProvB-19-817
CR-Providence-dcf8db67-0,CR-Providence,0,South Station - Providence,,2,20012004,CR-Weekday-FallProvB-19-803
CR-Providence-6c4fde2c-0,CR-Providence,0,South Station - Stoughton,,2,20012006,CR-Weekday-FallProvB-19-903
CR-Providence-01ebcc9a-0,CR-Providence,0,South Station - Providence,,3,20012007,CR-Weekday-FallProvB-19-813
CR-Providence-48ec8b4b-0,CR-Providence,0,South Station - Providence,,3,20012008,CR-Weekday-FallProvB-19-819
CR-Providence-e95eabbf-0,CR-Providence,0,South Station - Wickford Junction,,3,20012009,CR-Weekday-FallProvB-19-811
CR-Providence-be01fe7b-0,CR-Providence,0,South Station - Providence,,3,20012010,CR-Weekday-StormB-19-1801C0
CR-Providence-ee17892f-0,CR-Providence,0,South Station - Providence,,3,20012012,CR-Weekday-FallProvB-19-809
CR-Providence-30433cfb-0,CR-Providence,0,South Station - Stoughton,,3,20012014,CR-Weekday-FallProvB-19-915
CR-Providence-4da700dd-0,CR-Providence,0,South Station - Wickford Junction,,3,20012016,CR-Weekday-FallProvB-19-801
CR-Providence-69d82320-0,CR-Providence,0,South Station - Wickford Junction,,3,20012017,CR-Weekday-FallProvB-19-805
CR-Providence-28d64216-0,CR-Providence,0,Providence - Wickford Junction,,3,20012018,CR-Weekday-FallProvB-19-8801
CR-Providence-32cc559b-0,CR-Providence,0,South Station - Wickford Junction,,3,20012019,CR-Weekday-FallProvB-19-829
CR-Providence-ace2f70a-0,CR-Providence,0,South Station - Wickford Junction,,3,20012020,CR-Weekday-StormB-19-7801C0
CR-Providence-85d5a06c-1,CR-Providence,1,Stoughton - South Station,,1,20012100,CR-Weekday-FallProvB-19-900
CR-Providence-586a1dbd-1,CR-Providence,1,Wickford Junction - South Station,,1,20012101,CR-Weekday-FallProvB-19-806
CR-Providence-cf2ada7e-1,CR-Providence,1,Providence - South Station,,2,20012103,CR-Weekday-FallProvB-19-820
CR-Providence-ca8d6ed7-1,CR-Providence,1,Providence - South Station,,2,20012105,CR-Weekday-FallProvB-19-804
CR-Providence-9520a632-1,CR-Providence,1,Stoughton - South Station,,3,20012106,CR-Weekday-FallProvB-19-908
CR-Providence-535d4c5e-1,CR-Providence,1,Providence - South Station,,3,20012108,CR-Weekday-StormB-19-1802C0
CR-Providence-54c712cb-1,CR-Providence,1,Providence - South Station,,3,20012110,CR-Weekday-FallProvB-19-800
CR-Providence-d88a90eb-1,CR-Providence,1,Wickford Junction - South Station,,3,20012112,CR-Weekday-FallProvB-19-802
CR-Providence-1b0db0f2-1,CR-Providence,1,Providence - South Station,,3,20012114,CR-Weekday-FallProvB-19-810
CR-Providence-665f7f3d-1,CR-Providence,1,Stoughton - South Station,,3,20012115,CR-Weekday-FallProvB-19-914
CR-Providence-7adf3330-1,CR-Providence,1,Wickford Junction - South Station,,3,20012116,CR-Weekday-FallProvB-19-822
CR-Providence-9211354e-1,CR-Providence,1,Wickford Junction - South Station,,3,20012117,CR-Weekday-FallProvB-19-808
CR-Providence-9cc4cdae-1,CR-Providence,1,Attleboro - South Station,,3,20012118,CR-Weekday-FallProvB-19-842
CR-Providence-ca46e5ad-1,CR-Providence,1,Stoughton - South Station,,3,20012119,CR-Weekday-FallProvB-19-904
CR-Providence-da345878-1,CR-Providence,1,Wickford Junction - South Station,,3,20012120,CR-Weekday-FallProvB-19-830
CR-Providence-1d19f6f4-1,CR-Providence,1,Wickford Junction - South Station,,3,20012121,CR-Weekday-FallProvB-19-832
CR-Providence-25561fcf-1,CR-Providence,1,Stoughton - South Station,,3,20012122,CR-Weekday-FallProvB-19-922
CR-Providence-da777277-1,CR-Providence,1,Wickford Junction - South Station,,3,20012123,CR-Weekday-StormB-19-7800C0
CR-Providence-e26e8bbf-1,CR-Providence,1,Stoughton - South Station,,3,20012124,CR-Weekday-StormB-19-7900C0
Boat-F4-0-0,Boat-F4,0,Long Wharf - Charlestown Navy Yard,,1,30001000,Boat-F4-0630-Long-Weekday
Boat-F4-0-1,Boat-F4,1,Charlestown Navy Yard - Long Wharf,,1,30001100,Boat-F4-0645-Charlestown-Weekday
Boat-F1-0-0,Boat-F1,0,Long Wharf - Hingham via Logan Airport & Hull,,1,30002000,Boat-F1-1100-Long-Weekday
Boat-F1-1-0,Boat-F1,0,Rowes Wharf - Hingham,Weekdays only,1,30002001,Boat-F1-0650-Rowes-Weekday
Boat-F1-2-0,Boat-F1,0,Long Wharf - Hingham via Hull,,2,30002002,Boat-F1-1300-Long-Weekday
Boat-F1-3-0,Boat-F1,0,Long Wharf - Hull,,2,30002003,Boat-F1-0800-Long-Weekday
Boat-F1-4-0,Boat-F1,0,Long Wharf - Hingham via Logan Airport,,2,30002004,Boat-F1-0910-Long-Weekday
Boat-F1-6-0,Boat-F1,0,Long Wharf - Hingham,,2,30002006,Boat-F1-1215-Long-Weekday
Boat-F1-9-0,Boat-F1,0,Long Wharf - Hull via Logan Airport,,2,30002009,Boat-F1-0625-Long-Weekday
Boat-F1-0-1,Boat-F1,1,Hingham - Long Wharf via Hull & Logan Airport,,1,30002100,Boat-F1-1300-Hingham-Weekday
Boat-F1-1-1,Boat-F1,1,Hingham - Rowes Wharf,Weekdays only,1,30002101,Boat-F1-0600-Hingham-Weekday
Boat-F1-2-1,Boat-F1,1,Hingham - Long Wharf via Hull,,2,30002102,Boat-F1-0540-Hingham-Weekday
Boat-F1-3-1,Boat-F1,1,Hull - Long Wharf,,2,30002103,Boat-F1-0730-Hull-Weekday
Boat-F1-4-1,Boat-F1,1,Hingham - Long Wharf via Logan Airport,,2,30002104,Boat-F1-1000-Hingham-Weekday
Boat-F1-6-1,Boat-F1,1,Hingham - Long Wharf,,2,30002106,Boat-F1-1400-Hingham-Weekday
747-_-0,747,0,Ruggles Station - Sullivan Square Station,Weekdays only,1,40020000,43773113
747-_-1,747,1,Sullivan Square Station - Ruggles Station,Weekdays only,1,40020100,43773114
708-_-0,708,0,Andrew Station - Brookline Ave,Weekdays only,1,40030000,43773091
708-1-0,708,0,Andrew Station - Ave Louis Pasteur,Weekdays only,1,40030002,43773081
708-_-1,708,1,Brookline Ave - Andrew Station,Weekdays only,1,40030100,43773085
708-1-1,708,1,Ave Louis Pasteur - Andrew Station,Weekdays only,1,40030102,43773084
1-_-0,1,0,Dudley Station - Harvard Square,,1,50010000,44170925
1-_-1,1,1,Harvard Square - Dudley Station,,1,50010100,44170926
4-1-0,4,0,Tide St - North Station,Weekdays only,1,50040000,43773648
4-_-0,4,0,Tide St - North Station via South Station,Weekday mornings only,1,50040001,43773641
4-_-1,4,1,North Station - Tide St,Weekdays only,1,50040100,43773656
4-1-1,4,1,North Station - Tide St via South Station,Weekdays only,1,50040101,43773664
7-1-0,7,0,Otis St & Summer St - City Point,,1,50070000,44173182
7-2-0,7,0,Otis St & Summer St - City Point via East 1st St,Weekdays only,2,50070004,43755010
7-7-0,7,0,Bedford St & Chauncy St - City Point,Weekdays only,3,50070006,43754711
7-1-1,7,1,City Point - Otis St & Summer St,,1,50070100,44173183
7-2-1,7,1,City Point - Otis St & Summer St via East 1st St,Weekdays only,2,50070104,43754944
7-5-1,7,1,City Point - South Station,AM peak hours only,2,50070105,43754833
8-9-0,8,0,Kenmore Station - Harbor Point via South Bay Center,,1,50080000,44171533
8-1-0,8,0,Kenmore Station - Harbor Point,,2,50080004,44171550
8-D-0,8,0,Kenmore Station - Ruggles Station,School days only,3,50080008,43755341_2
8-9-1,8,1,Harbor Point - Kenmore Station via South Bay Center,,1,50080100,44171532
8-1-1,8,1,Harbor Point - Kenmore Station,,2,50080104,44171557
8-D-1,8,1,Ruggles Station - Kenmore Station,School days only,3,50080108,43755340_2
9-_-0,9,0,Copley Station - City Point,,1,50090000,44171745
9-1-0,9,0,Copley Station - City Point via L St,Weekdays only,2,50090004,43754720
9-5-0,9,0,Ave Louis Pasteur - City Point via Andrew Station,School days only,3,50090006,43755008
9-_-1,9,1,City Point - Copley Station,,1,50090100,44171746
9-1-1,9,1,City Point - Copley Station via L St,AM peak hours only,3,50090104,43754846
9-4-1,9,1,City Point - Kenmore Station via Ave Louis Pasteur,School days only,3,50090105,43754826
10-9-0,10,0,Copley Square - City Point via South Bay Center,,1,50100000,44172322
10-8-0,10,0,Townsend St & Warren St - City Point via Dudley Station,School days only,3,50100004,43755265
10-E-0,10,0,Andrew Station - City Point,School days only,3,50100005,43755339_2
10-5-0,10,0,Copley Station - City Point,Late nights only,3,50100006,44172389
10-9-1,10,1,City Point - Copley Square via South Bay Center,,1,50100100,44172323
10-2-1,10,1,City Point - Franklin Park via Andrew,School days only,3,50100104,43755338
11-3-0,11,0,Bedford St & Chauncy St - City Point,,1,50110000,44171009
11-2-0,11,0,Tufts Medical Center - City Point,,3,50110004,43759457
11-3-1,11,1,City Point - Bedford St & Chauncy St,,1,50110100,44171008
11-2-1,11,1,City Point - Tufts Medical Center,,3,50110104,43759454
14-_-0,14,0,Heath St - Roslindale Square,,1,50140000,44196373
14-1-0,14,0,Dudley Station - Roslindale Square,Weekday early mornings only,3,50140004,43718546
14-_-1,14,1,Roslindale Square - Heath St,,1,50140100,44196374
15-1-0,15,0,Ruggles Station - Fields Corner Station,,1,50150000,44172169
15-_-0,15,0,Ruggles Station - Kane Square,Weekdays only,2,50150004,43753637
15-2-0,15,0,Ruggles Station - St Peter's Square,Weekday middays only,2,50150006,43753861
15-3-0,15,0,Dudley Station - Kane Square,School days only,3,50150007,43754008
15-6-0,15,0,Malcolm X Blvd - Fields Corner Station,School days only,3,50150008,43753733
15-H-0,15,0,Haymarket Station - Mattapan Station,Early mornings only,3,50150009,44173064
15-1-1,15,1,Fields Corner Station - Ruggles Station,,1,50150100,44172170
15-_-1,15,1,Kane Square - Ruggles Station,Weekdays only,2,50150104,43753541
15-2-1,15,1,St Peter's Square - Ruggles Station,Weekday middays only,2,50150106,43754142
15-4-1,15,1,Ashmont Station - Dudley Station,Early mornings only,3,50150107,44171177
15-3-1,15,1,Kane Square - Dudley Station,School days only,3,50150110,43754009
15-H-1,15,1,Mattapan Station - Haymarket Station,Early mornings only,3,50150111,44173065
16-5-0,16,0,McCormack Housing - Forest Hills via South Bay Center,,2,50160000,44172986
16-9-0,16,0,Andrew Station - Forest Hills Station via South Bay Center,,2,50160003,44173018
16-3-0,16,0,Andrew Station - Forest Hills Station,,2,50160007,44172996
16-2-0,16,0,Harbor Point - Forest Hills Station,Weekdays only,2,50160011,43754029
16-8-0,16,0,Harbor Point - Forest Hills Station via South Bay Center,Weekdays only,2,50160012,43754028
16-7-0,16,0,"Andrew Station - Forest Hills Station, Upper Busway",Weekdays only,3,50160013,43800753
16-5-1,16,1,Forest Hills - McCormack Housing via South Bay Center,,2,50160100,44172987
16-9-1,16,1,Forest Hills Station - Andrew Station via South Bay Center,,2,50160103,44172995
16-3-1,16,1,Forest Hills Station - Andrew Station,,2,50160107,44172997
16-2-1,16,1,Forest Hills Station - Harbor Point,Weekdays only,2,50160111,43754014
16-8-1,16,1,Forest Hills Station - Harbor Point via South Bay Center,Weekdays only,2,50160112,43754016
16-E-1,16,1,Franklin Park - Andrew Station,School days only,3,50160113,43755339_1
17-_-0,17,0,Andrew Station - Fields Corner Station,,1,50170000,44171015
17-_-1,17,1,Fields Corner Station - Andrew Station,,1,50170100,44171014
18-_-0,18,0,Andrew Station - Ashmont Station,,1,50180000,44171043
18-_-1,18,1,Ashmont Station - Andrew Station,,1,50180100,44171044
19-3-0,19,0,Kenmore Station - Fields Corner Station,Weekdays only,1,50190000,43753748
19-_-0,19,0,Ruggles Station - Fields Corner Station,Weekdays only,2,50190002,43753577
19-F-0,19,0,Warren St & Townsend St - Fields Corner Station,School days only,3,50190004,43753725_1
19-1-0,19,0,Malcolm X Blvd - Fields Corner Station,School days only,3,50190005,43753734
19-E-0,19,0,Ave Louis Pasteur - Fields Corner Station,School days only,3,50190006,43753729_1
19-3-1,19,1,Fields Corner Station - Kenmore Station,Weekdays only,1,50190100,43753746
19-_-1,19,1,Fields Corner Station - Ruggles Station,Weekdays only,2,50190102,43753578
19-E-1,19,1,Fields Corner Station - Ave Louis Pasteur,School days only,3,50190104,43753737_2
21-_-0,21,0,Forest Hills Station - Ashmont Station,,1,50210000,44196124
21-_-1,21,1,Ashmont Station - Forest Hills Station,,1,50210100,44196125
21-B-1,21,1,Ashmont Station - Forest Hills Station,School days only,3,50210104,43719247_1
22-_-0,22,0,Ruggles Station - Ashmont Station,,1,50220000,44172705
22-1-0,22,0,Malcolm X Blvd - Ashmont Station,School days only,3,50220004,43753732
22-2-0,22,0,Ave Louis Pasteur - Ashmont Station,School days only,3,50220005,43753728
22-3-0,22,0,Warren St & Townsend St - Ashmont Station,School days only,3,50220006,43753726
22-_-1,22,1,Ashmont Station - Ruggles Station,,1,50220100,44172622
23-_-0,23,0,Ruggles Station - Ashmont Station,,1,50230000,44172888
23-1-0,23,0,Townsend St & Warren St - Ashmont Station,School days only,3,50230004,43753727
23-3-0,23,0,Malcolm X Blvd - Ashmont Station,School days only,3,50230005,43753731
23-_-1,23,1,Ashmont Station - Ruggles Station,,1,50230100,44172789
23-2-1,23,1,Ashmont Station - Dudley Station,Weekday mornings only,3,50230104,43755322
23-G-1,23,1,Warren St & Quincy St - Dudley Station,School days only,3,50230105,43773700_1
23-E-1,23,1,Dudley Station - Franklin Park,School days only,3,50230106,43755342_3
24-_-0,24,0,Mattapan Station - Wakefield Ave & Truman Pkwy,,1,50240000,44196457
24-1-0,24,0,Logan Square - Wakefield Ave & Truman Pkwy,Weekday early mornings only,3,50240004,43717904
24-_-1,24,1,Wakefield Ave & Truman Pkwy - Mattapan Station,Weekdays only,1,50240100,43717538
24-4-1,24,1,Logan Square - Mattapan Station,Weekday early mornings only,3,50240102,43718218
2427-2-0,2427,0,Ashmont Station - Wakefield Ave & Truman Pkwy,,1,50241000,44196467
2427-2-1,2427,1,Wakefield Ave & Truman Pkwy - Ashmont Station,,1,50241100,44196445
2427-5-1,2427,1,Logan Square - Ashmont Station,Early mornings only,3,50241104,44196466
26-1-0,26,0,Gallivan Blvd - Ashmont Station via Washington St,,1,50260000,44196614
26-2-0,26,0,Gallivan Blvd - Ashmont Station via Norfolk St,,2,50260004,44196668
26-1-1,26,1,Ashmont Station - Gallivan Blvd via Norfolk St,,1,50260100,44196613
26-2-1,26,1,Ashmont Station - Gallivan Blvd via Washington St,,2,50260104,44196667
27-_-0,27,0,Ashmont Station - Mattapan Station,Weekdays only,1,50270000,43718548
27-_-1,27,1,Mattapan Station - Ashmont Station,Weekdays only,1,50270100,43718547
28-_-0,28,0,Ruggles Station - Mattapan Station,,1,50280000,44169848
28-9-0,28,0,Ave Louis Pasteur - Mattapan Station,School days only,3,50280004,43717901
28-6-0,28,0,Malcolm X Blvd - Mattapan Station (Omits Dudley Station),School days only,3,50280005,43753743
28-_-1,28,1,Mattapan Station - Ruggles Station,,1,50280100,44169849
28-2-1,28,1,Mattapan Station - Dudley Station,Early mornings only,3,50280104,44171181
28-5-1,28,1,Townsend St & Warren St - Ruggles Station,School days only,3,50280107,43753742
29-5-0,29,0,Jackson Square Station - Mattapan Station,Weekdays only,1,50290000,43717540
29-1-0,29,0,Jackson Square Station - Mattapan Station via Franklin Field,Weekdays only,2,50290002,43717549
29-_-0,29,0,Ruggles Station - Mattapan Station,,2,50290004,44196691
29-5-1,29,1,Mattapan Station - Jackson Square Station,Weekdays only,1,50290100,43717539
29-1-1,29,1,Mattapan Station - Jackson Square Station via Franklin Field,Weekdays only,2,50290102,43717545
29-_-1,29,1,Mattapan Station - Ruggles Station,Evenings only,2,50290103,44196690
30-2-0,30,0,Forest Hills Station - Mattapan Station,,1,50300000,44196414
30-A-0,30,0,Roslindale Square - Mattapan Station,School days only,3,50300004,43719016_2
30-2-1,30,1,Mattapan Station - Forest Hills Station,,1,50300100,44196409
30-A-1,30,1,Mattapan Station - Roslindale Square,School days only,3,50300104,43719017_2
31-_-0,31,0,Forest Hills Station - Mattapan Station,,1,50310000,44196724
31-_-1,31,1,Mattapan Station - Forest Hills Station,,1,50310100,44196725
32-1-0,32,0,Forest Hills Station - Wolcott Square,,1,50320000,44197095
32-_-0,32,0,Forest Hills Station - Cleary Square,Weekdays only,2,50320004,43717630
32-3-0,32,0,Forest Hills Station - Wolcott Square via Westinghouse Plaza,School days only,3,50320006,43719004
32-9-0,32,0,Wolcott Square - Townsend St & Humboldt Ave,School days only,3,50320007,43717997
32-1-1,32,1,Wolcott Square - Forest Hills Station,,1,50320100,44197097
32-_-1,32,1,Cleary Square - Forest Hills Station,Weekdays only,2,50320104,43717629
32-3-1,32,1,Wolcott Square - Forest Hills Station via Westinghouse Plaza,School days only,3,50320106,43719005
32-9-1,32,1,Townsend St & Humboldt Ave - Wolcott Square,School days only,3,50320107,43718243
32-C-1,32,1,Wolcott Square - Forest Hills Station,School days only,3,50320108,43717728_1
3233-5-0,3233,0,Forest Hills Station - River St & Milton St,Early mornings only,1,50321000,44197262
33-5-0,33,0,Mattapan Station - River St & Milton St via West Milton St (AM Route),,1,50330000,44196127
33-6-0,33,0,Mattapan Station - River St & Milton St (PM Route),Weekdays only,2,50330004,43717648
33-1-0,33,0,Mattapan Station - River St & Milton St via Westinghouse Plz,School days only,3,50330006,43717661
33-5-1,33,1,River St & Milton St - Mattapan Station (AM Route),,1,50330100,44196126
33-6-1,33,1,River St & Milton St - Mattapan Station via West Milton St (PM Route),Weekdays only,2,50330104,43717649
33-7-1,33,1,River St & Milton St - Forest Hills Station via W Milton St,Weekdays only,3,50330106,43717658
33-1-1,33,1,River St & Milton St - Mattapan Station via Westinghouse Plz,School days only,3,50330108,43719003
33-4-1,33,1,River St & Milton St - Forest Hills Station,,3,50330109,44196486
34-3-0,34,0,Forest Hills Station - Dedham Mall,,1,50340000,44196137
34-_-0,34,0,Forest Hills Station - Dedham Line,,3,50340004,44196150
34-K-0,34,0,Townsend St & Humboldt Ave - Dedham Line via Forest Hills,School days only,3,50340008,43717999
34-3-1,34,1,Dedham Mall - Forest Hills Station,,1,50340100,44196153
34-_-1,34,1,Dedham Line - Forest Hills Station,,3,50340104,44196151
34-K-1,34,1,Dedham Line - Townsend St & Humboldt Ave via Forest Hills,School days only,3,50340107,43718219
34E-4-0,34E,0,Forest Hills Station - Walpole Center,,1,50341000,44196135
34E-6-0,34E,0,Forest Hills Station - East Walpole,,2,50341004,44196222
34E-2-0,34E,0,Forest Hills Station - Walpole Center via Walpole St,Weekdays only,3,50341008,43717686
34E-1-1,34E,1,Walpole Center - Forest Hills Station,,1,50341100,44196136
34E-6-1,34E,1,East Walpole - Forest Hills Station,,2,50341104,44197088
34E-2-1,34E,1,Walpole Center - Forest Hills Station via Walpole St,Weekdays only,3,50341108,43717628
35-1-0,35,0,Forest Hills Station - Dedham Mall,,1,50350000,44196220
35-_-0,35,0,Forest Hills Station - Stimson St & Washington St,Mornings only,2,50350004,44196191
35-3-0,35,0,Ave Louis Pasteur - Dedham Mall via Forest Hills Station,School days only,3,50350008,43718624
35-1-1,35,1,Dedham Mall - Forest Hills Station,,1,50350100,44196221
35-_-1,35,1,Stimson St & Washington St - Forest Hills Station,,2,50350104,44196192
35-2-1,35,1,Stimson & Washington St - Ave Louis Pasteur via Forest Hills,School days only,3,50350108,43718626
36-8-0,36,0,"Forest Hills Station - VA Hospital, West Roxbury",,1,50360000,44196193
36-1-0,36,0,Forest Hills Station - Millennium Park,Weekdays only,2,50360004,43717733
36-_-0,36,0,Forest Hills Station - Charles River Loop,Weekdays only,3,50360006,43717761
36-9-0,36,0,Townsend & Humboldt - Charles River Loop via Forest Hills,School days only,3,50360008,43717996
36-G-0,36,0,Roslindale Square - Millennium Park,School days only,3,50360009,43719017_3
36-5-0,36,0,Forest Hills Station - Rivermoor Industrial Park,Weekday evenings only,3,50360010,43717737
36-8-1,36,1,"VA Hospital, West Roxbury - Forest Hills Station",,1,50360100,44196194
36-1-1,36,1,Millennium Park - Forest Hills Station,Weekdays only,2,50360104,43717734
36-_-1,36,1,Charles River Loop - Forest Hills Station,Weekdays only,3,50360106,43717762
36-9-1,36,1,Charles River Loop - Townsend & Humboldt via Forest Hills,School days only,3,50360108,43717994
36-H-1,36,1,Brother Heeran Way - Roslindale Square,School days only,3,50360109,43719016_1
36-5-1,36,1,Rivermoor Industrial Park - Forest Hills Station,Weekday evenings only,3,50360110,43717738
37-_-0,37,0,Forest Hills Station - Baker St & Vermont St,,1,50370000,44196189
37-D-0,37,0,Forest Hills Station - LaGrange St & Corey St,School days only,3,50370004,43719024_2
37-_-1,37,1,Baker St & Vermont St - Forest Hills Station,,1,50370100,44196202
37-3-1,37,1,LaGrange St & Corey St - Forest Hills Station,School days only,3,50370104,43717888
38-_-0,38,0,Forest Hills Station - Wren St,,1,50380000,44196201
38-1-0,38,0,Townsend St & Humboldt Ave - Wren St via Forest Hills,School days only,3,50380004,43717995
38-_-1,38,1,Wren St - Forest Hills Station,,1,50380100,44196190
38-C-1,38,1,Centre & W Roxbury Pkwy - Forest Hills Station,School days only,3,50380104,43717945_1
38-D-1,38,1,Wren St - Forest Hills Station,School days only,3,50380105,43717936_1
39-3-0,39,0,Back Bay Station - Forest Hills Station,,1,50390000,44196293
39-7-0,39,0,Huntington Ave & Longwood Ave - Forest Hills Station,Weekday middays only,3,50390004,43719020_1
39-Y-0,39,0,Ave Louis Pasteur - Forest Hills Station via Brigham Cir,School days only,3,50390005,43719018_1
39-_-0,39,0,Haymarket Station - Cleary Square,Early mornings only,3,50390006,44196873
39-3-1,39,1,Forest Hills Station - Back Bay Station,,1,50390100,44196568
39-7-1,39,1,Forest Hills Station - Huntington Ave & Longwood Ave,Weekday mornings only,3,50390104,43717728_2
39-I-1,39,1,Forest Hills Station - Ave Louis Pasteur,School days only,3,50390105,43717936_2
39-_-1,39,1,Cleary Square - Haymarket Station,Early mornings only,3,50390106,44196872
40-_-0,40,0,Forest Hills Station - Georgetowne via Alwin St (PM Route),,1,50400000,44196294
40-2-0,40,0,Forest Hills Station - Georgetowne (AM Route),Weekdays only,2,50400004,43718953
40-_-1,40,1,Georgetowne - Forest Hills Station (PM Route),,1,50400100,44196295
40-2-1,40,1,Georgetowne - Forest Hills Station via Alwin St (AM Route),Weekdays only,2,50400104,43718952
4050-5-0,4050,0,Forest Hills Station - Cleary Square via Georgetowne,,1,50401000,44196571
4050-5-1,4050,1,Cleary Square - Forest Hills Station via Metropolitan Ave,,1,50401100,44196573
41-_-0,41,0,JFK/UMass Station - Centre St & Eliot St,,1,50410000,44196421
41-1-0,41,0,Dudley Station - Centre St & Eliot St,Weekday early mornings only,3,50410004,43718712
41-_-1,41,1,Centre St & Eliot St - JFK/UMass Station,,1,50410100,44196430
42-1-0,42,0,Dudley Station - Forest Hills Station,,1,50420000,44196488
42-1-1,42,1,Forest Hills Station - Dudley Station,,1,50420100,44196489
43-_-0,43,0,Park St Station - Ruggles Station,,1,50430000,44171236
43-_-1,43,1,Ruggles Station - Park St Station,,1,50430100,44171235
44-1-0,44,0,Ruggles Station - Jackson Square Station,,1,50440000,44171849
44-2-0,44,0,Humboldt Ave & Townsend St - Jackson Square Station,School days only,3,50440004,43773590
44-1-1,44,1,Jackson Square Station - Ruggles Station,,1,50440100,44171847
45-_-0,45,0,Ruggles Station - Franklin Park,Weekdays only,1,50450000,43753597
45-3-0,45,0,Ruggles Station - Franklin Park via Eliot Square,,1,50450002,44171065
45-1-0,45,0,Ruggles Station - Ashmont Station,Late nights only,3,50450006,44171234
45-_-1,45,1,Franklin Park - Ruggles Station via Eliot Square,,1,50450100,44171064
45-2-1,45,1,Franklin Park - Dudley Station,School days only,3,50450104,43753724
45-1-1,45,1,Ashmont Station - Ruggles Station,Early mornings only,3,50450105,44171063
47-8-0,47,0,"Broadway Station - Central Square, Cambridge",,1,50470000,44171943
47-8-1,47,1,"Central Square, Cambridge - Broadway Station",,1,50470100,44171944
50-_-0,50,0,Forest Hills Station - Cleary Square,,1,50500000,44196318
50-_-1,50,1,Cleary Square - Forest Hills Station,,1,50500100,44196319
51-_-0,51,0,Forest Hills Station - Reservoir Station,,1,50510000,44196249
51-9-0,51,0,"Forest Hills Station - Union Square, Boston via Reservoir",School days only,3,50510004,43717897
51-_-1,51,1,Reservoir Station - Forest Hills Station,,1,50510100,44196250
51-1-1,51,1,Greenough St & Tappan St - Forest Hills Station,School days only,3,50510104,43717998
51-9-1,51,1,"Union Square, Boston - Forest Hills Station via Reservoir",School days only,3,50510105,43717898
52-5-0,52,0,Watertown - Dedham Mall via Meadowbrook Rd,Weekdays only,1,50520000,43717679
52-4-0,52,0,Watertown - Charles River Loop via Meadowbrook Rd,Weekdays only,2,50520001,43717852
52-5-1,52,1,Dedham Mall - Watertown via Meadowbrook Rd,Weekdays only,1,50520100,43717858
52-4-1,52,1,Charles River Loop - Watertown via Meadowbrook Rd,Weekday mornings only,2,50520102,43717851
55-_-0,55,0,Copley Square - Jersey St & Queensberry St,,1,50550000,44171113
55-1-0,55,0,Park St Station - Jersey St & Queensberry St,Weekdays only,1,50550004,43773877
55-_-1,55,1,Jersey St & Queensberry St - Copley Square,,1,50550100,44171112
55-1-1,55,1,Jersey St & Queensberry St - Park St Station,Weekdays only,1,50550104,43773876
57-_-0,57,0,Kenmore Station - Watertown Yard,,1,50570000,44172393
57-8-0,57,0,Ave Louis Pasteur - Watertown Yard,School days only,3,50570004,43773112
57-C-0,57,0,"Union Square, Boston - Watertown Yard",School days only,3,50570005,43773700_3
57-H-0,57,0,Haymarket Station - Watertown Yard,Early mornings only,3,50570006,44171423
57-_-1,57,1,Watertown Yard - Kenmore Station,,1,50570100,44172392
57-4-1,57,1,Cambridge St & Warren St - Kenmore Station,School days only,3,50570104,43755359
57-G-1,57,1,Oak Square - Kenmore Station,School days only,3,50570105,43755341_1
57-H-1,57,1,Watertown Yard - Haymarket Station,Early mornings only,3,50570106,44171422
57-E-1,57,1,"Oak Square - Union Square, Boston",School days only,3,50570109,43755342_1
57A-_-0,57A,0,Kenmore Station - Oak Square,Weekdays only,1,50571000,43773421
57A-_-1,57A,1,Oak Square - Kenmore Station,Weekdays only,1,50571100,43773487
59-2-0,59,0,Watertown Square - Needham Junction,,1,50590000,44172604
59-_-0,59,0,Watertown Square - Needham Junction via Eliot St,Weekdays only,3,50590004,43773545
59-2-1,59,1,Needham Junction - Watertown Square,,1,50590100,44172605
59-_-1,59,1,Needham Junction - Watertown Square via Eliot St,Weekdays only,3,50590104,43773567
60-_-0,60,0,Kenmore Station - Chestnut Hill,,1,50600000,44171143
60-2-0,60,0,Kenmore Station - Boylston St & Tully St via Chestnut Hill,Weekdays only,2,50600004,43773254
60-3-0,60,0,Brookline Village - Chestnut Hill,Early mornings only,3,50600006,44171141
60-4-0,60,0,Brookline Village - Boylston St & Tully St,Weekday early mornings only,3,50600009,43773185
60-_-1,60,1,Chestnut Hill - Kenmore Station,,1,50600100,44171142
60-2-1,60,1,Boylston St & Tully St - Kenmore Station,Weekdays only,2,50600104,43773249
60-3-1,60,1,Chestnut Hill - Brookline Village,Late nights only,3,50600106,44171148
61-_-0,61,0,Waltham Center - North Waltham,,1,50610000,44608045
61-_-1,61,1,North Waltham - Waltham Center,,1,50610100,44608047
62-3-0,62,0,Alewife Station - Bedford VA Hospital,Weekdays only,1,50620000,43898194
62-8-0,62,0,Alewife Station - Lexington Center,PM peak hours only,2,50620002,43898211
62-4-0,62,0,Alewife Station - Bedford Center,Weekdays only,3,50620003,43898192
62-3-1,62,1,Bedford VA Hospital - Alewife Station,Weekdays only,1,50620100,43898195
62-8-1,62,1,Lexington Center - Alewife Station,Weekdays only,2,50620102,43898204
62-4-1,62,1,Bedford Center - Alewife Station,Weekdays only,3,50620103,43898193
627-_-0,627,0,Alewife Station - Bedford VA Hospital via Lexington Center,,1,50621000,44607851
627-_-1,627,1,Bedford VA Hospital - Alewife Station via Lexington Center,,1,50621100,44607852
64-1-0,64,0,Franklin St @ Sidney St - Faneuil St @ Oak Square,,2,50640002,44607122
64-7-0,64,0,Main St @ Kendall Station - Red Line - Faneuil St @ Oak Square,School days only,2,50640005,43899396
64-_-0,64,0,University Park - Oak Square,,2,50640007,44561772
64-4-0,64,0,Magazine St @ Green St - Faneuil St @ Oak Square,Late nights only,3,50640010,44607127
64-3-0,64,0,"Central Square, Cambridge - Oak Square",Late nights only,3,50640012,44561777
64-1-1,64,1,Faneuil St @ Oak Square - Franklin St @ Sidney St,,2,50640102,44607123
64-7-1,64,1,Faneuil St @ Oak Square - Main St @ Kendall Station - Red Line,School days only,2,50640105,43899395
64-_-1,64,1,Oak Square - University Park,,2,50640107,44561773
65-_-0,65,0,Kenmore Station - Brighton Center,,1,50650000,44171154
65-_-1,65,1,Brighton Center - Kenmore Station,,1,50650100,44171153
66-6-0,66,0,Dudley Station - Harvard Square,,1,50660000,44172015
66-5-0,66,0,Dudley Station - Brighton Center,School days only,3,50660004,43773109
66-B-0,66,0,"Dudley Station - Union Square, Boston",School days only,3,50660006,43773700_2
66-6-1,66,1,Harvard Square - Dudley Station,,1,50660100,44172016
66-7-1,66,1,Cambridge St & Warren St - Dudley Station,School days only,3,50660104,43755323
66-B-1,66,1,"Union Square, Boston - Dudley Station",School days only,3,50660105,43755342_2
67-4-0,67,0,Alewife Station - Turkey Hill,Weekdays only,1,50670000,43898225
67-4-1,67,1,Turkey Hill - Alewife Station,Weekdays only,1,50670100,43898226
68-_-0,68,0,Kendall/MIT Station - Harvard Square,Weekdays only,1,50680000,43898272
68-_-1,68,1,Harvard Square - Kendall/MIT Station,Weekdays only,1,50680100,43898271
69-_-0,69,0,Lechmere Station - Harvard Square,,1,50690000,44607641
69-_-1,69,1,Harvard Square - Lechmere Station,,1,50690100,44607640
69-1-1,69,1,Cambridge St & Felton St - Lechmere Station,School days only,3,50690104,43898316
70-8-0,70,0,University Park - Waltham Center,,1,50700000,44608051
70-6-0,70,0,University Park - Market Place Dr,,1,50700004,44608039
70-5-0,70,0,University Park - Cedarwood,Weekdays only,3,50700008,43899767
70-2-0,70,0,"Central Square, Cambridge - Watertown Square",Late nights only,3,50700010,44608160
70-6-1,70,1,Market Place Dr - University Park,,1,50700100,44608038
70-8-1,70,1,Waltham Center - University Park,,1,50700104,44608043
70-5-1,70,1,Cedarwood - University Park,Weekdays only,3,50700108,43899748
70-3-1,70,1,"Waltham Center - Central Square, Cambridge",Late nights only,3,50700110,44608178
71-_-0,71,0,Harvard Station - Watertown Square,,1,50710000,43592404
71-2-0,71,0,"Harvard Station, Upper Busway - Watertown Square",,1,50710003,44608209
71-1-0,71,0,Harvard Station - Watertown Square (Omits Cambridge Common),,3,50710007,43592419
71-3-0,71,0,Harvard Square - Aberdeen Ave,Weekdays only,3,50710010,43899588
71-_-1,71,1,Watertown Square - Harvard Station,,1,50710100,43592405
71-1-1,71,1,Watertown Square - Harvard Station (Omits Cambridge Common),,1,50710103,44608211
71-3-1,71,1,Aberdeen Ave - Harvard Square,Weekdays only,3,50710107,43899571
72-2-0,72,0,Harvard Station - Aberdeen Ave via Huron Ave,Weekdays only,1,50720000,43899568
72-1-1,72,1,Aberdeen Ave - Harvard Station via Huron Ave,Weekdays only,1,50720100,43899585
72-6-1,72,1,Aberdeen Ave - Felton St & Cambridge St,School days only,2,50720101,43898414
73-_-0,73,0,Harvard Station - Waverley Square,,1,50730000,43592431
73-2-0,73,0,"Harvard Station, Upper Busway - Waverley Square",,2,50730003,44608207
73-1-0,73,0,Harvard Station - Waverley Square (Omits Cambridge Common),,3,50730007,43592430
73-_-1,73,1,Waverley Square - Harvard Station,,1,50730100,43592428
73-1-1,73,1,Waverley Square - Harvard Station (Omits Cambridge Common),,1,50730103,44608208
74-_-0,74,0,Harvard Station - Belmont Center,,1,50740000,44607876
74-D-0,74,0,Harvard Station - Belmont Center (Detour),,2,50740004,44562526
74-_-1,74,1,Belmont Center - Harvard Station,,1,50740100,44607877
74-D-1,74,1,Belmont Center - Harvard Station (Detour),,2,50740104,44562527
75-_-0,75,0,Harvard Station - Belmont Center,,1,50750000,44607878
75-D-0,75,0,Harvard Station - Belmont Center (Detour),,2,50750004,44562528
75-_-1,75,1,Belmont Center - Harvard Station,,1,50750100,44607875
75-D-1,75,1,Belmont Center - Harvard Station (Detour),,2,50750104,44562525
76-_-0,76,0,Alewife Station - Lincoln Lab via Hanscom Civil Air Terminal,Weekdays only,1,50760000,43898415
76-3-0,76,0,Alewife Station - Lincoln Lab,Weekdays only,1,50760002,43898425
76-4-0,76,0,Alewife Station - Five Forks,Weekday evenings only,3,50760004,43898419
76-3-1,76,1,Lincoln Lab - Alewife Station via Hanscom Civil Air Terminal,Weekdays only,1,50760100,43898417
76-_-1,76,1,Lincoln Lab - Alewife Station,Weekdays only,1,50760102,43898426
76-4-1,76,1,Five Forks - Alewife Station,Weekday evenings only,3,50760104,43898416
77-_-0,77,0,Harvard Station - Arlington Heights,,1,50770000,44607161
77-4-0,77,0,Harvard Station - North Cambridge,,3,50770004,43592901
77-_-1,77,1,Arlington Heights - Harvard Station,,1,50770100,44607160
77-D-1,77,1,Arlington Heights - Harvard Station (Detour),,2,50770104,44561810
77-4-1,77,1,North Cambridge - Harvard Station,,2,50770108,43592868
78-1-0,78,0,Harvard Station - Arlmont Village,,1,50780000,44607923
78-D-0,78,0,Harvard Station - Arlmont Village (Detour),,2,50780004,44562573
78-2-0,78,0,Harvard Station - Arlington Heights,Weekdays only,2,50780008,43899465
78-1-1,78,1,Arlmont Village - Harvard Station,,1,50780100,44607929
78-D-1,78,1,Arlmont Village - Harvard Station (Detour),,2,50780104,44562579
78-2-1,78,1,Arlington Heights - Harvard Station,Weekdays only,2,50780108,43899467
79-_-0,79,0,Alewife Station - Arlington Heights,Weekdays only,1,50790000,43898461
79-_-1,79,1,Arlington Heights - Alewife Station,Weekdays only,1,50790100,43898462
79-1-1,79,1,Appleton St & Massachusetts Ave - Alewife Station,School days only,3,50790102,43898516
80-4-0,80,0,Lechmere Station - Arlington Center (Detour),,1,50800000,44607801
80-4-1,80,1,Arlington Center - Lechmere Station (Detour),,1,50800100,44607800
83-1-0,83,0,"Central Square, Cambridge - Rindge Ave",,1,50830000,44607729
83-2-0,83,0,Broadway & Felton St - Rindge Ave,School days only,3,50830004,43898652
83-1-1,83,1,"Rindge Ave - Central Square, Cambridge",,1,50830100,44607730
84-1-0,84,0,Alewife Station - Arlmont Village,Weekdays only,1,50840000,43898207
84-1-1,84,1,Arlmont Village - Alewife Station,Weekdays only,1,50840100,43898206
85-_-0,85,0,Kendall/MIT Station - Spring Hill,Weekdays only,1,50850000,43898594
85-_-1,85,1,Spring Hill - Kendall/MIT Station,Weekdays only,1,50850100,43898596
86-_-0,86,0,Reservoir Station - Sullivan Square Station,,1,50860000,44607368
86-_-1,86,1,Sullivan Square Station - Reservoir Station,,1,50860100,44607369
87-2-0,87,0,Lechmere Station - Arlington Center,,1,50870000,44607478
87-_-0,87,0,Lechmere Station - Clarendon Hill,,2,50870004,44607530
87-2-1,87,1,Arlington Center - Lechmere Station,,1,50870100,44607479
87-_-1,87,1,Clarendon Hill - Lechmere Station,,2,50870104,44607532
88-_-0,88,0,Lechmere Station - Clarendon Hill,,1,50880000,44607483
88-1-0,88,0,Highland Ave & School St - Clarendon Hill,School days only,3,50880004,43898785
88-_-1,88,1,Clarendon Hill - Lechmere Station,,1,50880100,44607485
89-6-0,89,0,Sullivan Square Station - Davis Station (Detour),,1,50890000,44609748
89-5-0,89,0,Sullivan Square Station - Clarendon Hill (Detour),,2,50890004,44609824
89-6-1,89,1,Davis Station - Sullivan Square Station (Detour),,1,50890100,44609752
89-5-1,89,1,Clarendon Hill - Sullivan Square Station (Detour),,2,50890104,44609791
8993-1-0,8993,0,Haymarket Station - Clarendon Hill (Detour),Early mornings only,1,50891000,44557368
8993-1-1,8993,1,Clarendon Hill - Haymarket Station (Detour),Early mornings only,1,50891100,44608963
90-_-0,90,0,Assembly Row - Davis Station,,1,50900000,44609838
90-_-1,90,1,Davis Station - Assembly Row,,1,50900100,44609843
91-_-0,91,0,"Sullivan Square Station - Central Square, Cambridge",,1,50910000,44610276
91-_-1,91,1,"Central Square, Cambridge - Sullivan Square Station",,1,50910100,44610275
92-3-0,92,0,Downtown - Sullivan Square Station,,1,50920000,44610128
92-_-0,92,0,Haymarket Station - Sullivan Square Station,,3,50920004,44610155
92-3-1,92,1,Sullivan Square Station - Downtown,,1,50920100,44610129
92-_-1,92,1,Sullivan Square Station - Haymarket Station,,3,50920104,44610156
93-1-0,93,0,Downtown - Sullivan Square Station,,1,50930000,44610133
93-2-0,93,0,Downtown - Sullivan Square Station via Navy Yard,Weekdays only,2,50930004,43903267
93-_-0,93,0,Haymarket Station - Sullivan Square Station,,2,50930006,44610116
93-1-1,93,1,Sullivan Square Station - Downtown,,1,50930100,44610126
93-2-1,93,1,Sullivan Square Station - Downtown via Navy Yard,Weekdays only,2,50930104,43903281
93-_-1,93,1,Sullivan Square Station - Haymarket Station,,2,50930105,44610117
93-4-1,93,1,Bunker Hill St at Concord St - Haymarket Station,School days only,3,50930109,43903411
94-1-0,94,0,Davis Station - Medford Square,,1,50940000,44608949
94-2-0,94,0,Davis Station - Medford Square via Medford HS,AM peak hours only,3,50940004,43748762
94-1-1,94,1,Medford Square - Davis Station,,1,50940100,44608947
95-3-0,95,0,Sullivan Square Station - Arlington Center,,1,50950000,44609939
95-_-0,95,0,Sullivan Square Station - West Medford,,1,50950004,44609955
95-5-0,95,0,Fellsway Garage - West Medford via Winthrop St,School days only,3,50950008,43749032
95-2-0,95,0,Fellsway Garage - West Medford,Weekday early mornings only,3,50950009,43749080
95-3-1,95,1,Arlington Center - Sullivan Square Station,,1,50950100,44609940
95-_-1,95,1,West Medford - Sullivan Square Station,,1,50950104,44609956
95-5-1,95,1,West Medford - Fellsway Garage via Winthrop St,School days only,3,50950108,43749043
96-_-0,96,0,Harvard Station - Medford Square,,1,50960000,44608950
96-1-0,96,0,Davis Station - Medford Square,AM peak hours only,3,50960004,43748725
96-_-1,96,1,Medford Square - Harvard Station,,1,50960100,44608948
96-D-1,96,1,Medford Square - Harvard Station (Detour),,2,50960104,44559802
96-1-1,96,1,Medford Square - Davis Station,AM peak hours only,3,50960108,43748724
97-5-0,97,0,Wellington Station - Malden Center Station,,1,50970000,44609004
97-5-1,97,1,Malden Center Station - Wellington Station,,1,50970100,44609005
99-7-0,99,0,Wellington Station - Woodland Rd,,1,50990000,44609007
99-8-0,99,0,Wellington Station - Woodland Rd via Gateway Center,,2,50990004,44608942
99-7-1,99,1,Woodland Rd - Wellington Station,,1,50990100,44609006
99-8-1,99,1,Woodland Rd - Wellington Station via Gateway Center,,2,50990104,44608943
100-3-0,100,0,Wellington Station - Elm St,,1,51000000,44609009
100-1-0,100,0,Wellington Station - Roosevelt Circle,Evenings only,3,51000004,44610011
100-3-1,100,1,Elm St - Wellington Station,,1,51000100,44609008
100-1-1,100,1,Roosevelt Circle - Wellington Station,Evenings only,3,51000104,44610009
100-_-1,100,1,Elm St - Fellsway Garage,Weekday evenings only,3,51000107,43748343
101-3-0,101,0,Sullivan Square Station - Malden Center Station,,1,51010000,44609869
101-2-0,101,0,Main St & Henry St - Winthrop St & Brooks St,School days only,3,51010004,43902926
101-3-1,101,1,Malden Center Station - Sullivan Square Station,,1,51010100,44609871
101-8-1,101,1,Winthrop St & Brooks St - Sullivan Square Station,School days only,3,51010104,43902905
101-1-1,101,1,Medford Square - Sullivan Square Station,Weekday mornings only,3,51010105,43902900
104-_-0,104,0,Sullivan Square Station - Malden Center Station,,1,51040000,44610361
104-_-1,104,1,Malden Center Station - Sullivan Square Station,,1,51040100,44610409
105-1-0,105,0,Sullivan Square Station - Malden Center Station,,1,51050000,44609122
105-1-1,105,1,Malden Center Station - Sullivan Square Station,,1,51050100,44609121
106-_-0,106,0,Wellington Station - Lebanon Loop,,1,51060000,44609996
106-4-0,106,0,Malden Center Station - Lebanon Loop,Evenings only,3,51060004,44610016
106-3-1,106,1,Lebanon Loop - Wellington Station via Sylvan St,,1,51060100,44608941
106-_-1,106,1,Lebanon Loop - Wellington Station,Weekdays only,3,51060104,43748784
106-4-1,106,1,Lebanon Loop - Malden Center Station,Evenings only,3,51060106,44610008
108-6-0,108,0,Wellington Station - Linden Square,,1,51080000,44609131
108-7-0,108,0,Malden Center Station - Linden Square,Weekdays only,3,51080004,43748808
108-2-0,108,0,Salem St & Sprague St - Linden Square,School days only,3,51080005,43748972
108-6-1,108,1,Linden Square - Wellington Station,,1,51080100,44609132
108-7-1,108,1,Linden Square - Malden Center Station,Weekdays only,3,51080104,43748807
109-_-0,109,0,Sullivan Square Station - Linden Square,,1,51090000,44610362
109-_-1,109,1,Linden Square - Sullivan Square Station,,1,51090100,44610374
110-_-0,110,0,Wellington Station - Wonderland Station,,1,51100000,44610063
110-4-0,110,0,Wellington Station - Broadway & Park Ave,,2,51100004,44610082
110-2-0,110,0,Wellington Station - Woodlawn,,3,51100008,44610084
110-_-1,110,1,Wonderland Station - Wellington Station,,1,51100100,44610060
110-4-1,110,1,Broadway & Park Ave - Wellington Station,,2,51100104,44610080
111-5-0,111,0,Haymarket Station - Woodlawn,,1,51110000,44609337
111-2-0,111,0,Haymarket Station - Cary Square,,1,51110004,44609338
111-5-1,111,1,Woodlawn - Haymarket Station,,1,51110100,44609340
111-2-1,111,1,Cary Square - Haymarket Station,,1,51110104,44609341
111-6-1,111,1,Washington Ave & Revere Beach Pkwy - Haymarket Station,Weekdays only,3,51110108,43903510
112-_-0,112,0,Wood Island Station - Wellington Station via Mystic Mall,,1,51120000,44609176
112-1-0,112,0,Wood Island Station - Wellington Station (Omits Mystic Mall),Middays only,3,51120004,44558200
112-3-0,112,0,Wood Island Station - Wellington Station (Omits Quigley),Weekday early mornings only,3,51120007,43903156
112-_-1,112,1,Wellington Station - Wood Island Station via Mystic Mall,,1,51120100,44609177
112-1-1,112,1,Wellington Station - Wood Island Station (Omits Mystic Mall),,3,51120104,44558201
114-1-0,114,0,Maverick Station - Mystic Mall,Weekday middays only,1,51140000,43586895
114-1-1,114,1,Mystic Mall - Maverick Station,Weekdays only,1,51140100,43586896
116-4-0,116,0,Maverick Station - Wonderland Station,,1,51160000,44166570
116-9-0,116,0,Broadway & Central Ave - Wonderland Station,Early mornings only,3,51160004,43589304
116-4-1,116,1,Wonderland Station - Maverick Station,,1,51160100,44166637
116117-7-0,116117,0,Maverick Station - Bellingham Square,Weekday mornings only,1,51161000,43587367
116117-7-1,116117,1,Bellingham Square - Maverick Station,Weekday mornings only,1,51161100,43587344
117-5-0,117,0,Maverick Station - Wonderland Station,,1,51170000,44166569
117-1-0,117,0,"Haymarket Station - Logan Airport, Terminal C",Early mornings only,3,51170004,44166568
117-3-0,117,0,Haymarket Station - Lynn Bus Garage via Maverick Station,Late nights only,3,51170007,44166851
117-2-0,117,0,Haymarket Station - Maverick Station,Early mornings only,3,51170010,43589189
117-5-1,117,1,Wonderland Station - Maverick Station,,1,51170100,44166652
117-3-1,117,1,Lynn Bus Garage - Haymarket Station via Maverick Station,Early mornings only,3,51170104,44166651
117-8-1,117,1,Broadway & Central Ave - Haymarket Station,Weekday early mornings only,3,51170107,43587356
117-_-1,117,1,Wonderland Station - Haymarket Station,Early mornings only,3,51170108,43589303
119-3-0,119,0,Beachmont Station - Northgate Shopping Ctr via Tomasello Way,,1,51190000,44166512
119-1-0,119,0,Beachmont Station - Northgate Shopping Center,Weekdays only,2,51190004,43586914
119-3-1,119,1,Northgate Shopping Ctr - Beachmont Station via Tomasello Way,,1,51190100,44166511
119-1-1,119,1,Northgate Shopping Center - Beachmont Station,Weekdays only,2,51190104,43586913
120-2-0,120,0,Maverick - Orient Heights,,1,51200000,44166877
120-6-0,120,0,Orient Heights Station - Orient Heights Station,School days only,3,51200009,43587099
120-2-1,120,1,Orient Heights - Maverick,,1,51200100,44166876
120-1-1,120,1,Orient Heights Station - Maverick Station,School days only,3,51200108,43587656
121-2-0,121,0,Maverick Station - Eagle Square,Weekdays only,1,51210000,43586950
121-_-0,121,0,Maverick Station - Wood Island Station,Weekday mornings only,2,51210002,43586966
121-2-1,121,1,Eagle Square - Maverick Station,Weekdays only,1,51210100,43586951
121-_-1,121,1,Wood Island Station - Maverick Station,Weekday mornings only,2,51210101,43586965
131-_-0,131,0,Oak Grove Station - Melrose Highlands Station via East Side,Weekdays only,1,51310000,43748393
131-4-0,131,0,Oak Grove Station - Melrose Highlands Station,Weekdays only,2,51310002,43748384
131-1-0,131,0,Malden Center - Melrose Highlands Station via East Side,Weekday middays only,2,51310003,43748385
131-2-0,131,0,Malden Center Station - Melrose Highlands Station,Weekday early mornings only,3,51310004,43748382
131-_-1,131,1,Melrose Highlands Station - Oak Grove Station via East Side,Weekdays only,1,51310100,43748383
131-4-1,131,1,Melrose Highlands Station - Oak Grove Station,Weekdays only,2,51310102,43748392
131-3-1,131,1,Melrose Highlands Station - Malden Center via East Side,Weekday middays only,2,51310104,43748386
131-2-1,131,1,Melrose Highlands Station - Malden Center Station,Weekday evenings only,3,51310105,43748444
132-_-0,132,0,Malden Center Station - Redstone Shopping Center,,1,51320000,44609189
132-_-1,132,1,Redstone Shopping Center - Malden Center Station,,1,51320100,44609190
134-6-0,134,0,Wellington Station - Winthrop St & Playstead Rd,,1,51340000,44609017
134-5-0,134,0,Wellington Station - North Woburn,,2,51340004,44609021
134-3-0,134,0,Wellington Station - North Woburn via Trade Center,Weekdays only,2,51340008,43749110
134-9-0,134,0,Wellington Station - Woburn Square,,3,51340009,44557239
134-7-0,134,0,Wellington Station - Medford Square,,3,51340012,44609000
134-2-0,134,0,Wellington - North Woburn via Trade Ctr & Veterans Ctr,Weekday middays only,3,51340016,43749127
134-4-0,134,0,Middlesex Ave - Winthrop St & Brooks St,School days only,3,51340017,43748469
134-6-1,134,1,Winthrop St & Playstead Rd - Wellington Station,,1,51340100,44609018
134-5-1,134,1,North Woburn - Wellington Station,,2,51340104,44609022
134-3-1,134,1,North Woburn - Wellington Station via Trade Center,Weekdays only,2,51340108,43749111
134-9-1,134,1,Woburn Square - Wellington Station,,3,51340110,44557369
134-7-1,134,1,Medford Square - Wellington Station,,3,51340114,44608946
134-4-1,134,1,Winthrop St & Brooks St - Middlesex Ave,School days only,3,51340118,43748470
134-2-1,134,1,North Woburn - Wellington via Trade Ctr & Veterans Ctr,Weekday middays only,3,51340119,43749114
136-5-0,136,0,Malden Center Station - Reading Depot,,1,51360000,44609277
136-6-0,136,0,Oak Grove Station - Reading Depot,PM peak hours only,2,51360004,43748597
136-3-0,136,0,Oak Grove Station - Wakefield Square,School days only,3,51360005,43748602
136-4-0,136,0,Malden Center Station - Wakefield Square,,3,51360006,44609197
136-5-1,136,1,Reading Depot - Malden Center Station,,1,51360100,44609195
136-4-1,136,1,Wakefield Square - Malden Center Station,,2,51360104,44609198
136-3-1,136,1,Wakefield Square - Oak Grove Station,AM peak hours only,3,51360108,43748579
137-3-0,137,0,Malden Center Station - Reading Depot,,1,51370000,44609196
137-3-1,137,1,Reading Depot - Malden Center Station,,1,51370100,44609260
170-_-0,170,0,Dudley Station - Waltham Center,Weekday mornings only,1,51700000,43772930
170-3-1,170,1,Waltham Center - Dudley Station,Weekdays only,1,51700100,43773166
171-_-0,171,0,Dudley Station - Logan Airport Terminals,Early mornings only,1,51710000,44171178
195-_-1,195,1,Lemuel Shattuck Hospital - Park St & Tremont St,,1,51950100,44197280
201-9-0,201,0,Fields Corner - Keystone Apt via Puritan Mall & Neponset Ave,,1,52010000,44167986
201-_-0,201,0,Fields Corner - Adams St & Gallivan Blvd via Neponset Ave,,2,52010003,44168109
201-8-0,201,0,Fields Corner Station - Keystone Apts via Neponset Ave,Weekdays only,2,52010007,43796757
201-8-1,201,1,Keystone Apts - Fields Corner Station via Adams St,,1,52010100,44167985
201-_-1,201,1,Adams St & Gallivan Blvd - Fields Corner via Adams St,,2,52010103,44168100
201-1-1,201,1,Adams St & Gallivan Blvd - Fields Corner via Adams St,School days only,3,52010107,43753737_1
202-5-0,202,0,Fields Corner Station - Keystone Apts via Adams St,Weekdays only,1,52020000,43796719
202-A-0,202,0,Fields Corner - Adams St & Gallivan Blvd via Adams St,School days only,3,52020002,43753725_2
202-4-0,202,0,Fields Corner Station - Hallett Square via Adams St,Weekday early mornings only,3,52020003,43796460
202-6-1,202,1,Keystone Apts - Fields Corner Station via Neponset Ave,Weekdays only,1,52020100,43796688
202-5-1,202,1,Keystone Apt - Fields Corner via Puritan Mall & Neponset Ave,Weekday middays only,1,52020102,43796740
202-4-1,202,1,Hallett Square - Fields Corner Station via Neponset Ave,Weekday early mornings only,3,52020103,43796714
210-3-0,210,0,Fields Corner Station - Quincy Center Station,Weekdays only,1,52100000,43796938
210-_-0,210,0,North Quincy Station - Quincy Center Station,,2,52100002,44168096
210-1-0,210,0,Fields Corner Station - Braintree Station,Late nights only,3,52100006,44168338
210-3-1,210,1,Quincy Center Station - Fields Corner Station,Weekdays only,1,52100100,43796944
210-_-1,210,1,Quincy Center Station - North Quincy Station,,2,52100102,44168043
211-_-0,211,0,Squantum - Quincy Center Station,,1,52110000,44168046
211-7-0,211,0,Squantum - Quincy Center Station via Billings Rd,,3,52110004,43798632
211-_-1,211,1,Quincy Center Station - Squantum,,1,52110100,44168044
211-7-1,211,1,Quincy Center Station - Squantum via Billings Rd,,3,52110104,43798633
211-1-1,211,1,Hollis Ave & Newbury Ave - Squantum,School days only,3,52110107,43796680
211-3-1,211,1,E Squantum St & Newbury Ave - Squantum,School days only,3,52110108,43796683
211-9-1,211,1,Hancock St & St Anns Rd - Squantum,School days only,3,52110109,43796682
212-2-0,212,0,North Quincy Station - Quincy Center Station,,1,52120000,44168042
212-2-1,212,1,Quincy Center Station - North Quincy Station,,1,52120100,44168098
212-5-1,212,1,Hancock St & St Anns Rd - North Quincy Station,School days only,3,52120104,43796679
214-1-0,214,0,Quincy Center Station - Germantown via Coddington St,Weekdays only,1,52140000,43797145
214-2-0,214,0,Quincy Center Station - Germantown via McGrath Hwy,Weekday middays only,2,52140002,43797146
214-3-0,214,0,Calvin Rd & Moffat Rd - Germantown,School days only,3,52140003,43797203
214-4-0,214,0,Coddington St & Newcomb St - Germantown,School days only,3,52140004,43797181
214-1-1,214,1,Germantown - Quincy Center Station via Coddington St,Weekdays only,1,52140100,43797161
214-2-1,214,1,Germantown - Quincy Center Station via McGrath Hwy,Weekdays only,2,52140102,43797159
214216-2-0,214216,0,Quincy Center Station - Houghs Neck via Germantown,,1,52141000,44168085
214216-4-0,214216,0,Quincy Center - Houghs Neck via McGrath Hwy & Germantown,,2,52141004,44168095
215-1-0,215,0,Ashmont Station - Quincy Center Station,,1,52150000,44167983
215-3-0,215,0,Fields Corner Station - Quincy Center Station,,3,52150004,43798403
215-2-0,215,0,Adams St & Robertson St - Quincy Center Station,School days only,3,52150008,43796678
215-_-0,215,0,North Quincy Station - Quincy Center Station,Early mornings only,3,52150009,44168316
215-1-1,215,1,Quincy Center Station - Ashmont Station,,1,52150100,44168008
215-3-1,215,1,Quincy Center Station - Fields Corner Station,,3,52150104,43798431
215-7-1,215,1,Quincy Center Station - East Milton Square,School days only,3,52150108,43796513
215-_-1,215,1,Quincy Center Station - North Quincy Station,Early mornings only,3,52150109,44168315
216-_-0,216,0,Quincy Center Station - Houghs Neck,Weekdays only,1,52160000,43797215
216-1-0,216,0,Calvin Rd & Moffat Rd - Houghs Neck,School days only,3,52160002,43797211
216-3-0,216,0,Coddington St & Newcomb St - Houghs Neck,School days only,3,52160003,43797212
216-_-1,216,1,Houghs Neck - Quincy Center Station,,1,52160100,44168075
216-4-1,216,1,Houghs Neck - Quincy Center Station via McGrath Hwy,,2,52160104,44168302
217-9-0,217,0,Ashmont Station - Quincy Center Station,Weekdays only,1,52170000,43796666
217-1-0,217,0,Ashmont - Quincy Center via North Quincy & Hollis Ave,AM peak hours only,2,52170001,43796677
217-8-0,217,0,Ashmont Station - Quincy Center Station via North Quincy,AM peak hours only,2,52170002,43796670
217-9-1,217,1,Quincy Center Station - Ashmont Station,Weekdays only,1,52170100,43796665
217-3-1,217,1,E Squantum St & Newbury Ave - Ashmont Station,Weekday middays only,2,52170102,43796835
217-2-1,217,1,Hollis Ave & Newbury Ave - Bryant Ave & Upton St,School days only,2,52170103,43796836
220-3-0,220,0,Quincy Center Station - Hingham Depot,,1,52200000,44168129
220-4-0,220,0,Quincy Center Station - Hingham Depot via Hingham Center,Weekdays only,2,52200004,43796463
220-3-1,220,1,Hingham Depot - Quincy Center Station,,1,52200100,44168130
221-5-0,221,0,Quincy Center Station - Fort Point,Weekdays only,1,52210000,43796499
221-5-1,221,1,Fort Point - Quincy Center Station,Weekdays only,1,52210100,43796500
222-_-0,222,0,Quincy Center Station - East Weymouth,,1,52220000,44168155
222-9-0,222,0,Quincy Center Station - Pleasant St & Washington St,,1,52220004,44168157
222-_-1,222,1,East Weymouth - Quincy Center Station,,1,52220100,44168156
222-9-1,222,1,Pleasant St & Washington St - Quincy Center Station,,1,52220104,44168158
225-1-0,225,0,Quincy Center Station - Weymouth Landing via South St,,1,52250000,44168105
225-_-0,225,0,Quincy Center Station - Weymouth Landing via Quincy Ave,,1,52250004,44168183
225-1-1,225,1,Weymouth Landing - Quincy Center Station via South St,,1,52250100,44168079
225-_-1,225,1,Weymouth Landing - Quincy Center Station via Quincy Ave,,1,52250104,44168184
225-2-1,225,1,Shaw St - Quincy Center Station,School days only,3,52250108,43797480
226-_-0,226,0,Braintree Station - Columbian Square,,1,52260000,44168444
226-_-1,226,1,Columbian Square - Braintree Station,,1,52260100,44168445
230-3-0,230,0,Quincy Center Station - Montello Station,,1,52300000,44167984
230-5-0,230,0,Quincy Center Station - Montello Station via Holbrook Ct,Middays only,2,52300004,44168097
230-4-0,230,0,Braintree Station - Montello Station,Weekday early mornings only,3,52300007,43797080
230-3-1,230,1,Montello Station - Quincy Center Station,,1,52300100,44168076
230-5-1,230,1,Montello Station - Quincy Center Station via Holbrook Ct,Middays only,2,52300104,44168413
230-4-1,230,1,Montello Station - Braintree Station,Weekday early mornings only,3,52300107,43797037
236-2-0,236,0,Quincy Center Station - South Shore Plaza,,1,52360000,44168049
236-3-0,236,0,Quincy Center Station - Braintree Station,Mornings only,2,52360004,44168047
236-2-1,236,1,South Shore Plaza - Quincy Center Station,,1,52360100,44168063
236-3-1,236,1,Braintree Station - Quincy Center Station,Mornings only,2,52360104,44168061
238-9-0,238,0,Quincy Center Station - Holbrook/Randolph Station,Weekdays only,1,52380000,43797307
238-7-0,238,0,Quincy Center Station - Crawford Square,,2,52380002,44168500
238-3-0,238,0,Quincy Center Station - Avon Square,,3,52380006,43797370
238-5-0,238,0,Quincy Center - Crawford Square (Omits South Shore Plaza),Early mornings only,3,52380010,43798724
238-9-1,238,1,Holbrook/Randolph Station - Quincy Center Station,Weekdays only,1,52380100,43797302
238-7-1,238,1,Crawford Square - Quincy Center Station,,2,52380102,44168499
238-3-1,238,1,Avon Square - Quincy Center Station,,3,52380106,43798700
240-1-0,240,0,Ashmont Station - Avon Square,,1,52400000,44168503
240-9-0,240,0,Ashmont Station - Holbrook/Randolph Station,Weekdays only,2,52400004,43797317
240-_-0,240,0,Ashmont Station - Crawford Square,,2,52400006,44168512
240-1-1,240,1,Avon Square - Ashmont Station,,1,52400100,44168498
240-9-1,240,1,Holbrook/Randolph Station - Ashmont Station,Weekdays only,2,52400104,43797305
240-_-1,240,1,Memorial Pkwy - Ashmont Station,,2,52400105,44168506
240-3-1,240,1,Holbrook/Randolph Station - North Randolph,Weekdays only,3,52400109,43797361
240-7-1,240,1,Avon Square - Quincy Center Station,Weekdays only,3,52400111,43797375
240-2-1,240,1,Crawford Square - North Randolph,,3,52400112,44168591
245-_-0,245,0,Mattapan Station - Quincy Center Station via Edge Hill Rd,Weekdays only,1,52450000,43796621
245-1-0,245,0,Mattapan Station - Quincy Center Station via Brook Rd,Peak hours only,2,52450003,43796521
245-2-0,245,0,Mattapan Station - Quincy Center Station via Canton Ave,Weekday middays only,3,52450005,43796653
245-8-0,245,0,Mattapan - Quincy Center via Alleyne St & Edge Hill Rd,AM peak hours only,3,52450007,43796589
245-_-1,245,1,Quincy Center Station - Mattapan Station via Edge Hill Rd,Weekdays only,1,52450100,43796588
245-1-1,245,1,Quincy Center Station - Mattapan Station via Brook Rd,Weekdays only,2,52450103,43796520
245-5-1,245,1,Hancock St & St Anns Rd - Newport Ave & Beale St,School days only,3,52450105,43796681
325-1-0,325,0,Haymarket Station - Fellsway (AM Route),,2,53250000,44610527
325-_-0,325,0,Haymarket Station - Fellsway (PM Route),,2,53250003,44610538
325-2-0,325,0,Haymarket Station - Roosevelt Circle,,2,53250006,44610554
325-3-0,325,0,Haymarket Station - Redstone Shopping Center,Afternoons only,3,53250010,44610551
325-1-1,325,1,Fellsway - Haymarket Station (AM Route),,1,53250100,44610525
325-_-1,325,1,Fellsway - Haymarket Station (PM Route),Afternoons only,1,53250104,44610540
325-3-1,325,1,Redstone Shopping Center - Haymarket Station,Mornings only,3,53250107,44610526
326-_-0,326,0,Haymarket Station - West Medford (PM Route),,1,53260000,44610563
326-1-0,326,0,Haymarket Station - West Medford (AM Route),,1,53260004,44610546
326-1-1,326,1,West Medford - Haymarket Station (AM Route),,1,53260100,44610547
326-_-1,326,1,West Medford - Haymarket Station (PM Route),,2,53260104,44610574
350-5-0,350,0,Alewife Station - North Burlington via Burlington Mall,,1,53500000,44607442
350-7-0,350,0,Alewife Station - North Burlington via Burlington Mall Rd,Mornings only,2,53500004,44607454
350-4-0,350,0,Alewife Station - North Burlington,,2,53500007,44607455
350-5-1,350,1,North Burlington - Alewife Station via Burlington Mall,,1,53500100,44607443
350-4-1,350,1,North Burlington - Alewife Station,,2,53500104,44607453
351-3-0,351,0,Alewife Station - EMD Serono,,1,53510000,44608201
351-3-1,351,1,Bedford Woods Dr - Alewife Station,,1,53510100,44608195
352-_-0,352,0,"State St, Boston - Burlington",,1,53520000,44610611
352-_-1,352,1,"Burlington - State St, Boston",,1,53520100,44610587
354-_-0,354,0,"State St, Boston - Woburn",,1,53540000,44610661
354-5-0,354,0,"State St, Boston - Woburn via West Cummings Pk & Medford Sq",,2,53540003,44610637
354-4-0,354,0,"State St, Boston - North Burlington",,2,53540006,44610632
354-3-0,354,0,"State St, Boston - Woburn via West Cummings Park",Middays only,3,53540010,44610658
354-_-1,354,1,"Woburn - State St, Boston",,1,53540100,44610634
354-5-1,354,1,"Woburn - State St, Boston via West Cummings Pk & Medford Sq",,2,53540104,44610660
354-3-1,354,1,"Woburn - State St, Boston via West Cummings Park",Middays only,3,53540107,44610655
411-8-0,411,0,Malden Center Station - Jack Satter House,,1,54110000,44609200
411-1-0,411,0,Malden Center Station - Kennedy Dr,Weekdays only,2,54110003,43748857
411-8-1,411,1,Jack Satter House - Malden Center Station,,1,54110100,44609201
411-1-1,411,1,Kennedy Dr - Malden Center Station,Weekdays only,2,54110103,43748856
424-6-0,424,0,Wonderland Station - Eastern Ave & Essex St,Weekdays only,1,54240000,43586704
424-6-1,424,1,Eastern Ave & Essex St - Wonderland Station,Weekday mornings only,1,54240100,43586699
426-7-0,426,0,"Wonderland Station - Central Square, Lynn via Silsbee St",,1,54260000,44166760
426-_-0,426,0,"Haymarket Station - Central Square, Lynn",Weekdays only,2,54260004,43586661
426-1-0,426,0,Haymarket Station - West Lynn,PM peak hours only,3,54260006,43586981
426-9-0,426,0,"Wonderland Station - Central Square, Lynn",,3,54260007,44166819
426-2-0,426,0,"O'Callaghan Way & Holyoke St - Central Square, Lynn",School days only,3,54260011,43587045
426-3-0,426,0,"O'Callaghan Way & Fecteau Way - Central Square, Lynn",School days only,3,54260012,43587049
426-5-0,426,0,"Haymarket Station - Central Square, Lynn via Bell Cir",Weekday late nights only,3,54260014,43587067
426-7-1,426,1,"Central Square, Lynn - Wonderland Station",,1,54260100,44166761
426-_-1,426,1,"Central Square, Lynn - Haymarket Station",Weekdays only,1,54260104,43586651
426-1-1,426,1,West Lynn - Haymarket Station,Weekday mornings only,3,54260106,43586859
428-_-0,428,0,Haymarket Station - Oaklandvale,Weekdays only,1,54280000,43586678
428-_-1,428,1,Oaklandvale - Haymarket Station,Weekday mornings only,1,54280100,43586856
429-_-0,429,0,Central Sq - Northgate Ctr via Square One & Garfield Ave,,1,54290000,44166323
429-1-0,429,0,"Central Sq, Lynn - Northgate Shopping Ctr via Garfield Ave",Weekday mornings only,3,54290004,43586875
429-3-0,429,0,"Central Square, Lynn - O'Callaghan Way & Fecteau Way",School days only,3,54290005,43587036
429-2-0,429,0,"Central Sq, Lynn - Northgate Shopping Ctr via Square One",Evenings only,3,54290007,44166333
429-5-0,429,0,Neptune Towers - O'Callaghan Way & Osborne St,School days only,3,54290010,43587040
429-_-1,429,1,Northgate Ctr - Central Sq via Square One & Garfield Ave,,1,54290100,44166336
429-1-1,429,1,"Northgate Shopping Ctr - Central Sq, Lynn via Garfield Ave",Weekday mornings only,3,54290104,43586861
429-3-1,429,1,"O'Callaghan Way & Fecteau Way - Central Square, Lynn",School days only,3,54290106,43587046
429-2-1,429,1,"Northgate Shopping Ctr - Central Sq, Lynn via Square One",Evenings only,3,54290107,44166346
429-4-1,429,1,"O'Callaghan Way & Holyoke St - Central Square, Lynn",School days only,3,54290110,43587043
430-1-0,430,0,Malden Center Station - Saugus Center,,1,54300000,44609202
430-6-0,430,0,Malden Center Station - Saugus Center (Omits Square One),Weekday mornings only,3,54300004,43748832
430-7-0,430,0,Salem St & Sprague St - Square One Mall,School days only,3,54300006,43748975
430-2-0,430,0,Malden Center Station - Saugus Center via Kennedy Dr,Weekday evenings only,3,54300007,43903048
430-1-1,430,1,Saugus Center - Malden Center Station,,1,54300100,44609199
430-6-1,430,1,Saugus Center - Malden Center Station (Omits Square One),Weekday mornings only,2,54300104,43748833
430-2-1,430,1,Saugus Center - Malden Center Station via Kennedy Dr,Weekday evenings only,3,54300106,43903046
434-_-0,434,0,"Haymarket Station - Main St, Peabody",Weekdays only,1,54340000,43586755
434-_-1,434,1,"Main St, Peabody - Haymarket Station",Weekday mornings only,1,54340100,43586756
435-6-0,435,0,Neptune Towers - Liberty Tree Mall,,1,54350000,44166366
435-_-0,435,0,"Central Square, Lynn - Liberty Tree Mall",,2,54350003,44166364
435-5-0,435,0,"Central Square, Lynn - Danvers Square via Liberty Tree Mall",Weekday mornings only,3,54350007,43586978
435-4-0,435,0,"Central Square, Lynn - Liberty Tree Mall via Danvers Square",Weekday evenings only,3,54350009,43586779
435-6-1,435,1,Liberty Tree Mall - Neptune Towers,,1,54350100,44166350
435-_-1,435,1,"Liberty Tree Mall - Central Square, Lynn via Danvers Square",,2,54350103,44166357
435-2-1,435,1,"Main St, Peabody - Central Square, Lynn",Weekday mornings only,3,54350107,43586777
436-_-0,436,0,"Central Square, Lynn - Liberty Tree Mall",,1,54360000,44166379
436-1-0,436,0,"Central Square, Lynn - North Shore Mall",Weekday mornings only,2,54360004,43586805
436-2-0,436,0,"Central Square, Lynn - Goodwins Circle",,3,54360006,44166377
436-3-0,436,0,Neptune Towers - Goodwins Circle,School days only,3,54360010,43587041
436-_-1,436,1,"Liberty Tree Mall - Central Square, Lynn",,1,54360100,44166389
436-1-1,436,1,"North Shore Mall - Central Square, Lynn",Weekdays only,2,54360104,43586809
436-2-1,436,1,"Goodwins Circle - Central Square, Lynn",Mornings only,3,54360105,44166387
436-3-1,436,1,Goodwins Circle - Neptune Towers,Weekday mornings only,3,54360108,43586813
436-8-1,436,1,Broadway & Conomo Ave - Lynn Bus Garage,School days only,3,54360109,43587035
436-9-1,436,1,Goodridge St & Memorial Park Ave - Lynn Bus Garage,School days only,3,54360110,43587057
439-3-0,439,0,Wonderland Station - Nahant,Weekdays only,1,54390000,43587009
439-_-0,439,0,"Central Square, Lynn - Nahant",Weekdays only,2,54390001,43586894
439-2-0,439,0,"Central Square, Lynn - Nahant via Cliff St",AM peak hours only,2,54390003,43586983
439-_-1,439,1,"Nahant - Central Square, Lynn",Weekdays only,1,54390100,43586893
439-3-1,439,1,Nahant - Wonderland Station,Weekdays only,2,54390102,43587026
441-7-0,441,0,Wonderland Station - Marblehead via Paradise Rd,,1,54410000,44166422
441-5-0,441,0,Wonderland - Marblehead via Paradise Rd (Omits Pnt of Pines),Weekdays only,2,54410004,43587208
441-9-0,441,0,Lynn Bus Garage - Marblehead via Paradise Rd,Early mornings only,3,54410005,44166448
441-7-1,441,1,Marblehead - Wonderland Station via Paradise Rd,,1,54410100,44166410
441-5-1,441,1,Marblehead - Wonderland via Paradise Rd (Omits Pnt of Pines),Weekdays only,2,54410104,43587218
441442-1-0,441442,0,"Wonderland Station - Ocean St, Lynn",Weekdays only,1,54411000,43587203
441442-1-1,441442,1,"Ocean St, Lynn - Wonderland Station",Weekdays only,1,54411100,43587209
442-7-0,442,0,Wonderland Station - Marblehead via Humphrey St,,1,54420000,44166433
442-5-0,442,0,Wonderland - Marblehead via Humphrey St (Omits Pnt of Pines),Weekdays only,2,54420004,43587308
442-9-0,442,0,Lynn Bus Garage - Marblehead via Humphrey St,Mornings only,3,54420006,44166447
442-7-1,442,1,Marblehead - Wonderland Station via Humphrey St,,1,54420100,44166396
442-5-1,442,1,Marblehead - Wonderland via Humphrey St (Omits Pnt of Pines),Weekdays only,2,54420104,43587216
442-9-1,442,1,Marblehead - Lynn Bus Garage via Humphrey St,Evenings only,3,54420106,43587632
450-8-0,450,0,Haymarket Station - Salem Depot,Weekdays only,1,54500000,43586708
450-7-0,450,0,Wonderland Station - Salem Depot,,1,54500002,44166762
450-9-0,450,0,Lynn Bus Garage - Salem Depot,Mornings only,3,54500006,44166758
450-8-1,450,1,Salem Depot - Haymarket Station,Weekdays only,1,54500100,43586681
450-7-1,450,1,Salem Depot - Wonderland Station,,1,54500102,44166763
450-9-1,450,1,Salem Depot - Lynn Bus Garage,Late nights only,3,54500106,44166822
451-_-0,451,0,Salem Depot - North Beverly Station via Cabot St,Weekdays only,1,54510000,43586816
451-1-0,451,0,Salem Depot - North Beverly Station via Tozer Rd,Weekday mornings only,2,54510002,43586829
451-1-1,451,1,North Beverly Station - Salem Depot via Tozer Rd,Weekdays only,1,54510100,43586824
451-_-1,451,1,North Beverly Station - Salem Depot via Cabot St,Weekdays only,1,54510102,43586821
455-6-0,455,0,Wonderland Station - Salem Depot,Weekdays only,1,54550000,43586741
455-7-0,455,0,Wonderland Station - Salem Depot (Omits Shetland Park),,1,54550002,44166482
455-8-0,455,0,Lynn Bus Garage - Salem Depot (Omits Shetland Park),Early mornings only,3,54550006,44166480
455-9-0,455,0,Lynn Bus Garage - Salem Depot,Weekday early mornings only,3,54550009,43587064
455-6-1,455,1,Salem Depot - Wonderland Station,Weekdays only,1,54550100,43586730
455-7-1,455,1,Salem Depot - Wonderland Station (Omits Shetland Park),,1,54550102,44166450
455-5-1,455,1,"Central Square, Lynn - Wonderland Station",Early mornings only,3,54550106,44166449
455-3-1,455,1,Brookline St & Empire St - Lynn Bus Garage,School days only,3,54550109,43587042
455-8-1,455,1,Salem Depot - Lynn Bus Garage (Omits Shetland Park),Evenings only,3,54550110,44166474
456-_-0,456,0,"Central Square, Lynn - Salem Depot",Weekdays only,1,54560000,43586838
456-9-0,456,0,Lynn Bus Garage - Salem Depot,Weekday mornings only,2,54560001,43587062
456-_-1,456,1,"Salem Depot - Central Square, Lynn",Weekdays only,1,54560100,43586832
465-_-0,465,0,Salem Depot - Danvers Square via Liberty Tree Mall,,1,54650000,44166510
465-1-0,465,0,Salem Depot - Danvers Square via North St,Weekdays only,3,54650003,43586845
465-_-1,465,1,Danvers Square - Salem Depot via Liberty Tree Mall,,1,54650100,44166534
465-1-1,465,1,Danvers Square - Salem Depot via North St,Weekday mornings only,2,54650104,43586844
501-1-0,501,0,Federal St & Franklin St - Brighton Center via Newton Corner,,1,55010000,44173075
501-_-0,501,0,Federal St & Franklin St - Brighton Center via Cambridge St,,1,55010004,44173069
501-_-1,501,1,Brighton Center - Federal St & Franklin St,,1,55010100,44173083
501-3-1,501,1,Brighton Center - Federal St & Franklin St via Cambridge St,Weekdays only,2,55010104,43773332
502-2-0,502,0,Copley Station - Watertown Yard,Weekdays only,1,55020000,43773745
502-_-0,502,0,Copley Station - Watertown Yard via Newton Corner,AM peak hours only,1,55020002,43773725
502-_-1,502,1,Watertown Yard - Copley Station,Weekdays only,1,55020100,43773724
503-1-0,503,0,Copley Square - Brighton Center via Newton Corner,Weekdays only,1,55030000,43773753
503-_-0,503,0,Copley Square - Brighton Center via Cambridge St,Weekday mornings only,1,55030002,43773748
503-_-1,503,1,Brighton Center - Copley Square,Weekdays only,1,55030100,43773741
503-1-1,503,1,Brighton Center - Copley Square via Cambridge St,Weekdays only,2,55030102,43773933
504-2-0,504,0,Federal & Franklin - Watertown via Copley Sq and Newton Crnr,,1,55040000,44173098
504-3-0,504,0,Federal St & Franklin St - Watertown Yard,Weekdays only,2,55040004,43773847
504-_-0,504,0,Federal St & Franklin St - Watertown Yard via Newton Corner,Weekdays only,2,55040006,43773792
504-2-1,504,1,Watertown Yard - Federal St & Franklin St via Copley Square,,1,55040100,44173140
504-_-1,504,1,Watertown Yard - Federal St & Franklin St,Weekdays only,2,55040104,43773791
505-1-0,505,0,Federal St & Franklin St - Waltham Center via School St,Weekdays only,1,55050000,43772936
505-_-0,505,0,Federal St & Franklin St - Waltham Center,Weekdays only,1,55050002,43772953
505-_-1,505,1,Waltham Center - Federal St & Franklin St via School St,Weekdays only,1,55050100,43772952
505-1-1,505,1,Waltham Center - Federal St & Franklin St,Weekdays only,2,55050102,43772937
553-_-0,553,0,Federal St & Franklin St - Roberts,Weekdays only,1,55530000,43772933
553-7-0,553,0,Newton Corner - Roberts,,1,55530002,44171388
553-1-0,553,0,Federal St & Franklin St - Waltham Center,Weekday evenings only,3,55530006,43773152
553-7-1,553,1,Roberts - Newton Corner,,1,55530100,44171386
553-_-1,553,1,Roberts - Federal St & Franklin St,Weekdays only,1,55530104,43772984
553-1-1,553,1,Waltham Center - Federal St & Franklin St,Weekday evenings only,3,55530106,43772928
554-_-0,554,0,Federal St & Franklin St - Waverley Square,Weekdays only,1,55540000,43772931
554-2-0,554,0,Federal St & Franklin St - Waverley Square via Trapelo Rd,Weekday mornings only,2,55540001,43773015
554-_-1,554,1,Waverley Square - Federal St & Franklin St,Weekdays only,1,55540100,43773004
554-2-1,554,1,Waverley Square - Federal St & Franklin St via Trapelo Rd,Weekdays only,2,55540101,43772932
556-7-0,556,0,Newton Corner - Waltham Highlands,Weekdays only,1,55560000,43773001
556-_-0,556,0,Federal St & Franklin St - Waltham Highlands,Weekdays only,1,55560001,43772934
556-7-1,556,1,Waltham Highlands - Newton Corner,Weekdays only,1,55560100,43773000
556-_-1,556,1,Waltham Highlands - Federal St & Franklin St,Weekdays only,1,55560102,43772935
558-_-0,558,0,Federal St & Franklin St - Riverside Station,Weekdays only,1,55580000,43772993
558-7-0,558,0,Newton Corner - Riverside Station,Weekdays only,1,55580001,43773068
558-_-1,558,1,Riverside Station - Federal St & Franklin St,Weekdays only,1,55580100,43773073
558-7-1,558,1,Riverside Station - Newton Corner,Weekdays only,2,55580102,43773067
710-1-0,710,0,Fellsway Plaza - North Medford,Weekdays only,1,57100000,44347161
710-_-0,710,0,Wellington Station - North Medford,Weekdays only,2,57100001,44347159
710-4-0,710,0,Wellington Station - North Medford (Omits Meadow Glen Mall),AM peak hours only,2,57100002,44347155
710-2-0,710,0,Fellsway Plaza - Meadow Glen Mall,Weekday middays only,3,57100003,44347165
710-3-0,710,0,Meadow Glen Mall - North Medford,Weekday middays only,3,57100004,44347166
710-1-1,710,1,North Medford - Fellsway Plaza,Weekdays only,1,57100100,44347160
710-4-1,710,1,North Medford - Wellington Station (Omits Meadow Glen Mall),Weekdays only,2,57100101,44347156
710-_-1,710,1,North Medford - Wellington Station,PM peak hours only,2,57100103,44347173
712-_-0,712,0,"Orient Heights Station, South Busway - Point Shirley",,1,57120000,44334017
712-1-0,712,0,"Orient Heights Station, South Busway - Winthrop Beach",,2,57120004,43364917
712-2-0,712,0,"Orient Heights Station, North Busway - Point Shirley",Weekdays only,2,57120008,43364858
712-3-0,712,0,"Orient Heights Station, North Busway - Winthrop Beach",Weekday mornings only,3,57120010,43364916
712-_-1,712,1,"Point Shirley - Orient Heights Station, South Busway",,2,57120100,44333950
712-1-1,712,1,"Winthrop Beach - Orient Heights Station, South Busway",,2,57120104,44334046
712-3-1,712,1,"Winthrop Beach - Orient Heights Station, North Busway",Weekdays only,2,57120107,43364859
712-2-1,712,1,"Point Shirley - Orient Heights Station, North Busway",Weekday mornings only,3,57120109,43364911
713-_-0,713,0,Orient Heights Station  - Point Shirley (South Busway),,1,57130000,44333944
713-1-0,713,0,"Orient Heights Station, South Busway - Winthrop Beach",,2,57130004,44334042
713-3-0,713,0,"Orient Heights Station, North Busway - Winthrop Beach",Weekdays only,2,57130007,43364957
713-2-0,713,0,"Orient Heights Station, North Busway - Point Shirley",Weekday mornings only,3,57130009,43364952
713-_-1,713,1,Point Shirley - Orient Heights Station  (South Busway),,1,57130100,44333993
713-1-1,713,1,"Winthrop Beach - Orient Heights Station, South Busway",,2,57130104,43364919
713-3-1,713,1,"Winthrop Beach - Orient Heights Station, North Busway",Weekdays only,2,57130108,43364904
713-2-1,713,1,"Point Shirley - Orient Heights Station, North Busway",Weekdays only,2,57130110,43364830
714-_-0,714,0,Hingham Depot - Pemberton Point,,1,57140000,44347137
714-1-0,714,0,Hingham Depot - Pemberton Point via Hull Medical Center,Weekdays only,2,57140004,43365766
714-2-0,714,0,Hingham Depot - Pemberton Point via Washington Blvd,Weekdays only,2,57140005,43365783
714-_-1,714,1,Pemberton Point - Hingham Depot,,1,57140100,44347138
714-1-1,714,1,Pemberton Point - Hingham Depot via Hull Medical Center,Weekday middays only,2,57140104,43365768
714-2-1,714,1,Pemberton Point - Hingham Depot via Washington Blvd,Weekdays only,2,57140105,43365769
716-_-0,716,0,Mattapan Station - Cobbs Corner,,1,57160000,43365725
716-_-1,716,1,Cobbs Corner - Mattapan Station,,1,57160100,43365730
Shuttle-AirportMaverick-0-0,Shuttle-AirportMaverick,0,Airport - Maverick,,4,60200099,43868339-AirportMaverick1
Shuttle-AirportMaverick-0-1,Shuttle-AirportMaverick,1,Maverick - Airport,,4,60200199,43868340-AirportMaverick1
Shuttle-BackBayFraminghamExpress-0-0,Shuttle-BackBayFraminghamExpress,0,Back Bay - Framingham,,4,60533099,CR-Saturday-DivWorcesterPTC-20-1511-BackBayFramingham1BackBayFraminghamExpress
Shuttle-BackBayFraminghamExpress-0-1,Shuttle-BackBayFraminghamExpress,1,Framingham - Back Bay,,4,60533199,CR-Saturday-DivWorcesterPTC-20-1500-BackBayFramingham1BackBayFraminghamExpress
Shuttle-BackBayFraminghamLocal-0-0,Shuttle-BackBayFraminghamLocal,0,Back Bay - Framingham,,4,60566099,CR-Saturday-DivWorcesterPTC-20-1511-BackBayFramingham1BackBayFraminghamLocal
Shuttle-BackBayFraminghamLocal-0-1,Shuttle-BackBayFraminghamLocal,1,Framingham - Back Bay,,4,60566199,CR-Saturday-DivWorcesterPTC-20-1500-BackBayFramingham1BackBayFraminghamLocal
Shuttle-BraintreeQuincyCenter-0-0,Shuttle-BraintreeQuincyCenter,0,Quincy Center - Braintree,,4,61000099,43859671-20:45-BraintreeQuincyCenter1
Shuttle-BraintreeQuincyCenter-0-1,Shuttle-BraintreeQuincyCenter,1,Braintree - Quincy Center,,4,61000199,43859677-20:45-BraintreeQuincyCenter1
Shuttle-ForgeParkReadville-0-0,Shuttle-ForgeParkReadville,0,Readville - Forge Park/495,,4,61750099,CR-Saturday-Fall-19-1703-ForgeParkReadvilleForgeParkSouthStation1
Shuttle-ForgeParkReadville-0-1,Shuttle-ForgeParkReadville,1,Forge Park/495 - Readville,,4,61750199,CR-Saturday-Fall-19-1702-ForgeParkReadvilleForgeParkSouthStation1
Shuttle-ForgeParkSouthStation-0-0,Shuttle-ForgeParkSouthStation,0,South Station - Forge Park/495,,4,61760099,CR-Saturday-Fall-19-1719-ForgeParkReadvilleForgeParkSouthStation1
Shuttle-ForgeParkSouthStation-0-1,Shuttle-ForgeParkSouthStation,1,Forge Park/495 - South Station,,4,61760199,CR-Saturday-Fall-19-1716-ForgeParkReadvilleForgeParkSouthStation1
Shuttle-NewtonHighlandsKenmore-0-0,Shuttle-NewtonHighlandsKenmore,0,Kenmore - Newton Highlands,,4,62090099,extra_shuttle_trip
Shuttle-NewtonHighlandsKenmore-0-1,Shuttle-NewtonHighlandsKenmore,1,Newton Highlands - Kenmore,,4,62090199,43828043-20:45-NewtonHighlandsKenmore1
