service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BUS42025-hbc45fr1-Weekday-02,0,0,0,0,1,0,0,20250919,20251212
BUS42025-hbc45wk1-Weekday-02,1,1,1,1,0,0,0,20250915,20251211
BUS42025-hbg45fr1-Weekday-02,0,0,0,0,1,0,0,20250919,20251212
BUS42025-hbg45wk1-Weekday-02,1,1,1,1,0,0,0,20250915,20251211
BUS42025-hbs45fr1-Weekday-02,0,0,0,0,1,0,0,20250919,20251212
BUS42025-hbs45sp1-Weekday-02,1,1,1,0,0,0,0,20251124,20251126
BUS42025-hbs45sp6-Saturday-02,0,0,0,0,0,1,0,20251122,20251129
BUS42025-hbs45sp7-Sunday-02,0,0,0,0,0,0,1,20251123,20251130
BUS42025-hbs45sw1-Weekday-02,1,1,1,1,0,0,0,20250915,20251211
BUS42025-hbs45sw6-Saturday-02,0,0,0,0,0,1,0,20250920,20251115
BUS42025-hbs45sw7-Sunday-02,0,0,0,0,0,0,1,20250921,20251116
BUS42025-shu45al6-Saturday-01,0,0,0,0,0,1,0,20250927,20250927
BUS42025-shu45al7-Sunday-01,0,0,0,0,0,0,1,20250928,20250928
Boat-EastBoston-Sa-BL-Diversion-Fall-25,0,0,0,0,0,1,0,20250920,20250920
Boat-EastBoston-Sa-LateNight-Fall-25,0,0,0,0,0,1,0,20250927,20250927
Boat-EastBoston-Saturday-Fall-25,0,0,0,0,0,1,0,20251004,20251129
Boat-EastBoston-Su-BL-Diversion-Fall-25,0,0,0,0,0,0,1,20250921,20250921
Boat-EastBoston-Sunday-Summer-25,0,0,0,0,0,0,1,20250928,20251130
Boat-EastBoston-Weekday-Fall-25,1,1,1,1,1,0,0,20250929,20251126
Boat-EastBoston-Weekday-Summer-25,1,1,1,1,0,0,0,20250915,20250925
Boat-F1-Weekday-Fall-25,1,1,1,1,1,0,0,20250929,20251212
Boat-F1-WeekdayModified-Summer-25,1,1,1,1,0,0,0,20250915,20250925
Boat-F4-Saturday-Fall-25,0,0,0,0,0,1,0,20251004,20251213
Boat-F4-Saturday-LateNight-Fall-25,0,0,0,0,0,1,0,20250920,20250927
Boat-F4-Sunday-Fall-25,0,0,0,0,0,0,1,20251207,20251207
Boat-F4-Sunday-Summer-25,0,0,0,0,0,0,1,20250921,20251130
Boat-F4-Weekday-Fall-25,1,1,1,1,1,0,0,20250929,20251212
Boat-F4-Weekday-Summer-25,1,1,1,1,0,0,0,20250915,20250925
Boat-F6-Weekday-Summer-25,1,1,1,1,1,0,0,20250915,20251126
Boat-F7-Weekday-Summer-25,1,1,1,1,1,0,0,20250915,20251126
Boat-Lynn-Weekday-Summer-25,1,1,1,1,1,0,0,20250915,20251126
CR-FitchburgWachusett-Weekday,1,1,1,1,1,0,0,20250915,20250923
CR-FitchburgWachusett-Weekend,0,0,0,0,0,1,1,20250920,20250921
CR-NECEmergencyShuttle-FbMnFp-Weekday,1,1,1,1,1,0,0,20250915,20251212
DayafterThanksgivingDay,0,0,0,0,0,0,0,20251128,20251128
Fall/WinterWeekday,0,0,0,0,1,0,0,20250919,20250926
FallSaturday,0,0,0,0,0,1,0,20250920,20251213
FallSunday,0,0,0,0,0,0,1,20250921,20251207
FallWeekday,1,1,1,1,1,0,0,20250915,20251212
IndigenousPeoplesDay,0,0,0,0,0,0,0,20251013,20251013
LRV42025-hlb45011-Weekday-01,1,1,1,1,0,0,0,20250915,20251211
LRV42025-hlb45fr1-Weekday-01,0,0,0,0,1,0,0,20250919,20251212
LRV42025-hlm45011-Weekday-01,1,1,1,1,0,0,0,20250915,20251211
LRV42025-hlm45fr1-Weekday-01,0,0,0,0,1,0,0,20250919,20251212
PRIV42025-hpa45011-Weekday-01,1,1,1,1,1,0,0,20250915,20251212
PRIV42025-hpa45016-Saturday-01,0,0,0,0,0,1,0,20251013,20251213
PRIV42025-hpa45ss6-Saturday-01,0,0,0,0,0,1,0,20250920,20251011
PRIV42025-hpj45011-Weekday-01,1,1,1,1,1,0,0,20250915,20251212
PRIV42025-hpj45016-Saturday-01,0,0,0,0,0,1,0,20250920,20251213
PRIV42025-hpj45017-Sunday-01,0,0,0,0,0,0,1,20250921,20251207
RTL42025-hmb45011-Weekday-01,1,1,1,1,0,0,0,20250915,20251211
RTL42025-hmb45016-Saturday-01,0,0,0,0,0,1,0,20250927,20251213
RTL42025-hmb45017-Sunday-01,0,0,0,0,0,0,1,20250928,20251207
RTL42025-hmb45ba1-Weekday-01,0,0,0,0,1,0,0,20250919,20250919
RTL42025-hmb45ba6-Saturday-01,0,0,0,0,0,1,0,20250920,20250920
RTL42025-hmb45ba7-Sunday-01,0,0,0,0,0,0,1,20250921,20250921
RTL42025-hmb45fr1-Weekday-01,0,0,0,0,1,0,0,20250926,20251212
RTL42025-hmo45011-Weekday-01,1,1,1,1,0,0,0,20250915,20251211
RTL42025-hmo45016-Saturday-01,0,0,0,0,0,1,0,20250920,20251213
RTL42025-hmo45017-Sunday-01,0,0,0,0,0,0,1,20250921,20251207
RTL42025-hmo45fr1-Weekday-01,0,0,0,0,1,0,0,20250919,20251212
RTL42025-hmo45nf6-Saturday-01,0,0,0,0,0,1,0,20250927,20250927
RTL42025-hmo45nf7-Sunday-01,0,0,0,0,0,0,1,20250928,20250928
RTL42025-hms45011-Weekday-01,1,1,1,1,0,0,0,20250915,20251211
RTL42025-hms45fr1-Weekday-01,0,0,0,0,1,0,0,20250919,20251212
SPRING2025-NORTHSS-Weekend-22,0,0,0,0,0,1,1,20251004,20251213
SPRING2025-NORTHSS-Weekend-22-S6561ad1d,0,0,0,0,0,1,1,20250927,20251213
SPRING2025-NORTHSS-Weekend-22-S7d8482ee,0,0,0,0,0,1,1,20250927,20251213
SPRING2025-NORTHSS-Weekend-22-S9d378dcf,0,0,0,0,0,1,1,20250927,20251213
SPRING2025-NORTHSS-Weekend-37,0,0,0,0,0,1,1,20250920,20250921
SPRING2025-NORTHSS-Weekend-37-S6561ad1d,0,0,0,0,0,1,1,20250920,20250921
SPRING2025-NORTHSS-Weekend-37-S7d8482ee,0,0,0,0,0,1,1,20250920,20250921
SPRING2025-NORTHSS-Weekend-37-S9d378dcf,0,0,0,0,0,1,1,20250920,20250921
SPRING2025-NORTHSS-Weekend-39,0,0,0,0,0,1,1,20250927,20250928
SPRING2025-NORTHWKD-Weekday-22,1,1,1,1,1,0,0,20250924,20251212
SPRING2025-NORTHWKD-Weekday-22-S6d,1,1,1,1,1,0,0,20250924,20251212
SPRING2025-NORTHWKD-Weekday-22-S72,1,1,1,1,1,0,0,20250924,20251212
SPRING2025-NORTHWKD-Weekday-22-S9f,1,1,1,1,1,0,0,20250924,20251212
SPRING2025-NORTHWKD-Weekday-27,0,0,0,0,1,0,0,20250926,20250926
SPRING2025-NORTHWKD-Weekday-27-S6d,0,0,0,0,1,0,0,20250926,20250926
SPRING2025-NORTHWKD-Weekday-27-S72,0,0,0,0,1,0,0,20250926,20250926
SPRING2025-NORTHWKD-Weekday-27-S9f,0,0,0,0,1,0,0,20250926,20250926
SPRING2025-NORTHWKD-Weekday-37,1,1,1,1,1,0,0,20250915,20250923
SPRING2025-NORTHWKD-Weekday-37-S6d,1,1,1,1,1,0,0,20250915,20250923
SPRING2025-NORTHWKD-Weekday-37-S72,1,1,1,1,1,0,0,20250915,20250923
SPRING2025-NORTHWKD-Weekday-37-S9f,1,1,1,1,1,0,0,20250915,20250923
SPRING2025-SOUTHSS-Weekend-31A,0,0,0,0,0,1,1,20250920,20251213
SPRING2025-SOUTHSS-Weekend-31A-S86,0,0,0,0,0,1,1,20250920,20251213
SPRING2025-SOUTHSS-Weekend-31A-Sb4,0,0,0,0,0,1,1,20250920,20251213
SPRING2025-SOUTHSS-Weekend-31A-Sb6,0,0,0,0,0,1,1,20250920,20251213
SPRING2025-SOUTHSS-Weekend-31A-Sc0,0,0,0,0,0,1,1,20250920,20251213
SPRING2025-SOUTHSS-Weekend-31A-Sc5,0,0,0,0,0,1,1,20250920,20251213
SPRING2025-SOUTHSS-Weekend-31A-Sd5,0,0,0,0,0,1,1,20250920,20251213
SPRING2025-SOUTHSS-Weekend-65,0,0,0,0,0,0,1,20250921,20250928
SPRING2025-SOUTHWKD-Weekday-42,1,1,1,1,1,0,0,20250915,20251210
SPRING2025-SOUTHWKD-Weekday-42-S86,1,1,1,1,1,0,0,20250915,20251210
SPRING2025-SOUTHWKD-Weekday-42-Sb4,1,1,1,1,1,0,0,20250915,20251210
SPRING2025-SOUTHWKD-Weekday-42-Sb6,1,1,1,1,1,0,0,20250915,20251210
SPRING2025-SOUTHWKD-Weekday-42-Sc0,1,1,1,1,1,0,0,20250915,20251210
SPRING2025-SOUTHWKD-Weekday-42-Sc5,1,1,1,1,1,0,0,20250915,20251210
SPRING2025-SOUTHWKD-Weekday-42-Sd5,1,1,1,1,1,0,0,20250915,20251210
Spring/SummerSaturday,0,0,0,0,0,1,0,20250920,20251011
Spring/SummerSunday,0,0,0,0,0,0,1,20250921,20251012
Spring/SummerWeekday,0,0,0,1,1,0,0,20251211,20251212
ThanksgivingDay,0,0,0,0,0,0,0,20251127,20251127
VeteransDay,0,0,0,0,0,0,0,20251111,20251111
VeteransDay-DayafterThanksgivingDay,0,0,0,0,0,0,0,20251111,20251128
canonical,0,0,0,0,0,0,0,20250915,20251213
fare_regular,1,1,1,1,1,1,1,20250915,20251213
