service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BUS120-1-Wdy-02,1,1,1,1,1,0,0,20200102,20200313
BUS120-13-Wdy-02,1,1,0,1,1,0,0,20191223,20191231
BUS120-15-Wdy-02,1,1,1,1,1,0,0,20200102,20200313
BUS120-19-Wdy-02,1,1,0,1,1,0,0,20191223,20191231
BUS120-1B-Wdy-02,1,1,1,1,1,0,0,20200102,20200313
BUS120-1E-Wdy-02,1,1,0,1,1,0,0,20191223,20191231
BUS120-2-Wdy-02,1,1,0,1,1,0,0,20191223,20191231
BUS120-3-Wdy-02,1,1,1,1,1,0,0,20200102,20200313
BUS120-8-Wdy-02,1,1,0,1,1,0,0,20191223,20191231
BUS120-9-Wdy-02,1,1,1,1,1,0,0,20200102,20200313
BUS120-D-Wdy-02,1,1,0,1,1,0,0,20191223,20191231
BUS120-F-Wdy-02,1,1,1,1,1,0,0,20200102,20200313
BUS120-G-Wdy-02,1,1,0,1,1,0,0,20191223,20191231
BUS120-H-Wdy-02,1,1,1,1,1,0,0,20200102,20200313
BUS120-L-Wdy-02,1,1,0,1,1,0,0,20191223,20191231
BUS120-N-Wdy-02,1,1,1,1,1,0,0,20200102,20200313
BUS120-S-Wdy-02,1,1,0,1,1,0,0,20191223,20191231
BUS120-T-Wdy-02,1,1,1,1,1,0,0,20200102,20200313
BUS120-Y-Wdy-02,1,1,0,1,1,0,0,20191223,20191231
BUS120-Z-Wdy-02,1,1,1,1,1,0,0,20200102,20200313
BUS419-3-Sa-02,0,0,0,0,0,1,0,20191221,20191221
BUS419-5-Sa-02,0,0,0,0,0,1,0,20191221,20191221
BUS419-8-Sa-02,0,0,0,0,0,1,0,20191221,20191221
BUS419-A-Sa-02,0,0,0,0,0,1,0,20191221,20191221
BUS419-C-Sa-02,0,0,0,0,0,1,0,20191221,20191221
BUS419-E-Sa-02,0,0,0,0,0,1,0,20191221,20191221
BUS419-G-Sa-02,0,0,0,0,0,1,0,20191221,20191221
BUS419-I-Sa-02,0,0,0,0,0,1,0,20191221,20191221
Boat-F1-ChsEvC0,0,0,0,0,0,0,0,20191224,20191224
Boat-F1-Frd,0,0,0,0,1,0,0,20191220,20200313
Boat-F1-Wkd,1,1,1,1,0,0,0,20191216,20200312
Boat-F4-Snd,0,0,0,0,0,0,1,20191222,20200308
Boat-F4-Std,0,0,0,0,0,1,0,20191221,20200314
Boat-F4-Wkd,1,1,1,1,1,0,0,20191216,20200313
CR-Foxboro-Su-130,0,0,0,0,0,0,0,20200101,20200101
CR-Foxboro-Su-1300,0,0,0,0,0,0,1,20191229,20191229
CR-Foxboro-Su-1625,0,0,0,0,0,1,0,20191221,20191221
CR-Sa-Fairmount-Fll-19,0,0,0,0,0,1,0,20191221,20200314
CR-Sa-Fairmount-Fll-19C0,0,0,0,0,0,0,0,20200217,20200217
CR-Sa-Fitchburg-Fll-19,0,0,0,0,0,1,0,20200201,20200314
CR-Sa-Fitchburg-Fll-19-FtgGLX,0,0,0,0,0,1,0,20191221,20200125
CR-Sa-Fitchburg-Fll-19C0,0,0,0,0,0,0,0,20200217,20200217
CR-Sa-Franklin-Fll-19,0,0,0,0,0,1,0,20191228,20200104
CR-Sa-Franklin-Fll-19C0,0,0,0,0,0,0,0,20200217,20200217
CR-Sa-Greenbush-Fll-19,0,0,0,0,0,1,0,20191221,20200314
CR-Sa-Greenbush-Fll-19C0,0,0,0,0,0,0,0,20200217,20200217
CR-Sa-Haverhill-Fll-19,0,0,0,0,0,1,0,20191221,20200314
CR-Sa-Haverhill-Fll-19C0,0,0,0,0,0,0,0,20200217,20200217
CR-Sa-Kingston-Fll-19,0,0,0,0,0,1,0,20191221,20200314
CR-Sa-Kingston-Fll-19C0,0,0,0,0,0,0,0,20200217,20200217
CR-Sa-Lowell-Fll-19,0,0,0,0,0,1,0,20191221,20200314
CR-Sa-Lowell-Fll-19C0,0,0,0,0,0,0,0,20200217,20200217
CR-Sa-Middleborough-Fll-19,0,0,0,0,0,1,0,20191221,20200314
CR-Sa-Middleborough-Fll-19C0,0,0,0,0,0,0,0,20200217,20200217
CR-Sa-Needham-Fll-19,0,0,0,0,0,1,0,20191221,20200314
CR-Sa-Needham-Fll-19C0,0,0,0,0,0,0,0,20200217,20200217
CR-Sa-Newburyport-Fll-19,0,0,0,0,0,1,0,20191221,20200314
CR-Sa-Newburyport-Fll-19C0,0,0,0,0,0,0,0,20200217,20200217
CR-Sa-Providence-FllProvB-19,0,0,0,0,0,1,0,20191221,20200314
CR-Sa-Providence-FllProvB-19C0,0,0,0,0,0,0,0,20200217,20200217
CR-Sa-Worcester-Fll-19,0,0,0,0,0,1,0,20191221,20200314
CR-Sa-Worcester-Fll-19C0,0,0,0,0,0,0,0,20200217,20200217
CR-Su-Fairmount-Fll-19,0,0,0,0,0,0,1,20191222,20200308
CR-Su-Fairmount-Fll-19C0,0,0,0,0,0,0,0,20191225,20200101
CR-Su-Fitchburg-Fll-19,0,0,0,0,0,0,1,20200202,20200308
CR-Su-Fitchburg-Fll-19-FtgGLX,0,0,0,0,0,0,1,20191222,20200126
CR-Su-Fitchburg-Fll-19C0,0,0,0,0,0,0,0,20191225,20200101
CR-Su-Franklin-Fll-19,0,0,0,0,0,0,1,20191229,20200105
CR-Su-Franklin-Fll-19C0,0,0,0,0,0,0,0,20191225,20200101
CR-Su-Greenbush-Fll-19,0,0,0,0,0,0,1,20191222,20200308
CR-Su-Greenbush-Fll-19C0,0,0,0,0,0,0,0,20191225,20200101
CR-Su-Haverhill-Fll-19,0,0,0,0,0,0,1,20191222,20200308
CR-Su-Haverhill-Fll-19C0,0,0,0,0,0,0,0,20191225,20200101
CR-Su-Kingston-Fll-19,0,0,0,0,0,0,1,20191222,20200308
CR-Su-Kingston-Fll-19C0,0,0,0,0,0,0,0,20191225,20200101
CR-Su-Lowell-Fll-19,0,0,0,0,0,0,1,20191222,20200308
CR-Su-Lowell-Fll-19C0,0,0,0,0,0,0,0,20191225,20200101
CR-Su-Middleborough-Fll-19,0,0,0,0,0,0,1,20191222,20200308
CR-Su-Middleborough-Fll-19C0,0,0,0,0,0,0,0,20191225,20200101
CR-Su-Newburyport-Fll-19,0,0,0,0,0,0,1,20191222,20200308
CR-Su-Newburyport-Fll-19C0,0,0,0,0,0,0,0,20191225,20200101
CR-Su-Providence-FllProvB-19,0,0,0,0,0,0,1,20191222,20200308
CR-Su-Providence-FllProvB-19C0,0,0,0,0,0,0,0,20191225,20200101
CR-Su-Worcester-Fll-19,0,0,0,0,0,0,1,20191222,20200308
CR-Su-Worcester-Fll-19C0,0,0,0,0,0,0,0,20191225,20200101
CR-Wdy-Fairmount-Fll-19,1,1,1,1,1,0,0,20191216,20200313
CR-Wdy-Fairmount-NYE-19C0,0,0,0,0,0,0,0,20191231,20191231
CR-Wdy-Fitchburg-Fll-19,1,1,1,1,1,0,0,20191216,20200313
CR-Wdy-Fitchburg-NYE-19C0,0,0,0,0,0,0,0,20191231,20191231
CR-Wdy-Franklin-Fll-19,1,1,1,1,1,0,0,20191216,20200313
CR-Wdy-Franklin-NYE-19C0,0,0,0,0,0,0,0,20191231,20191231
CR-Wdy-Greenbush-Fll-19,1,1,1,1,1,0,0,20191216,20200313
CR-Wdy-Greenbush-NYE-19C0,0,0,0,0,0,0,0,20191231,20191231
CR-Wdy-Haverhill-Fll-19,1,1,1,1,1,0,0,20191216,20200313
CR-Wdy-Haverhill-NYE-19C0,0,0,0,0,0,0,0,20191231,20191231
CR-Wdy-Kingston-Fll-19,1,1,1,1,1,0,0,20191216,20200313
CR-Wdy-Kingston-NYE-19C0,0,0,0,0,0,0,0,20191231,20191231
CR-Wdy-Lowell-Fll-19,1,1,1,1,1,0,0,20191216,20200313
CR-Wdy-Lowell-NYE-19C0,0,0,0,0,0,0,0,20191231,20191231
CR-Wdy-Middleborough-Fll-19,1,1,1,1,1,0,0,20191216,20200313
CR-Wdy-Middleborough-NYE-19C0,0,0,0,0,0,0,0,20191231,20191231
CR-Wdy-Needham-Fll-19,1,1,1,1,1,0,0,20191216,20200313
CR-Wdy-Needham-NYE-19C0,0,0,0,0,0,0,0,20191231,20191231
CR-Wdy-Newburyport-Fll-19,1,1,1,1,1,0,0,20191216,20200313
CR-Wdy-Newburyport-NYE-19C0,0,0,0,0,0,0,0,20191231,20191231
CR-Wdy-Providence-FllProvB-19,1,1,1,1,1,0,0,20191216,20200313
CR-Wdy-Providence-NYE-19C0,0,0,0,0,0,0,0,20191231,20191231
CR-Wdy-Worcester-Fll-19,1,1,1,1,1,0,0,20191216,20200313
CR-Wdy-Worcester-NYE-19C0,0,0,0,0,0,0,0,20191231,20191231
CRSaFranklinFll19FrgPrkRdlFrgPrkSthStn,0,0,0,0,0,1,0,20200111,20200314
CRSuFranklinFll19FrgPrkRdlFrgPrkSthStn,0,0,0,0,0,0,1,20200112,20200308
ChristmasDay-NewYearsDay,0,0,0,0,0,0,0,20191225,20200101
FallWeekday,1,1,1,1,1,0,0,20191216,20191220
LRV120-1-Wdy-01,1,1,1,1,1,0,0,20200121,20200313
LRV120-1-Wdy-01-KnrRsr,1,1,1,1,1,0,0,20200106,20200117
LRV120-2-Sa-01,0,0,0,0,0,1,0,20200118,20200314
LRV120-2-Sa-01-KnrRsr,0,0,0,0,0,1,0,20191228,20200111
LRV120-3-Su-01,0,0,0,0,0,0,1,20200119,20200308
LRV120-3-Su-01-KnrRsr,0,0,0,0,0,0,1,20191222,20200112
LRV120-4-Wdy-01,0,0,0,0,0,0,0,20191231,20191231
LRV120-6-Su-01,0,0,0,0,0,0,0,20200101,20200101
LRV120-7-Su-01,0,0,0,0,0,0,0,20191225,20191225
LRV120-8-Wdy-01,1,1,1,1,1,0,0,20191223,20200313
LRV120-B-Wdy-01,0,0,0,0,0,0,0,20191231,20191231
LRV120-D-Su-01,0,0,0,0,0,0,0,20200101,20200101
LRV120-E-Su-01,0,0,0,0,0,0,0,20191225,20191225
LRV219-1-Wdy-01,1,1,0,0,0,0,0,20191216,20191217
LRV219-1-Wdy-01-KnrRsr,0,0,0,0,1,0,0,20191220,20191220
LRV419-1-Wdy-01,0,0,1,1,0,0,0,20191218,20191219
LRV419-2-Sa-01,0,0,0,0,0,1,0,20191221,20191221
LRV419-4-Sa-01,0,0,0,0,0,1,0,20191221,20191221
MartinLutherKingDay-WashingtonsBirthday,0,0,0,0,0,0,0,20200120,20200217
PRIV120-1-Wdy-01,1,1,1,1,1,0,0,20191223,20200313
PRIV120-2-Sa-01,0,0,0,0,0,1,0,20191228,20200314
PRIV120-3-Wdy-01,1,1,1,1,1,0,0,20191223,20200313
PRIV120-4-Sa-01,0,0,0,0,0,1,0,20191228,20200314
PRIV120-5-Su-01,0,0,0,0,0,0,1,20191222,20200308
PRIV120-6-Wdy-01,1,1,1,1,1,0,0,20200102,20200313
PRIV120-B-Wdy-01,1,1,0,1,1,0,0,20191223,20191231
PRIV419-2-Sa-01,0,0,0,0,0,1,0,20191221,20191221
PRIV419-4-Sa-01,0,0,0,0,0,1,0,20191221,20191221
PRIV419-6-Sa-01,0,0,0,0,0,1,0,20191221,20191221
RTL120-1-Wdy-01,1,1,1,1,1,0,0,20191223,20200313
RTL120-4-Wdy-01,0,0,0,0,0,0,0,20191231,20191231
RTL120-7-Wdy-01,1,1,1,1,1,0,0,20191223,20200313
RTL120-A-Wdy-01,0,0,0,0,0,0,0,20191231,20191231
RTL120-D-Wdy-01,1,1,1,1,1,0,0,20191223,20200313
RTL120-E-Sa-01,0,0,0,0,0,1,0,20200215,20200314
RTL120-E-Sa-01-AlfHrd,0,0,0,0,0,1,0,20200111,20200208
RTL120-F-Su-01,0,0,0,0,0,0,1,20200216,20200308
RTL120-F-Su-01-AlfHrd,0,0,0,0,0,0,1,20200112,20200209
RTL120-G-Wdy-01,0,0,0,0,0,0,0,20191231,20191231
RTL419-2-Sa-01,0,0,0,0,0,1,0,20191221,20191221
RTL419-4-Sa-01,0,0,0,0,0,1,0,20191221,20191221
RTL419-6-Sa-01,0,0,0,0,0,1,0,20191221,20191221
WinterSaturday,0,0,0,0,0,1,0,20191228,20200314
WinterSunday,0,0,0,0,0,0,1,20191222,20200308
