service_id,date,exception_type,holiday_name
CRSaFranklinFll19FrgPrkRdlFrgPrkSthStn,20191221,1,
CRSuFranklinFll19FrgPrkRdlFrgPrkSthStn,20191222,1,
RTL120-F-Su-01,20191222,1,
LRV120-1-Wdy-01,20191223,1,
Boat-F1-ChsEvC0,20191224,1,Christmas Eve
Boat-F1-Wkd,20191224,2,Christmas Eve
LRV120-1-Wdy-01,20191224,1,Christmas Eve
Boat-F1-Wkd,20191225,2,Christmas Day
Boat-F4-Wkd,20191225,2,Christmas Day
CR-Su-Fairmount-Fll-19C0,20191225,1,Christmas Day
CR-Su-Fitchburg-Fll-19C0,20191225,1,Christmas Day
CR-Su-Franklin-Fll-19C0,20191225,1,Christmas Day
CR-Su-Greenbush-Fll-19C0,20191225,1,Christmas Day
CR-Su-Haverhill-Fll-19C0,20191225,1,Christmas Day
CR-Su-Kingston-Fll-19C0,20191225,1,Christmas Day
CR-Su-Lowell-Fll-19C0,20191225,1,Christmas Day
CR-Su-Middleborough-Fll-19C0,20191225,1,Christmas Day
CR-Su-Newburyport-Fll-19C0,20191225,1,Christmas Day
CR-Su-Providence-FllProvB-19C0,20191225,1,Christmas Day
CR-Su-Worcester-Fll-19C0,20191225,1,Christmas Day
CR-Wdy-Fairmount-Fll-19,20191225,2,Christmas Day
CR-Wdy-Fitchburg-Fll-19,20191225,2,Christmas Day
CR-Wdy-Franklin-Fll-19,20191225,2,Christmas Day
CR-Wdy-Greenbush-Fll-19,20191225,2,Christmas Day
CR-Wdy-Haverhill-Fll-19,20191225,2,Christmas Day
CR-Wdy-Kingston-Fll-19,20191225,2,Christmas Day
CR-Wdy-Lowell-Fll-19,20191225,2,Christmas Day
CR-Wdy-Middleborough-Fll-19,20191225,2,Christmas Day
CR-Wdy-Needham-Fll-19,20191225,2,Christmas Day
CR-Wdy-Newburyport-Fll-19,20191225,2,Christmas Day
CR-Wdy-Providence-FllProvB-19,20191225,2,Christmas Day
CR-Wdy-Worcester-Fll-19,20191225,2,Christmas Day
ChristmasDay-NewYearsDay,20191225,1,Christmas Day
LRV120-7-Su-01,20191225,1,Christmas Day
LRV120-8-Wdy-01,20191225,2,Christmas Day
LRV120-E-Su-01,20191225,1,Christmas Day
PRIV120-1-Wdy-01,20191225,2,Christmas Day
PRIV120-3-Wdy-01,20191225,2,Christmas Day
PRIV120-5-Su-01,20191225,1,Christmas Day
RTL120-1-Wdy-01,20191225,2,Christmas Day
RTL120-7-Wdy-01,20191225,2,Christmas Day
RTL120-D-Wdy-01,20191225,2,Christmas Day
LRV120-1-Wdy-01,20191226,1,
LRV120-1-Wdy-01-KnrRsr,20191227,1,
CR-Sa-Fitchburg-Fll-19,20191228,1,
CR-Sa-Fitchburg-Fll-19-FtgGLX,20191228,2,
RTL120-E-Sa-01,20191228,1,
CR-Su-Fitchburg-Fll-19,20191229,1,
CR-Su-Fitchburg-Fll-19-FtgGLX,20191229,2,
RTL120-F-Su-01,20191229,1,
LRV120-1-Wdy-01,20191230,1,
CR-Wdy-Fairmount-Fll-19,20191231,2,New Year's Eve
CR-Wdy-Fairmount-NYE-19C0,20191231,1,New Year's Eve
CR-Wdy-Fitchburg-Fll-19,20191231,2,New Year's Eve
CR-Wdy-Fitchburg-NYE-19C0,20191231,1,New Year's Eve
CR-Wdy-Franklin-Fll-19,20191231,2,New Year's Eve
CR-Wdy-Franklin-NYE-19C0,20191231,1,New Year's Eve
CR-Wdy-Greenbush-Fll-19,20191231,2,New Year's Eve
CR-Wdy-Greenbush-NYE-19C0,20191231,1,New Year's Eve
CR-Wdy-Haverhill-Fll-19,20191231,2,New Year's Eve
CR-Wdy-Haverhill-NYE-19C0,20191231,1,New Year's Eve
CR-Wdy-Kingston-Fll-19,20191231,2,New Year's Eve
CR-Wdy-Kingston-NYE-19C0,20191231,1,New Year's Eve
CR-Wdy-Lowell-Fll-19,20191231,2,New Year's Eve
CR-Wdy-Lowell-NYE-19C0,20191231,1,New Year's Eve
CR-Wdy-Middleborough-Fll-19,20191231,2,New Year's Eve
CR-Wdy-Middleborough-NYE-19C0,20191231,1,New Year's Eve
CR-Wdy-Needham-Fll-19,20191231,2,New Year's Eve
CR-Wdy-Needham-NYE-19C0,20191231,1,New Year's Eve
CR-Wdy-Newburyport-Fll-19,20191231,2,New Year's Eve
CR-Wdy-Newburyport-NYE-19C0,20191231,1,New Year's Eve
CR-Wdy-Providence-FllProvB-19,20191231,2,New Year's Eve
CR-Wdy-Providence-NYE-19C0,20191231,1,New Year's Eve
CR-Wdy-Worcester-Fll-19,20191231,2,New Year's Eve
CR-Wdy-Worcester-NYE-19C0,20191231,1,New Year's Eve
LRV120-4-Wdy-01,20191231,1,New Year's Eve
LRV120-8-Wdy-01,20191231,2,New Year's Eve
LRV120-B-Wdy-01,20191231,1,New Year's Eve
RTL120-1-Wdy-01,20191231,2,New Year's Eve
RTL120-4-Wdy-01,20191231,1,New Year's Eve
RTL120-7-Wdy-01,20191231,2,New Year's Eve
RTL120-A-Wdy-01,20191231,1,New Year's Eve
RTL120-D-Wdy-01,20191231,2,New Year's Eve
RTL120-G-Wdy-01,20191231,1,New Year's Eve
Boat-F1-Wkd,20200101,2,New Year's Day
Boat-F4-Wkd,20200101,2,New Year's Day
CR-Foxboro-Su-130,20200101,1,New Year's Day
CR-Su-Fairmount-Fll-19C0,20200101,1,New Year's Day
CR-Su-Fitchburg-Fll-19C0,20200101,1,New Year's Day
CR-Su-Franklin-Fll-19C0,20200101,1,New Year's Day
CR-Su-Greenbush-Fll-19C0,20200101,1,New Year's Day
CR-Su-Haverhill-Fll-19C0,20200101,1,New Year's Day
CR-Su-Kingston-Fll-19C0,20200101,1,New Year's Day
CR-Su-Lowell-Fll-19C0,20200101,1,New Year's Day
CR-Su-Middleborough-Fll-19C0,20200101,1,New Year's Day
CR-Su-Newburyport-Fll-19C0,20200101,1,New Year's Day
CR-Su-Providence-FllProvB-19C0,20200101,1,New Year's Day
CR-Su-Worcester-Fll-19C0,20200101,1,New Year's Day
CR-Wdy-Fairmount-Fll-19,20200101,2,New Year's Day
CR-Wdy-Fitchburg-Fll-19,20200101,2,New Year's Day
CR-Wdy-Franklin-Fll-19,20200101,2,New Year's Day
CR-Wdy-Greenbush-Fll-19,20200101,2,New Year's Day
CR-Wdy-Haverhill-Fll-19,20200101,2,New Year's Day
CR-Wdy-Kingston-Fll-19,20200101,2,New Year's Day
CR-Wdy-Lowell-Fll-19,20200101,2,New Year's Day
CR-Wdy-Middleborough-Fll-19,20200101,2,New Year's Day
CR-Wdy-Needham-Fll-19,20200101,2,New Year's Day
CR-Wdy-Newburyport-Fll-19,20200101,2,New Year's Day
CR-Wdy-Providence-FllProvB-19,20200101,2,New Year's Day
CR-Wdy-Worcester-Fll-19,20200101,2,New Year's Day
ChristmasDay-NewYearsDay,20200101,1,New Year's Day
LRV120-6-Su-01,20200101,1,New Year's Day
LRV120-8-Wdy-01,20200101,2,New Year's Day
LRV120-D-Su-01,20200101,1,New Year's Day
PRIV120-1-Wdy-01,20200101,2,New Year's Day
PRIV120-3-Wdy-01,20200101,2,New Year's Day
PRIV120-5-Su-01,20200101,1,New Year's Day
RTL120-1-Wdy-01,20200101,2,New Year's Day
RTL120-7-Wdy-01,20200101,2,New Year's Day
RTL120-D-Wdy-01,20200101,2,New Year's Day
LRV120-1-Wdy-01,20200102,1,
LRV120-1-Wdy-01,20200103,1,
RTL120-E-Sa-01,20200104,1,
RTL120-F-Su-01,20200105,1,
BUS120-1-Wdy-02,20200120,2,Martin Luther King Day
BUS120-15-Wdy-02,20200120,2,Martin Luther King Day
BUS120-1B-Wdy-02,20200120,2,Martin Luther King Day
BUS120-3-Wdy-02,20200120,2,Martin Luther King Day
BUS120-9-Wdy-02,20200120,2,Martin Luther King Day
BUS120-F-Wdy-02,20200120,2,Martin Luther King Day
BUS120-H-Wdy-02,20200120,2,Martin Luther King Day
BUS120-N-Wdy-02,20200120,2,Martin Luther King Day
BUS120-T-Wdy-02,20200120,2,Martin Luther King Day
BUS120-Z-Wdy-02,20200120,2,Martin Luther King Day
LRV120-8-Wdy-01,20200120,2,Martin Luther King Day
MartinLutherKingDay-WashingtonsBirthday,20200120,1,Martin Luther King Day
PRIV120-1-Wdy-01,20200120,2,Martin Luther King Day
PRIV120-2-Sa-01,20200120,1,Martin Luther King Day
PRIV120-3-Wdy-01,20200120,2,Martin Luther King Day
PRIV120-4-Sa-01,20200120,1,Martin Luther King Day
PRIV120-6-Wdy-01,20200120,2,Martin Luther King Day
RTL120-1-Wdy-01,20200120,2,Martin Luther King Day
RTL120-7-Wdy-01,20200120,2,Martin Luther King Day
RTL120-D-Wdy-01,20200120,2,Martin Luther King Day
BUS120-1-Wdy-02,20200217,2,Washington's Birthday
BUS120-15-Wdy-02,20200217,2,Washington's Birthday
BUS120-1B-Wdy-02,20200217,2,Washington's Birthday
BUS120-3-Wdy-02,20200217,2,Washington's Birthday
BUS120-9-Wdy-02,20200217,2,Washington's Birthday
BUS120-F-Wdy-02,20200217,2,Washington's Birthday
BUS120-H-Wdy-02,20200217,2,Washington's Birthday
BUS120-N-Wdy-02,20200217,2,Washington's Birthday
BUS120-T-Wdy-02,20200217,2,Washington's Birthday
BUS120-Z-Wdy-02,20200217,2,Washington's Birthday
CR-Sa-Fairmount-Fll-19C0,20200217,1,Washington's Birthday
CR-Sa-Fitchburg-Fll-19C0,20200217,1,Washington's Birthday
CR-Sa-Franklin-Fll-19C0,20200217,1,Washington's Birthday
CR-Sa-Greenbush-Fll-19C0,20200217,1,Washington's Birthday
CR-Sa-Haverhill-Fll-19C0,20200217,1,Washington's Birthday
CR-Sa-Kingston-Fll-19C0,20200217,1,Washington's Birthday
CR-Sa-Lowell-Fll-19C0,20200217,1,Washington's Birthday
CR-Sa-Middleborough-Fll-19C0,20200217,1,Washington's Birthday
CR-Sa-Needham-Fll-19C0,20200217,1,Washington's Birthday
CR-Sa-Newburyport-Fll-19C0,20200217,1,Washington's Birthday
CR-Sa-Providence-FllProvB-19C0,20200217,1,Washington's Birthday
CR-Sa-Worcester-Fll-19C0,20200217,1,Washington's Birthday
CR-Wdy-Fairmount-Fll-19,20200217,2,Washington's Birthday
CR-Wdy-Fitchburg-Fll-19,20200217,2,Washington's Birthday
CR-Wdy-Franklin-Fll-19,20200217,2,Washington's Birthday
CR-Wdy-Greenbush-Fll-19,20200217,2,Washington's Birthday
CR-Wdy-Haverhill-Fll-19,20200217,2,Washington's Birthday
CR-Wdy-Kingston-Fll-19,20200217,2,Washington's Birthday
CR-Wdy-Lowell-Fll-19,20200217,2,Washington's Birthday
CR-Wdy-Middleborough-Fll-19,20200217,2,Washington's Birthday
CR-Wdy-Needham-Fll-19,20200217,2,Washington's Birthday
CR-Wdy-Newburyport-Fll-19,20200217,2,Washington's Birthday
CR-Wdy-Providence-FllProvB-19,20200217,2,Washington's Birthday
CR-Wdy-Worcester-Fll-19,20200217,2,Washington's Birthday
LRV120-1-Wdy-01,20200217,2,Washington's Birthday
LRV120-8-Wdy-01,20200217,2,Washington's Birthday
MartinLutherKingDay-WashingtonsBirthday,20200217,1,Washington's Birthday
PRIV120-1-Wdy-01,20200217,2,Washington's Birthday
PRIV120-2-Sa-01,20200217,1,Washington's Birthday
PRIV120-3-Wdy-01,20200217,2,Washington's Birthday
PRIV120-4-Sa-01,20200217,1,Washington's Birthday
PRIV120-6-Wdy-01,20200217,2,Washington's Birthday
RTL120-1-Wdy-01,20200217,2,Washington's Birthday
RTL120-7-Wdy-01,20200217,2,Washington's Birthday
RTL120-D-Wdy-01,20200217,2,Washington's Birthday
BUS120-1-Wdy-02,20200218,2,
BUS120-13-Wdy-02,20200218,1,
BUS120-15-Wdy-02,20200218,2,
BUS120-19-Wdy-02,20200218,1,
BUS120-1B-Wdy-02,20200218,2,
BUS120-1E-Wdy-02,20200218,1,
BUS120-2-Wdy-02,20200218,1,
BUS120-3-Wdy-02,20200218,2,
BUS120-8-Wdy-02,20200218,1,
BUS120-9-Wdy-02,20200218,2,
BUS120-D-Wdy-02,20200218,1,
BUS120-F-Wdy-02,20200218,2,
BUS120-G-Wdy-02,20200218,1,
BUS120-H-Wdy-02,20200218,2,
BUS120-L-Wdy-02,20200218,1,
BUS120-N-Wdy-02,20200218,2,
BUS120-S-Wdy-02,20200218,1,
BUS120-T-Wdy-02,20200218,2,
BUS120-Y-Wdy-02,20200218,1,
BUS120-Z-Wdy-02,20200218,2,
PRIV120-6-Wdy-01,20200218,2,
PRIV120-B-Wdy-01,20200218,1,
BUS120-1-Wdy-02,20200219,2,
BUS120-13-Wdy-02,20200219,1,
BUS120-15-Wdy-02,20200219,2,
BUS120-19-Wdy-02,20200219,1,
BUS120-1B-Wdy-02,20200219,2,
BUS120-1E-Wdy-02,20200219,1,
BUS120-2-Wdy-02,20200219,1,
BUS120-3-Wdy-02,20200219,2,
BUS120-8-Wdy-02,20200219,1,
BUS120-9-Wdy-02,20200219,2,
BUS120-D-Wdy-02,20200219,1,
BUS120-F-Wdy-02,20200219,2,
BUS120-G-Wdy-02,20200219,1,
BUS120-H-Wdy-02,20200219,2,
BUS120-L-Wdy-02,20200219,1,
BUS120-N-Wdy-02,20200219,2,
BUS120-S-Wdy-02,20200219,1,
BUS120-T-Wdy-02,20200219,2,
BUS120-Y-Wdy-02,20200219,1,
BUS120-Z-Wdy-02,20200219,2,
PRIV120-6-Wdy-01,20200219,2,
PRIV120-B-Wdy-01,20200219,1,
BUS120-1-Wdy-02,20200220,2,
BUS120-13-Wdy-02,20200220,1,
BUS120-15-Wdy-02,20200220,2,
BUS120-19-Wdy-02,20200220,1,
BUS120-1B-Wdy-02,20200220,2,
BUS120-1E-Wdy-02,20200220,1,
BUS120-2-Wdy-02,20200220,1,
BUS120-3-Wdy-02,20200220,2,
BUS120-8-Wdy-02,20200220,1,
BUS120-9-Wdy-02,20200220,2,
BUS120-D-Wdy-02,20200220,1,
BUS120-F-Wdy-02,20200220,2,
BUS120-G-Wdy-02,20200220,1,
BUS120-H-Wdy-02,20200220,2,
BUS120-L-Wdy-02,20200220,1,
BUS120-N-Wdy-02,20200220,2,
BUS120-S-Wdy-02,20200220,1,
BUS120-T-Wdy-02,20200220,2,
BUS120-Y-Wdy-02,20200220,1,
BUS120-Z-Wdy-02,20200220,2,
PRIV120-6-Wdy-01,20200220,2,
PRIV120-B-Wdy-01,20200220,1,
BUS120-1-Wdy-02,20200221,2,
BUS120-13-Wdy-02,20200221,1,
BUS120-15-Wdy-02,20200221,2,
BUS120-19-Wdy-02,20200221,1,
BUS120-1B-Wdy-02,20200221,2,
BUS120-1E-Wdy-02,20200221,1,
BUS120-2-Wdy-02,20200221,1,
BUS120-3-Wdy-02,20200221,2,
BUS120-8-Wdy-02,20200221,1,
BUS120-9-Wdy-02,20200221,2,
BUS120-D-Wdy-02,20200221,1,
BUS120-F-Wdy-02,20200221,2,
BUS120-G-Wdy-02,20200221,1,
BUS120-H-Wdy-02,20200221,2,
BUS120-L-Wdy-02,20200221,1,
BUS120-N-Wdy-02,20200221,2,
BUS120-S-Wdy-02,20200221,1,
BUS120-T-Wdy-02,20200221,2,
BUS120-Y-Wdy-02,20200221,1,
BUS120-Z-Wdy-02,20200221,2,
PRIV120-6-Wdy-01,20200221,2,
PRIV120-B-Wdy-01,20200221,1,
