service_id,date,exception_type,holiday_name
LRV221-hlb21016-Sa-01-9b7534a4,20210529,2,
LRV221-hlb21017-Su-01-9b7534a4,20210530,2,
Boat-F1-Su-Smr-21,20210531,1,Memorial Day
Boat-F1-Wdy-Smr-21,20210531,2,Memorial Day
Boat-F4-Su-Smr-21,20210531,1,Memorial Day
Boat-F4-Wdy-Smr-21,20210531,2,Memorial Day
MemorialDay,20210531,1,Memorial Day
PRIV221-hpj21017-Su-01,20210531,1,Memorial Day
PRIV221-hpl21017-Su-01,20210531,1,Memorial Day
SPR21-N-Su-12,20210531,1,Memorial Day
SPR21-N-Su-12-S72,20210531,1,Memorial Day
SPR21-N-Su-12-S9d378dcf-BVR,20210531,1,Memorial Day
SPR21-N-Wdy-1-HvlLwc,20210531,2,Memorial Day
SPR21-N-Wdy-1-S9d378dcf-MRRct,20210531,2,Memorial Day
SPR21-S-Su-12,20210531,1,Memorial Day
SPR21-S-Su-12-Sb4,20210531,1,Memorial Day
SPR21-S-Wdy-1,20210531,2,Memorial Day
SPR21-S-Wdy-1-Sb0e4ed14-NwnRlBs,20210531,2,Memorial Day
SpringWeekday,20210531,2,Memorial Day
LRV221-hlb21011-Wdy-01-192787bf,20210611,1,
