service_id,date,exception_type,holiday_name
SPR23-S-Wdy-1-S8f,20230821,1,
SPR23-S-Wdy-1-Sb6,20230821,1,
SPR23-S-Wdy-1-Sc0,20230821,1,
SPR23-N-Sa-1-S6d,20230826,2,
SPR23-N-Su-1-S6d,20230827,2,
RTL423-hms43011-Wdy-01,20230828,1,
BUS423-hbs43sw1-Wdy-02,20230904,2,Labor Day
Boat-EastBoston-Su-Smr-23,20230904,1,Labor Day
Boat-EastBoston-Wdy-Smr-23,20230904,2,Labor Day
Boat-F1-Su-Smr-23,20230904,1,Labor Day
Boat-F1-Wdy-Smr-23,20230904,2,Labor Day
Boat-F4-Su-Smr-23,20230904,1,Labor Day
Boat-F4-Wdy-Smr-23,20230904,2,Labor Day
Boat-F6-Wdy-Smr-23,20230904,2,Labor Day
Boat-Lynn-Wdy-Smr-23,20230904,2,Labor Day
FllWkd,20230904,2,Labor Day
LRV423-hlb43011-Wdy-01,20230904,2,Labor Day
LRV423-hlb43hl7-Su-01,20230904,1,Labor Day
LRV423-hlm43011-Wdy-01,20230904,2,Labor Day
LRV423-hlm43hl7-Su-01,20230904,1,Labor Day
LaborDay-ThgD,20230904,1,Labor Day
PRIV423-hpa43011-Wdy-01,20230904,2,Labor Day
PRIV423-hpj43011-Wdy-01,20230904,2,Labor Day
PRIV423-hpj43017-Su-01,20230904,1,Labor Day
RTL423-hmb43011-Wdy-01,20230904,2,Labor Day
RTL423-hmo43011-Wdy-01,20230904,2,Labor Day
RTL423-hms43011-Wdy-01,20230904,2,Labor Day
SPR23-N-Su-1,20230904,1,Labor Day
SPR23-N-Su-1-S6d,20230904,1,Labor Day
SPR23-N-Su-1-S72,20230904,1,Labor Day
SPR23-N-Su-1-S9f,20230904,1,Labor Day
SPR23-S-Su-1,20230904,1,Labor Day
SPR23-S-Su-1-S86,20230904,1,Labor Day
SPR23-S-Su-1-S8f,20230904,1,Labor Day
SPR23-S-Su-1-Sb4,20230904,1,Labor Day
SPR23-S-Su-1-Sb6,20230904,1,Labor Day
SPR23-S-Su-1-Sc0,20230904,1,Labor Day
SPR23-S-Su-1-Sc5,20230904,1,Labor Day
SPR23-S-Su-C1-S49,20230904,1,Labor Day
SPR23-S-Wdy-1-S8f,20230904,2,Labor Day
SPR23-S-Wdy-1-Sb4,20230904,2,Labor Day
SPR23-S-Wdy-1-Sb6,20230904,2,Labor Day
SPR23-S-Wdy-1-Sc0,20230904,2,Labor Day
SprWkd,20230904,2,Labor Day
BUS423-hbs43sw1-Wdy-02,20231009,2,Columbus Day
ClsD,20231009,1,Columbus Day
FllWkd,20231009,2,Columbus Day
LRV423-hlb43011-Wdy-01,20231009,2,Columbus Day
LRV423-hlm43011-Wdy-01,20231009,2,Columbus Day
PRIV423-hpa43011-Wdy-01,20231009,2,Columbus Day
PRIV423-hpa43016-Sa-01,20231009,1,Columbus Day
PRIV423-hpj43011-Wdy-01,20231009,2,Columbus Day
PRIV423-hpj43016-Sa-01,20231009,1,Columbus Day
RTL423-hmb43011-Wdy-01,20231009,2,Columbus Day
RTL423-hmo43011-Wdy-01,20231009,2,Columbus Day
RTL423-hms43011-Wdy-01,20231009,2,Columbus Day
BUS423-hbs43sn1-Wdy-02,20231110,1,Veterans Day (Observed)
BUS423-hbs43sw1-Wdy-02,20231110,2,Veterans Day (Observed)
FllWkd,20231110,2,Veterans Day (Observed)
VeteransDay(Observed)-DfrThgD,20231110,1,Veterans Day (Observed)
BUS423-hbs43sw6-Sa-02,20231118,2,
BUS423-hbs43sw1-Wdy-02,20231120,2,
BUS423-hbs43sw1-Wdy-02,20231121,2,
BUS423-hbs43sw1-Wdy-02,20231122,2,
BUS423-hbs43sw1-Wdy-02,20231123,2,Thanksgiving Day
Boat-F1-Wdy-Fll-23,20231123,2,Thanksgiving Day
Boat-F4-Wdy-Fll-23,20231123,2,Thanksgiving Day
FllWkd,20231123,2,Thanksgiving Day
LRV423-hlb43011-Wdy-01,20231123,2,Thanksgiving Day
LRV423-hlb43th7-Su-01,20231123,1,Thanksgiving Day
LRV423-hlm43011-Wdy-01,20231123,2,Thanksgiving Day
LRV423-hlm43th7-Su-01,20231123,1,Thanksgiving Day
LaborDay-ThgD,20231123,1,Thanksgiving Day
PRIV423-hpa43011-Wdy-01,20231123,2,Thanksgiving Day
PRIV423-hpj43011-Wdy-01,20231123,2,Thanksgiving Day
PRIV423-hpj43017-Su-01,20231123,1,Thanksgiving Day
RTL423-hmb43011-Wdy-01,20231123,2,Thanksgiving Day
RTL423-hmo43011-Wdy-01,20231123,2,Thanksgiving Day
RTL423-hms43011-Wdy-01,20231123,2,Thanksgiving Day
SPR23-N-Su-1,20231123,1,Thanksgiving Day
SPR23-N-Su-1-S6d,20231123,1,Thanksgiving Day
SPR23-N-Su-1-S72,20231123,1,Thanksgiving Day
SPR23-N-Su-1-S9f,20231123,1,Thanksgiving Day
SPR23-S-Su-1,20231123,1,Thanksgiving Day
SPR23-S-Su-1-S86,20231123,1,Thanksgiving Day
SPR23-S-Su-1-S8f,20231123,1,Thanksgiving Day
SPR23-S-Su-1-Sb4,20231123,1,Thanksgiving Day
SPR23-S-Su-1-Sb6,20231123,1,Thanksgiving Day
SPR23-S-Su-1-Sc0,20231123,1,Thanksgiving Day
SPR23-S-Su-1-Sc5,20231123,1,Thanksgiving Day
SPR23-S-Wdy-1-S8f,20231123,2,Thanksgiving Day
SPR23-S-Wdy-1-Sb4,20231123,2,Thanksgiving Day
SPR23-S-Wdy-1-Sb6,20231123,2,Thanksgiving Day
SPR23-S-Wdy-1-Sc0,20231123,2,Thanksgiving Day
SprWkd,20231123,2,Thanksgiving Day
BUS423-hbs43sf1-Wdy-02,20231124,1,Day after Thanksgiving Day
BUS423-hbs43sw1-Wdy-02,20231124,2,Day after Thanksgiving Day
FllWkd,20231124,2,Day after Thanksgiving Day
VeteransDay(Observed)-DfrThgD,20231124,1,Day after Thanksgiving Day
BUS423-hbs43sw6-Sa-02,20231125,2,
BUS423-hbs43sw7-Su-02,20231203,1,
BUS423-hbs43sw7-Su-02,20231210,1,
