service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS12020-hba10ns1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20191222,20200314,Winter
BUS12020-hbb10ns1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20191222,20200314,Winter
BUS12020-hbc10ns1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20191222,20200314,Winter
BUS12020-hbf10ns1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20191222,20200314,Winter
BUS12020-hbg10ns1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20191222,20200314,Winter
BUS12020-hbl10ns1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20191222,20200314,Winter
BUS12020-hbq10ns1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20191222,20200314,Winter
BUS12020-hbs10ns1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20191222,20200314,Winter
BUS12020-hbt10ns1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20191222,20200314,Winter
BUS12020-htn10ns1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20191222,20200314,Winter
Boat-F1-Frd,Friday schedule,Friday,Weekday,1,20190701,,
Boat-F1-Wkd,Weekday schedule,Weekday,Weekday,1,20190701,,
Boat-F4-Snd,Sunday schedule,Sunday,Sunday,1,20190701,,
Boat-F4-Std,Saturday schedule,Saturday,Saturday,1,20190701,,
Boat-F4-Wkd,Weekday schedule,Weekday,Weekday,1,20190701,,
CR-Foxboro-Su-2030,Special event schedule,Special event,Other,2,,,
CR-Sa-Fairmount-Fall-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Fairmount-Fall-19C0,Holiday (Saturday schedule),Holiday,Saturday,3,20191021,,Fall
CR-Sa-Fitchburg-Fall-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Fitchburg-Fall-19-FtgGLX,Saturday schedule,Saturday,Saturday,4,20191021,,Fall
CR-Sa-Fitchburg-Fall-19C0,Holiday (Saturday schedule),Holiday,Saturday,3,20191021,,Fall
CR-Sa-Franklin-Fall-19,Saturday schedule,Saturday,Saturday,4,20191021,,Fall
CR-Sa-Franklin-Fall-19C0,Holiday (Saturday schedule),Holiday,Saturday,3,20191021,,Fall
CR-Sa-Greenbush-Fall-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Greenbush-Fall-19C0,Holiday (Saturday schedule),Holiday,Saturday,3,20191021,,Fall
CR-Sa-Haverhill-Fall-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Haverhill-Fall-19C0,Holiday (Saturday schedule),Holiday,Saturday,3,20191021,,Fall
CR-Sa-Kingston-Fall-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Kingston-Fall-19C0,Holiday (Saturday schedule),Holiday,Saturday,3,20191021,,Fall
CR-Sa-Lowell-Fall-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Lowell-Fall-19C0,Holiday (Saturday schedule),Holiday,Saturday,3,20191021,,Fall
CR-Sa-Middleborough-Fall-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Middleborough-Fall-19C0,Holiday (Saturday schedule),Holiday,Saturday,3,20191021,,Fall
CR-Sa-Needham-Fall-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Needham-Fall-19C0,Holiday (Saturday schedule),Holiday,Saturday,3,20191021,,Fall
CR-Sa-Newburyport-Fall-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Newburyport-Fall-19C0,Holiday (Saturday schedule),Holiday,Saturday,3,20191021,,Fall
CR-Sa-Providence-FallProvB-19,Saturday schedule,Saturday,Saturday,1,20191216,,Fall
CR-Sa-Providence-FallProvB-19C0,Holiday (Saturday schedule),Holiday,Saturday,3,20191216,,Fall
CR-Sa-Worcester-Fall-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Worcester-Fall-19C0,Holiday (Saturday schedule),Holiday,Saturday,3,20191021,,Fall
CR-Su-Fairmount-Fall-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Fitchburg-Fall-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Fitchburg-Fall-19-FtgGLX,Sunday schedule,Sunday,Sunday,4,20191021,,Fall
CR-Su-Franklin-Fall-19,Sunday schedule,Sunday,Sunday,4,20191021,,Fall
CR-Su-Greenbush-Fall-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Haverhill-Fall-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Kingston-Fall-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Lowell-Fall-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Middleborough-Fall-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Newburyport-Fall-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Providence-FallProvB-19,Sunday schedule,Sunday,Sunday,1,20191216,,Fall
CR-Su-Worcester-Fall-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Wdy-Fairmount-Fall-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Fitchburg-Fall-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Franklin-Fall-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Greenbush-Fall-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Haverhill-Fall-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Kingston-Fall-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Lowell-Fall-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Middleborough-Fall-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Needham-Fall-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Newburyport-Fall-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Providence-FallProvB-19,Weekday schedule,Weekday,Weekday,1,20191216,,Fall
CR-Wdy-Worcester-Fall-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
LRV12020-hlb10011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
LRV12020-hlb10011-Wdy-01-20:45-KnrRsr,Weekday schedule,Weekday,Weekday,4,20191222,20200314,Winter
LRV12020-hlb10016-Sa-01,Saturday schedule,Saturday,Saturday,1,20191222,20200314,Winter
LRV12020-hlb10016-Sa-01-KnrRsr,Saturday schedule,Saturday,Saturday,4,20191222,20200314,Winter
LRV12020-hlb10017-Su-01,Sunday schedule,Sunday,Sunday,1,20191222,20200314,Winter
LRV12020-hlb10017-Su-01-KnrRsr,Sunday schedule,Sunday,Sunday,4,20191222,20200314,Winter
LRV12020-hlm10011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
MartinLutherKingDay-WashingtonsBirthday,Holiday (Saturday schedule),Holiday,Saturday,3,20191222,20200314,Winter
PRIV12020-hpa10011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
PRIV12020-hpa10016-Sa-01,Saturday schedule,Saturday,Saturday,1,20191222,20200314,Winter
PRIV12020-hpj10011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
PRIV12020-hpj10016-Sa-01,Saturday schedule,Saturday,Saturday,1,20191222,20200314,Winter
PRIV12020-hpp10ns1-Wdy-01,Weekday schedule (no school),Weekday (no school),Weekday,1,20191222,20200314,Winter
RTL12020-hmb10011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
RTL12020-hmo10011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
RTL12020-hmo10011-Wdy-01-20:45-HSllTfs,Weekday schedule,Weekday,Weekday,4,20191222,20200314,Winter
RTL12020-hmo10016-Sa-01,Saturday schedule,Saturday,Saturday,1,20191222,20200314,Winter
RTL12020-hmo10016-Sa-01-HSllTfs,Saturday schedule,Saturday,Saturday,4,20191222,20200314,Winter
RTL12020-hmo10017-Su-01,Sunday schedule,Sunday,Sunday,1,20191222,20200314,Winter
RTL12020-hmo10017-Su-01-HSllTfs,Sunday schedule,Sunday,Sunday,4,20191222,20200314,Winter
RTL12020-hms10011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
RTL12020-hms10016-Sa-01,Saturday schedule,Saturday,Saturday,1,20191222,20200314,Winter
RTL12020-hms10016-Sa-01-AlfHrd,Saturday schedule,Saturday,Saturday,4,20191222,20200314,Winter
RTL12020-hms10017-Su-01,Sunday schedule,Sunday,Sunday,1,20191222,20200314,Winter
RTL12020-hms10017-Su-01-AlfHrd,Sunday schedule,Sunday,Sunday,4,20191222,20200314,Winter
WinterSaturday,Saturday schedule,Saturday,Saturday,1,20191222,20200314,Winter
WinterSunday,Sunday schedule,Sunday,Sunday,1,20191222,20200314,Winter
WinterWeekday,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
