service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BUS419-10-Wdy-02,1,1,1,1,1,0,0,20191003,20191220
BUS419-10-Wdy-02-1-SLNTrw,0,0,0,0,1,0,0,20191011,20191101
BUS419-11-Sa-02,0,0,0,0,0,1,0,20191109,20191221
BUS419-11-Sa-02-2-SLNTrw,0,0,0,0,0,1,0,20191005,20191005
BUS419-11-Sa-02-SLNTrw,0,0,0,0,0,1,0,20191012,20191102
BUS419-12-Su-02,0,0,0,0,0,0,1,20191110,20191117
BUS419-12-Su-02-SLNTrw,0,0,0,0,0,0,1,20191013,20191103
BUS419-V-Wdy-02,0,0,0,0,1,0,0,20191129,20191129
BUS419-W-Wdy-02,1,0,0,0,0,0,0,20191014,20191014
BUS419-X-Wdy-02,1,1,1,0,0,0,0,20191125,20191127
BUS419-Y-Sa-02,0,0,0,0,0,1,0,20191123,20191130
BUS419-Z-Su-02,0,0,0,0,0,0,1,20191124,20191201
Boat-F1-Frd,0,0,0,0,1,0,0,20191018,20191220
Boat-F1-FrdSmr,0,0,0,0,1,0,0,20191004,20191011
Boat-F1-Snd,0,0,0,0,0,0,1,20191006,20191013
Boat-F1-Std,0,0,0,0,0,1,0,20191005,20191012
Boat-F1-Wkd,1,1,1,1,0,0,0,20191015,20191219
Boat-F1-WkdSmr,1,1,1,1,0,0,0,20191003,20191014
Boat-F4-Wkd,1,1,1,1,1,0,0,20191003,20191220
CR-Foxboro-Su-1625,0,0,0,1,0,0,1,20191124,20191128
CR-Foxboro-Su-2020,0,0,0,1,0,0,0,20191010,20191010
CR-Sa-Fairmount-Spr-19,0,0,0,0,0,1,0,20191005,20191221
CR-Sa-Fitchburg-Spr-19,0,0,0,0,0,1,0,20191116,20191221
CR-Sa-Fitchburg-Spr-19-FtgGLX,0,0,0,0,0,1,0,20191005,20191109
CR-Sa-Franklin-Spr-19,0,0,0,0,0,1,0,20191130,20191221
CR-Sa-Greenbush-Spr-19,0,0,0,0,0,1,0,20191005,20191221
CR-Sa-Haverhill-Spr-19,0,0,0,0,0,1,0,20191005,20191221
CR-Sa-Kingston-Spr-19,0,0,0,0,0,1,0,20191005,20191221
CR-Sa-Lowell-Spr-19,0,0,0,0,0,1,0,20191005,20191221
CR-Sa-Middleborough-Spr-19,0,0,0,0,0,1,0,20191005,20191221
CR-Sa-Needham-OLExtra-19,0,0,0,0,0,1,0,20191012,20191109
CR-Sa-Needham-Spr-19,0,0,0,0,0,1,0,20191116,20191221
CR-Sa-Newburyport-HauntedFll-19,0,0,0,0,0,1,0,20191026,20191026
CR-Sa-Newburyport-HauntedSpr-19,0,0,0,0,0,1,0,20191019,20191019
CR-Sa-Newburyport-Spr-19,0,0,0,0,0,1,0,20191005,20191221
CR-Sa-Providence-Spr-19,0,0,0,0,0,1,0,20191005,20191221
CR-Sa-Worcester-Spr-19,0,0,0,0,0,1,0,20191005,20191221
CR-Su-Fairmount-Spr-19,0,0,0,0,0,0,1,20191006,20191215
CR-Su-Fitchburg-Spr-19,0,0,0,0,0,0,1,20191117,20191215
CR-Su-Fitchburg-Spr-19-FtgGLX,0,0,0,0,0,0,1,20191006,20191110
CR-Su-Franklin-Spr-19,0,0,0,0,0,0,1,20191128,20191215
CR-Su-Greenbush-Spr-19,0,0,0,0,0,0,1,20191006,20191215
CR-Su-Haverhill-Spr-19,0,0,0,0,0,0,1,20191006,20191215
CR-Su-Kingston-Spr-19,0,0,0,0,0,0,1,20191006,20191215
CR-Su-Lowell-Spr-19,0,0,0,0,0,0,1,20191006,20191215
CR-Su-Middleborough-Spr-19,0,0,0,0,0,0,1,20191006,20191215
CR-Su-Needham-OLExtra-19,0,0,0,0,0,0,1,20191013,20191110
CR-Su-Newburyport-HauntedFll-19,0,0,0,0,0,0,1,20191027,20191027
CR-Su-Newburyport-HauntedSpr-19,0,0,0,0,0,0,1,20191020,20191020
CR-Su-Newburyport-Spr-19,0,0,0,0,0,0,1,20191006,20191215
CR-Su-Providence-Spr-19,0,0,0,0,0,0,1,20191006,20191215
CR-Su-Worcester-Spr-19,0,0,0,0,0,0,1,20191006,20191215
CR-Wdy-Fairmount-Spr-19,1,1,1,1,1,0,0,20191003,20191220
CR-Wdy-Fitchburg-Spr-19,1,1,1,1,1,0,0,20191003,20191220
CR-Wdy-Franklin-Spr-19,1,1,1,1,1,0,0,20191003,20191220
CR-Wdy-Greenbush-Spr-19,1,1,1,1,1,0,0,20191003,20191220
CR-Wdy-Haverhill-Spr-19,1,1,1,1,1,0,0,20191101,20191220
CR-Wdy-Haverhill-Spr-19-BllMlnCnr,1,1,1,1,1,0,0,20191003,20191031
CR-Wdy-Kingston-Spr-19,1,1,1,1,1,0,0,20191003,20191220
CR-Wdy-Lowell-Spr-19,1,1,1,1,1,0,0,20191003,20191220
CR-Wdy-Middleborough-Spr-19,1,1,1,1,1,0,0,20191003,20191220
CR-Wdy-Needham-Spr-19,1,1,1,1,1,0,0,20191003,20191220
CR-Wdy-Newburyport-Spr-19,1,1,1,1,1,0,0,20191003,20191220
CR-Wdy-Providence-Spr-19,1,1,1,1,1,0,0,20191003,20191220
CR-Wdy-Worcester-Spr-19,1,1,1,1,1,0,0,20191003,20191220
CRSaFranklinSpr19FrgPrkRdlFrgPrkSthStn,0,0,0,0,0,1,0,20191005,20191123
CRSuFranklinSpr19FrgPrkRdlFrgPrkSthStn,0,0,0,0,0,0,1,20191006,20191124
ColumbusDay-VeteransDay-DayafterThanksgivingDay,1,0,0,0,1,0,0,20191014,20191014
LRV419-1-Wdy-01,0,0,1,0,1,0,0,20191127,20191129
LRV419-1-Wdy-01-4-BbkBCNwnHgsKnr,0,0,0,0,1,0,0,20191025,20191101
LRV419-1-Wdy-01-4-CldCrlKnrNwnHgsKnr,0,0,0,0,1,0,0,20191018,20191018
LRV419-1-Wdy-01-4-NwnHgsKnr,1,1,1,1,1,0,0,20191003,20191220
LRV419-2-Sa-01,0,0,0,0,0,1,0,20191130,20191130
LRV419-2-Sa-01-BbkBCNwnHgsKnrW,0,0,0,0,0,1,0,20191026,20191102
LRV419-2-Sa-01-CldCrlKnrNwnHgsKnrW,0,0,0,0,0,1,0,20191019,20191019
LRV419-2-Sa-01-KnrRsr,0,0,0,0,0,1,0,20191012,20191012
LRV419-2-Sa-01-NwnHgsKnrW,0,0,0,0,0,1,0,20191109,20191221
LRV419-3-Su-01,0,0,0,0,0,0,1,20191201,20191201
LRV419-3-Su-01-BbkBCNwnHgsKnrW,0,0,0,0,0,0,1,20191027,20191103
LRV419-3-Su-01-CldCrlKnrNwnHgsKnrW,0,0,0,0,0,0,1,20191020,20191020
LRV419-3-Su-01-KnrRsr,0,0,0,0,0,0,1,20191013,20191013
LRV419-3-Su-01-NwnHgsKnrW,0,0,0,0,0,0,1,20191110,20191215
LRV419-5-Wdy-01,1,1,1,1,1,0,0,20191003,20191220
LRV419-5-Wdy-01-4-AstMtn,0,0,0,0,1,0,0,20191004,20191004
LRV419-6-Sa-01,0,0,0,0,0,1,0,20191012,20191221
LRV419-6-Sa-01-AstMtn,0,0,0,0,0,1,0,20191005,20191005
LRV419-7-Su-01,0,0,0,0,0,0,1,20191013,20191215
LRV419-7-Su-01-AstMtn,0,0,0,0,0,0,1,20191006,20191006
RTL419-1-Wdy-01,1,1,1,1,1,0,0,20191003,20191220
RTL419-5-Wdy-01,0,0,0,0,1,0,0,20191115,20191220
RTL419-5-Wdy-01-3-OkGrvSln,0,0,0,1,0,0,0,20191003,20191003
RTL419-5-Wdy-01-3-OkGrvWln,1,1,1,1,0,0,0,20191007,20191219
RTL419-5-Wdy-01-4-HSllTfs,0,0,0,0,1,0,0,20191004,20191108
RTL419-6-Sa-01,0,0,0,0,0,1,0,20191116,20191221
RTL419-6-Sa-01-HSllTfs,0,0,0,0,0,1,0,20191005,20191109
RTL419-7-Su-01,0,0,0,0,0,0,1,20191117,20191215
RTL419-7-Su-01-HSllTfs,0,0,0,0,0,0,1,20191006,20191110
RTL419-9-Wdy-01,1,1,1,1,1,0,0,20191003,20191220
Saturday,0,0,0,0,0,1,0,20191005,20191221
Sunday,0,0,0,0,0,0,1,20191006,20191215
ThanksgivingDay,0,0,0,1,0,0,0,20191128,20191128
Weekday,1,1,1,1,1,0,0,20191003,20191220
