service_id,date,exception_type,holiday_name
Blue-1-Wkd,20230412,1,
FLL 22-N-Wdy-1-S6d,20230412,1,
FLL 22-N-Wdy-1-S9f,20230412,1,
RTL223-1-Wdy-01-GvtCnrWndSsd,20230412,1,
SpringWeekday,20230412,1,
FLL 22-N-Wdy-1-S6d,20230413,1,
FLL 22-N-Wdy-1-S9f,20230413,1,
SpringWeekday,20230413,1,
FLL 22-N-Wdy-1-S6d,20230414,1,
FLL 22-N-Wdy-1-S9f,20230414,1,
FLL 22-S-Wdy-16-Sc5,20230414,2,
SpringWeekday,20230414,1,
FLL 22-N-Sa-1-S6d,20230415,1,
FLL 22-N-Sa-1-S9f,20230415,1,
RTL223-5-Sa-01,20230415,1,
FLL 22-N-Su-1-S6d,20230416,1,
FLL 22-N-Su-1-S9f,20230416,1,
RTL223-6-Su-01,20230416,1,
BUS223-3-Sa-02,20230417,1,Patriots' Day
BUS223-5-Sa-02,20230417,1,Patriots' Day
BUS223-8-Sa-02,20230417,1,Patriots' Day
BUS223-9-Sa-02,20230417,1,Patriots' Day
BUS223-B-Sa-02,20230417,1,Patriots' Day
BUS223-E-Sa-02,20230417,1,Patriots' Day
BUS223-G-Sa-02,20230417,1,Patriots' Day
FLL 22-N-Wdy-1-S6d,20230417,1,Patriots' Day
FLL 22-N-Wdy-1-S9f,20230417,1,Patriots' Day
FLL 22-S-Wdy-1-Sb4,20230417,2,Patriots' Day
FLL 22-S-Wdy-16-Sc5,20230417,2,Patriots' Day
FLL 22-S-Wdy-24M-Sb4,20230417,1,Patriots' Day
LRV223-1-Wdy-01,20230417,2,Patriots' Day
LRV223-1-Wdy-01-e9be7263,20230417,1,Patriots' Day
PRIV223-1-Wdy-01,20230417,2,Patriots' Day
PRIV223-2-Sa-01,20230417,1,Patriots' Day
PRIV223-3-Wdy-01,20230417,2,Patriots' Day
PRIV223-4-Sa-01,20230417,1,Patriots' Day
PRIV223-6-Sa-01,20230417,1,Patriots' Day
FLL 22-N-Wdy-1-S6d,20230418,1,
FLL 22-N-Wdy-1-S9f,20230418,1,
RTL223-4-Wdy-01,20230418,2,
FLL 22-N-Wdy-1-S6d,20230419,1,
FLL 22-N-Wdy-1-S9f,20230419,1,
RTL223-4-Wdy-01,20230419,2,
FLL 22-N-Wdy-1-S6d,20230420,1,
FLL 22-N-Wdy-1-S9f,20230420,1,
RTL223-4-Wdy-01,20230420,2,
FLL 22-N-Wdy-1-S6d,20230421,1,
FLL 22-N-Wdy-1-S9f,20230421,1,
FLL 22-S-Wdy-16-Sc5,20230421,2,
FLL 22-S-Wdy-16-Sc5,20230424,2,
RTL223-1-Wdy-01,20230424,2,
RTL223-1-Wdy-01,20230425,2,
RTL223-1-Wdy-01,20230426,2,
RTL223-1-Wdy-01,20230427,2,
FLL 22-S-Wdy-16-Sc5,20230428,2,
FLL 22-S-Wdy-16-Sc5,20230501,2,
FLL 22-S-Wdy-16-Sc5,20230505,2,
FLL 22-S-Wdy-16-Sc5,20230508,2,
Boat-1-Su-Smr-22,20230529,1,Memorial Day
Boat-2-Su-Smr-23,20230529,1,Memorial Day
Boat-3-Su-Smr-23,20230529,1,Memorial Day
CR-2-LynnShuttleWtr-Snd,20230529,1,Memorial Day
CR-2-LynnShuttleWtr-Wkd,20230529,2,Memorial Day
FLL 22-N-Su-1,20230529,1,Memorial Day
FLL 22-N-Su-1-S6d,20230529,1,Memorial Day
FLL 22-N-Su-1-S72,20230529,1,Memorial Day
FLL 22-N-Su-1-S9f,20230529,1,Memorial Day
FLL 22-N-Wdy-1,20230529,2,Memorial Day
FLL 22-N-Wdy-1-S6d,20230529,2,Memorial Day
FLL 22-N-Wdy-1-S72,20230529,2,Memorial Day
FLL 22-N-Wdy-1-S9f,20230529,2,Memorial Day
FLL 22-S-Su-1,20230529,1,Memorial Day
FLL 22-S-Su-1-S86,20230529,1,Memorial Day
FLL 22-S-Su-1-S8f,20230529,1,Memorial Day
FLL 22-S-Su-1-Sb4,20230529,1,Memorial Day
FLL 22-S-Su-1-Sb6,20230529,1,Memorial Day
FLL 22-S-Su-1-Sc0,20230529,1,Memorial Day
FLL 22-S-Su-16,20230529,1,Memorial Day
FLL 22-S-Wdy-1,20230529,2,Memorial Day
FLL 22-S-Wdy-1-S8f,20230529,2,Memorial Day
FLL 22-S-Wdy-1-Sb4,20230529,2,Memorial Day
FLL 22-S-Wdy-1-Sb6,20230529,2,Memorial Day
FLL 22-S-Wdy-1-Sc0,20230529,2,Memorial Day
FLL 22-S-Wdy-16-S86,20230529,2,Memorial Day
FLL 22-S-Wdy-16-Sc5,20230529,2,Memorial Day
LRV223-1-Wdy-01,20230529,2,Memorial Day
LRV223-2-Wdy-01,20230529,2,Memorial Day
MemorialDay,20230529,1,Memorial Day
PRIV223-1-Wdy-01,20230529,2,Memorial Day
PRIV223-3-Wdy-01,20230529,2,Memorial Day
PRIV223-5-Su-01,20230529,1,Memorial Day
RTL223-1-Wdy-01,20230529,2,Memorial Day
RTL223-2-Wdy-01,20230529,2,Memorial Day
RTL223-3-Su-01,20230529,1,Memorial Day
RTL223-4-Wdy-01,20230529,2,Memorial Day
RTL223-6-Su-01,20230529,1,Memorial Day
SpringWeekday,20230529,2,Memorial Day
BUS223-1-Wdy-02,20230619,1,Juneteenth
BUS223-2-Wdy-02,20230619,1,Juneteenth
BUS223-4-Wdy-02,20230619,1,Juneteenth
BUS223-6-Wdy-02,20230619,1,Juneteenth
BUS223-7-Wdy-02,20230619,1,Juneteenth
BUS223-A-Wdy-02,20230619,1,Juneteenth
BUS223-C-Wdy-02,20230619,1,Juneteenth
BUS223-D-Wdy-02,20230619,1,Juneteenth
BUS223-F-Wdy-02,20230619,1,Juneteenth
PRIV223-7-Wdy-01,20230619,1,Juneteenth
SpringWeekday,20230619,2,Juneteenth
