service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BUS42024-hbg44rd1-Weekday-02,1,0,0,0,1,0,0,20240920,20241206
BUS42024-hbg44wk1-Weekday-02,0,1,1,1,0,0,0,20240924,20241212
BUS42024-hbs44sf1-Weekday-02,0,0,0,0,0,0,0,20241129,20241129
BUS42024-hbs44sn1-Weekday-02,0,0,0,0,0,0,0,20241111,20241111
BUS42024-hbs44sp1-Weekday-02,1,1,1,0,0,0,0,20241125,20241127
BUS42024-hbs44sp6-Saturday-02,0,0,0,0,0,1,0,20241123,20241130
BUS42024-hbs44sp7-Sunday-02,0,0,0,0,0,0,1,20241124,20241201
BUS42024-hbs44sw1-Weekday-02,1,1,1,1,1,0,0,20240920,20241213
BUS42024-hbs44sw6-Saturday-02,0,0,0,0,0,1,0,20240921,20241116
BUS42024-hbs44sw7-Sunday-02,0,0,0,0,0,0,1,20240922,20241117
Boat-EastBoston-Saturday-Fall-24,0,0,0,0,0,1,0,20241019,20241130
Boat-EastBoston-Sunday-Fall-24,0,0,0,0,0,0,1,20241020,20241124
Boat-EastBoston-Weekday-Fall-24,1,1,1,1,1,0,0,20241015,20241127
Boat-F1-SaturdaySepOct-Fall-24,0,0,0,0,0,1,0,20240921,20241012
Boat-F1-SundaySepOct-Fall-24,0,0,0,0,0,0,1,20240922,20241013
Boat-F1-Weekday-Fall-24,1,1,1,1,1,0,0,20241015,20241213
Boat-F1-WeekdaySepOct-Fall-24,1,1,1,1,1,0,0,20240920,20241014
Boat-F4-Saturday-Fall-24,0,0,0,0,0,1,0,20241019,20241214
Boat-F4-Sunday-Fall-24,0,0,0,0,0,0,1,20241020,20241208
Boat-F4-Weekday-Fall-24,1,1,1,1,1,0,0,20241015,20241213
Boat-F6-Weekday-Fall-24,1,1,1,1,1,0,0,20241015,20241127
Boat-Lynn-Weekday-Fall-24,1,1,1,1,1,0,0,20241015,20241031
FallSaturday,0,0,0,0,0,1,0,20240921,20241214
FallSunday,0,0,0,0,0,0,1,20240922,20241208
FallWeekday,1,1,1,1,1,0,0,20240920,20241213
Green-D-NewtonHighlandsKenmore-Sa-055,0,0,0,0,0,1,0,20241005,20241005
Green-D-NewtonHighlandsKenmore-Su-055,0,0,0,0,0,0,1,20241006,20241006
IndigenousPeoplesDay,0,0,0,0,0,0,0,20241014,20241014
LRV42024-hlb44011-Weekday-01,1,1,1,1,1,0,0,20240920,20241213
LRV42024-hlb44016-Saturday-01,0,0,0,0,0,1,0,20240921,20241214
LRV42024-hlb44017-Sunday-01,0,0,0,0,0,0,1,20240922,20241208
LRV42024-hlb44nk6-Saturday-01,0,0,0,0,0,1,0,20241005,20241005
LRV42024-hlb44nk7-Sunday-01,0,0,0,0,0,0,1,20241006,20241006
LRV42024-hlm44011-Wdy-01-AstMtnSsd,0,0,0,0,1,0,0,20241004,20241004
LRV42024-hlm44011-Weekday-01,1,1,1,1,1,0,0,20240920,20241213
LRV42024-hlm44016-Saturday-01,0,0,0,0,0,1,0,20240921,20241214
LRV42024-hlm44017-Sunday-01,0,0,0,0,0,0,1,20240922,20241208
Mattapan-AshmontMattapan-Saturday-163c9,0,0,0,0,0,1,0,20241005,20241005
Mattapan-AshmontMattapan-Sunday-163c9,0,0,0,0,0,0,1,20241006,20241006
Mattapan-AshmontMattapan-Weekday-163c9,0,0,0,0,1,0,0,20241004,20241004
PRIV42024-hpa44011-Weekday-01,1,1,1,1,1,0,0,20240920,20241213
PRIV42024-hpa44016-Saturday-01,0,0,0,0,0,1,0,20240921,20241214
PRIV42024-hpj44011-Weekday-01,1,1,1,1,1,0,0,20240920,20241213
PRIV42024-hpj44016-Saturday-01,0,0,0,0,0,1,0,20240921,20241214
PRIV42024-hpj44017-Sunday-01,0,0,0,0,0,0,1,20240922,20241208
PRIV42024-shu44bj6-Saturday-01,0,0,0,0,0,1,0,20240921,20240921
PRIV42024-shu44bj7-Sunday-01,0,0,0,0,0,0,1,20240922,20240929
RTL42024-hmb44011-Weekday-01,1,1,1,1,1,0,0,20240920,20241213
RTL42024-hmo44011-Weekday-01,1,1,1,1,1,0,0,20240920,20241213
RTL42024-hms44016-Sa-01-AstJFKBrrJFK,0,0,0,0,0,1,0,20240928,20240928
RTL42024-hms44016-Saturday-01,0,0,0,0,0,1,0,20241005,20241214
RTL42024-hms44017-Sunday-01,0,0,0,0,0,0,1,20241006,20241208
RTL42024-hms44bj1-Weekday-01,1,1,1,1,1,0,0,20240920,20240927
RTL42024-hms44bj6-Saturday-01,0,0,0,0,0,1,0,20240921,20240921
RTL42024-hms44bj7-Sunday-01,0,0,0,0,0,0,1,20240922,20240929
RTL42024-hms44sp1-Weekday-01,1,1,1,1,1,0,0,20240930,20241213
Red-AshmontBraintree-Weekday-918c0,1,1,1,1,1,0,0,20240920,20240927
SPRING2024-N-Sa-16-S6561ad1d-HvlBrdVn,0,0,0,0,0,1,0,20240921,20240928
SPRING2024-N-Sa-29-S6561ad1d-HvlBrdVn,0,0,0,0,0,1,0,20241102,20241214
SPRING2024-N-Sa-35-S6561ad1d-HvlBrdVn,0,0,0,0,0,1,0,20241005,20241026
SPRING2024-N-Su-16-S6561ad1d-HvlBrdVn,0,0,0,0,0,0,1,20240922,20240929
SPRING2024-N-Su-35-S6561ad1d-HvlBrdVn,0,0,0,0,0,0,1,20241006,20241027
SPRING2024-N-Wdy-25a-S6561ad1d-HvlBrdVn,1,1,1,1,1,0,0,20240920,20240927
SPRING2024-NORTHSAT-Saturday-1,0,0,0,0,0,1,0,20240921,20240928
SPRING2024-NORTHSAT-Saturday-1-S72,0,0,0,0,0,1,0,20240921,20240928
SPRING2024-NORTHSAT-Saturday-1-S9f,0,0,0,0,0,1,0,20240921,20240928
SPRING2024-NORTHSAT-Saturday-29,0,0,0,0,0,1,0,20241102,20241214
SPRING2024-NORTHSAT-Saturday-29-S72,0,0,0,0,0,1,0,20241102,20241214
SPRING2024-NORTHSAT-Saturday-29-S9f,0,0,0,0,0,1,0,20241102,20241214
SPRING2024-NORTHSAT-Saturday-35,0,0,0,0,0,1,0,20241005,20241026
SPRING2024-NORTHSAT-Saturday-35-S72,0,0,0,0,0,1,0,20241005,20241026
SPRING2024-NORTHSAT-Saturday-35-S9f,0,0,0,0,0,1,0,20241005,20241026
SPRING2024-NORTHSUN-Sunday-1,0,0,0,0,0,0,1,20240922,20240929
SPRING2024-NORTHSUN-Sunday-1-S7d8482ee,0,0,0,0,0,0,1,20240922,20240929
SPRING2024-NORTHSUN-Sunday-1-S9d378dcf,0,0,0,0,0,0,1,20240922,20240929
SPRING2024-NORTHSUN-Sunday-35,0,0,0,0,0,0,1,20241006,20241027
SPRING2024-NORTHSUN-Sunday-35-S7d8482ee,0,0,0,0,0,0,1,20241006,20241027
SPRING2024-NORTHSUN-Sunday-35-S9d378dcf,0,0,0,0,0,0,1,20241006,20241027
SPRING2024-NORTHWKD-Weekday-25-S9f,1,1,1,1,1,0,0,20240920,20240927
SPRING2024-NORTHWKD-Weekday-5,1,1,1,1,1,0,0,20240920,20240927
SPRING2024-NORTHWKD-Weekday-5-S7d8482ee,1,1,1,1,1,0,0,20240920,20240927
SPRING2024-SOUTHSUN-Sunday-1,0,0,0,0,0,0,1,20240922,20241208
SPRING2024-SOUTHSUN-Sunday-1-S85407dc6,0,0,0,0,0,0,1,20240922,20241208
SPRING2024-SOUTHSUN-Sunday-1-S859962ef,0,0,0,0,0,0,1,20240922,20241208
SPRING2024-SOUTHSUN-Sunday-1-Sb0e4ed14,0,0,0,0,0,0,1,20240922,20241208
SPRING2024-SOUTHSUN-Sunday-1-Sb7371956,0,0,0,0,0,0,1,20240922,20241208
SPRING2024-SOUTHSUN-Sunday-1-Sc9a3b080,0,0,0,0,0,0,1,20240922,20241208
SPRING2024-SOUTHSUN-Sunday-1-Scbbf1ea5,0,0,0,0,0,0,1,20240922,20241208
SPRING2024-SOUTHSUN-Sunday-64,0,0,0,0,0,0,1,20241006,20241013
SPRING2024-SOUTHWKD-Weekday-1,1,1,1,1,1,0,0,20240920,20241213
SPRING2024-SOUTHWKD-Weekday-1-S85407dc6,1,1,1,1,1,0,0,20240920,20241213
SPRING2024-SOUTHWKD-Weekday-1-Sb7371956,1,1,1,1,1,0,0,20240920,20241213
SPRING2024-SOUTHWKD-Weekday-1-Scbbf1ea5,1,1,1,1,1,0,0,20241008,20241213
SPRING2024-SOUTHWKD-Weekday-15-Sb4,1,1,1,1,1,0,0,20240920,20241213
SPRING2024-SOUTHWKD-Weekday-23-Sc5,1,1,1,1,1,0,0,20240920,20241007
SPRING2024-SOUTHWKD-Weekday-31-S8f,1,1,1,1,1,0,0,20240920,20241213
SPRING2024-SOUTHWKD-Weekday-31-Sc0,1,1,1,1,1,0,0,20240920,20241213
Spring/SummerSaturday,0,0,0,0,0,1,0,20240921,20241214
Spring/SummerSunday,0,0,0,0,0,0,1,20241103,20241208
Spring/SummerWeekday,1,1,1,1,1,0,0,20240930,20241213
SummerSaturday,0,0,0,0,0,1,0,20240921,20241012
SummerSunday,0,0,0,0,0,0,1,20240922,20241013
SummerWeekday,1,1,1,1,1,0,0,20240920,20241014
ThanksgivingDay,0,0,0,0,0,0,0,20241128,20241128
VeteransDay-DayafterThanksgivingDay,0,0,0,0,0,0,0,20241111,20241129
canonical,0,0,0,0,0,0,0,20240920,20241214
fare_regular,1,1,1,1,1,1,1,20240920,20241214
