service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS32025-hba35ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250615,20250823,Summer
BUS32025-hbb35017-Sunday-02,Sunday schedule,Sunday,Sunday,1,20250615,20250823,Summer
BUS32025-hbb35ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250615,20250823,Summer
BUS32025-hbc35017-Sunday-02,Sunday schedule,Sunday,Sunday,1,20250615,20250823,Summer
BUS32025-hbc35ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250615,20250823,Summer
BUS32025-hbf35ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250615,20250823,Summer
BUS32025-hbg35017-Sunday-02,Sunday schedule,Sunday,Sunday,1,20250615,20250823,Summer
BUS32025-hbg35ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250615,20250823,Summer
BUS32025-hbl35017-Sunday-02,Sunday schedule,Sunday,Sunday,1,20250615,20250823,Summer
BUS32025-hbl35ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250615,20250823,Summer
BUS32025-hbq35017-Sunday-02,Sunday schedule,Sunday,Sunday,1,20250615,20250823,Summer
BUS32025-hbq35ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250615,20250823,Summer
BUS32025-hbs35017-Sunday-02,Sunday schedule,Sunday,Sunday,1,20250615,20250823,Summer
BUS32025-hbs35ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250615,20250823,Summer
BUS32025-hbt35017-Sunday-02,Sunday schedule,Sunday,Sunday,1,20250615,20250823,Summer
BUS32025-hbt35ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250615,20250823,Summer
BUS42025-hbc45fr1-Weekday-02,Friday schedule,Friday,Weekday,1,20250824,20251213,Fall
BUS42025-hbc45wk1-Weekday-02,Weekday schedule,Weekday,Weekday,1,20250824,20251213,Fall
BUS42025-hbg45fr1-Weekday-02,Friday schedule,Friday,Weekday,1,20250824,20251213,Fall
BUS42025-hbg45wk1-Weekday-02,Weekday schedule,Weekday,Weekday,1,20250824,20251213,Fall
BUS42025-hbs45fr1-Weekday-02,Friday schedule,Friday,Weekday,1,20250824,20251213,Fall
BUS42025-hbs45sp1-Weekday-02,Holiday (Weekday schedule),Holiday,Weekday,3,20250824,20251213,Fall
BUS42025-hbs45sp6-Saturday-02,Holiday (Saturday schedule),Holiday,Saturday,3,20250824,20251213,Fall
BUS42025-hbs45sp7-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3,20250824,20251213,Fall
BUS42025-hbs45sw1-Weekday-02,Weekday schedule,Weekday,Weekday,1,20250824,20251213,Fall
BUS42025-hbs45sw6-Saturday-02,Saturday schedule,Saturday,Saturday,1,20250824,20251213,Fall
BUS42025-hbs45sw7-Sunday-02,Sunday schedule,Sunday,Sunday,1,20250824,20251213,Fall
Boat-EastBoston-Saturday-Summer-25,Saturday schedule,Saturday,Saturday,1,20250303,20250823,Spring/Summer
Boat-EastBoston-Sunday-Summer-25,Sunday schedule,Sunday,Sunday,1,20250303,20250823,Spring/Summer
Boat-EastBoston-Weekday-Summer-25,Weekday schedule,Weekday,Weekday,1,20250303,20250823,Spring/Summer
Boat-F1-Saturday-Summer-25,Saturday schedule,Saturday,Saturday,1,20250303,20250823,Spring/Summer
Boat-F1-Sunday-Summer-25,Sunday schedule,Sunday,Sunday,1,20250303,20250823,Spring/Summer
Boat-F1-Weekday-Fall-25,Weekday schedule,Weekday,Weekday,1,20250824,,Fall/Winter
Boat-F1-WeekdayModified-Summer-25,Weekday schedule,Weekday,Weekday,1,20250303,20250823,Spring/Summer
Boat-F4-Saturday-Fall-25,Saturday schedule,Saturday,Saturday,1,20250824,,Fall/Winter
Boat-F4-Saturday-Summer-25,Saturday schedule,Saturday,Saturday,1,20250303,20250823,Spring/Summer
Boat-F4-Sunday-Fall-25,Sunday schedule,Sunday,Sunday,1,20250824,,Fall/Winter
Boat-F4-Sunday-Summer-25,Sunday schedule,Sunday,Sunday,1,20250303,20250823,Spring/Summer
Boat-F4-Weekday-Fall-25,Weekday schedule,Weekday,Weekday,1,20250824,,Fall/Winter
Boat-F4-Weekday-Summer-25,Weekday schedule,Weekday,Weekday,1,20250303,20250823,Spring/Summer
Boat-F6-Weekday-Summer-25,Weekday schedule,Weekday,Weekday,1,20250303,20250823,Spring/Summer
Boat-F7-Weekday-Summer-25,Weekday schedule,Weekday,Weekday,1,20250303,20250823,Spring/Summer
Boat-F8-Saturday-Summer-25,Saturday schedule,Saturday,Saturday,1,20250303,20250823,Spring/Summer
Boat-F8-Sunday-Summer-25,Sunday schedule,Sunday,Sunday,1,20250303,20250823,Spring/Summer
Boat-Lynn-Saturday-Summer-25,Saturday schedule,Saturday,Saturday,1,20250303,20250823,Spring/Summer
Boat-Lynn-Sunday-Summer-25,Sunday schedule,Sunday,Sunday,1,20250303,20250823,Spring/Summer
Boat-Lynn-Weekday-Summer-25,Weekday schedule,Weekday,Weekday,1,20250303,20250823,Spring/Summer
CR-FoxboroWalpoleFallWeekday,Weekday schedule,Weekday,Weekday,4,20250811,20251213,Summer/Fall
CR-LowellNorthStation-Friday,Other schedule,Other,Other,4,20250815,20251213,Summer/Fall
CR-LowellNorthStation-Saturday,Saturday schedule,Saturday,Saturday,4,20250815,20251213,Summer/Fall
CR-LowellNorthStation-Sunday,Sunday schedule,Sunday,Sunday,4,20250815,20251213,Summer/Fall
CR-NECEmergencyShuttle-FbMntn-Weekday,Weekday schedule,Weekday,Weekday,4,20250324,20250823,Spring/Summer
DayafterThanksgivingDay,Weekday schedule (no school),Weekday (no school),Weekday,1,20250824,20251213,Fall
FallSaturday,Saturday schedule,Saturday,Saturday,1,20250824,20251213,Fall
FallSunday,Sunday schedule,Sunday,Sunday,1,20250824,20251213,Fall
FallWeekday,Weekday schedule,Weekday,Weekday,1,20250824,20251213,Fall
IndigenousPeoplesDay,Holiday (Saturday schedule),Holiday,Saturday,3,20250824,20251213,Fall
LRV32025-hlb35011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250615,20250823,Summer
LRV32025-hlb35017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20250615,20250823,Summer
LRV32025-hlm35011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250615,20250823,Summer
LRV32025-hlm35017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20250615,20250823,Summer
LRV42025-hlb45011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250824,20251213,Fall
LRV42025-hlb45fr1-Weekday-01,Friday schedule,Friday,Weekday,1,20250824,20251213,Fall
LRV42025-hlb45hl7-Sunday-01,Holiday (Sunday schedule),Holiday,Sunday,3,20250824,20251213,Fall
LRV42025-hlb45th7-Sunday-01,Holiday (Sunday schedule),Holiday,Sunday,3,20250824,20251213,Fall
LRV42025-hlm45011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250824,20251213,Fall
LRV42025-hlm45fr1-Weekday-01,Friday schedule,Friday,Weekday,1,20250824,20251213,Fall
LaborDay-ThanksgivingDay,Holiday (Sunday schedule),Holiday,Sunday,3,20250824,20251213,Fall
Orange-16-Saturday-d2200,Saturday schedule (Signal Modernization),Saturday (Signal Modernization),Saturday,4,20250823,20250824,Fall 2025
Orange-16-Sunday-d2200,Sunday schedule (Signal Modernization),Sunday (Signal Modernization),Sunday,4,20250823,20250824,Fall 2025
Orange-17-Saturday-d2200,Saturday schedule (Signal Modernization),Saturday (Signal Modernization),Saturday,4,20250823,20250824,Fall 2025
Orange-17-Sunday-d2200,Sunday schedule (Signal Modernization),Sunday (Signal Modernization),Sunday,4,20250823,20250824,Fall 2025
PRIV32025-hpa35011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250615,20250823,Summer
PRIV32025-hpj35011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250615,20250823,Summer
PRIV32025-hpj35017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20250615,20250823,Summer
PRIV32025-hpp35017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20250615,20250823,Summer
PRIV32025-hpp35ns1-Weekday-01,Weekday schedule (no school),Weekday (no school),Weekday,1,20250615,20250823,Summer
PRIV42025-hpa45011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250824,20251213,Fall
PRIV42025-hpa45016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20250824,20251213,Fall
PRIV42025-hpa45ss6-Saturday-01,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20250824,20251213,Fall
PRIV42025-hpj45011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250824,20251213,Fall
PRIV42025-hpj45016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20250824,20251213,Fall
PRIV42025-hpj45017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20250824,20251213,Fall
RTL32025-hmb35011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250615,20250823,Summer
RTL32025-hmb35016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20250615,20250823,Summer
RTL32025-hmb35wa1-Weekday-01,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250615,20250823,Summer
RTL32025-hmb35wa6-Saturday-01,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20250615,20250823,Summer
RTL32025-hmb35wa7-Sunday-01,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20250615,20250823,Summer
RTL32025-hmo35011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250615,20250823,Summer
RTL32025-hmo35016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20250615,20250823,Summer
RTL32025-hmo35017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20250615,20250823,Summer
RTL32025-hmo35bw6-Saturday-01,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20250615,20250823,Summer
RTL32025-hmo35bw7-Sunday-01,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20250615,20250823,Summer
RTL32025-hms35011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250615,20250823,Summer
RTL32025-hms35017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20250615,20250823,Summer
RTL42025-hmb45011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250824,20251213,Fall
RTL42025-hmb45fr1-Weekday-01,Friday schedule,Friday,Weekday,1,20250824,20251213,Fall
RTL42025-hmo45011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250824,20251213,Fall
RTL42025-hmo45017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20250824,20251213,Fall
RTL42025-hmo45fr1-Weekday-01,Friday schedule,Friday,Weekday,1,20250824,20251213,Fall
RTL42025-hms45011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250824,20251213,Fall
RTL42025-hms45fr1-Weekday-01,Friday schedule,Friday,Weekday,1,20250824,20251213,Fall
SPR2025-N-Wdy-22-S7d8482ee-22:00-LwlNSt,Weekday schedule (modified service),Weekday (modified service),Weekday,1,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-22-FtgGLX,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-22-S6561ad1d,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-22-S9d378dcf,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-6,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-6-FtgGLX,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-6-S6561ad1d,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-6-S7d8482ee,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-6-S9d378dcf,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHWKD-Weekday-22,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-NORTHWKD-Weekday-22-S6d,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-NORTHWKD-Weekday-22-S72,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-NORTHWKD-Weekday-22-S9f,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-NORTHWKD-Weekday-8,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-NORTHWKD-Weekday-8-S6561ad1d,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-NORTHWKD-Weekday-8-S7d8482ee,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-NORTHWKD-Weekday-8-S9d378dcf,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-S-Weekday-21Mon-Thu-Sb4,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-S-Weekday-21Mon-Thu-Sb6,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-S-Weekday-21Mon-Thu-Sc0,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-S-Weekday-21Mon-Thu-Sd5,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-1-Sb0e4ed14,Weekend schedule,Weekend,Weekend,1,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-1-Sb7371956,Weekend schedule,Weekend,Weekend,1,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-1-Sc9a3b080,Weekend schedule,Weekend,Weekend,1,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-1-Sd88ed885,Weekend schedule,Weekend,Weekend,1,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-16-S4011ecb9,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-21,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-21-S85407dc6,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-21-Scbbf1ea5,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-31,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-31-S85407dc6,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-31-Scbbf1ea5,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-60MW,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1-Sb0e4ed14,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1-Sb7371956,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1-Sc9a3b080,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1-Sd88ed885,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-16-5-S49,Friday schedule,Friday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-21-Sb4,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-21-Sb6,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-21-Sc0,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-21-Sd5,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-25,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-25-S86,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-25-Sc5,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-32,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-32-S86,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-32-Sc5,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-60MW,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
Spring/SummerSaturday,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
Spring/SummerSunday,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
Spring/SummerWeekday,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SummerSaturday,Saturday schedule,Saturday,Saturday,1,20250615,20250823,Summer
VeteransDay,Weekday schedule (no school),Weekday (no school),Weekday,1,20250824,20251213,Fall
VeteransDay-DayafterThanksgivingDay,Weekday schedule (no school),Weekday (no school),Weekday,1,20250824,20251213,Fall
canonical,Canonical reference trips only,Canonical reference trips,Other,6,20220313,,Reference
fare_regular,Regular fares,Regular,Other,0,20231217,,Fares
