service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality
BUS319-1-Wdy-02,Weekday schedule,Weekday,Weekday,1
BUS319-2-Wdy-02,Weekday schedule,Weekday,Weekday,1
BUS319-3-Sa-02,Saturday schedule,Saturday,Saturday,1
BUS319-4-Su-02,Sunday schedule,Sunday,Sunday,1
BUS319-5-Wdy-02,Weekday schedule,Weekday,Weekday,1
BUS319-6-Sa-02,Saturday schedule,Saturday,Saturday,1
BUS319-7-Su-02,Sunday schedule,Sunday,Sunday,1
BUS319-8-Wdy-02,Weekday schedule,Weekday,Weekday,1
BUS319-9-Sa-02,Saturday schedule,Saturday,Saturday,1
BUS319-A-Su-02,Sunday schedule,Sunday,Sunday,1
BUS319-B-Wdy-02,Weekday schedule,Weekday,Weekday,1
BUS319-C-Wdy-02,Weekday schedule,Weekday,Weekday,1
BUS319-D-Wdy-02,Weekday schedule,Weekday,Weekday,1
BUS319-E-Sa-02,Saturday schedule,Saturday,Saturday,1
BUS319-F-Su-02,Sunday schedule,Sunday,Sunday,1
BUS319-G-Wdy-02,Weekday schedule,Weekday,Weekday,1
BUS319-H-Sa-02,Saturday schedule,Saturday,Saturday,1
BUS319-I-Su-02,Sunday schedule,Sunday,Sunday,1
BUS319-J-Wdy-02,Weekday schedule,Weekday,Weekday,1
BUS319-K-Sa-02,Saturday schedule,Saturday,Saturday,1
BUS319-L-Su-02,Sunday schedule,Sunday,Sunday,1
BUS319-M-Wdy-02,Weekday schedule,Weekday,Weekday,1
BUS319-N-Sa-02,Saturday schedule,Saturday,Saturday,1
BUS319-O-Su-02,Sunday schedule,Sunday,Sunday,1
BUS319-P-Wdy-02,Weekday schedule,Weekday,Weekday,1
BUS319-Q-Sa-02,Saturday schedule,Saturday,Saturday,1
Boat-F1-FrSmr,Friday schedule (summer),Friday,Weekday,1
Boat-F1-Sa,Saturday schedule,Saturday,Saturday,1
Boat-F1-Su,Sunday schedule,Sunday,Sunday,1
Boat-F1-WdSmr,Weekday schedule (summer),Weekday,Weekday,1
Boat-F4-Sa,Saturday schedule,Saturday,Saturday,1
Boat-F4-Su,Sunday schedule,Sunday,Sunday,1
Boat-F4-Wdy,Weekday schedule,Weekday,Weekday,1
CR-Foxboro-Sa-170,Special event schedule,Special event,Other,2
CR-Sa-Fairmount-Spr-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Fitchburg-Spr-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Fitchburg-Spr-19-FtgGLX,Saturday schedule,Saturday,Saturday,4
CR-Sa-Franklin-Spr-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Greenbush-Spr-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Haverhill-Spr-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Haverhill-Spr-19-TrtHvl,Saturday schedule,Saturday,Saturday,4
CR-Sa-Kingston-Spr-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Lowell-LowellFolk-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Lowell-Spr-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Middleborough-Spr-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Needham-Spr-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Newburyport-Spr-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Providence-Spr-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Worcester-Spr-19,Saturday schedule,Saturday,Saturday,1
CR-Su-Fairmount-Spr-19,Sunday schedule,Sunday,Sunday,1
CR-Su-Fitchburg-Spr-19,Sunday schedule,Sunday,Sunday,1
CR-Su-Fitchburg-Spr-19-FtgGLX,Sunday schedule,Sunday,Sunday,4
CR-Su-Franklin-Spr-19,Sunday schedule,Sunday,Sunday,1
CR-Su-Greenbush-Spr-19,Sunday schedule,Sunday,Sunday,1
CR-Su-Haverhill-Spr-19,Sunday schedule,Sunday,Sunday,1
CR-Su-Haverhill-Spr-19-TrtHvl,Sunday schedule,Sunday,Sunday,4
CR-Su-Kingston-Spr-19,Sunday schedule,Sunday,Sunday,1
CR-Su-Lowell-Spr-19,Sunday schedule,Sunday,Sunday,1
CR-Su-Middleborough-Spr-19,Sunday schedule,Sunday,Sunday,1
CR-Su-Newburyport-Spr-19,Sunday schedule,Sunday,Sunday,1
CR-Su-Providence-Spr-19,Sunday schedule,Sunday,Sunday,1
CR-Su-Worcester-Spr-19,Sunday schedule,Sunday,Sunday,1
CR-Wdy-Fairmount-Spr-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Fitchburg-Spr-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Franklin-Spr-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Greenbush-Spr-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Haverhill-LowellFolk-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Haverhill-Spr-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Haverhill-Spr-19-BllMlnCnr,Weekday schedule,Weekday,Weekday,4
CR-Wdy-Kingston-Spr-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Lowell-LowellFolk-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Lowell-Spr-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Middleborough-Spr-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Needham-Spr-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Newburyport-Spr-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Providence-Spr-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Worcester-Spr-19,Weekday schedule,Weekday,Weekday,1
CapeFlyer-Fr,Friday schedule,Friday,Weekday,1
CapeFlyer-Sa,Saturday schedule,Saturday,Saturday,1
CapeFlyer-Su,Sunday schedule,Sunday,Sunday,1
LRV319-1-RedSox-01-CldCrlStMrNwnHgsKnr,Weekday schedule,Weekday,Weekday,4
LRV319-1-RedSox-01-NwnHgsKnr,Weekday schedule,Weekday,Weekday,4
LRV319-1-Wdy-01-CldCrlKnrNwnHgsKnr,Weekday schedule,Weekday,Weekday,4
LRV319-1-Wdy-01-NwnHgsKnr,Weekday schedule,Weekday,Weekday,4
LRV319-2-Sa-01,Saturday schedule,Saturday,Saturday,1
LRV319-2-Sa-01-CldCrlKnr,Saturday schedule,Saturday,Saturday,4
LRV319-2-Sa-01-CldCrlStMr,Saturday schedule,Saturday,Saturday,4
LRV319-2-Sa-01-RsrRvd,Saturday schedule,Saturday,Saturday,4
LRV319-3-Su-01,Sunday schedule,Sunday,Sunday,1
LRV319-3-Su-01-CldCrlKnr,Sunday schedule,Sunday,Sunday,4
LRV319-3-Su-01-CldCrlStMr,Sunday schedule,Sunday,Sunday,4
LRV319-3-Su-01-RsrRvd,Sunday schedule,Sunday,Sunday,4
LRV319-4-Wdy-01,Weekday schedule,Weekday,Weekday,1
LRV319-5-Sa-01,Saturday schedule,Saturday,Saturday,1
LRV319-6-Su-01,Sunday schedule,Sunday,Sunday,1
PRIV319-1-Wdy-01,Weekday schedule,Weekday,Weekday,1
PRIV319-2-Sa-01,Saturday schedule,Saturday,Saturday,1
PRIV319-3-Wdy-01,Weekday schedule,Weekday,Weekday,1
PRIV319-4-Sa-01,Saturday schedule,Saturday,Saturday,1
PRIV319-5-Su-01,Sunday schedule,Sunday,Sunday,1
PRIV319-6-Wdy-01,Weekday schedule,Weekday,Weekday,1
PRIV319-7-Sa-01,Saturday schedule,Saturday,Saturday,1
PRIV319-8-Su-01,Sunday schedule,Sunday,Sunday,1
RTL319-1-Wdy-01,Weekday schedule,Weekday,Weekday,1
RTL319-2-Sa-01,Saturday schedule,Saturday,Saturday,1
RTL319-3-Su-01,Sunday schedule,Sunday,Sunday,1
RTL319-4-Wdy-01,Weekday schedule,Weekday,Weekday,1
RTL319-4-Wdy-01-BckBRgs,Weekday schedule,Weekday,Weekday,4
RTL319-4-Wdy-01-FrtHlsRgs,Weekday schedule,Weekday,Weekday,4
RTL319-4-Wdy-01-OkGrvWln,Weekday schedule,Weekday,Weekday,4
RTL319-5-Sa-01,Saturday schedule,Saturday,Saturday,1
RTL319-5-Sa-01-BckBRgs,Saturday schedule,Saturday,Saturday,4
RTL319-5-Sa-01-FrtHlsRgs,Saturday schedule,Saturday,Saturday,4
RTL319-6-Su-01,Sunday schedule,Sunday,Sunday,1
RTL319-6-Su-01-BckBRgs,Sunday schedule,Sunday,Sunday,4
RTL319-6-Su-01-FrtHlsRgs,Sunday schedule,Sunday,Sunday,4
RTL319-6-Su-01-OkGrvWln,Sunday schedule,Sunday,Sunday,4
RTL319-7-Wdy-01,Weekday schedule,Weekday,Weekday,1
RTL319-8-Sa-01-BrrNQnc,Saturday schedule,Saturday,Saturday,4
RTL319-8-Sa-01-L,Saturday schedule,Saturday,Saturday,1
RTL319-9-Su-01-BrrNQnc,Sunday schedule,Sunday,Sunday,4
RTL319-9-Su-01-L,Sunday schedule,Sunday,Sunday,1
