service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS22024-hbb24016-Saturday-02,Saturday schedule,Saturday,Saturday,1,20240407,20240615,Spring
BUS22024-hbb24017-Sunday-02,Sunday schedule,Sunday,Sunday,1,20240407,20240615,Spring
BUS22024-hbc24016-Saturday-02,Saturday schedule,Saturday,Saturday,1,20240407,20240615,Spring
BUS22024-hbc24017-Sunday-02,Sunday schedule,Sunday,Sunday,1,20240407,20240615,Spring
BUS22024-hbg24016-Saturday-02,Saturday schedule,Saturday,Saturday,1,20240407,20240615,Spring
BUS22024-hbg24017-Sunday-02,Sunday schedule,Sunday,Sunday,1,20240407,20240615,Spring
BUS22024-hbl24016-Saturday-02,Saturday schedule,Saturday,Saturday,1,20240407,20240615,Spring
BUS22024-hbl24017-Sunday-02,Sunday schedule,Sunday,Sunday,1,20240407,20240615,Spring
BUS22024-hbq24016-Saturday-02,Saturday schedule,Saturday,Saturday,1,20240407,20240615,Spring
BUS22024-hbq24017-Sunday-02,Sunday schedule,Sunday,Sunday,1,20240407,20240615,Spring
BUS22024-hbs24016-Saturday-02,Saturday schedule,Saturday,Saturday,1,20240407,20240615,Spring
BUS22024-hbs24017-Sunday-02,Sunday schedule,Sunday,Sunday,1,20240407,20240615,Spring
BUS22024-hbt24016-Saturday-02,Saturday schedule,Saturday,Saturday,1,20240407,20240615,Spring
BUS22024-hbt24017-Sunday-02,Sunday schedule,Sunday,Sunday,1,20240407,20240615,Spring
BUS32024-hba34ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20240616,20240824,Summer
BUS32024-hbb34j47-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3,20240616,20240824,Summer
BUS32024-hbb34ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20240616,20240824,Summer
BUS32024-hbc34j47-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3,20240616,20240824,Summer
BUS32024-hbc34ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20240616,20240824,Summer
BUS32024-hbf34ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20240616,20240824,Summer
BUS32024-hbg34j47-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3,20240616,20240824,Summer
BUS32024-hbg34ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20240616,20240824,Summer
BUS32024-hbl343l1-Weekday-02,Sumner Tunnel closure schedule,Sumner Tunnel closure,Weekday,4,20240616,20240824,Summer
BUS32024-hbl34j47-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3,20240616,20240824,Summer
BUS32024-hbl34sn1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20240616,20240824,Summer
BUS32024-hbl34sp1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20240616,20240824,Summer
BUS32024-hbq34j47-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3,20240616,20240824,Summer
BUS32024-hbq34ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20240616,20240824,Summer
BUS32024-hbs34j47-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3,20240616,20240824,Summer
BUS32024-hbs34nt1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20240616,20240824,Summer
BUS32024-hbs34sp1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20240616,20240824,Summer
BUS32024-hbs34ut1-Weekday-02,Sumner Tunnel closure schedule,Sumner Tunnel closure,Weekday,4,20240616,20240824,Summer
BUS32024-hbt34j47-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3,20240616,20240824,Summer
BUS32024-hbt34ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20240616,20240824,Summer
Boat-EastBoston-Saturday-Summer-24,Saturday schedule,Saturday,Saturday,1,20240525,,Summer
Boat-EastBoston-Sunday-Summer-24,Sunday schedule,Sunday,Sunday,1,20240525,,Summer
Boat-EastBoston-Weekday-Summer-24,Weekday schedule,Weekday,Weekday,1,20240525,,Summer
Boat-F1-Saturday-Summer-24,Saturday schedule,Saturday,Saturday,1,20240525,,Summer
Boat-F1-Sunday-Summer-24,Sunday schedule,Sunday,Sunday,1,20240525,,Summer
Boat-F1-Weekday-Summer-24,Weekday schedule,Weekday,Weekday,1,20240525,,Summer
Boat-F4-Saturday-Summer-24,Saturday schedule,Saturday,Saturday,1,20240525,,Summer
Boat-F4-Sunday-Summer-24,Sunday schedule,Sunday,Sunday,1,20240525,,Summer
Boat-F4-Weekday-Summer-24,Weekday schedule,Weekday,Weekday,1,20240525,,Summer
Boat-F6-Weekday-Summer-24,Weekday schedule,Weekday,Weekday,1,20240525,,Summer
Boat-Lynn-Saturday-Summer-24,Saturday schedule,Saturday,Saturday,1,20240525,,Summer
Boat-Lynn-Sunday-Summer-24,Sunday schedule,Sunday,Sunday,1,20240525,,Summer
Boat-Lynn-Weekday-Summer-24,Weekday schedule,Weekday,Weekday,1,20240525,,Summer
CR-FHNwtnHghldsShuttle-SpringSaturday,Saturday schedule (Maintenance),Saturday (Maintenance),Saturday,4,20240407,20240615,Spring
CR-FHNwtnHghldsShuttle-SpringSunday,Sunday schedule (Maintenance),Sunday (Maintenance),Sunday,4,20240407,20240615,Spring
CR-FHNwtnHghldsShuttle-SummerSaturday,Saturday schedule (Maintenance),Saturday (Maintenance),Saturday,4,20240616,20240824,Summer
CR-FHNwtnHghldsShuttle-SummerSunday,Sunday schedule (Maintenance),Sunday (Maintenance),Sunday,4,20240616,20240824,Summer
CR-FHNwtnHghldsShuttle-SummerWeekday,Weekday schedule (Maintenance),Weekday (Maintenance),Weekday,4,20240616,20240824,Summer
LRV22024-hlb24016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20240407,20240615,Spring
LRV22024-hlb24017-Sunday-49,Sunday schedule,Sunday,Sunday,1,20240407,20240615,Spring
LRV22024-hlm24016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20240407,20240615,Spring
LRV22024-hlm24017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20240407,20240615,Spring
LRV32024-hlb34011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20240616,20240824,Summer
LRV32024-hlb34j41-Weekday-01,Holiday (Weekday schedule),Holiday,Weekday,3,20240616,20240824,Summer
LRV32024-hlm34011-Wdy-01-AstMtnSsd,Weekday schedule,Weekday,Weekday,4,20240616,20240824,Summer
LRV32024-hlm34011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20240616,20240824,Summer
LRV32024-hlm34016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20240616,20240824,Summer
LRV32024-hlm34017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20240616,20240824,Summer
LRV32024-hlm34j41-Weekday-01,Holiday (Weekday schedule),Holiday,Weekday,3,20240616,20240824,Summer
Mattapan-AshmontMattapan-Saturday-77fdb,Saturday schedule (track work),Saturday (track work),Saturday,4,20240616,20280824,Summer
Mattapan-AshmontMattapan-Sunday-77fdb,Sunday schedule (track work),Sunday (track work),Sunday,4,20240616,20280824,Summer
Mattapan-AshmontMattapan-Weekday-77fdb,Weekday schedule (track work),Weekday (track work),Weekday,4,20240616,20280824,Summer
Orange-NStaHavrlSt-OakGrv-Saturday,Saturday schedule (Maintenance),Saturday (Maintenance),Saturday,4,20240616,20240824,Summer
Orange-NStaHavrlSt-OakGrv-Sunday,Sunday schedule (Maintenance),Sunday (Maintenance),Sunday,4,20240616,20240824,Summer
Orange-NorthStationOakGrove-Sa-b34,Saturday schedule (Orange Line signal work),Saturday (Orange Line signal work),Saturday,4,20240407,20240615,Spring
Orange-NorthStationOakGrove-Sunday-b34,Sunday schedule (Orange Line signal work),Sunday (Orange Line signal work),Sunday,4,20240407,20240615,Spring
Orange-NorthStationOakGrove-Weekday-b34,Weekday schedule (Orange Line signal work),Weekday (Orange Line signal work),Weekday,4,20240407,20240615,Spring
PRIV22024-hpa24011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20240407,20240615,Spring
PRIV22024-hpa24016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20240407,20240615,Spring
PRIV22024-hpj24011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20240407,20240615,Spring
PRIV22024-hpj24016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20240407,20240615,Spring
PRIV22024-hpj24017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20240407,20240615,Spring
PRIV22024-hpp24016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20240407,20240615,Spring
PRIV22024-hpp24017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20240407,20240615,Spring
PRIV32024-hpa34011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20240616,20240824,Summer
PRIV32024-hpa34016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20240616,20240824,Summer
PRIV32024-hpj34011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20240616,20240824,Summer
PRIV32024-hpj34016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20240616,20240824,Summer
PRIV32024-hpj34017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20240616,20240824,Summer
PRIV32024-hpp34hl7-Sunday-01,Holiday (Sunday schedule),Holiday,Sunday,3,20240616,20240824,Summer
PRIV32024-hpp34ns1-Weekday-01,Weekday schedule (no school),Weekday (no school),Weekday,1,20240616,20240824,Summer
RTL22024-hmb24016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20240407,20240615,Spring
RTL22024-hmb24017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20240407,20240615,Spring
RTL22024-hmo24011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20240407,20240615,Spring
RTL22024-hmo24016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20240407,20240615,Spring
RTL22024-hmo24on1-Weekday-01,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20240407,20240615,Spring
RTL22024-hmo24on6-Saturday-01,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20240407,20240615,Spring
RTL22024-hmo24on7-Sunday-01,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20240407,20240615,Spring
RTL22024-hms24ah6-Saturday-01,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20240407,20240615,Spring
RTL22024-hms24ah7-Sunday-01,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20240407,20240615,Spring
RTL22024-hms24bb6-Saturday-01,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20240407,20240615,Spring
RTL22024-hms24bb7-Sunday-01,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20240407,20240615,Spring
RTL32024-hmb34011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20240616,20240824,Summer
RTL32024-hmb34j41-Weekday-01,Holiday (Weekday schedule),Holiday,Weekday,3,20240616,20240824,Summer
RTL32024-hmo34011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20240616,20240824,Summer
RTL32024-hmo34016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20240616,20240824,Summer
RTL32024-hmo34017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20240616,20240824,Summer
RTL32024-hmo34j41-Weekday-01,Holiday (Weekday schedule),Holiday,Weekday,3,20240616,20240824,Summer
RTL32024-hmo34on6-Saturday-01,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20240616,20240824,Summer
RTL32024-hmo34on7-Sunday-01,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20240616,20240824,Summer
RTL32024-hms34011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20240616,20240824,Summer
RTL32024-hms34016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20240616,20240824,Summer
RTL32024-hms34017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20240616,20240824,Summer
RTL32024-hms34j41-Weekday-01,Holiday (Weekday schedule),Holiday,Weekday,3,20240616,20240824,Summer
Red-AlewifeHarvardViaHolyoke-Sa-645,Saturday schedule (Tunnel Work),Saturday (Tunnel Work),Saturday,4,20240616,20240824,Summer
Red-AlewifeHarvardViaHolyoke-Sunday-645,Sunday schedule (Tunnel Work),Sunday (Tunnel Work),Sunday,4,20240616,20240824,Summer
Red-BraintreeBroadway-Saturday-1f455,Saturday schedule (Dot Ave Bridge Work),Saturday (Dot Ave Bridge Work),Saturday,4,20240407,20240615,Spring
Red-BraintreeBroadway-Sunday-1f455,Sunday schedule (Dot Ave Bridge Work),Sunday (Dot Ave Bridge Work),Sunday,4,20240407,20240615,Spring
SPR24-S-Sa-1-1618bb7e,Saturday schedule,Saturday,Saturday,1,20240520,,Spring/Summer
SPR24-S-Su-1-1618bb7e,Sunday schedule,Sunday,Sunday,1,20240520,,Spring/Summer
SPR24-S-Wdy-1-1618bb7e,Weekday schedule,Weekday,Weekday,1,20240520,,Spring/Summer
SPRING2024-NORTHSAT-Saturday-1,Saturday schedule,Saturday,Saturday,1,20240520,,Spring/Summer
SPRING2024-NORTHSAT-Saturday-1-S72,Saturday schedule,Saturday,Saturday,1,20240520,,Spring/Summer
SPRING2024-NORTHSAT-Saturday-1-S9f,Saturday schedule,Saturday,Saturday,1,20240520,,Spring/Summer
SPRING2024-NORTHSAT-Saturday-9-S6d,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20240520,,Spring/Summer
SPRING2024-NORTHSUN-Sunday-1,Sunday schedule,Sunday,Sunday,1,20240520,,Spring/Summer
SPRING2024-NORTHSUN-Sunday-1-S7d8482ee,Sunday schedule,Sunday,Sunday,1,20240520,,Spring/Summer
SPRING2024-NORTHSUN-Sunday-1-S9d378dcf,Sunday schedule,Sunday,Sunday,1,20240520,,Spring/Summer
SPRING2024-NORTHSUN-Sunday-9-S6561ad1d,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20240520,,Spring/Summer
SPRING2024-NORTHWKD-Weekday-5,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20240520,,Spring/Summer
SPRING2024-NORTHWKD-Weekday-5-S7d8482ee,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20240520,,Spring/Summer
SPRING2024-NORTHWKD-Weekday-5-S9d378dcf,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20240520,,Spring/Summer
SPRING2024-NORTHWKD-Weekday-9-S6561ad1d,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20240520,,Spring/Summer
SPRING2024-S-Sa-1-Sc9a3b080-HlxKnn,Saturday schedule,Saturday,Saturday,4,20240520,,Spring/Summer
SPRING2024-S-Sunday-1-Sc9a3b080-HlxKnn,Sunday schedule,Sunday,Sunday,4,20240520,,Spring/Summer
SPRING2024-SOUTHSAT-Saturday-1,Saturday schedule,Saturday,Saturday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSAT-Saturday-1-6-S49,Saturday schedule,Saturday,Saturday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSAT-Saturday-1-S86,Saturday schedule,Saturday,Saturday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSAT-Saturday-1-S8f,Saturday schedule,Saturday,Saturday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSAT-Saturday-1-Sb4,Saturday schedule,Saturday,Saturday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSAT-Saturday-1-Sb6,Saturday schedule,Saturday,Saturday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSAT-Saturday-1-Sc0,Saturday schedule,Saturday,Saturday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSAT-Saturday-1-Sc5,Saturday schedule,Saturday,Saturday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSAT-Saturday-6-S86,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20240520,,Spring/Summer
SPRING2024-SOUTHSAT-Saturday-6-Sc5,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20240520,,Spring/Summer
SPRING2024-SOUTHSUN-Sunday-1,Sunday schedule,Sunday,Sunday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSUN-Sunday-1-7-S49,Sunday schedule,Sunday,Sunday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSUN-Sunday-1-S85407dc6,Sunday schedule,Sunday,Sunday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSUN-Sunday-1-S859962ef,Sunday schedule,Sunday,Sunday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSUN-Sunday-1-Sb0e4ed14,Sunday schedule,Sunday,Sunday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSUN-Sunday-1-Sb7371956,Sunday schedule,Sunday,Sunday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSUN-Sunday-1-Sc9a3b080,Sunday schedule,Sunday,Sunday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSUN-Sunday-1-Scbbf1ea5,Sunday schedule,Sunday,Sunday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSUN-Sunday-6-S85407dc6,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20240520,,Spring/Summer
SPRING2024-SOUTHSUN-Sunday-6-Scbbf1ea5,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20240520,,Spring/Summer
SPRING2024-SOUTHWKD-Weekday-1,Weekday schedule,Weekday,Weekday,1,20240520,,Spring/Summer
SPRING2024-SOUTHWKD-Weekday-1-5-S49,Friday schedule,Friday,Weekday,1,20240520,,Spring/Summer
SPRING2024-SOUTHWKD-Weekday-1-S85407dc6,Weekday schedule,Weekday,Weekday,1,20240520,,Spring/Summer
SPRING2024-SOUTHWKD-Weekday-1-S859962ef,Weekday schedule,Weekday,Weekday,1,20240520,,Spring/Summer
SPRING2024-SOUTHWKD-Weekday-1-Sb0e4ed14,Weekday schedule,Weekday,Weekday,1,20240520,,Spring/Summer
SPRING2024-SOUTHWKD-Weekday-1-Sb7371956,Weekday schedule,Weekday,Weekday,1,20240520,,Spring/Summer
SPRING2024-SOUTHWKD-Weekday-1-Sc9a3b080,Weekday schedule,Weekday,Weekday,1,20240520,,Spring/Summer
SPRING2024-SOUTHWKD-Weekday-1-Scbbf1ea5,Weekday schedule,Weekday,Weekday,1,20240520,,Spring/Summer
SPRING2024-SOUTHWKD-Weekday-62ZachBryan,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20240520,,Spring/Summer
SPRING2024-SOUTHWKD-Weekday-62mBrdHF,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20240520,,Spring/Summer
Spring/SummerSaturday,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20240520,,Spring/Summer
Spring/SummerSunday,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20240520,,Spring/Summer
SpringWeekday,Weekday schedule,Weekday,Weekday,1,20240407,20240615,Spring
SummerSaturday,Saturday schedule,Saturday,Saturday,1,20240616,20240824,Summer
SummerSunday,Sunday schedule,Sunday,Sunday,1,20240616,20240824,Summer
SummerWeekday,Weekday schedule,Weekday,Weekday,1,20240616,20240824,Summer
canonical,Canonical reference trips only,Canonical reference trips,Other,6,20220313,,Reference
fare_regular,Regular fares,Regular,Other,0,20231217,,Fares
