service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BUS419-10-Wdy-02,1,1,1,1,1,0,0,20191017,20191220
BUS419-10-Wdy-02-SLNTrw,0,0,0,0,1,0,0,20191101,20191101
BUS419-11-Sa-02,0,0,0,0,0,1,0,20191019,20191221
BUS419-11-Sa-02-SLNTrw,0,0,0,0,0,1,0,20191102,20191102
BUS419-12-Su-02,0,0,0,0,0,0,1,20191020,20191117
BUS419-12-Su-02-SLNTrw,0,0,0,0,0,0,1,20191103,20191103
BUS419-V-Wdy-02,0,0,0,0,1,0,0,20191129,20191129
BUS419-W-Wdy-02,1,0,0,0,0,0,0,20191111,20191111
BUS419-X-Wdy-02,1,1,1,0,0,0,0,20191125,20191127
BUS419-Y-Sa-02,0,0,0,0,0,1,0,20191123,20191130
BUS419-Z-Su-02,0,0,0,0,0,0,1,20191124,20191201
Boat-F1-Frd,0,0,0,0,1,0,0,20191018,20191220
Boat-F1-Wkd,1,1,1,1,0,0,0,20191017,20191219
Boat-F4-Wkd,1,1,1,1,1,0,0,20191017,20191220
CR-Foxboro-Su-1625,0,0,0,1,0,0,1,20191124,20191128
CR-Sa-Fairmount-Fll-19,0,0,0,0,0,1,0,20191026,20191221
CR-Sa-Fairmount-Spr-19,0,0,0,0,0,1,0,20191019,20191019
CR-Sa-Fitchburg-Fll-19,0,0,0,0,0,1,0,20191130,20191130
CR-Sa-Fitchburg-Fll-19-FtgGLX,0,0,0,0,0,1,0,20191026,20191221
CR-Sa-Fitchburg-Spr-19,0,0,0,0,0,1,0,20191019,20191019
CR-Sa-Franklin-Fll-19,0,0,0,0,0,1,0,20191130,20191130
CR-Sa-Franklin-Spr-19,0,0,0,0,0,1,0,20191019,20191019
CR-Sa-Greenbush-Fll-19,0,0,0,0,0,1,0,20191026,20191221
CR-Sa-Greenbush-Spr-19,0,0,0,0,0,1,0,20191019,20191019
CR-Sa-Haverhill-Fll-19,0,0,0,0,0,1,0,20191026,20191221
CR-Sa-Haverhill-Spr-19,0,0,0,0,0,1,0,20191019,20191019
CR-Sa-Kingston-Fll-19,0,0,0,0,0,1,0,20191026,20191221
CR-Sa-Kingston-Spr-19,0,0,0,0,0,1,0,20191019,20191019
CR-Sa-Lowell-Fll-19,0,0,0,0,0,1,0,20191026,20191221
CR-Sa-Lowell-Spr-19,0,0,0,0,0,1,0,20191019,20191019
CR-Sa-Middleborough-Fll-19,0,0,0,0,0,1,0,20191026,20191221
CR-Sa-Middleborough-Spr-19,0,0,0,0,0,1,0,20191019,20191019
CR-Sa-Needham-Fll-19,0,0,0,0,0,1,0,20191116,20191221
CR-Sa-Needham-OLExtra-19,0,0,0,0,0,1,0,20191019,20191109
CR-Sa-Newburyport-Fll-19,0,0,0,0,0,1,0,20191102,20191221
CR-Sa-Newburyport-HauntedFll-19,0,0,0,0,0,1,0,20191026,20191026
CR-Sa-Newburyport-HauntedSpr-19,0,0,0,0,0,1,0,20191019,20191019
CR-Sa-Providence-Fll-19,0,0,0,0,0,1,0,20191026,20191221
CR-Sa-Providence-Spr-19,0,0,0,0,0,1,0,20191019,20191019
CR-Sa-Worcester-Fll-19,0,0,0,0,0,1,0,20191026,20191221
CR-Sa-Worcester-Spr-19,0,0,0,0,0,1,0,20191019,20191019
CR-Su-Fairmount-Fll-19,0,0,0,0,0,0,1,20191027,20191215
CR-Su-Fairmount-Spr-19,0,0,0,0,0,0,1,20191020,20191020
CR-Su-Fitchburg-Fll-19,0,0,0,1,0,0,1,20191128,20191201
CR-Su-Fitchburg-Fll-19-FtgGLX,0,0,0,0,0,0,1,20191027,20191215
CR-Su-Fitchburg-Spr-19,0,0,0,0,0,0,1,20191020,20191020
CR-Su-Franklin-Fll-19,0,0,0,1,0,0,1,20191128,20191201
CR-Su-Franklin-Spr-19,0,0,0,0,0,0,1,20191020,20191020
CR-Su-Greenbush-Fll-19,0,0,0,0,0,0,1,20191027,20191215
CR-Su-Greenbush-Spr-19,0,0,0,0,0,0,1,20191020,20191020
CR-Su-Haverhill-Fll-19,0,0,0,0,0,0,1,20191027,20191215
CR-Su-Haverhill-Spr-19,0,0,0,0,0,0,1,20191020,20191020
CR-Su-Kingston-Fll-19,0,0,0,0,0,0,1,20191027,20191215
CR-Su-Kingston-Spr-19,0,0,0,0,0,0,1,20191020,20191020
CR-Su-Lowell-Fll-19,0,0,0,0,0,0,1,20191027,20191215
CR-Su-Lowell-Spr-19,0,0,0,0,0,0,1,20191020,20191020
CR-Su-Middleborough-Fll-19,0,0,0,0,0,0,1,20191027,20191215
CR-Su-Middleborough-Spr-19,0,0,0,0,0,0,1,20191020,20191020
CR-Su-Newburyport-Fll-19,0,0,0,0,0,0,1,20191103,20191215
CR-Su-Newburyport-HauntedFll-19,0,0,0,0,0,0,1,20191027,20191027
CR-Su-Newburyport-HauntedSpr-19,0,0,0,0,0,0,1,20191020,20191020
CR-Su-Providence-Fll-19,0,0,0,0,0,0,1,20191027,20191215
CR-Su-Providence-Spr-19,0,0,0,0,0,0,1,20191020,20191020
CR-Su-Worcester-Fll-19,0,0,0,0,0,0,1,20191027,20191215
CR-Su-Worcester-Spr-19,0,0,0,0,0,0,1,20191020,20191020
CR-Wdy-Fairmount-Fll-19,1,1,1,1,1,0,0,20191021,20191220
CR-Wdy-Fairmount-Spr-19,0,0,0,1,1,0,0,20191017,20191018
CR-Wdy-Fitchburg-Fll-19,1,1,1,1,1,0,0,20191021,20191220
CR-Wdy-Fitchburg-Spr-19,0,0,0,1,1,0,0,20191017,20191018
CR-Wdy-Franklin-Fll-19,1,1,1,1,1,0,0,20191021,20191220
CR-Wdy-Franklin-Spr-19,0,0,0,1,1,0,0,20191017,20191018
CR-Wdy-Greenbush-Fll-19,1,1,1,1,1,0,0,20191021,20191220
CR-Wdy-Greenbush-Spr-19,0,0,0,1,1,0,0,20191017,20191018
CR-Wdy-Haverhill-Fll-19,1,1,1,1,1,0,0,20191031,20191220
CR-Wdy-Haverhill-Fll-19-BllMlnCnr,1,1,1,1,1,0,0,20191021,20191030
CR-Wdy-Haverhill-Spr-19,0,0,0,1,1,0,0,20191017,20191018
CR-Wdy-Kingston-Fll-19,1,1,1,1,1,0,0,20191021,20191220
CR-Wdy-Kingston-Spr-19,0,0,0,1,1,0,0,20191017,20191018
CR-Wdy-Lowell-Fll-19,1,1,1,1,1,0,0,20191021,20191220
CR-Wdy-Lowell-Spr-19,0,0,0,1,1,0,0,20191017,20191018
CR-Wdy-Middleborough-Fll-19,1,1,1,1,1,0,0,20191021,20191220
CR-Wdy-Middleborough-Spr-19,0,0,0,1,1,0,0,20191017,20191018
CR-Wdy-Needham-Fll-19,1,1,1,1,1,0,0,20191021,20191220
CR-Wdy-Needham-Spr-19,0,0,0,1,1,0,0,20191017,20191018
CR-Wdy-Newburyport-Fll-19,1,1,1,1,1,0,0,20191021,20191220
CR-Wdy-Newburyport-Spr-19,0,0,0,1,1,0,0,20191017,20191018
CR-Wdy-Providence-Fll-19,1,1,1,1,1,0,0,20191021,20191220
CR-Wdy-Providence-Spr-19,0,0,0,1,1,0,0,20191017,20191018
CR-Wdy-Worcester-Fll-19,1,1,1,1,1,0,0,20191021,20191220
CR-Wdy-Worcester-Spr-19,0,0,0,1,1,0,0,20191017,20191018
CRSaFranklinFll19FrgPrkRdlFrgPrkSthStn,0,0,0,0,0,1,0,20191026,20191214
CRSuFranklinFll19FrgPrkRdlFrgPrkSthStn,0,0,0,0,0,0,1,20191027,20191215
LRV219-1-Wdy-01-BbkBCFnwNwnHgs,0,0,0,0,1,0,0,20191115,20191122
LRV219-1-Wdy-01-FnwNwnHgs,0,0,0,0,1,0,0,20191206,20191206
LRV419-1-Wdy-01,0,0,1,0,1,0,0,20191127,20191129
LRV419-1-Wdy-01-BbkBCNwnHgsKnr,0,0,0,0,1,0,0,20191025,20191101
LRV419-1-Wdy-01-CldCrlKnrNwnHgsKnr,0,0,0,0,1,0,0,20191018,20191018
LRV419-1-Wdy-01-NwnHgsKnr,1,1,1,1,0,0,0,20191017,20191219
LRV419-2-Sa-01,0,0,0,0,0,1,0,20191130,20191130
LRV419-2-Sa-01-BbkBCFnwNwnHgs,0,0,0,0,0,1,0,20191116,20191123
LRV419-2-Sa-01-BbkBCNwnHgsKnrW,0,0,0,0,0,1,0,20191026,20191102
LRV419-2-Sa-01-CldCrlKnrNwnHgsKnrW,0,0,0,0,0,1,0,20191019,20191019
LRV419-2-Sa-01-FnwNwnHgs,0,0,0,0,0,1,0,20191207,20191207
LRV419-2-Sa-01-NwnHgsKnrW,0,0,0,0,0,1,0,20191214,20191221
LRV419-3-Su-01,0,0,0,0,0,0,1,20191201,20191201
LRV419-3-Su-01-BbkBCFnwNwnHgs,0,0,0,0,0,0,1,20191117,20191124
LRV419-3-Su-01-BbkBCNwnHgsKnrW,0,0,0,0,0,0,1,20191027,20191103
LRV419-3-Su-01-CldCrlKnrNwnHgsKnrW,0,0,0,0,0,0,1,20191020,20191020
LRV419-3-Su-01-FnwNwnHgs,0,0,0,0,0,0,1,20191208,20191208
LRV419-3-Su-01-NwnHgsKnrW,0,0,0,0,0,0,1,20191110,20191110
LRV419-5-Wdy-01,1,1,1,1,1,0,0,20191017,20191220
RTL419-1-Wdy-01,1,1,1,1,1,0,0,20191017,20191220
RTL419-5-Wdy-01,0,0,0,0,1,0,0,20191115,20191220
RTL419-5-Wdy-01-HSllTfs,0,0,0,0,1,0,0,20191018,20191108
RTL419-5-Wdy-01-OkGrvWln,1,1,1,1,0,0,0,20191017,20191219
RTL419-6-Sa-01,0,0,0,0,0,1,0,20191116,20191221
RTL419-6-Sa-01-HSllTfs,0,0,0,0,0,1,0,20191019,20191109
RTL419-7-Su-01,0,0,0,0,0,0,1,20191117,20191124
RTL419-7-Su-01-HSllTfs,0,0,0,0,0,0,1,20191020,20191110
RTL419-7-Su-01-OkGrvWln,0,0,0,0,0,0,1,20191201,20191215
RTL419-9-Wdy-01,1,1,1,1,1,0,0,20191017,20191220
Saturday,0,0,0,0,0,1,0,20191019,20191221
Sunday,0,0,0,0,0,0,1,20191020,20191215
ThanksgivingDay,0,0,0,1,0,0,0,20191128,20191128
VeteransDay-DayafterThanksgivingDay,1,0,0,0,1,0,0,20191111,20191111
Weekday,1,1,1,1,1,0,0,20191017,20191220
