service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BUS32025-hba35ns1-Weekday-02,0,0,1,1,1,0,0,20250820,20250822
BUS32025-hbb35016-Saturday-02,0,0,0,0,0,1,0,20250823,20250823
BUS32025-hbb35ns1-Weekday-02,0,0,1,1,1,0,0,20250820,20250822
BUS32025-hbc35016-Saturday-02,0,0,0,0,0,1,0,20250823,20250823
BUS32025-hbc35ns1-Weekday-02,0,0,1,1,1,0,0,20250820,20250822
BUS32025-hbf35ns1-Weekday-02,0,0,1,1,1,0,0,20250820,20250822
BUS32025-hbg35016-Saturday-02,0,0,0,0,0,1,0,20250823,20250823
BUS32025-hbg35ns1-Weekday-02,0,0,1,1,1,0,0,20250820,20250822
BUS32025-hbl35016-Saturday-02,0,0,0,0,0,1,0,20250823,20250823
BUS32025-hbl35ns1-Weekday-02,0,0,1,1,1,0,0,20250820,20250822
BUS32025-hbq35016-Saturday-02,0,0,0,0,0,1,0,20250823,20250823
BUS32025-hbq35ns1-Weekday-02,0,0,1,1,1,0,0,20250820,20250822
BUS32025-hbs35016-Saturday-02,0,0,0,0,0,1,0,20250823,20250823
BUS32025-hbs35ns1-Weekday-02,0,0,1,1,1,0,0,20250820,20250822
BUS32025-hbt35016-Saturday-02,0,0,0,0,0,1,0,20250823,20250823
BUS32025-hbt35ns1-Weekday-02,0,0,1,1,1,0,0,20250820,20250822
BUS42025-hbc45fr1-Weekday-02,0,0,0,0,1,0,0,20250829,20251212
BUS42025-hbc45wk1-Weekday-02,1,1,1,1,0,0,0,20250825,20251211
BUS42025-hbg45fr1-Weekday-02,0,0,0,0,1,0,0,20250829,20251212
BUS42025-hbg45wk1-Weekday-02,1,1,1,1,0,0,0,20250825,20251211
BUS42025-hbs45fr1-Weekday-02,0,0,0,0,1,0,0,20250829,20251212
BUS42025-hbs45sp1-Weekday-02,1,1,1,0,0,0,0,20251124,20251126
BUS42025-hbs45sp6-Saturday-02,0,0,0,0,0,1,0,20251122,20251129
BUS42025-hbs45sp7-Sunday-02,0,0,0,0,0,0,1,20251123,20251130
BUS42025-hbs45sw1-Weekday-02,1,1,1,1,0,0,0,20250825,20251211
BUS42025-hbs45sw6-Saturday-02,0,0,0,0,0,1,0,20250830,20251115
BUS42025-hbs45sw7-Sunday-02,0,0,0,0,0,0,1,20250824,20251116
Boat-EastBoston-Sa-BL-Diversion-Fall-25,0,0,0,0,0,1,0,20250920,20250920
Boat-EastBoston-Sa-LateNight-Fall-25,1,0,0,0,0,1,0,20250830,20250906
Boat-EastBoston-Saturday-Fall-25,0,0,0,0,0,1,0,20251004,20251129
Boat-EastBoston-Saturday-Summer-25,0,0,0,0,0,1,0,20250823,20250823
Boat-EastBoston-Su-BL-Diversion-Fall-25,0,0,0,0,0,0,1,20250921,20250921
Boat-EastBoston-Sunday-Summer-25,0,0,0,0,0,0,1,20250824,20251130
Boat-EastBoston-Weekday-Fall-25,1,1,1,1,1,0,0,20250929,20251126
Boat-EastBoston-Weekday-Summer-25,1,1,1,1,0,0,0,20250820,20250925
Boat-F1-Saturday-Summer-25,0,0,0,0,0,1,0,20250823,20251011
Boat-F1-Sunday-Summer-25,0,0,0,0,0,0,1,20250824,20251012
Boat-F1-Weekday-Fall-25,1,1,1,1,1,0,0,20250929,20251212
Boat-F1-WeekdayModified-Summer-25,1,1,1,1,0,0,0,20250820,20250925
Boat-F4-Saturday-Fall-25,0,0,0,0,0,1,0,20251004,20251213
Boat-F4-Saturday-LateNight-Fall-25,0,0,0,0,0,1,0,20250830,20250927
Boat-F4-Saturday-Summer-25,0,0,0,0,0,1,0,20250823,20250823
Boat-F4-Sunday-Fall-25,0,0,0,0,0,0,1,20251207,20251207
Boat-F4-Sunday-Summer-25,0,0,0,0,0,0,1,20250824,20251130
Boat-F4-Weekday-Fall-25,1,1,1,1,1,0,0,20250929,20251212
Boat-F4-Weekday-Summer-25,1,1,1,1,0,0,0,20250820,20250925
Boat-F6-Weekday-Summer-25,1,1,1,1,1,0,0,20250820,20251126
Boat-F7-Weekday-Summer-25,1,1,1,1,1,0,0,20250820,20251126
Boat-F8-Saturday-Summer-25,0,0,0,0,0,1,0,20250823,20251011
Boat-F8-Sunday-Summer-25,0,0,0,0,0,0,1,20250824,20251012
Boat-Lynn-Saturday-Summer-25,0,0,0,0,0,1,0,20250823,20251011
Boat-Lynn-Sunday-Summer-25,0,0,0,0,0,0,1,20250824,20251012
Boat-Lynn-Weekday-Summer-25,1,1,1,1,1,0,0,20250820,20251126
CR-LowellNorthStation-Friday,0,0,0,0,1,0,0,20250822,20250822
CR-LowellNorthStation-Saturday,0,0,0,0,0,1,0,20250823,20250823
CR-LowellNorthStation-Sunday,0,0,0,0,0,0,1,20250824,20250824
CR-NECEmergencyShuttle-FbMnFp-Weekday,1,1,1,1,1,0,0,20250825,20251212
CR-NECEmergencyShuttle-FbMntn-Weekday,0,0,1,1,1,0,0,20250820,20250822
DayafterThanksgivingDay,0,0,0,0,0,0,0,20251128,20251128
Fall/WinterWeekday,0,0,0,0,1,0,0,20250829,20250926
FallSaturday,0,0,0,0,0,1,0,20250830,20251213
FallSunday,0,0,0,0,0,0,1,20250824,20251207
FallWeekday,1,1,1,1,1,0,0,20250825,20251212
Green-D-19-Friday-fab12,0,0,0,0,1,0,0,20250905,20250905
Green-D-19-Saturday-fab12,0,0,0,0,0,1,0,20250906,20250906
Green-D-19-Sunday-fab12,0,0,0,0,0,0,1,20250907,20250907
Green-D-19-Weekday-fab12,1,1,1,1,0,0,0,20250903,20250911
Green-D-20-Friday-fab12,0,0,0,0,1,0,0,20250905,20250905
Green-D-20-Saturday-fab12,0,0,0,0,0,1,0,20250906,20250906
Green-D-20-Sunday-fab12,0,0,0,0,0,0,1,20250907,20250907
Green-D-20-Weekday-fab12,1,1,1,1,0,0,0,20250903,20250911
IndigenousPeoplesDay,0,0,0,0,0,0,0,20251013,20251013
LRV32025-hlb35011-Weekday-01,0,0,1,1,1,0,0,20250820,20250822
LRV32025-hlb35016-Saturday-01,0,0,0,0,0,1,0,20250823,20250823
LRV32025-hlm35011-Weekday-01,0,0,1,1,1,0,0,20250820,20250822
LRV32025-hlm35016-Saturday-01,0,0,0,0,0,1,0,20250823,20250823
LRV42025-hlb45011-Weekday-01,1,1,1,1,0,0,0,20250915,20251211
LRV42025-hlb45016-Saturday-01,0,0,0,0,0,1,0,20250830,20251213
LRV42025-hlb45017-Sunday-01,0,0,0,0,0,0,1,20250824,20251207
LRV42025-hlb45fk1-Weekday-01,0,0,0,0,1,0,0,20250905,20250905
LRV42025-hlb45fr1-Weekday-01,0,0,0,0,1,0,0,20250829,20251212
LRV42025-hlb45hl7-Sunday-01,0,0,0,0,0,0,0,20250901,20250901
LRV42025-hlb45rk1-Weekday-01,1,1,1,1,0,0,0,20250903,20250911
LRV42025-hlb45rk6-Saturday-01,0,0,0,0,0,1,0,20250906,20250906
LRV42025-hlb45rk7-Sunday-01,0,0,0,0,0,0,1,20250907,20250907
LRV42025-hlb45th7-Sunday-01,0,0,0,0,0,0,0,20251127,20251127
LRV42025-hlm45011-Weekday-01,1,1,1,1,0,0,0,20250825,20251211
LRV42025-hlm45fr1-Weekday-01,0,0,0,0,1,0,0,20250829,20251212
LaborDay-ThanksgivingDay,0,0,0,0,0,0,0,20250901,20251127
PRIV32025-hpa35011-Weekday-01,0,0,1,1,1,0,0,20250820,20250822
PRIV32025-hpa35016-Saturday-01,0,0,0,0,0,1,0,20250823,20250823
PRIV32025-hpj35011-Weekday-01,0,0,1,1,1,0,0,20250820,20250822
PRIV32025-hpj35016-Saturday-01,0,0,0,0,0,1,0,20250823,20250823
PRIV32025-hpp35016-Saturday-01,0,0,0,0,0,1,0,20250823,20250823
PRIV32025-hpp35ns1-Weekday-01,0,0,1,1,1,0,0,20250820,20250822
PRIV42025-hpa45011-Weekday-01,1,1,1,1,1,0,0,20250825,20251212
PRIV42025-hpa45016-Saturday-01,0,0,0,0,0,1,0,20251013,20251213
PRIV42025-hpa45ss6-Saturday-01,0,0,0,0,0,1,0,20250830,20251011
PRIV42025-hpj45011-Weekday-01,1,1,1,1,1,0,0,20250825,20251212
PRIV42025-hpj45016-Saturday-01,0,0,0,0,0,1,0,20250830,20251213
PRIV42025-hpj45017-Sunday-01,0,0,0,0,0,0,1,20250824,20251207
RTL32025-hmb35011-Weekday-01,0,0,1,1,1,0,0,20250820,20250822
RTL32025-hmb35016-Saturday-01,0,0,0,0,0,1,0,20250823,20250823
RTL32025-hmo35011-Weekday-01,0,0,1,1,1,0,0,20250820,20250822
RTL32025-hmo35bw6-Saturday-01,0,0,0,0,0,1,0,20250823,20250823
RTL32025-hmo35bw7-Sunday-01,0,0,0,0,0,0,1,20250824,20250824
RTL32025-hms35011-Weekday-01,0,0,1,1,1,0,0,20250820,20250822
RTL32025-hms35016-Saturday-01,0,0,0,0,0,1,0,20250823,20250823
RTL42025-hmb45011-Weekday-01,1,1,1,1,0,0,0,20250825,20251211
RTL42025-hmb45fr1-Weekday-01,0,0,0,0,1,0,0,20250829,20251212
RTL42025-hmo45011-Weekday-01,1,1,1,1,0,0,0,20250825,20251211
RTL42025-hmo45017-Sunday-01,0,0,0,0,0,0,1,20250831,20251207
RTL42025-hmo45fr1-Weekday-01,0,0,0,0,1,0,0,20250829,20251212
RTL42025-hms45011-Weekday-01,1,1,1,1,0,0,0,20250825,20251211
RTL42025-hms45fr1-Weekday-01,0,0,0,0,1,0,0,20250829,20251212
SPR2025-N-Wdy-22-S7d8482ee-22:00-LwlNSt,0,0,0,0,1,0,0,20250822,20250822
SPRING2025-NORTHSS-Weekend-22,0,0,0,0,0,1,1,20250830,20251213
SPRING2025-NORTHSS-Weekend-22-FtgGLX,0,0,0,0,0,1,1,20250823,20250824
SPRING2025-NORTHSS-Weekend-22-S6561ad1d,0,0,0,0,0,1,1,20250823,20251213
SPRING2025-NORTHSS-Weekend-22-S7d8482ee,0,0,0,0,0,1,1,20250830,20251213
SPRING2025-NORTHSS-Weekend-22-S9d378dcf,0,0,0,0,0,1,1,20250823,20251213
SPRING2025-NORTHWKD-Weekday-22,1,1,1,1,1,0,0,20250820,20251212
SPRING2025-NORTHWKD-Weekday-22-S6d,1,1,1,1,1,0,0,20250820,20251212
SPRING2025-NORTHWKD-Weekday-22-S72,1,1,1,1,1,0,0,20250820,20251212
SPRING2025-NORTHWKD-Weekday-22-S9f,1,1,1,1,1,0,0,20250820,20251212
SPRING2025-SOUTHSS-Weekend-1-Sb0e4ed14,0,0,0,0,0,1,0,20250830,20251213
SPRING2025-SOUTHSS-Weekend-1-Sb7371956,0,0,0,0,0,1,0,20250830,20251213
SPRING2025-SOUTHSS-Weekend-1-Sc9a3b080,0,0,0,0,0,1,0,20250830,20251213
SPRING2025-SOUTHSS-Weekend-1-Sd88ed885,0,0,0,0,0,1,0,20250830,20251213
SPRING2025-SOUTHSS-Weekend-16-S4011ecb9,0,0,0,0,0,1,1,20250823,20250831
SPRING2025-SOUTHSS-Weekend-31,0,0,0,0,0,1,1,20250823,20251213
SPRING2025-SOUTHSS-Weekend-31-S85407dc6,0,0,0,0,0,1,1,20250823,20251213
SPRING2025-SOUTHSS-Weekend-31-Scbbf1ea5,0,0,0,0,0,1,1,20250823,20251213
SPRING2025-SOUTHWKD-Weekday-1,1,1,1,1,1,0,0,20251202,20251212
SPRING2025-SOUTHWKD-Weekday-1-S85407dc6,1,1,1,1,1,0,0,20251202,20251212
SPRING2025-SOUTHWKD-Weekday-1-Sb0e4ed14,1,1,1,1,1,0,0,20251031,20251212
SPRING2025-SOUTHWKD-Weekday-1-Sb7371956,1,1,1,1,1,0,0,20251031,20251212
SPRING2025-SOUTHWKD-Weekday-1-Sc9a3b080,1,1,1,1,1,0,0,20251031,20251212
SPRING2025-SOUTHWKD-Weekday-1-Scbbf1ea5,1,1,1,1,1,0,0,20251202,20251212
SPRING2025-SOUTHWKD-Weekday-1-Sd88ed885,1,1,1,1,1,0,0,20251031,20251212
SPRING2025-SOUTHWKD-Weekday-16-5-S49,0,0,0,0,1,0,0,20250822,20250829
SPRING2025-SOUTHWKD-Weekday-21-Sb4,0,0,0,0,1,0,0,20250822,20250822
SPRING2025-SOUTHWKD-Weekday-21-Sb6,0,0,0,0,1,0,0,20250822,20250822
SPRING2025-SOUTHWKD-Weekday-21-Sc0,0,0,0,0,1,0,0,20250822,20250822
SPRING2025-SOUTHWKD-Weekday-21-Sd5,0,0,0,0,1,0,0,20250822,20250822
SPRING2025-SOUTHWKD-Weekday-32,0,0,1,1,1,0,0,20250820,20250822
SPRING2025-SOUTHWKD-Weekday-32-S86,0,0,1,1,1,0,0,20250820,20250822
SPRING2025-SOUTHWKD-Weekday-32-Sc5,0,0,1,1,1,0,0,20250820,20250822
SPRING2025-SOUTHWKD-Weekday-36,1,1,1,1,1,0,0,20250825,20251127
SPRING2025-SOUTHWKD-Weekday-36-S86,1,1,1,1,1,0,0,20250825,20251127
SPRING2025-SOUTHWKD-Weekday-36-Sc5,1,1,1,1,1,0,0,20250825,20251127
SPRING2025-SOUTHWKD-Weekday-60MW,0,0,0,0,1,0,0,20250822,20250822
Spring/SummerSaturday,0,0,0,0,0,1,0,20250823,20250823
Spring/SummerSunday,0,0,0,0,0,0,1,20250824,20251026
Spring/SummerWeekday,1,1,1,1,0,0,0,20250820,20251030
VeteransDay,0,0,0,0,0,0,0,20251111,20251111
VeteransDay-DayafterThanksgivingDay,0,0,0,0,0,0,0,20251111,20251128
canonical,0,0,0,0,0,0,0,20250820,20251213
fare_regular,1,1,1,1,1,1,1,20250820,20251213
