service_id,date,exception_type,holiday_name
Boat-EastBoston-Weekday-Summer-25,20250822,1,
Boat-F1-WeekdayModified-Summer-25,20250822,1,
Boat-F4-Weekday-Summer-25,20250822,1,
SPRING2025-NORTHWKD-Weekday-22-S72,20250822,2,
LRV42025-hlb45011-Weekday-01,20250825,1,
LRV42025-hlb45011-Weekday-01,20250826,1,
LRV42025-hlb45011-Weekday-01,20250827,1,
LRV42025-hlb45011-Weekday-01,20250828,1,
SPRING2025-SOUTHWKD-Weekday-1-Sb0e4ed14,20250829,1,
SPRING2025-SOUTHWKD-Weekday-1-Sb7371956,20250829,1,
SPRING2025-SOUTHWKD-Weekday-1-Sc9a3b080,20250829,1,
SPRING2025-SOUTHWKD-Weekday-1-Sd88ed885,20250829,1,
BUS42025-hbc45wk1-Weekday-02,20250901,2,Labor Day
BUS42025-hbg45wk1-Weekday-02,20250901,2,Labor Day
BUS42025-hbs45sw1-Weekday-02,20250901,2,Labor Day
Boat-EastBoston-Weekday-Summer-25,20250901,2,Labor Day
Boat-F1-Sunday-Summer-25,20250901,1,Labor Day
Boat-F1-WeekdayModified-Summer-25,20250901,2,Labor Day
Boat-F4-Saturday-LateNight-Fall-25,20250901,1,Labor Day
Boat-F4-Weekday-Summer-25,20250901,2,Labor Day
Boat-F6-Weekday-Summer-25,20250901,2,Labor Day
Boat-F7-Weekday-Summer-25,20250901,2,Labor Day
Boat-F8-Saturday-Summer-25,20250901,1,Labor Day
Boat-Lynn-Saturday-Summer-25,20250901,1,Labor Day
Boat-Lynn-Weekday-Summer-25,20250901,2,Labor Day
FallWeekday,20250901,2,Labor Day
LRV42025-hlb45hl7-Sunday-01,20250901,1,Labor Day
LRV42025-hlm45011-Weekday-01,20250901,2,Labor Day
LaborDay-ThanksgivingDay,20250901,1,Labor Day
PRIV42025-hpa45011-Weekday-01,20250901,2,Labor Day
PRIV42025-hpj45011-Weekday-01,20250901,2,Labor Day
PRIV42025-hpj45017-Sunday-01,20250901,1,Labor Day
RTL42025-hmb45011-Weekday-01,20250901,2,Labor Day
RTL42025-hmo45011-Weekday-01,20250901,2,Labor Day
RTL42025-hms45011-Weekday-01,20250901,2,Labor Day
SPRING2025-NORTHSS-Weekend-22,20250901,1,Labor Day
SPRING2025-NORTHSS-Weekend-22-S6561ad1d,20250901,1,Labor Day
SPRING2025-NORTHSS-Weekend-22-S7d8482ee,20250901,1,Labor Day
SPRING2025-NORTHSS-Weekend-22-S9d378dcf,20250901,1,Labor Day
SPRING2025-NORTHWKD-Weekday-22,20250901,2,Labor Day
SPRING2025-NORTHWKD-Weekday-22-S6d,20250901,2,Labor Day
SPRING2025-NORTHWKD-Weekday-22-S72,20250901,2,Labor Day
SPRING2025-NORTHWKD-Weekday-22-S9f,20250901,2,Labor Day
SPRING2025-SOUTHSS-Weekend-1-Sb0e4ed14,20250901,1,Labor Day
SPRING2025-SOUTHSS-Weekend-1-Sb7371956,20250901,1,Labor Day
SPRING2025-SOUTHSS-Weekend-1-Sc9a3b080,20250901,1,Labor Day
SPRING2025-SOUTHSS-Weekend-1-Sd88ed885,20250901,1,Labor Day
SPRING2025-SOUTHSS-Weekend-16-S4011ecb9,20250901,1,Labor Day
SPRING2025-SOUTHSS-Weekend-31,20250901,1,Labor Day
SPRING2025-SOUTHSS-Weekend-31-S85407dc6,20250901,1,Labor Day
SPRING2025-SOUTHSS-Weekend-31-Scbbf1ea5,20250901,1,Labor Day
SPRING2025-SOUTHWKD-Weekday-36,20250901,2,Labor Day
SPRING2025-SOUTHWKD-Weekday-36-S86,20250901,2,Labor Day
SPRING2025-SOUTHWKD-Weekday-36-Sc5,20250901,2,Labor Day
Spring/SummerWeekday,20250901,2,Labor Day
LRV42025-hlb45011-Weekday-01,20250902,1,
LRV42025-hlb45fr1-Weekday-01,20250905,2,
SPRING2025-SOUTHWKD-Weekday-1-Sb0e4ed14,20250905,1,
SPRING2025-SOUTHWKD-Weekday-1-Sb7371956,20250905,1,
SPRING2025-SOUTHWKD-Weekday-1-Sc9a3b080,20250905,1,
SPRING2025-SOUTHWKD-Weekday-1-Sd88ed885,20250905,1,
LRV42025-hlb45016-Saturday-01,20250906,2,
LRV42025-hlb45017-Sunday-01,20250907,2,
SPRING2025-SOUTHWKD-Weekday-1-Sb0e4ed14,20250912,1,
SPRING2025-SOUTHWKD-Weekday-1-Sb7371956,20250912,1,
SPRING2025-SOUTHWKD-Weekday-1-Sc9a3b080,20250912,1,
SPRING2025-SOUTHWKD-Weekday-1-Sd88ed885,20250912,1,
Boat-EastBoston-Sa-LateNight-Fall-25,20250913,1,
SPRING2025-SOUTHWKD-Weekday-1-Sb0e4ed14,20250919,1,
SPRING2025-SOUTHWKD-Weekday-1-Sb7371956,20250919,1,
SPRING2025-SOUTHWKD-Weekday-1-Sc9a3b080,20250919,1,
SPRING2025-SOUTHWKD-Weekday-1-Sd88ed885,20250919,1,
Boat-EastBoston-Sunday-Summer-25,20250921,2,
SPRING2025-SOUTHWKD-Weekday-1-Sb0e4ed14,20250926,1,
SPRING2025-SOUTHWKD-Weekday-1-Sb7371956,20250926,1,
SPRING2025-SOUTHWKD-Weekday-1-Sc9a3b080,20250926,1,
SPRING2025-SOUTHWKD-Weekday-1-Sd88ed885,20250926,1,
Boat-EastBoston-Sa-LateNight-Fall-25,20250927,1,
SPRING2025-SOUTHWKD-Weekday-1-Sb0e4ed14,20251003,1,
SPRING2025-SOUTHWKD-Weekday-1-Sb7371956,20251003,1,
SPRING2025-SOUTHWKD-Weekday-1-Sc9a3b080,20251003,1,
SPRING2025-SOUTHWKD-Weekday-1-Sd88ed885,20251003,1,
SPRING2025-SOUTHWKD-Weekday-1-Sb0e4ed14,20251010,1,
SPRING2025-SOUTHWKD-Weekday-1-Sb7371956,20251010,1,
SPRING2025-SOUTHWKD-Weekday-1-Sc9a3b080,20251010,1,
SPRING2025-SOUTHWKD-Weekday-1-Sd88ed885,20251010,1,
BUS42025-hbc45wk1-Weekday-02,20251013,2,Indigenous People's Day
BUS42025-hbg45wk1-Weekday-02,20251013,2,Indigenous People's Day
BUS42025-hbs45sw1-Weekday-02,20251013,2,Indigenous People's Day
FallWeekday,20251013,2,Indigenous People's Day
IndigenousPeoplesDay,20251013,1,Indigenous People's Day
LRV42025-hlb45011-Weekday-01,20251013,2,Indigenous People's Day
LRV42025-hlm45011-Weekday-01,20251013,2,Indigenous People's Day
PRIV42025-hpa45011-Weekday-01,20251013,2,Indigenous People's Day
PRIV42025-hpa45016-Saturday-01,20251013,1,Indigenous People's Day
PRIV42025-hpj45011-Weekday-01,20251013,2,Indigenous People's Day
PRIV42025-hpj45016-Saturday-01,20251013,1,Indigenous People's Day
RTL42025-hmb45011-Weekday-01,20251013,2,Indigenous People's Day
RTL42025-hmo45011-Weekday-01,20251013,2,Indigenous People's Day
RTL42025-hms45011-Weekday-01,20251013,2,Indigenous People's Day
SPRING2025-NORTHSS-Weekend-22,20251013,1,Indigenous People's Day
SPRING2025-NORTHSS-Weekend-22-S6561ad1d,20251013,1,Indigenous People's Day
SPRING2025-NORTHSS-Weekend-22-S7d8482ee,20251013,1,Indigenous People's Day
SPRING2025-NORTHSS-Weekend-22-S9d378dcf,20251013,1,Indigenous People's Day
SPRING2025-NORTHWKD-Weekday-22,20251013,2,Indigenous People's Day
SPRING2025-NORTHWKD-Weekday-22-S6d,20251013,2,Indigenous People's Day
SPRING2025-NORTHWKD-Weekday-22-S72,20251013,2,Indigenous People's Day
SPRING2025-NORTHWKD-Weekday-22-S9f,20251013,2,Indigenous People's Day
SPRING2025-SOUTHSS-Weekend-1-Sb0e4ed14,20251013,1,Indigenous People's Day
SPRING2025-SOUTHSS-Weekend-1-Sb7371956,20251013,1,Indigenous People's Day
SPRING2025-SOUTHSS-Weekend-1-Sc9a3b080,20251013,1,Indigenous People's Day
SPRING2025-SOUTHSS-Weekend-1-Sd88ed885,20251013,1,Indigenous People's Day
SPRING2025-SOUTHSS-Weekend-31,20251013,1,Indigenous People's Day
SPRING2025-SOUTHSS-Weekend-31-S85407dc6,20251013,1,Indigenous People's Day
SPRING2025-SOUTHSS-Weekend-31-Scbbf1ea5,20251013,1,Indigenous People's Day
SPRING2025-SOUTHWKD-Weekday-36,20251013,2,Indigenous People's Day
SPRING2025-SOUTHWKD-Weekday-36-S86,20251013,2,Indigenous People's Day
SPRING2025-SOUTHWKD-Weekday-36-Sc5,20251013,2,Indigenous People's Day
Spring/SummerWeekday,20251013,2,Indigenous People's Day
SPRING2025-SOUTHWKD-Weekday-1-Sb0e4ed14,20251017,1,
SPRING2025-SOUTHWKD-Weekday-1-Sb7371956,20251017,1,
SPRING2025-SOUTHWKD-Weekday-1-Sc9a3b080,20251017,1,
SPRING2025-SOUTHWKD-Weekday-1-Sd88ed885,20251017,1,
SPRING2025-SOUTHWKD-Weekday-1-Sb0e4ed14,20251024,1,
SPRING2025-SOUTHWKD-Weekday-1-Sb7371956,20251024,1,
SPRING2025-SOUTHWKD-Weekday-1-Sc9a3b080,20251024,1,
SPRING2025-SOUTHWKD-Weekday-1-Sd88ed885,20251024,1,
SPRING2025-SOUTHSS-Weekend-1-Sb0e4ed14,20251102,1,
SPRING2025-SOUTHSS-Weekend-1-Sb7371956,20251102,1,
SPRING2025-SOUTHSS-Weekend-1-Sc9a3b080,20251102,1,
SPRING2025-SOUTHSS-Weekend-1-Sd88ed885,20251102,1,
SPRING2025-SOUTHSS-Weekend-1-Sb0e4ed14,20251109,1,
SPRING2025-SOUTHSS-Weekend-1-Sb7371956,20251109,1,
SPRING2025-SOUTHSS-Weekend-1-Sc9a3b080,20251109,1,
SPRING2025-SOUTHSS-Weekend-1-Sd88ed885,20251109,1,
BUS42025-hbc45wk1-Weekday-02,20251111,2,Veterans Day
BUS42025-hbg45wk1-Weekday-02,20251111,2,Veterans Day
BUS42025-hbs45sw1-Weekday-02,20251111,2,Veterans Day
FallWeekday,20251111,2,Veterans Day
VeteransDay,20251111,1,Veterans Day
VeteransDay-DayafterThanksgivingDay,20251111,1,Veterans Day
SPRING2025-SOUTHSS-Weekend-1-Sb0e4ed14,20251116,1,
SPRING2025-SOUTHSS-Weekend-1-Sb7371956,20251116,1,
SPRING2025-SOUTHSS-Weekend-1-Sc9a3b080,20251116,1,
SPRING2025-SOUTHSS-Weekend-1-Sd88ed885,20251116,1,
SPRING2025-SOUTHSS-Weekend-1-Sb0e4ed14,20251123,1,
SPRING2025-SOUTHSS-Weekend-1-Sb7371956,20251123,1,
SPRING2025-SOUTHSS-Weekend-1-Sc9a3b080,20251123,1,
SPRING2025-SOUTHSS-Weekend-1-Sd88ed885,20251123,1,
BUS42025-hbs45sw1-Weekday-02,20251124,2,
BUS42025-hbs45sw1-Weekday-02,20251125,2,
BUS42025-hbs45sw1-Weekday-02,20251126,2,
BUS42025-hbc45wk1-Weekday-02,20251127,2,Thanksgiving Day
BUS42025-hbg45wk1-Weekday-02,20251127,2,Thanksgiving Day
BUS42025-hbs45sw1-Weekday-02,20251127,2,Thanksgiving Day
Boat-F1-Weekday-Fall-25,20251127,2,Thanksgiving Day
Boat-F4-Weekday-Fall-25,20251127,2,Thanksgiving Day
FallWeekday,20251127,2,Thanksgiving Day
LRV42025-hlb45011-Weekday-01,20251127,2,Thanksgiving Day
LRV42025-hlb45th7-Sunday-01,20251127,1,Thanksgiving Day
LRV42025-hlm45011-Weekday-01,20251127,2,Thanksgiving Day
LaborDay-ThanksgivingDay,20251127,1,Thanksgiving Day
PRIV42025-hpa45011-Weekday-01,20251127,2,Thanksgiving Day
PRIV42025-hpj45011-Weekday-01,20251127,2,Thanksgiving Day
PRIV42025-hpj45017-Sunday-01,20251127,1,Thanksgiving Day
RTL42025-hmb45011-Weekday-01,20251127,2,Thanksgiving Day
RTL42025-hmo45011-Weekday-01,20251127,2,Thanksgiving Day
RTL42025-hms45011-Weekday-01,20251127,2,Thanksgiving Day
BUS42025-hbc45fr1-Weekday-02,20251128,2,Day after Thanksgiving Day
BUS42025-hbg45fr1-Weekday-02,20251128,2,Day after Thanksgiving Day
BUS42025-hbs45fr1-Weekday-02,20251128,2,Day after Thanksgiving Day
Boat-EastBoston-Weekday-Fall-25,20251128,1,Day after Thanksgiving Day
DayafterThanksgivingDay,20251128,1,Day after Thanksgiving Day
FallWeekday,20251128,2,Day after Thanksgiving Day
SPRING2025-NORTHSS-Weekend-22,20251128,1,Day after Thanksgiving Day
SPRING2025-NORTHSS-Weekend-22-S6561ad1d,20251128,1,Day after Thanksgiving Day
SPRING2025-NORTHSS-Weekend-22-S7d8482ee,20251128,1,Day after Thanksgiving Day
SPRING2025-NORTHSS-Weekend-22-S9d378dcf,20251128,1,Day after Thanksgiving Day
SPRING2025-NORTHWKD-Weekday-22,20251128,2,Day after Thanksgiving Day
SPRING2025-NORTHWKD-Weekday-22-S6d,20251128,2,Day after Thanksgiving Day
SPRING2025-NORTHWKD-Weekday-22-S72,20251128,2,Day after Thanksgiving Day
SPRING2025-NORTHWKD-Weekday-22-S9f,20251128,2,Day after Thanksgiving Day
SPRING2025-SOUTHSS-Weekend-1-Sb0e4ed14,20251128,1,Day after Thanksgiving Day
SPRING2025-SOUTHSS-Weekend-1-Sb7371956,20251128,1,Day after Thanksgiving Day
SPRING2025-SOUTHSS-Weekend-1-Sc9a3b080,20251128,1,Day after Thanksgiving Day
SPRING2025-SOUTHSS-Weekend-1-Sd88ed885,20251128,1,Day after Thanksgiving Day
SPRING2025-SOUTHSS-Weekend-31,20251128,1,Day after Thanksgiving Day
SPRING2025-SOUTHSS-Weekend-31-S85407dc6,20251128,1,Day after Thanksgiving Day
SPRING2025-SOUTHSS-Weekend-31-Scbbf1ea5,20251128,1,Day after Thanksgiving Day
SPRING2025-SOUTHWKD-Weekday-1-Sb0e4ed14,20251128,2,Day after Thanksgiving Day
SPRING2025-SOUTHWKD-Weekday-1-Sb7371956,20251128,2,Day after Thanksgiving Day
SPRING2025-SOUTHWKD-Weekday-1-Sc9a3b080,20251128,2,Day after Thanksgiving Day
SPRING2025-SOUTHWKD-Weekday-1-Sd88ed885,20251128,2,Day after Thanksgiving Day
VeteransDay-DayafterThanksgivingDay,20251128,1,Day after Thanksgiving Day
SPRING2025-SOUTHSS-Weekend-1-Sb0e4ed14,20251130,1,
SPRING2025-SOUTHSS-Weekend-1-Sb7371956,20251130,1,
SPRING2025-SOUTHSS-Weekend-1-Sc9a3b080,20251130,1,
SPRING2025-SOUTHSS-Weekend-1-Sd88ed885,20251130,1,
SPRING2025-SOUTHWKD-Weekday-36,20251201,1,
SPRING2025-SOUTHWKD-Weekday-36-S86,20251201,1,
SPRING2025-SOUTHWKD-Weekday-36-Sc5,20251201,1,
BUS42025-hbs45sw6-Saturday-02,20251206,1,
BUS42025-hbs45sw7-Sunday-02,20251207,1,
SPRING2025-SOUTHSS-Weekend-1-Sb0e4ed14,20251207,1,
SPRING2025-SOUTHSS-Weekend-1-Sb7371956,20251207,1,
SPRING2025-SOUTHSS-Weekend-1-Sc9a3b080,20251207,1,
SPRING2025-SOUTHSS-Weekend-1-Sd88ed885,20251207,1,
BUS42025-hbs45sw6-Saturday-02,20251213,1,
