service_id,date,exception_type,holiday_name
LRV42025-hlb45011-Weekday-01,20251021,1,
LRV42025-hlb45011-Weekday-01,20251022,1,
LRV42025-hlb45011-Weekday-01,20251023,1,
LRV42025-hlb45fr1-Weekday-01,20251024,1,
RTL42025-hmo45016-Saturday-01,20251101,2,
RTL42025-hmo45017-Sunday-01,20251102,2,
LRV42025-hlb45011-Weekday-01,20251103,1,
LRV42025-hlb45016-Saturday-01,20251108,2,
LRV42025-hlb45017-Sunday-01,20251109,2,
BUS42025-hbc45wk1-Weekday-02,20251111,2,Veterans Day
BUS42025-hbg45wk1-Weekday-02,20251111,2,Veterans Day
BUS42025-hbs45sw1-Weekday-02,20251111,2,Veterans Day
FallWeekday,20251111,2,Veterans Day
VeteransDay,20251111,1,Veterans Day
VeteransDay-DayafterThanksgivingDay,20251111,1,Veterans Day
BUS42025-hbs45sw1-Weekday-02,20251124,2,
BUS42025-hbs45sw1-Weekday-02,20251125,2,
BUS42025-hbs45sw1-Weekday-02,20251126,2,
BUS42025-hbc45wk1-Weekday-02,20251127,2,Thanksgiving Day
BUS42025-hbg45wk1-Weekday-02,20251127,2,Thanksgiving Day
BUS42025-hbs45sw1-Weekday-02,20251127,2,Thanksgiving Day
Boat-F1-Weekday-Fall-25,20251127,2,Thanksgiving Day
Boat-F4-Weekday-Fall-25,20251127,2,Thanksgiving Day
FALL 2025-NORTHWKD-Weekday-1,20251127,2,Thanksgiving Day
FALL 2025-NORTHWKD-Weekday-1-S6561ad1d,20251127,2,Thanksgiving Day
FALL 2025-NORTHWKD-Weekday-1-S7d8482ee,20251127,2,Thanksgiving Day
FALL 2025-NORTHWKD-Weekday-1-S9d378dcf,20251127,2,Thanksgiving Day
Fall/WinterWeekday,20251127,2,Thanksgiving Day
FallWeekday,20251127,2,Thanksgiving Day
LRV42025-hlb45011-Weekday-01,20251127,2,Thanksgiving Day
LRV42025-hlm45011-Weekday-01,20251127,2,Thanksgiving Day
PRIV42025-hpa45011-Weekday-01,20251127,2,Thanksgiving Day
PRIV42025-hpj45011-Weekday-01,20251127,2,Thanksgiving Day
PRIV42025-hpj45017-Sunday-01,20251127,1,Thanksgiving Day
RTL42025-hmb45011-Weekday-01,20251127,2,Thanksgiving Day
RTL42025-hmo45011-Weekday-01,20251127,2,Thanksgiving Day
RTL42025-hms45011-Weekday-01,20251127,2,Thanksgiving Day
SPRING2025-NORTHSS-Weekend-22,20251127,1,Thanksgiving Day
SPRING2025-NORTHSS-Weekend-22-S6561ad1d,20251127,1,Thanksgiving Day
SPRING2025-NORTHSS-Weekend-22-S7d8482ee,20251127,1,Thanksgiving Day
SPRING2025-NORTHSS-Weekend-22-S9d378dcf,20251127,1,Thanksgiving Day
SPRING2025-SOUTHSS-Weekend-31A,20251127,1,Thanksgiving Day
SPRING2025-SOUTHSS-Weekend-31A-S86,20251127,1,Thanksgiving Day
SPRING2025-SOUTHSS-Weekend-31A-Sb4,20251127,1,Thanksgiving Day
SPRING2025-SOUTHSS-Weekend-31A-Sb6,20251127,1,Thanksgiving Day
SPRING2025-SOUTHSS-Weekend-31A-Sc0,20251127,1,Thanksgiving Day
SPRING2025-SOUTHSS-Weekend-31A-Sc5,20251127,1,Thanksgiving Day
SPRING2025-SOUTHSS-Weekend-31A-Sd5,20251127,1,Thanksgiving Day
ThanksgivingDay,20251127,1,Thanksgiving Day
BUS42025-hbc45fr1-Weekday-02,20251128,2,Day after Thanksgiving Day
BUS42025-hbg45fr1-Weekday-02,20251128,2,Day after Thanksgiving Day
BUS42025-hbs45fr1-Weekday-02,20251128,2,Day after Thanksgiving Day
Boat-EastBoston-Weekday-Fall-25,20251128,1,Day after Thanksgiving Day
DayafterThanksgivingDay,20251128,1,Day after Thanksgiving Day
FallWeekday,20251128,2,Day after Thanksgiving Day
VeteransDay-DayafterThanksgivingDay,20251128,1,Day after Thanksgiving Day
BUS42025-hbs45sw6-Saturday-02,20251206,1,
BUS42025-hbs45sw7-Sunday-02,20251207,1,
BUS42025-hbs45sw6-Saturday-02,20251213,1,
