service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS222-hba22pt1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20220313,20220618,Spring
BUS222-hba22sn1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20220313,20220618,Spring
BUS222-hbb22ns1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20220313,20220618,Spring
BUS222-hbc22ns1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20220313,20220618,Spring
BUS222-hbf22ns1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20220313,20220618,Spring
BUS222-hbg22ns1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20220313,20220618,Spring
BUS222-hbl22ns1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20220313,20220618,Spring
BUS222-hbq22ns1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20220313,20220618,Spring
BUS222-hbs22NS1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20220313,20220618,Spring
BUS222-hbt22ns1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20220313,20220618,Spring
Boat-F1-Sa-Smr-22,Saturday schedule,Saturday,Saturday,1,20220528,,Fall
Boat-F1-Su-Smr-22,Sunday schedule,Sunday,Sunday,1,20220528,,Fall
Boat-F1-Wdy-Smr-22,Weekday schedule,Weekday,Weekday,1,20220528,,Fall
Boat-F1-Wdy-Spr-22,Weekday schedule,Weekday,Weekday,1,20220401,20220527,Fall
Boat-F4-Sa-Smr-22,Saturday schedule,Saturday,Saturday,1,20220528,,Fall
Boat-F4-Sa-Spr-22,Saturday schedule,Saturday,Saturday,1,20220401,20220527,Fall
Boat-F4-Su-Smr-22,Sunday schedule,Sunday,Sunday,1,20220528,,Fall
Boat-F4-Su-Spr-22,Sunday schedule,Sunday,Sunday,1,20220401,20220527,Fall
Boat-F4-Wdy-Smr-22,Weekday schedule,Weekday,Weekday,1,20220528,,Fall
Boat-F4-Wdy-Spr-22,Weekday schedule,Weekday,Weekday,1,20220401,20220527,Fall
CR-Newburyport-OakGroveAprilShuttle-Snd,Sunday schedule,Sunday,Sunday,4,20211011,,Fall
CR-Newburyport-OakGroveAprilShuttle-Std,Saturday schedule,Saturday,Saturday,4,20211011,,Fall
FLL 21-N-Sa-24,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20211011,,Fall
FLL 21-N-Sa-24A-S9d378dcf-MRNwtSlmRct,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20211011,,Fall
FLL 21-N-Sa-29,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20211011,,Fall
FLL 21-N-Sa-5-S6d,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20211011,,Fall
FLL 21-N-Sa-5-S72,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20211011,,Fall
FLL 21-N-Sa-5-S7d8482ee-LwlGLX,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20211011,,Fall
FLL 21-N-Sa-5-S9d378dcf-MRRct,Saturday schedule (modified service),Saturday (modified service),Saturday,1,20211011,,Fall
FLL 21-N-Su-24,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20211011,,Fall
FLL 21-N-Su-24A-S9d378dcf-MRNwtSlmRct,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20211011,,Fall
FLL 21-N-Su-29,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20211011,,Fall
FLL 21-N-Su-5,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20211011,,Fall
FLL 21-N-Su-5-S6d,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20211011,,Fall
FLL 21-N-Su-5-S72,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20211011,,Fall
FLL 21-N-Su-5-S7d8482ee-LwlGLX,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20211011,,Fall
FLL 21-N-Su-5-S9d378dcf-MRRct,Sunday schedule (modified service),Sunday (modified service),Sunday,1,20211011,,Fall
FLL 21-N-Wdy-24A-S9d378dcf-MRNwtSlmRct,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20211011,,Fall
FLL 21-N-Wdy-26-84517b77,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20211011,,Fall
FLL 21-N-Wdy-26-a3d0c482,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20211011,,Fall
FLL 21-N-Wdy-5,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20211011,,Fall
FLL 21-N-Wdy-5-S6d,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20211011,,Fall
FLL 21-N-Wdy-5-S72,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20211011,,Fall
FLL 21-N-Wdy-5-S9d378dcf-MRRct,Weekday schedule (modified service),Weekday (modified service),Weekday,1,20211011,,Fall
FLL 21-S-Sa-1,Saturday schedule,Saturday,Saturday,1,20211011,,Fall
FLL 21-S-Sa-1-S0f,Saturday schedule,Saturday,Saturday,1,20211011,,Fall
FLL 21-S-Sa-1-S8f,Saturday schedule,Saturday,Saturday,1,20211011,,Fall
FLL 21-S-Sa-1-Sb4,Saturday schedule,Saturday,Saturday,1,20211011,,Fall
FLL 21-S-Sa-1-Sb6,Saturday schedule,Saturday,Saturday,1,20211011,,Fall
FLL 21-S-Sa-1-Sc0,Saturday schedule,Saturday,Saturday,1,20211011,,Fall
FLL 21-S-Su-1,Sunday schedule,Sunday,Sunday,1,20211011,,Fall
FLL 21-S-Su-1-S0f,Sunday schedule,Sunday,Sunday,1,20211011,,Fall
FLL 21-S-Su-1-S8f,Sunday schedule,Sunday,Sunday,1,20211011,,Fall
FLL 21-S-Su-1-Sb4,Sunday schedule,Sunday,Sunday,1,20211011,,Fall
FLL 21-S-Su-1-Sb6,Sunday schedule,Sunday,Sunday,1,20211011,,Fall
FLL 21-S-Su-1-Sc0,Sunday schedule,Sunday,Sunday,1,20211011,,Fall
FLL 21-S-Wdy-1,Weekday schedule,Weekday,Weekday,1,20211011,,Fall
FLL 21-S-Wdy-1-S0f,Weekday schedule,Weekday,Weekday,1,20211011,,Fall
FLL 21-S-Wdy-1-Sb4,Weekday schedule,Weekday,Weekday,1,20211011,,Fall
FLL 21-S-Wdy-BIKEADJ1-S8f,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20211011,,Fall
FLL 21-S-Wdy-BIKEADJ1-Sb6,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20211011,,Fall
FLL 21-S-Wdy-BIKEADJ1-Sc0,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20211011,,Fall
LRV222-hlb22011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20220313,20220618,Spring
LRV222-hlb22011-Wdy-01-GvtCtrNrhSt,Weekday schedule,Weekday,Weekday,4,20220313,20220618,Spring
LRV222-hlb22016-Sa-01,Saturday schedule,Saturday,Saturday,1,20220313,20220618,Spring
LRV222-hlb22016-Sa-01-2-GvtCtrNrhSt,Saturday schedule,Saturday,Saturday,4,20220313,20220618,Spring
LRV222-hlb22016-Sa-01-NwnHgsRvd,Saturday schedule,Saturday,Saturday,4,20220313,20220618,Spring
LRV222-hlb22016-Sa-01-RsrRvd,Saturday schedule,Saturday,Saturday,4,20220313,20220618,Spring
LRV222-hlb22017-Su-01,Sunday schedule,Sunday,Sunday,1,20220313,20220618,Spring
LRV222-hlb22017-Su-01-NwnHgsRvd,Sunday schedule,Sunday,Sunday,4,20220313,20220618,Spring
LRV222-hlb22017-Su-01-RsrRvd,Sunday schedule,Sunday,Sunday,4,20220313,20220618,Spring
LRV222-hlm22011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20220313,20220618,Spring
LRV222-hlm22016-Sa-01,Saturday schedule,Saturday,Saturday,1,20220313,20220618,Spring
LRV222-hlm22016-Sa-01-AstMtn,Saturday schedule,Saturday,Saturday,4,20220313,20220618,Spring
LRV222-hlm22017-Su-01,Sunday schedule,Sunday,Sunday,1,20220313,20220618,Spring
LRV222-hlm22017-Su-01-AstMtn,Sunday schedule,Sunday,Sunday,4,20220313,20220618,Spring
MemorialDay,Holiday (Sunday schedule),Holiday,Sunday,3,20220313,20220618,Spring
PRIV222-hpa22011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20220313,20220618,Spring
PRIV222-hpj22011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20220313,20220618,Spring
PRIV222-hpj22017-Su-01,Sunday schedule,Sunday,Sunday,1,20220313,20220618,Spring
PRIV222-hpp22ns1-Wdy-01,Weekday schedule (no school),Weekday (no school),Weekday,1,20220313,20220618,Spring
RTL222-hmb22011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20220313,20220618,Spring
RTL222-hmb22011-Wdy-01-ArtBwnVGt,Weekday schedule,Weekday,Weekday,4,20220313,20220618,Spring
RTL222-hmb22011-Wdy-01-OrtHgsWnd,Weekday schedule,Weekday,Weekday,4,20220313,20220618,Spring
RTL222-hmb22016-Sa-01,Saturday schedule,Saturday,Saturday,1,20220313,20220618,Spring
RTL222-hmb22016-Sa-01-ArtBwnVGt,Saturday schedule,Saturday,Saturday,4,20220313,20220618,Spring
RTL222-hmb22016-Sa-01-OrtHgsWnd,Saturday schedule,Saturday,Saturday,4,20220313,20220618,Spring
RTL222-hmb22017-Su-01,Sunday schedule,Sunday,Sunday,1,20220313,20220618,Spring
RTL222-hmb22017-Su-01-ArtBwnVGt,Sunday schedule,Sunday,Sunday,4,20220313,20220618,Spring
RTL222-hmb22017-Su-01-OrtHgsWnd,Sunday schedule,Sunday,Sunday,4,20220313,20220618,Spring
RTL222-hmo22011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20220313,20220618,Spring
RTL222-hms22011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20220313,20220618,Spring
RTL222-hms22016-Sa-01,Saturday schedule,Saturday,Saturday,1,20220313,20220618,Spring
RTL222-hms22016-Sa-01-AlfHrd,Saturday schedule,Saturday,Saturday,4,20220313,20220618,Spring
RTL222-hms22017-Su-01,Sunday schedule,Sunday,Sunday,1,20220313,20220618,Spring
RTL222-hms22017-Su-01-AlfHrd,Sunday schedule,Sunday,Sunday,4,20220313,20220618,Spring
SpringSaturday,Saturday schedule,Saturday,Saturday,1,20220313,20220618,Spring
SpringSunday,Sunday schedule,Sunday,Sunday,1,20220313,20220618,Spring
SpringWeekday,Weekday schedule,Weekday,Weekday,1,20220313,20220618,Spring
