service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BUS12025-abl15ns1-Weekday-02,0,1,1,1,1,0,0,20250218,20250221
BUS12025-hba15ns1-Weekday-02,0,1,1,1,1,0,0,20250218,20250221
BUS12025-hbb15hl6-Saturday-02,0,0,0,0,0,0,0,20250217,20250217
BUS12025-hbb15ns1-Weekday-02,0,1,1,1,1,0,0,20250218,20250221
BUS12025-hbc15ns1-Weekday-02,0,1,1,1,1,0,0,20250218,20250221
BUS12025-hbc15tp6-Saturday-02,0,0,0,0,0,0,0,20250217,20250217
BUS12025-hbf15ns1-Weekday-02,0,1,1,1,1,0,0,20250218,20250221
BUS12025-hbg15ns1-Weekday-02,0,1,1,1,1,0,0,20250218,20250221
BUS12025-hbg15tp6-Saturday-02,0,0,0,0,0,0,0,20250217,20250217
BUS12025-hbl15hl6-Saturday-02,0,0,0,0,0,0,0,20250217,20250217
BUS12025-hbq15hl6-Saturday-02,0,0,0,0,0,0,0,20250217,20250217
BUS12025-hbq15ns1-Weekday-02,0,1,1,1,1,0,0,20250218,20250221
BUS12025-hbs15sp1-Weekday-02,0,1,1,1,1,0,0,20250218,20250221
BUS12025-hbs15tp6-Saturday-02,0,0,0,0,0,0,0,20250217,20250217
BUS12025-hbt15hl6-Saturday-02,0,0,0,0,0,0,0,20250217,20250217
BUS12025-hbt15ns1-Weekday-02,0,1,1,1,1,0,0,20250218,20250221
Boat-EastBoston-Saturday-Summer-25,0,0,0,0,0,1,0,20250308,20250405
Boat-EastBoston-Sunday-Summer-25,0,0,0,0,0,0,1,20250309,20250330
Boat-EastBoston-Weekday-Summer-25,1,1,1,1,1,0,0,20250303,20250404
Boat-F1-Weekday-Fall-24,1,1,1,1,1,0,0,20250214,20250404
Boat-F4-Saturday-Fall-24,0,0,0,0,0,1,0,20250215,20250405
Boat-F4-Sunday-Fall-24,0,0,0,0,0,0,1,20250216,20250330
Boat-F4-Weekday-Fall-24,1,1,1,1,1,0,0,20250214,20250404
Boat-F6-Weekday-Summer-25,1,1,1,1,1,0,0,20250331,20250404
Boat-Lynn-Weekday-Summer-25,1,1,1,1,1,0,0,20250331,20250404
CR-NewburyportBeverlyShuttle-Saturday,0,0,0,0,0,1,0,20250215,20250215
CR-NewburyportBeverlyShuttle-Sunday,0,0,0,0,0,0,1,20250216,20250216
CR-NorthStationReading-Saturday,0,0,0,0,0,1,0,20250215,20250215
CR-NorthStationReading-Sunday,0,0,0,0,0,0,1,20250216,20250216
CR-NorthStationSwampscottExpress-Std,0,0,0,0,0,1,0,20250215,20250215
CR-NorthStationSwampscottExpress-Sunday,0,0,0,0,0,0,1,20250216,20250216
CR-NorthStationSwampscottLocal-Saturday,0,0,0,0,0,1,0,20250215,20250215
CR-NorthStationSwampscottLocal-Sunday,0,0,0,0,0,0,1,20250216,20250216
CR-ReadingAndersonWoburn-Saturday,0,0,0,0,0,1,0,20250215,20250215
CR-ReadingAndersonWoburn-Sunday,0,0,0,0,0,0,1,20250216,20250216
FALL 2024-N-Sa-1-S6561ad1d-HvlBrdVn,0,0,0,0,0,1,0,20250217,20250405
FALL 2024-N-Su-13-S6561ad1d-HvlBrdVn,0,0,0,0,0,0,1,20250216,20250216
FALL 2024-N-Sunday-1-S6561ad1d-HvlBrdVn,0,0,0,0,0,0,1,20250223,20250330
FALL 2024-N-Wdy-1-S6561ad1d-HvlBrdVn,1,1,1,1,1,0,0,20250214,20250404
FALL 2024-NORTHSAT-Saturday-1,0,0,0,0,0,1,0,20250215,20250405
FALL 2024-NORTHSAT-Saturday-1-S7d8482ee,0,0,0,0,0,1,0,20250217,20250405
FALL 2024-NORTHSAT-Saturday-1-S9d378dcf,0,0,0,0,0,1,0,20250217,20250405
FALL 2024-NORTHSUN-Sunday-1-S7d8482ee,0,0,0,0,0,0,1,20250223,20250330
FALL 2024-NORTHSUN-Sunday-1-S9d378dcf,0,0,0,0,0,0,1,20250223,20250330
FALL 2024-NORTHSUN-Sunday-13-S7d8482ee,0,0,0,0,0,0,1,20250216,20250216
FALL 2024-NORTHSUN-Sunday-13-S9d378dcf,0,0,0,0,0,0,1,20250216,20250216
FALL 2024-NORTHWKD-Weekday-1,1,1,1,1,1,0,0,20250214,20250404
FALL 2024-NORTHWKD-Weekday-1-S7d8482ee,1,1,1,1,1,0,0,20250214,20250404
FALL 2024-NORTHWKD-Weekday-1-S9d378dcf,1,1,1,1,1,0,0,20250214,20250404
FALL 2024-SOUTHSAT-Saturday-1,0,0,0,0,0,1,0,20250215,20250405
FALL 2024-SOUTHSAT-Saturday-1-S85407dc6,0,0,0,0,0,1,0,20250215,20250405
FALL 2024-SOUTHSAT-Saturday-1-S859962ef,0,0,0,0,0,1,0,20250215,20250405
FALL 2024-SOUTHSAT-Saturday-1-Sb0e4ed14,0,0,0,0,0,1,0,20250215,20250405
FALL 2024-SOUTHSAT-Saturday-1-Sb7371956,0,0,0,0,0,1,0,20250215,20250405
FALL 2024-SOUTHSAT-Saturday-1-Sc9a3b080,0,0,0,0,0,1,0,20250215,20250405
FALL 2024-SOUTHSAT-Saturday-1-Scbbf1ea5,0,0,0,0,0,1,0,20250215,20250405
FALL 2024-SOUTHWKD-Weekday-1,1,1,1,1,1,0,0,20250214,20250404
FALL 2024-SOUTHWKD-Weekday-1-S85407dc6,1,1,1,1,1,0,0,20250214,20250404
FALL 2024-SOUTHWKD-Weekday-1-S859962ef,1,1,1,1,1,0,0,20250214,20250404
FALL 2024-SOUTHWKD-Weekday-1-Sb7371956,1,1,1,1,1,0,0,20250214,20250404
FALL 2024-SOUTHWKD-Weekday-1-Sc9a3b080,1,1,1,1,1,0,0,20250214,20250404
FALL 2024-SOUTHWKD-Weekday-1-Scbbf1ea5,1,1,1,1,1,0,0,20250214,20250404
FALL 2024-SOUTHWKD-Weekday-42-Sb0e4ed14,1,1,1,1,1,0,0,20250214,20250404
Fall/WinterSaturday,0,0,0,0,0,1,0,20250215,20250215
Fall/WinterSunday,0,0,0,0,0,0,1,20250216,20250330
Green-B-BabcockBackBay-Saturday-ab389,0,0,0,0,0,1,0,20250222,20250222
Green-B-BabcockBackBay-Sunday-ab389,0,0,0,0,0,0,1,20250223,20250223
Green-BackBayKenmore-Saturday-ab389,0,0,0,0,0,1,0,20250222,20250222
Green-BackBayKenmore-Sunday-ab389,0,0,0,0,0,0,1,20250223,20250223
LRV12025-hlb15011-Weekday-01,1,1,1,1,1,0,0,20250214,20250404
LRV12025-hlb15016-Saturday-01,0,0,0,0,0,1,0,20250215,20250405
LRV12025-hlb15017-Sunday-01,0,0,0,0,0,0,1,20250216,20250330
LRV12025-hlb15hl6-Saturday-01,0,0,0,0,0,0,0,20250217,20250217
LRV12025-hlb15su6-Saturday-01,0,0,0,0,0,1,0,20250222,20250222
LRV12025-hlb15su7-Sunday-01,0,0,0,0,0,0,1,20250223,20250223
LRV12025-hlm15011-Weekday-01,1,1,1,1,1,0,0,20250214,20250404
LRV12025-hlm15hl6-Saturday-01,0,0,0,0,0,0,0,20250217,20250217
Orange-CopleyJacksonSquare-Saturday-899,0,0,0,0,0,1,0,20250301,20250301
Orange-CopleyJacksonSquare-Sunday-895b9,0,0,0,0,0,0,1,20250302,20250302
Orange-NSta-OakGrv-Express-Holiday,0,0,0,0,0,0,0,20250217,20250217
Orange-NSta-OakGrv-Express-Saturday,0,0,0,0,0,1,0,20250215,20250215
Orange-NSta-OakGrv-Express-Sunday,0,0,0,0,0,0,1,20250216,20250216
Orange-NSta-OakGrv-Express-Weekday,0,0,0,0,1,0,0,20250214,20250214
Orange-NSta-OakGrv-Local-Holiday,0,0,0,0,0,0,0,20250217,20250217
Orange-NSta-OakGrv-Local-Saturday,0,0,0,0,0,1,0,20250215,20250215
Orange-NSta-OakGrv-Local-Sunday,0,0,0,0,0,0,1,20250216,20250216
Orange-NSta-OakGrv-Local-Weekday,0,0,0,0,1,0,0,20250214,20250214
PRIV12025-hpa44011-Weekday-01,1,1,1,1,1,0,0,20250214,20250404
PRIV12025-hpa44016-Saturday-01,0,0,0,0,0,1,0,20250215,20250405
PRIV12025-hpj44011-Weekday-01,1,1,1,1,1,0,0,20250214,20250404
PRIV12025-hpj44016-Saturday-01,0,0,0,0,0,1,0,20250215,20250405
PRIV12025-hpp15hl6-Saturday-01,0,0,0,0,0,0,0,20250217,20250217
PRIV12025-hpp15ns1-Weekday-01,0,1,1,1,1,0,0,20250218,20250221
RTL12025-hmb15011-Weekday-01,1,1,1,1,1,0,0,20250214,20250404
RTL12025-hmb15hl6-Saturday-01,0,0,0,0,0,0,0,20250217,20250217
RTL12025-hmo15011-Weekday-01,1,1,1,1,1,0,0,20250218,20250404
RTL12025-hmo15016-Saturday-01,0,0,0,0,0,1,0,20250315,20250405
RTL12025-hmo15017-Sunday-01,0,0,0,0,0,0,1,20250316,20250330
RTL12025-hmo15jn6-Saturday-01,0,0,0,0,0,1,0,20250301,20250301
RTL12025-hmo15jn7-Sunday-01,0,0,0,0,0,0,1,20250302,20250302
RTL12025-hmo15on1-Weekday-01,0,0,0,0,1,0,0,20250214,20250214
RTL12025-hmo15on6-Saturday-01,1,0,0,0,0,1,0,20250215,20250217
RTL12025-hmo15on7-Sunday-01,0,0,0,0,0,0,1,20250216,20250216
RTL12025-hms15011-Weekday-01,1,1,1,1,1,0,0,20250214,20250404
RTL12025-hms15016-Saturday-01,0,0,0,0,0,1,0,20250215,20250215
RTL12025-hms15017-Sunday-01,0,0,0,0,0,0,1,20250216,20250216
RTL12025-hms15bj6-Saturday-01,0,0,0,0,0,1,0,20250222,20250329
RTL12025-hms15bj7-Sunday-01,0,0,0,0,0,0,1,20250223,20250330
RTL12025-hms15hl6-Saturday-01,0,0,0,0,0,0,0,20250217,20250217
RTL12025-hms15pd7-Sunday-01,0,0,0,0,0,0,1,20250316,20250316
Red-BraintreeJFK-Saturday-084aa,0,0,0,0,0,1,0,20250308,20250308
Red-BraintreeJFK-Saturday-95468,0,0,0,0,0,1,0,20250322,20250322
Red-BraintreeJFK-Saturday-a9153,0,0,0,0,0,1,0,20250329,20250329
Red-BraintreeJFK-Saturday-ab389,0,0,0,0,0,1,0,20250222,20250222
Red-BraintreeJFK-Sunday-084aa,0,0,0,0,0,0,1,20250309,20250309
Red-BraintreeJFK-Sunday-95468,0,0,0,0,0,0,1,20250323,20250323
Red-BraintreeJFK-Sunday-a9153,0,0,0,0,0,0,1,20250330,20250330
Red-BraintreeJFK-Sunday-ab389,0,0,0,0,0,0,1,20250223,20250223
WinterSaturday,0,0,0,0,0,1,0,20250215,20250405
WinterSunday,0,0,0,0,0,0,1,20250216,20250330
WinterWeekday,1,1,1,1,1,0,0,20250224,20250404
canonical,0,0,0,0,0,0,0,20250214,20250405
fare_regular,1,1,1,1,1,1,1,20250214,20250405
