service_id,date,exception_type,holiday_name
RTL323-hmo33011-Wdy-01,20230721,1,
RTL323-hmo33016-Sa-01,20230722,1,
RTL323-hmo33017-Su-01,20230723,1,
RTL323-hmo33011-Wdy-01,20230724,1,
RTL323-hmo33011-Wdy-01,20230725,1,
RTL323-hmo33011-Wdy-01,20230726,1,
RTL323-hmo33011-Wdy-01,20230727,1,
RTL323-hmo33011-Wdy-01,20230728,1,
Red-SmrBraintreeJFK-Wkd,20230728,2,
SPR23-N-Sa-1,20230805,2,
SPR23-N-Su-1,20230806,2,
RTL323-hms33011-Wdy-01,20230807,1,
SprWkd,20230807,1,
RTL323-hms33011-Wdy-01,20230814,1,
SprWkd,20230814,1,
RTL323-hms33011-Wdy-01,20230821,1,
SprWkd,20230821,1,
