route_pattern_id,route_id,direction_id,route_pattern_name,route_pattern_time_desc,route_pattern_typicality,route_pattern_sort_order,representative_trip_id
Red-1-0,Red,0,Ashmont,,1,10010051,40119998-BraintreeNQuincy
Red-3-0,Red,0,Braintree,,1,10010052,40120001-BraintreeNQuincy0
Red-1-1,Red,1,Alewife,,1,10010151,40120004-BraintreeNQuincy
Red-3-1,Red,1,Alewife,,1,10010152,40120174-BraintreeNQuincy2
Mattapan-_-0,Mattapan,0,Mattapan,,1,10011000,39923330
Mattapan-_-1,Mattapan,1,Ashmont,,1,10011100,39923329
Orange-3-0,Orange,0,Forest Hills,,1,10020000,39786190
Orange-5-0,Orange,0,Forest Hills,Weekdays only,3,10020099,40033911
Orange-3-1,Orange,1,Oak Grove,,1,10020100,39786265
Green-B-3-0,Green-B,0,Boston College,,1,10032000,39918875-BabcockBC0
Green-B-0-0,Green-B,0,Boston College,Weekend early mornings only,3,10032099,39918244-BabcockBC0
Green-B-3-1,Green-B,1,Park Street,,1,10032100,39918739-BabcockBC2
Green-B-0-1,Green-B,1,Lechmere,Weekend early mornings only,3,10032199,39918243-BabcockBC2
Green-C-1-0,Green-C,0,Cleveland Circle,,1,10033000,39918126-BabcockBC
Green-C-0-0,Green-C,0,Cleveland Circle,Early mornings only,3,10033099,39918148-BabcockBC
Green-C-1-1,Green-C,1,North Station,,1,10033100,39918125-BabcockBC
Green-C-0-1,Green-C,1,Lechmere,Early mornings only,3,10033199,39918147-BabcockBC
Green-D-2-0,Green-D,0,Riverside,,1,10034001,39919249-BabcockBC
Green-D-4-0,Green-D,0,Reservoir,Weekdays only,3,10034098,39988870-20:30-NewtonHighlandsRiverside
Green-D-0-0,Green-D,0,Riverside,Weekday early mornings only,3,10034099,39990678-20:30-NewtonHighlandsRiverside
Green-D-2-1,Green-D,1,Government Center,,1,10034101,39918308-BabcockBC
Green-D-4-1,Green-D,1,Lechmere,Weekdays only,3,10034198,39988811-20:30-NewtonHighlandsRiverside
Green-D-0-1,Green-D,1,Lechmere,Weekday early mornings only,3,10034199,39990676-20:30-NewtonHighlandsRiverside
Green-D-5-1,Green-D,1,Government Center,Weekday early mornings only,3,10034199,39988808-20:30-NewtonHighlandsRiverside
Green-E-0-0,Green-E,0,Heath Street,,1,10035000,39918245-BabcockBC
Green-E-2-0,Green-E,0,Heath Street,Weekday early mornings only,3,10035099,39988556-20:30-NewtonHighlandsRiverside
Green-E-0-1,Green-E,1,Lechmere,,1,10035100,39918364-BabcockBC
Blue-6-0,Blue,0,Bowdoin,,1,10040003,39784080
Blue-8-0,Blue,0,Bowdoin,,3,10040096,39783942
Blue-6-1,Blue,1,Wonderland,,1,10040100,39783959
741-_-0,741,0,Logan Airport,,1,10051000,39772040
741-_-1,741,1,South Station,,1,10051101,39771914
741-2-1,741,1,South Station,Early mornings and late nights only,3,10051198,40024196
742-1-0,742,0,Drydock,,1,10052059,39771253
742-_-0,742,0,Drydock,,2,10052060,39771143
742-_-1,742,1,South Station,,1,10052145,39771102
742-1-1,742,1,South Station,,1,10052159,39771198
742-3-1,742,1,South Station,Evenings only,3,10052194,39771183
743-_-0,743,0,Chelsea,,1,10053000,39772216
743-_-1,743,1,South Station,,1,10053101,39772205
743-1-1,743,1,South Station,Late nights only,3,10053198,39772238
751-_-0,751,0,Dudley Station,,1,10055000,39771419
751-1-0,751,0,Dudley Station,Early mornings only,3,10055099,40024195
751-_-1,751,1,South Station,,1,10055100,39771278
749-_-0,749,0,Dudley Station,,1,10056000,39770781
749-_-1,749,1,Downtown,,1,10056100,39770780
746-_-0,746,0,Silver Line Way,,1,10057000,39772248
746-_-1,746,1,South Station,,1,10057100,39772239
CR-Fairmount-0-0,CR-Fairmount,0,South Station - Readville via Fairmount,,1,20001000,CR-Saturday-OldColony-19-1753
CR-Fairmount-0-1,CR-Fairmount,1,Readville - South Station via Fairmount,,1,20001100,CR-Saturday-OldColony-19-1752
CR-Fitchburg-0-0,CR-Fitchburg,0,North Station - Wachusett,,1,20002000,CR-Saturday-OldColony-19-1401-FitchburgGLX2
CR-Fitchburg-0-1,CR-Fitchburg,1,Wachusett - North Station,,1,20002100,CR-Saturday-OldColony-19-1400-FitchburgGLX0
CR-Worcester-0-0,CR-Worcester,0,South Station - Worcester,,1,20003000,CR-Saturday-OldColony-19-1501
CR-Worcester-0-1,CR-Worcester,1,Worcester - South Station,,1,20003100,CR-Saturday-OldColony-19-1500
CR-Franklin-0-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,1,20004000,CR-Saturday-OldColony-19-1703
CR-Franklin-0-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,1,20004100,CR-Saturday-OldColony-19-1702
CR-Franklin-1-1,CR-Franklin,1,Forge Park/495 - South Station via Fairmount,,3,20004101,CR-Weekday-Fall2-18-790
CR-Greenbush-0-0,CR-Greenbush,0,South Station - Greenbush,,1,20005000,CR-Weekday-Fall-18-071
CR-Greenbush-1-0,CR-Greenbush,0,Braintree - Greenbush,,4,20005001,CR-Saturday-OldColony-19-1071
CR-Greenbush-0-1,CR-Greenbush,1,Greenbush - South Station,,1,20005100,CR-Weekday-Fall-18-070
CR-Greenbush-1-1,CR-Greenbush,1,Greenbush - Braintree,,4,20005101,CR-Saturday-OldColony-19-1070
CR-Haverhill-0-0,CR-Haverhill,0,North Station - Haverhill via Reading,,1,20006000,CR-Saturday-OldColony-19-1201
CR-Haverhill-1-0,CR-Haverhill,0,North Station - Haverhill via Anderson/Woburn,,3,20006001,CR-Weekday-Fall-18-221
CR-Haverhill-0-1,CR-Haverhill,1,Haverhill - North Station via Reading,,1,20006100,CR-Saturday-OldColony-19-1200
CR-Haverhill-1-1,CR-Haverhill,1,Haverhill - North Station via Anderson/Woburn,,3,20006101,CR-Weekday-Fall-18-206
CR-Kingston-0-0,CR-Kingston,0,South Station - Kingston,,1,20007000,CR-Saturday-OldColony-19-1033
CR-Kingston-1-0,CR-Kingston,0,South Station - Plymouth,,1,20007001,CR-Weekday-Fall-18-063
CR-Kingston-2-0,CR-Kingston,0,South Station - Plymouth via Kingston,,2,20007002,CR-Saturday-OldColony-19-1055
CR-Kingston-3-0,CR-Kingston,0,South Station - Kingston via Plymouth,,2,20007003,CR-Saturday-OldColony-19-1051
CR-Kingston-0-1,CR-Kingston,1,Kingston - South Station,,1,20007100,CR-Saturday-OldColony-19-1032
CR-Kingston-1-1,CR-Kingston,1,Plymouth - South Station,,1,20007101,CR-Weekday-Fall-18-062
CR-Kingston-2-1,CR-Kingston,1,Kingston - South Station via Plymouth,,2,20007102,CR-Saturday-OldColony-19-1056
CR-Kingston-3-1,CR-Kingston,1,Plymouth - South Station via Kingston,,2,20007103,CR-Saturday-OldColony-19-1052
CR-Lowell-0-0,CR-Lowell,0,North Station - Lowell,,1,20008000,CR-Saturday-OldColony-19-1301
CR-Lowell-0-1,CR-Lowell,1,Lowell - North Station,,1,20008100,CR-Saturday-OldColony-19-1300
CR-Middleborough-0-0,CR-Middleborough,0,South Station - Middleborough/Lakeville,,1,20009000,CR-Saturday-OldColony-19-1001
CR-Middleborough-0-1,CR-Middleborough,1,Middleborough/Lakeville - South Station,,1,20009100,CR-Saturday-OldColony-19-1002
CR-Needham-0-0,CR-Needham,0,South Station - Needham Heights,,1,20010000,CR-Saturday-OldColony-19-1601
CR-Needham-0-1,CR-Needham,1,Needham Heights - South Station,,1,20010100,CR-Saturday-OldColony-19-1602
CR-Newburyport-0-0,CR-Newburyport,0,North Station - Newburyport,,1,20011000,CR-Saturday-OldColony-19-1151
CR-Newburyport-1-0,CR-Newburyport,0,North Station - Rockport,,1,20011001,CR-Saturday-OldColony-19-1101
CR-Newburyport-0-1,CR-Newburyport,1,Newburyport - North Station,,1,20011100,CR-Saturday-OldColony-19-1150
CR-Newburyport-1-1,CR-Newburyport,1,Rockport - North Station,,1,20011101,CR-Saturday-OldColony-19-1100
CR-Providence-0-0,CR-Providence,0,South Station - Wickford Junction,,1,20012000,CR-Saturday-OldColony-19-1801
CR-Providence-1-0,CR-Providence,0,South Station - Stoughton,,1,20012001,CR-Weekday-Fall-18-903
CR-Providence-0-1,CR-Providence,1,Wickford Junction - South Station,,1,20012100,CR-Saturday-OldColony-19-1802
CR-Providence-1-1,CR-Providence,1,Stoughton - South Station,,1,20012101,CR-Weekday-Fall-18-900
Boat-F4-0-0,Boat-F4,0,Long Wharf - Charlestown Navy Yard,,1,30001000,Boat-F4-1000-Long-Saturday
Boat-F4-0-1,Boat-F4,1,Charlestown Navy Yard - Long Wharf,,1,30001100,Boat-F4-1015-Charlestown-Saturday
Boat-F1-0-0,Boat-F1,0,Long Wharf - Hingham via Logan Airport & Hull,,1,30002000,Boat-F1-1100-Long-Weekday
Boat-F1-1-0,Boat-F1,0,Rowes Wharf - Hingham,Weekdays only,1,30002001,Boat-F1-0650-Rowes-Weekday
Boat-F1-2-0,Boat-F1,0,Long Wharf - Hingham via Hull,,2,30002002,Boat-F1-1300-Long-Weekday
Boat-F1-3-0,Boat-F1,0,Long Wharf - Hull,,2,30002003,Boat-F1-0800-Long-Weekday
Boat-F1-4-0,Boat-F1,0,Long Wharf - Hingham via Logan Airport,,2,30002004,Boat-F1-0910-Long-Weekday
Boat-F1-5-0,Boat-F1,0,Long Wharf - Hingham via Georges Island & Hull,Summer weekday middays only,2,30002005,Boat-F1-1300-Long-WeekdaySummer
Boat-F1-6-0,Boat-F1,0,Long Wharf - Hingham,,2,30002006,Boat-F1-1215-Long-Weekday
Boat-F1-7-0,Boat-F1,0,Long Wharf - Hingham via Georges Island,Summer weekends only,2,30002007,Boat-F1-1200-Long-Saturday
Boat-F1-9-0,Boat-F1,0,Long Wharf - Hull via Logan Airport,,2,30002009,Boat-F1-0625-Long-Weekday
Boat-F1-0-1,Boat-F1,1,Hingham - Long Wharf via Hull & Logan Airport,,1,30002100,Boat-F1-1300-Hingham-Weekday
Boat-F1-1-1,Boat-F1,1,Hingham - Rowes Wharf,Weekdays only,1,30002101,Boat-F1-0600-Hingham-Weekday
Boat-F1-2-1,Boat-F1,1,Hingham - Long Wharf via Hull,,2,30002102,Boat-F1-0540-Hingham-Weekday
Boat-F1-3-1,Boat-F1,1,Hull - Long Wharf,,2,30002103,Boat-F1-0730-Hull-Weekday
Boat-F1-4-1,Boat-F1,1,Hingham - Long Wharf via Logan Airport,,2,30002104,Boat-F1-1000-Hingham-Weekday
Boat-F1-6-1,Boat-F1,1,Hingham - Long Wharf,,2,30002106,Boat-F1-1400-Hingham-Weekday
Boat-F1-7-1,Boat-F1,1,Hingham - Long Wharf via Georges Island,Summer weekends only,2,30002107,Boat-F1-0900-Hingham-Saturday
Boat-F1-8-1,Boat-F1,1,Hingham - Long Wharf via Georges Island & Logan Airport,Summer weekday middays only,2,30002108,Boat-F1-1000-Hingham-WeekdaySummer
701-_-0,701,0,Central Square (Limited Stops),Weekdays only,1,40010000,39984627
701-_-1,701,1,Boston Medical Center (Limited Stops),Weekdays only,1,40010102,39984628
701-1-1,701,1,Boston Medical Center (Limited Stops),Weekday evenings only,3,40010197,39984784
747-_-0,747,0,Sullivan via Kendall/MIT (Limited Stops),Weekdays only,1,40020000,39984686
747-_-1,747,1,Ruggles via Kendall/MIT (Limited Stops),Weekdays only,1,40020100,39984687
708-_-0,708,0,Beth Israel (Limited Stops),Weekdays only,1,40030057,39984666
708-1-0,708,0,Beth Israel (Limited Stops),Weekdays only,2,40030060,39984656
708-2-0,708,0,Boston Medical Center (Limited Stops),Weekday mornings only,2,40030082,39985120
708-_-1,708,1,Andrew Station (Limited Stops),Weekdays only,1,40030156,39984667
708-1-1,708,1,Andrew Station (Limited Stops),Weekdays only,2,40030165,39984657
708-2-1,708,1,Andrew Station (Limited Stops),Weekdays only,2,40030178,39985129
1-_-0,1,0,Harvard,,1,50010000,40023184
1-_-1,1,1,Dudley,,1,50010100,40023185
4-1-0,4,0,North Station,Weekdays only,1,50040048,39985406
4-_-0,4,0,North Station via South Station,Weekday mornings only,1,50040051,39985398
4-_-1,4,1,Tide St,Weekdays only,1,50040149,39985414
4-1-1,4,1,Tide St via South Station,Weekdays only,1,50040150,39985422
5-_-0,5,0,City Point,Middays only,1,50050000,40022853
5-_-1,5,1,McCormack,Middays only,1,50050100,40022854
7-1-0,7,0,City Point,,1,50070036,40022029
7-2-0,7,0,City Point via East First St,Weekdays only,2,50070075,39915133
7-7-0,7,0,City Point via East First St,Weekdays only,2,50070087,39914814
7-1-1,7,1,Otis & Summer,,1,50070145,40022028
7-5-1,7,1,Congress & Atlantic,Weekdays only,2,50070176,39914936
7-2-1,7,1,Otis & Summer,Weekdays only,2,50070177,39915058
8-9-0,8,0,Harbor Point via South Bay Center,,1,50080034,40023792
8-1-0,8,0,Harbor Point,,2,50080068,40023805
8-2-0,8,0,Dudley,School days only,3,50080098,39985346
8-D-0,8,0,Ruggles,School days only,3,50080098,39915485_2
8-9-1,8,1,Kenmore via South Bay Center,,1,50080139,40023793
8-1-1,8,1,Kenmore,,2,50080162,40023816
8-D-1,8,1,Kenmore,School days only,3,50080198,39915484_2
9-_-0,9,0,City Point,,1,50090023,40021989
9-1-0,9,0,City Point,Weekdays only,2,50090077,39914823
9-5-0,9,0,City Point via Andrew,School days only,3,50090099,39915125
9-_-1,9,1,Copley,,1,50090107,40021988
9-1-1,9,1,Copley,AM peak hours only,3,50090192,39914949
9-4-1,9,1,Kenmore via Boston Latin,School days only,3,50090199,39914929
10-9-0,10,0,City Point via South Bay Center,,1,50100026,40023817
10-_-0,10,0,City Point,,2,50100081,40023888
10-6-0,10,0,Andrew Station via South Bay Center,Weekday middays only,3,50100097,39915402
10-8-0,10,0,City Point,School days only,3,50100097,39915389
10-E-0,10,0,City Point,School days only,3,50100098,39915483_2
10-5-0,10,0,City Point,Late nights only,3,50100099,40023884
10-9-1,10,1,Copley via South Bay Center,,1,50100126,40023818
10-_-1,10,1,Copley,,2,50100173,40023879
10-2-1,10,1,Townsend and Humboldt,School days only,3,50100199,39915482
11-3-0,11,0,Bayview,,1,50110001,40023830
11-2-0,11,0,Bayview,Sundays only,3,50110098,40025501
11-3-1,11,1,Downtown,,1,50110101,40023834
11-2-1,11,1,Kneeland Street,Sundays only,3,50110198,40025498
14-_-0,14,0,Roslindale Square,,1,50140003,39940928
14-2-0,14,0,Dudley,,3,50140097,39940865
14-1-0,14,0,Roslindale Square,Weekday early mornings only,3,50140098,39997431
14-_-1,14,1,Heath Street,,1,50140101,39940929
14-2-1,14,1,Heath Street,Saturday mornings only,3,50140198,39940864
15-_-0,15,0,Kane Square,,1,50150044,40023989
15-2-0,15,0,Saint Peter's Square,Weekday middays only,2,50150072,39914377
15-1-0,15,0,Fields Corner,,2,50150084,40022820
15-3-0,15,0,Kane Square,School days only,3,50150098,39913729
15-6-0,15,0,Fields Corner,School days only,3,50150099,39913212
15-H-0,15,0,Mattapan via Dudley and Fields Corner,Early mornings and late nights only,3,50150099,39941200
15-_-1,15,1,Ruggles,,1,50150142,40023992
15-2-1,15,1,Ruggles,Weekday middays only,2,50150174,39914051
15-1-1,15,1,Ruggles,,2,50150185,40022788
15-3-1,15,1,Dudley,School days only,3,50150199,39913730
15-4-1,15,1,Dudley Station via Fields Corner,Early mornings only,3,50150199,40022508
15-H-1,15,1,Haymarket via Dudley and Fields Corner,Early mornings and late nights only,3,50150199,39941199
16-9-0,16,0,Forest Hills via South Bay Center,,2,50160064,40023404
16-2-0,16,0,Forest Hills,Weekdays only,2,50160077,39913837
16-8-0,16,0,Forest Hills via South Bay Center,Weekdays only,2,50160081,39913994
16-7-0,16,0,Forest Hills,Weekdays only,2,50160086,39877084
16-3-0,16,0,Forest Hills,,3,50160090,40023360
16-9-1,16,1,Andrew via South Bay Center,,1,50160159,40023365
16-2-1,16,1,UMass,Weekdays only,2,50160175,39913735
16-8-1,16,1,UMass via South Bay Center,Weekdays only,2,50160175,39913882
16-3-1,16,1,Andrew,,2,50160189,40023361
16-E-1,16,1,City Point via Andrew,School days only,3,50160198,39915483_1
17-_-0,17,0,Fields Corner,,1,50170000,40022044
17-_-1,17,1,Andrew Station,,1,50170100,40022043
18-_-0,18,0,Ashmont,,1,50180000,40022072
18-_-1,18,1,Andrew,,1,50180100,40022073
19-3-0,19,0,Fields Corner,Weekdays only,1,50190030,39913290
19-_-0,19,0,Fields Corner,Weekdays only,2,50190076,39912953
19-F-0,19,0,Adams and Gallivan via Fields Corner,School days only,3,50190096,39913204_1
19-1-0,19,0,Fields Corner,School days only,3,50190098,39913213
19-E-0,19,0,Adams and Gallivan via Fields Corner,School days only,3,50190098,39913208_1
19-3-1,19,1,Kenmore,Weekdays only,1,50190135,39915471
19-_-1,19,1,Ruggles,Weekdays only,2,50190167,39913725
19-E-1,19,1,Avenue Louis Pasteur,School days only,3,50190196,39913216_2
21-_-0,21,0,Ashmont,,1,50210000,39940667
21-A-0,21,0,Ashmont,School days only,3,50210099,39998323_2
21-_-1,21,1,Forest Hills,,1,50210100,39940668
21-B-1,21,1,Avenue Louis Pasteur via Forest Hills,School days only,3,50210199,39998322_1
22-_-0,22,0,Ashmont Station via Jackson Station,,1,50220001,40022093
22-1-0,22,0,Ashmont Station via Jackson Station,School days only,3,50220099,39913211
22-2-0,22,0,Ashmont Station via Jackson Station,School days only,3,50220099,39913207
22-3-0,22,0,Ashmont Station via Franklin Park,School days only,3,50220099,39913205
22-_-1,22,1,Ruggles Station via Jackson Station,,1,50220100,40022124
22-E-1,22,1,Kenmore via Ruggles,School days only,3,50220199,39915484_1
23-_-0,23,0,Ashmont Station via Washington Street,,1,50230000,40022157
23-1-0,23,0,Ashmont Station via Washington Street,School days only,3,50230099,39913206
23-3-0,23,0,Ashmont Station via Washington Street,School days only,3,50230099,39913210
23-_-1,23,1,Ruggles Station via Washington Street,,1,50230101,40022222
23-2-1,23,1,Dudley Square,Weekday early mornings only,3,50230199,39915464
23-E-1,23,1,Franklin Park,School days only,3,50230199,39915486_3
23-G-1,23,1,Watertown Yard via Dudley,School days only,3,50230199,39985481_1
24-_-0,24,0,Wakefield Avenue via River Street,,1,50240000,39941013
24-1-0,24,0,Wakefield Avenue via Metropolitan Avenue,Weekday early mornings only,3,50240099,39996785
24-_-1,24,1,Mattapan Station via River Street,Weekdays only,1,50240101,39988340
24-4-1,24,1,Mattapan Station via River Street,Weekday early mornings only,3,50240198,39997100
2427-2-0,2427,0,Wakefield Avenue via River Street and Mattapan Station,,1,50241000,39941023
2427-2-1,2427,1,Ashmont Station via River Street and Mattapan Station,,1,50241101,39941021
2427-5-1,2427,1,Ashmont Station via River Street and Mattapan Station,Saturday early mornings only,3,50241198,39941022
26-1-0,26,0,Ashmont via Washington Street,,1,50260038,39941202
26-2-0,26,0,Ashmont via Norfolk Street,,2,50260061,39941256
26-1-1,26,1,Gallivan Boulevard via Norfolk Street,,1,50260137,39941201
26-2-1,26,1,Gallivan Boulevard via Washington Street,,2,50260162,39941255
27-_-0,27,0,Mattapan Station via River Street,Weekdays only,1,50270002,39997477
27-B-0,27,0,Millennium Park via Mattapan Station,School days only,3,50270097,39998325_1
27-_-1,27,1,Ashmont Station via River Street,Weekdays only,1,50270102,39997478
27-A-1,27,1,Ashmont,School days only,3,50270197,39998324_3
28-_-0,28,0,Mattapan Station via Dudley Station,,1,50280001,39771421
28-6-0,28,0,Mattapan Station via Dudley Station,School days only,3,50280099,39913251
28-9-0,28,0,Mattapan Station via Dudley Station,School days only,3,50280099,39996782
28-_-1,28,1,Ruggles Station via Dudley Station,,1,50280101,39771422
28-2-1,28,1,Dudley Station via Grove Hall,Early mornings only,3,50280198,40022512
28-5-1,28,1,Ruggles Station via Dudley Station,School days only,3,50280199,39913250
29-5-0,29,0,Mattapan Station via Blue Hill Avenue,Weekdays only,1,50290046,39996851
29-1-0,29,0,Mattapan Station via Franklin Field Housing,Weekdays only,2,50290065,39988351
29-_-0,29,0,Mattapan Station via Blue Hill Avenue,,2,50290088,39941279
29-5-1,29,1,Jackson Station via Blue Hill Avenue,Weekdays only,1,50290147,39996852
29-1-1,29,1,Jackson Station via Blue Hill Avenue and Franklin Field Housing,Weekdays only,2,50290160,39988350
29-_-1,29,1,Ruggles Station via Jackson Station,Evenings only,3,50290191,39941278
30-2-0,30,0,Mattapan Station via Roslindale Square,,1,50300001,39941281
30-A-0,30,0,Ashmont via Mattapan Station,School days only,3,50300098,39998324_2
30-2-1,30,1,Forest Hills Station via Roslindale Square,,1,50300101,39941280
30-A-1,30,1,Millennium Park via Roslindale Square,School days only,3,50300198,39998325_2
31-_-0,31,0,Mattapan Station via Morton Street,,1,50310000,39941312
31-_-1,31,1,Forest Hills Station via Morton Street,,1,50310100,39941313
32-1-0,32,0,Wolcott Square via Hyde Park Avenue,,1,50320031,39941808
32-_-0,32,0,Cleary Square via Hyde Park Avenue,Weekdays only,2,50320069,39998363
32-3-0,32,0,Wolcott Square via Hyde Park Avenue,School days only,3,50320099,39998307
32-9-0,32,0,Wolcott Square via Forest Hills,School days only,3,50320099,39996879
32-B-0,32,0,Wolcott Square,School days only,3,50320099,39998326_2
32-1-1,32,1,Forest Hills Station via Hyde Park Avenue,,1,50320132,39941787
32-_-1,32,1,Forest Hills Station via Hyde Park Avenue,Weekdays only,2,50320167,39996971
32-3-1,32,1,Forest Hills Station via Hyde Park Avenue,School days only,3,50320199,39998308
32-9-1,32,1,Townsend and Humboldt via Forest Hills,School days only,3,50320199,39997125
32-C-1,32,1,Avenue Louis Pasteur via Forest Hills Station,School days only,3,50320199,39996606_1
3233-5-0,3233,0,River Street and Milton Street via Cleary Square,Early mornings only,1,50321000,39941858
3233-5-1,3233,1,Forest Hills Station via River Street and Hyde Park Avenue,Saturday mornings only,1,50321100,39941709
33-5-0,33,0,River Street and Milton Street via River Street,,1,50330047,39941536
33-6-0,33,0,River Street and Milton Street via West Milton Street,Weekdays only,1,50330055,39996521
33-1-0,33,0,River Street and Milton Street via River Street,School days only,3,50330097,39996534
33-5-1,33,1,Mattapan Station via Reservation,,1,50330142,39941537
33-6-1,33,1,Mattapan Station via West Milton Street,Weekdays only,2,50330165,39996522
33-7-1,33,1,Forest Hills Station via Cleary Square,Weekdays only,3,50330195,39996853
33-1-1,33,1,Mattapan Station via West Milton Street,School days only,3,50330197,39998306
33-4-1,33,1,Forest Hills Station via Cleary Square,Saturday evenings only,3,50330199,39941042
34-_-0,34,0,Dedham Line via Washington Street,,1,50340002,39940693
34-A-0,34,0,Dedham Line,School days only,3,50340098,39998328_2
34-K-0,34,0,Dedham Line via Forest Hills,School days only,3,50340098,39996881
34-_-1,34,1,Forest Hills via Washington Street,,1,50340101,39940694
34-K-1,34,1,Townsend and Humboldt via Forest Hills,School days only,3,50340198,39997101
34-B-1,34,1,Avenue Louis Pasteur via Forest Hills,School days only,3,50340199,39998327_1
34E-3-0,34E,0,Walpole Center via Dedham Mall,,2,50341065,39940722
34E-4-0,34E,0,Walpole Center,,2,50341080,39940678
34E-9-0,34E,0,Walpole Center via Dedham Mall and Walpole Street,Weekday middays only,2,50341088,39996576
34E-5-0,34E,0,Walpole Center via Washington Street (Express to LaGrange),PM peak hours only,3,50341091,39996592
34E-1-0,34E,0,Walpole Center,AM peak hours only,3,50341094,39996590
34E-2-0,34E,0,Walpole Center via Walpole Street,Weekday mornings only,3,50341094,39996560
34E-6-0,34E,0,East Walpole via Washington Street,,3,50341094,39940767
34E-8-0,34E,0,East Walpole via Dedham Mall,,3,50341094,39941681
34E-U-0,34E,0,Walpole Center via Dedham Mall and Upland Woods,Weekday middays only,3,50341097,39996549
34E-T-0,34E,0,Walpole Center via Upland Woods and Walpole Street,Weekday early mornings only,3,50341099,39996594
34E-7-1,34E,1,Forest Hills via Dedham Mall,,1,50341147,39940711
34E-1-1,34E,1,Forest Hills,,2,50341181,39940679
34E-9-1,34E,1,Forest Hills via Mall and Walpole Street,Weekdays only,2,50341185,39996563
34E-6-1,34E,1,Forest Hills,,3,50341194,39941687
34E-8-1,34E,1,Forest Hills via Dedham Mall,,3,50341195,39941688
34E-U-1,34E,1,Forest Hills via Upland Woods and Dedham Mall,Weekday middays only,3,50341197,39996577
34E-Y-1,34E,1,Forest Hills via Upland Woods and Dedham Mall,Weekday evenings only,3,50341199,39997168
35-1-0,35,0,Dedham Mall via Belgrade Avenue,,1,50350018,39940763
35-_-0,35,0,Stimson Street via Belgrade Avenue,Mornings only,2,50350082,39940925
35-3-0,35,0,Dedham Mall via Centre Street,School days only,3,50350098,39997510
35-1-1,35,1,Forest Hills Station via Belgrade Avenue,,1,50350122,39940764
35-_-1,35,1,Forest Hills Station via Belgrade Avenue,,2,50350178,39940926
35-2-1,35,1,Avenue Louis Pasteur via Centre Street,School days only,3,50350198,39997512
36-1-0,36,0,Millennium Park via V.A. Hospital,Weekdays only,1,50360057,39997511
36-8-0,36,0,V.A. Hospital via Belgrade Avenue,,2,50360073,39940748
36-_-0,36,0,Charles River via Belgrade Avenue,,2,50360074,39940923
36-5-0,36,0,Rivermoor Industrial Park via V.A. Hospital,Weekday evenings only,3,50360098,39996776
36-9-0,36,0,Charles River Loop via Forest Hills,School days only,3,50360098,39996878
36-A-0,36,0,Charles River Loop,School days only,3,50360098,39998330_2
36-G-0,36,0,Millennium Park via V.A. Hospital,School days only,3,50360098,39998325_3
36-1-1,36,1,Forest Hills Station via Belgrade Avenue,Weekdays only,1,50360159,39997508
36-_-1,36,1,Forest Hills Station via Belgrade Avenue,,2,50360171,39940924
36-8-1,36,1,Forest Hills Station via Belgrade Avenue,,2,50360173,39940749
36-5-1,36,1,Forest Hills Station via Belgrade Avenue,Weekday evenings only,3,50360198,39996777
36-9-1,36,1,Townsend and Humboldt via Forest Hills,School days only,3,50360198,39996876
36-H-1,36,1,Ashmont via Roslindale Square,School days only,3,50360198,39998324_1
36-C-1,36,1,Avenue Louis Pasteur via Forest Hills,School days only,3,50360199,39998329_1
37-_-0,37,0,Baker Street and Vermont Street via Belgrade Avenue,,1,50370020,39940783
37-3-0,37,0,LaGrange Street and Corey Street via Baker and Vermont,Weekdays only,2,50370080,39996700
37-D-0,37,0,Lagrange and Corey,School days only,3,50370098,39998332_2
37-_-1,37,1,Forest Hills Station via Belgrade Avenue,,1,50370122,39940756
37-3-1,37,1,Forest Hills Station via Baker and Vermont,Weekdays only,2,50370177,39996701
37-B-1,37,1,Avenue Louis Pasteur via Forest Hills,School days only,3,50370199,39998331_1
3738-7-0,3738,0,Baker and Vermont via Faulkner Hospital,Saturday mornings only,1,50371000,39940755
3738-7-1,3738,1,Forest Hills Station via Faulkner Hospital,Saturday mornings only,1,50371100,39940784
38-_-0,38,0,Wren Street via Centre Street,,1,50380004,39940803
38-1-0,38,0,Wren Street via Forest Hills,School days only,3,50380097,39996877
38-A-0,38,0,Wren Street,School days only,3,50380097,39998333_2
38-_-1,38,1,Forest Hills Station via Centre Street,,1,50380100,39940804
38-C-1,38,1,Avenue Louis Pasteur via Jamaica Plain Center,School days only,3,50380199,39996826_1
38-D-1,38,1,Avenue Louis Pasteur via Jamaica Plain Center,School days only,3,50380199,39996817_1
39-3-0,39,0,Forest Hills Station via Huntington Avenue,,1,50390004,39941141
39-7-0,39,0,Forest Hills Station via Huntington Avenue,Weekday middays only,3,50390098,39877130
39-U-0,39,0,Wren Street via Forest Hills,School days only,3,50390099,39998333_1
39-V-0,39,0,Lagrange and Corey via Forest Hills,School days only,3,50390099,39998332_1
39-W-0,39,0,Charles River Loop via Forest Hills,School days only,3,50390099,39998330_1
39-X-0,39,0,Dedham Line via Forest Hills,School days only,3,50390099,39998328_1
39-Y-0,39,0,Wolcott Square via Forest Hills,School days only,3,50390099,39998326_1
39-Z-0,39,0,Ashmont via Forest Hills,School days only,3,50390099,39998323_1
39-_-0,39,0,Forest Hills via South,Early mornings only,3,50390099,39941464
39-3-1,39,1,Back Bay Station via Copley Square,,1,50390104,39941130
39-H-1,39,1,Avenue Louis Pasteur,School days only,3,50390197,39998327_2
39-7-1,39,1,Avenue Louis Pasteur,Weekday mornings only,3,50390198,39877023
39-I-1,39,1,Avenue Louis Pasteur,School days only,3,50390198,39996817_2
39-_-1,39,1,Haymarket via Forest Hills,Early mornings only,3,50390199,39941463
40-_-0,40,0,Georgetowne via West Boundary Road,,1,50400044,39940840
40-2-0,40,0,Georgetowne via West Boundary Road,Weekdays only,1,50400055,39998271
40-_-1,40,1,Forest Hills Station via West Boundary Road,,1,50400149,39940841
40-2-1,40,1,Forest Hills Station via West Boundary Road,Weekdays only,1,50400150,39998290
4050-5-0,4050,0,Cleary Square via Georgetowne,,1,50401000,39941160
4050-5-1,4050,1,Forest Hills Station via Roslindale Square,,1,50401100,39941164
41-_-0,41,0,Centre Street and Eliot Street via Dudley Station and Jackson Station,,1,50410000,39940976
41-1-0,41,0,Centre Street and Eliot Street via Jackson Station,Weekday early mornings only,3,50410099,39997598
41-_-1,41,1,JFK/UMass Station via Jackson Station and Dudley Station,,1,50410100,39940985
42-1-0,42,0,Forest Hills Station via Washington Street,,1,50420000,39941085
42-1-1,42,1,Dudley Station via Washington Street,,1,50420100,39941045
43-_-0,43,0,Ruggles via Tremont Street,,1,50430000,40022862
43-_-1,43,1,Park Street and Tremont Street,,1,50430100,40022861
44-1-0,44,0,Jackson Square via Humboldt Avenue,Weekdays only,1,50440016,39913647
44-3-0,44,0,Jackson Square via Humboldt Avenue,,2,50440084,40022232
44-2-0,44,0,Jackson Square via Humboldt Avenue,School days only,3,50440098,39985345
44-1-1,44,1,Ruggles Station via Humboldt Avenue,,1,50440100,40022252
45-_-0,45,0,Franklin Park via Blue Hill Avenue,Weekdays only,1,50450014,39913616
45-3-0,45,0,Franklin Park via Blue Hill Avenue,,2,50450085,40022273
45-1-0,45,0,Ashmont Station via Blue Hill Avenue,Late nights only,3,50450099,40022852
45-_-1,45,1,Ruggles Station via Blue Hill Avenue,,1,50450101,40022231
45-2-1,45,1,Malcolm X Boulevard via Blue Hill Avenue,School days only,3,50450198,39913203
45-1-1,45,1,Ruggles Station via Blue Hill Avenue,Saturday early mornings only,3,50450199,40022092
47-8-0,47,0,"Central Square, Cambridge via Longwood and Boston Medical Center",,1,50470000,40022307
47-3-0,47,0,"Central Square, Cambridge via Longwood and Boston Medical Center",Sundays only,3,50470099,40024695
47-8-1,47,1,Broadway Station via Boston Medical Center,,1,50470100,40022308
47-3-1,47,1,Boston Medical Center via Dudley Station,Sundays only,3,50470199,40024696
50-_-0,50,0,Cleary Square via Roslindale Square,,1,50500000,39940873
50-_-1,50,1,Forest Hills Station via Roslindale Square,,1,50500100,39940874
51-_-0,51,0,Cleveland Circle via Putterham,,1,50510004,39940900
51-9-0,51,0,"Union Square, Allston via Reservoir",School days only,3,50510095,39996778
51-_-1,51,1,Forest Hills Station via Putterham,,1,50510104,39940901
51-1-1,51,1,Forest Hills Station via Putterham,School days only,3,50510197,39996880
51-9-1,51,1,Forest Hills via Reservoir,School days only,3,50510197,39996779
52-1-0,52,0,Dedham Mall via Parker Street,Weekdays only,2,50520062,39996759
52-7-0,52,0,Dedham Mall via Winchester Street,Weekdays only,2,50520068,39996742
52-4-0,52,0,Charles River via Parker Street and Newton Corner,Weekdays only,2,50520084,39996732
52-5-0,52,0,Dedham Mall via Parker Street,AM peak hours only,3,50520093,39996738
52-6-0,52,0,Charles River via Winchester Street,Weekdays only,3,50520093,39996734
52-_-0,52,0,Charles River via Parker Street,Weekday evenings only,3,50520097,39996754
52-7-1,52,1,Watertown Yard via Winchester Street,Weekdays only,2,50520172,39996741
52-1-1,52,1,Watertown Yard via Parker Street,Weekdays only,2,50520174,39996739
52-5-1,52,1,Watertown Yard via Parker Street,Weekday middays only,2,50520180,39996745
52-_-1,52,1,Watertown Yard via Parker Street,Weekday mornings only,2,50520185,39996731
52-4-1,52,1,Watertown Yard via Parker Street,AM peak hours only,2,50520187,39996733
55-1-0,55,0,Queensberry Street via Copley Station,Weekdays only,1,50550021,39913076
55-_-0,55,0,Queensberry Street via Ipswich Street,,2,50550078,40022384
55-1-1,55,1,Park Street and Tremont Street via Copley Station,Weekdays only,1,50550122,39913075
55-_-1,55,1,Copley Station via Ipswich Street,,2,50550177,40022383
57-_-0,57,0,Watertown Yard via Brighton,,1,50570001,40023761
57-8-0,57,0,Watertown Yard via Kenmore Station,School days only,3,50570098,39984685
57-C-0,57,0,Watertown Yard,School days only,3,50570099,39985481_3
57-H-0,57,0,Watertown via Kenmore,Early mornings only,3,50570099,40023420
57-_-1,57,1,Kenmore Station via Brighton,,1,50570101,40023738
57-4-1,57,1,Kenmore Station,School days only,3,50570199,39984723
57-E-1,57,1,Franklin Park via Union Square,School days only,3,50570199,39915486_1
57-F-1,57,1,Dudley via Union Square,School days only,3,50570199,39915487_1
57-G-1,57,1,Ruggles via Kenmore,School days only,3,50570199,39915485_1
57-H-1,57,1,Haymarket via Kenmore,Early mornings only,3,50570199,40023419
57A-_-0,57A,0,Oak Square via Brighton,Weekdays only,1,50571000,39985173
57A-_-1,57A,1,Kenmore Station via Brighton,Weekdays only,1,50571100,39985241
59-_-0,59,0,Needham Junction via Highland Avenue,,1,50590047,40022414
59-2-0,59,0,Needham Junction via Needham Street,Weekdays only,1,50590052,39985327
59-_-1,59,1,Watertown Square via Highland Avenue,,1,50590145,40022415
59-2-1,59,1,Watertown Square via Needham Street,Weekdays only,1,50590154,39985332
60-_-0,60,0,Chestnut Hill Mall via Cypress Street,,1,50600042,40022732
60-2-0,60,0,Chestnut Hill Mall via Cypress Street,Weekdays only,1,50600058,39984971
60-3-0,60,0,Chestnut Hill Mall via Cypress Street,Saturday early mornings only,3,50600099,40022432
60-4-0,60,0,Chestnut Hill Mall via Cypress Street,Weekday early mornings only,3,50600099,39984844
60-_-1,60,1,Kenmore Station via Cypress Street,,1,50600144,40022433
60-2-1,60,1,Kenmore Station via Cypress Street,Weekdays only,1,50600156,39984972
60-3-1,60,1,Brookline Village via Route 9,Late nights only,3,50600199,40022439
62-3-0,62,0,Bedford V.A. via Lexington Center,Weekdays only,1,50620013,40164715
62-8-0,62,0,Lexington Center via Arlington Heights,PM peak hours only,2,50620089,40164728
62-4-0,62,0,Bedford Center via Lexington Center,Weekdays only,3,50620096,40164709
62-3-1,62,1,Alewife Station via Lexington Center,Weekdays only,1,50620121,40164714
62-8-1,62,1,Alewife Station,Weekdays only,2,50620180,40164722
62-4-1,62,1,Alewife Station via Lexington Center,Weekdays only,3,50620197,40164710
627-_-0,627,0,Bedford V.A. via Hanscom A.F.B.,Saturdays only,1,50621000,40169544
627-_-1,627,1,Alewife,Saturdays only,1,50621100,40169545
64-_-0,64,0,Oak Square via North Beacon Street,,1,50640049,40168878
64-6-0,64,0,Oak Square via North Beacon Street,Weekdays only,1,50640051,40166372
64-3-0,64,0,Faneuil Square via North Beacon Street,Late nights only,3,50640099,40168881
64-_-1,64,1,Central Square via North Beacon Street,,1,50640148,40168879
64-6-1,64,1,Kendall/MIT via North Beacon Street and Central Square,Weekdays only,1,50640151,40166348
65-_-0,65,0,Brighton Center via Washington Street,,1,50650000,40022445
65-_-1,65,1,Kenmore Station via Washington Street,,1,50650100,40022444
66-6-0,66,0,Harvard Square via Allston,,1,50660004,40023452
66-5-0,66,0,Brighton Center via Brookline,School days only,3,50660095,39984683
66-B-0,66,0,Watertown Yard via Union Square,School days only,3,50660099,39985481_2
66-6-1,66,1,Dudley Station via Allston,,1,50660103,40023421
66-7-1,66,1,Dudley Station via Allston,School days only,3,50660197,39915465
66-B-1,66,1,Dudley,School days only,3,50660199,39915487_2
66-C-1,66,1,Franklin Park via Dudley,School days only,3,50660199,39915486_2
67-4-0,67,0,Turkey Hill and Arlington Center,Weekdays only,1,50670000,40164765
67-4-1,67,1,Alewife Station and Arlington Center,Weekdays only,1,50670100,40164773
68-_-0,68,0,Harvard Square via Broadway,Weekdays only,1,50680000,40164812
68-_-1,68,1,Kendall/MIT via Broadway,Weekdays only,1,50680100,40164815
69-_-0,69,0,Harvard Station via Cambridge Street,,1,50690000,40168907
69-_-1,69,1,Lechmere Station via Cambridge Street,,1,50690102,40168906
69-1-1,69,1,Lechmere Station via Cambridge Street,School days only,3,50690197,40164934
70-5-0,70,0,Cedarwood via Watertown and Waltham,,1,50700051,40168972
70-6-0,70,0,Market Place Drive via Watertown and Waltham,,2,50700061,40168974
70-8-0,70,0,Waltham Center via Watertown,,2,50700089,40169631
70-3-0,70,0,Waltham Center via Watertown,AM peak hours only,3,50700097,40165675
70-2-0,70,0,Watertown Square,Late nights only,3,50700099,40169095
70-5-1,70,1,"Central Square, Cambridge via Arsenal Street",,1,50700151,40168973
70-6-1,70,1,"Central Square, Cambridge via Arsenal Street",,2,50700161,40168975
70-8-1,70,1,"Central Square, Cambridge via Arsenal Street",,2,50700187,40169632
70-3-1,70,1,"Central Square, Cambridge via Arsenal Street",Late nights only,3,50700199,40169075
70A-1-0,70A,0,North Waltham via Watertown and Trapelo Road,,1,50701045,40169079
70A-4-0,70A,0,North Waltham via Watertown and Totten Pond Road,,1,50701054,40169022
70A-1-1,70A,1,"Central Square, Cambridge via Arsenal Street",,1,50701143,40169023
70A-4-1,70A,1,"Central Square, Cambridge via Arsenal Street",,1,50701156,40169080
71-_-0,71,0,Watertown Square via Mount Auburn Street,,1,50710018,39801867
71-2-0,71,0,Watertown Square via Mount Auburn Street,Sundays only,3,50710090,40170814
71-1-0,71,0,Watertown Square via Mount Auburn Street,,3,50710091,39801865
71-_-1,71,1,Harvard Station via Mount Auburn Street,,1,50710117,39801866
71-1-1,71,1,Harvard Station via Mount Auburn Street,,2,50710182,39801896
72-_-0,72,0,Huron Avenue via Concord Avenue,,1,50720000,40169096
72-_-1,72,1,Harvard Station via Concord Avenue,,1,50720101,40169097
72-6-1,72,1,Cambridge Street at Felton Street,School days only,3,50720198,40165085
725-_-0,725,0,Belmont Center via Huron Avenue,Weekends only,1,50721000,40169611
725-_-1,725,1,Harvard via Huron Avenue,Weekends only,1,50721100,40169612
73-_-0,73,0,Waverley Square via Mount Auburn,,1,50730022,39801922
73-1-0,73,0,Waverley Square via Mount Auburn,,2,50730085,39801920
73-2-0,73,0,Waverley Square via Mount Auburn,Sundays only,3,50730092,40170677
73-_-1,73,1,Harvard Station via Mount Auburn,,1,50730121,39801921
73-1-1,73,1,Harvard Station via Mount Auburn,,2,50730182,39802021
73-4-1,73,1,Harvard Station via Mount Auburn,AM peak hours only,3,50730195,40165877
74-_-0,74,0,Belmont Center via Concord,,1,50740000,40169581
74-_-1,74,1,Harvard Station via Concord Avenue,,1,50740100,40169580
75-_-0,75,0,Belmont Center via 700 Huron,,1,50750000,40169585
75-_-1,75,1,Harvard via 700 Huron,,1,50750100,40169584
76-_-0,76,0,Hanscom Civil Airport via Lexington Center,Weekdays only,1,50760045,40165194
76-3-0,76,0,Hanscom Civil Airport via Lexington Center,Weekdays only,1,50760056,40165187
76-4-0,76,0,Five Forks via Lexington Center,Weekday evenings only,3,50760097,40165184
76-3-1,76,1,Alewife Station via Lexington Center,Weekdays only,1,50760147,40165169
76-_-1,76,1,Alewife Station via Lexington Center,Weekdays only,1,50760155,40165199
76-4-1,76,1,Alewife Station via Lexington Center,Weekday evenings only,3,50760197,40165174
77-_-0,77,0,Arlington Heights via Massachusetts Avenue,,1,50770010,40169173
77-4-0,77,0,North Cambridge,,2,50770089,39802175
77-_-1,77,1,Harvard Station via Massachusetts Avenue,,1,50770112,40169172
77-4-1,77,1,Harvard Station via Massachusetts Avenue,,2,50770187,39802034
78-1-0,78,0,Arlmont Village via Park Circle and Blanchard,,1,50780036,40169674
78-2-0,78,0,Arlington Heights via Park Circle,Weekdays only,2,50780063,40165251
78-1-1,78,1,Harvard Station via Park Circle and Blanchard,,1,50780131,40169675
78-2-1,78,1,Harvard Station via Blanchard,Weekdays only,2,50780168,40165248
79-_-0,79,0,Arlington Heights via Massachusetts Avenue,Weekdays only,1,50790000,40165282
79-_-1,79,1,Alewife Station,Weekdays only,1,50790107,40165287
79-1-1,79,1,Alewife Station,School days only,3,50790192,40165332
80-4-0,80,0,Arlington Center,,1,50800032,40169376
80-4-1,80,1,Lechmere,,1,50800132,40169375
83-1-0,83,0,Rindge Avenue via Porter Square,,1,50830003,40169419
83-2-0,83,0,Rindge Avenue via Porter Square,School days only,3,50830096,40165335
83-1-1,83,1,Central Square via Porter Square,,1,50830100,40169418
84-1-0,84,0,Arlmont Village via Route 2,Weekdays only,1,50840000,40165395
84-1-1,84,1,Alewife Station via Route 2,Weekdays only,1,50840100,40165393
85-_-0,85,0,Spring Hill via Union Square,Weekdays only,1,50850000,40165441
85-_-1,85,1,Kendall/MIT via Union Square,Weekdays only,1,50850100,40165420
86-_-0,86,0,Sullivan Station via Harvard,,1,50860000,40169384
86-_-1,86,1,Cleveland Circle via Harvard,,1,50860100,40169383
87-2-0,87,0,Arlington Center via Davis,,1,50870013,40169910
87-_-0,87,0,Clarendon Hill via Davis,,2,50870086,40169862
87-2-1,87,1,Lechmere via Davis,,1,50870113,40169911
87-_-1,87,1,Lechmere via Union Square,,2,50870186,40169909
88-_-0,88,0,Clarendon Hill via Highland,,1,50880004,40169882
88-1-0,88,0,Clarendon Hill via Highland,School days only,3,50880095,40165502
88-_-1,88,1,Lechmere via Highland,,1,50880100,40169884
89-6-0,89,0,Davis,,2,50890064,40156500
89-5-0,89,0,Clarendon Hill,,2,50890068,40157938
89-6-1,89,1,Sullivan,,2,50890162,40157631
89-5-1,89,1,Sullivan,,2,50890169,40157966
8993-1-0,8993,0,Clarendon Hill via Sullivan,Sunday early mornings only,1,50891000,40158572
8993-1-1,8993,1,Haymarket via Sullivan,Early mornings only,1,50891100,40156630
90-_-0,90,0,Davis Square via Assembly and Sullivan,,1,50900000,40157392
90-_-1,90,1,Wellington via Sullivan and Assembly,,1,50900100,40157379
91-_-0,91,0,Sullivan,,1,50910000,40156513
91-_-1,91,1,Central,,1,50910100,40156512
92-3-0,92,0,Sullivan Station via Main Street,,1,50920042,40156584
92-1-0,92,0,Assembly via Sullivan,,1,50920059,40157215
92-_-0,92,0,Sullivan Station via Main Street,,3,50920097,40156559
92-3-1,92,1,Downtown via Main Street,,1,50920142,40157216
92-1-1,92,1,Downtown via Main Street,,2,50920160,40156570
92-_-1,92,1,Haymarket Square via Main Street,,3,50920197,40156558
93-1-0,93,0,Sullivan via Bunker Hill,,1,50930031,40156687
93-2-0,93,0,Sullivan via Navy Yard,Weekdays only,2,50930074,40155109
93-_-0,93,0,Sullivan via Bunker Hill,,3,50930093,40156631
93-1-1,93,1,Downtown via Bunker Hill,,1,50930127,40156686
93-2-1,93,1,Downtown via Navy Yard,Weekdays only,2,50930178,40155302
93-_-1,93,1,Haymarket via Bunker Hill,,3,50930194,40156632
93-4-1,93,1,Haymarket via Bunker Hill,School days only,3,50930198,40155137
94-1-0,94,0,Medford Square via West Medford,,1,50940003,40156711
94-2-0,94,0,Medford Square via West Medford,AM peak hours only,3,50940096,39895501
94-1-1,94,1,Davis Square Station via West Medford,,1,50940100,40156710
95-_-0,95,0,West Medford via Mystic,,1,50950006,40156758
95-5-0,95,0,Winthrop Street and Brooks Street via Medford Square,School days only,3,50950094,39895841
95-2-0,95,0,West Medford via High Street,Weekday early mornings only,3,50950099,39895528
95-_-1,95,1,Sullivan Station via Mystic,,1,50950106,40156757
95-2-1,95,1,Fellsway Garage via High Street,Weekdays only,3,50950196,39895586
95-5-1,95,1,Fellsway Garage via Winthrop,School days only,3,50950197,39895839
96-_-0,96,0,Medford Square via Davis Square,,1,50960010,40157555
96-1-0,96,0,Medford Square via George Street,Weekdays only,2,50960089,39895507
96-_-1,96,1,Harvard Station via Davis Square,,1,50960110,40157552
96-1-1,96,1,Davis Square via George Street,AM peak hours only,2,50960189,39895521
97-5-0,97,0,Malden Station via Gateway Center and Hancock Street,,1,50970000,40156807
97-5-1,97,1,Wellington Station via Hancock Street and Gateway Center,,1,50970100,40156808
99-7-0,99,0,Woodland Road via Malden Station,,1,50990004,40157286
99-8-0,99,0,Woodland Road via Gateway Center and Malden Station,Saturdays only,3,50990095,40157017
99-7-1,99,1,Wellington Station via Malden Station,,1,50990104,40157016
99-8-1,99,1,Wellington via Gateway Center,Saturdays only,3,50990196,40157291
100-3-0,100,0,Elm Street via Fellsway,,1,51000002,40156812
100-1-0,100,0,Roosevelt Circle via Fellsway,Weekend evenings only,3,51000097,40157035
100-3-1,100,1,Wellington via Fellsway,,1,51000103,40156811
100-1-1,100,1,Wellington via Fellsway,Weekend evenings only,3,51000197,40157034
100-_-1,100,1,Fells Garage via Fellsway,Weekday evenings only,3,51000199,39895623
101-3-0,101,0,Malden Station via Main Street,,1,51010010,40156495
101-2-0,101,0,Winthrop Street and Brooks Street via George Street,School days only,3,51010094,40154991
101-4-0,101,0,Malden Station via Main Street,Weekends only,3,51010095,40156498
101-1-0,101,0,Medford Square via Main Street,Weekday evenings only,3,51010099,40155310
101-_-0,101,0,Stevens Square,Sunday mornings only,3,51010099,40158645
101-3-1,101,1,Sullivan Square via Salem Street,,1,51010110,40156494
101-8-1,101,1,Sullivan Square via Main Street,School days only,3,51010194,40154527
101-1-1,101,1,Sullivan Square via Main Street,Weekdays only,3,51010195,39896252
101-_-1,101,1,Sullivan Square via Main Street,Sunday mornings only,3,51010199,40158622
104-_-0,104,0,Malden Station via Ferry Street,,1,51040000,40156940
104-_-1,104,1,Sullivan Station via Ferry Street,,1,51040100,40156941
105-1-0,105,0,Malden Station via Newland Street Housing,,1,51050000,40156956
105-1-1,105,1,Sullivan Station via Newland Street Housing,,1,51050100,40156955
106-_-0,106,0,Lebanon Loop via Main Street,,1,51060047,40156966
106-7-0,106,0,Franklin Square via Malden Station,Weekdays only,2,51060070,39896036
106-5-0,106,0,Linwood Avenue and Lynde Street via Main Street,Weekdays only,3,51060090,39896040
106-4-0,106,0,Lebanon Loop via Main Street,Evenings only,3,51060095,40157036
106-F-0,106,0,Franklin Square via Lebanon Loop,Weekday mornings only,3,51060096,39896019
106-6-0,106,0,Linwood Avenue and Lynde Street via Main Street,Weekday evenings only,3,51060099,39896048
106-3-1,106,1,Wellington via Forest Street and Sylvan Street,,1,51060151,40156965
106-7-1,106,1,Wellington via Forest Street and Sylvan Street,Weekdays only,2,51060169,39896029
106-5-1,106,1,Malden Station via Main Street,Weekday mornings only,2,51060189,39896016
106-_-1,106,1,Wellington via Main Street,Weekday evenings only,3,51060193,39896056
106-4-1,106,1,Malden Station via Main Street,Evenings only,3,51060195,40157033
108-6-0,108,0,Linden Square via Highland Avenue,,1,51080008,40157069
108-7-0,108,0,Linden Square via Salem Street,Weekdays only,3,51080092,39896075
108-2-0,108,0,Linden Square via Salem Street,School days only,3,51080098,39895873
108-6-1,108,1,Wellington via Highland Avenue,,1,51080115,40157068
108-7-1,108,1,Malden Station via Salem Street,,2,51080184,40157880
109-_-0,109,0,Linden Square via Broadway,,1,51090004,40157086
109-1-0,109,0,Glendale via Broadway,Weekday evenings only,3,51090095,40155593
109-_-1,109,1,Sullivan Square via Broadway,,1,51090102,40157776
109-1-1,109,1,Sullivan Square via Broadway,Sundays only,3,51090197,40159213
110-_-0,110,0,Wonderland via Woodlawn,,1,51100023,40157182
110-4-0,110,0,Broadway and Park via Woodlawn,,2,51100078,40157120
110-2-0,110,0,Woodlawn via Broadway,,3,51100097,40157582
110-_-1,110,1,Wellington via Woodlawn,,1,51100121,40157104
110-4-1,110,1,Wellington via Woodlawn,,2,51100178,40157121
111-5-0,111,0,Woodlawn via Tobin,,1,51110048,40157486
111-2-0,111,0,Cary Square via Bellingham,,1,51110054,40157504
111-8-0,111,0,Broadway and Park via Tobin,Weekday evenings only,3,51110096,40154718
111-5-1,111,1,Haymarket via Tobin,,1,51110151,40157485
111-2-1,111,1,Haymarket via Tobin,,1,51110158,40157775
111-6-1,111,1,Haymarket via Tobin,Weekdays only,3,51110191,40154707
111-8-1,111,1,Haymarket via Tobin,Weekday evenings only,3,51110197,40154723
112-_-0,112,0,Wellington via Admiral's Hill and Market Basket,,1,51120001,40157124
112-3-0,112,0,Wellington via Admiral's Hill and Market Basket,Weekday early mornings only,3,51120098,40155634
112-1-0,112,0,Wellington via Admiral's Hill and Soldiers' Home,Sunday middays only,3,51120099,40158536
112-_-1,112,1,Wood Island via Market Basket and Admiral's Hill,,1,51120101,40157131
112-1-1,112,1,Wood Island via Soldiers' Home and Admiral's Hill,Sundays only,3,51120198,40158535
114-1-0,114,0,Market Basket,Weekday middays only,1,51140000,40099918
114-1-1,114,1,Maverick Station via Meridian Street,Weekdays only,1,51140100,40099919
116-4-0,116,0,Wonderland Station via Revere Street,,1,51160000,40081678
116-9-0,116,0,Wonderland Station via Revere Street,Sunday early mornings only,3,51160099,40080148
116-4-1,116,1,Maverick via Revere,,1,51160100,40081595
116117-7-0,116117,0,Bellingham Square,Weekday mornings only,1,51161000,40100502
116117-7-1,116117,1,Maverick,Weekday mornings only,1,51161100,40100455
117-5-0,117,0,Wonderland Station via Beach Street,,1,51170002,40081778
117-_-0,117,0,Wonderland via Maverick,Late nights only,3,51170098,40081781
117-1-0,117,0,Logan Airport Terminal C,Early mornings only,3,51170099,40081559
117-2-0,117,0,Maverick Station,Sunday early mornings only,3,51170099,40080151
117-5-1,117,1,Maverick Station via Beach Street,,1,51170103,40081777
117-_-1,117,1,Haymarket via Beach Street and Maverick Station,Early mornings and late nights only,3,51170197,40081558
117-8-1,117,1,Haymarket via Maverick Station,Weekday early mornings only,3,51170199,40100467
117-9-1,117,1,Broadway at Central Avenue via Beach Street,Sunday late nights only,3,51170199,40080158
119-1-0,119,0,Northgate via Beach Street,Weekdays only,1,51190041,40099937
119-3-0,119,0,Northgate via Beach Street and Tomasello Way,,1,51190058,40081635
119-1-1,119,1,Beachmont via Beach Street,Weekdays only,1,51190145,40099936
119-3-1,119,1,Beachmont via Beach Street and Tomasello Way,,1,51190154,40081634
120-_-0,120,0,Orient Heights via Wood Island,,1,51200001,40081756
120-5-0,120,0,Orient Heights via Wood Island,School days only,3,51200098,40100207
120-6-0,120,0,Orient Heights,School days only,3,51200099,40100190
120-_-1,120,1,Maverick Station via Jeffries Point,,1,51200101,40081737
120-1-1,120,1,Maverick Station,School days only,3,51200198,40100165
121-2-0,121,0,Eagle Square via Lexington,Weekdays only,1,51210034,40099973
121-_-0,121,0,Wood Island via Day Square,Weekday mornings only,2,51210065,40099989
121-2-1,121,1,Maverick via Lexington,Weekdays only,1,51210135,40099974
121-_-1,121,1,Maverick via Day Square,Weekday mornings only,2,51210164,40099988
131-_-0,131,0,Melrose Highlands via East Side,Weekdays only,1,51310050,39895796
131-4-0,131,0,Melrose Highlands,Weekdays only,2,51310071,39895669
131-1-0,131,0,Highlands Melrose and Oak Grove,Weekday middays only,2,51310080,39895670
131-2-0,131,0,Highlands Melrose via Main Street,Weekday early mornings only,3,51310098,39895667
131-_-1,131,1,Oak Grove via East Side,Weekdays only,1,51310155,39895668
131-4-1,131,1,Oak Grove,Weekdays only,2,51310160,39895677
131-3-1,131,1,Malden Station via Main Street,Weekday middays only,2,51310185,39895671
131-2-1,131,1,Malden Station via Main Street,Weekday evenings only,3,51310198,39895811
132-_-0,132,0,Redstone and Oak Grove,,1,51320000,40157137
132-_-1,132,1,Malden Station via Oak Grove,,1,51320100,40157181
134-6-0,134,0,Winthrop Street via Riverside Avenue,,2,51340066,40156900
134-3-0,134,0,North Woburn via Riverside Avenue,Weekdays only,2,51340076,39896291
134-C-0,134,0,Winthrop Street via Riverside Avenue,Weekdays only,2,51340082,39896278
134-2-0,134,0,North Woburn via Veterans Senior Center,Weekday middays only,3,51340093,39896270
134-7-0,134,0,Medford Square via Riverside Avenue,Weekends only,3,51340093,40156846
134-5-0,134,0,North Woburn via Riverside Avenue,,3,51340095,40156873
134-9-0,134,0,Woburn Square via Riverside Avenue,Sundays only,3,51340095,40158321
134-4-0,134,0,Winthrop Street and Brooks Street via Medford Square,School days only,3,51340096,39895843
134-6-1,134,1,Wellington Station via Riverside Avenue,,2,51340165,40156899
134-3-1,134,1,Wellington Station via Riverside Avenue,Weekdays only,2,51340169,39895688
134-C-1,134,1,Wellington Station via Riverside Avenue,Weekdays only,2,51340186,39895687
134-7-1,134,1,Wellington Station via Riverside Avenue,Weekends only,3,51340194,40157567
134-4-1,134,1,Middlesex Avenue at Second Street,School days only,3,51340195,39895844
134-5-1,134,1,Wellington Station via Riverside Avenue,,3,51340195,40156874
134-9-1,134,1,Wellington Station via Riverside Avenue,Sundays only,3,51340195,40158608
134-2-1,134,1,Wellington Station via Veterans Senior Center,Weekday middays only,3,51340196,39895684
136-5-0,136,0,Reading Depot via Main Street,,1,51360024,40157249
136-6-0,136,0,Reading Depot via Main Street,PM peak hours only,2,51360082,39896213
136-4-0,136,0,Wakefield Square via Oak Grove and Main Street,,3,51360096,40157145
136-3-0,136,0,Wakefield Square via Main Street,School days only,3,51360097,39896218
136-5-1,136,1,Malden Station via Main Street,,1,51360121,40157143
136-4-1,136,1,Malden Station via Main Street and Oak Grove,,2,51360183,40157146
136-3-1,136,1,Oak Grove via Main Street,AM peak hours only,3,51360194,39896195
137-3-0,137,0,Reading Depot via North Avenue,,1,51370000,40157144
137-3-1,137,1,Malden Station via North,,1,51370100,40157218
170-_-0,170,0,Central Square via Waltham (Express),Weekday mornings only,1,51700000,39984509
170-3-1,170,1,Dudley Square (Express),Weekdays only,1,51700100,39984813
171-_-0,171,0,Logan Airport via Andrew,Early mornings only,1,51710000,40022509
195-_-1,195,1,Downtown via Park Street,,1,51950100,39941878
201-_-0,201,0,Adams and Gallivan via Neponset Avenue,,2,52010063,39994832
201-9-0,201,0,Keystone Apartments via Neponset Avenue and Puritan Mall,Weekday middays only,2,52010065,39991802
201-8-0,201,0,Keystone Apartments via Neponset Avenue,Weekdays only,2,52010076,39991800
201-7-0,201,0,North Quincy Station via Neponset Avenue and Puritan Mall,Weekends only,3,52010095,39994677
201-3-0,201,0,Quincy Garage via Neponset Avenue and Hancock Street,Saturday evenings only,3,52010099,39994793
201-8-1,201,1,Fields Corner via Adams Street,Weekdays only,1,52010144,39991801
201-_-1,201,1,Fields Corner via Adams Street,,2,52010161,39995168
201-7-1,201,1,Fields Corner via Keystone Apartments,Weekends only,3,52010195,39994697
201-1-1,201,1,Avenue Louis Pasteur via Fields Corner,School days only,3,52010199,39913216_1
202-5-0,202,0,Keystone Apartments via Adams Street,Weekdays only,1,52020012,39991713
202-A-0,202,0,Adams and Gallivan,School days only,3,52020094,39913204_2
202-7-0,202,0,North Quincy Station via Adams Street and Keystone Apartments,Weekends only,3,52020095,39994690
202-4-0,202,0,Hallet Square via Adams Street,Weekday early mornings only,3,52020097,39991452
202-8-0,202,0,Quincy Garage via Hancock Street,Saturday afternoons only,3,52020099,39994679
202-6-1,202,1,Fields Corner via Neponset Avenue,Weekdays only,1,52020145,39991682
202-5-1,202,1,Fields Corner via Neponset Avenue and Puritan Mall,Weekday middays only,2,52020162,39991736
202-7-1,202,1,Fields Corner via Neponset Avenue,Weekends only,3,52020195,39994748
202-4-1,202,1,Fields Corner via Neponset Avenue,Weekday early mornings only,3,52020197,39991708
202-3-1,202,1,Fields Corner via Neponset Avenue,Weekend mornings only,3,52020199,39995179
210-3-0,210,0,Quincy Station via Newport,Weekdays only,1,52100014,39991992
210-_-0,210,0,Quincy Station via Hancock,,2,52100087,39994953
210-1-0,210,0,Braintree via Quincy and Quincy Adams,Late nights only,3,52100097,39995153
210-3-1,210,1,Fields Corner via Newport,Weekdays only,1,52100108,39991973
210-_-1,210,1,North Quincy Station via Hancock,,3,52100191,39994952
211-_-0,211,0,Quincy Station via North Quincy,,1,52110003,39994898
211-7-0,211,0,Quincy Center Station via Billings Road,Sundays only,3,52110096,39995847
211-_-1,211,1,Squantum via North Quincy,,1,52110111,39994897
211-7-1,211,1,Squantum via Billings Road,Sundays only,3,52110196,39995844
211-1-1,211,1,Squantum,School days only,3,52110197,39991674
211-3-1,211,1,Squantum,School days only,3,52110197,39991677
211-9-1,211,1,Squantum via North Quincy,School days only,3,52110197,39991676
212-2-0,212,0,Quincy Station via Billings,,1,52120000,39995213
212-2-1,212,1,North Quincy Station via Billings,,1,52120105,39995159
212-5-1,212,1,North Quincy Station via Billings,School days only,3,52120194,39991673
214-1-0,214,0,Germantown via Oceanview,Weekdays only,1,52140036,39992194
214-2-0,214,0,Germantown via McGrath,Weekday middays only,2,52140067,39992186
214-3-0,214,0,Germantown via Sea Street,School days only,3,52140097,39992237
214-4-0,214,0,Germantown via Sea Street,School days only,3,52140098,39992213
214-1-1,214,1,Quincy Station via Sea Street,Weekdays only,1,52140133,39992210
214-2-1,214,1,Quincy Station via McGrath,Weekdays only,2,52140166,39992203
214216-2-0,214216,0,Houghs Neck via Germantown,,1,52141008,39994950
214216-4-0,214216,0,Houghs Neck via McGrath Highway,Saturdays only,3,52141091,39994815
215-1-0,215,0,Quincy Station via West Quincy,,1,52150005,39995228
215-3-0,215,0,Quincy Station via Ashmont,Sundays only,3,52150097,39995882
215-2-0,215,0,Quincy Station via West Quincy,School days only,3,52150098,39991672
215-_-0,215,0,Quincy Station via West Quincy,Early mornings only,3,52150099,39995107
215-1-1,215,1,Ashmont Station via West Quincy,,1,52150105,39995227
215-3-1,215,1,Fields Corner via Ashmont,Sundays only,3,52150197,39995643
215-7-1,215,1,East Milton via West Quincy,School days only,3,52150198,39991507
215-_-1,215,1,North Quincy Station via West Quincy,Early mornings only,3,52150199,39995106
216-_-0,216,0,Houghs Neck via Sea Street,Weekdays only,1,52160002,39992302
216-1-0,216,0,Houghs Neck via Sea Street,School days only,3,52160098,39992246
216-3-0,216,0,Houghs Neck via Sea Street,School days only,3,52160098,39992247
216-_-1,216,1,Quincy Station via Sea Street,,1,52160101,39994951
216-4-1,216,1,Quincy Center via McGrath Highway,Saturdays only,3,52160198,39995082
217-9-0,217,0,Quincy Center Station via Wollaston,Weekdays only,1,52170050,39991660
217-1-0,217,0,Quincy Center Station via North Quincy,AM peak hours only,2,52170075,39991671
217-8-0,217,0,Quincy Center Station via North Quincy,AM peak hours only,2,52170075,39991664
217-9-1,217,1,Ashmont Station via Newport Avenue and Wollaston,Weekdays only,1,52170140,39991661
217-3-1,217,1,Ashmont Station,Weekday middays only,2,52170172,39991831
217-2-1,217,1,Bryant Avenue at Upton Street,School days only,2,52170186,39991832
220-4-0,220,0,Hingham Square via Center,,1,52200034,39995000
220-3-0,220,0,Hingham Square via Washington Street,,2,52200071,39994853
220-9-0,220,0,Hingham Square via Shipyard,Weekdays only,3,52200094,39991584
220-3-1,220,1,Quincy Center via Washington Street,,1,52200103,39994854
220-5-1,220,1,Quincy Center via Shipyard and Washington Street,Weekday mornings only,3,52200196,39991561
221-5-0,221,0,Fort Point via Des Moines,Weekdays only,1,52210000,39991493
221-5-1,221,1,Quincy Center via Des Moines,Weekdays only,1,52210100,39991494
222-9-0,222,0,Washington Street and Pleasant Street via Middle Street Weymouth,,1,52220049,39994881
222-_-0,222,0,East Weymouth via Middle Street,,2,52220065,39994879
222-1-0,222,0,East Weymouth via Essex Street,Weekday middays only,2,52220085,39991697
222-9-1,222,1,Quincy Center Station via Middle Street,,1,52220150,39994882
222-_-1,222,1,Quincy Center Station via Middle Street,,2,52220163,39994880
222-1-1,222,1,Quincy Center Station via Essex Street,Weekdays only,2,52220185,39991707
225-1-0,225,0,Weymouth Landing,,2,52250065,39995243
225-4-0,225,0,Weymouth Landing via Shaw Street,,2,52250079,39994998
225-3-0,225,0,Columbian Square,,2,52250082,39995310
225-5-0,225,0,Columbian Square via Shaw Street,,2,52250086,39995266
225-_-0,225,0,Weymouth Landing via Quincy Avenue,,2,52250088,39994954
225-2-0,225,0,Quintree Mall via Shaw Street,Weekdays only,3,52250098,39991855
225-1-1,225,1,Quincy Center,,2,52250167,39995244
225-4-1,225,1,Quincy Center via Shaw Street,,2,52250175,39994999
225-3-1,225,1,Quincy Center,,2,52250181,39995311
225-5-1,225,1,Quincy Center via Shaw Street,,3,52250190,39995267
225-_-1,225,1,Quincy Center via Quincy Avenue,,3,52250190,39994955
225-2-1,225,1,Quincy Center via Shaw Street,Weekdays only,3,52250194,39991866
230-3-0,230,0,Montello,,1,52300010,39994930
230-5-0,230,0,Montello via Holbrook Court,Middays only,3,52300090,39994817
230-4-0,230,0,Montello,Weekday early mornings only,3,52300099,39992109
230-3-1,230,1,Quincy Center via Braintree Station,,1,52300127,39994931
230-5-1,230,1,Quincy Center via Holbrook Court,Middays only,2,52300172,39995233
230-4-1,230,1,Braintree,Weekday early mornings only,3,52300199,39992066
236-2-0,236,0,South Shore Plaza via East Braintree,,1,52360008,39994765
236-3-0,236,0,Braintree Station via Middle Street,Mornings only,3,52360091,39994763
236-2-1,236,1,Quincy Center Station via Braintree Station,,1,52360113,39994779
236-3-1,236,1,Quincy Center Station via Middle Street,Mornings only,2,52360186,39994777
238-9-0,238,0,Holbrook/Randolph Commuter Rail,Weekdays only,1,52380016,39992452
238-7-0,238,0,Crawford Square,,2,52380087,39994792
238-3-0,238,0,Avon Square,,3,52380096,39995625
238-5-0,238,0,Crawford Square via Randolph,Sunday early mornings only,3,52380099,39995857
238-9-1,238,1,Quincy Station via Crawford Street and South Shore Plaza,Weekdays only,1,52380113,39992451
238-7-1,238,1,Quincy Center,,2,52380189,39995211
238-3-1,238,1,Quincy Station via Crawford Square,Sundays only,3,52380196,39995895
240-1-0,240,0,Avon Square via Randolph and North Main,,1,52400050,39995108
240-9-0,240,0,Holbrook/Randolph Commuter Rail via Crawford Square,Weekdays only,1,52400056,39992468
240-_-0,240,0,Crawford Square via Randolph and North Main,,3,52400093,39995110
240-2-0,240,0,Crawford Square,Saturday mornings only,3,52400099,39995264
240-1-1,240,1,Ashmont via North Main,,1,52400156,39995109
240-9-1,240,1,Ashmont via North Main,Weekdays only,2,52400165,39992387
240-_-1,240,1,Ashmont via North Main,,2,52400186,39994791
240-3-1,240,1,Quincy Center Station via North Randolph,Weekdays only,3,52400196,39992461
240-7-1,240,1,Quincy Center Station via North Randolph,Weekdays only,3,52400197,39992418
240-2-1,240,1,Quincy Center Station via North Randolph,,3,52400198,39995265
245-_-0,245,0,Quincy Center Station via Edge Hill Road,Weekdays only,1,52450034,39991625
245-1-0,245,0,Quincy Center Station via Brook Road,Peak hours only,2,52450079,39991627
245-2-0,245,0,Quincy Center Station via Canton Avenue,Weekday middays only,3,52450093,39991647
245-8-0,245,0,Quincy Center via Brook Road and Alleyne Street,AM peak hours only,3,52450093,39991583
245-_-1,245,1,Mattapan Station via Edge Hill Road,Weekdays only,1,52450130,39991624
245-1-1,245,1,Mattapan Station via Brook Road,Weekdays only,2,52450173,39991626
245-5-1,245,1,Beale and Newport,School days only,3,52450196,39991675
325-1-0,325,0,Elm Street via I-93 (Express),Weekdays only,2,53250062,40154965
325-_-0,325,0,Elm Street via I-93 (Express),Weekdays only,2,53250062,40154976
325-2-0,325,0,Roosevelt Circle via I-93 (Express),Weekdays only,2,53250083,40154975
325-3-0,325,0,Redstone via Medford (Express),PM peak hours only,3,53250092,40155008
325-1-1,325,1,Haymarket via I-93 (Express),Weekdays only,1,53250149,40154973
325-_-1,325,1,Haymarket via I-93 (Express),PM peak hours only,1,53250159,40154977
325-3-1,325,1,Haymarket via I-93 (Express),AM peak hours only,3,53250191,40154971
326-_-0,326,0,West Medford via I-93 (Express),Weekdays only,1,53260033,40155002
326-1-0,326,0,West Medford via I-93 (Express),Weekdays only,2,53260068,40154968
326-2-0,326,0,Medford Square via I-93 (Express),Weekday early mornings only,3,53260098,40154515
326-1-1,326,1,Haymarket via I-93 (Express),Weekdays only,1,53260144,40154985
326-_-1,326,1,Haymarket via I-93 (Express),Weekdays only,1,53260155,40155009
350-5-0,350,0,Burlington via Mall,,1,53500042,40169518
350-4-0,350,0,Burlington and Arlington Center,,2,53500079,40169382
350-7-0,350,0,Burlington via Middlesex Turnpike and Mall Road,Mornings only,2,53500084,40169529
350-3-0,350,0,Burlington Mall via Arlington Center,Weekdays only,3,53500096,40165582
350-9-0,350,0,Burlington and Arlington Center,School days only,3,53500097,40165635
350-5-1,350,1,Alewife Station via Mall,,1,53500125,40169532
350-4-1,350,1,Alewife Station and Arlington Center,,2,53500177,40169530
350-9-1,350,1,Arlington and Cambridge Street,School days only,3,53500197,40165210
351-3-0,351,0,Oak Park via Bedford Woods and Mall Road (Express),Weekdays only,1,53510000,40165642
351-3-1,351,1,Alewife Station via Mall Road (Express),Weekdays only,1,53510100,40165640
352-_-0,352,0,Burlington via I-93 (Express),Weekdays only,1,53520000,40155021
352-_-1,352,1,Boston via I-93 (Express),Weekdays only,1,53520100,40155011
354-_-0,354,0,Woburn via Woburn Square and I-93 (Express),Weekdays only,1,53540050,39895777
354-5-0,354,0,Woburn via Medford Square and I-93 (Express),Weekdays only,2,53540068,39895766
354-4-0,354,0,Burlington via Woburn Square and I-93 (Express),Weekdays only,2,53540086,39895773
354-3-0,354,0,Woburn via West Cummings and I-93 (Express),Weekday middays only,3,53540093,39895764
354-_-1,354,1,Boston via Woburn Square and I-93 (Express),Weekdays only,1,53540144,39895765
354-5-1,354,1,Boston via Medford Square and I-93 (Express),Weekdays only,2,53540162,39895770
354-3-1,354,1,Boston via West Cummings and I-93 (Express),Weekday middays only,3,53540192,39896256
411-8-0,411,0,Jack Satter House,,1,54110027,40157148
411-1-0,411,0,Kennedy Drive via Salem,Weekdays only,2,54110072,39895735
411-8-1,411,1,Malden Station via Kennedy Drive,,1,54110139,40157212
411-1-1,411,1,Malden Station via Salem,Weekdays only,2,54110160,39895736
424-_-0,424,0,Eastern and Essex via Western Avenue (Express),Weekdays only,1,54240000,40099641
424-6-1,424,1,Wonderland via Western,Weekday mornings only,1,54240100,40099636
426-_-0,426,0,Central Square via Cliftondale,Weekdays only,1,54260029,40099907
426-7-0,426,0,Central Square via Cliftondale,Weekends only,3,54260091,40081344
426-1-0,426,0,West Lynn via Cliftondale,PM peak hours only,3,54260092,40099614
426-2-0,426,0,Central Square via Summer Street,School days only,3,54260096,40100092
426-3-0,426,0,Central Square via Summer Street,School days only,3,54260096,40100096
426-4-0,426,0,Central Square via Summer Street,AM peak hours only,3,54260096,40099911
426-9-0,426,0,Central Square via Cliftondale,Weekend late nights only,3,54260098,40081358
426-5-0,426,0,Central Square via Cliftondale,Weekday late nights only,3,54260099,40100136
426-_-1,426,1,Haymarket via Cliftondale,Weekdays only,1,54260130,40100000
426-7-1,426,1,Wonderland via Cliftondale,,2,54260178,40081300
426-1-1,426,1,Haymarket via Cliftondale,Weekday mornings only,3,54260191,40099875
428-_-0,428,0,Oaklandvale via Cliftondale (Express),Weekdays only,1,54280000,40099615
428-_-1,428,1,Haymarket via Cliftondale (Express),Weekday mornings only,1,54280100,40099872
429-_-0,429,0,Northgate Shopping Center via Myrtle Street and Square One Mall,,1,54290026,40081680
429-1-0,429,0,Northgate Shopping Center via Myrtle Street,Weekday mornings only,2,54290089,40099892
429-3-0,429,0,Kings Lynn via Myrtle Street,School days only,3,54290090,40100083
429-2-0,429,0,Northgate Shopping Center via Myrtle Street and Square One Mall,Evenings only,3,54290097,40081371
429-5-0,429,0,Kings Lynn via Myrtle Street,School days only,3,54290097,40100087
429-_-1,429,1,Central Square via Square One Mall and Myrtle Street,,1,54290127,40081374
429-1-1,429,1,Central Square via Myrtle Street,Weekday mornings only,2,54290188,40099877
429-3-1,429,1,Central Square via Myrtle Street,School days only,3,54290192,40100095
429-4-1,429,1,Central Square via Myrtle Street,School days only,3,54290195,40100090
429-2-1,429,1,Central Square via Square One Mall and Myrtle Street,Evenings only,3,54290196,40081385
430-1-0,430,0,Saugus Center via Square One Mall,,1,54300020,40157179
430-6-0,430,0,Saugus Center,Weekday mornings only,2,54300086,39895729
430-2-0,430,0,Saugus Center via Square One Mall,Weekday evenings only,3,54300096,40155031
430-7-0,430,0,Square One Mall,School days only,3,54300097,39895876
430-1-1,430,1,Malden Station via Square One Mall,,1,54300122,40157147
430-6-1,430,1,Malden Station,Weekday mornings only,2,54300180,39895730
430-2-1,430,1,Malden Station via Square One Mall,Weekday evenings only,3,54300196,40155027
434-_-0,434,0,Peabody Square via Western Avenue and Goodwins Circle (Express),Weekdays only,1,54340000,40099694
434-_-1,434,1,Haymarket via Goodwins Circle and Western Avenue (Express),Weekday mornings only,1,54340100,40099695
435-6-0,435,0,Liberty Tree Mall via Euclid Avenue and North Shore Mall,,1,54350049,40081404
435-_-0,435,0,Liberty Tree Mall via Euclid Avenue and North Shore Mall,,2,54350073,40081402
435-1-0,435,0,Liberty Tree Mall via Pine Hill and North Shore Mall,Weekdays only,3,54350092,40099715
435-3-0,435,0,Peabody Square via Pine Hill,PM peak hours only,3,54350092,40099718
435-4-0,435,0,Liberty Tree Mall via Euclid Avenue and Danvers,Weekday evenings only,3,54350093,40099719
435-5-0,435,0,Danvers Square via Malls and Euclid Avenue,Weekday early mornings only,3,54350098,40100001
435-6-1,435,1,Neptune Towers via Central Square,,1,54350146,40081388
435-_-1,435,1,Central Square via Malls and Euclid Avenue,,2,54350170,40081395
435-1-1,435,1,Neptune Towers via Pine Hill and Central Square,Weekday middays only,3,54350192,40099706
435-3-1,435,1,Central Square via Pine Hill,AM peak hours only,3,54350192,40099717
435-2-1,435,1,Central Square via Euclid Avenue,Weekday early mornings only,3,54350198,40099716
436-_-0,436,0,Liberty Tree via North Shore Mall and Lynnfield Street,,1,54360028,40081417
436-1-0,436,0,North Shore Mall via Centennial Park and Lynnfield Street,Weekday mornings only,2,54360078,40099745
436-2-0,436,0,Goodwin Circle,,3,54360096,40081415
436-3-0,436,0,Goodwin Circle,School days only,3,54360096,40100088
436-_-1,436,1,"Central Square, Lynn via Malls and Lynnfield Street",,1,54360138,40081427
436-1-1,436,1,"Central Square, Lynn via Centennial Park and Lynnfield Street",Weekdays only,2,54360174,40099755
436-3-1,436,1,Neptune Towers via Central Square,Weekday mornings only,3,54360193,40099753
436-8-1,436,1,West Lynn Garage via Central Square,School days only,3,54360196,40100082
436-9-1,436,1,West Lynn Garage via Central Square,School days only,3,54360196,40100121
436-2-1,436,1,Central Square via Wyoma and Lynnfield Street,Saturday mornings only,3,54360199,40081426
439-3-0,439,0,Nahant via Central Square,Weekdays only,1,54390052,40100045
439-_-0,439,0,Nahant via Castle Road,Weekdays only,2,54390071,40099917
439-2-0,439,0,Nahant via Castle Road,AM peak hours only,2,54390076,40100008
439-_-1,439,1,Central Square via Castle Road,Weekdays only,1,54390129,40099916
439-3-1,439,1,Wonderland via Central Square,AM peak hours only,2,54390170,40100073
441-7-0,441,0,Marblehead via Central Square and Paradise Road,,1,54410014,40081460
441-9-0,441,0,Marblehead via Central Square and Paradise Road,Mornings only,3,54410091,40081486
441-8-0,441,0,Vinnin Square via Central Square and Paradise Road,AM peak hours only,3,54410093,40100036
441-7-1,441,1,Wonderland via Paradise Road and Central Square,,1,54410128,40081448
441-8-1,441,1,Wonderland via Paradise Road and Central Square,Weekdays only,2,54410172,40099816
441-9-1,441,1,West Lynn via Paradise Road and Central Square,Sunday afternoons only,3,54410199,40079912
441442-1-0,441442,0,Central Square via Lynnway,,1,54411000,40081785
441442-1-1,441442,1,Wonderland via Lynnway,Weekdays only,1,54411100,40100047
442-7-0,442,0,Marblehead via Central Square and Humphrey Street,,1,54420017,40081472
442-8-0,442,0,Vinnin Square via Central Square and Humphrey Street,Weekday mornings only,2,54420084,40100120
442-9-0,442,0,Marblehead via Central Square and Humphrey Street,Mornings only,3,54420097,40081485
442-7-1,442,1,Wonderland via Central Square and Humphrey,,1,54420121,40081434
442-8-1,442,1,Wonderland via Central Square and Humphrey,Weekdays only,2,54420180,40099821
442-9-1,442,1,West Lynn via Central Square and Humphrey,Evenings only,3,54420198,40079904
448-2-0,448,0,Marblehead via Paradise Road and Central Square (Express),Weekdays only,1,54480045,40099914
448-1-0,448,0,Marblehead via Paradise Road and Central Square (Express),Weekdays only,1,54480054,40099847
448-_-1,448,1,Downtown Express via Airport and Paradise Road,Weekdays only,1,54480100,40099811
449-2-0,449,0,Marblehead via Humphrey Street and Central Square (Express),Weekdays only,1,54490033,40099912
449-1-0,449,0,Marblehead via Humphrey Street and Central Square (Express),AM peak hours only,2,54490066,40099846
449-_-1,449,1,Downtown Express via Airport and Humphrey Street,Weekdays only,1,54490100,40099813
450-8-0,450,0,Salem Depot via Western Avenue,Weekdays only,1,54500019,40099645
450-7-0,450,0,Salem Depot via Western Avenue,Weekends only,2,54500088,40081315
450-9-0,450,0,Salem Depot via Western Avenue,Mornings only,3,54500091,40081660
450-8-1,450,1,Haymarket via Western Avenue,Weekdays only,1,54500117,40099618
450-7-1,450,1,Wonderland via Western,,2,54500187,40081329
450-9-1,450,1,West Lynn via Western,Evenings only,3,54500195,40081657
451-_-0,451,0,North Beverly via Cabot Street and Cummings Center,Weekdays only,1,54510034,40099756
451-1-0,451,0,North Beverly via Tozer Road,Weekday mornings only,2,54510065,40099769
451-1-1,451,1,Salem Depot via Tozer Road and Cummings Center,Weekdays only,1,54510141,40099764
451-_-1,451,1,Salem Depot via Cummings Center and Cabot Street,Weekdays only,1,54510158,40099761
455-6-0,455,0,Salem Depot via Loring Avenue and Central Square,Weekdays only,1,54550025,40099680
455-7-0,455,0,Salem Depot via Central Square and Loring Avenue,Weekends only,2,54550078,40081520
455-9-0,455,0,Salem Depot via Central Square and Loring Avenue,Weekday early mornings only,3,54550097,40100134
455-8-0,455,0,Salem Depot via Central Square and Loring Avenue,Weekend early mornings only,3,54550098,40081518
455-4-0,455,0,Salem Depot via Central Square and Loring Avenue,Saturday late nights only,3,54550099,40081656
455-6-1,455,1,Wonderland via Loring Avenue and Central Square,Weekdays only,1,54550124,40100100
455-7-1,455,1,Wonderland via Loring Avenue and Central Square,Weekends only,2,54550183,40081488
455-5-1,455,1,Wonderland via Western Avenue,Early mornings only,3,54550195,40081714
455-3-1,455,1,West Lynn via Central Square,School days only,3,54550197,40100089
455-8-1,455,1,West Lynn via Central Square,Weekend evenings only,3,54550199,40081512
456-_-0,456,0,Salem Depot via Eastern and Highland,Weekdays only,1,54560014,40099778
456-9-0,456,0,Salem Depot via Eastern and Highland,Weekday mornings only,2,54560085,40100131
456-_-1,456,1,Central Square via Highland and Eastern,Weekdays only,1,54560100,40099772
459-_-0,459,0,Salem Depot via Logan Airport and Central Square (Express),Weekdays only,1,54590000,40100099
459-_-1,459,1,Downtown Crossing via Central Square and Logan Airport (Express),Weekdays only,1,54590100,40100108
465-_-0,465,0,Danvers Square via Peabody Square and Malls,,1,54650010,40081548
465-1-0,465,0,Danvers Square via North and Margin,Weekdays only,2,54650089,40099785
465-_-1,465,1,Salem Depot via Malls and Peabody Square,,1,54650116,40081690
465-1-1,465,1,Salem Depot via North and Margin,Weekday mornings only,2,54650184,40100002
501-1-0,501,0,Brighton via Massachusetts Turnpike (Express),Weekdays only,1,55010041,39985101
501-_-0,501,0,Brighton via Massachusetts Turnpike (Express),Weekdays only,1,55010058,39985049
501-_-1,501,1,Downtown via Massachusetts Turnpike (Express),Weekdays only,1,55010136,39985042
501-3-1,501,1,Downtown via Massachusetts Turnpike (Express),Weekdays only,2,55010163,39985040
502-_-0,502,0,Watertown via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55020000,39984680
502-_-1,502,1,Copley Square via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55020100,39984677
503-_-0,503,0,Brighton Center via Massachusetts Turnpike and Cambridge Street (Express),AM peak hours only,1,55030042,39984747
503-1-0,503,0,Brighton Center via Massachusetts Turnpike and Oak Square (Express),Weekdays only,1,55030057,39984802
503-_-1,503,1,Copley Square via Oak Square and Massachusetts Turnpike (Express),Weekdays only,1,55030126,39984739
503-1-1,503,1,Copley Square via Massachusetts Turnpike (Express),Weekdays only,2,55030173,39984806
504-_-0,504,0,Watertown via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55040035,39985018
504-2-0,504,0,Watertown via Copley Square and Newton Corner and Massachusetts Turnpike (Express),,2,55040064,40022469
504-_-1,504,1,Downtown via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55040139,39985100
504-2-1,504,1,Downtown via Copley Square and Newton Corner and Massachusetts Turnpike (Express),,2,55040160,40022468
505-1-0,505,0,Central Square via Waltham and Massachusetts Turnpike (Express),Weekdays only,1,55050046,39984489
505-_-0,505,0,Central Square via Waltham and Massachusetts Turnpike (Express),Weekdays only,1,55050053,39984510
505-_-1,505,1,Downtown via Massachusetts Turnpike (Express),Weekdays only,1,55050129,39984735
505-1-1,505,1,Downtown via Massachusetts Turnpike (Express),Weekdays only,2,55050170,39984490
553-_-0,553,0,Roberts via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55530012,39984516
553-1-0,553,0,Waltham via Copley and Newton (Express),Weekday evenings only,3,55530093,39984737
553-7-0,553,0,Roberts via West Newton,Saturdays only,3,55530094,40023155
553-_-1,553,1,Downtown via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55530115,39984587
553-7-1,553,1,Newton Corner via West Newton,,2,55530187,40023165
553-1-1,553,1,Downtown via Newton Corner and Copley (Express),Weekday evenings only,3,55530196,39984461
554-_-0,554,0,Waverley via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55540016,39984576
554-2-0,554,0,Waverley via Trapelo Road and Massachusetts Turnpike (Express),Weekday mornings only,2,55540083,39984574
554-_-1,554,1,Downtown via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55540116,39984575
554-2-1,554,1,Downtown via Trapelo Road and Massachusetts Turnpike (Express),Weekdays only,2,55540183,39984585
556-7-0,556,0,Highlands Waltham via Central Square,Weekdays only,1,55560042,39984547
556-_-0,556,0,Waltham Highland via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55560057,39984588
556-7-1,556,1,Newton Corner via Central Square,Weekdays only,1,55560147,39984546
556-_-1,556,1,Downtown via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55560152,39984528
558-_-0,558,0,Riverside via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55580040,39984625
558-7-0,558,0,Riverside via Bemis,Weekdays only,1,55580060,39984621
558-_-1,558,1,Downtown via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55580138,39984622
558-7-1,558,1,Newton Corner via Bemis,Weekdays only,2,55580161,39984620
710-1-0,710,0,Highland/Doonan,Weekdays only,1,57100058,40141778
710-_-0,710,0,Highland/Doonan,Weekdays only,2,57100075,40141771
710-4-0,710,0,Highland/Doonan (No Mall),AM peak hours only,2,57100083,40141772
710-2-0,710,0,Meadow Glen Mall,Weekday middays only,3,57100091,40141779
710-3-0,710,0,Highland/Doonan,Weekday middays only,3,57100091,40141780
710-1-1,710,1,Super Stop & Shop,Weekdays only,1,57100141,40141774
710-4-1,710,1,Wellington Station (No Mall),Weekdays only,2,57100178,40141769
710-_-1,710,1,Wellington Station,PM peak hours only,2,57100180,40141787
712-_-0,712,0,Point Shirley via Highlands,,1,57120052,40141164
712-1-0,712,0,Winthrop Beach via Highlands,,2,57120078,40141349
712-2-0,712,0,Point Shirley via Highlands,Weekdays only,2,57120083,40140882
712-3-0,712,0,Winthrop Beach via Highlands,Weekday mornings only,2,57120085,40141029
712-1-1,712,1,Orient Heights via Highlands,,1,57120146,40141170
712-3-1,712,1,Orient Heights via Highlands,Weekdays only,2,57120172,40140883
712-_-1,712,1,Orient Heights via Highlands,,2,57120186,40141080
712-2-1,712,1,Orient Heights via Highlands,Weekday mornings only,3,57120194,40141039
713-1-0,713,0,Winthrop Beach via Winthrop Center,,1,57130048,40141166
713-3-0,713,0,Winthrop Beach via Winthrop Center,Weekdays only,2,57130072,40140981
713-_-0,713,0,Point Shirley via Winthrop Center,,2,57130084,40141102
713-2-0,713,0,Point Shirley via Winthrop Center,Weekday mornings only,3,57130093,40141034
713-_-1,713,1,Orient Heights via Winthrop Center,,1,57130150,40141117
713-1-1,713,1,Orient Heights via Winthrop Center,,2,57130181,40141348
713-3-1,713,1,Orient Heights via Winthrop Center,Weekdays only,2,57130183,40140928
713-2-1,713,1,Orient Heights via Winthrop Center,Weekdays only,2,57130184,40140854
714-_-0,714,0,"Pemberton Point, Hull",,1,57140042,40141825
714-1-0,714,0,Pemberton Point via Hull Medical Center,Weekdays only,2,57140076,40141818
714-2-0,714,0,Pemberton Point via Washington Boulevard,Weekdays only,2,57140080,40141815
714-_-1,714,1,"Station Street, Hingham",,1,57140153,40141827
714-1-1,714,1,Station Street via Hull Medical Center,Weekday middays only,2,57140162,40141811
714-2-1,714,1,Station Street via Washington Boulevard,Weekdays only,2,57140183,40141807
716-_-0,716,0,"Cobbs Corner, Canton",,1,57160000,40141751
716-_-1,716,1,Mattapan Station,,1,57160100,40141759
