service_id,date,exception_type,holiday_name
LRV423-hlb43011-Wdy-01-0701c2e1,20231205,1,
CR-Newburyport-LynnShttlFall-WeekdayNov,20231211,1,
FALL 2023-NORTHWKD-Weekday-1-S9d378dcf,20231211,1,
CR-Newburyport-LynnShttlFall-WeekdayNov,20231212,1,
FALL 2023-NORTHWKD-Weekday-1-S9d378dcf,20231212,1,
CR-Newburyport-LynnShttlFall-WeekdayNov,20231213,1,
FALL 2023-NORTHWKD-Weekday-1-S9d378dcf,20231213,1,
CR-Newburyport-LynnShttlFall-WeekdayNov,20231214,1,
FALL 2023-NORTHWKD-Weekday-1-S9d378dcf,20231214,1,
CR-Newburyport-LynnShttlFall-WeekdayNov,20231215,1,
FALL 2023-NORTHWKD-Weekday-1-S9d378dcf,20231215,1,
