service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality
BUS22019-hba29011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS22019-hbb29011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS22019-hbb29016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS22019-hbb29017-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS22019-hbc29011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS22019-hbc29016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS22019-hbc29017-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS22019-hbf29011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS22019-hbg29sw1-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS22019-hbg29sw6-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS22019-hbg29sw7-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS22019-hbl29011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS22019-hbl29016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS22019-hbl29017-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS22019-hbq29011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS22019-hbq29016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS22019-hbq29017-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS22019-hbs29011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS22019-hbs29016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS22019-hbs29017-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS22019-hbt29sw1-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS22019-hbt29sw6-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS22019-hbt29sw7-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS22019-htt29011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS22019-htt29016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS32019-hba39011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS32019-hbb39011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS32019-hbb39016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS32019-hbb39017-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS32019-hbb39hl7-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3
BUS32019-hbc39011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS32019-hbc39016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS32019-hbc39017-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS32019-hbc39hl7-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3
BUS32019-hbf39011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS32019-hbg39016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS32019-hbg39017-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS32019-hbg39fr1-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS32019-hbg39hl7-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3
BUS32019-hbg39wk1-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS32019-hbl39011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS32019-hbl39016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS32019-hbl39017-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS32019-hbl39hl7-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3
BUS32019-hbq39011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS32019-hbq39016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS32019-hbq39017-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS32019-hbq39hl7-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3
BUS32019-hbs39011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS32019-hbs39016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS32019-hbs39017-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS32019-hbs39hl7-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3
BUS32019-hbt39011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS32019-hbt39016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS32019-hbt39017-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS32019-hbt39hl7-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3
BUS32019-htt39011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS32019-htt39016-Saturday-02,Saturday schedule,Saturday,Saturday,1
Boat-F1-FridaySummer,Friday schedule (summer),Friday,Weekday,1
Boat-F1-Saturday,Saturday schedule,Saturday,Saturday,1
Boat-F1-Sunday,Sunday schedule,Sunday,Sunday,1
Boat-F1-WeekdaySummer,Weekday schedule (summer),Weekday,Weekday,1
Boat-F4-Saturday,Saturday schedule,Saturday,Saturday,1
Boat-F4-Sunday,Sunday schedule,Sunday,Sunday,1
Boat-F4-Weekday,Weekday schedule,Weekday,Weekday,1
CR-Foxboro-Saturday-1835,Special event schedule,Special event,Other,2
CR-Saturday-Fairmount-Spring-19,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Fitchburg-Spring-19,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Franklin-Spring-19,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Franklin-Spring-19-AmtrakSwitch,Saturday schedule,Saturday,Saturday,4
CR-Saturday-Greenbush-Spring-19,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Haverhill-Spring-19,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Kingston-Spring-19,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Lowell-Spring-19,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Middleborough-Spring-19,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Needham-Spring-19,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Newburyport-GloucesterDraw-19,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Newburyport-Spring-19,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Providence-Spring-19,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Worcester-Spring-19,Saturday schedule,Saturday,Saturday,1
CR-Sunday-Fairmount-Spring-19,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Fitchburg-Spring-19,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Franklin-Spring-19,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Franklin-Spring-19-AmtrakSwitch,Sunday schedule,Sunday,Sunday,4
CR-Sunday-Greenbush-Spring-19,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Haverhill-Spring-19,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Kingston-Spring-19,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Lowell-Spring-19,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Middleborough-Spring-19,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Newburyport-GloucesterDraw-19,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Newburyport-Spring-19,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Providence-Spring-19,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Worcester-Spring-19,Sunday schedule,Sunday,Sunday,1
CR-Weekday-Fairmount-Spring-19,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Fitchburg-Spring-19,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Franklin-Spring-19,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Franklin-Spring-19-AmtrakSwitch,Weekday schedule,Weekday,Weekday,4
CR-Weekday-Franklin-Spring-19-AmtrakSwitchFriday,Weekday schedule,Weekday,Weekday,4
CR-Weekday-Greenbush-Spring-19,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Haverhill-Spring-19,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Kingston-BraintreeExtra-19,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Kingston-Spring-19,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Lowell-Spring-19,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Middleborough-BraintreeExtra-19,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Middleborough-Spring-19,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Needham-Spring-19,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Newburyport-GloucesterDraw-19,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Newburyport-Spring-19,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Providence-Spring-19,Weekday schedule,Weekday,Weekday,1
CR-Weekday-SouthShoreLtd-SouthShoreLtd-19,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Worcester-Spring-19,Weekday schedule,Weekday,Weekday,1
CapeFlyer-Friday,Friday schedule,Friday,Weekday,1
CapeFlyer-Saturday,Saturday schedule,Saturday,Saturday,1
CapeFlyer-Sunday,Sunday schedule,Sunday,Sunday,1
LRV22019-hlb29011-Weekday-01,Weekday schedule,Weekday,Weekday,1
LRV22019-hlb29011-Weekday-01-20:30-22:30-ClevelandCircleStMaryNewtonHighlandsRiverside,Weekday schedule,Weekday,Weekday,4
LRV22019-hlb29011-Weekday-01-20:30-ClevelandCircleKenmoreClevelandCircleStMary,Weekday schedule,Weekday,Weekday,4
LRV22019-hlb29011-Weekday-01-20:30-ClevelandCircleKenmoreNewtonHighlandsRiverside,Weekday schedule,Weekday,Weekday,4
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,Weekday schedule,Weekday,Weekday,4
LRV22019-hlb29011-Weekday-01-22:30-NewtonHighlandsRiverside,Weekday schedule,Weekday,Weekday,4
LRV22019-hlb29016-Saturday-01,Saturday schedule,Saturday,Saturday,1
LRV22019-hlb29016-Saturday-01-ClevelandCircleKenmore,Saturday schedule,Saturday,Saturday,4
LRV22019-hlb29016-Saturday-01-ClevelandCircleStMary,Saturday schedule,Saturday,Saturday,4
LRV22019-hlb29017-Sunday-01,Sunday schedule,Sunday,Sunday,1
LRV22019-hlb29017-Sunday-01-ClevelandCircleKenmore,Sunday schedule,Sunday,Sunday,4
LRV22019-hlb29017-Sunday-01-ClevelandCircleStMary,Sunday schedule,Sunday,Sunday,4
LRV22019-hlm29011-Weekday-01,Weekday schedule,Weekday,Weekday,1
LRV22019-hlm29016-Saturday-01,Saturday schedule,Saturday,Saturday,1
LRV22019-hlm29017-Sunday-01,Sunday schedule,Sunday,Sunday,1
LRV32019-hlb39011-Weekday-01-20:30-ClevelandCircleKenmoreNewtonHighlandsKenmore,Weekday schedule,Weekday,Weekday,4
LRV32019-hlb39011-Weekday-01-20:30-ClevelandCircleStMaryNewtonHighlandsKenmore,Weekday schedule,Weekday,Weekday,4
LRV32019-hlb39011-Weekday-01-20:30-NewtonHighlandsKenmore,Weekday schedule,Weekday,Weekday,4
LRV32019-hlb39016-Saturday-01,Saturday schedule,Saturday,Saturday,1
LRV32019-hlb39016-Saturday-01-ClevelandCircleKenmore,Saturday schedule,Saturday,Saturday,4
LRV32019-hlb39016-Saturday-01-ClevelandCircleStMary,Saturday schedule,Saturday,Saturday,4
LRV32019-hlb39017-Sunday-01,Sunday schedule,Sunday,Sunday,1
LRV32019-hlb39017-Sunday-01-ClevelandCircleKenmore,Sunday schedule,Sunday,Sunday,4
LRV32019-hlb39017-Sunday-01-ClevelandCircleStMary,Sunday schedule,Sunday,Sunday,4
LRV32019-hlb39j41-Weekday-01,Holiday (Weekday schedule),Holiday,Weekday,3
LRV32019-hlm39011-Weekday-01,Weekday schedule,Weekday,Weekday,1
LRV32019-hlm39016-Saturday-01,Saturday schedule,Saturday,Saturday,1
LRV32019-hlm39017-Sunday-01,Sunday schedule,Sunday,Sunday,1
LRV32019-hlm39j41-Weekday-01,Holiday (Weekday schedule),Holiday,Weekday,3
PRIV22019-hpa29011-Weekday-01,Weekday schedule,Weekday,Weekday,1
PRIV22019-hpa29016-Saturday-01,Saturday schedule,Saturday,Saturday,1
PRIV22019-hpj29011-Weekday-01,Weekday schedule,Weekday,Weekday,1
PRIV22019-hpj29016-Saturday-01,Saturday schedule,Saturday,Saturday,1
PRIV22019-hpj29017-Sunday-01,Sunday schedule,Sunday,Sunday,1
PRIV22019-hpp29011-Weekday-01,Weekday schedule,Weekday,Weekday,1
PRIV22019-hpp29016-Saturday-01,Saturday schedule,Saturday,Saturday,1
PRIV22019-hpp29017-Sunday-01,Sunday schedule,Sunday,Sunday,1
PRIV32019-hpa39011-Weekday-01,Weekday schedule,Weekday,Weekday,1
PRIV32019-hpa39016-Saturday-01,Saturday schedule,Saturday,Saturday,1
PRIV32019-hpj39011-Weekday-01,Weekday schedule,Weekday,Weekday,1
PRIV32019-hpj39016-Saturday-01,Saturday schedule,Saturday,Saturday,1
PRIV32019-hpj39017-Sunday-01,Sunday schedule,Sunday,Sunday,1
PRIV32019-hpp39011-Weekday-01,Weekday schedule,Weekday,Weekday,1
PRIV32019-hpp39016-Saturday-01,Saturday schedule,Saturday,Saturday,1
PRIV32019-hpp39017-Sunday-01,Sunday schedule,Sunday,Sunday,1
PRIV32019-hpp39hl7-Sunday-01,Holiday (Sunday schedule),Holiday,Sunday,3
RTL22019-hmb29011-Weekday-01,Weekday schedule,Weekday,Weekday,1
RTL22019-hmb29011-Weekday-01-20:45-OrientHeightsWonderland,Weekday schedule,Weekday,Weekday,4
RTL22019-hmb29016-Saturday-01,Saturday schedule,Saturday,Saturday,1
RTL22019-hmb29017-Sunday-01,Sunday schedule,Sunday,Sunday,1
RTL22019-hmo29011-Weekday-01,Weekday schedule,Weekday,Weekday,1
RTL22019-hmo29016-Saturday-01,Saturday schedule,Saturday,Saturday,1
RTL22019-hmo29017-Sunday-01,Sunday schedule,Sunday,Sunday,1
RTL22019-hms29011-Weekday-01-L,Weekday schedule,Weekday,Weekday,1
RTL22019-hms29016-Saturday-01-L,Saturday schedule,Saturday,Saturday,1
RTL22019-hms29017-Sunday-01-L,Sunday schedule,Sunday,Sunday,1
RTL32019-hmb39011-Weekday-01,Weekday schedule,Weekday,Weekday,1
RTL32019-hmb39016-Saturday-01,Saturday schedule,Saturday,Saturday,1
RTL32019-hmb39017-Sunday-01,Sunday schedule,Sunday,Sunday,1
RTL32019-hmo39011-Weekday-01,Weekday schedule,Weekday,Weekday,1
RTL32019-hmo39011-Weekday-01-20:45-OakGroveWellington,Weekday schedule,Weekday,Weekday,4
RTL32019-hmo39016-Saturday-01,Saturday schedule,Saturday,Saturday,1
RTL32019-hmo39017-Sunday-01,Sunday schedule,Sunday,Sunday,1
RTL32019-hmo39017-Sunday-01-20:45-OakGroveWellington,Sunday schedule,Sunday,Sunday,4
RTL32019-hmo39j41-Weekday-01,Holiday (Weekday schedule),Holiday,Weekday,3
RTL32019-hms39011-Weekday-01-L,Weekday schedule,Weekday,Weekday,1
RTL32019-hms39016-Saturday-01-L,Saturday schedule,Saturday,Saturday,1
RTL32019-hms39017-Sunday-01-L,Sunday schedule,Sunday,Sunday,1
RTL32019-hms39j41-Weekday-01-L,Holiday (Weekday schedule),Holiday,Weekday,1
