service_id,date,exception_type,holiday_name
Boat-EastBoston-Su-Smr-23,20230904,1,Labor Day
Boat-F1-Su-Smr-23,20230904,1,Labor Day
Boat-F4-Su-Smr-23,20230904,1,Labor Day
CR-Newburyport-LynnShuttleSmr-Snd,20230904,1,Labor Day
LRV423-hlb43hl7-Su-01,20230904,1,Labor Day
LRV423-hlm43hl7-Su-01,20230904,1,Labor Day
LaborDay-ThgD,20230904,1,Labor Day
PRIV423-hpj43017-Su-01,20230904,1,Labor Day
SPR23-N-Su-1,20230904,1,Labor Day
SPR23-N-Su-1-S6d,20230904,1,Labor Day
SPR23-N-Su-1-S72,20230904,1,Labor Day
SPR23-N-Su-1-S9f,20230904,1,Labor Day
SPR23-S-Su-1,20230904,1,Labor Day
SPR23-S-Su-1-S86,20230904,1,Labor Day
SPR23-S-Su-1-S8f,20230904,1,Labor Day
SPR23-S-Su-1-Sb0e4ed14-AshCldFrmShlDn,20230904,1,Labor Day
SPR23-S-Su-1-Sb6,20230904,1,Labor Day
SPR23-S-Su-1-Sc0,20230904,1,Labor Day
SPR23-S-Su-1-Sc5,20230904,1,Labor Day
SPR23-S-Su-C1-S49,20230904,1,Labor Day
LRV423-hlb43011-Wdy-01,20230905,1,
RTL423-hmo43011-Wdy-01,20230905,1,
SPR23-N-Wdy-1-S6d,20230905,1,
LRV423-hlb43011-Wdy-01,20230906,1,
RTL423-hmo43011-Wdy-01,20230906,1,
SPR23-N-Wdy-1-S6d,20230906,1,
LRV423-hlb43011-Wdy-01,20230907,1,
RTL423-hmo43011-Wdy-01,20230907,1,
SPR23-N-Wdy-1-S6d,20230907,1,
LRV423-hlb43011-Wdy-01,20230908,1,
RTL423-hmo43011-Wdy-01,20230908,1,
SPR23-N-Wdy-1-S6d,20230908,1,
SprWkd,20230908,1,
LRV423-hlb43016-Sa-01,20230909,1,
RTL423-hmo43016-Sa-01,20230909,1,
LRV423-hlb43017-Su-01,20230910,1,
RTL423-hmo43017-Su-01,20230910,1,
LRV423-hlb43011-Wdy-01,20230911,1,
RTL423-hmo43011-Wdy-01,20230911,1,
RTL423-hms43011-Wdy-01,20230911,1,
SprWkd,20230911,1,
LRV423-hlb43011-Wdy-01,20230912,1,
RTL423-hmo43011-Wdy-01,20230912,1,
LRV423-hlb43011-Wdy-01,20230913,1,
RTL423-hmo43011-Wdy-01,20230913,1,
LRV423-hlb43011-Wdy-01,20230914,1,
RTL423-hmo43011-Wdy-01,20230914,1,
LRV423-hlb43011-Wdy-01,20230915,1,
RTL423-hmo43011-Wdy-01,20230915,1,
RTL423-hms43011-Wdy-01,20230915,1,
SprWkd,20230915,1,
LRV423-hlb43016-Sa-01,20230916,1,
RTL423-hmo43016-Sa-01,20230916,1,
LRV423-hlb43017-Su-01,20230917,1,
RTL423-hmo43017-Su-01,20230917,1,
RTL423-hms43011-Wdy-01,20230918,1,
SprWkd,20230918,1,
RTL423-hms43011-Wdy-01-BrrNQnc,20230922,1,
RTL423-hms43016-Sa-01,20230923,2,
SPR23-S-Sa-1-S859962ef-MDLBrnSthDnc,20230923,1,
SPR23-S-Sa-1-S8f,20230923,2,
SPR23-S-Sa-1-Sb6,20230923,2,
SPR23-S-Sa-1-Sb7371956-GRBBrnSthTrkDnc,20230923,1,
SPR23-S-Sa-1-Sc0,20230923,2,
SPR23-S-Sa-1-Sc9a3b080-KNGBrnSthTrkDnc,20230923,1,
RTL423-hms43017-Su-01,20230924,2,
SPR23-S-Su-1-S8f,20230924,2,
SPR23-S-Su-1-Sb6,20230924,2,
SPR23-S-Su-1-Sc0,20230924,2,
SprSnd,20230924,1,
BUS423-hbs43sw1-Wdy-02,20231009,2,Columbus Day
Boat-F1-Wdy-Smr-23,20231009,1,Columbus Day
ClsD,20231009,1,Columbus Day
FllWkd,20231009,2,Columbus Day
LRV423-hlb43011-Wdy-01-f70cae51,20231009,2,Columbus Day
LRV423-hlm43011-Wdy-01,20231009,2,Columbus Day
PRIV423-hpa43011-Wdy-01,20231009,2,Columbus Day
PRIV423-hpa43016-Sa-01,20231009,1,Columbus Day
PRIV423-hpj43011-Wdy-01,20231009,2,Columbus Day
PRIV423-hpj43016-Sa-01,20231009,1,Columbus Day
RTL423-hmb43011-Wdy-01,20231009,2,Columbus Day
RTL423-hmo43011-Wdy-01-HOL,20231009,2,Columbus Day
RTL423-hms43011-Wdy-01,20231009,2,Columbus Day
BUS423-hbs43sn1-Wdy-02,20231110,1,Veterans Day (Observed)
BUS423-hbs43sw1-Wdy-02,20231110,2,Veterans Day (Observed)
FllWkd,20231110,2,Veterans Day (Observed)
VeteransDay(Observed)-DfrThgD,20231110,1,Veterans Day (Observed)
BUS423-hbs43sw6-Sa-02,20231118,2,
BUS423-hbs43sw1-Wdy-02,20231120,2,
BUS423-hbs43sw1-Wdy-02,20231121,2,
BUS423-hbs43sw1-Wdy-02,20231122,2,
BUS423-hbs43sw1-Wdy-02,20231123,2,Thanksgiving Day
Boat-F1-Wdy-Fll-23,20231123,2,Thanksgiving Day
Boat-F4-Wdy-Fll-23,20231123,2,Thanksgiving Day
CR-Newburyport-LynnShuttleSmr-Snd,20231123,1,Thanksgiving Day
CR-Newburyport-LynnShuttleSmr-Wkd,20231123,2,Thanksgiving Day
FllWkd,20231123,2,Thanksgiving Day
LRV423-hlb43011-Wdy-01,20231123,2,Thanksgiving Day
LRV423-hlb43th7-Su-01,20231123,1,Thanksgiving Day
LRV423-hlm43011-Wdy-01,20231123,2,Thanksgiving Day
LRV423-hlm43th7-Su-01,20231123,1,Thanksgiving Day
LaborDay-ThgD,20231123,1,Thanksgiving Day
PRIV423-hpa43011-Wdy-01,20231123,2,Thanksgiving Day
PRIV423-hpj43011-Wdy-01,20231123,2,Thanksgiving Day
PRIV423-hpj43017-Su-01,20231123,1,Thanksgiving Day
RTL423-hmb43011-Wdy-01,20231123,2,Thanksgiving Day
RTL423-hmo43011-Wdy-01,20231123,2,Thanksgiving Day
RTL423-hms43011-Wdy-01,20231123,2,Thanksgiving Day
SPR23-N-Su-1,20231123,1,Thanksgiving Day
SPR23-N-Su-1-S6d,20231123,1,Thanksgiving Day
SPR23-N-Su-1-S72,20231123,1,Thanksgiving Day
SPR23-N-Su-1-S9f,20231123,1,Thanksgiving Day
SPR23-N-Wdy-1,20231123,2,Thanksgiving Day
SPR23-N-Wdy-1-S6d,20231123,2,Thanksgiving Day
SPR23-N-Wdy-1-S72,20231123,2,Thanksgiving Day
SPR23-N-Wdy-1-S9f,20231123,2,Thanksgiving Day
SPR23-S-Su-1,20231123,1,Thanksgiving Day
SPR23-S-Su-1-S86,20231123,1,Thanksgiving Day
SPR23-S-Su-1-S8f,20231123,1,Thanksgiving Day
SPR23-S-Su-1-Sb0e4ed14-AshCldFrmShlDn,20231123,1,Thanksgiving Day
SPR23-S-Su-1-Sb6,20231123,1,Thanksgiving Day
SPR23-S-Su-1-Sc0,20231123,1,Thanksgiving Day
SPR23-S-Su-1-Sc5,20231123,1,Thanksgiving Day
SPR23-S-Wdy-1,20231123,2,Thanksgiving Day
SPR23-S-Wdy-1-Sb0e4ed14-AshCldFrmShlDn,20231123,2,Thanksgiving Day
SPR23-S-Wdy-29-S86,20231123,2,Thanksgiving Day
SPR23-S-Wdy-29-Sc5,20231123,2,Thanksgiving Day
SprWkd,20231123,2,Thanksgiving Day
BUS423-hbs43sf1-Wdy-02,20231124,1,Day after Thanksgiving Day
BUS423-hbs43sw1-Wdy-02,20231124,2,Day after Thanksgiving Day
FllWkd,20231124,2,Day after Thanksgiving Day
VeteransDay(Observed)-DfrThgD,20231124,1,Day after Thanksgiving Day
BUS423-hbs43sw6-Sa-02,20231125,2,
BUS423-hbs43sw7-Su-02,20231203,1,
BUS423-hbs43sw7-Su-02,20231210,1,
