service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality
BUS12019-hba19011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS12019-hbb19011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS12019-hbb19016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS12019-hbb19017-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS12019-hbc19011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS12019-hbc19016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS12019-hbc19017-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS12019-hbf19011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS12019-hbg19011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS12019-hbg19016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS12019-hbg19017-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS12019-hbl19011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS12019-hbl19016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS12019-hbl19017-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS12019-hbq19011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS12019-hbq19016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS12019-hbq19017-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS12019-hbs19011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS12019-hbs19016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS12019-hbs19017-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS12019-hbt19011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS12019-hbt19016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS12019-hbt19017-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS12019-htt19011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS12019-htt19016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS22019-hba29011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS22019-hba29ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1
BUS22019-hbb29011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS22019-hbb29016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS22019-hbb29017-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS22019-hbb29hl7-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3
BUS22019-hbb29ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1
BUS22019-hbc29011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS22019-hbc29016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS22019-hbc29017-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS22019-hbc29hl7-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3
BUS22019-hbc29ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1
BUS22019-hbf29011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS22019-hbf29ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1
BUS22019-hbg29hl7-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3
BUS22019-hbg29sn1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1
BUS22019-hbg29sp1-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS22019-hbg29sp7-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS22019-hbg29sw1-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS22019-hbg29sw6-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS22019-hbg29sw7-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS22019-hbl29011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS22019-hbl29016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS22019-hbl29017-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS22019-hbl29hl7-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3
BUS22019-hbl29ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1
BUS22019-hbq29011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS22019-hbq29016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS22019-hbq29017-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS22019-hbq29hl7-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3
BUS22019-hbq29ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1
BUS22019-hbs29011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS22019-hbs29016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS22019-hbs29017-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS22019-hbs29hl7-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3
BUS22019-hbs29ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1
BUS22019-hbt29hl7-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3
BUS22019-hbt29sn1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1
BUS22019-hbt29sp1-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS22019-hbt29sp7-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS22019-hbt29sw1-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS22019-hbt29sw6-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS22019-hbt29sw7-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS22019-htt29011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS22019-htt29016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS22019-htt29ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1
Boat-F1-Friday,Friday night schedule,Friday night,Weekday,1
Boat-F1-Saturday,Saturday night schedule,Saturday night,Saturday,1
Boat-F1-Weekday,Weekday schedule,Weekday,Weekday,1
Boat-F1-WeekdaySummer,Weekday schedule (summer),Weekday,Weekday,1
Boat-F1-Weekend,Weekend schedule,Weekend,Other,1
Boat-F4-Weekday,Weekday schedule,Weekday,Weekday,1
Boat-F4-Weekend,Weekend schedule,Weekend,Other,1
CR-Saturday-Fairmount-Fall2-18,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Fitchburg-Fall-18,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Fitchburg-Fall-18-FitchburgGLX,Saturday schedule,Saturday,Saturday,4
CR-Saturday-Franklin-Fall2-18,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Greenbush-Fall-18,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Haverhill-Fall-18,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Kingston-Fall-18,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Lowell-Fall-18,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Middleborough-Fall-18,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Needham-Fall-18,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Newburyport-Fall-18,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Providence-Fall-18,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Worcester-Fall-18,Saturday schedule,Saturday,Saturday,1
CR-Sunday-Fairmount-Fall2-18,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Fitchburg-Fall-18,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Fitchburg-Fall-18-FitchburgGLX,Sunday schedule,Sunday,Sunday,4
CR-Sunday-Franklin-Fall2-18,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Greenbush-Fall-18,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Haverhill-Fall-18,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Kingston-Fall-18,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Lowell-Fall-18,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Middleborough-Fall-18,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Newburyport-Fall-18,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Providence-Fall-18,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Worcester-Fall-18,Sunday schedule,Sunday,Sunday,1
CR-Weekday-Fairmount-Fall2-18,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Fitchburg-Fall-18,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Franklin-Fall2-18,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Greenbush-Fall-18,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Haverhill-Fall-18,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Kingston-Fall-18,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Lowell-Fall-18,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Middleborough-Fall-18,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Needham-Fall-18,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Newburyport-Fall-18,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Providence-Fall-18,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Worcester-Fall-18,Weekday schedule,Weekday,Weekday,1
CapeFlyer-Friday,Friday schedule,Friday,Weekday,1
LRV12019-hlb19011-Weekday-01,Weekday schedule,Weekday,Weekday,1
LRV12019-hlb19011-Weekday-01-F,Weekday schedule,Weekday,Weekday,4
LRV12019-hlb19016-Saturday-01,Saturday schedule,Saturday,Saturday,1
LRV12019-hlb19017-Sunday-01,Sunday schedule,Sunday,Sunday,1
LRV12019-hlm19011-Weekday-01,Weekday schedule,Weekday,Weekday,1
LRV12019-hlm19016-Saturday-01,Saturday schedule,Saturday,Saturday,1
LRV12019-hlm19017-Sunday-01,Sunday schedule,Sunday,Sunday,1
LRV22019-hlb29011-Weekday-01,Weekday schedule,Weekday,Weekday,1
LRV22019-hlb29011-Weekday-01-F,Weekday schedule,Weekday,Weekday,4
LRV22019-hlb29016-Saturday-01,Saturday schedule,Saturday,Saturday,1
LRV22019-hlb29016-Saturday-01-F,Saturday schedule,Saturday,Saturday,4
LRV22019-hlb29017-Sunday-01,Sunday schedule,Sunday,Sunday,1
LRV22019-hlb29017-Sunday-01-F,Sunday schedule,Sunday,Sunday,4
LRV22019-hlb29hl7-Sunday-01,Holiday (Sunday schedule),Holiday,Sunday,3
LRV22019-hlm29011-Weekday-01,Weekday schedule,Weekday,Weekday,1
LRV22019-hlm29016-Saturday-01,Saturday schedule,Saturday,Saturday,1
LRV22019-hlm29017-Sunday-01,Sunday schedule,Sunday,Sunday,1
LRV22019-hlm29hl7-Sunday-01,Holiday (Sunday schedule),Holiday,Sunday,3
PRIV12019-hpa19011-Weekday-01,Weekday schedule,Weekday,Weekday,1
PRIV12019-hpa19016-Saturday-01,Saturday schedule,Saturday,Saturday,1
PRIV12019-hpj19011-Weekday-01,Weekday schedule,Weekday,Weekday,1
PRIV12019-hpj19016-Saturday-01,Saturday schedule,Saturday,Saturday,1
PRIV12019-hpj19017-Sunday-01,Sunday schedule,Sunday,Sunday,1
PRIV12019-hpp19011-Weekday-01,Weekday schedule,Weekday,Weekday,1
PRIV12019-hpp19016-Saturday-01,Saturday schedule,Saturday,Saturday,1
PRIV12019-hpp19017-Sunday-01,Sunday schedule,Sunday,Sunday,1
PRIV22019-hpa29011-Weekday-01,Weekday schedule,Weekday,Weekday,1
PRIV22019-hpa29016-Saturday-01,Saturday schedule,Saturday,Saturday,1
PRIV22019-hpj29011-Weekday-01,Weekday schedule,Weekday,Weekday,1
PRIV22019-hpj29016-Saturday-01,Saturday schedule,Saturday,Saturday,1
PRIV22019-hpj29017-Sunday-01,Sunday schedule,Sunday,Sunday,1
PRIV22019-hpp29011-Weekday-01,Weekday schedule,Weekday,Weekday,1
PRIV22019-hpp29016-Saturday-01,Saturday schedule,Saturday,Saturday,1
PRIV22019-hpp29017-Sunday-01,Sunday schedule,Sunday,Sunday,1
PRIV22019-hpp29hl7-Sunday-01,Holiday (Sunday schedule),Holiday,Sunday,3
PRIV22019-hpp29ns1-Weekday-01,Weekday schedule (no school),Weekday (no school),Weekday,1
RTL12019-hmb19011-Weekday-01,Weekday schedule,Weekday,Weekday,1
RTL12019-hmb19016-Saturday-01,Saturday schedule,Saturday,Saturday,1
RTL12019-hmb19017-Sunday-01,Sunday schedule,Sunday,Sunday,1
RTL12019-hmo19011-Weekday-01,Weekday schedule,Weekday,Weekday,1
RTL12019-hmo19016-Saturday-01,Saturday schedule,Saturday,Saturday,1
RTL12019-hmo19017-Sunday-01,Sunday schedule,Sunday,Sunday,1
RTL12019-hms19011-Weekday-01-L,Weekday schedule,Weekday,Weekday,1
RTL12019-hms19016-Saturday-01-AlewifeHarvardL,Saturday schedule,Saturday,Saturday,4
RTL12019-hms19017-Sunday-01-AlewifeHarvardL,Sunday schedule,Sunday,Sunday,4
RTL22019-hmb29011-Weekday-01,Weekday schedule,Weekday,Weekday,1
RTL22019-hmb29016-Saturday-01,Saturday schedule,Saturday,Saturday,1
RTL22019-hmb29017-Sunday-01,Sunday schedule,Sunday,Sunday,1
RTL22019-hmb29hl7-Sunday-01,Holiday (Sunday schedule),Holiday,Sunday,3
RTL22019-hmo29011-Weekday-01,Weekday schedule,Weekday,Weekday,1
RTL22019-hmo29016-Saturday-01,Saturday schedule,Saturday,Saturday,1
RTL22019-hmo29017-Sunday-01,Sunday schedule,Sunday,Sunday,1
RTL22019-hmo29hl7-Sunday-01,Holiday (Sunday schedule),Holiday,Sunday,3
RTL22019-hms29011-Weekday-01-L,Weekday schedule,Weekday,Weekday,1
RTL22019-hms29016-Saturday-01-AlewifeHarvardL,Saturday schedule,Saturday,Saturday,4
RTL22019-hms29016-Saturday-01-L,Saturday schedule,Saturday,Saturday,1
RTL22019-hms29017-Sunday-01-AlewifeHarvardL,Sunday schedule,Sunday,Sunday,4
RTL22019-hms29017-Sunday-01-L,Sunday schedule,Sunday,Sunday,1
RTL22019-hms29hl7-Sunday-01-L,Holiday (Sunday schedule),Holiday,Sunday,1
