service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS12026-hba16011-Weekday-02,Weekday schedule,Weekday,Weekday,1,20251214,20260404,Winter
BUS12026-hba16ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20251214,20260404,Winter
BUS12026-hbb16fr1-Weekday-02,Friday schedule,Friday,Weekday,1,20251214,20260404,Winter
BUS12026-hbb16sf1-Weekday-02,Friday schedule (no school),Weekday,Weekday,1,20251214,20260404,Winter
BUS12026-hbb16sn1-Weekday-02,Monday - Thursday schedule (no school),Monday - Thursday (no school),Weekday,1,20251214,20260404,Winter
BUS12026-hbc16fr1-Weekday-02,Friday schedule,Friday,Weekday,1,20251214,20260404,Winter
BUS12026-hbc16sf1-Weekday-02,Friday schedule (no school),Weekday,Weekday,1,20251214,20260404,Winter
BUS12026-hbc16sn1-Weekday-02,Monday - Thursday schedule (no school),Monday - Thursday (no school),Weekday,1,20251214,20260404,Winter
BUS12026-hbf16011-Weekday-02,Weekday schedule,Weekday,Weekday,1,20251214,20260404,Winter
BUS12026-hbf16ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20251214,20260404,Winter
BUS12026-hbg16fr1-Weekday-02,Friday schedule,Friday,Weekday,1,20251214,20260404,Winter
BUS12026-hbg16sf1-Weekday-02,Friday schedule (no school),Weekday,Weekday,1,20251214,20260404,Winter
BUS12026-hbg16sn1-Weekday-02,Monday - Thursday schedule (no school),Monday - Thursday (no school),Weekday,1,20251214,20260404,Winter
BUS12026-hbl16fr1-Weekday-02,Friday schedule,Friday,Weekday,1,20251214,20260404,Winter
BUS12026-hbl16sf1-Weekday-02,Friday schedule (no school),Weekday,Weekday,1,20251214,20260404,Winter
BUS12026-hbl16sn1-Weekday-02,Monday - Thursday schedule (no school),Monday - Thursday (no school),Weekday,1,20251214,20260404,Winter
BUS12026-hbq16fr1-Weekday-02,Friday schedule,Friday,Weekday,1,20251214,20260404,Winter
BUS12026-hbq16sf1-Weekday-02,Friday schedule (no school),Weekday,Weekday,1,20251214,20260404,Winter
BUS12026-hbq16sn1-Weekday-02,Monday - Thursday schedule (no school),Monday - Thursday (no school),Weekday,1,20251214,20260404,Winter
BUS12026-hbs16fr1-Weekday-02,Friday schedule,Friday,Weekday,1,20251214,20260404,Winter
BUS12026-hbs16sf1-Weekday-02,Friday schedule (no school),Weekday,Weekday,1,20251214,20260404,Winter
BUS12026-hbs16sn1-Weekday-02,Monday - Thursday schedule (no school),Monday - Thursday (no school),Weekday,1,20251214,20260404,Winter
BUS12026-hbt16fr1-Weekday-02,Friday schedule,Friday,Weekday,1,20251214,20260404,Winter
BUS12026-hbt16sf1-Weekday-02,Friday schedule (no school),Weekday,Weekday,1,20251214,20260404,Winter
BUS12026-hbt16sn1-Weekday-02,Monday - Thursday schedule (no school),Monday - Thursday (no school),Weekday,1,20251214,20260404,Winter
BUS12026-sba16fb6-Saturday-01,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20251214,20260404,Winter
BUS12026-sba16fn6-Saturday-01,New Year's Eve schedule,New Year's Eve,Saturday,2,20251214,20260404,Winter
BUS12026-sba16fn7-Sunday-01,New Year's Eve schedule,New Year's Eve,Sunday,2,20251214,20260404,Winter
Boat-EastBoston-Saturday-Summer-26,Saturday schedule,Saturday,Saturday,1,20260330,20260822,Spring/Summer
Boat-EastBoston-Weekday-Summer-26,Weekday schedule,Weekday,Weekday,1,20260330,20260822,Spring/Summer
Boat-F1-Weekday-Fall-25,Weekday schedule,Weekday,Weekday,1,20250824,20260329,Fall/Winter
Boat-F4-Saturday-Fall-25,Saturday schedule,Saturday,Saturday,1,20250824,20260329,Fall/Winter
Boat-F4-Sunday-Fall-25,Sunday schedule,Sunday,Sunday,1,20250824,20260329,Fall/Winter
Boat-F4-Weekday-Fall-25,Weekday schedule,Weekday,Weekday,1,20250824,20260329,Fall/Winter
CR-FoxboroWalpoleShuttle-Weekday,Weekday schedule,Weekday,Weekday,4,20251214,20260404,Winter/Spring
CR-NECEmergencyShuttle-Fall-Weekday,Weekday schedule,Weekday,Weekday,4,20251214,20260404,Fall/Winter
CR-TowerAShuttle,Other schedule,Other,Other,4,20251214,20260404,Fall/Winter
FALL 2025-N-Weekday-1-266Haverhill-S6d,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20251027,,Fall/Winter
FALL 2025-N-Weekday-1-266Haverhill-S72,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20251027,,Fall/Winter
FALL 2025-N-Weekday-1-266Haverhill-S9f,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20251027,,Fall/Winter
FALL 2025-NORTHSS-Weekend-1,Weekend schedule,Weekend,Weekend,1,20251027,,Fall/Winter
FALL 2025-NORTHSS-Weekend-1-S6561ad1d,Weekend schedule,Weekend,Weekend,1,20251027,,Fall/Winter
FALL 2025-NORTHSS-Weekend-1-S7d8482ee,Weekend schedule,Weekend,Weekend,1,20251027,,Fall/Winter
FALL 2025-NORTHSS-Weekend-1-S9d378dcf,Weekend schedule,Weekend,Weekend,1,20251027,,Fall/Winter
FALL 2025-NORTHSS-Weekend-10,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FALL 2025-NORTHSS-Weekend-10-S6561ad1d,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FALL 2025-NORTHSS-Weekend-10-S7d8482ee,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FALL 2025-NORTHSS-Weekend-10-S9d378dcf,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FALL 2025-NORTHWKD-Weekday-1-26l,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20251027,,Fall/Winter
FALL 2025-NORTHWKD-Weekday-11,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20251027,,Fall/Winter
FALL 2025-NORTHWKD-Weekday-11-S6561ad1d,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20251027,,Fall/Winter
FALL 2025-NORTHWKD-Weekday-11-S7d8482ee,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20251027,,Fall/Winter
FALL 2025-NORTHWKD-Weekday-11-S9d378dcf,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20251027,,Fall/Winter
FALL 2025-SOUTHSS-Weekend-12,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FALL 2025-SOUTHSS-Weekend-12-S85407dc6,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FALL 2025-SOUTHSS-Weekend-12-Sb0e4ed14,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FALL 2025-SOUTHSS-Weekend-12-Sb7371956,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FALL 2025-SOUTHSS-Weekend-12-Sc9a3b080,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FALL 2025-SOUTHSS-Weekend-12-Scbbf1ea5,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FALL 2025-SOUTHSS-Weekend-12-Sd88ed885,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FALL 2025-SOUTHSS-Weekend-1A-BsUpd,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FALL 2025-SOUTHSS-Weekend-62,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FALL 2025-SOUTHSS-Weekend-63,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FALL 2025-SOUTHWKD-Weekday-11A,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20251027,,Fall/Winter
FALL 2025-SOUTHWKD-Weekday-11A-S86,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20251027,,Fall/Winter
FALL 2025-SOUTHWKD-Weekday-11A-Sb4,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20251027,,Fall/Winter
FALL 2025-SOUTHWKD-Weekday-11A-Sb6,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20251027,,Fall/Winter
FALL 2025-SOUTHWKD-Weekday-11A-Sc0,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20251027,,Fall/Winter
FALL 2025-SOUTHWKD-Weekday-11A-Sc5,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20251027,,Fall/Winter
FALL 2025-SOUTHWKD-Weekday-11A-Sd5,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20251027,,Fall/Winter
FALL 2025-SOUTHWKD-Weekday-12,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20251027,,Fall/Winter
FALL 2025-SOUTHWKD-Weekday-12-S85407dc6,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20251027,,Fall/Winter
FALL 2025-SOUTHWKD-Weekday-12-Sb0e4ed14,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20251027,,Fall/Winter
FALL 2025-SOUTHWKD-Weekday-12-Sb7371956,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20251027,,Fall/Winter
FALL 2025-SOUTHWKD-Weekday-12-Sc9a3b080,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20251027,,Fall/Winter
FALL 2025-SOUTHWKD-Weekday-12-Scbbf1ea5,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20251027,,Fall/Winter
FALL 2025-SOUTHWKD-Weekday-12-Sd88ed885,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20251027,,Fall/Winter
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-S86,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sb4,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sb6,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sc0,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sc5,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sd5,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20251027,,Fall/Winter
Fall/WinterWeekday,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20251027,,Fall/Winter
LRV12026-hlb16011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20251214,20260404,Winter
LRV12026-hlb16fr1-Weekday-01,Friday schedule,Friday,Weekday,1,20251214,20260404,Winter
LRV12026-hlm16011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20251214,20260404,Winter
LRV12026-hlm16fr1-Weekday-01,Friday schedule,Friday,Weekday,1,20251214,20260404,Winter
MartinLutherKingDay-PresidentsDay,Holiday (Saturday schedule),Holiday,Saturday,3,20251214,20260404,Winter
NewYearsDay,Holiday (Sunday schedule),Holiday,Sunday,3,20251214,20260404,Winter
NewYearsEve,New Year's Eve schedule,New Year's Eve,Weekday,2,20251214,20260404,Winter
Orange-16-Saturday-c695d,Saturday schedule (None),Saturday (None),Saturday,4,20260110,20260111,Winter 2026
Orange-16-Sunday-c695d,Sunday schedule (None),Sunday (None),Sunday,4,20260110,20260111,Winter 2026
Orange-17-Saturday-c695d,Saturday schedule (None),Saturday (None),Saturday,4,20260110,20260111,Winter 2026
Orange-17-Sunday-c695d,Sunday schedule (None),Sunday (None),Sunday,4,20260110,20260111,Winter 2026
PRIV12026-hpa16011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20251214,20260404,Winter
PRIV12026-hpj16011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20251214,20260404,Winter
PRIV12026-hpp16011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20251214,20260404,Winter
PRIV12026-hpp16ns1-Weekday-01,Weekday schedule (no school),Weekday (no school),Weekday,1,20251214,20260404,Winter
RTL12026-hmb16bf1-Weekday-01,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20251214,20260404,Winter
RTL12026-hmb16bl1-Weekday-01,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20251214,20260404,Winter
RTL12026-hmo16011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20251214,20260404,Winter
RTL12026-hmo16016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20251214,20260404,Winter
RTL12026-hmo16016-Saturday-01-22-5,Saturday schedule,Saturday,Saturday,4,20260110,20260111,Winter 2026
RTL12026-hmo16017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20251214,20260404,Winter
RTL12026-hmo16017-Sunday-01-22-6,Sunday schedule,Sunday,Sunday,4,20260110,20260111,Winter 2026
RTL12026-hmo16fr1-Weekday-01,Friday schedule,Friday,Weekday,1,20251214,20260404,Winter
RTL12026-hms16011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20251214,20260404,Winter
RTL12026-hms16017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20251214,20260404,Winter
RTL12026-hms16fr1-Weekday-01,Friday schedule,Friday,Weekday,1,20251214,20260404,Winter
RTL12026-hms16pd7-Sunday-01,Holiday (Sunday schedule),Holiday,Sunday,3,20251214,20260404,Winter
WinterSaturday,Saturday schedule,Saturday,Saturday,1,20251214,20260404,Winter
WinterSunday,Sunday schedule,Sunday,Sunday,1,20251214,20260404,Winter
WinterWeekday,Monday - Thursday schedule,Monday - Thursday,Weekday,1,20251214,20260404,Winter
canonical,Canonical reference trips only,Canonical reference trips,Other,6,20220313,,Reference
fare_regular,Regular fares,Regular,Other,0,20231217,,Fares
