service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
Boat-EastBoston-Saturday-Summer-25,0,0,0,0,0,1,0,20250405,20250405
Boat-F1-Weekday-Fall-24,1,1,1,1,1,0,0,20250313,20250328
Boat-F4-Saturday-Fall-24,0,0,0,0,0,1,0,20250315,20250329
Boat-F4-Saturday-Summer-25,0,0,0,0,0,1,0,20250405,20250405
Boat-F4-Sunday-Fall-24,0,0,0,0,0,0,1,20250316,20250330
Boat-F4-Weekday-Fall-24,1,1,1,1,1,0,0,20250313,20250328
FALL 2024-N-Sa-1-S6561ad1d-HvlBrdVn,0,0,0,0,0,1,0,20250315,20250322
FALL 2024-N-Sunday-1-S6561ad1d-HvlBrdVn,0,0,0,0,0,0,1,20250323,20250323
FALL 2024-N-Wdy-1-S6561ad1d-HvlBrdVn,1,1,1,1,1,0,0,20250313,20250321
FALL 2024-NORTHSAT-Saturday-1,0,0,0,0,0,1,0,20250315,20250322
FALL 2024-NORTHSAT-Saturday-1-S7d8482ee,0,0,0,0,0,1,0,20250315,20250322
FALL 2024-NORTHSAT-Saturday-1-S9d378dcf,0,0,0,0,0,1,0,20250315,20250322
FALL 2024-NORTHSUN-Sunday-1,0,0,0,0,0,0,1,20250323,20250323
FALL 2024-NORTHSUN-Sunday-1-S7d8482ee,0,0,0,0,0,0,1,20250323,20250323
FALL 2024-NORTHSUN-Sunday-1-S9d378dcf,0,0,0,0,0,0,1,20250323,20250323
FALL 2024-NORTHWKD-Weekday-1,1,1,1,1,1,0,0,20250313,20250321
FALL 2024-NORTHWKD-Weekday-1-S7d8482ee,1,1,1,1,1,0,0,20250313,20250321
FALL 2024-NORTHWKD-Weekday-1-S9d378dcf,1,1,1,1,1,0,0,20250313,20250321
FALL 2024-SOUTHSAT-Saturday-1,0,0,0,0,0,1,0,20250315,20250322
FALL 2024-SOUTHSAT-Saturday-1-S85407dc6,0,0,0,0,0,1,0,20250315,20250322
FALL 2024-SOUTHSAT-Saturday-1-S859962ef,0,0,0,0,0,1,0,20250315,20250322
FALL 2024-SOUTHSAT-Saturday-1-Sb0e4ed14,0,0,0,0,0,1,0,20250315,20250322
FALL 2024-SOUTHSAT-Saturday-1-Sb7371956,0,0,0,0,0,1,0,20250315,20250322
FALL 2024-SOUTHSAT-Saturday-1-Sc9a3b080,0,0,0,0,0,1,0,20250315,20250322
FALL 2024-SOUTHSAT-Saturday-1-Scbbf1ea5,0,0,0,0,0,1,0,20250315,20250322
FALL 2024-SOUTHSUN-Sunday-1,0,0,0,0,0,0,1,20250323,20250323
FALL 2024-SOUTHSUN-Sunday-1-S85407dc6,0,0,0,0,0,0,1,20250323,20250323
FALL 2024-SOUTHSUN-Sunday-1-S859962ef,0,0,0,0,0,0,1,20250323,20250323
FALL 2024-SOUTHSUN-Sunday-1-Sb0e4ed14,0,0,0,0,0,0,1,20250323,20250323
FALL 2024-SOUTHSUN-Sunday-1-Sb7371956,0,0,0,0,0,0,1,20250323,20250323
FALL 2024-SOUTHSUN-Sunday-1-Sc9a3b080,0,0,0,0,0,0,1,20250323,20250323
FALL 2024-SOUTHSUN-Sunday-1-Scbbf1ea5,0,0,0,0,0,0,1,20250323,20250323
FALL 2024-SOUTHWKD-Weekday-1,1,1,1,1,1,0,0,20250313,20250321
FALL 2024-SOUTHWKD-Weekday-1-S85407dc6,1,1,1,1,1,0,0,20250313,20250321
FALL 2024-SOUTHWKD-Weekday-1-S859962ef,1,1,1,1,1,0,0,20250313,20250321
FALL 2024-SOUTHWKD-Weekday-1-Sb7371956,1,1,1,1,1,0,0,20250313,20250321
FALL 2024-SOUTHWKD-Weekday-1-Sc9a3b080,1,1,1,1,1,0,0,20250313,20250321
FALL 2024-SOUTHWKD-Weekday-1-Scbbf1ea5,1,1,1,1,1,0,0,20250313,20250321
FALL 2024-SOUTHWKD-Weekday-42-Sb0e4ed14,1,1,1,1,1,0,0,20250313,20250321
Fall/WinterSunday,0,0,0,0,0,0,1,20250316,20250316
Parade-Shuttle-Bus,0,0,0,0,0,0,1,20250316,20250316
RTL12025-hmb15011-Weekday-01,1,1,1,1,1,0,0,20250313,20250404
RTL12025-hmb15016-Sa-01-BwnGvCtrSsd,0,0,0,0,0,1,0,20250322,20250322
RTL12025-hmb15016-Saturday-01,0,0,0,0,0,1,0,20250315,20250405
RTL12025-hmb15017-Sunday-01,0,0,0,0,0,0,1,20250316,20250316
RTL12025-hmb15017-Sunday-01-BwnGvCtrSsd,0,0,0,0,0,0,1,20250323,20250323
RTL12025-hmb15mo1-Weekday-01,1,0,0,0,0,0,0,20250324,20250324
RTL12025-hmb15wg1-Weekday-01,0,0,0,0,1,0,0,20250321,20250321
RTL12025-hms15016-Saturday-01,0,0,0,0,0,1,0,20250315,20250315
RTL12025-hms15bj6-Saturday-01,0,0,0,0,0,1,0,20250322,20250329
RTL12025-hms15bj7-Sunday-01,0,0,0,0,0,0,1,20250323,20250330
RTL12025-hms15pd7-Sunday-01,0,0,0,0,0,0,1,20250316,20250316
Red-BraintreeJFK-Saturday-95468,0,0,0,0,0,1,0,20250322,20250322
Red-BraintreeJFK-Saturday-a9153,0,0,0,0,0,1,0,20250329,20250329
Red-BraintreeJFK-Sunday-95468,0,0,0,0,0,0,1,20250323,20250323
Red-BraintreeJFK-Sunday-a9153,0,0,0,0,0,0,1,20250330,20250330
SPR25-NORTHSS-Wnd-6-S6561ad1d-HvlBrdVn,0,0,0,0,0,1,1,20250329,20250405
SPRING2025-N-Wdy-8-S6561ad1d-HvlBrdVn,1,1,1,1,1,0,0,20250324,20250404
SPRING2025-NORTHSS-Weekend-6,0,0,0,0,0,1,1,20250329,20250405
SPRING2025-NORTHSS-Weekend-6-S7d8482ee,0,0,0,0,0,1,1,20250329,20250405
SPRING2025-NORTHSS-Weekend-6-S9d378dcf,0,0,0,0,0,1,1,20250329,20250405
SPRING2025-NORTHWKD-Weekday-8,1,1,1,1,1,0,0,20250324,20250404
SPRING2025-NORTHWKD-Weekday-8-S7d8482ee,1,1,1,1,1,0,0,20250324,20250404
SPRING2025-NORTHWKD-Weekday-8-S9d378dcf,1,1,1,1,1,0,0,20250324,20250404
SPRING2025-SOUTHSS-Weekend-1,0,0,0,0,0,1,1,20250329,20250405
SPRING2025-SOUTHSS-Weekend-1-S85407dc6,0,0,0,0,0,1,1,20250329,20250405
SPRING2025-SOUTHSS-Weekend-1-Sb0e4ed14,0,0,0,0,0,1,1,20250329,20250405
SPRING2025-SOUTHSS-Weekend-1-Sb7371956,0,0,0,0,0,1,1,20250329,20250405
SPRING2025-SOUTHSS-Weekend-1-Sc9a3b080,0,0,0,0,0,1,1,20250329,20250405
SPRING2025-SOUTHSS-Weekend-1-Scbbf1ea5,0,0,0,0,0,1,1,20250329,20250405
SPRING2025-SOUTHSS-Weekend-1-Sd88ed885,0,0,0,0,0,1,1,20250329,20250405
SPRING2025-SOUTHWKD-Weekday-1,1,1,1,1,1,0,0,20250324,20250404
SPRING2025-SOUTHWKD-Weekday-1-S85407dc6,1,1,1,1,1,0,0,20250324,20250404
SPRING2025-SOUTHWKD-Weekday-1-Sb0e4ed14,1,1,1,1,1,0,0,20250324,20250404
SPRING2025-SOUTHWKD-Weekday-1-Sb7371956,1,1,1,1,1,0,0,20250324,20250404
SPRING2025-SOUTHWKD-Weekday-1-Sc9a3b080,1,1,1,1,1,0,0,20250324,20250404
SPRING2025-SOUTHWKD-Weekday-1-Scbbf1ea5,1,1,1,1,1,0,0,20250324,20250404
SPRING2025-SOUTHWKD-Weekday-1-Sd88ed885,1,1,1,1,1,0,0,20250324,20250404
SummerWeekday,1,1,1,1,1,0,0,20250331,20250404
WinterSaturday,0,0,0,0,0,1,0,20250315,20250405
WinterSunday,0,0,0,0,0,0,1,20250316,20250330
WinterWeekday,1,1,1,1,1,0,0,20250313,20250404
canonical,0,0,0,0,0,0,0,20250313,20250405
fare_regular,1,1,1,1,1,1,1,20250313,20250405
