service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
Boat-EastBoston-Saturday-Summer-25,Saturday schedule,Saturday,Saturday,1,20250303,,Summer
Boat-F1-Weekday-Fall-24,Weekday schedule,Weekday,Weekday,1,20240825,,Fall
Boat-F4-Saturday-Fall-24,Saturday schedule,Saturday,Saturday,1,20240825,,Fall
Boat-F4-Saturday-Summer-25,Saturday schedule,Saturday,Saturday,1,20250303,,Summer
Boat-F4-Sunday-Fall-24,Sunday schedule,Sunday,Sunday,1,20240825,,Fall
Boat-F4-Weekday-Fall-24,Weekday schedule,Weekday,Weekday,1,20240825,,Fall
FALL 2024-N-Sa-1-S6561ad1d-HvlBrdVn,Saturday schedule,Saturday,Saturday,4,20241118,20250323,Fall/Winter
FALL 2024-N-Sunday-1-S6561ad1d-HvlBrdVn,Sunday schedule,Sunday,Sunday,4,20241118,20250323,Fall/Winter
FALL 2024-N-Wdy-1-S6561ad1d-HvlBrdVn,Weekday schedule,Weekday,Weekday,4,20241118,20250323,Fall/Winter
FALL 2024-NORTHSAT-Saturday-1,Saturday schedule,Saturday,Saturday,1,20241118,20250323,Fall/Winter
FALL 2024-NORTHSAT-Saturday-1-S7d8482ee,Saturday schedule,Saturday,Saturday,1,20241118,20250323,Fall/Winter
FALL 2024-NORTHSAT-Saturday-1-S9d378dcf,Saturday schedule,Saturday,Saturday,1,20241118,20250323,Fall/Winter
FALL 2024-NORTHSUN-Sunday-1,Sunday schedule,Sunday,Sunday,1,20241118,20250323,Fall/Winter
FALL 2024-NORTHSUN-Sunday-1-S7d8482ee,Sunday schedule,Sunday,Sunday,1,20241118,20250323,Fall/Winter
FALL 2024-NORTHSUN-Sunday-1-S9d378dcf,Sunday schedule,Sunday,Sunday,1,20241118,20250323,Fall/Winter
FALL 2024-NORTHWKD-Weekday-1,Weekday schedule,Weekday,Weekday,1,20241118,20250323,Fall/Winter
FALL 2024-NORTHWKD-Weekday-1-S7d8482ee,Weekday schedule,Weekday,Weekday,1,20241118,20250323,Fall/Winter
FALL 2024-NORTHWKD-Weekday-1-S9d378dcf,Weekday schedule,Weekday,Weekday,1,20241118,20250323,Fall/Winter
FALL 2024-SOUTHSAT-Saturday-1,Saturday schedule,Saturday,Saturday,1,20241118,20250323,Fall/Winter
FALL 2024-SOUTHSAT-Saturday-1-S85407dc6,Saturday schedule,Saturday,Saturday,1,20241118,20250323,Fall/Winter
FALL 2024-SOUTHSAT-Saturday-1-S859962ef,Saturday schedule,Saturday,Saturday,1,20241118,20250323,Fall/Winter
FALL 2024-SOUTHSAT-Saturday-1-Sb0e4ed14,Saturday schedule,Saturday,Saturday,1,20241118,20250323,Fall/Winter
FALL 2024-SOUTHSAT-Saturday-1-Sb7371956,Saturday schedule,Saturday,Saturday,1,20241118,20250323,Fall/Winter
FALL 2024-SOUTHSAT-Saturday-1-Sc9a3b080,Saturday schedule,Saturday,Saturday,1,20241118,20250323,Fall/Winter
FALL 2024-SOUTHSAT-Saturday-1-Scbbf1ea5,Saturday schedule,Saturday,Saturday,1,20241118,20250323,Fall/Winter
FALL 2024-SOUTHSUN-Sunday-1,Sunday schedule,Sunday,Sunday,1,20241118,20250323,Fall/Winter
FALL 2024-SOUTHSUN-Sunday-1-S85407dc6,Sunday schedule,Sunday,Sunday,1,20241118,20250323,Fall/Winter
FALL 2024-SOUTHSUN-Sunday-1-S859962ef,Sunday schedule,Sunday,Sunday,1,20241118,20250323,Fall/Winter
FALL 2024-SOUTHSUN-Sunday-1-Sb0e4ed14,Sunday schedule,Sunday,Sunday,1,20241118,20250323,Fall/Winter
FALL 2024-SOUTHSUN-Sunday-1-Sb7371956,Sunday schedule,Sunday,Sunday,1,20241118,20250323,Fall/Winter
FALL 2024-SOUTHSUN-Sunday-1-Sc9a3b080,Sunday schedule,Sunday,Sunday,1,20241118,20250323,Fall/Winter
FALL 2024-SOUTHSUN-Sunday-1-Scbbf1ea5,Sunday schedule,Sunday,Sunday,1,20241118,20250323,Fall/Winter
FALL 2024-SOUTHWKD-Weekday-1,Weekday schedule,Weekday,Weekday,1,20241118,20250323,Fall/Winter
FALL 2024-SOUTHWKD-Weekday-1-S85407dc6,Weekday schedule,Weekday,Weekday,1,20241118,20250323,Fall/Winter
FALL 2024-SOUTHWKD-Weekday-1-S859962ef,Weekday schedule,Weekday,Weekday,1,20241118,20250323,Fall/Winter
FALL 2024-SOUTHWKD-Weekday-1-Sb7371956,Weekday schedule,Weekday,Weekday,1,20241118,20250323,Fall/Winter
FALL 2024-SOUTHWKD-Weekday-1-Sc9a3b080,Weekday schedule,Weekday,Weekday,1,20241118,20250323,Fall/Winter
FALL 2024-SOUTHWKD-Weekday-1-Scbbf1ea5,Weekday schedule,Weekday,Weekday,1,20241118,20250323,Fall/Winter
FALL 2024-SOUTHWKD-Weekday-42-Sb0e4ed14,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20241118,20250323,Fall/Winter
Fall/WinterSunday,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20241118,20250323,Fall/Winter
Parade-Shuttle-Bus,Sunday schedule,Sunday,Sunday,4,20241215,20250405,Winter
RTL12025-hmb15011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20241215,20250405,Winter
RTL12025-hmb15016-Sa-01-BwnGvCtrSsd,Saturday schedule,Saturday,Saturday,4,20241215,20250405,Winter
RTL12025-hmb15016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20241215,20250405,Winter
RTL12025-hmb15017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20241215,20250405,Winter
RTL12025-hmb15017-Sunday-01-BwnGvCtrSsd,Sunday schedule,Sunday,Sunday,4,20241215,20250405,Winter
RTL12025-hmb15mo1-Weekday-01,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20241215,20250405,Winter
RTL12025-hmb15wg1-Weekday-01,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20241215,20250405,Winter
RTL12025-hms15016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20241215,20250405,Winter
RTL12025-hms15bj6-Saturday-01,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20241215,20250405,Winter
RTL12025-hms15bj7-Sunday-01,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20241215,20250405,Winter
RTL12025-hms15pd7-Sunday-01,Holiday (Sunday schedule),Holiday,Sunday,3,20241215,20250405,Winter
Red-BraintreeJFK-Saturday-95468,Saturday schedule (Disruption),Saturday (Disruption),Saturday,4,20241215,20250405,Winter
Red-BraintreeJFK-Saturday-a9153,Saturday schedule (Disruption),Saturday (Disruption),Saturday,4,20241215,20250405,Winter
Red-BraintreeJFK-Sunday-95468,Sunday schedule (Disruption),Sunday (Disruption),Sunday,4,20241215,20250405,Winter
Red-BraintreeJFK-Sunday-a9153,Sunday schedule (Disruption),Sunday (Disruption),Sunday,4,20241215,20250405,Winter
SPR25-NORTHSS-Wnd-6-S6561ad1d-HvlBrdVn,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-N-Wdy-8-S6561ad1d-HvlBrdVn,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-6,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-6-S7d8482ee,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-6-S9d378dcf,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHWKD-Weekday-8,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-NORTHWKD-Weekday-8-S7d8482ee,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-NORTHWKD-Weekday-8-S9d378dcf,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-1,Weekend schedule,Weekend,Weekend,1,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-1-S85407dc6,Weekend schedule,Weekend,Weekend,1,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-1-Sb0e4ed14,Weekend schedule,Weekend,Weekend,1,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-1-Sb7371956,Weekend schedule,Weekend,Weekend,1,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-1-Sc9a3b080,Weekend schedule,Weekend,Weekend,1,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-1-Scbbf1ea5,Weekend schedule,Weekend,Weekend,1,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-1-Sd88ed885,Weekend schedule,Weekend,Weekend,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1-S85407dc6,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1-Sb0e4ed14,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1-Sb7371956,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1-Sc9a3b080,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1-Scbbf1ea5,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1-Sd88ed885,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SummerWeekday,Weekday schedule,Weekday,Weekday,1,20250303,,Summer
WinterSaturday,Saturday schedule,Saturday,Saturday,1,20241215,20250405,Winter
WinterSunday,Sunday schedule,Sunday,Sunday,1,20241215,20250405,Winter
WinterWeekday,Weekday schedule,Weekday,Weekday,1,20241215,20250405,Winter
canonical,Canonical reference trips only,Canonical reference trips,Other,6,20220313,,Reference
fare_regular,Regular fares,Regular,Other,0,20231217,,Fares
