service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BUS121-12-Wdy-02,0,1,1,1,1,0,0,20210216,20210219
BUS121-16-Wdy-02,0,1,1,1,1,0,0,20210216,20210219
BUS121-2-Wdy-02,0,1,1,1,1,0,0,20210216,20210219
BUS121-7-Wdy-02,0,1,1,1,1,0,0,20210216,20210219
BUS121-C-Wdy-02,0,1,1,1,1,0,0,20210216,20210219
BUS121-E-Wdy-02,0,1,1,1,1,0,0,20210216,20210219
BUS121-J-Wdy-02,0,1,1,1,1,0,0,20210216,20210219
BUS121-O-Wdy-02,0,1,1,1,1,0,0,20210216,20210219
BUS121-T-Wdy-02,0,1,1,1,1,0,0,20210216,20210219
BUS121-Y-Wdy-02,0,1,1,1,1,0,0,20210216,20210219
Boat-F1-WkdLmd,1,1,1,1,1,0,0,20210104,20210312
Boat-F4-Wkd,1,1,1,1,1,0,0,20210104,20210312
CR-Sa-Fairmount-Fll-20,0,0,0,0,0,1,0,20210102,20210313
CR-Sa-Fitchburg-Fll-20,0,0,0,0,0,1,0,20210206,20210313
CR-Sa-Fitchburg-Fll-20-FtgGLX,0,0,0,0,0,1,0,20210116,20210130
CR-Sa-Franklin-Fll-20,0,0,0,0,0,1,0,20210102,20210313
CR-Sa-Greenbush-Fll-20,0,0,0,0,0,1,0,20210102,20210313
CR-Sa-Haverhill-Fll-20,0,0,0,0,0,1,0,20210102,20210102
CR-Sa-Haverhill-Fll-20-HvlWnrMsm,0,0,0,0,0,1,0,20210109,20210313
CR-Sa-Kingston-Fll-20,0,0,0,0,0,1,0,20210102,20210313
CR-Sa-Kingston-Fll-20-SWm,0,0,0,0,0,1,0,20210109,20210109
CR-Sa-Lowell-Fll-20-AnnLwl,0,0,0,0,0,1,0,20210102,20210102
CR-Sa-Lowell-Fll-20-LwlWnrLwlWnrMsm,0,0,0,0,0,1,0,20210206,20210313
CR-Sa-Middleborough-Fll-20,0,0,0,0,0,1,0,20210102,20210313
CR-Sa-Needham-Fll-20,0,0,0,0,0,1,0,20210102,20210313
CR-Sa-Newburyport-Fll-20,0,0,0,0,0,1,0,20210102,20210313
CR-Sa-Providence-Fll-20,0,0,0,0,0,1,0,20210102,20210313
CR-Sa-Worcester-Fll-20,0,0,0,0,0,1,0,20210102,20210313
CR-Su-Fairmount-Fll-20,0,0,0,0,0,0,1,20210103,20210307
CR-Su-Fitchburg-Fll-20,0,0,0,0,0,0,1,20210207,20210307
CR-Su-Fitchburg-Fll-20-FtgGLX,0,0,0,0,0,0,1,20210117,20210131
CR-Su-Franklin-Fll-20,0,0,0,0,0,0,1,20210103,20210307
CR-Su-Greenbush-Fll-20,0,0,0,0,0,0,1,20210103,20210307
CR-Su-Haverhill-Fll-20,0,0,0,0,0,0,1,20210103,20210103
CR-Su-Haverhill-Fll-20-HvlWnrMsm,0,0,0,0,0,0,1,20210110,20210307
CR-Su-Kingston-Fll-20,0,0,0,0,0,0,1,20210103,20210307
CR-Su-Kingston-Fll-20-SWm,0,0,0,0,0,0,1,20210110,20210110
CR-Su-Lowell-Fll-20-AnnLwl,0,0,0,0,0,0,1,20210103,20210103
CR-Su-Lowell-Fll-20-LwlWnrLwlWnrMsm,0,0,0,0,0,0,1,20210207,20210307
CR-Su-Middleborough-Fll-20,0,0,0,0,0,0,1,20210103,20210307
CR-Su-Newburyport-Fll-20,0,0,0,0,0,0,1,20210103,20210307
CR-Su-Providence-Fll-20,0,0,0,0,0,0,1,20210103,20210307
CR-Su-Worcester-Fll-20,0,0,0,0,0,0,1,20210103,20210307
CR-Wdy-Fairmount-Fll-20,1,1,1,1,1,0,0,20210125,20210312
CR-Wdy-Fairmount-Storm-20,1,1,1,1,1,0,0,20210104,20210122
CR-Wdy-Fitchburg-Fll-20,1,1,1,1,1,0,0,20210125,20210312
CR-Wdy-Fitchburg-Storm-20,1,1,1,1,1,0,0,20210104,20210122
CR-Wdy-Franklin-Fll-20,1,1,1,1,1,0,0,20210125,20210312
CR-Wdy-Franklin-Storm-20,1,1,1,1,1,0,0,20210104,20210122
CR-Wdy-Greenbush-Fll-20,1,1,1,1,1,0,0,20210125,20210312
CR-Wdy-Greenbush-Storm-20,1,1,1,1,1,0,0,20210104,20210122
CR-Wdy-Haverhill-Fll-20,1,1,1,1,1,0,0,20210125,20210312
CR-Wdy-Haverhill-Storm-20,1,1,1,1,0,0,0,20210104,20210107
CR-Wdy-Haverhill-Storm-20-HvlWnrMsm,1,1,1,1,1,0,0,20210108,20210122
CR-Wdy-Kingston-Fll-20,1,1,1,1,1,0,0,20210125,20210312
CR-Wdy-Kingston-Storm-20,1,1,1,1,1,0,0,20210104,20210122
CR-Wdy-Lowell-Fll-20,1,1,1,1,1,0,0,20210125,20210312
CR-Wdy-Lowell-Storm-20,1,1,1,1,0,0,0,20210104,20210107
CR-Wdy-Lowell-Storm-20-LwlWnrLwlWnrMsm,1,1,1,1,1,0,0,20210108,20210122
CR-Wdy-Middleborough-Fll-20,1,1,1,1,1,0,0,20210125,20210312
CR-Wdy-Middleborough-Storm-20,1,1,1,1,1,0,0,20210104,20210122
CR-Wdy-Needham-Fll-20,1,1,1,1,1,0,0,20210125,20210312
CR-Wdy-Needham-Storm-20,1,1,1,1,1,0,0,20210104,20210122
CR-Wdy-Newburyport-Fll-20,1,1,1,1,1,0,0,20210125,20210312
CR-Wdy-Newburyport-Storm-20,1,1,1,1,1,0,0,20210104,20210122
CR-Wdy-Providence-Fll-20,1,1,1,1,1,0,0,20210125,20210312
CR-Wdy-Providence-Storm-20,1,1,1,1,1,0,0,20210104,20210122
CR-Wdy-Worcester-Fll-20,1,1,1,1,1,0,0,20210125,20210312
CR-Wdy-Worcester-Storm-20,1,1,1,1,1,0,0,20210104,20210122
CRSaLowellFll20AnnLwlLwlWnrLwlWnrMsm,0,0,0,0,0,1,0,20210109,20210130
CRSuLowellFll20AnnLwlLwlWnrLwlWnrMsm,0,0,0,0,0,0,1,20210110,20210131
LRV121-1-Wdy-01,1,1,1,1,1,0,0,20210104,20210312
LRV121-5-Wdy-01,1,1,1,1,1,0,0,20210104,20210312
MartinLutherKingDay-WashingtonsBirthday,0,0,0,0,0,0,0,20210118,20210215
PRIV121-1-Wdy-01,1,1,1,1,1,0,0,20210104,20210312
PRIV121-2-Sa-01,0,0,0,0,0,1,0,20210102,20210313
PRIV121-3-Wdy-01,1,1,1,1,1,0,0,20210104,20210312
PRIV121-4-Sa-01,0,0,0,0,0,1,0,20210102,20210313
PRIV121-6-Wdy-01,1,1,1,1,1,0,0,20210104,20210312
PRIV121-7-Sa-01,0,0,0,0,0,1,0,20210102,20210313
PRIV121-D-Wdy-01,0,1,1,1,1,0,0,20210216,20210219
RTL121-1-Wdy-01,1,1,1,1,1,0,0,20210104,20210312
RTL121-5-Wdy-01,1,1,1,1,1,0,0,20210104,20210312
RTL121-9-Wdy-01,1,1,1,1,1,0,0,20210104,20210312
RTL121-A-Sa-01,0,0,0,0,0,1,0,20210102,20210313
WinterSaturday,0,0,0,0,0,1,0,20210102,20210313
WinterSunday,0,0,0,0,0,0,1,20210103,20210307
WinterWeekday,1,1,1,1,1,0,0,20210104,20210312
