service_id,date,exception_type,holiday_name
SPRING2025-NORTHWKD-Weekday-22,20250926,2,
SPRING2025-NORTHWKD-Weekday-22-S6d,20250926,2,
SPRING2025-NORTHWKD-Weekday-22-S72,20250926,2,
SPRING2025-NORTHWKD-Weekday-22-S9f,20250926,2,
SPRING2025-NORTHSS-Weekend-22-S6561ad1d,20250927,1,
SPRING2025-NORTHSS-Weekend-22-S7d8482ee,20250927,1,
SPRING2025-NORTHSS-Weekend-22-S9d378dcf,20250927,1,
SPRING2025-NORTHSS-Weekend-22-S6561ad1d,20250928,1,
SPRING2025-NORTHSS-Weekend-22-S7d8482ee,20250928,1,
SPRING2025-NORTHSS-Weekend-22-S9d378dcf,20250928,1,
LRV42025-hlb45fr1-Weekday-01,20251003,2,
LRV42025-hlb45016-Saturday-01,20251004,2,
LRV42025-hlb45017-Sunday-01,20251005,2,
BUS42025-shu45al6-Saturday-01,20251011,1,
RTL42025-hmo45016-Saturday-01,20251011,2,
RTL42025-hmo45nf6-Saturday-01,20251011,1,
BUS42025-shu45al7-Sunday-01,20251012,1,
RTL42025-hmo45017-Sunday-01,20251012,2,
RTL42025-hmo45nf7-Sunday-01,20251012,1,
BUS42025-hbc45wk1-Weekday-02,20251013,2,Indigenous People's Day
BUS42025-hbg45wk1-Weekday-02,20251013,2,Indigenous People's Day
BUS42025-hbs45sw1-Weekday-02,20251013,2,Indigenous People's Day
FallWeekday,20251013,2,Indigenous People's Day
IndigenousPeoplesDay,20251013,1,Indigenous People's Day
LRV42025-hlb45011-Weekday-01,20251013,2,Indigenous People's Day
LRV42025-hlm45011-Weekday-01,20251013,2,Indigenous People's Day
PRIV42025-hpa45011-Weekday-01,20251013,2,Indigenous People's Day
PRIV42025-hpa45016-Saturday-01,20251013,1,Indigenous People's Day
PRIV42025-hpj45011-Weekday-01,20251013,2,Indigenous People's Day
PRIV42025-hpj45016-Saturday-01,20251013,1,Indigenous People's Day
RTL42025-hmb45011-Weekday-01,20251013,2,Indigenous People's Day
RTL42025-hmo45011-Weekday-01,20251013,2,Indigenous People's Day
RTL42025-hms45011-Weekday-01,20251013,2,Indigenous People's Day
BUS42025-hbc45wk1-Weekday-02,20251111,2,Veterans Day
BUS42025-hbg45wk1-Weekday-02,20251111,2,Veterans Day
BUS42025-hbs45sw1-Weekday-02,20251111,2,Veterans Day
FallWeekday,20251111,2,Veterans Day
VeteransDay,20251111,1,Veterans Day
VeteransDay-DayafterThanksgivingDay,20251111,1,Veterans Day
BUS42025-hbs45sw1-Weekday-02,20251124,2,
BUS42025-hbs45sw1-Weekday-02,20251125,2,
BUS42025-hbs45sw1-Weekday-02,20251126,2,
BUS42025-hbc45wk1-Weekday-02,20251127,2,Thanksgiving Day
BUS42025-hbg45wk1-Weekday-02,20251127,2,Thanksgiving Day
BUS42025-hbs45sw1-Weekday-02,20251127,2,Thanksgiving Day
Boat-F1-Weekday-Fall-25,20251127,2,Thanksgiving Day
Boat-F4-Weekday-Fall-25,20251127,2,Thanksgiving Day
FallWeekday,20251127,2,Thanksgiving Day
LRV42025-hlb45011-Weekday-01,20251127,2,Thanksgiving Day
LRV42025-hlm45011-Weekday-01,20251127,2,Thanksgiving Day
PRIV42025-hpa45011-Weekday-01,20251127,2,Thanksgiving Day
PRIV42025-hpj45011-Weekday-01,20251127,2,Thanksgiving Day
PRIV42025-hpj45017-Sunday-01,20251127,1,Thanksgiving Day
RTL42025-hmb45011-Weekday-01,20251127,2,Thanksgiving Day
RTL42025-hmo45011-Weekday-01,20251127,2,Thanksgiving Day
RTL42025-hms45011-Weekday-01,20251127,2,Thanksgiving Day
SPRING2025-NORTHSS-Weekend-22,20251127,1,Thanksgiving Day
SPRING2025-NORTHSS-Weekend-22-S6561ad1d,20251127,1,Thanksgiving Day
SPRING2025-NORTHSS-Weekend-22-S7d8482ee,20251127,1,Thanksgiving Day
SPRING2025-NORTHSS-Weekend-22-S9d378dcf,20251127,1,Thanksgiving Day
SPRING2025-NORTHWKD-Weekday-22,20251127,2,Thanksgiving Day
SPRING2025-NORTHWKD-Weekday-22-S6d,20251127,2,Thanksgiving Day
SPRING2025-NORTHWKD-Weekday-22-S72,20251127,2,Thanksgiving Day
SPRING2025-NORTHWKD-Weekday-22-S9f,20251127,2,Thanksgiving Day
SPRING2025-SOUTHSS-Weekend-31A,20251127,1,Thanksgiving Day
SPRING2025-SOUTHSS-Weekend-31A-S86,20251127,1,Thanksgiving Day
SPRING2025-SOUTHSS-Weekend-31A-Sb4,20251127,1,Thanksgiving Day
SPRING2025-SOUTHSS-Weekend-31A-Sb6,20251127,1,Thanksgiving Day
SPRING2025-SOUTHSS-Weekend-31A-Sc0,20251127,1,Thanksgiving Day
SPRING2025-SOUTHSS-Weekend-31A-Sc5,20251127,1,Thanksgiving Day
SPRING2025-SOUTHSS-Weekend-31A-Sd5,20251127,1,Thanksgiving Day
Spring/SummerWeekday,20251127,2,Thanksgiving Day
ThanksgivingDay,20251127,1,Thanksgiving Day
BUS42025-hbc45fr1-Weekday-02,20251128,2,Day after Thanksgiving Day
BUS42025-hbg45fr1-Weekday-02,20251128,2,Day after Thanksgiving Day
BUS42025-hbs45fr1-Weekday-02,20251128,2,Day after Thanksgiving Day
Boat-EastBoston-Weekday-Fall-25,20251128,1,Day after Thanksgiving Day
DayafterThanksgivingDay,20251128,1,Day after Thanksgiving Day
FallWeekday,20251128,2,Day after Thanksgiving Day
VeteransDay-DayafterThanksgivingDay,20251128,1,Day after Thanksgiving Day
BUS42025-hbs45sw6-Saturday-02,20251206,1,
BUS42025-hbs45sw7-Sunday-02,20251207,1,
BUS42025-hbs45sw6-Saturday-02,20251213,1,
