service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BUS12026-hba16011-Weekday-02,1,1,1,1,1,0,0,20260105,20260403
BUS12026-hba16ns1-Weekday-02,1,1,1,0,1,0,0,20251224,20251230
BUS12026-hbb16fr1-Weekday-02,0,0,0,0,1,0,0,20260109,20260403
BUS12026-hbb16sf1-Weekday-02,0,0,0,0,1,0,0,20251226,20260102
BUS12026-hbb16wk1-Weekday-02,1,1,1,1,0,0,0,20251215,20260402
BUS12026-hbc16fr1-Weekday-02,0,0,0,0,1,0,0,20260109,20260403
BUS12026-hbc16sf1-Weekday-02,0,0,0,0,1,0,0,20251226,20260102
BUS12026-hbc16wk1-Weekday-02,1,1,1,1,0,0,0,20251215,20260402
BUS12026-hbf16011-Weekday-02,1,1,1,1,1,0,0,20260105,20260403
BUS12026-hbf16ns1-Weekday-02,1,1,1,0,1,0,0,20251224,20251230
BUS12026-hbg16fr1-Weekday-02,0,0,0,0,1,0,0,20260109,20260403
BUS12026-hbg16sf1-Weekday-02,0,0,0,0,1,0,0,20251226,20260102
BUS12026-hbg16wk1-Weekday-02,1,1,1,1,0,0,0,20251215,20260402
BUS12026-hbl16fr1-Weekday-02,0,0,0,0,1,0,0,20260109,20260403
BUS12026-hbl16sf1-Weekday-02,0,0,0,0,1,0,0,20251226,20260102
BUS12026-hbl16wk1-Weekday-02,1,1,1,1,0,0,0,20251215,20260402
BUS12026-hbq16fr1-Weekday-02,0,0,0,0,1,0,0,20260109,20260403
BUS12026-hbq16sf1-Weekday-02,0,0,0,0,1,0,0,20251226,20260102
BUS12026-hbq16wk1-Weekday-02,1,1,1,1,0,0,0,20251215,20260402
BUS12026-hbs16fr1-Weekday-02,0,0,0,0,1,0,0,20260109,20260403
BUS12026-hbs16sf1-Weekday-02,0,0,0,0,1,0,0,20251226,20260102
BUS12026-hbs16wk1-Weekday-02,1,1,1,1,0,0,0,20251215,20260402
BUS12026-hbt16fr1-Weekday-02,0,0,0,0,1,0,0,20260109,20260403
BUS12026-hbt16sf1-Weekday-02,0,0,0,0,1,0,0,20251226,20260102
BUS12026-hbt16wk1-Weekday-02,1,1,1,1,0,0,0,20251215,20260402
BUS12026-sba16fb6-Saturday-01,0,0,0,0,0,1,0,20260221,20260221
BUS12026-sba16fn6-Saturday-01,0,0,0,0,0,1,0,20260228,20260228
BUS12026-sba16fn7-Sunday-01,0,0,0,0,0,0,1,20260301,20260301
BUS42025-hbb45016-Saturday-02,0,0,0,0,0,1,0,20251213,20251213
BUS42025-hbc45016-Saturday-02,0,0,0,0,0,1,0,20251213,20251213
BUS42025-hbc45fr1-Weekday-02,0,0,0,0,1,0,0,20251212,20251212
BUS42025-hbc45wk1-Weekday-02,0,0,1,1,0,0,0,20251210,20251211
BUS42025-hbg45016-Saturday-02,0,0,0,0,0,1,0,20251213,20251213
BUS42025-hbg45fr1-Weekday-02,0,0,0,0,1,0,0,20251212,20251212
BUS42025-hbg45wk1-Weekday-02,0,0,1,1,0,0,0,20251210,20251211
BUS42025-hbl45016-Saturday-02,0,0,0,0,0,1,0,20251213,20251213
BUS42025-hbq45016-Saturday-02,0,0,0,0,0,1,0,20251213,20251213
BUS42025-hbs45fr1-Weekday-02,0,0,0,0,1,0,0,20251212,20251212
BUS42025-hbs45sw1-Weekday-02,0,0,1,1,0,0,0,20251210,20251211
BUS42025-hbs45sw6-Saturday-02,0,0,0,0,0,1,0,20251213,20251213
BUS42025-hbt45016-Saturday-02,0,0,0,0,0,1,0,20251213,20251213
Boat-EastBoston-Saturday-Summer-26,0,0,0,0,0,1,0,20260404,20260404
Boat-EastBoston-Weekday-Summer-26,1,1,1,1,1,0,0,20260330,20260403
Boat-F1-HolidayEve-Fall-25,0,0,0,0,0,0,0,20251224,20251224
Boat-F1-Weekday-Fall-25,1,1,1,1,1,0,0,20251210,20260403
Boat-F4-Saturday-Fall-25,0,0,0,0,0,1,0,20251213,20260404
Boat-F4-Sunday-Fall-25,0,0,0,0,0,0,1,20251214,20260329
Boat-F4-Weekday-Fall-25,1,1,1,1,1,0,0,20251210,20260403
CR-FoxboroWalpoleShuttle-Weekday,1,1,1,1,1,0,0,20251229,20260403
CR-NECEmergencyShuttle-Fall-Weekday,1,1,1,1,1,0,0,20251210,20251224
ChristmasDay-NewYearsDay,0,0,0,0,0,0,0,20251225,20260101
FALL 2025-NORTHSS-Weekend-1,0,0,0,0,0,1,1,20251213,20260404
FALL 2025-NORTHSS-Weekend-1-S6561ad1d,0,0,0,0,0,1,1,20251213,20260404
FALL 2025-NORTHSS-Weekend-1-S7d8482ee,0,0,0,0,0,1,1,20251213,20260404
FALL 2025-NORTHSS-Weekend-1-S9d378dcf,0,0,0,0,0,1,1,20251213,20260404
FALL 2025-NORTHWKD-Weekday-1,1,1,1,1,1,0,0,20251210,20260403
FALL 2025-NORTHWKD-Weekday-1-S6561ad1d,1,1,1,1,1,0,0,20251210,20260403
FALL 2025-NORTHWKD-Weekday-1-S7d8482ee,1,1,1,1,1,0,0,20251210,20260403
FALL 2025-NORTHWKD-Weekday-1-S9d378dcf,1,1,1,1,1,0,0,20251210,20260403
FALL 2025-S-Weekday-1A-BaseUpdated-S86,1,1,1,1,1,0,0,20251229,20260403
FALL 2025-S-Weekday-1A-BaseUpdated-Sb4,1,1,1,1,1,0,0,20251229,20260403
FALL 2025-S-Weekday-1A-BaseUpdated-Sb6,1,1,1,1,1,0,0,20251229,20260403
FALL 2025-S-Weekday-1A-BaseUpdated-Sc0,1,1,1,1,1,0,0,20251229,20260403
FALL 2025-S-Weekday-1A-BaseUpdated-Sc5,1,1,1,1,1,0,0,20251229,20260403
FALL 2025-S-Weekday-1A-BaseUpdated-Sd5,1,1,1,1,1,0,0,20251229,20260403
FALL 2025-SOUTHSS-Weekend-12,0,0,0,1,0,1,1,20251213,20251228
FALL 2025-SOUTHSS-Weekend-12-S85407dc6,0,0,0,1,0,1,1,20251213,20251228
FALL 2025-SOUTHSS-Weekend-12-Sb0e4ed14,0,0,0,1,0,1,1,20251213,20251228
FALL 2025-SOUTHSS-Weekend-12-Sb7371956,0,0,0,1,0,1,1,20251213,20251228
FALL 2025-SOUTHSS-Weekend-12-Sc9a3b080,0,0,0,1,0,1,1,20251213,20251228
FALL 2025-SOUTHSS-Weekend-12-Scbbf1ea5,0,0,0,1,0,1,1,20251213,20251228
FALL 2025-SOUTHSS-Weekend-12-Sd88ed885,0,0,0,1,0,1,1,20251213,20251228
FALL 2025-SOUTHSS-Weekend-1A-BsUpd,0,0,0,0,0,1,1,20260101,20260404
FALL 2025-SOUTHSS-Weekend-61,0,0,0,0,0,0,1,20251214,20251214
FALL 2025-SOUTHWKD-Weekday-1A-BsUpd,1,1,1,1,1,0,0,20251229,20260403
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-S86,0,0,0,0,0,1,1,20260101,20260404
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sb4,0,0,0,0,0,1,1,20260101,20260404
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sb6,0,0,0,0,0,1,1,20260101,20260404
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sc0,0,0,0,0,0,1,1,20260101,20260404
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sc5,0,0,0,0,0,1,1,20260101,20260404
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sd5,0,0,0,0,0,1,1,20260101,20260404
Fall/WinterWeekday,1,1,1,1,1,0,0,20251210,20251224
FallWeekday,0,0,1,1,1,0,0,20251210,20251212
Green-B-8-Friday-9ed83,0,0,0,0,1,0,0,20251212,20251219
Green-B-8-Saturday-9ed83,0,0,0,0,0,1,0,20251213,20251220
Green-B-8-Sunday-9ed83,0,0,0,0,0,0,1,20251214,20251221
Green-B-8-Weekday-9ed83,1,1,1,1,0,0,0,20251210,20251222
Green-B-9-Friday-9ed83,0,0,0,0,1,0,0,20251212,20251219
Green-B-9-Saturday-9ed83,0,0,0,0,0,1,0,20251213,20251220
Green-B-9-Sunday-9ed83,0,0,0,0,0,0,1,20251214,20251221
Green-B-9-Weekday-9ed83,1,1,1,1,0,0,0,20251210,20251222
LRV12026-hlb16011-Weekday-01,1,1,1,1,0,0,0,20251223,20260402
LRV12026-hlb16016-Saturday-01,0,0,0,0,0,1,0,20251227,20260404
LRV12026-hlb16017-Sunday-01,0,0,0,0,0,0,1,20251228,20260329
LRV12026-hlb16cf1-Weekday-01,0,0,0,0,1,0,0,20251219,20251219
LRV12026-hlb16ct1-Weekday-01,1,1,1,1,0,0,0,20251215,20251222
LRV12026-hlb16ct6-Saturday-01,0,0,0,0,0,1,0,20251220,20251220
LRV12026-hlb16ct7-Sunday-01,0,0,0,0,0,0,1,20251214,20251221
LRV12026-hlb16fr1-Weekday-01,0,0,0,0,1,0,0,20251226,20260403
LRV12026-hlb16hl7-Sunday-01,0,0,0,0,0,0,0,20260101,20260101
LRV12026-hlb16xm7-Sunday-01,0,0,0,0,0,0,0,20251225,20251225
LRV12026-hlm16011-Weekday-01,1,1,1,1,0,0,0,20251215,20260402
LRV12026-hlm16fr1-Weekday-01,0,0,0,0,1,0,0,20251219,20260403
LRV42025-hlb45cf1-Weekday-01,0,0,0,0,1,0,0,20251212,20251212
LRV42025-hlb45ct1-Weekday-01,0,0,1,1,0,0,0,20251210,20251211
LRV42025-hlb45ct6-Saturday-01,0,0,0,0,0,1,0,20251213,20251213
LRV42025-hlm45011-Weekday-01,0,0,1,1,0,0,0,20251210,20251211
LRV42025-hlm45016-Saturday-01,0,0,0,0,0,1,0,20251213,20251213
LRV42025-hlm45fr1-Weekday-01,0,0,0,0,1,0,0,20251212,20251212
MartinLutherKingDay-PresidentsDay,0,0,0,0,0,0,0,20260119,20260216
NewYearsEve,0,0,0,0,0,0,0,20251231,20251231
PRIV12026-hpa16011-Weekday-01,1,1,1,1,1,0,0,20251215,20260403
PRIV12026-hpj16011-Weekday-01,1,1,1,1,1,0,0,20251215,20260403
PRIV12026-hpp16011-Weekday-01,1,1,1,1,1,0,0,20260105,20260403
PRIV12026-hpp16ns1-Weekday-01,1,1,1,0,1,0,0,20251224,20251230
PRIV42025-hpa45016-Saturday-01,0,0,0,0,0,1,0,20251213,20251213
PRIV42025-hpj45016-Saturday-01,0,0,0,0,0,1,0,20251213,20251213
PRIV42025-hpp45016-Saturday-01,0,0,0,0,0,1,0,20251213,20251213
RTL12026-hmb16bf1-Weekday-01,0,0,0,0,1,0,0,20251219,20260403
RTL12026-hmb16bl1-Weekday-01,1,1,1,1,0,0,0,20251215,20260402
RTL12026-hmo16011-Weekday-01,1,1,1,1,0,0,0,20251215,20260402
RTL12026-hmo16fr1-Weekday-01,0,0,0,0,1,0,0,20251219,20260403
RTL12026-hms16011-Weekday-01,1,1,1,1,0,0,0,20251215,20260402
RTL12026-hms16017-Sunday-01,0,0,0,0,0,0,1,20251214,20260329
RTL12026-hms16fr1-Weekday-01,0,0,0,0,1,0,0,20251219,20260403
RTL12026-hms16pd7-Sunday-01,0,0,0,0,0,0,1,20260315,20260315
RTL42025-hmb45011-Weekday-01,0,0,1,1,0,0,0,20251210,20251211
RTL42025-hmb45016-Saturday-01,0,0,0,0,0,1,0,20251213,20251213
RTL42025-hmb45fr1-Weekday-01,0,0,0,0,1,0,0,20251212,20251212
RTL42025-hmo45011-Weekday-01,0,0,1,1,0,0,0,20251210,20251211
RTL42025-hmo45016-Saturday-01,0,0,0,0,0,1,0,20251213,20251213
RTL42025-hmo45fr1-Weekday-01,0,0,0,0,1,0,0,20251212,20251212
RTL42025-hms45011-Weekday-01,0,0,1,1,0,0,0,20251210,20251211
RTL42025-hms45016-Saturday-01,0,0,0,0,0,1,0,20251213,20251213
RTL42025-hms45fr1-Weekday-01,0,0,0,0,1,0,0,20251212,20251212
WinterSaturday,0,0,0,0,0,1,0,20251220,20260404
WinterSunday,0,0,0,0,0,0,1,20251214,20260329
WinterWeekday,1,1,1,0,0,0,0,20251224,20251230
canonical,0,0,0,0,0,0,0,20251210,20260404
fare_regular,1,1,1,1,1,1,1,20251210,20260404
