service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS12024-hba14ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20231217,20240406,Winter
BUS12024-hbb14ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20231217,20240406,Winter
BUS12024-hbc14ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20231217,20240406,Winter
BUS12024-hbf14ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20231217,20240406,Winter
BUS12024-hbg14ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20231217,20240406,Winter
BUS12024-hbl14ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20231217,20240406,Winter
BUS12024-hbq14ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20231217,20240406,Winter
BUS12024-hbs14ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20231217,20240406,Winter
BUS12024-hbt14ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20231217,20240406,Winter
BUS42023-hba43011-Weekday-02,Weekday schedule,Weekday,Weekday,1,20230827,20231216,Fall
BUS42023-hbb43011-Weekday-02,Weekday schedule,Weekday,Weekday,1,20230827,20231216,Fall
BUS42023-hbb43016-Saturday-02,Saturday schedule,Saturday,Saturday,1,20230827,20231216,Fall
BUS42023-hbb43017-Sunday-02,Sunday schedule,Sunday,Sunday,1,20230827,20231216,Fall
BUS42023-hbc43011-Weekday-02,Weekday schedule,Weekday,Weekday,1,20230827,20231216,Fall
BUS42023-hbc43016-Saturday-02,Saturday schedule,Saturday,Saturday,1,20230827,20231216,Fall
BUS42023-hbc43017-Sunday-02,Sunday schedule,Sunday,Sunday,1,20230827,20231216,Fall
BUS42023-hbf43011-Weekday-02,Weekday schedule,Weekday,Weekday,1,20230827,20231216,Fall
BUS42023-hbg43011-Weekday-02,Weekday schedule,Weekday,Weekday,1,20230827,20231216,Fall
BUS42023-hbg43016-Saturday-02,Saturday schedule,Saturday,Saturday,1,20230827,20231216,Fall
BUS42023-hbg43017-Sunday-02,Sunday schedule,Sunday,Sunday,1,20230827,20231216,Fall
BUS42023-hbl43011-Weekday-02,Weekday schedule,Weekday,Weekday,1,20230827,20231216,Fall
BUS42023-hbl43016-Saturday-02,Saturday schedule,Saturday,Saturday,1,20230827,20231216,Fall
BUS42023-hbl43017-Sunday-02,Sunday schedule,Sunday,Sunday,1,20230827,20231216,Fall
BUS42023-hbq43011-Weekday-02,Weekday schedule,Weekday,Weekday,1,20230827,20231216,Fall
BUS42023-hbq43016-Saturday-02,Saturday schedule,Saturday,Saturday,1,20230827,20231216,Fall
BUS42023-hbq43017-Sunday-02,Sunday schedule,Sunday,Sunday,1,20230827,20231216,Fall
BUS42023-hbs43sw1-Weekday-02,Weekday schedule,Weekday,Weekday,1,20230827,20231216,Fall
BUS42023-hbs43sw6-Saturday-02,Saturday schedule,Saturday,Saturday,1,20230827,20231216,Fall
BUS42023-hbs43sw7-Sunday-02,Sunday schedule,Sunday,Sunday,1,20230827,20231216,Fall
BUS42023-hbt43011-Weekday-02,Weekday schedule,Weekday,Weekday,1,20230827,20231216,Fall
BUS42023-hbt43016-Saturday-02,Saturday schedule,Saturday,Saturday,1,20230827,20231216,Fall
BUS42023-hbt43017-Sunday-02,Sunday schedule,Sunday,Sunday,1,20230827,20231216,Fall
Boat-F1-Weekday-Fall-23,Weekday schedule,Weekday,Weekday,1,20231010,,Fall
Boat-F4-Saturday-Fall-23,Saturday schedule,Saturday,Saturday,1,20231010,,Fall
Boat-F4-Sunday-Fall-23,Sunday schedule,Sunday,Sunday,1,20231010,,Fall
Boat-F4-Weekday-Fall-23,Weekday schedule,Weekday,Weekday,1,20231010,,Fall
CR-BeverlyNorthStationShuttleDec-Std,Saturday schedule,Saturday,Saturday,4,20230827,20231216,Fall
CR-BeverlyNorthStationShuttleDec-Sunday,Sunday schedule,Sunday,Sunday,4,20230827,20231216,Fall
CR-BeverlyNorthStationShuttleDec-Wkd,Weekday schedule,Weekday,Weekday,4,20230827,20231216,Fall
CR-Newburyport-LynnShttlFall-StdNv,Saturday schedule,Saturday,Saturday,4,20231002,20231216,Fall/Winter
CR-Newburyport-LynnShttlFall-WeekdayNov,Weekday schedule,Weekday,Weekday,4,20231002,20231216,Fall/Winter
ChristmasDay,Holiday (Sunday schedule),Holiday,Sunday,3,20231217,20240406,Winter
ChristmasDay-NewYearsDay,Holiday (Sunday schedule),Holiday,Sunday,3,20231217,20240406,Winter
FALL 2023-NORTHSAT-Saturday-1-S9d378dcf,Saturday schedule,Saturday,Saturday,1,20231002,,Fall/Winter
FALL 2023-NORTHSUN-Sunday-1,Sunday schedule,Sunday,Sunday,1,20231002,,Fall/Winter
FALL 2023-NORTHSUN-Sunday-1-S6561ad1d,Sunday schedule,Sunday,Sunday,1,20231002,,Fall/Winter
FALL 2023-NORTHSUN-Sunday-1-S7d8482ee,Sunday schedule,Sunday,Sunday,1,20231002,,Fall/Winter
FALL 2023-NORTHSUN-Sunday-1-S9d378dcf,Sunday schedule,Sunday,Sunday,1,20231002,,Fall/Winter
FALL 2023-NORTHSUN-Sunday-11-S6561ad1d,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20231002,,Fall/Winter
FALL 2023-NORTHWKD-Weekday-1-S9d378dcf,Weekday schedule,Weekday,Weekday,1,20231002,,Fall/Winter
FALL 2023-SOUTHSAT-Saturday-1-Sb0e4ed14,Saturday schedule,Saturday,Saturday,1,20231002,,Fall/Winter
FALL 2023-SOUTHSAT-Saturday-72,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20231002,,Fall/Winter
FALL 2023-SOUTHSUN-Sunday-1,Sunday schedule,Sunday,Sunday,1,20231002,,Fall/Winter
FALL 2023-SOUTHSUN-Sunday-1-S85407dc6,Sunday schedule,Sunday,Sunday,1,20231002,,Fall/Winter
FALL 2023-SOUTHSUN-Sunday-1-S859962ef,Sunday schedule,Sunday,Sunday,1,20231002,,Fall/Winter
FALL 2023-SOUTHSUN-Sunday-1-Sb0e4ed14,Sunday schedule,Sunday,Sunday,1,20231002,,Fall/Winter
FALL 2023-SOUTHSUN-Sunday-1-Sb7371956,Sunday schedule,Sunday,Sunday,1,20231002,,Fall/Winter
FALL 2023-SOUTHSUN-Sunday-1-Sc9a3b080,Sunday schedule,Sunday,Sunday,1,20231002,,Fall/Winter
FALL 2023-SOUTHSUN-Sunday-1-Scbbf1ea5,Sunday schedule,Sunday,Sunday,1,20231002,,Fall/Winter
FALL 2023-SOUTHSUN-Sunday-70,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20231002,,Fall/Winter
FALL 2023-SOUTHWKD-Weekday-1-Sb0e4ed14,Weekday schedule,Weekday,Weekday,1,20231002,,Fall/Winter
FLL 2023-N-Sa-11-S9d378dcf-NrhSwtExdDnc,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20231002,,Fall/Winter
FLL 2023-N-Su-11-S9d378dcf-NrhSwtExdDnc,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20231002,,Fall/Winter
FLL 2023-N-Wdy-8-S9d378dcf-NrhSwtExdDnc,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20231002,,Fall/Winter
FLL 23-S-Sa-1-Sb0e4ed14-AshCldFrmShlDn,Saturday schedule,Saturday,Saturday,4,20231002,,Fall/Winter
FLL 23-S-Su-1-Sb0e4ed14-AshCldFrmShlDn,Sunday schedule,Sunday,Sunday,4,20231002,,Fall/Winter
FLL 23-S-Wdy-1-Sb0e4ed14-AshCldFrmShlDn,Weekday schedule,Weekday,Weekday,4,20231002,,Fall/Winter
Fall/WinterSaturday,Saturday schedule,Saturday,Saturday,1,20231002,,Fall/Winter
Fall/WinterWeekday,Weekday schedule,Weekday,Weekday,1,20231002,,Fall/Winter
Green-D-FallKenmoreCopleyRiverside-Std,Saturday schedule (Track maintenance),Saturday (Track maintenance),Saturday,4,20230827,20231216,Fall
Green-D-FallKenmoreCopleyRiverside-Wkd,Weekday schedule (Track maintenance),Weekday (Track maintenance),Weekday,4,20230827,20231216,Fall
Green-D-WtrKenmoreCopleyRiverside-Snd,Sunday schedule (Track maintenance),Sunday (Track maintenance),Sunday,4,20231217,20240406,Winter
Green-D-WtrKenmoreCopleyRiverside-Wkd,Weekday schedule (Track maintenance),Weekday (Track maintenance),Weekday,4,20231217,20240406,Winter
LRV12024-hlb14011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20231217,20240406,Winter
LRV12024-hlb14011-Weekday-01-KnrRvdSsd,Weekday schedule,Weekday,Weekday,4,20231217,20240406,Winter
LRV12024-hlb14017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20231217,20240406,Winter
LRV12024-hlb14l31-Saturday-01,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20231217,20240406,Winter
LRV12024-hlm14011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20231217,20240406,Winter
LRV124-hlb14017-Su-01-c4d897d5,Sunday schedule,Sunday,Sunday,4,20231217,20240406,Winter
LRV42023-hlb43017-Su-01-HGLHGLHGLHGL,Sunday schedule,Sunday,Sunday,4,20230827,20231216,Fall
LRV42023-hlm43011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20230827,20231216,Fall
LRV42023-hlm43016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20230827,20231216,Fall
LRV42023-hlm43017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20230827,20231216,Fall
LRV423-hlb43011-Wdy-01-0701c2e1,Weekday schedule,Weekday,Weekday,4,20230827,20231216,Fall
LRV423-hlb43011-Wdy-01-50064b52,Weekday schedule,Weekday,Weekday,4,20230827,20231216,Fall
LRV423-hlb43011-Wdy-01-689aad48,Weekday schedule,Weekday,Weekday,4,20230827,20231216,Fall
LRV423-hlb43011-Wdy-01-d997dc9c,Weekday schedule,Weekday,Weekday,4,20230827,20231216,Fall
LRV423-hlb43016-Sa-01-689aad48,Saturday schedule,Saturday,Saturday,4,20230827,20231216,Fall
LRV423-hlb43016-Sa-01-d997dc9c,Saturday schedule,Saturday,Saturday,4,20230827,20231216,Fall
LRV423-hlb43017-Su-01-0701c2e1,Sunday schedule,Sunday,Sunday,4,20230827,20231216,Fall
MartinLutherKingDay-PresidentsDay,Holiday (Saturday schedule),Holiday,Saturday,3,20231217,20240406,Winter
NewYearsDay,Holiday (Sunday schedule),Holiday,Sunday,3,20231217,20240406,Winter
NewYearsEve,New Year's Eve schedule,New Year's Eve,Sunday,2,20231217,20240406,Winter
PRIV12024-hpa14011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20231217,20240406,Winter
PRIV12024-hpa14016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20231217,20240406,Winter
PRIV12024-hpj14011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20231217,20240406,Winter
PRIV12024-hpj14016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20231217,20240406,Winter
PRIV12024-hpj14017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20231217,20240406,Winter
PRIV12024-hpp14ns1-Weekday-01,Weekday schedule (no school),Weekday (no school),Weekday,1,20231217,20240406,Winter
PRIV42023-hpa43011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20230827,20231216,Fall
PRIV42023-hpa43016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20230827,20231216,Fall
PRIV42023-hpj43011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20230827,20231216,Fall
PRIV42023-hpj43016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20230827,20231216,Fall
PRIV42023-hpj43017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20230827,20231216,Fall
PRIV42023-hpp43011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20230827,20231216,Fall
PRIV42023-hpp43016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20230827,20231216,Fall
PRIV42023-hpp43017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20230827,20231216,Fall
RTL12024-hmb14011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20231217,20240406,Winter
RTL12024-hmo14011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20231217,20240406,Winter
RTL12024-hms14011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20231217,20240406,Winter
RTL12024-hms14017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20231217,20240406,Winter
RTL12024-hms14pt7-Sunday-01,Holiday (Sunday schedule),Holiday,Sunday,3,20231217,20240406,Winter
RTL42023-hmb43011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20230827,20231216,Fall
RTL42023-hmb43016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20230827,20231216,Fall
RTL42023-hmb43017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20230827,20231216,Fall
RTL42023-hmo43011-Weekday-01-HayOL,Weekday schedule,Weekday,Weekday,4,20230827,20231216,Fall
RTL42023-hmo43016-Saturday-01-HayOL,Saturday schedule,Saturday,Saturday,4,20230827,20231216,Fall
RTL42023-hmo43017-Sunday-01-HayOL,Sunday schedule,Sunday,Sunday,4,20230827,20231216,Fall
RTL42023-hms43sp1-Weekday-01,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20230827,20231216,Fall
RTL42023-hms43sp6-Saturday-01,Saturday schedule,Saturday,Saturday,1,20230827,20231216,Fall
RTL42023-hms43sp7-Sunday-01,Sunday schedule,Sunday,Sunday,1,20230827,20231216,Fall
WinterSaturday,Saturday schedule,Saturday,Saturday,1,20231217,20240406,Winter
WinterSunday,Sunday schedule,Sunday,Sunday,1,20231217,20240406,Winter
WinterWeekday,Weekday schedule,Weekday,Weekday,1,20231217,20240406,Winter
canonical,Canonical reference trips only,Canonical reference trips,Other,6,20220313,,Reference
