date,exception_type,holiday_name,service_id
20190121,2,Martin Luther King Day,PRIV12019-hpa19011-Weekday-01
20190218,2,Washington’s Birthday,PRIV12019-hpa19011-Weekday-01
20190121,1,Martin Luther King Day,PRIV12019-hpa19016-Saturday-01
20190218,1,Washington’s Birthday,PRIV12019-hpa19016-Saturday-01
20190107,2,,BUS12019-hba19ns1-Weekday-02
20190108,2,,BUS12019-hba19ns1-Weekday-02
20190109,2,,BUS12019-hba19ns1-Weekday-02
20190110,2,,BUS12019-hba19ns1-Weekday-02
20190111,2,,BUS12019-hba19ns1-Weekday-02
20190116,2,,BUS12019-hba19ns1-Weekday-02
20190117,2,,BUS12019-hba19ns1-Weekday-02
20190118,2,,BUS12019-hba19ns1-Weekday-02
20190121,2,Martin Luther King Day,BUS12019-hba19ns1-Weekday-02
20190122,2,,BUS12019-hba19ns1-Weekday-02
20190123,2,,BUS12019-hba19ns1-Weekday-02
20190124,2,,BUS12019-hba19ns1-Weekday-02
20190125,2,,BUS12019-hba19ns1-Weekday-02
20190128,2,,BUS12019-hba19ns1-Weekday-02
20190129,2,,BUS12019-hba19ns1-Weekday-02
20190130,2,,BUS12019-hba19ns1-Weekday-02
20190131,2,,BUS12019-hba19ns1-Weekday-02
20190201,2,,BUS12019-hba19ns1-Weekday-02
20190204,2,,BUS12019-hba19ns1-Weekday-02
20190205,2,,BUS12019-hba19ns1-Weekday-02
20190206,2,,BUS12019-hba19ns1-Weekday-02
20190207,2,,BUS12019-hba19ns1-Weekday-02
20190208,2,,BUS12019-hba19ns1-Weekday-02
20190211,2,,BUS12019-hba19ns1-Weekday-02
20190212,2,,BUS12019-hba19ns1-Weekday-02
20190213,2,,BUS12019-hba19ns1-Weekday-02
20190214,2,,BUS12019-hba19ns1-Weekday-02
20190215,2,,BUS12019-hba19ns1-Weekday-02
20190218,2,Washington’s Birthday,BUS12019-hba19ns1-Weekday-02
20190121,2,Martin Luther King Day,BUS12019-hba19011-Weekday-02
20190218,2,Washington’s Birthday,BUS12019-hba19011-Weekday-02
20190219,2,,BUS12019-hba19011-Weekday-02
20190220,2,,BUS12019-hba19011-Weekday-02
20190221,2,,BUS12019-hba19011-Weekday-02
20190222,2,,BUS12019-hba19011-Weekday-02
20190107,2,,BUS12019-hbb19ns1-Weekday-02
20190108,2,,BUS12019-hbb19ns1-Weekday-02
20190109,2,,BUS12019-hbb19ns1-Weekday-02
20190110,2,,BUS12019-hbb19ns1-Weekday-02
20190111,2,,BUS12019-hbb19ns1-Weekday-02
20190116,2,,BUS12019-hbb19ns1-Weekday-02
20190117,2,,BUS12019-hbb19ns1-Weekday-02
20190118,2,,BUS12019-hbb19ns1-Weekday-02
20190121,2,Martin Luther King Day,BUS12019-hbb19ns1-Weekday-02
20190122,2,,BUS12019-hbb19ns1-Weekday-02
20190123,2,,BUS12019-hbb19ns1-Weekday-02
20190124,2,,BUS12019-hbb19ns1-Weekday-02
20190125,2,,BUS12019-hbb19ns1-Weekday-02
20190128,2,,BUS12019-hbb19ns1-Weekday-02
20190129,2,,BUS12019-hbb19ns1-Weekday-02
20190130,2,,BUS12019-hbb19ns1-Weekday-02
20190131,2,,BUS12019-hbb19ns1-Weekday-02
20190201,2,,BUS12019-hbb19ns1-Weekday-02
20190204,2,,BUS12019-hbb19ns1-Weekday-02
20190205,2,,BUS12019-hbb19ns1-Weekday-02
20190206,2,,BUS12019-hbb19ns1-Weekday-02
20190207,2,,BUS12019-hbb19ns1-Weekday-02
20190208,2,,BUS12019-hbb19ns1-Weekday-02
20190211,2,,BUS12019-hbb19ns1-Weekday-02
20190212,2,,BUS12019-hbb19ns1-Weekday-02
20190213,2,,BUS12019-hbb19ns1-Weekday-02
20190214,2,,BUS12019-hbb19ns1-Weekday-02
20190215,2,,BUS12019-hbb19ns1-Weekday-02
20190218,2,Washington’s Birthday,BUS12019-hbb19ns1-Weekday-02
20190121,2,Martin Luther King Day,BUS12019-hbb19011-Weekday-02
20190218,2,Washington’s Birthday,BUS12019-hbb19011-Weekday-02
20190219,2,,BUS12019-hbb19011-Weekday-02
20190220,2,,BUS12019-hbb19011-Weekday-02
20190221,2,,BUS12019-hbb19011-Weekday-02
20190222,2,,BUS12019-hbb19011-Weekday-02
20190126,2,,BUS12019-hbb19hl6-Saturday-02
20190202,2,,BUS12019-hbb19hl6-Saturday-02
20190209,2,,BUS12019-hbb19hl6-Saturday-02
20190216,2,,BUS12019-hbb19hl6-Saturday-02
20190121,1,Martin Luther King Day,BUS12019-hbb19hl6-Saturday-02
20190218,1,Washington’s Birthday,BUS12019-hbb19hl6-Saturday-02
20190107,2,,BUS12019-htt19ns1-Weekday-02
20190108,2,,BUS12019-htt19ns1-Weekday-02
20190109,2,,BUS12019-htt19ns1-Weekday-02
20190110,2,,BUS12019-htt19ns1-Weekday-02
20190111,2,,BUS12019-htt19ns1-Weekday-02
20190116,2,,BUS12019-htt19ns1-Weekday-02
20190117,2,,BUS12019-htt19ns1-Weekday-02
20190118,2,,BUS12019-htt19ns1-Weekday-02
20190121,2,Martin Luther King Day,BUS12019-htt19ns1-Weekday-02
20190122,2,,BUS12019-htt19ns1-Weekday-02
20190123,2,,BUS12019-htt19ns1-Weekday-02
20190124,2,,BUS12019-htt19ns1-Weekday-02
20190125,2,,BUS12019-htt19ns1-Weekday-02
20190128,2,,BUS12019-htt19ns1-Weekday-02
20190129,2,,BUS12019-htt19ns1-Weekday-02
20190130,2,,BUS12019-htt19ns1-Weekday-02
20190131,2,,BUS12019-htt19ns1-Weekday-02
20190201,2,,BUS12019-htt19ns1-Weekday-02
20190204,2,,BUS12019-htt19ns1-Weekday-02
20190205,2,,BUS12019-htt19ns1-Weekday-02
20190206,2,,BUS12019-htt19ns1-Weekday-02
20190207,2,,BUS12019-htt19ns1-Weekday-02
20190208,2,,BUS12019-htt19ns1-Weekday-02
20190211,2,,BUS12019-htt19ns1-Weekday-02
20190212,2,,BUS12019-htt19ns1-Weekday-02
20190213,2,,BUS12019-htt19ns1-Weekday-02
20190214,2,,BUS12019-htt19ns1-Weekday-02
20190215,2,,BUS12019-htt19ns1-Weekday-02
20190218,2,Washington’s Birthday,BUS12019-htt19ns1-Weekday-02
20190121,2,Martin Luther King Day,BUS12019-htt19011-Weekday-02
20190218,2,Washington’s Birthday,BUS12019-htt19011-Weekday-02
20190219,2,,BUS12019-htt19011-Weekday-02
20190220,2,,BUS12019-htt19011-Weekday-02
20190221,2,,BUS12019-htt19011-Weekday-02
20190222,2,,BUS12019-htt19011-Weekday-02
20190126,2,,BUS12019-htt19hl6-Saturday-02
20190202,2,,BUS12019-htt19hl6-Saturday-02
20190209,2,,BUS12019-htt19hl6-Saturday-02
20190216,2,,BUS12019-htt19hl6-Saturday-02
20190121,1,Martin Luther King Day,BUS12019-htt19hl6-Saturday-02
20190218,1,Washington’s Birthday,BUS12019-htt19hl6-Saturday-02
20190121,2,Martin Luther King Day,RTL12019-hmb19011-Weekday-01
20190218,2,Washington’s Birthday,RTL12019-hmb19011-Weekday-01
20190126,2,,RTL12019-hmb19hl6-Saturday-01
20190202,2,,RTL12019-hmb19hl6-Saturday-01
20190209,2,,RTL12019-hmb19hl6-Saturday-01
20190216,2,,RTL12019-hmb19hl6-Saturday-01
20190121,1,Martin Luther King Day,RTL12019-hmb19hl6-Saturday-01
20190218,1,Washington’s Birthday,RTL12019-hmb19hl6-Saturday-01
20190107,2,,BUS12019-hbc19ns1-Weekday-02
20190108,2,,BUS12019-hbc19ns1-Weekday-02
20190109,2,,BUS12019-hbc19ns1-Weekday-02
20190110,2,,BUS12019-hbc19ns1-Weekday-02
20190111,2,,BUS12019-hbc19ns1-Weekday-02
20190116,2,,BUS12019-hbc19ns1-Weekday-02
20190117,2,,BUS12019-hbc19ns1-Weekday-02
20190118,2,,BUS12019-hbc19ns1-Weekday-02
20190121,2,Martin Luther King Day,BUS12019-hbc19ns1-Weekday-02
20190122,2,,BUS12019-hbc19ns1-Weekday-02
20190123,2,,BUS12019-hbc19ns1-Weekday-02
20190124,2,,BUS12019-hbc19ns1-Weekday-02
20190125,2,,BUS12019-hbc19ns1-Weekday-02
20190128,2,,BUS12019-hbc19ns1-Weekday-02
20190129,2,,BUS12019-hbc19ns1-Weekday-02
20190130,2,,BUS12019-hbc19ns1-Weekday-02
20190131,2,,BUS12019-hbc19ns1-Weekday-02
20190201,2,,BUS12019-hbc19ns1-Weekday-02
20190204,2,,BUS12019-hbc19ns1-Weekday-02
20190205,2,,BUS12019-hbc19ns1-Weekday-02
20190206,2,,BUS12019-hbc19ns1-Weekday-02
20190207,2,,BUS12019-hbc19ns1-Weekday-02
20190208,2,,BUS12019-hbc19ns1-Weekday-02
20190211,2,,BUS12019-hbc19ns1-Weekday-02
20190212,2,,BUS12019-hbc19ns1-Weekday-02
20190213,2,,BUS12019-hbc19ns1-Weekday-02
20190214,2,,BUS12019-hbc19ns1-Weekday-02
20190215,2,,BUS12019-hbc19ns1-Weekday-02
20190218,2,Washington’s Birthday,BUS12019-hbc19ns1-Weekday-02
20190121,2,Martin Luther King Day,BUS12019-hbc19011-Weekday-02
20190218,2,Washington’s Birthday,BUS12019-hbc19011-Weekday-02
20190219,2,,BUS12019-hbc19011-Weekday-02
20190220,2,,BUS12019-hbc19011-Weekday-02
20190221,2,,BUS12019-hbc19011-Weekday-02
20190222,2,,BUS12019-hbc19011-Weekday-02
20190126,2,,BUS12019-hbc19tp6-Saturday-02
20190202,2,,BUS12019-hbc19tp6-Saturday-02
20190209,2,,BUS12019-hbc19tp6-Saturday-02
20190216,2,,BUS12019-hbc19tp6-Saturday-02
20190121,1,Martin Luther King Day,BUS12019-hbc19tp6-Saturday-02
20190218,1,Washington’s Birthday,BUS12019-hbc19tp6-Saturday-02
20190107,2,,BUS12019-hbg19ns1-Weekday-02
20190108,2,,BUS12019-hbg19ns1-Weekday-02
20190109,2,,BUS12019-hbg19ns1-Weekday-02
20190110,2,,BUS12019-hbg19ns1-Weekday-02
20190111,2,,BUS12019-hbg19ns1-Weekday-02
20190116,2,,BUS12019-hbg19ns1-Weekday-02
20190117,2,,BUS12019-hbg19ns1-Weekday-02
20190118,2,,BUS12019-hbg19ns1-Weekday-02
20190121,2,Martin Luther King Day,BUS12019-hbg19ns1-Weekday-02
20190122,2,,BUS12019-hbg19ns1-Weekday-02
20190123,2,,BUS12019-hbg19ns1-Weekday-02
20190124,2,,BUS12019-hbg19ns1-Weekday-02
20190125,2,,BUS12019-hbg19ns1-Weekday-02
20190128,2,,BUS12019-hbg19ns1-Weekday-02
20190129,2,,BUS12019-hbg19ns1-Weekday-02
20190130,2,,BUS12019-hbg19ns1-Weekday-02
20190131,2,,BUS12019-hbg19ns1-Weekday-02
20190201,2,,BUS12019-hbg19ns1-Weekday-02
20190204,2,,BUS12019-hbg19ns1-Weekday-02
20190205,2,,BUS12019-hbg19ns1-Weekday-02
20190206,2,,BUS12019-hbg19ns1-Weekday-02
20190207,2,,BUS12019-hbg19ns1-Weekday-02
20190208,2,,BUS12019-hbg19ns1-Weekday-02
20190211,2,,BUS12019-hbg19ns1-Weekday-02
20190212,2,,BUS12019-hbg19ns1-Weekday-02
20190213,2,,BUS12019-hbg19ns1-Weekday-02
20190214,2,,BUS12019-hbg19ns1-Weekday-02
20190215,2,,BUS12019-hbg19ns1-Weekday-02
20190218,2,Washington’s Birthday,BUS12019-hbg19ns1-Weekday-02
20190121,2,Martin Luther King Day,BUS12019-hbg19011-Weekday-02
20190218,2,Washington’s Birthday,BUS12019-hbg19011-Weekday-02
20190219,2,,BUS12019-hbg19011-Weekday-02
20190220,2,,BUS12019-hbg19011-Weekday-02
20190221,2,,BUS12019-hbg19011-Weekday-02
20190222,2,,BUS12019-hbg19011-Weekday-02
20190126,2,,BUS12019-hbg19tp6-Saturday-02
20190202,2,,BUS12019-hbg19tp6-Saturday-02
20190209,2,,BUS12019-hbg19tp6-Saturday-02
20190216,2,,BUS12019-hbg19tp6-Saturday-02
20190121,1,Martin Luther King Day,BUS12019-hbg19tp6-Saturday-02
20190218,1,Washington’s Birthday,BUS12019-hbg19tp6-Saturday-02
20190107,2,,BUS12019-hbf19ns1-Weekday-02
20190108,2,,BUS12019-hbf19ns1-Weekday-02
20190109,2,,BUS12019-hbf19ns1-Weekday-02
20190110,2,,BUS12019-hbf19ns1-Weekday-02
20190111,2,,BUS12019-hbf19ns1-Weekday-02
20190116,2,,BUS12019-hbf19ns1-Weekday-02
20190117,2,,BUS12019-hbf19ns1-Weekday-02
20190118,2,,BUS12019-hbf19ns1-Weekday-02
20190121,2,Martin Luther King Day,BUS12019-hbf19ns1-Weekday-02
20190122,2,,BUS12019-hbf19ns1-Weekday-02
20190123,2,,BUS12019-hbf19ns1-Weekday-02
20190124,2,,BUS12019-hbf19ns1-Weekday-02
20190125,2,,BUS12019-hbf19ns1-Weekday-02
20190128,2,,BUS12019-hbf19ns1-Weekday-02
20190129,2,,BUS12019-hbf19ns1-Weekday-02
20190130,2,,BUS12019-hbf19ns1-Weekday-02
20190131,2,,BUS12019-hbf19ns1-Weekday-02
20190201,2,,BUS12019-hbf19ns1-Weekday-02
20190204,2,,BUS12019-hbf19ns1-Weekday-02
20190205,2,,BUS12019-hbf19ns1-Weekday-02
20190206,2,,BUS12019-hbf19ns1-Weekday-02
20190207,2,,BUS12019-hbf19ns1-Weekday-02
20190208,2,,BUS12019-hbf19ns1-Weekday-02
20190211,2,,BUS12019-hbf19ns1-Weekday-02
20190212,2,,BUS12019-hbf19ns1-Weekday-02
20190213,2,,BUS12019-hbf19ns1-Weekday-02
20190214,2,,BUS12019-hbf19ns1-Weekday-02
20190215,2,,BUS12019-hbf19ns1-Weekday-02
20190218,2,Washington’s Birthday,BUS12019-hbf19ns1-Weekday-02
20190121,2,Martin Luther King Day,BUS12019-hbf19011-Weekday-02
20190218,2,Washington’s Birthday,BUS12019-hbf19011-Weekday-02
20190219,2,,BUS12019-hbf19011-Weekday-02
20190220,2,,BUS12019-hbf19011-Weekday-02
20190221,2,,BUS12019-hbf19011-Weekday-02
20190222,2,,BUS12019-hbf19011-Weekday-02
20190121,2,Martin Luther King Day,PRIV12019-hpj19011-Weekday-01
20190218,2,Washington’s Birthday,PRIV12019-hpj19011-Weekday-01
20190121,1,Martin Luther King Day,PRIV12019-hpj19016-Saturday-01
20190218,1,Washington’s Birthday,PRIV12019-hpj19016-Saturday-01
20190121,2,Martin Luther King Day,LRV12019-hlb19011-Weekday-01
20190218,2,Washington’s Birthday,LRV12019-hlb19011-Weekday-01
20190126,2,,LRV12019-hlb19hl6-Saturday-01
20190202,2,,LRV12019-hlb19hl6-Saturday-01
20190209,2,,LRV12019-hlb19hl6-Saturday-01
20190216,2,,LRV12019-hlb19hl6-Saturday-01
20190121,1,Martin Luther King Day,LRV12019-hlb19hl6-Saturday-01
20190218,1,Washington’s Birthday,LRV12019-hlb19hl6-Saturday-01
20190121,2,Martin Luther King Day,LRV12019-hlm19011-Weekday-01
20190218,2,Washington’s Birthday,LRV12019-hlm19011-Weekday-01
20190126,2,,LRV12019-hlm19hl6-Saturday-01
20190202,2,,LRV12019-hlm19hl6-Saturday-01
20190209,2,,LRV12019-hlm19hl6-Saturday-01
20190216,2,,LRV12019-hlm19hl6-Saturday-01
20190121,1,Martin Luther King Day,LRV12019-hlm19hl6-Saturday-01
20190218,1,Washington’s Birthday,LRV12019-hlm19hl6-Saturday-01
20190107,2,,BUS12019-hbl19ns1-Weekday-02
20190108,2,,BUS12019-hbl19ns1-Weekday-02
20190109,2,,BUS12019-hbl19ns1-Weekday-02
20190110,2,,BUS12019-hbl19ns1-Weekday-02
20190111,2,,BUS12019-hbl19ns1-Weekday-02
20190116,2,,BUS12019-hbl19ns1-Weekday-02
20190117,2,,BUS12019-hbl19ns1-Weekday-02
20190118,2,,BUS12019-hbl19ns1-Weekday-02
20190121,2,Martin Luther King Day,BUS12019-hbl19ns1-Weekday-02
20190122,2,,BUS12019-hbl19ns1-Weekday-02
20190123,2,,BUS12019-hbl19ns1-Weekday-02
20190124,2,,BUS12019-hbl19ns1-Weekday-02
20190125,2,,BUS12019-hbl19ns1-Weekday-02
20190128,2,,BUS12019-hbl19ns1-Weekday-02
20190129,2,,BUS12019-hbl19ns1-Weekday-02
20190130,2,,BUS12019-hbl19ns1-Weekday-02
20190131,2,,BUS12019-hbl19ns1-Weekday-02
20190201,2,,BUS12019-hbl19ns1-Weekday-02
20190204,2,,BUS12019-hbl19ns1-Weekday-02
20190205,2,,BUS12019-hbl19ns1-Weekday-02
20190206,2,,BUS12019-hbl19ns1-Weekday-02
20190207,2,,BUS12019-hbl19ns1-Weekday-02
20190208,2,,BUS12019-hbl19ns1-Weekday-02
20190211,2,,BUS12019-hbl19ns1-Weekday-02
20190212,2,,BUS12019-hbl19ns1-Weekday-02
20190213,2,,BUS12019-hbl19ns1-Weekday-02
20190214,2,,BUS12019-hbl19ns1-Weekday-02
20190215,2,,BUS12019-hbl19ns1-Weekday-02
20190218,2,Washington’s Birthday,BUS12019-hbl19ns1-Weekday-02
20190121,2,Martin Luther King Day,BUS12019-hbl19011-Weekday-02
20190218,2,Washington’s Birthday,BUS12019-hbl19011-Weekday-02
20190219,2,,BUS12019-hbl19011-Weekday-02
20190220,2,,BUS12019-hbl19011-Weekday-02
20190221,2,,BUS12019-hbl19011-Weekday-02
20190222,2,,BUS12019-hbl19011-Weekday-02
20190126,2,,BUS12019-hbl19hl6-Saturday-02
20190202,2,,BUS12019-hbl19hl6-Saturday-02
20190209,2,,BUS12019-hbl19hl6-Saturday-02
20190216,2,,BUS12019-hbl19hl6-Saturday-02
20190121,1,Martin Luther King Day,BUS12019-hbl19hl6-Saturday-02
20190218,1,Washington’s Birthday,BUS12019-hbl19hl6-Saturday-02
20190121,2,Martin Luther King Day,RTL12019-hmo19011-Weekday-01
20190218,2,Washington’s Birthday,RTL12019-hmo19011-Weekday-01
20190126,2,,RTL12019-hmo19hl6-Saturday-01
20190202,2,,RTL12019-hmo19hl6-Saturday-01
20190209,2,,RTL12019-hmo19hl6-Saturday-01
20190216,2,,RTL12019-hmo19hl6-Saturday-01
20190121,1,Martin Luther King Day,RTL12019-hmo19hl6-Saturday-01
20190218,1,Washington’s Birthday,RTL12019-hmo19hl6-Saturday-01
20190107,2,,PRIV12019-hpp19ns1-Weekday-01
20190108,2,,PRIV12019-hpp19ns1-Weekday-01
20190109,2,,PRIV12019-hpp19ns1-Weekday-01
20190110,2,,PRIV12019-hpp19ns1-Weekday-01
20190111,2,,PRIV12019-hpp19ns1-Weekday-01
20190116,2,,PRIV12019-hpp19ns1-Weekday-01
20190117,2,,PRIV12019-hpp19ns1-Weekday-01
20190118,2,,PRIV12019-hpp19ns1-Weekday-01
20190121,2,Martin Luther King Day,PRIV12019-hpp19ns1-Weekday-01
20190122,2,,PRIV12019-hpp19ns1-Weekday-01
20190123,2,,PRIV12019-hpp19ns1-Weekday-01
20190124,2,,PRIV12019-hpp19ns1-Weekday-01
20190125,2,,PRIV12019-hpp19ns1-Weekday-01
20190128,2,,PRIV12019-hpp19ns1-Weekday-01
20190129,2,,PRIV12019-hpp19ns1-Weekday-01
20190130,2,,PRIV12019-hpp19ns1-Weekday-01
20190131,2,,PRIV12019-hpp19ns1-Weekday-01
20190201,2,,PRIV12019-hpp19ns1-Weekday-01
20190204,2,,PRIV12019-hpp19ns1-Weekday-01
20190205,2,,PRIV12019-hpp19ns1-Weekday-01
20190206,2,,PRIV12019-hpp19ns1-Weekday-01
20190207,2,,PRIV12019-hpp19ns1-Weekday-01
20190208,2,,PRIV12019-hpp19ns1-Weekday-01
20190211,2,,PRIV12019-hpp19ns1-Weekday-01
20190212,2,,PRIV12019-hpp19ns1-Weekday-01
20190213,2,,PRIV12019-hpp19ns1-Weekday-01
20190214,2,,PRIV12019-hpp19ns1-Weekday-01
20190215,2,,PRIV12019-hpp19ns1-Weekday-01
20190218,2,Washington’s Birthday,PRIV12019-hpp19ns1-Weekday-01
20190121,2,Martin Luther King Day,PRIV12019-hpp19011-Weekday-01
20190218,2,Washington’s Birthday,PRIV12019-hpp19011-Weekday-01
20190219,2,,PRIV12019-hpp19011-Weekday-01
20190220,2,,PRIV12019-hpp19011-Weekday-01
20190221,2,,PRIV12019-hpp19011-Weekday-01
20190222,2,,PRIV12019-hpp19011-Weekday-01
20190126,2,,PRIV12019-hpp19hl6-Saturday-01
20190202,2,,PRIV12019-hpp19hl6-Saturday-01
20190209,2,,PRIV12019-hpp19hl6-Saturday-01
20190216,2,,PRIV12019-hpp19hl6-Saturday-01
20190121,1,Martin Luther King Day,PRIV12019-hpp19hl6-Saturday-01
20190218,1,Washington’s Birthday,PRIV12019-hpp19hl6-Saturday-01
20190107,2,,BUS12019-hbq19ns1-Weekday-02
20190108,2,,BUS12019-hbq19ns1-Weekday-02
20190109,2,,BUS12019-hbq19ns1-Weekday-02
20190110,2,,BUS12019-hbq19ns1-Weekday-02
20190111,2,,BUS12019-hbq19ns1-Weekday-02
20190116,2,,BUS12019-hbq19ns1-Weekday-02
20190117,2,,BUS12019-hbq19ns1-Weekday-02
20190118,2,,BUS12019-hbq19ns1-Weekday-02
20190121,2,Martin Luther King Day,BUS12019-hbq19ns1-Weekday-02
20190122,2,,BUS12019-hbq19ns1-Weekday-02
20190123,2,,BUS12019-hbq19ns1-Weekday-02
20190124,2,,BUS12019-hbq19ns1-Weekday-02
20190125,2,,BUS12019-hbq19ns1-Weekday-02
20190128,2,,BUS12019-hbq19ns1-Weekday-02
20190129,2,,BUS12019-hbq19ns1-Weekday-02
20190130,2,,BUS12019-hbq19ns1-Weekday-02
20190131,2,,BUS12019-hbq19ns1-Weekday-02
20190201,2,,BUS12019-hbq19ns1-Weekday-02
20190204,2,,BUS12019-hbq19ns1-Weekday-02
20190205,2,,BUS12019-hbq19ns1-Weekday-02
20190206,2,,BUS12019-hbq19ns1-Weekday-02
20190207,2,,BUS12019-hbq19ns1-Weekday-02
20190208,2,,BUS12019-hbq19ns1-Weekday-02
20190211,2,,BUS12019-hbq19ns1-Weekday-02
20190212,2,,BUS12019-hbq19ns1-Weekday-02
20190213,2,,BUS12019-hbq19ns1-Weekday-02
20190214,2,,BUS12019-hbq19ns1-Weekday-02
20190215,2,,BUS12019-hbq19ns1-Weekday-02
20190218,2,Washington’s Birthday,BUS12019-hbq19ns1-Weekday-02
20190121,2,Martin Luther King Day,BUS12019-hbq19011-Weekday-02
20190218,2,Washington’s Birthday,BUS12019-hbq19011-Weekday-02
20190219,2,,BUS12019-hbq19011-Weekday-02
20190220,2,,BUS12019-hbq19011-Weekday-02
20190221,2,,BUS12019-hbq19011-Weekday-02
20190222,2,,BUS12019-hbq19011-Weekday-02
20190126,2,,BUS12019-hbq19hl6-Saturday-02
20190202,2,,BUS12019-hbq19hl6-Saturday-02
20190209,2,,BUS12019-hbq19hl6-Saturday-02
20190216,2,,BUS12019-hbq19hl6-Saturday-02
20190121,1,Martin Luther King Day,BUS12019-hbq19hl6-Saturday-02
20190218,1,Washington’s Birthday,BUS12019-hbq19hl6-Saturday-02
20190107,2,,BUS12019-hbs19ns1-Weekday-02
20190108,2,,BUS12019-hbs19ns1-Weekday-02
20190109,2,,BUS12019-hbs19ns1-Weekday-02
20190110,2,,BUS12019-hbs19ns1-Weekday-02
20190111,2,,BUS12019-hbs19ns1-Weekday-02
20190116,2,,BUS12019-hbs19ns1-Weekday-02
20190117,2,,BUS12019-hbs19ns1-Weekday-02
20190118,2,,BUS12019-hbs19ns1-Weekday-02
20190121,2,Martin Luther King Day,BUS12019-hbs19ns1-Weekday-02
20190122,2,,BUS12019-hbs19ns1-Weekday-02
20190123,2,,BUS12019-hbs19ns1-Weekday-02
20190124,2,,BUS12019-hbs19ns1-Weekday-02
20190125,2,,BUS12019-hbs19ns1-Weekday-02
20190128,2,,BUS12019-hbs19ns1-Weekday-02
20190129,2,,BUS12019-hbs19ns1-Weekday-02
20190130,2,,BUS12019-hbs19ns1-Weekday-02
20190131,2,,BUS12019-hbs19ns1-Weekday-02
20190201,2,,BUS12019-hbs19ns1-Weekday-02
20190204,2,,BUS12019-hbs19ns1-Weekday-02
20190205,2,,BUS12019-hbs19ns1-Weekday-02
20190206,2,,BUS12019-hbs19ns1-Weekday-02
20190207,2,,BUS12019-hbs19ns1-Weekday-02
20190208,2,,BUS12019-hbs19ns1-Weekday-02
20190211,2,,BUS12019-hbs19ns1-Weekday-02
20190212,2,,BUS12019-hbs19ns1-Weekday-02
20190213,2,,BUS12019-hbs19ns1-Weekday-02
20190214,2,,BUS12019-hbs19ns1-Weekday-02
20190215,2,,BUS12019-hbs19ns1-Weekday-02
20190218,2,Washington’s Birthday,BUS12019-hbs19ns1-Weekday-02
20190121,2,Martin Luther King Day,BUS12019-hbs19011-Weekday-02
20190218,2,Washington’s Birthday,BUS12019-hbs19011-Weekday-02
20190219,2,,BUS12019-hbs19011-Weekday-02
20190220,2,,BUS12019-hbs19011-Weekday-02
20190221,2,,BUS12019-hbs19011-Weekday-02
20190222,2,,BUS12019-hbs19011-Weekday-02
20190126,2,,BUS12019-hbs19tp6-Saturday-02
20190202,2,,BUS12019-hbs19tp6-Saturday-02
20190209,2,,BUS12019-hbs19tp6-Saturday-02
20190216,2,,BUS12019-hbs19tp6-Saturday-02
20190121,1,Martin Luther King Day,BUS12019-hbs19tp6-Saturday-02
20190218,1,Washington’s Birthday,BUS12019-hbs19tp6-Saturday-02
20190107,2,,BUS12019-hbt19ns1-Weekday-02
20190108,2,,BUS12019-hbt19ns1-Weekday-02
20190109,2,,BUS12019-hbt19ns1-Weekday-02
20190110,2,,BUS12019-hbt19ns1-Weekday-02
20190111,2,,BUS12019-hbt19ns1-Weekday-02
20190116,2,,BUS12019-hbt19ns1-Weekday-02
20190117,2,,BUS12019-hbt19ns1-Weekday-02
20190118,2,,BUS12019-hbt19ns1-Weekday-02
20190121,2,Martin Luther King Day,BUS12019-hbt19ns1-Weekday-02
20190122,2,,BUS12019-hbt19ns1-Weekday-02
20190123,2,,BUS12019-hbt19ns1-Weekday-02
20190124,2,,BUS12019-hbt19ns1-Weekday-02
20190125,2,,BUS12019-hbt19ns1-Weekday-02
20190128,2,,BUS12019-hbt19ns1-Weekday-02
20190129,2,,BUS12019-hbt19ns1-Weekday-02
20190130,2,,BUS12019-hbt19ns1-Weekday-02
20190131,2,,BUS12019-hbt19ns1-Weekday-02
20190201,2,,BUS12019-hbt19ns1-Weekday-02
20190204,2,,BUS12019-hbt19ns1-Weekday-02
20190205,2,,BUS12019-hbt19ns1-Weekday-02
20190206,2,,BUS12019-hbt19ns1-Weekday-02
20190207,2,,BUS12019-hbt19ns1-Weekday-02
20190208,2,,BUS12019-hbt19ns1-Weekday-02
20190211,2,,BUS12019-hbt19ns1-Weekday-02
20190212,2,,BUS12019-hbt19ns1-Weekday-02
20190213,2,,BUS12019-hbt19ns1-Weekday-02
20190214,2,,BUS12019-hbt19ns1-Weekday-02
20190215,2,,BUS12019-hbt19ns1-Weekday-02
20190218,2,Washington’s Birthday,BUS12019-hbt19ns1-Weekday-02
20190121,2,Martin Luther King Day,BUS12019-hbt19011-Weekday-02
20190218,2,Washington’s Birthday,BUS12019-hbt19011-Weekday-02
20190219,2,,BUS12019-hbt19011-Weekday-02
20190220,2,,BUS12019-hbt19011-Weekday-02
20190221,2,,BUS12019-hbt19011-Weekday-02
20190222,2,,BUS12019-hbt19011-Weekday-02
20190126,2,,BUS12019-hbt19tp6-Saturday-02
20190202,2,,BUS12019-hbt19tp6-Saturday-02
20190209,2,,BUS12019-hbt19tp6-Saturday-02
20190216,2,,BUS12019-hbt19tp6-Saturday-02
20190121,1,Martin Luther King Day,BUS12019-hbt19tp6-Saturday-02
20190218,1,Washington’s Birthday,BUS12019-hbt19tp6-Saturday-02
20190113,1,,CR-Foxboro-Sunday-1300
20190218,2,,CR-Weekday-Fitchburg-Fall-18
20190218,2,,CR-Weekday-Lowell-Fall-18
20190218,2,,CR-Weekday-Worcester-Fall-18
20190218,2,,CR-Weekday-Fairmount-Fall-18
20190218,2,,CR-Weekday-Kingston-Fall-18
20190218,2,,CR-Weekday-Greenbush-Fall-18
20190218,2,,CR-Weekday-Franklin-Fall-18
20190218,2,,CR-Weekday-Providence-Fall-18
20190218,2,,CR-Weekday-Middleborough-Fall-18
20190218,2,,CR-Weekday-Newburyport-Fall-18
20190218,2,,CR-Weekday-Haverhill-Fall-18
20190218,2,,CR-Weekday-Needham-Fall-18
20190218,1,,CR-Saturday-Fitchburg-Fall-18
20190218,1,,CR-Saturday-Providence-Fall-18
20190218,1,,CR-Saturday-Needham-Fall-18
20190218,1,,CR-Saturday-Fairmount-Fall-18
20190218,1,,CR-Saturday-Worcester-Fall-18
20190218,1,,CR-Saturday-Greenbush-Fall-18
20190218,1,,CR-Saturday-Kingston-Fall-18
20190218,1,,CR-Saturday-Newburyport-Fall-18
20190218,1,,CR-Saturday-Haverhill-Fall-18
20190218,1,,CR-Saturday-Franklin-Fall-18
20190218,1,,CR-Saturday-Middleborough-Fall-18
20190218,1,,CR-Saturday-Lowell-Fall-18
20190111,1,,RTL12019-hms19011-Weekday-01-L
20190118,1,,RTL12019-hms19011-Weekday-01-L
20190125,1,,RTL12019-hms19011-Weekday-01-L
20190112,1,,RTL12019-hms19016-Saturday-01-L
20190119,1,,RTL12019-hms19016-Saturday-01-L
20190126,1,,RTL12019-hms19016-Saturday-01-L
20190107,1,,RTL12019-hms19011-Weekday-01-21:00-KL
20190108,1,,RTL12019-hms19011-Weekday-01-21:00-KL
20190109,1,,RTL12019-hms19011-Weekday-01-21:00-KL
20190110,1,,RTL12019-hms19011-Weekday-01-21:00-KL
20190114,1,,RTL12019-hms19011-Weekday-01-21:00-KL
20190115,1,,RTL12019-hms19011-Weekday-01-21:00-KL
20190116,1,,RTL12019-hms19011-Weekday-01-21:00-KL
20190117,1,,RTL12019-hms19011-Weekday-01-21:00-KL
20190122,1,,RTL12019-hms19011-Weekday-01-21:00-KL
20190123,1,,RTL12019-hms19011-Weekday-01-21:00-KL
20190124,1,,RTL12019-hms19011-Weekday-01-21:00-KL
20190128,1,,RTL12019-hms19011-Weekday-01-21:00-KL
20190129,1,,RTL12019-hms19011-Weekday-01-21:00-KL
20190130,1,,RTL12019-hms19011-Weekday-01-21:00-KL
20190131,1,,RTL12019-hms19011-Weekday-01-21:00-KL
20190113,1,,RTL12019-hms19017-Sunday-01-21:00-KL
20190120,1,,RTL12019-hms19017-Sunday-01-21:00-KL
20190127,1,,RTL12019-hms19017-Sunday-01-21:00-KL
20190121,1,,RTL12019-hms19hl6-Saturday-01-21:00-KL
20190201,1,,RTL12019-hms19011-Weekday-01-L
20190204,1,,RTL12019-hms19011-Weekday-01-L
20190205,1,,RTL12019-hms19011-Weekday-01-L
20190206,1,,RTL12019-hms19011-Weekday-01-L
20190207,1,,RTL12019-hms19011-Weekday-01-L
20190208,1,,RTL12019-hms19011-Weekday-01-L
20190211,1,,RTL12019-hms19011-Weekday-01-L
20190212,1,,RTL12019-hms19011-Weekday-01-L
20190213,1,,RTL12019-hms19011-Weekday-01-L
20190214,1,,RTL12019-hms19011-Weekday-01-L
20190215,1,,RTL12019-hms19011-Weekday-01-L
20190219,1,,RTL12019-hms19011-Weekday-01-L
20190220,1,,RTL12019-hms19011-Weekday-01-L
20190221,1,,RTL12019-hms19011-Weekday-01-L
20190222,1,,RTL12019-hms19011-Weekday-01-L
20190225,1,,RTL12019-hms19011-Weekday-01-L
20190226,1,,RTL12019-hms19011-Weekday-01-L
20190227,1,,RTL12019-hms19011-Weekday-01-L
20190228,1,,RTL12019-hms19011-Weekday-01-L
20190301,1,,RTL12019-hms19011-Weekday-01-L
20190304,1,,RTL12019-hms19011-Weekday-01-L
20190305,1,,RTL12019-hms19011-Weekday-01-L
20190306,1,,RTL12019-hms19011-Weekday-01-L
20190307,1,,RTL12019-hms19011-Weekday-01-L
20190308,1,,RTL12019-hms19011-Weekday-01-L
20190311,1,,RTL12019-hms19011-Weekday-01-L
20190312,1,,RTL12019-hms19011-Weekday-01-L
20190313,1,,RTL12019-hms19011-Weekday-01-L
20190314,1,,RTL12019-hms19011-Weekday-01-L
20190315,1,,RTL12019-hms19011-Weekday-01-L
20190202,1,,RTL12019-hms19016-Saturday-01-L
20190209,1,,RTL12019-hms19016-Saturday-01-L
20190216,1,,RTL12019-hms19016-Saturday-01-L
20190223,1,,RTL12019-hms19016-Saturday-01-L
20190302,1,,RTL12019-hms19016-Saturday-01-L
20190309,1,,RTL12019-hms19016-Saturday-01-L
20190316,1,,RTL12019-hms19016-Saturday-01-L
20190203,1,,RTL12019-hms19017-Sunday-01-L
20190210,1,,RTL12019-hms19017-Sunday-01-L
20190217,1,,RTL12019-hms19017-Sunday-01-L
20190224,1,,RTL12019-hms19017-Sunday-01-L
20190303,1,,RTL12019-hms19017-Sunday-01-L
20190310,1,,RTL12019-hms19017-Sunday-01-L
20190218,1,,RTL12019-hms19hl6-Saturday-01-L
20190109,1,,LRV12019-hlb19011-Weekday-01-F
20190109,2,,LRV12019-hlb19011-Weekday-01
20190110,1,,LRV12019-hlb19011-Weekday-01-F
20190110,2,,LRV12019-hlb19011-Weekday-01
20190112,1,,LRV12019-hlb19016-Saturday-01-F
20190112,2,,LRV12019-hlb19016-Saturday-01
20190119,1,,LRV12019-hlb19016-Saturday-01-F
20190119,2,,LRV12019-hlb19016-Saturday-01
20190126,1,,LRV12019-hlb19016-Saturday-01-F
20190126,2,,LRV12019-hlb19016-Saturday-01
20190202,1,,LRV12019-hlb19016-Saturday-01-F
20190202,2,,LRV12019-hlb19016-Saturday-01
20190113,1,,LRV12019-hlb19017-Sunday-01-F
20190113,2,,LRV12019-hlb19017-Sunday-01
20190120,1,,LRV12019-hlb19017-Sunday-01-F
20190120,2,,LRV12019-hlb19017-Sunday-01
20190127,1,,LRV12019-hlb19017-Sunday-01-F
20190127,2,,LRV12019-hlb19017-Sunday-01
20190209,1,,LRV12019-hlb19016-Saturday-01-F
20190209,2,,LRV12019-hlb19016-Saturday-01
20190216,1,,LRV12019-hlb19016-Saturday-01-F
20190216,2,,LRV12019-hlb19016-Saturday-01
20190223,1,,LRV12019-hlb19016-Saturday-01-F
20190223,2,,LRV12019-hlb19016-Saturday-01
20190302,1,,LRV12019-hlb19016-Saturday-01-F
20190302,2,,LRV12019-hlb19016-Saturday-01
20190309,1,,LRV12019-hlb19016-Saturday-01-F
20190309,2,,LRV12019-hlb19016-Saturday-01
20190210,1,,LRV12019-hlb19017-Sunday-01-F
20190210,2,,LRV12019-hlb19017-Sunday-01
20190217,1,,LRV12019-hlb19017-Sunday-01-F
20190217,2,,LRV12019-hlb19017-Sunday-01
20190224,1,,LRV12019-hlb19017-Sunday-01-F
20190224,2,,LRV12019-hlb19017-Sunday-01
20190303,1,,LRV12019-hlb19017-Sunday-01-F
20190303,2,,LRV12019-hlb19017-Sunday-01
20190310,1,,LRV12019-hlb19017-Sunday-01-F
20190310,2,,LRV12019-hlb19017-Sunday-01
20181231,1,,PRIV12019-hpa19011-Weekday-01
20190102,1,,PRIV12019-hpa19011-Weekday-01
20190103,1,,PRIV12019-hpa19011-Weekday-01
20190104,1,,PRIV12019-hpa19011-Weekday-01
20190105,1,,PRIV12019-hpa19016-Saturday-01
20181231,1,,BUS12019-hba19ns1-Weekday-02
20190102,1,,BUS12019-hba19011-Weekday-02
20190103,1,,BUS12019-hba19011-Weekday-02
20190104,1,,BUS12019-hba19011-Weekday-02
20181231,1,,BUS12019-hbb19ns1-Weekday-02
20190105,1,,BUS12019-hbb19016-Saturday-02
20190102,1,,BUS12019-hbb19011-Weekday-02
20190103,1,,BUS12019-hbb19011-Weekday-02
20190104,1,,BUS12019-hbb19011-Weekday-02
20181231,1,,BUS12019-htt19ns1-Weekday-02
20190105,1,,BUS12019-htt19016-Saturday-02
20190102,1,,BUS12019-htt19011-Weekday-02
20190103,1,,BUS12019-htt19011-Weekday-02
20190104,1,,BUS12019-htt19011-Weekday-02
20190106,1,,RTL12019-hmb19017-Sunday-01
20190102,1,,RTL12019-hmb19011-Weekday-01
20190103,1,,RTL12019-hmb19011-Weekday-01
20190104,1,,RTL12019-hmb19011-Weekday-01
20190105,1,,RTL12019-hmb19016-Saturday-01
20181231,1,,BUS12019-hbc19ns1-Weekday-02
20190105,1,,BUS12019-hbc19016-Saturday-02
20190102,1,,BUS12019-hbc19011-Weekday-02
20190103,1,,BUS12019-hbc19011-Weekday-02
20190104,1,,BUS12019-hbc19011-Weekday-02
20181231,1,,BUS12019-hbg19ns1-Weekday-02
20190105,1,,BUS12019-hbg19016-Saturday-02
20190102,1,,BUS12019-hbg19011-Weekday-02
20190103,1,,BUS12019-hbg19011-Weekday-02
20190104,1,,BUS12019-hbg19011-Weekday-02
20181231,1,,BUS12019-hbf19ns1-Weekday-02
20190102,1,,BUS12019-hbf19011-Weekday-02
20190103,1,,BUS12019-hbf19011-Weekday-02
20190104,1,,BUS12019-hbf19011-Weekday-02
20190101,1,,PRIV12019-hpj19017-Sunday-01
20190106,1,,PRIV12019-hpj19017-Sunday-01
20181231,1,,PRIV12019-hpj19011-Weekday-01
20190102,1,,PRIV12019-hpj19011-Weekday-01
20190103,1,,PRIV12019-hpj19011-Weekday-01
20190104,1,,PRIV12019-hpj19011-Weekday-01
20190105,1,,PRIV12019-hpj19016-Saturday-01
20190102,1,,LRV12019-hlb19011-Weekday-01
20190103,1,,LRV12019-hlb19011-Weekday-01
20190104,1,,LRV12019-hlb19011-Weekday-01
20190106,1,,LRV12019-hlm19017-Sunday-01
20190102,1,,LRV12019-hlm19011-Weekday-01
20190103,1,,LRV12019-hlm19011-Weekday-01
20190104,1,,LRV12019-hlm19011-Weekday-01
20190105,1,,LRV12019-hlm19016-Saturday-01
20181231,1,,BUS12019-hbl19ns1-Weekday-02
20190105,1,,BUS12019-hbl19016-Saturday-02
20190102,1,,BUS12019-hbl19011-Weekday-02
20190103,1,,BUS12019-hbl19011-Weekday-02
20190104,1,,BUS12019-hbl19011-Weekday-02
20190106,1,,RTL12019-hmo19017-Sunday-01
20190102,1,,RTL12019-hmo19011-Weekday-01
20190103,1,,RTL12019-hmo19011-Weekday-01
20190104,1,,RTL12019-hmo19011-Weekday-01
20190105,1,,RTL12019-hmo19016-Saturday-01
20190106,1,,PRIV12019-hpp19017-Sunday-01
20181231,1,,PRIV12019-hpp19ns1-Weekday-01
20190105,1,,PRIV12019-hpp19016-Saturday-01
20190102,1,,PRIV12019-hpp19011-Weekday-01
20190103,1,,PRIV12019-hpp19011-Weekday-01
20190104,1,,PRIV12019-hpp19011-Weekday-01
20181231,1,,BUS12019-hbq19ns1-Weekday-02
20190105,1,,BUS12019-hbq19016-Saturday-02
20190102,1,,BUS12019-hbq19011-Weekday-02
20190103,1,,BUS12019-hbq19011-Weekday-02
20190104,1,,BUS12019-hbq19011-Weekday-02
20181231,1,,BUS12019-hbs19ns1-Weekday-02
20190105,1,,BUS12019-hbs19016-Saturday-02
20190102,1,,BUS12019-hbs19011-Weekday-02
20190103,1,,BUS12019-hbs19011-Weekday-02
20190104,1,,BUS12019-hbs19011-Weekday-02
20181231,1,,BUS12019-hbt19ns1-Weekday-02
20190105,1,,BUS12019-hbt19016-Saturday-02
20190102,1,,BUS12019-hbt19011-Weekday-02
20190103,1,,BUS12019-hbt19011-Weekday-02
20190104,1,,BUS12019-hbt19011-Weekday-02
20181231,1,,Boat-F1-Weekday
20190102,1,,Boat-F1-Weekday
20190103,1,,Boat-F1-Weekday
20190104,1,,Boat-F1-Weekday
20190105,1,,Boat-F4-Weekend
20190106,1,,Boat-F4-Weekend
20181231,1,,Boat-F4-Weekday
20190102,1,,Boat-F4-Weekday
20190103,1,,Boat-F4-Weekday
20190104,1,,Boat-F4-Weekday
20190105,1,,CR-Saturday-Worcester-Fall-18
20190102,1,,CR-Weekday-Worcester-Fall-18
20190103,1,,CR-Weekday-Worcester-Fall-18
20190104,1,,CR-Weekday-Worcester-Fall-18
20190101,1,,CR-Sunday-Worcester-Fall-18
20190106,1,,CR-Sunday-Worcester-Fall-18
20190101,1,,CR-Sunday-Providence-Fall-18
20190106,1,,CR-Sunday-Providence-Fall-18
20190105,1,,CR-Saturday-Providence-Fall-18
20190102,1,,CR-Weekday-Providence-Fall-18
20190103,1,,CR-Weekday-Providence-Fall-18
20190104,1,,CR-Weekday-Providence-Fall-18
20190101,1,,CR-Sunday-Newburyport-Fall-18
20190106,1,,CR-Sunday-Newburyport-Fall-18
20190102,1,,CR-Weekday-Newburyport-Fall-18
20190103,1,,CR-Weekday-Newburyport-Fall-18
20190104,1,,CR-Weekday-Newburyport-Fall-18
20190105,1,,CR-Saturday-Newburyport-Fall-18
20190102,1,,CR-Weekday-Needham-Fall-18
20190103,1,,CR-Weekday-Needham-Fall-18
20190104,1,,CR-Weekday-Needham-Fall-18
20190105,1,,CR-Saturday-Needham-Fall-18
20190101,1,,CR-Sunday-Middleborough-Fall-18
20190106,1,,CR-Sunday-Middleborough-Fall-18
20190102,1,,CR-Weekday-Middleborough-Fall-18
20190103,1,,CR-Weekday-Middleborough-Fall-18
20190104,1,,CR-Weekday-Middleborough-Fall-18
20190105,1,,CR-Saturday-Middleborough-Fall-18
20190105,1,,CR-Saturday-Lowell-Fall-18
20190102,1,,CR-Weekday-Lowell-Fall-18
20190103,1,,CR-Weekday-Lowell-Fall-18
20190104,1,,CR-Weekday-Lowell-Fall-18
20190101,1,,CR-Sunday-Lowell-Fall-18
20190106,1,,CR-Sunday-Lowell-Fall-18
20190102,1,,CR-Weekday-Kingston-Fall-18
20190103,1,,CR-Weekday-Kingston-Fall-18
20190104,1,,CR-Weekday-Kingston-Fall-18
20190105,1,,CR-Saturday-Kingston-Fall-18
20190101,1,,CR-Sunday-Kingston-Fall-18
20190106,1,,CR-Sunday-Kingston-Fall-18
20190102,1,,CR-Weekday-Haverhill-Fall-18
20190103,1,,CR-Weekday-Haverhill-Fall-18
20190104,1,,CR-Weekday-Haverhill-Fall-18
20190105,1,,CR-Saturday-Haverhill-Fall-18
20190101,1,,CR-Sunday-Haverhill-Fall-18
20190106,1,,CR-Sunday-Haverhill-Fall-18
20190102,1,,CR-Weekday-Greenbush-Fall-18
20190103,1,,CR-Weekday-Greenbush-Fall-18
20190104,1,,CR-Weekday-Greenbush-Fall-18
20190105,1,,CR-Saturday-Greenbush-Fall-18
20190101,1,,CR-Sunday-Greenbush-Fall-18
20190106,1,,CR-Sunday-Greenbush-Fall-18
20190102,1,,CR-Weekday-Franklin-Fall-18
20190103,1,,CR-Weekday-Franklin-Fall-18
20190104,1,,CR-Weekday-Franklin-Fall-18
20190105,1,,CR-Saturday-Franklin-Fall-18
20190101,1,,CR-Sunday-Franklin-Fall-18
20190106,1,,CR-Sunday-Franklin-Fall-18
20190101,1,,CR-Sunday-Fitchburg-Fall-18
20190106,1,,CR-Sunday-Fitchburg-Fall-18
20190102,1,,CR-Weekday-Fitchburg-Fall-18
20190103,1,,CR-Weekday-Fitchburg-Fall-18
20190104,1,,CR-Weekday-Fitchburg-Fall-18
20190101,1,,CR-Sunday-Fairmount-Fall-18
20190106,1,,CR-Sunday-Fairmount-Fall-18
20190105,1,,CR-Saturday-Fairmount-Fall-18
20190102,1,,CR-Weekday-Fairmount-Fall-18
20190103,1,,CR-Weekday-Fairmount-Fall-18
20190104,1,,CR-Weekday-Fairmount-Fall-18
20190105,1,,Logan-Weekend
20190106,1,,Logan-Weekend
20181231,1,,Logan-Weekday
20190101,1,,Logan-Weekday
20190102,1,,Logan-Weekday
20190103,1,,Logan-Weekday
20190104,1,,Logan-Weekday
20190107,2,,LRV12019-hlb19016-Saturday-01-F
20190108,2,,LRV12019-hlb19016-Saturday-01-F
20190109,2,,LRV12019-hlb19016-Saturday-01-F
20190110,2,,LRV12019-hlb19016-Saturday-01-F
20190111,2,,LRV12019-hlb19016-Saturday-01-F
20190105,1,,LRV12019-hlb19016-Saturday-01-F
20190107,2,,LRV12019-hlb19017-Sunday-01-F
20190108,2,,LRV12019-hlb19017-Sunday-01-F
20190109,2,,LRV12019-hlb19017-Sunday-01-F
20190110,2,,LRV12019-hlb19017-Sunday-01-F
20190111,2,,LRV12019-hlb19017-Sunday-01-F
20190112,2,,LRV12019-hlb19017-Sunday-01-F
20190106,1,,LRV12019-hlb19017-Sunday-01-F
20190107,2,,RTL12019-hms19011-Weekday-01-L
20190108,2,,RTL12019-hms19011-Weekday-01-L
20190109,2,,RTL12019-hms19011-Weekday-01-L
20190110,2,,RTL12019-hms19011-Weekday-01-L
20190102,1,,RTL12019-hms19011-Weekday-01-L
20190103,1,,RTL12019-hms19011-Weekday-01-L
20190104,1,,RTL12019-hms19011-Weekday-01-L
20190107,2,,RTL12019-hms19016-Saturday-01-L
20190108,2,,RTL12019-hms19016-Saturday-01-L
20190109,2,,RTL12019-hms19016-Saturday-01-L
20190110,2,,RTL12019-hms19016-Saturday-01-L
20190111,2,,RTL12019-hms19016-Saturday-01-L
20190105,1,,RTL12019-hms19016-Saturday-01-L
20190107,2,,RTL12019-hms19017-Sunday-01-21:00-KL
20190108,2,,RTL12019-hms19017-Sunday-01-21:00-KL
20190109,2,,RTL12019-hms19017-Sunday-01-21:00-KL
20190110,2,,RTL12019-hms19017-Sunday-01-21:00-KL
20190111,2,,RTL12019-hms19017-Sunday-01-21:00-KL
20190112,2,,RTL12019-hms19017-Sunday-01-21:00-KL
20190106,1,,RTL12019-hms19017-Sunday-01-21:00-KL
20190104,2,,BUS12019-hba19ns1-Weekday-02
20190104,2,,BUS12019-hbb19ns1-Weekday-02
20190104,2,,BUS12019-htt19ns1-Weekday-02
20190104,2,,BUS12019-hbc19ns1-Weekday-02
20190104,2,,BUS12019-hbg19ns1-Weekday-02
20190104,2,,BUS12019-hbf19ns1-Weekday-02
20190104,2,,BUS12019-hbl19ns1-Weekday-02
20190104,2,,PRIV12019-hpp19ns1-Weekday-01
20190104,2,,BUS12019-hbq19ns1-Weekday-02
20190104,2,,BUS12019-hbs19ns1-Weekday-02
20190104,2,,BUS12019-hbt19ns1-Weekday-02
20190106,1,,SNOW119-hbg19wt7-Sunday-02
20190106,1,,SNOW119-hbs19wt7-Sunday-02
20190106,1,,SNOW119-hbb19wt7-Sunday-02
20190106,1,,SNOW119-hbc19wt7-Sunday-02
20190106,1,,SNOW119-hbt19wt7-Sunday-02
20190106,1,,SNOW119-hbl19wt7-Sunday-02
20190106,1,,SNOW119-hbq19wt7-Sunday-02
20190105,1,,CR-Saturday-Fitchburg-Fall-18-FitchburgGLX
20190104,2,,RTL12019-hms19016-Saturday-01-L
20190104,2,,SNOW119-hbb19wt7-Sunday-02
20190105,2,,SNOW119-hbb19wt7-Sunday-02
20190104,2,,SNOW119-hbc19wt7-Sunday-02
20190105,2,,SNOW119-hbc19wt7-Sunday-02
20190104,2,,SNOW119-hbg19wt7-Sunday-02
20190105,2,,SNOW119-hbg19wt7-Sunday-02
20190104,2,,SNOW119-hbl19wt7-Sunday-02
20190105,2,,SNOW119-hbl19wt7-Sunday-02
20190104,2,,SNOW119-hbq19wt7-Sunday-02
20190105,2,,SNOW119-hbq19wt7-Sunday-02
20190104,2,,SNOW119-hbs19wt7-Sunday-02
20190105,2,,SNOW119-hbs19wt7-Sunday-02
20190104,2,,SNOW119-hbt19wt7-Sunday-02
20190105,2,,SNOW119-hbt19wt7-Sunday-02
20181231,2,,SNOW119-hbb19wt7-Sunday-02
20190101,2,,SNOW119-hbb19wt7-Sunday-02
20190102,2,,SNOW119-hbb19wt7-Sunday-02
20190103,2,,SNOW119-hbb19wt7-Sunday-02
20181231,2,,SNOW119-hbc19wt7-Sunday-02
20190101,2,,SNOW119-hbc19wt7-Sunday-02
20190102,2,,SNOW119-hbc19wt7-Sunday-02
20190103,2,,SNOW119-hbc19wt7-Sunday-02
20181231,2,,SNOW119-hbg19wt7-Sunday-02
20190101,2,,SNOW119-hbg19wt7-Sunday-02
20190102,2,,SNOW119-hbg19wt7-Sunday-02
20190103,2,,SNOW119-hbg19wt7-Sunday-02
20181231,2,,SNOW119-hbl19wt7-Sunday-02
20190101,2,,SNOW119-hbl19wt7-Sunday-02
20190102,2,,SNOW119-hbl19wt7-Sunday-02
20190103,2,,SNOW119-hbl19wt7-Sunday-02
20181231,2,,SNOW119-hbq19wt7-Sunday-02
20190101,2,,SNOW119-hbq19wt7-Sunday-02
20190102,2,,SNOW119-hbq19wt7-Sunday-02
20190103,2,,SNOW119-hbq19wt7-Sunday-02
20181231,2,,SNOW119-hbs19wt7-Sunday-02
20190101,2,,SNOW119-hbs19wt7-Sunday-02
20190102,2,,SNOW119-hbs19wt7-Sunday-02
20190103,2,,SNOW119-hbs19wt7-Sunday-02
20181231,2,,SNOW119-hbt19wt7-Sunday-02
20190101,2,,SNOW119-hbt19wt7-Sunday-02
20190102,2,,SNOW119-hbt19wt7-Sunday-02
20190103,2,,SNOW119-hbt19wt7-Sunday-02
20190102,2,,BUS12019-hba19ns1-Weekday-02
20190103,2,,BUS12019-hba19ns1-Weekday-02
20190102,2,,BUS12019-hbb19ns1-Weekday-02
20190103,2,,BUS12019-hbb19ns1-Weekday-02
20190102,2,,BUS12019-htt19ns1-Weekday-02
20190103,2,,BUS12019-htt19ns1-Weekday-02
20190102,2,,BUS12019-hbc19ns1-Weekday-02
20190103,2,,BUS12019-hbc19ns1-Weekday-02
20190102,2,,BUS12019-hbg19ns1-Weekday-02
20190103,2,,BUS12019-hbg19ns1-Weekday-02
20190102,2,,BUS12019-hbf19ns1-Weekday-02
20190103,2,,BUS12019-hbf19ns1-Weekday-02
20190102,2,,BUS12019-hbl19ns1-Weekday-02
20190103,2,,BUS12019-hbl19ns1-Weekday-02
20190102,2,,PRIV12019-hpp19ns1-Weekday-01
20190103,2,,PRIV12019-hpp19ns1-Weekday-01
20190102,2,,BUS12019-hbq19ns1-Weekday-02
20190103,2,,BUS12019-hbq19ns1-Weekday-02
20190102,2,,BUS12019-hbs19ns1-Weekday-02
20190103,2,,BUS12019-hbs19ns1-Weekday-02
20190102,2,,BUS12019-hbt19ns1-Weekday-02
20190103,2,,BUS12019-hbt19ns1-Weekday-02
20190102,2,,RTL12019-hms19016-Saturday-01-L
20190103,2,,RTL12019-hms19016-Saturday-01-L
20190101,2,,PRIV12019-hpa19011-Weekday-01
20190101,2,,BUS12019-hba19ns1-Weekday-02
20190101,2,,BUS12019-hbb19ns1-Weekday-02
20190101,1,,BUS12019-hbb19hl7-Sunday-02
20190101,2,,BUS12019-htt19ns1-Weekday-02
20181231,2,,RTL12019-hmb19011-Weekday-01
20190101,2,,RTL12019-hmb19011-Weekday-01
20190101,1,,RTL12019-hmb19hl7-Sunday-01
20190101,2,,BUS12019-hbc19ns1-Weekday-02
20190101,1,,BUS12019-hbc19hl7-Sunday-02
20190101,2,,BUS12019-hbg19ns1-Weekday-02
20190101,1,,BUS12019-hbg19hl7-Sunday-02
20190101,2,,BUS12019-hbf19ns1-Weekday-02
20190101,2,,PRIV12019-hpj19011-Weekday-01
20181231,2,,LRV12019-hlb19011-Weekday-01
20190101,2,,LRV12019-hlb19011-Weekday-01
20190101,1,,LRV12019-hlb19hl7-Sunday-01
20181231,2,,LRV12019-hlm19011-Weekday-01
20190101,2,,LRV12019-hlm19011-Weekday-01
20190101,1,,LRV12019-hlm19hl7-Sunday-01
20190101,2,,BUS12019-hbl19ns1-Weekday-02
20190101,1,,BUS12019-hbl19hl7-Sunday-02
20181231,2,,RTL12019-hmo19011-Weekday-01
20190101,2,,RTL12019-hmo19011-Weekday-01
20190101,1,,RTL12019-hmo19hl7-Sunday-01
20190101,2,,PRIV12019-hpp19ns1-Weekday-01
20190101,1,,PRIV12019-hpp19hl7-Sunday-01
20190101,2,,BUS12019-hbq19ns1-Weekday-02
20190101,1,,BUS12019-hbq19hl7-Sunday-02
20190101,2,,BUS12019-hbs19ns1-Weekday-02
20190101,1,,BUS12019-hbs19hl7-Sunday-02
20190101,2,,BUS12019-hbt19ns1-Weekday-02
20190101,1,,BUS12019-hbt19hl7-Sunday-02
20190101,2,,Boat-F1-Weekday
20190101,2,,Boat-F4-Weekday
20181231,1,,RTL12019-hms19fn1-Weekday-01-L
20190101,1,,RTL12019-hms19hl7-Sunday-01-L
20181231,2,,CR-Weekday-Newburyport-Fall-18
20181231,2,,CR-Weekday-Worcester-Fall-18
20181231,2,,CR-Weekday-Needham-Fall-18
20181231,2,,CR-Weekday-Haverhill-Fall-18
20181231,2,,CR-Weekday-Greenbush-Fall-18
20181231,2,,CR-Weekday-Middleborough-Fall-18
20181231,2,,CR-Weekday-Providence-Fall-18
20181231,2,,CR-Weekday-Lowell-Fall-18
20181231,2,,CR-Weekday-Franklin-Fall-18
20181231,2,,CR-Weekday-Kingston-Fall-18
20181231,2,,CR-Weekday-Fairmount-Fall-18
20181231,2,,CR-Weekday-Fitchburg-Fall-18
20181231,1,,CR-Weekday-Needham-NYE-18
20181231,1,,CR-Weekday-Middleborough-NYE-18
20181231,1,,CR-Weekday-Providence-NYE-18
20181231,1,,CR-Weekday-Kingston-NYE-18
20181231,1,,CR-Weekday-Worcester-NYE-18
20181231,1,,CR-Weekday-Lowell-NYE-18
20181231,1,,CR-Weekday-Newburyport-NYE-18
20181231,1,,CR-Weekday-Fairmount-NYE-18
20181231,1,,CR-Weekday-Fitchburg-NYE-18
20181231,1,,CR-Weekday-Greenbush-NYE-18
20181231,1,,CR-Weekday-Haverhill-NYE-18
20181231,1,,CR-Weekday-Franklin-NYE-18
20190101,2,,CR-Weekday-Newburyport-Fall-18
20190101,2,,CR-Weekday-Worcester-Fall-18
20190101,2,,CR-Weekday-Needham-Fall-18
20190101,2,,CR-Weekday-Haverhill-Fall-18
20190101,2,,CR-Weekday-Greenbush-Fall-18
20190101,2,,CR-Weekday-Middleborough-Fall-18
20190101,2,,CR-Weekday-Providence-Fall-18
20190101,2,,CR-Weekday-Lowell-Fall-18
20190101,2,,CR-Weekday-Franklin-Fall-18
20190101,2,,CR-Weekday-Kingston-Fall-18
20190101,2,,CR-Weekday-Fairmount-Fall-18
20190101,2,,CR-Weekday-Fitchburg-Fall-18
20181231,2,,RTL12019-hms19hl7-Sunday-01-L
