service_id,date,exception_type,holiday_name
LRV321-hlb31011-Wdy-01-82a5284d,20210621,1,
LRV321-hlb31011-Wdy-01-82a5284d,20210622,1,
LRV321-hlb31011-Wdy-01-82a5284d,20210623,1,
RTL321-hmo31017-Su-01,20210627,2,
RTL321-hmo31011-Wdy-01,20210628,2,
RTL321-hmo31011-Wdy-01,20210629,2,
RTL321-hmo31011-Wdy-01,20210630,2,
GreenD-ExpressShuttle-NSx,20210701,1,
RTL321-hmo31011-Wdy-01,20210701,2,
LRV321-hlb31016-Sa-01-BrnHlsCld,20210703,1,
IndependenceDay,20210704,1,Independence Day
LRV321-hlb31017-Su-01-BrnHlsCld,20210704,1,Independence Day
SummerSunday,20210704,2,Independence Day
BUS321-hbc31wk1-Wdy-02,20210705,2,Independence Day (Observed)
Boat-F1-SuExpanded-Smr-21,20210705,1,Independence Day (Observed)
Boat-F1-WdyExpanded-Smr-21,20210705,2,Independence Day (Observed)
Boat-F4-Su-Smr-21,20210705,1,Independence Day (Observed)
Boat-F4-Wdy-Smr-21,20210705,2,Independence Day (Observed)
IndependenceDay(Observed),20210705,1,Independence Day (Observed)
LRV321-hlb31016-Sa-01-BrnHlsCld,20210705,1,Independence Day (Observed)
LRV321-hlm31016-Sa-01,20210705,1,Independence Day (Observed)
PRIV321-hpj31017-Su-01,20210705,1,Independence Day (Observed)
PRIV321-hpl31017-Su-01,20210705,1,Independence Day (Observed)
RTL321-hmb31016-Sa-01,20210705,1,Independence Day (Observed)
RTL321-hmo31011-Wdy-01,20210705,2,Independence Day (Observed)
RTL321-hmo31016-Sa-01,20210705,1,Independence Day (Observed)
RTL321-hms31016-Sa-01,20210705,1,Independence Day (Observed)
SPR21-N-Sa-6-LtnWct,20210705,1,Independence Day (Observed)
SPR21-N-Sa-6-S72,20210705,1,Independence Day (Observed)
SPR21-N-Sa-6-S9d378dcf-MRRct,20210705,1,Independence Day (Observed)
SPR21-N-Wdy-1-S72,20210705,2,Independence Day (Observed)
SPR21-N-Wdy-1-S9d378dcf-MRRct,20210705,2,Independence Day (Observed)
SPR21-S-Sa-6,20210705,1,Independence Day (Observed)
SPR21-S-Sa-6-S0f,20210705,1,Independence Day (Observed)
SPR21-S-Sa-6-Sb4,20210705,1,Independence Day (Observed)
SPR21-S-Sa-C1,20210705,1,Independence Day (Observed)
SPR21-S-Wdy-1,20210705,2,Independence Day (Observed)
SPR21-S-Wdy-1-S0f,20210705,2,Independence Day (Observed)
SPR21-S-Wdy-1-Sb0e4ed14-NwnRlBs,20210705,2,Independence Day (Observed)
SummerWeekday,20210705,2,Independence Day (Observed)
LRV321-hlb31016-Sa-01-98bf0cf4,20210710,1,
LRV321-hlb31017-Su-01-98bf0cf4,20210711,1,
RTL321-hmo31017-Su-01,20210718,2,
LRV321-hlb31011-Wdy-01-c2cbb032,20210723,1,
LRV321-hlb31016-Sa-01-98bf0cf4,20210724,1,
LRV321-hlb31017-Su-01-98bf0cf4,20210725,1,
LRV321-hlb31011-Wdy-01-1723793d,20210730,1,
LRV321-hlb31016-Sa-01-9b7534a4,20210731,1,
LRV321-hlb31017-Su-01-9b7534a4,20210801,1,
