service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS120-1-Wdy-02,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
BUS120-13-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20191222,20200314,Winter
BUS120-15-Wdy-02,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
BUS120-19-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20191222,20200314,Winter
BUS120-1B-Wdy-02,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
BUS120-1E-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20191222,20200314,Winter
BUS120-2-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20191222,20200314,Winter
BUS120-3-Wdy-02,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
BUS120-8-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20191222,20200314,Winter
BUS120-9-Wdy-02,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
BUS120-D-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20191222,20200314,Winter
BUS120-F-Wdy-02,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
BUS120-G-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20191222,20200314,Winter
BUS120-H-Wdy-02,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
BUS120-L-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20191222,20200314,Winter
BUS120-N-Wdy-02,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
BUS120-S-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20191222,20200314,Winter
BUS120-T-Wdy-02,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
BUS120-Y-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20191222,20200314,Winter
BUS120-Z-Wdy-02,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
Boat-F1-ChsEvC0,Holiday (Weekday schedule (modified)),Holiday,Weekday,3,,,
Boat-F1-Frd,Friday schedule,Friday,Weekday,1,20190701,,
Boat-F1-Wkd,Weekday schedule,Weekday,Weekday,1,20190701,,
Boat-F4-Snd,Sunday schedule,Sunday,Sunday,1,20190701,,
Boat-F4-Std,Saturday schedule,Saturday,Saturday,1,20190701,,
Boat-F4-Wkd,Weekday schedule,Weekday,Weekday,1,20190701,,
CR-Foxboro-Su-130,Holiday (Special event schedule),Holiday,Other,3,,,
CR-Foxboro-Su-1300,Special event schedule,Special event,Other,2,,,
CR-Foxboro-Su-1625,Special event schedule,Special event,Other,2,,,
CR-Sa-Fairmount-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Fairmount-Fll-19C0,Holiday (Saturday schedule),Holiday,Saturday,3,,,
CR-Sa-Fitchburg-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Fitchburg-Fll-19-FtgGLX,Saturday schedule,Saturday,Saturday,4,,,
CR-Sa-Fitchburg-Fll-19C0,Holiday (Saturday schedule),Holiday,Saturday,3,,,
CR-Sa-Franklin-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Franklin-Fll-19C0,Holiday (Saturday schedule),Holiday,Saturday,3,,,
CR-Sa-Greenbush-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Greenbush-Fll-19C0,Holiday (Saturday schedule),Holiday,Saturday,3,,,
CR-Sa-Haverhill-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Haverhill-Fll-19C0,Holiday (Saturday schedule),Holiday,Saturday,3,,,
CR-Sa-Kingston-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Kingston-Fll-19C0,Holiday (Saturday schedule),Holiday,Saturday,3,,,
CR-Sa-Lowell-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Lowell-Fll-19C0,Holiday (Saturday schedule),Holiday,Saturday,3,,,
CR-Sa-Middleborough-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Middleborough-Fll-19C0,Holiday (Saturday schedule),Holiday,Saturday,3,,,
CR-Sa-Needham-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Needham-Fll-19C0,Holiday (Saturday schedule),Holiday,Saturday,3,,,
CR-Sa-Newburyport-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Newburyport-Fll-19C0,Holiday (Saturday schedule),Holiday,Saturday,3,,,
CR-Sa-Providence-FllProvA-19,Saturday schedule,Saturday,Saturday,1,20191021,20191215,Fall
CR-Sa-Providence-FllProvB-19,Saturday schedule,Saturday,Saturday,1,20191216,,Fall
CR-Sa-Providence-FllProvB-19C0,Holiday (Saturday schedule),Holiday,Saturday,3,,,
CR-Sa-Worcester-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Worcester-Fll-19C0,Holiday (Saturday schedule),Holiday,Saturday,3,,,
CR-Su-Fairmount-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Fairmount-Fll-19C0,Holiday (Sunday schedule),Holiday,Sunday,3,,,
CR-Su-Fitchburg-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Fitchburg-Fll-19-FtgGLX,Sunday schedule,Sunday,Sunday,4,,,
CR-Su-Fitchburg-Fll-19C0,Holiday (Sunday schedule),Holiday,Sunday,3,,,
CR-Su-Franklin-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Franklin-Fll-19C0,Holiday (Sunday schedule),Holiday,Sunday,3,,,
CR-Su-Greenbush-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Greenbush-Fll-19C0,Holiday (Sunday schedule),Holiday,Sunday,3,,,
CR-Su-Haverhill-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Haverhill-Fll-19C0,Holiday (Sunday schedule),Holiday,Sunday,3,,,
CR-Su-Kingston-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Kingston-Fll-19C0,Holiday (Sunday schedule),Holiday,Sunday,3,,,
CR-Su-Lowell-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Lowell-Fll-19C0,Holiday (Sunday schedule),Holiday,Sunday,3,,,
CR-Su-Middleborough-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Middleborough-Fll-19C0,Holiday (Sunday schedule),Holiday,Sunday,3,,,
CR-Su-Newburyport-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Newburyport-Fll-19C0,Holiday (Sunday schedule),Holiday,Sunday,3,,,
CR-Su-Providence-FllProvA-19,Sunday schedule,Sunday,Sunday,1,20191021,20191215,Fall
CR-Su-Providence-FllProvB-19,Sunday schedule,Sunday,Sunday,1,20191216,,Fall
CR-Su-Providence-FllProvB-19C0,Holiday (Sunday schedule),Holiday,Sunday,3,,,
CR-Su-Worcester-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Worcester-Fll-19C0,Holiday (Sunday schedule),Holiday,Sunday,3,,,
CR-Wdy-Fairmount-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Fitchburg-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Franklin-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Greenbush-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Haverhill-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Kingston-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Lowell-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Middleborough-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Needham-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Newburyport-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Providence-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Providence-FllProvB-19,Weekday schedule,Weekday,Weekday,1,20191216,,Fall
CR-Wdy-Worcester-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CRSaFranklinFll19FrgPrkRdlFrgPrkSthStn,Saturday schedule,Saturday,Saturday,4,,,
CRSuFranklinFll19FrgPrkRdlFrgPrkSthStn,Sunday schedule,Sunday,Sunday,4,,,
ChristmasDay-NewYearsDay,Holiday (Sunday schedule),Holiday,Sunday,3,20191222,20200314,Winter
FallSaturday,Saturday schedule,Saturday,Saturday,1,20190901,20191221,Fall
FallSunday,Sunday schedule,Sunday,Sunday,1,20190901,20191221,Fall
FallWeekday,Weekday schedule,Weekday,Weekday,1,20190901,20191221,Fall
LRV120-1-Wdy-01,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
LRV120-1-Wdy-01-NwnHgsKnrW,Weekday schedule,Weekday,Weekday,4,,,
LRV120-2-Sa-01,Saturday schedule,Saturday,Saturday,1,20191222,20200314,Winter
LRV120-2-Sa-01-NwnHgsKnrW,Saturday schedule,Saturday,Saturday,4,,,
LRV120-3-Su-01,Sunday schedule,Sunday,Sunday,1,20191222,20200314,Winter
LRV120-3-Su-01-NwnHgsKnrW,Sunday schedule,Sunday,Sunday,4,,,
LRV120-4-Wdy-01,New Year's Eve schedule,New Year's Eve,Weekday,2,20191222,20200314,Winter
LRV120-6-Su-01,Holiday (Sunday schedule),Holiday,Sunday,3,20191222,20200314,Winter
LRV120-7-Su-01,Holiday (Sunday schedule),Holiday,Sunday,3,20191222,20200314,Winter
LRV120-8-Wdy-01,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
LRV120-B-Wdy-01,New Year's Eve schedule,New Year's Eve,Weekday,2,20191222,20200314,Winter
LRV120-D-Su-01,Holiday (Sunday schedule),Holiday,Sunday,3,20191222,20200314,Winter
LRV120-E-Su-01,Holiday (Sunday schedule),Holiday,Sunday,3,20191222,20200314,Winter
LRV219-1-Wdy-01,Weekday schedule,Weekday,Weekday,1,20190317,20190622,Spring
LRV219-1-Wdy-01-NwnHgsRvd,Weekday schedule,Weekday,Weekday,4,,,
LRV419-1-Wdy-01,Weekday schedule,Weekday,Weekday,4,,,
LRV419-2-Sa-01,Saturday schedule,Saturday,Saturday,4,,,
LRV419-3-Su-01,Sunday schedule,Sunday,Sunday,4,,,
MartinLutherKingDay-WashingtonsBirthday,Holiday (Saturday schedule),Holiday,Saturday,3,20191222,20200314,Winter
PRIV120-1-Wdy-01,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
PRIV120-2-Sa-01,Saturday schedule,Saturday,Saturday,1,20191222,20200314,Winter
PRIV120-3-Wdy-01,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
PRIV120-4-Sa-01,Saturday schedule,Saturday,Saturday,1,20191222,20200314,Winter
PRIV120-5-Su-01,Sunday schedule,Sunday,Sunday,1,20191222,20200314,Winter
PRIV120-6-Wdy-01,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
PRIV120-B-Wdy-01,Weekday schedule (no school),Weekday (no school),Weekday,1,20191222,20200314,Winter
RTL120-1-Wdy-01,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
RTL120-4-Wdy-01,New Year's Eve schedule,New Year's Eve,Weekday,2,20191222,20200314,Winter
RTL120-7-Wdy-01,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
RTL120-A-Wdy-01,New Year's Eve schedule,New Year's Eve,Weekday,2,20191222,20200314,Winter
RTL120-D-Wdy-01,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
RTL120-G-Wdy-01,New Year's Eve schedule,New Year's Eve,Weekday,2,20191222,20200314,Winter
RTL419-4-Wdy-01,Weekday schedule,Weekday,Weekday,1,20190901,20191221,Fall
RTL419-4-Wdy-01-OkGrvWln,Weekday schedule,Weekday,Weekday,4,,,
RTL419-6-Su-01,Sunday schedule,Sunday,Sunday,4,,,
RTL419-7-Wdy-01,Weekday schedule,Weekday,Weekday,1,20190901,20191221,Fall
RTL419-7-Wdy-01-BrwKnl,Weekday schedule,Weekday,Weekday,4,,,
RTL419-8-Sa-01,Saturday schedule,Saturday,Saturday,1,20190901,20191221,Fall
RTL419-8-Sa-01-BrwKnl,Saturday schedule,Saturday,Saturday,4,,,
RTL419-9-Su-01,Sunday schedule,Sunday,Sunday,4,,,
WinterSaturday,Saturday schedule,Saturday,Saturday,1,20191222,20200314,Winter
WinterSunday,Sunday schedule,Sunday,Sunday,1,20191222,20200314,Winter
