route_pattern_id,route_id,direction_id,route_pattern_name,route_pattern_time_desc,route_pattern_typicality,route_pattern_sort_order,representative_trip_id
Red-1-0,Red,0,Alewife - Ashmont,,1,10010051,41527099
Red-3-0,Red,0,Alewife - Braintree,,1,10010052,41527114
Red-1-0_70071_70081_0,Red,0,Alewife - Kendall/MIT,,4,10010099,41527268-20:45-BroadwayKendall0
Red-1-0_70071_70081_2,Red,0,Broadway - Ashmont,,4,10010099,41527268-20:45-BroadwayKendall2
Red-3-0_70071_70081_0,Red,0,Alewife - Kendall/MIT,,4,10010099,41527423-20:45-BroadwayKendall0
Red-3-0_70071_70081_2,Red,0,Broadway - Braintree,,4,10010099,41527423-20:45-BroadwayKendall2
Red-1-1,Red,1,Ashmont - Alewife,,1,10010151,41527094
Red-3-1,Red,1,Braintree - Alewife,,1,10010152,41527109
Red-1-1_70082_70072_0,Red,1,Ashmont - Broadway,,4,10010199,41527249-20:45-BroadwayKendall0
Red-1-1_70082_70072_2,Red,1,Kendall/MIT - Alewife,,4,10010199,41527249-20:45-BroadwayKendall2
Red-3-1_70082_70072_0,Red,1,Braintree - Broadway,,4,10010199,41527495-20:45-BroadwayKendall0
Red-3-1_70082_70072_2,Red,1,Kendall/MIT - Alewife,,4,10010199,41527495-20:45-BroadwayKendall2
Mattapan-_-0,Mattapan,0,Ashmont - Mattapan,,1,10011000,41845181
Mattapan-_-1,Mattapan,1,Mattapan - Ashmont,,1,10011100,41845179
Orange-3-0,Orange,0,Oak Grove - Forest Hills,,1,10020000,41131859
Orange-3-0_70036_70032_2,Orange,0,Wellington - Forest Hills,,4,10020099,41132096-20:15-OakGroveWellington2
Orange-5-0,Orange,0,Wellington - Forest Hills,Weekdays only,3,10020099,41131856
Orange-3-1,Orange,1,Forest Hills - Oak Grove,,1,10020100,41131857
Orange-3-1_70033_70036_0,Orange,1,Forest Hills - Wellington,,4,10020199,41132119-20:15-OakGroveWellington0
Green-B-3-0,Green-B,0,Park Street - Boston College,,1,10032000,39988510
Green-B-0-0,Green-B,0,Lechmere - Boston College,Weekend early mornings only,3,10032099,41845673
Green-B-0-0_70137_70107_0,Green-B,0,Lechmere - Babcock Street,,4,10032099,41840125-BabcockBCFenwayNewtonHighlands0
Green-B-3-0_70137_70107_0,Green-B,0,Park Street - Babcock Street,,4,10032099,39988510-20:45-BabcockBCFenwayNewtonHighlands0
Green-B-3-1,Green-B,1,Boston College - Park Street,,1,10032100,39988448
Green-B-0-1,Green-B,1,Boston College - Lechmere,Weekend early mornings only,3,10032199,41845672
Green-B-0-1_70106_70136_2,Green-B,1,Babcock Street - Lechmere,,4,10032199,41840124-BabcockBCFenwayNewtonHighlands2
Green-B-3-1_70106_70136_2,Green-B,1,Babcock Street - Park Street,,4,10032199,39988509-20:45-BabcockBCFenwayNewtonHighlands2
Green-C-1-0,Green-C,0,North Station - Cleveland Circle,,1,10033000,39988461
Green-C-0-0,Green-C,0,Lechmere - Cleveland Circle,,3,10033099,39988459
Green-C-1-1,Green-C,1,Cleveland Circle - North Station,,1,10033100,39988450
Green-C-0-1,Green-C,1,Cleveland Circle - Lechmere,Early mornings only,3,10033199,39988449
Green-D-2-0,Green-D,0,Government Center - Riverside,,1,10034003,39988545
Green-D-4-0,Green-D,0,Lechmere - Reservoir,Weekdays only,3,10034098,39988822
Green-D-6-0,Green-D,0,Newton Highlands - Riverside,Weekday evenings only,3,10034098,41839097-20:45-NewtonHighlandsKenmore2
Green-D-0-0,Green-D,0,Lechmere - Riverside,Weekdays only,3,10034099,39990678
Green-D-2-0_70151_70169_0,Green-D,0,Government Center - Kenmore,,4,10034099,41840225-NewtonHighlandsKenmoreW0
Green-D-2-0_70151_70169_2,Green-D,0,Newton Highlands - Riverside,,4,10034099,41840225-NewtonHighlandsKenmoreW2
Green-D-2-0_70169_70161_0,Green-D,0,Government Center - Newton Highlands,,4,10034099,39988545-20:45-NewtonHighlandsRiverside0
Green-D-2-0_70187_70169_0,Green-D,0,Government Center - Fenway,,4,10034099,39988545-20:45-BabcockBCFenwayNewtonHighlands0
Green-D-2-0_70187_70169_2,Green-D,0,Newton Highlands - Riverside,,4,10034099,39988545-20:45-BabcockBCFenwayNewtonHighlands2
Green-D-2-1,Green-D,1,Riverside - Government Center,,1,10034103,39988440
Green-D-4-1,Green-D,1,Reservoir - Lechmere,Weekdays only,3,10034198,39988811
Green-D-6-1,Green-D,1,Riverside - Newton Highlands,Weekday evenings only,3,10034198,41839076-20:45-NewtonHighlandsKenmore
Green-D-0-1,Green-D,1,Riverside - Lechmere,Weekday early mornings only,3,10034199,39990676
Green-D-1-1,Green-D,1,Riverside - North Station,Weekday evenings only,3,10034199,41837717-20:45-NewtonHighlandsKenmore
Green-D-2-1_70160_70168_2,Green-D,1,Newton Highlands - Government Center,,4,10034199,39989659-20:45-NewtonHighlandsRiverside2
Green-D-2-1_70168_70150_0,Green-D,1,Riverside - Newton Highlands,,4,10034199,41840189-NewtonHighlandsKenmoreW0
Green-D-2-1_70168_70150_2,Green-D,1,Kenmore - Government Center,,4,10034199,41840189-NewtonHighlandsKenmoreW2
Green-D-2-1_70168_70186_0,Green-D,1,Riverside - Newton Highlands,,4,10034199,39989659-20:45-BabcockBCFenwayNewtonHighlands0
Green-D-2-1_70168_70186_2,Green-D,1,Fenway - Government Center,,4,10034199,39989659-20:45-BabcockBCFenwayNewtonHighlands2
Green-D-5-1,Green-D,1,Reservoir - Government Center,Weekday early mornings only,3,10034199,39988808
Green-E-0-0,Green-E,0,Lechmere - Heath Street,,1,10035000,39988483
Green-E-2-0,Green-E,0,Government Center - Heath Street,Weekday early mornings only,3,10035099,39988554
Green-E-0-1,Green-E,1,Heath Street - Lechmere,,1,10035100,39988557
Blue-6-0,Blue,0,Wonderland - Bowdoin,,1,10040003,41307847
Blue-8-0,Blue,0,Orient Heights - Bowdoin,,3,10040096,41307855
Blue-6-1,Blue,1,Bowdoin - Wonderland,,1,10040100,41307848
741-_-0,741,0,South Station - Logan Airport Terminals,,1,10051000,42253819
741-_-1,741,1,Logan Airport Terminals - South Station,,1,10051101,42253820
741-2-1,741,1,Logan Airport Terminals - South Station (Surface Route),Early mornings and late nights only,3,10051198,42253818
742-1-0,742,0,South Station - Drydock Ave (AM Route),,1,10052058,42253504
742-_-0,742,0,South Station - Drydock Ave (PM Route),,2,10052059,42253517
742-_-1,742,1,Drydock Ave - South Station (PM Route),,1,10052146,42253519
742-1-1,742,1,Drydock Ave - South Station (AM Route),,1,10052159,42253505
742-3-1,742,1,Drydock Ave - South Station (PM - Omits 88 Black Falcon Ave),Evenings only,3,10052194,42253516
743-_-0,743,0,South Station - Chelsea Station,,1,10053000,42253248
743-_-1,743,1,Chelsea Station - South Station,,1,10053101,42253247
743-1-1,743,1,Chelsea Station - South Station (Surface Route),Late nights only,3,10053198,42253255
751-_-0,751,0,South Station - Dudley Station,,1,10055000,42252702
751-_-1,751,1,Dudley Station - South Station,,1,10055100,42252701
749-_-0,749,0,Temple Place - Dudley Station,,1,10056000,42252444
749-_-1,749,1,Dudley Station - Temple Place,,1,10056100,42252443
746-_-0,746,0,South Station - Silver Line Way,,1,10057000,42253142
746-_-1,746,1,Silver Line Way - South Station,,1,10057100,42253135
CR-Fairmount-0-0,CR-Fairmount,0,South Station - Readville via Fairmount,,1,20001000,CR-Weekday-Fall-19-769
CR-Fairmount-0-1,CR-Fairmount,1,Readville - South Station via Fairmount,,1,20001100,CR-Weekday-Fall-19-766
CR-Fitchburg-0-0,CR-Fitchburg,0,North Station - Wachusett,,1,20002000,CR-Weekday-Fall-19-425
CR-Fitchburg-0-1,CR-Fitchburg,1,Wachusett - North Station,,1,20002100,CR-Weekday-Fall-19-402
CR-Worcester-0-0,CR-Worcester,0,South Station - Worcester,,1,20003000,CR-Weekday-Fall-19-501
CR-Worcester-0-1,CR-Worcester,1,Worcester - South Station,,1,20003100,CR-Weekday-Fall-19-500
CR-Franklin-0-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,1,20004000,CR-Weekday-Fall-19-729
CR-Franklin-2-0,CR-Franklin,0,South Station - Foxboro via Back Bay,,3,20004002,CR-Weekday-Fall-19-753
CR-Franklin-3-0,CR-Franklin,0,South Station - Foxboro via Fairmount,,3,20004003,CR-Weekday-Fall-19-749
CR-Franklin-0-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,1,20004100,CR-Weekday-Fall-19-704
CR-Franklin-1-1,CR-Franklin,1,Forge Park/495 - South Station via Fairmount,,3,20004101,CR-Weekday-Fall-19-726
CR-Franklin-2-1,CR-Franklin,1,Foxboro - South Station via Back Bay,,3,20004102,CR-Weekday-Fall-19-742
CR-Franklin-3-1,CR-Franklin,1,Foxboro - South Station via Fairmount,,3,20004103,CR-Weekday-Fall-19-740
CR-Greenbush-0-0,CR-Greenbush,0,South Station - Greenbush,,1,20005000,CR-Weekday-Fall-19-085
CR-Greenbush-0-1,CR-Greenbush,1,Greenbush - South Station,,1,20005100,CR-Weekday-Fall-19-070
CR-Haverhill-0-0,CR-Haverhill,0,North Station - Haverhill via Reading,,1,20006000,CR-Weekday-Fall-19-201
CR-Haverhill-1-0,CR-Haverhill,0,North Station - Haverhill via Anderson/Woburn,,3,20006001,CR-Weekday-Fall-19-221
CR-Haverhill-0-1,CR-Haverhill,1,Haverhill - North Station via Reading,,1,20006100,CR-Weekday-Fall-19-200
CR-Haverhill-1-1,CR-Haverhill,1,Haverhill - North Station via Anderson/Woburn,,3,20006101,CR-Weekday-Fall-19-208
CR-Kingston-0-0,CR-Kingston,0,South Station - Kingston,,1,20007000,CR-Weekday-Fall-19-047
CR-Kingston-1-0,CR-Kingston,0,South Station - Plymouth,,1,20007001,CR-Weekday-Fall-19-063
CR-Kingston-2-0,CR-Kingston,0,South Station - Plymouth via Kingston,,2,20007002,CR-Weekday-Fall-19-065
CR-Kingston-3-0,CR-Kingston,0,South Station - Kingston via Plymouth,,2,20007003,CR-Weekday-Fall-19-061
CR-Kingston-0-1,CR-Kingston,1,Kingston - South Station,,1,20007100,CR-Weekday-Fall-19-038
CR-Kingston-1-1,CR-Kingston,1,Plymouth - South Station,,1,20007101,CR-Weekday-Fall-19-062
CR-Kingston-2-1,CR-Kingston,1,Kingston - South Station via Plymouth,,2,20007102,CR-Weekday-Fall-19-064
CR-Kingston-3-1,CR-Kingston,1,Plymouth - South Station via Kingston,,2,20007103,CR-Weekday-Fall-19-060
CR-Lowell-0-0,CR-Lowell,0,North Station - Lowell,,1,20008000,CR-Weekday-Fall-19-309
CR-Lowell-0-1,CR-Lowell,1,Lowell - North Station,,1,20008100,CR-Weekday-Fall-19-336
CR-Middleborough-0-0,CR-Middleborough,0,South Station - Middleborough/Lakeville,,1,20009000,CR-Weekday-Fall-19-003
CR-Middleborough-0-1,CR-Middleborough,1,Middleborough/Lakeville - South Station,,1,20009100,CR-Weekday-Fall-19-002
CR-Needham-0-0,CR-Needham,0,South Station - Needham Heights,,1,20010000,CR-Weekday-Fall-19-617
CR-Needham-0-1,CR-Needham,1,Needham Heights - South Station,,1,20010100,CR-Weekday-Fall-19-600
CR-Newburyport-0-0,CR-Newburyport,0,North Station - Newburyport,,1,20011000,CR-Weekday-Fall-19-171
CR-Newburyport-1-0,CR-Newburyport,0,North Station - Rockport,,1,20011001,CR-Weekday-Fall-19-123
CR-Newburyport-0-1,CR-Newburyport,1,Newburyport - North Station,,1,20011100,CR-Weekday-Fall-19-150
CR-Newburyport-1-1,CR-Newburyport,1,Rockport - North Station,,1,20011101,CR-Weekday-Fall-19-102
CR-Providence-0-0,CR-Providence,0,South Station - Wickford Junction,,1,20012000,CR-Weekday-Fall-19-835
CR-Providence-1-0,CR-Providence,0,South Station - Stoughton,,1,20012001,CR-Weekday-Fall-19-913
CR-Providence-0-1,CR-Providence,1,Wickford Junction - South Station,,1,20012100,CR-Weekday-Fall-19-814
CR-Providence-1-1,CR-Providence,1,Stoughton - South Station,,1,20012101,CR-Weekday-Fall-19-900
CR-Foxboro-0-0,CR-Foxboro,0,South Station - Foxboro via Back Bay & Dedham,Special events only,1,20013000,CR-Foxboro-Sunday-1625-9743
CR-Foxboro-1-1,CR-Foxboro,1,Providence - Foxboro,Special events only,1,20013101,CR-Foxboro-Sunday-1625-9842
Boat-F4-0-0,Boat-F4,0,Long Wharf - Charlestown Navy Yard,,1,30001000,Boat-F4-0630-Long-Weekday
Boat-F4-0-1,Boat-F4,1,Charlestown Navy Yard - Long Wharf,,1,30001100,Boat-F4-0645-Charlestown-Weekday
Boat-F1-0-0,Boat-F1,0,Long Wharf - Hingham via Logan Airport & Hull,,1,30002000,Boat-F1-1100-Long-Weekday
Boat-F1-1-0,Boat-F1,0,Rowes Wharf - Hingham,Weekdays only,1,30002001,Boat-F1-0650-Rowes-Weekday
Boat-F1-2-0,Boat-F1,0,Long Wharf - Hingham via Hull,,2,30002002,Boat-F1-1300-Long-Weekday
Boat-F1-3-0,Boat-F1,0,Long Wharf - Hull,,2,30002003,Boat-F1-0800-Long-Weekday
Boat-F1-4-0,Boat-F1,0,Long Wharf - Hingham via Logan Airport,,2,30002004,Boat-F1-0910-Long-Weekday
Boat-F1-6-0,Boat-F1,0,Long Wharf - Hingham,,2,30002006,Boat-F1-1215-Long-Weekday
Boat-F1-9-0,Boat-F1,0,Long Wharf - Hull via Logan Airport,,2,30002009,Boat-F1-0625-Long-Weekday
Boat-F1-0-1,Boat-F1,1,Hingham - Long Wharf via Hull & Logan Airport,,1,30002100,Boat-F1-1300-Hingham-Weekday
Boat-F1-1-1,Boat-F1,1,Hingham - Rowes Wharf,Weekdays only,1,30002101,Boat-F1-0600-Hingham-Weekday
Boat-F1-2-1,Boat-F1,1,Hingham - Long Wharf via Hull,,2,30002102,Boat-F1-0540-Hingham-Weekday
Boat-F1-3-1,Boat-F1,1,Hull - Long Wharf,,2,30002103,Boat-F1-0730-Hull-Weekday
Boat-F1-4-1,Boat-F1,1,Hingham - Long Wharf via Logan Airport,,2,30002104,Boat-F1-1000-Hingham-Weekday
Boat-F1-6-1,Boat-F1,1,Hingham - Long Wharf,,2,30002106,Boat-F1-1400-Hingham-Weekday
747-_-0,747,0,Ruggles Station - Sullivan Square Station,Weekdays only,1,40020000,41819809
747-_-1,747,1,Sullivan Square Station - Ruggles Station,Weekdays only,1,40020100,41819810
708-_-0,708,0,Andrew Station - Brookline Ave,Weekdays only,1,40030052,41819787
708-1-0,708,0,Andrew Station - Ave Louis Pasteur,Weekdays only,1,40030056,41819777
708-_-1,708,1,Brookline Ave - Andrew Station,Weekdays only,1,40030151,41819781
708-1-1,708,1,Ave Louis Pasteur - Andrew Station,Weekdays only,1,40030159,41819780
1-_-0,1,0,Dudley Station - Harvard Square,,1,50010000,41894172
1-_-1,1,1,Harvard Square - Dudley Station,,1,50010100,41894173
4-1-0,4,0,Tide St - North Station,Weekdays only,1,50040046,41820347
4-_-0,4,0,Tide St - North Station via South Station,Weekday mornings only,1,50040053,41820340
4-_-1,4,1,North Station - Tide St,Weekdays only,1,50040148,41820355
4-1-1,4,1,North Station - Tide St via South Station,Weekdays only,1,50040151,41820363
7-1-0,7,0,Otis St & Summer St - City Point,,1,50070036,41893755
7-2-0,7,0,Otis St & Summer St - City Point via East 1st St,Weekdays only,2,50070075,41893756
7-7-0,7,0,Bedford St & Chauncy St - City Point,Weekdays only,2,50070087,41893457
7-1-1,7,1,City Point - Otis St & Summer St,,1,50070143,41893560
7-2-1,7,1,City Point - Otis St & Summer St via East 1st St,Weekdays only,2,50070177,41893690
7-5-1,7,1,City Point - South Station,Weekdays only,2,50070179,41893579
8-9-0,8,0,Kenmore Station - Harbor Point via South Bay Center,,1,50080034,41892373
8-1-0,8,0,Kenmore Station - Harbor Point,,2,50080068,41892505
8-2-0,8,0,Dudley Station - Kenmore Station,School days only,3,50080098,41820289
8-D-0,8,0,Kenmore Station - Ruggles Station,School days only,3,50080098,41894087_2
8-9-1,8,1,Harbor Point - Kenmore Station via South Bay Center,,1,50080139,41892277
8-1-1,8,1,Harbor Point - Kenmore Station,,2,50080162,41892375
8-D-1,8,1,Ruggles Station - Kenmore Station,School days only,3,50080198,41894086_2
9-_-0,9,0,Copley Station - City Point,,1,50090022,41893486
9-1-0,9,0,Copley Station - City Point via L St,Weekdays only,2,50090078,41893466
9-5-0,9,0,Ave Louis Pasteur - City Point via Andrew Station,School days only,3,50090099,41893754
9-_-1,9,1,City Point - Copley Station,,1,50090107,41893559
9-1-1,9,1,City Point - Copley Station via L St,AM peak hours only,3,50090192,41893592
9-4-1,9,1,City Point - Kenmore Station via Ave Louis Pasteur,School days only,3,50090199,41893572
10-9-0,10,0,Copley Square - City Point via South Bay Center,,1,50100016,41894013
10-8-0,10,0,Townsend St & Warren St - City Point via Dudley Station,School days only,3,50100097,41894011
10-5-0,10,0,Copley Station - City Point,Late nights only,3,50100098,41893896
10-E-0,10,0,Andrew Station - City Point,School days only,3,50100098,41894085_2
10-9-1,10,1,City Point - Copley Square via South Bay Center,,1,50100113,41893897
10-2-1,10,1,City Point - Franklin Park via Andrew,School days only,3,50100199,41894084
11-3-0,11,0,Bedford St & Chauncy St - City Point,,1,50110001,41893833
11-2-0,11,0,Tufts Medical Center - City Point,Sundays only,3,50110098,42011996
11-3-1,11,1,City Point - Bedford St & Chauncy St,,1,50110101,41893898
11-2-1,11,1,City Point - Tufts Medical Center,Sundays only,3,50110198,42011993
14-_-0,14,0,Heath St - Roslindale Square,,1,50140003,42123661
14-2-0,14,0,Heath St - Dudley Station,,3,50140097,42123660
14-1-0,14,0,Dudley Station - Roslindale Square,Weekday early mornings only,3,50140098,42123694
14-_-1,14,1,Roslindale Square - Heath St,,1,50140101,42123662
14-2-1,14,1,Dudley Station - Heath St,Saturday mornings only,3,50140198,42140941
15-_-0,15,0,Ruggles Station - Kane Square,,1,50150046,41892379
15-2-0,15,0,Ruggles Station - St Peter's Square,Weekday middays only,2,50150071,41892605
15-1-0,15,0,Ruggles Station - Fields Corner Station,,2,50150083,41892790
15-3-0,15,0,Dudley Station - Kane Square,School days only,3,50150098,41892753
15-6-0,15,0,Malcolm X Blvd - Fields Corner Station,School days only,3,50150099,41892476
15-H-0,15,0,Haymarket Station - Mattapan Station,Early mornings and late nights only,3,50150099,41894091
15-_-1,15,1,Kane Square - Ruggles Station,,1,50150144,41892278
15-2-1,15,1,St Peter's Square - Ruggles Station,Weekday middays only,2,50150172,41892887
15-1-1,15,1,Fields Corner Station - Ruggles Station,,2,50150184,41892777
15-3-1,15,1,Kane Square - Dudley Station,School days only,3,50150199,41892754
15-4-1,15,1,Ashmont Station - Dudley Station,Early mornings only,3,50150199,41892418
15-H-1,15,1,Mattapan Station - Haymarket Station,Early mornings and late nights only,3,50150199,41894090
16-9-0,16,0,Andrew Station - Forest Hills Station via South Bay Center,,2,50160076,41892816
16-2-0,16,0,Harbor Point - Forest Hills Station,Weekdays only,2,50160079,41892774
16-7-0,16,0,"Andrew Station - Forest Hills Station, Upper Busway",Weekdays only,2,50160081,42254123
16-8-0,16,0,Harbor Point - Forest Hills Station via South Bay Center,Weekdays only,2,50160082,41892773
16-5-0,16,0,McCormack Housing - Forest Hills via South Bay Center,,2,50160088,41892804
16-3-0,16,0,Andrew Station - Forest Hills Station,,3,50160091,41892770
16-9-1,16,1,Forest Hills Station - Andrew Station via South Bay Center,,2,50160171,41892782
16-2-1,16,1,Forest Hills Station - Harbor Point,Weekdays only,2,50160176,41892759
16-8-1,16,1,Forest Hills Station - Harbor Point via South Bay Center,Weekdays only,2,50160178,41892761
16-5-1,16,1,Forest Hills - McCormack Housing via South Bay Center,,2,50160185,41892781
16-3-1,16,1,Forest Hills Station - Andrew Station,,2,50160189,41892760
16-E-1,16,1,Franklin Park - Andrew Station,School days only,3,50160198,41894085_1
17-_-0,17,0,Andrew Station - Fields Corner Station,,1,50170000,41892279
17-_-1,17,1,Fields Corner Station - Andrew Station,,1,50170100,41892280
18-_-0,18,0,Andrew Station - Ashmont Station,,1,50180000,41892291
18-_-1,18,1,Ashmont Station - Andrew Station,,1,50180100,41892292
19-3-0,19,0,Kenmore Station - Fields Corner Station,Weekdays only,1,50190030,41892491
19-_-0,19,0,Ruggles Station - Fields Corner Station,Weekdays only,2,50190076,41892317
19-F-0,19,0,Warren St & Townsend St - Fields Corner Station,School days only,3,50190096,41892468_1
19-1-0,19,0,Malcolm X Blvd - Fields Corner Station,School days only,3,50190098,41892477
19-E-0,19,0,Ave Louis Pasteur - Fields Corner Station,School days only,3,50190098,41892472_1
19-3-1,19,1,Fields Corner Station - Kenmore Station,Weekdays only,1,50190135,41892489
19-_-1,19,1,Fields Corner Station - Ruggles Station,Weekdays only,2,50190167,41892318
19-E-1,19,1,Fields Corner Station - Ave Louis Pasteur,School days only,3,50190196,41892480_2
21-_-0,21,0,Forest Hills Station - Ashmont Station,,1,50210000,42124399_2
21-_-1,21,1,Ashmont Station - Forest Hills Station,,1,50210100,42124412
21-B-1,21,1,Ashmont Station - Forest Hills Station,School days only,3,50210199,42124398_1
22-_-0,22,0,Ruggles Station - Ashmont Station,,1,50220001,41894668
22-1-0,22,0,Malcolm X Blvd - Ashmont Station,School days only,3,50220099,41892475
22-2-0,22,0,Ave Louis Pasteur - Ashmont Station,School days only,3,50220099,41892471
22-3-0,22,0,Warren St & Townsend St - Ashmont Station,School days only,3,50220099,41892469
22-_-1,22,1,Ashmont Station - Ruggles Station,,1,50220100,41894086_1
23-_-0,23,0,Ruggles Station - Ashmont Station,,1,50230000,41894543
23-1-0,23,0,Townsend St & Warren St - Ashmont Station,School days only,3,50230099,41892470
23-3-0,23,0,Malcolm X Blvd - Ashmont Station,School days only,3,50230099,41892474
23-_-1,23,1,Ashmont Station - Ruggles Station,,1,50230101,41894430
23-2-1,23,1,Ashmont Station - Dudley Station,Weekday early mornings only,3,50230199,41894068
23-E-1,23,1,Dudley Station - Franklin Park,School days only,3,50230199,41894088_3
23-G-1,23,1,Warren St & Quincy St - Dudley Station,School days only,3,50230199,41820399_1
24-_-0,24,0,Mattapan Station - Wakefield Ave & Truman Pkwy,,1,50240000,42122683
24-1-0,24,0,Logan Square - Wakefield Ave & Truman Pkwy,Weekday early mornings only,3,50240099,42123050
24-_-1,24,1,Wakefield Ave & Truman Pkwy - Mattapan Station,Weekdays only,1,50240101,42122684
24-4-1,24,1,Logan Square - Mattapan Station,Weekday early mornings only,3,50240198,42123364
2427-2-0,2427,0,Ashmont Station - Wakefield Ave & Truman Pkwy,,1,50241000,42123378
2427-2-1,2427,1,Wakefield Ave & Truman Pkwy - Ashmont Station,,1,50241101,42123377
2427-5-1,2427,1,Logan Square - Ashmont Station,Saturday early mornings only,3,50241198,42141098
26-1-0,26,0,Gallivan Blvd - Ashmont Station via Washington St,,1,50260038,42123206
26-2-0,26,0,Gallivan Blvd - Ashmont Station via Norfolk St,,2,50260061,42123158
26-1-1,26,1,Ashmont Station - Gallivan Blvd via Norfolk St,,1,50260137,42123205
26-2-1,26,1,Ashmont Station - Gallivan Blvd via Washington St,,2,50260162,42123157
27-_-0,27,0,Ashmont Station - Mattapan Station,Weekdays only,1,50270000,42123696
27-_-1,27,1,Mattapan Station - Ashmont Station,Weekdays only,1,50270100,42123695
28-_-0,28,0,Ruggles Station - Mattapan Station,,1,50280000,42252906
28-6-0,28,0,Malcolm X Blvd - Mattapan Station (Omits Dudley Station),School days only,3,50280099,41892486
28-9-0,28,0,Ave Louis Pasteur - Mattapan Station,School days only,3,50280099,42123047
28-_-1,28,1,Mattapan Station - Ruggles Station,,1,50280101,42252905
28-2-1,28,1,Mattapan Station - Dudley Station,Early mornings only,3,50280199,41892416
28-5-1,28,1,Townsend St & Warren St - Ruggles Station,School days only,3,50280199,41892485
29-5-0,29,0,Jackson Square Station - Mattapan Station,Weekdays only,1,50290046,42122686
29-1-0,29,0,Jackson Square Station - Mattapan Station via Franklin Field,Weekdays only,2,50290065,42122695
29-_-0,29,0,Ruggles Station - Mattapan Station,,2,50290088,42122717
29-5-1,29,1,Mattapan Station - Jackson Square Station,Weekdays only,1,50290147,42122685
29-1-1,29,1,Mattapan Station - Jackson Square Station via Franklin Field,Weekdays only,2,50290160,42122691
29-_-1,29,1,Mattapan Station - Ruggles Station,Evenings only,3,50290191,42122723
30-2-0,30,0,Forest Hills Station - Mattapan Station,,1,50300001,42122742
30-A-0,30,0,Roslindale Square - Mattapan Station,School days only,3,50300098,42124165_2
30-2-1,30,1,Mattapan Station - Forest Hills Station,,1,50300101,42122743
30-A-1,30,1,Mattapan Station - Roslindale Square,School days only,3,50300198,42124166_2
31-_-0,31,0,Forest Hills Station - Mattapan Station,,1,50310000,42124550
31-_-1,31,1,Mattapan Station - Forest Hills Station,,1,50310100,42124647
32-1-0,32,0,Forest Hills Station - Wolcott Square,,1,50320031,42122885
32-_-0,32,0,Forest Hills Station - Cleary Square,Weekdays only,2,50320069,42122776
32-3-0,32,0,Forest Hills Station - Wolcott Square via Westinghouse Plaza,School days only,3,50320099,42124152
32-9-0,32,0,Wolcott Square - Townsend St & Humboldt Ave,School days only,3,50320099,42123143
32-1-1,32,1,Wolcott Square - Forest Hills Station,,1,50320132,42122886
32-_-1,32,1,Cleary Square - Forest Hills Station,Weekdays only,2,50320167,42122775
32-3-1,32,1,Wolcott Square - Forest Hills Station via Westinghouse Plaza,School days only,3,50320199,42124153
32-9-1,32,1,Townsend St & Humboldt Ave - Wolcott Square,School days only,3,50320199,42123389
32-C-1,32,1,Wolcott Square - Forest Hills Station,School days only,3,50320199,42122874_1
3233-5-0,3233,0,Forest Hills Station - River St & Milton St,Early mornings only,1,50321000,42122778
33-5-0,33,0,Mattapan Station - River St & Milton St via West Milton St (AM Route),,1,50330047,42122780
33-6-0,33,0,Mattapan Station - River St & Milton St (PM Route),Weekdays only,1,50330055,42122794
33-1-0,33,0,Mattapan Station - River St & Milton St via Westinghouse Plz,School days only,3,50330097,42122807
33-5-1,33,1,River St & Milton St - Mattapan Station (AM Route),,1,50330142,42122779
33-6-1,33,1,River St & Milton St - Mattapan Station via West Milton St (PM Route),Weekdays only,2,50330165,42122795
33-7-1,33,1,River St & Milton St - Forest Hills Station via W Milton St,Weekdays only,3,50330195,42122804
33-1-1,33,1,River St & Milton St - Mattapan Station via Westinghouse Plz,School days only,3,50330197,42124151
33-4-1,33,1,River St & Milton St - Forest Hills Station,Saturdays only,3,50330199,42141118
34-_-0,34,0,Forest Hills Station - Dedham Line,,1,50340001,42123519
34-K-0,34,0,Townsend St & Humboldt Ave - Dedham Line via Forest Hills,School days only,3,50340098,42123145
34-_-1,34,1,Dedham Line - Forest Hills Station,,1,50340101,42123033
34-K-1,34,1,Dedham Line - Townsend St & Humboldt Ave via Forest Hills,School days only,3,50340198,42123365
34E-3-0,34E,0,Forest Hills - Walpole Ctr via Dedham Mall (Limited Stops),,2,50341064,42122820
34E-4-0,34E,0,Forest Hills Station - Walpole Center,,2,50341068,42122773
34E-9-0,34E,0,Forest Hills - Walpole Center via Dedham Mall and Walpole St,Weekday middays only,2,50341088,42122838
34E-2-0,34E,0,Forest Hills Station - Walpole Center via Walpole St,Weekday mornings only,3,50341093,42122832
34E-6-0,34E,0,Forest Hills Station - East Walpole,,3,50341094,42123302
34E-8-0,34E,0,Forest Hills Statio - East Walpole via Dedham Mall,,3,50341094,42123438
34E-7-1,34E,1,Walpole Center - Forest Hills Station via Dedham Mall,,1,50341145,42122819
34E-1-1,34E,1,Walpole Center - Forest Hills Station,,2,50341181,42122817
34E-9-1,34E,1,Walpole Center - Forest Hills via Dedham Mall and Walpole St,Weekdays only,2,50341185,42122774
34E-6-1,34E,1,East Walpole - Forest Hills Station,,3,50341194,42123303
34E-8-1,34E,1,East Walpole - Forest Hills Station via Dedham Mall,,3,50341194,42123654
35-1-0,35,0,Forest Hills Station - Dedham Mall,,1,50350018,42123749
35-_-0,35,0,Forest Hills Station - Stimson St & Washington St,Mornings only,2,50350082,42123820
35-3-0,35,0,Ave Louis Pasteur - Dedham Mall via Forest Hills Station,School days only,3,50350098,42123772
35-1-1,35,1,Dedham Mall - Forest Hills Station,,1,50350122,42123753
35-_-1,35,1,Stimson St & Washington St - Forest Hills Station,,2,50350178,42123818
35-2-1,35,1,Stimson & Washington St - Ave Louis Pasteur via Forest Hills,School days only,3,50350198,42123774
36-1-0,36,0,Forest Hills Station - Millennium Park,Weekdays only,1,50360057,42122891
36-8-0,36,0,"Forest Hills Station - VA Hospital, West Roxbury",,2,50360072,42122875
36-_-0,36,0,Forest Hills Station - Charles River Loop,,2,50360073,42122826
36-5-0,36,0,Forest Hills Station - Rivermoor Industrial Park,Weekday evenings only,3,50360098,42122883
36-9-0,36,0,Townsend & Humboldt - Charles River Loop via Forest Hills,School days only,3,50360098,42123142
36-G-0,36,0,Roslindale Square - Millennium Park,School days only,3,50360098,42124166_3
36-1-1,36,1,Millennium Park - Forest Hills Station,Weekdays only,2,50360160,42122912
36-_-1,36,1,Charles River Loop - Forest Hills Station,,2,50360169,42122827
36-8-1,36,1,"VA Hospital, West Roxbury - Forest Hills Station",,2,50360173,42122876
36-5-1,36,1,Rivermoor Industrial Park - Forest Hills Station,Weekday evenings only,3,50360198,42122884
36-9-1,36,1,Charles River Loop - Townsend & Humboldt via Forest Hills,School days only,3,50360198,42123140
36-H-1,36,1,Brother Heeran Way - Roslindale Square,School days only,3,50360198,42124165_1
37-_-0,37,0,Forest Hills Station - Baker St & Vermont St,,1,50370020,42122915
37-3-0,37,0,Forest Hills Station - LaGrange St & Corey St,Weekdays only,2,50370079,42122934
37-_-1,37,1,Baker St & Vermont St - Forest Hills Station,,1,50370122,42122916
37-3-1,37,1,LaGrange St & Corey St - Forest Hills Station,Weekdays only,2,50370177,42122935
3738-7-0,3738,0,Forest Hills Station - Baker St & Vermont St,Saturday mornings only,1,50371000,42140824
3738-7-1,3738,1,Baker St & Vermont St - Forest Hills Station,Saturday mornings only,1,50371100,42140271
38-_-0,38,0,Forest Hills Station - Wren St,,1,50380002,42123884
38-1-0,38,0,Townsend St & Humboldt Ave - Wren St via Forest Hills,School days only,3,50380097,42123141
38-_-1,38,1,Wren St - Forest Hills Station,,1,50380100,42123883
38-C-1,38,1,Centre & W Roxbury Pkwy - Forest Hills Station,School days only,3,50380199,42123091_1
38-D-1,38,1,Wren St - Forest Hills Station,School days only,3,50380199,42123082_1
39-3-0,39,0,Back Bay Station - Forest Hills Station,,1,50390003,42124357
39-7-0,39,0,Huntington Ave & Longwood Ave - Forest Hills Station,Weekday middays only,3,50390097,42124169_1
39-Y-0,39,0,Ave Louis Pasteur - Forest Hills Station via Brigham Cir,School days only,3,50390099,42124167_1
39-_-0,39,0,Haymarket Station - Cleary Square,Early mornings only,3,50390099,42122991
39-3-1,39,1,Forest Hills Station - Back Bay Station,,1,50390103,42124356
39-7-1,39,1,Forest Hills Station - Huntington Ave & Longwood Ave,Weekday mornings only,3,50390197,42122874_2
39-I-1,39,1,Forest Hills Station - Ave Louis Pasteur,School days only,3,50390199,42123082_2
39-_-1,39,1,Cleary Square - Haymarket Station,Early mornings only,3,50390199,42122990
40-_-0,40,0,Forest Hills Station - Georgetowne via Alwin St (PM Route),,1,50400044,42124109
40-2-0,40,0,Forest Hills Station - Georgetowne (AM Route),Weekdays only,1,50400055,42124101
40-_-1,40,1,Georgetowne - Forest Hills Station (PM Route),,1,50400149,42124111
40-2-1,40,1,Georgetowne - Forest Hills Station via Alwin St (AM Route),Weekdays only,1,50400150,42124100
4050-5-0,4050,0,Forest Hills Station - Cleary Square via Georgetowne,,1,50401000,42124121
4050-5-1,4050,1,Cleary Square - Forest Hills Station via Metropolitan Ave,,1,50401100,42124102
41-_-0,41,0,JFK/UMass Station - Centre St & Eliot St,,1,50410000,42123859
41-1-0,41,0,Dudley Station - Centre St & Eliot St,Weekday early mornings only,3,50410099,42123860
41-_-1,41,1,Centre St & Eliot St - JFK/UMass Station,,1,50410100,42123857
42-1-0,42,0,Dudley Station - Forest Hills Station,,1,50420000,42123961
42-1-1,42,1,Forest Hills Station - Dudley Station,,1,50420100,42123940
43-_-0,43,0,Park St Station - Ruggles Station,,1,50430000,41893177
43-_-1,43,1,Ruggles Station - Park St Station,,1,50430100,41893174
44-1-0,44,0,Ruggles Station - Jackson Square Station,,1,50440008,41892341
44-2-0,44,0,Humboldt Ave & Townsend St - Jackson Square Station,School days only,3,50440098,41820288
44-1-1,44,1,Jackson Square Station - Ruggles Station,,1,50440100,41892334
45-_-0,45,0,Ruggles Station - Franklin Park,Weekdays only,1,50450015,41892339
45-3-0,45,0,Ruggles Station - Franklin Park via Eliot Square,,2,50450085,41892343
45-1-0,45,0,Ruggles Station - Ashmont Station,Late nights only,3,50450099,41892331
45-_-1,45,1,Franklin Park - Ruggles Station via Eliot Square,,1,50450101,41892337
45-2-1,45,1,Franklin Park - Dudley Station,School days only,3,50450198,41892467
45-1-1,45,1,Ashmont Station - Ruggles Station,Saturday early mornings only,3,50450199,41896395
47-8-0,47,0,"Broadway Station - Central Square, Cambridge",,1,50470000,41892756
47-8-1,47,1,"Central Square, Cambridge - Broadway Station",,1,50470100,41892757
50-_-0,50,0,Forest Hills Station - Cleary Square,,1,50500000,42123416
50-_-1,50,1,Cleary Square - Forest Hills Station,,1,50500100,42123413
51-_-0,51,0,Forest Hills Station - Reservoir Station,,1,50510004,42123411
51-9-0,51,0,"Forest Hills Station - Union Square, Boston via Reservoir",School days only,3,50510095,42123043
51-_-1,51,1,Reservoir Station - Forest Hills Station,,1,50510104,42123151
51-1-1,51,1,Greenough St & Tappan St - Forest Hills Station,School days only,3,50510197,42123144
51-9-1,51,1,"Union Square, Boston - Forest Hills Station via Reservoir",School days only,3,50510197,42123044
52-1-0,52,0,Watertown - Dedham Mall,Weekdays only,2,50520062,42123005
52-7-0,52,0,Watertown - Dedham Mall via Winchester St,Weekdays only,2,50520068,42123007
52-4-0,52,0,Watertown - Charles River Loop via Meadowbrook Rd,Weekdays only,2,50520084,42122825
52-5-0,52,0,Watertown - Dedham Mall via Meadowbrook Rd,AM peak hours only,3,50520093,42123003
52-6-0,52,0,Watertown - Charles River Loop via Winchester St,Weekdays only,3,50520093,42123000
52-_-0,52,0,Watertown - Charles River Loop,Weekday evenings only,3,50520097,42123019
52-7-1,52,1,Dedham Mall - Watertown via Winchester St,Weekdays only,2,50520172,42123006
52-1-1,52,1,Dedham Mall - Watertown,Weekdays only,2,50520174,42123004
52-5-1,52,1,Dedham Mall - Watertown via Meadowbrook Rd,Weekday middays only,2,50520180,42123010
52-_-1,52,1,Charles River Loop - Watertown,Weekday mornings only,2,50520185,42122997
52-4-1,52,1,Charles River Loop - Watertown via Meadowbrook Rd,AM peak hours only,2,50520187,42122999
55-1-0,55,0,Park St Station - Jersey St & Queensberry St,Weekdays only,1,50550021,41820584
55-_-0,55,0,Copley Square - Jersey St & Queensberry St,,2,50550078,41820582
55-1-1,55,1,Jersey St & Queensberry St - Park St Station,Weekdays only,1,50550121,41820583
55-_-1,55,1,Jersey St & Queensberry St - Copley Square,,2,50550178,41820631
57-_-0,57,0,Kenmore Station - Watertown Yard,,1,50570001,41820108
57-8-0,57,0,Ave Louis Pasteur - Watertown Yard,School days only,3,50570098,41819808
57-C-0,57,0,"Union Square, Boston - Watertown Yard",School days only,3,50570099,41820399_3
57-H-0,57,0,Haymarket Station - Watertown Yard,Early mornings only,3,50570099,41820107
57-_-1,57,1,Watertown Yard - Kenmore Station,,1,50570101,41819618
57-4-1,57,1,Cambridge St & Warren St - Kenmore Station,School days only,3,50570199,41894110
57-E-1,57,1,"Oak Square - Union Square, Boston",School days only,3,50570199,41894088_1
57-G-1,57,1,Oak Square - Kenmore Station,School days only,3,50570199,41894087_1
57-H-1,57,1,Watertown Yard - Haymarket Station,Early mornings only,3,50570199,41820204
57A-_-0,57A,0,Kenmore Station - Oak Square,Weekdays only,1,50571000,41820118
57A-_-1,57A,1,Oak Square - Kenmore Station,Weekdays only,1,50571100,41820185
59-2-0,59,0,Watertown Square - Needham Junction,,1,50590029,41820241
59-_-0,59,0,Watertown Square - Needham Junction via Eliot St,,2,50590070,41820243
59-2-1,59,1,Needham Junction - Watertown Square,,1,50590129,41820242
59-_-1,59,1,Needham Junction - Watertown Square via Eliot St,,2,50590170,41820265
60-_-0,60,0,Kenmore Station - Chestnut Hill,,1,50600042,41819884
60-2-0,60,0,Kenmore Station - Boylston St & Tully St via Chestnut Hill,Weekdays only,1,50600058,41819950
60-3-0,60,0,Brookline Village - Chestnut Hill,Saturday early mornings only,3,50600099,41896473
60-4-0,60,0,Brookline Village - Boylston St & Tully St,Weekday early mornings only,3,50600099,41819881
60-_-1,60,1,Chestnut Hill - Kenmore Station,,1,50600144,41819882
60-2-1,60,1,Boylston St & Tully St - Kenmore Station,Weekdays only,1,50600156,41819945
60-3-1,60,1,Chestnut Hill - Brookline Village,Late nights only,3,50600199,41892414
62-3-0,62,0,Alewife Station - Bedford VA Hospital,Weekdays only,1,50620013,41751291
62-8-0,62,0,Alewife Station - Lexington Center,PM peak hours only,2,50620089,41751308
62-4-0,62,0,Alewife Station - Bedford Center,Weekdays only,3,50620096,41751289
62-3-1,62,1,Bedford VA Hospital - Alewife Station,Weekdays only,1,50620121,41751292
62-8-1,62,1,Lexington Center - Alewife Station,Weekdays only,2,50620180,41751301
62-4-1,62,1,Bedford Center - Alewife Station,Weekdays only,3,50620197,41751290
627-_-0,627,0,Alewife Station - Bedford VA Hospital via Lexington Center,Saturdays only,1,50621000,41754084
627-_-1,627,1,Bedford VA Hospital - Alewife Station via Lexington Center,Saturdays only,1,50621100,41754085
64-_-0,64,0,University Park - Oak Square,,1,50640048,41753009
64-6-0,64,0,Kendall/MIT Station - Oak Square,Weekdays only,1,50640052,41753015
64-3-0,64,0,"Central Square, Cambridge - Oak Square",Late nights only,3,50640099,41753064
64-_-1,64,1,Oak Square - University Park,,1,50640147,41753010
64-6-1,64,1,Oak Square - Kendall/MIT Station,Weekdays only,1,50640152,41753008
65-_-0,65,0,Kenmore Station - Brighton Center,,1,50650000,41819891
65-_-1,65,1,Brighton Center - Kenmore Station,,1,50650100,41819897
66-6-0,66,0,Dudley Station - Harvard Square,,1,50660004,41893059
66-5-0,66,0,Dudley Station - Brighton Center,School days only,3,50660095,41819805
66-B-0,66,0,"Dudley Station - Union Square, Boston",School days only,3,50660099,41820399_2
66-6-1,66,1,Harvard Square - Dudley Station,,1,50660103,41893058
66-7-1,66,1,Cambridge St & Warren St - Dudley Station,School days only,3,50660197,41894069
66-B-1,66,1,"Union Square, Boston - Dudley Station",School days only,3,50660199,41894088_2
67-4-0,67,0,Alewife Station - Turkey Hill,Weekdays only,1,50670000,41751326
67-4-1,67,1,Turkey Hill - Alewife Station,Weekdays only,1,50670100,41751327
68-_-0,68,0,Kendall/MIT Station - Harvard Square,Weekdays only,1,50680000,41751373
68-_-1,68,1,Harvard Square - Kendall/MIT Station,Weekdays only,1,50680100,41751372
69-_-0,69,0,Lechmere Station - Harvard Square,,1,50690000,41751411
69-_-1,69,1,Harvard Square - Lechmere Station,,1,50690102,41751410
69-1-1,69,1,Cambridge St & Felton St - Lechmere Station,School days only,3,50690197,41751417
70-5-0,70,0,University Park - Cedarwood,,1,50700052,41751518
70-6-0,70,0,University Park - Market Place Dr,,2,50700061,41751520
70-8-0,70,0,University Park - Waltham Center,,2,50700089,41751524
70-3-0,70,0,"Central Square, Cambridge - Waltham Center",AM peak hours only,3,50700097,41752241
70-2-0,70,0,"Central Square, Cambridge - Watertown Square",Late nights only,3,50700099,41751567
70-5-1,70,1,Cedarwood - University Park,,1,50700151,41751515
70-6-1,70,1,Market Place Dr - University Park,,2,50700161,41751519
70-8-1,70,1,Waltham Center - University Park,,2,50700187,41751527
70-3-1,70,1,"Waltham Center - Central Square, Cambridge",Late nights only,3,50700199,41751615
70A-1-0,70A,0,University Park - North Waltham via Trapelo Rd (PM Route),,1,50701045,41751538
70A-4-0,70A,0,University Park - North Waltham via Totten Pond Rd (AM Route),,1,50701054,41751516
70A-1-1,70A,1,North Waltham - University Park via Trapelo Rd (AM Route),,1,50701143,41751517
70A-4-1,70A,1,North Waltham - University Park via Totten Pond Rd (PM Route),,1,50701156,41751537
71-D-0,71,0,Harvard Station - Watertown Square (Detour),,1,50710048,41777628
71-D-1,71,1,Watertown Square - Harvard Station (Detour),,1,50710149,41777629
72-D-0,72,0,Harvard Station - Aberdeen Ave (Detour),,1,50720059,41752247
72-D-1,72,1,Aberdeen Ave - Harvard Station (Detour),,2,50720160,41752248
72-6-1,72,1,Aberdeen Ave - Felton St & Cambridge St,School days only,3,50720198,41751665
725-D-0,725,0,Harvard Station - Belmont Center via Huron Ave (Detour),Weekends only,2,50721060,41756327
725-D-1,725,1,Belmont Center - Harvard Station via Huron Ave (Detour),Weekends only,2,50721160,41756328
73-D-0,73,0,Harvard Station - Waverley Square (Detour),,1,50730049,41777658
73-D-1,73,1,Waverley Square - Harvard Station (Detour),,1,50730151,41777653
73-S-1,73,1,Benton Square - Harvard Station (Detour),AM peak hours only,3,50730199,41753003
74-D-0,74,0,Harvard Station - Belmont Center (Detour),,1,50740059,41751666
74-D-1,74,1,Belmont Center - Harvard Station (Detour),,1,50740158,41751668
75-D-0,75,0,Harvard Station - Belmont Center (Detour),,1,50750059,41751670
75-D-1,75,1,Belmont Center - Harvard Station (Detour),,1,50750159,41751669
76-_-0,76,0,Alewife Station - Lincoln Lab via Hanscom Civil Air Terminal,Weekdays only,1,50760045,41751725
76-3-0,76,0,Alewife Station - Lincoln Lab,Weekdays only,1,50760056,41751735
76-4-0,76,0,Alewife Station - Five Forks,Weekday evenings only,3,50760097,41751729
76-3-1,76,1,Lincoln Lab - Alewife Station via Hanscom Civil Air Terminal,Weekdays only,1,50760147,41751727
76-_-1,76,1,Lincoln Lab - Alewife Station,Weekdays only,1,50760155,41751736
76-4-1,76,1,Five Forks - Alewife Station,Weekday evenings only,3,50760197,41751726
77-D-0,77,0,Harvard Station - Arlington Heights (Detour),,2,50770063,41752737
77-D-1,77,1,Arlington Heights - Harvard Station (Detour),,2,50770163,41752738
78-D-0,78,0,Harvard Station - Arlmont Village (Detour),,2,50780075,41751696
78-E-0,78,0,Harvard Station - Arlington Heights (Detour),Weekdays only,2,50780085,41751786
78-D-1,78,1,Arlmont Village - Harvard Station (Detour),,2,50780174,41751790
78-E-1,78,1,Arlington Heights - Harvard Station (Detour),Weekdays only,2,50780187,41751787
79-_-0,79,0,Alewife Station - Arlington Heights,Weekdays only,1,50790000,41751844
79-_-1,79,1,Arlington Heights - Alewife Station,Weekdays only,1,50790107,41751845
79-1-1,79,1,Appleton St & Massachusetts Ave - Alewife Station,School days only,3,50790192,41751899
80-4-0,80,0,Lechmere Station - Arlington Center (Detour),,1,50800019,41752381
80-4-1,80,1,Arlington Center - Lechmere Station (Detour),,1,50800119,41752400
83-1-0,83,0,"Central Square, Cambridge - Rindge Ave",,1,50830003,41751323
83-2-0,83,0,Broadway & Felton St - Rindge Ave,School days only,3,50830096,41751902
83-1-1,83,1,"Rindge Ave - Central Square, Cambridge",,1,50830100,41751322
84-1-0,84,0,Alewife Station - Arlmont Village,Weekdays only,1,50840000,41751304
84-1-1,84,1,Arlmont Village - Alewife Station,Weekdays only,1,50840100,41751303
85-_-0,85,0,Kendall/MIT Station - Spring Hill,Weekdays only,1,50850000,41751981
85-_-1,85,1,Spring Hill - Kendall/MIT Station,Weekdays only,1,50850100,41751983
86-_-0,86,0,Reservoir Station - Sullivan Square Station,,1,50860000,41753087
86-_-1,86,1,Sullivan Square Station - Reservoir Station,,1,50860100,41753086
87-2-0,87,0,Lechmere Station - Arlington Center,,1,50870013,41752013
87-_-0,87,0,Lechmere Station - Clarendon Hill,,2,50870086,41752021
87-2-1,87,1,Arlington Center - Lechmere Station,,1,50870113,41752012
87-_-1,87,1,Clarendon Hill - Lechmere Station,,2,50870186,41752025
88-_-0,88,0,Lechmere Station - Clarendon Hill,,1,50880004,41752011
88-1-0,88,0,Highland Ave & School St - Clarendon Hill,School days only,3,50880095,41752069
88-_-1,88,1,Clarendon Hill - Lechmere Station,,1,50880100,41752010
89-6-0,89,0,Sullivan Square Station - Davis Station (Detour),,1,50890047,42199302
89-5-0,89,0,Sullivan Square Station - Clarendon Hill (Detour),,2,50890069,42199321
89-6-1,89,1,Davis Station - Sullivan Square Station (Detour),,1,50890147,42199303
89-5-1,89,1,Clarendon Hill - Sullivan Square Station (Detour),,2,50890169,42199301
8993-1-0,8993,0,Haymarket Station - Clarendon Hill (Detour),Sunday early mornings only,1,50891000,42046769
8993-1-1,8993,1,Clarendon Hill - Haymarket Station (Detour),Early mornings only,1,50891100,42198895
90-_-0,90,0,Assembly Row - Davis Station,,1,50900000,42197996
90-_-1,90,1,Davis Station - Assembly Row,,1,50900100,42197994
91-_-0,91,0,"Sullivan Square Station - Central Square, Cambridge",,1,50910000,42199197
91-_-1,91,1,"Central Square, Cambridge - Sullivan Square Station",,1,50910100,42199229
92-3-0,92,0,Downtown - Sullivan Square Station,,1,50920026,42199458
92-_-0,92,0,Haymarket Station - Sullivan Square Station,,3,50920097,42199676
92-3-1,92,1,Sullivan Square Station - Downtown,,1,50920126,42199459
92-_-1,92,1,Sullivan Square Station - Haymarket Station,,3,50920197,42199675
93-1-0,93,0,Downtown - Sullivan Square Station,,1,50930032,42199466
93-2-0,93,0,Downtown - Sullivan Square Station via Navy Yard,Weekdays only,2,50930075,42199464
93-_-0,93,0,Haymarket Station - Sullivan Square Station,,3,50930092,42199502
93-1-1,93,1,Sullivan Square Station - Downtown,,1,50930127,42199465
93-2-1,93,1,Sullivan Square Station - Downtown via Navy Yard,Weekdays only,2,50930178,42199478
93-_-1,93,1,Sullivan Square Station - Haymarket Station,,3,50930194,42199531
93-4-1,93,1,Bunker Hill St at Concord St - Haymarket Station,School days only,3,50930199,42199608
94-1-0,94,0,Davis Station - Medford Square,,1,50940003,42198159
94-2-0,94,0,Davis Station - Medford Square via Medford HS,AM peak hours only,3,50940096,42198281
94-1-1,94,1,Medford Square - Davis Station,,1,50940100,42198160
95-_-0,95,0,Sullivan Square Station - West Medford,,1,50950028,42198536
95-3-0,95,0,Sullivan Square Station - Arlington Center,,2,50950076,42198543
95-5-0,95,0,Fellsway Garage - West Medford via Winthrop St,School days only,3,50950094,42198551
95-2-0,95,0,Fellsway Garage - West Medford,Weekday early mornings only,3,50950099,42198600
95-_-1,95,1,West Medford - Sullivan Square Station,,1,50950127,42198537
95-3-1,95,1,Arlington Center - Sullivan Square Station,,2,50950176,42198538
95-5-1,95,1,West Medford - Fellsway Garage via Winthrop St,School days only,3,50950197,42198563
96-D-0,96,0,Harvard Station - Medford Square (Detour),,1,50960055,42198211
96-1-0,96,0,Davis Station - Medford Square,Weekdays only,3,50960091,42198244
96-D-1,96,1,Medford Square - Harvard Station (Detour),,1,50960158,42198212
96-1-1,96,1,Medford Square - Davis Station,AM peak hours only,2,50960187,42198243
97-5-0,97,0,Wellington Station - Malden Center Station,,1,50970000,42198026
97-5-1,97,1,Malden Center Station - Wellington Station,,1,50970100,42198025
99-7-0,99,0,Wellington Station - Woodland Rd,,1,50990004,42198403
99-8-0,99,0,Wellington Station - Woodland Rd via Gateway Center,Saturdays only,3,50990095,42043477
99-7-1,99,1,Woodland Rd - Wellington Station,,1,50990104,42198329
99-8-1,99,1,Woodland Rd - Wellington Station via Gateway Center,Saturdays only,3,50990195,42043632
100-3-0,100,0,Wellington Station - Elm St,,1,51000002,42197823
100-1-0,100,0,Wellington Station - Roosevelt Circle,Weekend evenings only,3,51000097,42047333
100-3-1,100,1,Elm St - Wellington Station,,1,51000102,42197822
100-1-1,100,1,Roosevelt Circle - Wellington Station,Weekend evenings only,3,51000197,42047341
100-_-1,100,1,Elm St - Fellsway Garage,Weekday evenings only,3,51000199,42197858
101-3-0,101,0,Sullivan Square Station - Malden Center Station,,1,51010007,42199103
101-2-0,101,0,Main St & Henry St - Winthrop St & Brooks St,School days only,3,51010095,42198928
101-3-1,101,1,Malden Center Station - Sullivan Square Station,,1,51010108,42199067
101-8-1,101,1,Winthrop St & Brooks St - Sullivan Square Station,School days only,3,51010195,42198907
101-1-1,101,1,Medford Square - Sullivan Square Station,Weekdays only,3,51010196,42198902
104-_-0,104,0,Sullivan Square Station - Malden Center Station,,1,51040000,42200193
104-_-1,104,1,Malden Center Station - Sullivan Square Station,,1,51040100,42200185
105-1-0,105,0,Sullivan Square Station - Malden Center Station,,1,51050000,42198058
105-1-1,105,1,Malden Center Station - Sullivan Square Station,,1,51050100,42198057
106-_-0,106,0,Wellington Station - Lebanon Loop,,1,51060025,42198305
106-4-0,106,0,Malden Center Station - Lebanon Loop,Evenings only,3,51060096,42200145
106-3-1,106,1,Lebanon Loop - Wellington Station via Sylvan St,,1,51060130,42198304
106-_-1,106,1,Lebanon Loop - Wellington Station,Weekdays only,3,51060192,42198303
106-4-1,106,1,Lebanon Loop - Malden Center Station,Evenings only,3,51060196,42047334
108-6-0,108,0,Wellington Station - Linden Square,,1,51080008,42198325
108-7-0,108,0,Malden Center Station - Linden Square,Weekdays only,3,51080092,42198327
108-2-0,108,0,Salem St & Sprague St - Linden Square,School days only,3,51080098,42198491
108-6-1,108,1,Linden Square - Wellington Station,,1,51080111,42198324
108-7-1,108,1,Linden Square - Malden Center Station,,2,51080188,42198326
109-_-0,109,0,Sullivan Square Station - Linden Square,,1,51090002,42200186
109-_-1,109,1,Linden Square - Sullivan Square Station,,1,51090101,42200184
110-_-0,110,0,Wellington Station - Wonderland Station,,1,51100023,42198925
110-4-0,110,0,Wellington Station - Broadway & Park Ave,,2,51100078,42198926
110-2-0,110,0,Wellington Station - Woodlawn,,3,51100097,42198970
110-_-1,110,1,Wonderland Station - Wellington Station,,1,51100123,42198929
110-4-1,110,1,Broadway & Park Ave - Wellington Station,,2,51100176,42198952
111-5-0,111,0,Haymarket Station - Woodlawn,,1,51110047,42199697
111-2-0,111,0,Haymarket Station - Cary Square,,1,51110054,42199699
111-5-1,111,1,Woodlawn - Haymarket Station,,1,51110151,42199692
111-2-1,111,1,Cary Square - Haymarket Station,,1,51110159,42199693
111-6-1,111,1,Washington Ave & Revere Beach Pkwy - Haymarket Station,Weekdays only,3,51110190,42199710
112-_-0,112,0,Wood Island Station - Wellington Station via Mystic Mall,,1,51120001,42199164
112-3-0,112,0,Wood Island Station - Wellington Station (Omits Quigley),Weekday early mornings only,3,51120098,42199161
112-1-0,112,0,Wood Island Station - Wellington Station (Omits Mystic Mall),Sunday middays only,3,51120099,42047432
112-_-1,112,1,Wellington Station - Wood Island Station via Mystic Mall,,1,51120101,42199162
112-1-1,112,1,Wellington Station - Wood Island Station (Omits Mystic Mall),Sundays only,3,51120198,42047431
114-1-0,114,0,Maverick Station - Mystic Mall,Weekday middays only,1,51140000,41928019
114-1-1,114,1,Mystic Mall - Maverick Station,Weekdays only,1,51140100,41928020
116-4-0,116,0,Maverick Station - Wonderland Station,,1,51160000,41928488
116-9-0,116,0,Broadway & Central Ave - Wonderland Station,Sunday early mornings only,3,51160099,41926172
116-4-1,116,1,Wonderland Station - Maverick Station,,1,51160100,41928616
116117-7-0,116117,0,Maverick Station - Bellingham Square,Weekday mornings only,1,51161000,41928496
116117-7-1,116117,1,Bellingham Square - Maverick Station,Weekday mornings only,1,51161100,41928473
117-5-0,117,0,Maverick Station - Wonderland Station,,1,51170002,41928489
117-_-0,117,0,Haymarket Station - Wonderland Station,Late nights only,3,51170098,41928487
117-1-0,117,0,"Haymarket Station - Logan Airport, Terminal C",Early mornings only,3,51170099,41928486
117-2-0,117,0,Haymarket Station - Maverick Station,Sunday early mornings only,3,51170099,41926057
117-5-1,117,1,Wonderland Station - Maverick Station,,1,51170102,41928617
117-_-1,117,1,Wonderland Station - Haymarket Station,Early mornings and late nights only,3,51170198,41928614
117-8-1,117,1,Broadway & Central Ave - Haymarket Station,Weekday early mornings only,3,51170199,41928485
119-1-0,119,0,Beachmont Station - Northgate Shopping Center,Weekdays only,1,51190041,41928038
119-3-0,119,0,Beachmont Station - Northgate Shopping Ctr via Tomasello Way,,1,51190058,41928047
119-1-1,119,1,Northgate Shopping Center - Beachmont Station,Weekdays only,1,51190145,41928037
119-3-1,119,1,Northgate Shopping Ctr - Beachmont Station via Tomasello Way,,1,51190154,41928045
120-_-0,120,0,Jeffries Point - Orient Heights Station,,1,51200002,41928197
120-5-0,120,0,Bennington St & Brooks St - Orient Heights Station,School days only,3,51200098,41928239
120-1-0,120,0,Maverick Station - Orient Heights Station,Late nights only,3,51200099,41928203
120-6-0,120,0,Orient Heights Station - Orient Heights Station,School days only,3,51200099,41928223
120-_-1,120,1,Orient Heights Station - Jeffries Point,,1,51200101,41928198
120-1-1,120,1,Orient Heights Station - Maverick Station,,3,51200198,41928222
121-2-0,121,0,Maverick Station - Eagle Square,Weekdays only,1,51210034,41928074
121-_-0,121,0,Maverick Station - Wood Island Station,Weekday mornings only,2,51210065,41928090
121-2-1,121,1,Eagle Square - Maverick Station,Weekdays only,1,51210135,41928075
121-_-1,121,1,Wood Island Station - Maverick Station,Weekday mornings only,2,51210164,41928089
131-_-0,131,0,Oak Grove Station - Melrose Highlands Station via East Side,Weekdays only,1,51310050,42197908
131-4-0,131,0,Oak Grove Station - Melrose Highlands Station,Weekdays only,2,51310071,42197899
131-1-0,131,0,Malden Center - Melrose Highlands Station via East Side,Weekday middays only,2,51310080,42197900
131-2-0,131,0,Malden Center Station - Melrose Highlands Station,Weekday early mornings only,3,51310098,42197897
131-_-1,131,1,Melrose Highlands Station - Oak Grove Station via East Side,Weekdays only,1,51310155,42197898
131-4-1,131,1,Melrose Highlands Station - Oak Grove Station,Weekdays only,2,51310160,42197907
131-3-1,131,1,Melrose Highlands Station - Malden Center via East Side,Weekday middays only,2,51310185,42197901
131-2-1,131,1,Melrose Highlands Station - Malden Center Station,Weekday evenings only,3,51310198,42197962
132-_-0,132,0,Malden Center Station - Redstone Shopping Center,,1,51320000,42197875
132-_-1,132,1,Redstone Shopping Center - Malden Center Station,,1,51320100,42197874
134-6-0,134,0,Wellington Station - Winthrop St & Playstead Rd,,2,51340060,42198624
134-3-0,134,0,Wellington Station - North Woburn via Trade Center,Weekdays only,2,51340072,42198631
134-2-0,134,0,Wellington - North Woburn via Trade Ctr & Veterans Ctr,Weekday middays only,3,51340093,42198648
134-7-0,134,0,Wellington Station - Medford Square,Weekends only,3,51340094,42046602
134-5-0,134,0,Wellington Station - North Woburn,,3,51340095,42198651
134-4-0,134,0,Middlesex Ave - Winthrop St & Brooks St,School days only,3,51340096,42197987
134-9-0,134,0,Wellington Station - Woburn Square,Sundays only,3,51340096,42046618
134-6-1,134,1,Winthrop St & Playstead Rd - Wellington Station,,2,51340160,42198622
134-3-1,134,1,North Woburn - Wellington Station via Trade Center,Weekdays only,2,51340167,42198632
134-4-1,134,1,Winthrop St & Brooks St - Middlesex Ave,School days only,3,51340194,42197988
134-7-1,134,1,Medford Square - Wellington Station,Weekends only,3,51340194,42046603
134-2-1,134,1,North Woburn - Wellington via Trade Ctr & Veterans Ctr,Weekday middays only,3,51340196,42198635
134-5-1,134,1,North Woburn - Wellington Station,,3,51340196,42198678
134-9-1,134,1,Woburn Square - Wellington Station,Sundays only,3,51340196,42046770
136-5-0,136,0,Malden Center Station - Reading Depot,,1,51360024,42198087
136-6-0,136,0,Oak Grove Station - Reading Depot,PM peak hours only,2,51360081,42198115
136-3-0,136,0,Oak Grove Station - Wakefield Square,School days only,3,51360096,42198120
136-4-0,136,0,Malden Center Station - Wakefield Square,,3,51360096,42198677
136-5-1,136,1,Reading Depot - Malden Center Station,,1,51360121,42198088
136-4-1,136,1,Wakefield Square - Malden Center Station,,2,51360183,42198098
136-3-1,136,1,Wakefield Square - Oak Grove Station,AM peak hours only,3,51360194,42198097
137-3-0,137,0,Malden Center Station - Reading Depot,,1,51370000,42198122
137-3-1,137,1,Reading Depot - Malden Center Station,,1,51370100,42198123
170-_-0,170,0,Dudley Station - Waltham Center,Weekday mornings only,1,51700000,41819626
170-3-1,170,1,Waltham Center - Dudley Station,Weekdays only,1,51700100,41819862
171-_-0,171,0,Dudley Station - Logan Airport Terminals,Early mornings only,1,51710000,41892483
195-_-1,195,1,Lemuel Shattuck Hospital - Park St & Tremont St,,1,51950100,42123882
201-_-0,201,0,Fields Corner - Adams St & Gallivan Blvd via Neponset Ave,,2,52010063,41952363
201-9-0,201,0,Fields Corner - Keystone Apt via Puritan Mall & Neponset Ave,Weekday middays only,2,52010065,41952447
201-8-0,201,0,Fields Corner Station - Keystone Apts via Neponset Ave,Weekdays only,2,52010076,41952398
201-7-0,201,0,Fields Corner - North Quincy Station via Neponset Ave,Weekends only,3,52010095,41951839
201-3-0,201,0,Fields Corner Station - Quincy Bus Garage,Saturday evenings only,3,52010099,41950380
201-8-1,201,1,Keystone Apts - Fields Corner Station via Adams St,Weekdays only,1,52010144,41952323
201-_-1,201,1,Adams St & Gallivan Blvd - Fields Corner via Adams St,,2,52010161,41952362
201-7-1,201,1,North Quincy Station - Fields Corner Station via Adams St,Weekends only,3,52010195,41951636
201-1-1,201,1,Adams St & Gallivan Blvd - Fields Corner via Adams St,School days only,3,52010199,41892480_1
202-5-0,202,0,Fields Corner Station - Keystone Apts via Adams St,Weekdays only,1,52020012,41952358
202-A-0,202,0,Fields Corner - Adams St & Gallivan Blvd via Adams St,School days only,3,52020094,41892468_2
202-7-0,202,0,Fields Corner - North Quincy via Keystone Apts & Adams St,Weekends only,3,52020095,41951680
202-4-0,202,0,Fields Corner Station - Hallett Square via Adams St,Weekday early mornings only,3,52020097,41952097
202-8-0,202,0,North Quincy Station - Quincy Bus Garage,Saturday afternoons only,3,52020099,41950268
202-6-1,202,1,Keystone Apts - Fields Corner Station via Neponset Ave,Weekdays only,1,52020145,41952327
202-5-1,202,1,Keystone Apt - Fields Corner via Puritan Mall & Neponset Ave,Weekday middays only,2,52020162,41952381
202-7-1,202,1,North Quincy Station - Fields Corner via Neponset Ave,Weekends only,3,52020195,41951856
202-4-1,202,1,Hallett Square - Fields Corner Station via Neponset Ave,Weekday early mornings only,3,52020197,41952353
202-3-1,202,1,Quincy Bus Garage - Fields Corner Station,Weekend mornings only,3,52020199,41951711
210-3-0,210,0,Fields Corner Station - Quincy Center Station,Weekdays only,1,52100014,41952612
210-_-0,210,0,North Quincy Station - Quincy Center Station,,2,52100087,41952375
210-1-0,210,0,Fields Corner Station - Braintree Station,Late nights only,3,52100097,41952611
210-3-1,210,1,Quincy Center Station - Fields Corner Station,Weekdays only,1,52100108,41952618
210-_-1,210,1,Quincy Center Station - North Quincy Station,,3,52100191,41952259
211-_-0,211,0,Squantum - Quincy Center Station,,1,52110003,41952660
211-7-0,211,0,Squantum - Quincy Center Station via Billings Rd,Sundays only,3,52110096,41951863
211-_-1,211,1,Quincy Center Station - Squantum,,1,52110111,41952646
211-7-1,211,1,Quincy Center Station - Squantum via Billings Rd,Sundays only,3,52110196,41951864
211-1-1,211,1,Hollis Ave & Newbury Ave - Squantum,School days only,3,52110197,41952319
211-3-1,211,1,E Squantum St & Newbury Ave - Squantum,School days only,3,52110197,41952322
211-9-1,211,1,Hancock St & St Anns Rd - Squantum,School days only,3,52110197,41952321
212-2-0,212,0,North Quincy Station - Quincy Center Station,,1,52120000,41952685
212-2-1,212,1,Quincy Center Station - North Quincy Station,,1,52120105,41952690
212-5-1,212,1,Hancock St & St Anns Rd - North Quincy Station,School days only,3,52120194,41952318
214-1-0,214,0,Quincy Center Station - Germantown via Coddington St,Weekdays only,1,52140036,41952819
214-2-0,214,0,Quincy Center Station - Germantown via McGrath Hwy,Weekday middays only,2,52140067,41952820
214-3-0,214,0,Calvin Rd & Moffat Rd - Germantown,School days only,3,52140097,41952882
214-4-0,214,0,Coddington St & Newcomb St - Germantown,School days only,3,52140098,41952858
214-1-1,214,1,Germantown - Quincy Center Station via Coddington St,Weekdays only,1,52140133,41952821
214-2-1,214,1,Germantown - Quincy Center Station via McGrath Hwy,Weekdays only,2,52140166,41952835
214216-2-0,214216,0,Quincy Center Station - Houghs Neck via Germantown,,1,52141008,41952898
214216-4-0,214216,0,Quincy Center - Houghs Neck via McGrath Hwy & Germantown,Saturdays only,3,52141091,41950401
215-1-0,215,0,Ashmont Station - Quincy Center Station,,1,52150005,41952762
215-3-0,215,0,Fields Corner Station - Quincy Center Station,Sundays only,3,52150097,41951634
215-2-0,215,0,Adams St & Robertson St - Quincy Center Station,School days only,3,52150098,41952317
215-_-0,215,0,North Quincy Station - Quincy Center Station,Early mornings only,3,52150099,41952768
215-1-1,215,1,Quincy Center Station - Ashmont Station,,1,52150105,41952759
215-3-1,215,1,Quincy Center Station - Fields Corner Station,Sundays only,3,52150197,41951662
215-7-1,215,1,Quincy Center Station - East Milton Square,School days only,3,52150198,41952152
215-_-1,215,1,Quincy Center Station - North Quincy Station,Early mornings only,3,52150199,41952809
216-_-0,216,0,Quincy Center Station - Houghs Neck,Weekdays only,1,52160002,41952897
216-1-0,216,0,Calvin Rd & Moffat Rd - Houghs Neck,School days only,3,52160098,41952891
216-3-0,216,0,Coddington St & Newcomb St - Houghs Neck,School days only,3,52160098,41952892
216-_-1,216,1,Houghs Neck - Quincy Center Station,,1,52160101,41952893
216-4-1,216,1,Houghs Neck - Quincy Center Station via McGrath Hwy,Saturdays only,3,52160198,41950610
217-9-0,217,0,Ashmont Station - Quincy Center Station,Weekdays only,1,52170050,41952305
217-1-0,217,0,Ashmont - Quincy Center via North Quincy & Hollis Ave,AM peak hours only,2,52170075,41952316
217-8-0,217,0,Ashmont Station - Quincy Center Station via North Quincy,AM peak hours only,2,52170075,41952309
217-9-1,217,1,Quincy Center Station - Ashmont Station,Weekdays only,1,52170140,41952304
217-3-1,217,1,E Squantum St & Newbury Ave - Ashmont Station,Weekday middays only,2,52170172,41952476
217-2-1,217,1,Hollis Ave & Newbury Ave - Bryant Ave & Upton St,School days only,2,52170186,41952477
220-4-0,220,0,Quincy Center Station - Hingham Depot via Hingham Center,,1,52200034,41952100
220-3-0,220,0,Quincy Center Station - Hingham Depot,,2,52200071,41952120
220-9-0,220,0,Quincy Center - Hingham Depot via Hingham Shipyard & Center,Weekdays only,3,52200094,41952173
220-3-1,220,1,Hingham Depot - Quincy Center Station,,1,52200103,41952101
220-5-1,220,1,Hingham Depot - Quincy Center Station via Hingham Shipyard,Weekday mornings only,3,52200196,41952206
221-5-0,221,0,Quincy Center Station - Fort Point,Weekdays only,1,52210000,41952138
221-5-1,221,1,Fort Point - Quincy Center Station,Weekdays only,1,52210100,41952139
222-9-0,222,0,Quincy Center Station - Pleasant St & Washington St,,1,52220049,41952118
222-_-0,222,0,Quincy Center Station - East Weymouth,,2,52220065,41952098
222-1-0,222,0,Quincy Center Station - East Weymouth via Essex St,Weekday middays only,2,52220085,41952342
222-9-1,222,1,Pleasant St & Washington St - Quincy Center Station,,1,52220150,41952119
222-_-1,222,1,East Weymouth - Quincy Center Station,,2,52220163,41952099
222-1-1,222,1,East Weymouth - Quincy Center Station via Essex St,Weekdays only,2,52220185,41952347
225-1-0,225,0,Quincy Center Station - Weymouth Landing via South St,,2,52250065,41952486
225-4-0,225,0,Quincy Center Station - Weymouth Landing via Shaw St,,2,52250079,41952478
225-3-0,225,0,Quincy Center Station - Columbian Square via South St,,2,52250082,41952480
225-5-0,225,0,Quincy Center Station - Columbian Square via Shaw St,,2,52250086,41952489
225-_-0,225,0,Quincy Center Station - Weymouth Landing via Quincy Ave,,2,52250088,41952502
225-2-0,225,0,Quincy Center Station - Shaw St,Weekdays only,3,52250098,41952500
225-1-1,225,1,Weymouth Landing - Quincy Center Station via South St,,2,52250167,41952481
225-4-1,225,1,Weymouth Landing - Quincy Center Station via Shaw St,,2,52250175,41952487
225-3-1,225,1,Columbian Square - Quincy Center Station via South St,,2,52250181,41952491
225-5-1,225,1,Columbian Square - Quincy Center Station via Shaw St,,3,52250190,41952479
225-_-1,225,1,Weymouth Landing - Quincy Center Station via Quincy Ave,,3,52250190,41952483
225-2-1,225,1,Shaw St - Quincy Center Station,Weekdays only,3,52250194,41952511
230-3-0,230,0,Quincy Center Station - Montello Station,,1,52300010,41952703
230-5-0,230,0,Quincy Center Station - Montello Station via Holbrook Ct,Middays only,3,52300090,41952744
230-4-0,230,0,Braintree Station - Montello Station,Weekday early mornings only,3,52300099,41952754
230-3-1,230,1,Montello Station - Quincy Center Station,,1,52300127,41952706
230-5-1,230,1,Montello Station - Quincy Center Station via Holbrook Ct,Middays only,2,52300172,41952704
230-4-1,230,1,Montello Station - Braintree Station,Weekday early mornings only,3,52300199,41952711
236-2-0,236,0,Quincy Center Station - South Shore Plaza,,1,52360008,41952106
236-3-0,236,0,Quincy Center Station - Braintree Station,Mornings only,3,52360091,41952148
236-2-1,236,1,South Shore Plaza - Quincy Center Station,,1,52360113,41952107
236-3-1,236,1,Braintree Station - Quincy Center Station,Mornings only,2,52360186,41952149
238-9-0,238,0,Quincy Center Station - Holbrook/Randolph Station,Weekdays only,1,52380016,41952993
238-7-0,238,0,Quincy Center Station - Crawford Square,,2,52380087,41952997
238-3-0,238,0,Quincy Center Station - Avon Square,,3,52380096,41953056
238-5-0,238,0,Quincy Center - Crawford Square (Omits South Shore Plaza),Sunday early mornings only,3,52380099,41951978
238-9-1,238,1,Holbrook/Randolph Station - Quincy Center Station,Weekdays only,1,52380114,41952988
238-7-1,238,1,Crawford Square - Quincy Center Station,,2,52380189,41952990
238-3-1,238,1,Avon Square - Quincy Center Station,Sundays only,3,52380196,41951954
240-1-0,240,0,Ashmont Station - Avon Square,,1,52400050,41952995
240-9-0,240,0,Ashmont Station - Holbrook/Randolph Station,Weekdays only,1,52400056,41953003
240-_-0,240,0,Ashmont Station - Crawford Square,,3,52400093,41953062
240-1-1,240,1,Avon Square - Ashmont Station,,1,52400156,41952987
240-9-1,240,1,Holbrook/Randolph Station - Ashmont Station,Weekdays only,2,52400165,41952991
240-_-1,240,1,Memorial Pkwy - Ashmont Station,,2,52400186,41953001
240-3-1,240,1,Holbrook/Randolph Station - North Randolph,Weekdays only,3,52400196,41953047
240-7-1,240,1,Avon Square - Quincy Center Station,Weekdays only,3,52400197,41953061
240-2-1,240,1,Crawford Square - North Randolph,,3,52400199,41953052
245-_-0,245,0,Mattapan Station - Quincy Center Station via Edge Hill Rd,Weekdays only,1,52450034,41952260
245-1-0,245,0,Mattapan Station - Quincy Center Station via Brook Rd,Peak hours only,2,52450079,41952160
245-2-0,245,0,Mattapan Station - Quincy Center Station via Canton Ave,Weekday middays only,3,52450093,41952292
245-8-0,245,0,Mattapan - Quincy Center via Alleyne St & Edge Hill Rd,AM peak hours only,3,52450093,41952228
245-_-1,245,1,Quincy Center Station - Mattapan Station via Edge Hill Rd,Weekdays only,1,52450130,41952227
245-1-1,245,1,Quincy Center Station - Mattapan Station via Brook Rd,Weekdays only,2,52450173,41952159
245-5-1,245,1,Hancock St & St Anns Rd - Newport Ave & Beale St,School days only,3,52450196,41952320
325-1-0,325,0,Haymarket Station - Fellsway (AM Route),Weekdays only,2,53250062,42198989
325-_-0,325,0,Haymarket Station - Fellsway (PM Route),Weekdays only,2,53250062,42198897
325-2-0,325,0,Haymarket Station - Roosevelt Circle,Weekdays only,2,53250083,42198899
325-3-0,325,0,Haymarket Station - Redstone Shopping Center,PM peak hours only,3,53250092,42199032
325-1-1,325,1,Fellsway - Haymarket Station (AM Route),Weekdays only,1,53250149,42198990
325-_-1,325,1,Fellsway - Haymarket Station (PM Route),PM peak hours only,1,53250159,42199001
325-3-1,325,1,Redstone Shopping Center - Haymarket Station,AM peak hours only,3,53250191,42198995
326-_-0,326,0,Haymarket Station - West Medford (PM Route),Weekdays only,1,53260040,42198898
326-1-0,326,0,Haymarket Station - West Medford (AM Route),Weekdays only,2,53260060,42198992
326-1-1,326,1,West Medford - Haymarket Station (AM Route),Weekdays only,1,53260139,42198901
326-_-1,326,1,West Medford - Haymarket Station (PM Route),Weekdays only,2,53260160,42198900
350-5-0,350,0,Alewife Station - North Burlington via Burlington Mall,,1,53500041,41752152
350-4-0,350,0,Alewife Station - North Burlington,,2,53500079,41752150
350-7-0,350,0,Alewife Station - North Burlington via Burlington Mall Rd,Mornings only,2,53500084,41752147
350-3-0,350,0,Alewife Station - Burlington Mall,Weekdays only,3,53500096,41752149
350-5-1,350,1,North Burlington - Alewife Station via Burlington Mall,,1,53500124,41752151
350-4-1,350,1,North Burlington - Alewife Station,,2,53500177,41752146
351-3-0,351,0,Alewife Station - EMD Serono,Weekdays only,1,53510000,41752208
351-3-1,351,1,Bedford Woods Dr - Alewife Station,Weekdays only,1,53510100,41752204
352-_-0,352,0,"State St, Boston - Burlington",Weekdays only,1,53520000,42199042
352-_-1,352,1,"Burlington - State St, Boston",Weekdays only,1,53520100,42198896
354-_-0,354,0,"State St, Boston - Woburn",Weekdays only,1,53540050,42197923
354-5-0,354,0,"State St, Boston - Woburn via West Cummings Pk & Medford Sq",Weekdays only,2,53540068,42197918
354-4-0,354,0,"State St, Boston - North Burlington",Weekdays only,2,53540087,42197925
354-3-0,354,0,"State St, Boston - Woburn via West Cummings Park",Weekday middays only,3,53540093,42197916
354-_-1,354,1,"Woburn - State St, Boston",Weekdays only,1,53540144,42197917
354-5-1,354,1,"Woburn - State St, Boston via West Cummings Pk & Medford Sq",Weekdays only,2,53540162,42197922
354-3-1,354,1,"Woburn - State St, Boston via West Cummings Park",Weekday middays only,3,53540192,42198153
411-8-0,411,0,Malden Center Station - Jack Satter House,,1,54110035,42198384
411-1-0,411,0,Malden Center Station - Kennedy Dr,Weekdays only,2,54110064,42198376
411-8-1,411,1,Jack Satter House - Malden Center Station,,1,54110144,42198385
411-1-1,411,1,Kennedy Dr - Malden Center Station,Weekdays only,1,54110155,42198375
424-6-0,424,0,Wonderland Station - Eastern Ave & Essex St,Weekdays only,1,54240043,41927826
424-6-1,424,1,Eastern Ave & Essex St - Wonderland Station,Weekday mornings only,1,54240100,41927821
426-_-0,426,0,"Haymarket Station - Central Square, Lynn",Weekdays only,1,54260035,41927782
426-7-0,426,0,"Wonderland Station - Central Square, Lynn via Silsbee St",,2,54260083,41927790
426-1-0,426,0,Haymarket Station - West Lynn,PM peak hours only,3,54260094,41928105
426-2-0,426,0,"O'Callaghan Way & Holyoke St - Central Square, Lynn",School days only,3,54260096,41928169
426-3-0,426,0,"O'Callaghan Way & Fecteau Way - Central Square, Lynn",School days only,3,54260096,41928173
426-4-0,426,0,"Linden Sq - Central Square, Lynn",AM peak hours only,3,54260096,41928016
426-9-0,426,0,"Wonderland Station - Central Square, Lynn",Weekend late nights only,3,54260098,41926259
426-5-0,426,0,"Haymarket Station - Central Square, Lynn via Bell Cir",Weekday late nights only,3,54260099,41928191
426-_-1,426,1,"Central Square, Lynn - Haymarket Station",Weekdays only,1,54260134,41927772
426-7-1,426,1,"Central Square, Lynn - Wonderland Station",,2,54260173,41927775
426-1-1,426,1,West Lynn - Haymarket Station,Weekday mornings only,3,54260191,41927982
428-_-0,428,0,Haymarket Station - Oaklandvale,Weekdays only,1,54280000,41927800
428-_-1,428,1,Oaklandvale - Haymarket Station,Weekday mornings only,1,54280100,41927979
429-_-0,429,0,Central Sq - Northgate Ctr via Square One & Garfield Ave,,1,54290028,41928001
429-1-0,429,0,"Central Sq, Lynn - Northgate Shopping Ctr via Garfield Ave",Weekday mornings only,2,54290086,41927998
429-3-0,429,0,"Central Square, Lynn - O'Callaghan Way & Fecteau Way",School days only,3,54290090,41928160
429-2-0,429,0,"Central Sq, Lynn - Northgate Shopping Ctr via Square One",Evenings only,3,54290097,41928008
429-5-0,429,0,Neptune Towers - O'Callaghan Way & Osborne St,School days only,3,54290097,41928164
429-_-1,429,1,Northgate Ctr - Central Sq via Square One & Garfield Ave,,1,54290127,41927988
429-1-1,429,1,"Northgate Shopping Ctr - Central Sq, Lynn via Garfield Ave",Weekday mornings only,2,54290188,41927984
429-3-1,429,1,"O'Callaghan Way & Fecteau Way - Central Square, Lynn",School days only,3,54290192,41928170
429-4-1,429,1,"O'Callaghan Way & Holyoke St - Central Square, Lynn",School days only,3,54290195,41928167
429-2-1,429,1,"Northgate Shopping Ctr - Central Sq, Lynn via Square One",Evenings only,3,54290196,41927996
430-1-0,430,0,Malden Center Station - Saugus Center,,1,54300019,42198380
430-6-0,430,0,Malden Center Station - Saugus Center (Omits Square One),Weekday mornings only,2,54300086,42198351
430-2-0,430,0,Malden Center Station - Saugus Center via Kennedy Dr,Weekday evenings only,3,54300097,42199052
430-7-0,430,0,Salem St & Sprague St - Square One Mall,School days only,3,54300097,42198494
430-1-1,430,1,Saugus Center - Malden Center Station,,1,54300122,42198381
430-6-1,430,1,Saugus Center - Malden Center Station (Omits Square One),Weekday mornings only,2,54300180,42198352
430-2-1,430,1,Saugus Center - Malden Center Station via Kennedy Dr,Weekday evenings only,3,54300196,42199050
434-_-0,434,0,"Haymarket Station - Main St, Peabody",Weekdays only,1,54340000,41927877
434-_-1,434,1,"Main St, Peabody - Haymarket Station",Weekday mornings only,1,54340100,41927878
435-6-0,435,0,Neptune Towers - Liberty Tree Mall,,1,54350047,41927879
435-_-0,435,0,"Central Square, Lynn - Liberty Tree Mall",,2,54350074,41927880
435-4-0,435,0,"Central Square, Lynn - Liberty Tree Mall via Danvers Square",Weekday evenings only,3,54350094,41927902
435-5-0,435,0,"Central Square, Lynn - Danvers Square via Liberty Tree Mall",Weekday mornings only,3,54350094,41928102
435-2-0,435,0,"Central Square, Lynn - Main St, Peabody",PM peak hours only,3,54350096,41927901
435-6-1,435,1,Liberty Tree Mall - Neptune Towers,,1,54350142,41927888
435-_-1,435,1,"Liberty Tree Mall - Central Square, Lynn via Danvers Square",,2,54350170,41927895
435-2-1,435,1,"Main St, Peabody - Central Square, Lynn",Weekday mornings only,3,54350194,41927899
436-_-0,436,0,"Central Square, Lynn - Liberty Tree Mall",,1,54360028,41927910
436-1-0,436,0,"Central Square, Lynn - North Shore Mall",Weekday mornings only,2,54360078,41927928
436-2-0,436,0,"Central Square, Lynn - Goodwins Circle",,3,54360096,41927935
436-3-0,436,0,Neptune Towers - Goodwins Circle,School days only,3,54360096,41928165
436-_-1,436,1,"Liberty Tree Mall - Central Square, Lynn",,1,54360138,41927918
436-1-1,436,1,"North Shore Mall - Central Square, Lynn",Weekdays only,2,54360174,41927932
436-3-1,436,1,Goodwins Circle - Neptune Towers,Weekday mornings only,3,54360193,41927936
436-8-1,436,1,Broadway & Conomo Ave - Lynn Bus Garage,School days only,3,54360196,41928159
436-9-1,436,1,Goodridge St & Memorial Park Ave - Lynn Bus Garage,School days only,3,54360196,41928181
436-2-1,436,1,"Goodwins Circle - Central Square, Lynn",Saturday mornings only,3,54360199,41927032
439-3-0,439,0,Wonderland Station - Nahant,Weekdays only,1,54390052,41928133
439-_-0,439,0,"Central Square, Lynn - Nahant",Weekdays only,2,54390071,41928018
439-2-0,439,0,"Central Square, Lynn - Nahant via Cliff St",AM peak hours only,2,54390076,41928107
439-_-1,439,1,"Nahant - Central Square, Lynn",Weekdays only,1,54390132,41928017
439-3-1,439,1,Nahant - Wonderland Station,Weekdays only,2,54390167,41928150
441-7-0,441,0,Wonderland Station - Marblehead via Paradise Rd,,1,54410023,41928335
441-5-0,441,0,Wonderland - Marblehead via Paradise Rd (Omits Pnt of Pines),Weekdays only,2,54410085,41928332
441-9-0,441,0,Lynn Bus Garage - Marblehead via Paradise Rd,Mornings only,3,54410094,41928764
441-7-1,441,1,Marblehead - Wonderland Station via Paradise Rd,,1,54410129,41928347
441-5-1,441,1,Marblehead - Wonderland via Paradise Rd (Omits Pnt of Pines),Weekdays only,2,54410185,41928342
441442-1-0,441442,0,"Wonderland Station - Ocean St, Lynn",,1,54411000,41928327
441442-1-1,441442,1,"Ocean St, Lynn - Wonderland Station",Weekdays only,1,54411100,41928333
442-7-0,442,0,Wonderland Station - Marblehead via Humphrey St,,1,54420019,41928331
442-5-0,442,0,Wonderland - Marblehead via Humphrey St (Omits Pnt of Pines),Weekdays only,2,54420089,41928433
442-9-0,442,0,Lynn Bus Garage - Marblehead via Humphrey St,Mornings only,3,54420097,41928766
442-7-1,442,1,Marblehead - Wonderland Station via Humphrey St,,1,54420123,41928328
442-5-1,442,1,Marblehead - Wonderland via Humphrey St (Omits Pnt of Pines),Weekdays only,2,54420187,41928340
442-9-1,442,1,Marblehead - Lynn Bus Garage via Humphrey St,Evenings only,3,54420198,41928763
450-8-0,450,0,Haymarket Station - Salem Depot,Weekdays only,1,54500020,41927830
450-7-0,450,0,Wonderland Station - Salem Depot,Weekends only,2,54500088,41926227
450-9-0,450,0,Lynn Bus Garage - Salem Depot,Mornings only,3,54500091,41928184
450-8-1,450,1,Salem Depot - Haymarket Station,Weekdays only,1,54500116,41927803
450-7-1,450,1,Salem Depot - Wonderland Station,,2,54500187,41926210
450-9-1,450,1,Salem Depot - Lynn Bus Garage,Evenings only,3,54500196,41928182
451-_-0,451,0,Salem Depot - North Beverly Station via Cabot St,Weekdays only,1,54510034,41927939
451-1-0,451,0,Salem Depot - North Beverly Station via Tozer Rd,Weekday mornings only,2,54510065,41927952
451-1-1,451,1,North Beverly Station - Salem Depot via Tozer Rd,Weekdays only,1,54510141,41927947
451-_-1,451,1,North Beverly Station - Salem Depot via Cabot St,Weekdays only,1,54510158,41927944
455-6-0,455,0,Wonderland Station - Salem Depot,Weekdays only,1,54550016,41927863
455-7-0,455,0,Wonderland Station - Salem Depot (Omits Shetland Park),Weekends only,2,54550086,41925909
455-9-0,455,0,Lynn Bus Garage - Salem Depot,Weekday early mornings only,3,54550098,41928188
455-4-0,455,0,"Central Square, Lynn - Salem Depot",Saturday late nights only,3,54550099,41927178
455-8-0,455,0,Lynn Bus Garage - Salem Depot (Omits Shetland Park),Weekend early mornings only,3,54550099,41926020
455-6-1,455,1,Salem Depot - Wonderland Station,Weekdays only,1,54550118,41927852
455-7-1,455,1,Salem Depot - Wonderland Station (Omits Shetland Park),Weekends only,2,54550187,41925910
455-5-1,455,1,"Central Square, Lynn - Wonderland Station",Early mornings only,3,54550196,41927851
455-3-1,455,1,Brookline St & Empire St - Lynn Bus Garage,School days only,3,54550198,41928166
455-8-1,455,1,Salem Depot - Lynn Bus Garage (Omits Shetland Park),Weekend evenings only,3,54550199,41925986
456-_-0,456,0,"Central Square, Lynn - Salem Depot",Weekdays only,1,54560014,41927961
456-9-0,456,0,Lynn Bus Garage - Salem Depot,Weekday mornings only,2,54560085,41928186
456-_-1,456,1,"Salem Depot - Central Square, Lynn",Weekdays only,1,54560100,41927955
465-_-0,465,0,Salem Depot - Danvers Square via Liberty Tree Mall,,1,54650010,41927970
465-1-0,465,0,Salem Depot - Danvers Square via North St,Weekdays only,2,54650089,41927968
465-_-1,465,1,Danvers Square - Salem Depot via Liberty Tree Mall,,1,54650116,41927971
465-1-1,465,1,Danvers Square - Salem Depot via North St,Weekday mornings only,2,54650184,41927967
501-1-0,501,0,Federal St & Franklin St - Brighton Center via Newton Corner,Weekdays only,1,55010041,41820032
501-_-0,501,0,Federal St & Franklin St - Brighton Center via Cambridge St,Weekdays only,1,55010058,41820018
501-_-1,501,1,Brighton Center - Federal St & Franklin St,Weekdays only,1,55010136,41819804
501-3-1,501,1,Brighton Center - Federal St & Franklin St via Cambridge St,Weekdays only,2,55010163,41820029
502-_-0,502,0,Copley Station - Watertown Yard via Newton Corner,Weekdays only,1,55020025,41820424
502-2-0,502,0,Copley Station - Watertown Yard,Weekdays only,2,55020074,41820444
502-_-1,502,1,Watertown Yard - Copley Station,Weekdays only,1,55020100,41820423
503-_-0,503,0,Copley Square - Brighton Center via Cambridge St,Weekday mornings only,1,55030044,41820447
503-1-0,503,0,Copley Square - Brighton Center via Newton Corner,Weekdays only,1,55030055,41820448
503-_-1,503,1,Brighton Center - Copley Square,Weekdays only,1,55030128,41820440
503-1-1,503,1,Brighton Center - Copley Square via Cambridge St,Weekdays only,2,55030171,41820453
504-_-0,504,0,Federal St & Franklin St - Watertown Yard via Newton Corner,Weekdays only,1,55040054,41820499
504-2-0,504,0,Federal & Franklin - Watertown via Copley Sq and Newton Crnr,,2,55040064,41820513
504-3-0,504,0,Federal St & Franklin St - Watertown Yard,Weekdays only,2,55040081,41820554
504-_-1,504,1,Watertown Yard - Federal St & Franklin St,Weekdays only,1,55040139,41820498
504-2-1,504,1,Watertown Yard - Federal St & Franklin St via Copley Square,,2,55040160,41820514
505-1-0,505,0,Federal St & Franklin St - Waltham Center via School St,Weekdays only,1,55050046,41819632
505-_-0,505,0,Federal St & Franklin St - Waltham Center,Weekdays only,1,55050053,41819649
505-_-1,505,1,Waltham Center - Federal St & Franklin St via School St,Weekdays only,1,55050129,41819648
505-1-1,505,1,Waltham Center - Federal St & Franklin St,Weekdays only,2,55050170,41819633
553-_-0,553,0,Federal St & Franklin St - Roberts,Weekdays only,1,55530012,41819629
553-1-0,553,0,Federal St & Franklin St - Waltham Center,Weekday evenings only,3,55530093,41819848
553-7-0,553,0,Newton Corner - Roberts,Saturdays only,3,55530094,41896720
553-_-1,553,1,Roberts - Federal St & Franklin St,Weekdays only,1,55530115,41819680
553-7-1,553,1,Roberts - Newton Corner,,2,55530187,41819667
553-1-1,553,1,Waltham Center - Federal St & Franklin St,Weekday evenings only,3,55530196,41819624
554-_-0,554,0,Federal St & Franklin St - Waverley Square,Weekdays only,1,55540016,41819627
554-2-0,554,0,Federal St & Franklin St - Waverley Square via Trapelo Rd,Weekday mornings only,2,55540083,41819711
554-_-1,554,1,Waverley Square - Federal St & Franklin St,Weekdays only,1,55540116,41819700
554-2-1,554,1,Waverley Square - Federal St & Franklin St via Trapelo Rd,Weekdays only,2,55540183,41819628
556-7-0,556,0,Newton Corner - Waltham Highlands,Weekdays only,1,55560042,41819697
556-_-0,556,0,Federal St & Franklin St - Waltham Highlands,Weekdays only,1,55560057,41819630
556-7-1,556,1,Waltham Highlands - Newton Corner,Weekdays only,1,55560147,41819696
556-_-1,556,1,Waltham Highlands - Federal St & Franklin St,Weekdays only,1,55560152,41819631
558-_-0,558,0,Federal St & Franklin St - Riverside Station,Weekdays only,1,55580040,41819689
558-7-0,558,0,Newton Corner - Riverside Station,Weekdays only,1,55580060,41819764
558-_-1,558,1,Riverside Station - Federal St & Franklin St,Weekdays only,1,55580138,41819769
558-7-1,558,1,Riverside Station - Newton Corner,Weekdays only,2,55580161,41819763
710-1-0,710,0,Fellsway Plaza - North Medford,Weekdays only,1,57100058,42270676
710-_-0,710,0,Wellington Station - North Medford,Weekdays only,2,57100075,42270670
710-4-0,710,0,Wellington Station - North Medford (Omits Meadow Glen Mall),AM peak hours only,2,57100083,42270671
710-2-0,710,0,Fellsway Plaza - Meadow Glen Mall,Weekday middays only,3,57100091,42270678
710-3-0,710,0,Meadow Glen Mall - North Medford,Weekday middays only,3,57100091,42270679
710-1-1,710,1,North Medford - Fellsway Plaza,Weekdays only,1,57100141,42270673
710-4-1,710,1,North Medford - Wellington Station (Omits Meadow Glen Mall),Weekdays only,2,57100178,42270668
710-_-1,710,1,North Medford - Wellington Station,PM peak hours only,2,57100180,42270686
712-_-0,712,0,"Orient Heights Station, South Busway - Point Shirley",,1,57120052,42269835
712-1-0,712,0,"Orient Heights Station, South Busway - Winthrop Beach",,2,57120078,42269840
712-2-0,712,0,"Orient Heights Station, North Busway - Point Shirley",Weekdays only,2,57120083,42269781
712-3-0,712,0,"Orient Heights Station, North Busway - Winthrop Beach",Weekday mornings only,2,57120085,42269839
712-1-1,712,1,"Winthrop Beach - Orient Heights Station, South Busway",,1,57120146,42269783
712-3-1,712,1,"Winthrop Beach - Orient Heights Station, North Busway",Weekdays only,2,57120172,42269782
712-_-1,712,1,"Point Shirley - Orient Heights Station, South Busway",,2,57120186,42269837
712-2-1,712,1,"Point Shirley - Orient Heights Station, North Busway",Weekday mornings only,3,57120194,42269834
713-1-0,713,0,"Orient Heights Station, South Busway - Winthrop Beach",,1,57130048,42269894
713-3-0,713,0,"Orient Heights Station, North Busway - Winthrop Beach",Weekdays only,2,57130072,42269880
713-_-0,713,0,Orient Heights Station  - Point Shirley (South Busway),,2,57130084,42269877
713-2-0,713,0,"Orient Heights Station, North Busway - Point Shirley",Weekday mornings only,3,57130093,42269875
713-_-1,713,1,Point Shirley - Orient Heights Station  (South Busway),,1,57130150,42269757
713-1-1,713,1,"Winthrop Beach - Orient Heights Station, South Busway",,2,57130181,42269842
713-3-1,713,1,"Winthrop Beach - Orient Heights Station, North Busway",Weekdays only,2,57130183,42269827
713-2-1,713,1,"Point Shirley - Orient Heights Station, North Busway",Weekdays only,2,57130184,42269753
714-_-0,714,0,Hingham Depot - Pemberton Point,,1,57140043,42270692
714-1-0,714,0,Hingham Depot - Pemberton Point via Hull Medical Center,Weekdays only,2,57140075,42270691
714-2-0,714,0,Hingham Depot - Pemberton Point via Washington Blvd,Weekdays only,2,57140080,42270708
714-_-1,714,1,Pemberton Point - Hingham Depot,,1,57140154,42270702
714-1-1,714,1,Pemberton Point - Hingham Depot via Hull Medical Center,Weekday middays only,2,57140161,42270693
714-2-1,714,1,Pemberton Point - Hingham Depot via Washington Blvd,Weekdays only,2,57140183,42270694
716-_-0,716,0,Mattapan Station - Cobbs Corner,,1,57160003,42270638
716-1-0,716,0,Mattapan Station - Cobbs Corner (Omits Royall St),Saturdays only,3,57160096,42270650
716-_-1,716,1,Cobbs Corner - Mattapan Station,,1,57160103,42270633
716-1-1,716,1,Cobbs Corner - Mattapan Station (Omits Royall St),Saturdays only,3,57160196,42270655
Shuttle-BabcockBostonCollege-0-0,Shuttle-BabcockBostonCollege,0,Babcock Street - Boston College,,4,60450099,39988510-20:45-BabcockBCFenwayNewtonHighlands1
Shuttle-BabcockBostonCollege-0-1,Shuttle-BabcockBostonCollege,1,Boston College - Babcock Street,,4,60450199,39988509-20:45-BabcockBCFenwayNewtonHighlands1
Shuttle-BroadwayKendall-0-0,Shuttle-BroadwayKendall,0,Kendall/MIT - Broadway,,4,61050099,41527268-20:45-BroadwayKendall1
Shuttle-BroadwayKendall-0-1,Shuttle-BroadwayKendall,1,Broadway - Kendall/MIT,,4,61050199,41527249-20:45-BroadwayKendall1
Shuttle-FenwayNewtonHighlands-0-0,Shuttle-FenwayNewtonHighlands,0,Fenway - Newton Highlands,,4,61490099,39988545-20:45-BabcockBCFenwayNewtonHighlands1
Shuttle-FenwayNewtonHighlands-0-1,Shuttle-FenwayNewtonHighlands,1,Newton Highlands - Fenway,,4,61490199,39989659-20:45-BabcockBCFenwayNewtonHighlands1
Shuttle-ForgeParkReadville-0-0,Shuttle-ForgeParkReadville,0,Readville - Forge Park/495,,4,61750099,CR-Saturday-Fall-19-1703-ForgeParkReadvilleForgeParkSouthStation1
Shuttle-ForgeParkReadville-0-1,Shuttle-ForgeParkReadville,1,Forge Park/495 - Readville,,4,61750199,CR-Saturday-Fall-19-1702-ForgeParkReadvilleForgeParkSouthStation1
Shuttle-ForgeParkSouthStation-0-0,Shuttle-ForgeParkSouthStation,0,South Station - Forge Park/495,,4,61760099,CR-Saturday-Fall-19-1719-ForgeParkReadvilleForgeParkSouthStation1
Shuttle-ForgeParkSouthStation-0-1,Shuttle-ForgeParkSouthStation,1,Forge Park/495 - South Station,,4,61760199,CR-Saturday-Fall-19-1716-ForgeParkReadvilleForgeParkSouthStation1
Shuttle-GreenbushSouthStation-0-1,Shuttle-GreenbushSouthStation,1,Greenbush - South Station,,4,61960199,CR-Saturday-Fall-19-1070-GreenbushBraintree1
Shuttle-NewtonHighlandsKenmore-0-0,Shuttle-NewtonHighlandsKenmore,0,Kenmore - Newton Highlands,,4,62090099,extra_shuttle_trip_fall-20:45-NewtonHighlandsKenmore
Shuttle-NewtonHighlandsKenmore-0-1,Shuttle-NewtonHighlandsKenmore,1,Newton Highlands - Kenmore,,4,62090199,41839078-20:45-NewtonHighlandsKenmore1
Shuttle-NewtonHighlandsRiverside-0-0,Shuttle-NewtonHighlandsRiverside,0,Newton Highlands - Riverside,,4,62100099,39988545-20:45-NewtonHighlandsRiverside1
Shuttle-NewtonHighlandsRiverside-0-1,Shuttle-NewtonHighlandsRiverside,1,Riverside - Newton Highlands,,4,62100199,39989659-20:45-NewtonHighlandsRiverside1
Shuttle-OakGroveWellington-0-0,Shuttle-OakGroveWellington,0,Oak Grove - Wellington,,4,62300099,41132096-20:15-OakGroveWellington1
Shuttle-OakGroveWellington-0-1,Shuttle-OakGroveWellington,1,Wellington - Oak Grove,,4,62300199,41132119-20:15-OakGroveWellington1
