"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"PRIV42017-hpj47016-Saturday-01",0,0,0,0,0,1,0,20171014,20171230
"PRIV42017-hpp47011-Weekday-01",1,1,1,1,1,0,0,20171011,20171222
"CR-Sunday-NorthSide-October-17-L",0,0,0,0,0,0,1,20171015,20171225
"LRV42017-hlm47011-Weekday-01",1,1,1,1,1,0,0,20171011,20171229
"BUS42017-hbc47017-Sunday-02",0,0,0,0,0,0,1,20171015,20171224
"BUS42017-hbs47sw7-Sunday-02",0,0,0,0,0,0,1,20171015,20171224
"RTL42017-hmb47vt6-Saturday-01",0,0,0,0,0,1,0,20171111,20171111
"BUS42017-hbt47016-Saturday-02",0,0,0,0,0,1,0,20171014,20171230
"LRV42017-hlm47sh6-Saturday-01",0,0,0,0,1,0,0,20171124,20171124
"LRV42017-hlb47xm7-Sunday-01",1,0,0,0,0,0,0,20171225,20171225
"CR-Sunday-Haunted-17-NR",0,0,0,0,0,0,1,20171022,20171029
"RTL42017-hmo47vt6-Saturday-01",0,0,0,0,0,1,0,20171111,20171111
"LRV42017-hlb47sh6-Saturday-01",0,0,0,0,1,0,0,20171124,20171124
"BUS42017-hbl47011-Weekday-02",1,1,1,1,1,0,0,20171011,20171222
"BUS42017-hbt47011-Weekday-02",1,1,1,1,1,0,0,20171011,20171222
"CR-Weekday-NorthSide-Spring-17",1,1,1,1,1,0,0,20171011,20171229
"Boat-F1-Weekday",1,1,1,1,1,0,0,20171011,20171229
"CR-Saturday-SouthSide-Spring-17",0,0,0,0,0,1,0,20171014,20171230
"RTL42017-hms47th7-Sunday-01",0,0,0,1,0,0,0,20171123,20171123
"BUS42017-htt47011-Weekday-02",1,1,1,1,1,0,0,20171011,20171222
"RTL42017-hmo47xm7-Sunday-01",1,0,0,0,0,0,0,20171225,20171225
"LRV42017-hlm47vt6-Saturday-01",0,0,0,0,0,1,0,20171111,20171111
"BUS42017-hbl47016-Saturday-02",0,0,0,0,0,1,0,20171014,20171230
"Logan-Weekday",1,1,1,1,1,0,0,20171011,20171229
"BUS42017-hbg47011-Weekday-02",1,1,1,1,1,0,0,20171011,20171222
"LRV42017-hlb47011-Weekday-01",1,1,1,1,1,0,0,20171011,20171229
"RTL42017-hmb47011-Weekday-01",1,1,1,1,1,0,0,20171011,20171229
"BUS42017-hbs47sw1-Weekday-02",1,1,1,1,1,0,0,20171011,20171222
"CR-Saturday-SouthSide-Spring-17-W",0,0,0,0,0,1,0,20171014,20171230
"CR-Saturday-NorthSide-Spring-17-FIT",0,0,0,0,0,1,0,20171014,20171230
"RTL42017-hms47vt6-Saturday-01-C",0,0,0,0,0,1,0,20171111,20171111
"BUS42017-hbs47sp1-Weekday-02",1,1,1,0,1,0,0,20171120,20171124
"Boat-F1-Friday",0,0,0,0,1,0,0,20171013,20171229
"CR-Saturday-SouthSide-Spring-17-N",0,0,0,0,0,1,0,20171125,20171230
"BUS42017-hbb47011-Weekday-02",1,1,1,1,1,0,0,20171011,20171222
"RTL42017-hms47xm7-Sunday-01",1,0,0,0,0,0,0,20171225,20171225
"Boat-F4-Weekend",0,0,0,0,0,1,1,20171014,20171230
"CR-Saturday-SouthSide-September-17-FMT",0,0,0,0,0,1,0,20171014,20171230
"BUS42017-hbf47011-Weekday-02",1,1,1,1,1,0,0,20171011,20171222
"CR-Sunday-SouthSide-Spring-17",0,0,0,0,0,0,1,20171015,20171225
"PRIV42017-hpp47016-Saturday-01",0,0,0,0,0,1,0,20171014,20171230
"CR-Sunday-SouthSide-Spring-17-W",0,0,0,0,0,0,1,20171015,20171225
"CR-Saturday-Haunted-17-NR",0,0,0,0,0,1,0,20171021,20171028
"BUS42017-htt47016-Saturday-02",0,0,0,0,0,1,0,20171014,20171230
"BUS42017-hbs47sw6-Saturday-02",0,0,0,0,0,1,0,20171014,20171230
"LRV42017-hlb47th7-Sunday-01",0,0,0,1,0,0,0,20171123,20171123
"LRV42017-hlb47017-Sunday-01",0,0,0,0,0,0,1,20171015,20171224
"CR-Sunday-NorthSide-Spring-17-NR",0,0,0,0,0,0,1,20171015,20171225
"LRV42017-hlm47016-Saturday-01",0,0,0,0,0,1,0,20171014,20171230
"RTL42017-hmb47016-Saturday-01",0,0,0,0,0,1,0,20171014,20171230
"PRIV42017-hpa47016-Saturday-01",0,0,0,0,0,1,0,20171014,20171230
"PRIV42017-hpp47017-Sunday-01",0,0,0,0,0,0,1,20171015,20171224
"BUS42017-hbb47017-Sunday-02",0,0,0,0,0,0,1,20171015,20171224
"RTL42017-hmb47017-Sunday-01",0,0,0,0,0,0,1,20171015,20171224
"BUS42017-hbg47016-Saturday-02",0,0,0,0,0,1,0,20171014,20171230
"BUS42017-hbt47017-Sunday-02",0,0,0,0,0,0,1,20171015,20171224
"BUS42017-hbc47016-Saturday-02",0,0,0,0,0,1,0,20171014,20171230
"RTL42017-hmo47017-Sunday-01",0,0,0,0,0,0,1,20171015,20171224
"BUS42017-hbs47sp7-Sunday-02",0,0,0,0,0,0,1,20171119,20171119
"Logan-Weekend",0,0,0,0,0,1,1,20171014,20171230
"RTL42017-hmo47017-Sunday-01-D",0,0,0,0,0,0,1,20171029,20171029
"RTL42017-hmo47017-Sunday-01-C",0,0,0,0,0,0,1,20171022,20171022
"CR-Saturday-NorthSide-October-17-L",0,0,0,0,0,1,0,20171014,20171230
"BUS42017-hbq47011-Weekday-02",1,1,1,1,1,0,0,20171011,20171222
"CR-Weekday-NorthSide-Aug14th-17-NR",1,1,1,1,1,0,0,20171011,20171229
"RTL42017-hmo47011-Weekday-01",1,1,1,1,1,0,0,20171011,20171229
"BUS42017-hbq47017-Sunday-02",0,0,0,0,0,0,1,20171015,20171224
"CR-Saturday-NorthSide-Sept23-17-H",0,0,0,0,0,1,0,20171014,20171202
"PRIV42017-hpj47011-Weekday-01",1,1,1,1,1,0,0,20171011,20171229
"LRV42017-hlm47xm7-Sunday-01",1,0,0,0,0,0,0,20171225,20171225
"RTL42017-hmb47th7-Sunday-01",0,0,0,1,0,0,0,20171123,20171123
"CR-Saturday-NorthSide-Spring-17-H",0,0,0,0,0,1,0,20171209,20171230
"RTL42017-hms47011-Weekday-01",1,1,1,1,1,0,0,20171011,20171229
"Boat-F4-Weekday",1,1,1,1,1,0,0,20171011,20171229
"LRV42017-hlm47th7-Sunday-01",0,0,0,1,0,0,0,20171123,20171123
"CR-Sunday-SouthSide-September-17-FMT",0,0,0,0,0,0,1,20171015,20171225
"BUS42017-hbs47sp6-Saturday-02",0,0,0,0,0,1,0,20171125,20171125
"LRV42017-hlm47017-Sunday-01",0,0,0,0,0,0,1,20171015,20171224
"BUS42017-hbg47017-Sunday-02",0,0,0,0,0,0,1,20171015,20171224
"RTL42017-hmo47016-Saturday-01-C",0,0,0,0,0,1,0,20171021,20171021
"RTL42017-hmo47016-Saturday-01-D",0,0,0,0,0,1,0,20171028,20171028
"CR-Sunday-NorthSide-Spring-17-FIT",0,0,0,0,0,0,1,20171015,20171225
"CR-Saturday-NorthSide-Spring-17-NR",0,0,0,0,0,1,0,20171014,20171230
"RTL42017-hmo47th7-Sunday-01",0,0,0,1,0,0,0,20171123,20171123
"RTL42017-hms47017-Sunday-01-C",0,0,0,0,0,0,1,20171015,20171217
"RTL42017-hmb47xm7-Sunday-01",1,0,0,0,0,0,0,20171225,20171225
"PRIV42017-hpa47011-Weekday-01",1,1,1,1,1,0,0,20171011,20171229
"BUS42017-hbq47016-Saturday-02",0,0,0,0,0,1,0,20171014,20171230
"BUS42017-hba47011-Weekday-02",1,1,1,1,1,0,0,20171011,20171222
"CR-Sunday-NorthSide-Sept23-17-H",0,0,0,0,0,0,1,20171015,20171126
"BUS42017-hbb47016-Saturday-02",0,0,0,0,0,1,0,20171014,20171230
"CR-Sunday-NorthSide-Spring-17-H",0,0,0,0,0,0,1,20171123,20171225
"PRIV42017-hpj47017-Sunday-01",0,0,0,0,0,0,1,20171015,20171225
"CR-Saturday-NorthSide-Oct21-17-H",0,0,0,0,0,1,0,20171021,20171021
"BUS42017-hbl47017-Sunday-02",0,0,0,0,0,0,1,20171015,20171224
"CR-Sunday-NorthSide-Oct21-17-H",0,0,0,0,0,0,1,20171022,20171022
"BUS42017-hbs47sn1-Weekday-02",0,1,1,1,1,0,0,20171226,20171229
"CR-Weekday-SouthSide-June-17-FMT",1,1,1,1,1,0,0,20171011,20171229
"LRV42017-hlb47016-Saturday-01",0,0,0,0,0,1,0,20171014,20171230
"RTL42017-hms47016-Saturday-01-C",0,0,0,0,0,1,0,20171014,20171216
"RTL42017-hmo47016-Saturday-01",0,0,0,0,0,1,0,20171014,20171230
"LRV42017-hlb47vt6-Saturday-01",0,0,0,0,0,1,0,20171111,20171111
"CR-Weekday-SouthSide-Spring-17",1,1,1,1,1,0,0,20171011,20171229
"BUS42017-hbc47011-Weekday-02",1,1,1,1,1,0,0,20171011,20171222
