service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BUS42023-hba43011-Weekday-02,1,1,1,1,1,0,0,20231130,20231215
BUS42023-hbb43011-Weekday-02,1,1,1,1,1,0,0,20231130,20231215
BUS42023-hbb43016-Saturday-02,0,0,0,0,0,1,0,20231202,20231216
BUS42023-hbb43017-Sunday-02,0,0,0,0,0,0,1,20231203,20231210
BUS42023-hbc43011-Weekday-02,1,1,1,1,1,0,0,20231130,20231215
BUS42023-hbc43016-Saturday-02,0,0,0,0,0,1,0,20231202,20231216
BUS42023-hbc43017-Sunday-02,0,0,0,0,0,0,1,20231203,20231210
BUS42023-hbf43011-Weekday-02,1,1,1,1,1,0,0,20231130,20231215
BUS42023-hbg43011-Weekday-02,1,1,1,1,1,0,0,20231130,20231215
BUS42023-hbg43016-Saturday-02,0,0,0,0,0,1,0,20231202,20231216
BUS42023-hbg43017-Sunday-02,0,0,0,0,0,0,1,20231203,20231210
BUS42023-hbl43011-Weekday-02,1,1,1,1,1,0,0,20231130,20231215
BUS42023-hbl43016-Saturday-02,0,0,0,0,0,1,0,20231202,20231216
BUS42023-hbl43017-Sunday-02,0,0,0,0,0,0,1,20231203,20231210
BUS42023-hbq43011-Weekday-02,1,1,1,1,1,0,0,20231130,20231215
BUS42023-hbq43016-Saturday-02,0,0,0,0,0,1,0,20231202,20231216
BUS42023-hbq43017-Sunday-02,0,0,0,0,0,0,1,20231203,20231210
BUS42023-hbs43sw1-Weekday-02,1,1,1,1,1,0,0,20231130,20231215
BUS42023-hbs43sw6-Saturday-02,0,0,0,0,0,1,0,20231202,20231216
BUS42023-hbs43sw7-Sunday-02,0,0,0,0,0,0,1,20231203,20231210
BUS42023-hbt43011-Weekday-02,1,1,1,1,1,0,0,20231130,20231215
BUS42023-hbt43016-Saturday-02,0,0,0,0,0,1,0,20231202,20231216
BUS42023-hbt43017-Sunday-02,0,0,0,0,0,0,1,20231203,20231210
Boat-EastBoston-Weekday-Fall-23,0,0,0,1,0,0,0,20231130,20231130
Boat-F1-Weekday-Fall-23,1,1,1,1,1,0,0,20231130,20231215
Boat-F4-Saturday-Fall-23,0,0,0,0,0,1,0,20231202,20231216
Boat-F4-Sunday-Fall-23,0,0,0,0,0,0,1,20231203,20231210
Boat-F4-Weekday-Fall-23,1,1,1,1,1,0,0,20231130,20231215
Boat-F6-Weekday-Fall-23,0,0,0,1,0,0,0,20231130,20231130
CR-BeverlyNorthStationShuttleDec-Std,0,0,0,0,0,1,0,20231202,20231209
CR-BeverlyNorthStationShuttleDec-Sunday,0,0,0,0,0,0,1,20231203,20231203
CR-BeverlyNorthStationShuttleDec-Wkd,1,1,1,1,1,0,0,20231204,20231208
CR-Newburyport-LynnShttlFall-StdNv,0,0,0,0,0,1,0,20231216,20231216
CR-Newburyport-LynnShttlFall-WeekdayNov,1,1,1,1,1,0,0,20231211,20231215
FALL 2023-NORTHSAT-Saturday-1,0,0,0,0,0,1,0,20231202,20231216
FALL 2023-NORTHSAT-Saturday-1-S6561ad1d,0,0,0,0,0,1,0,20231209,20231216
FALL 2023-NORTHSAT-Saturday-1-S7d8482ee,0,0,0,0,0,1,0,20231202,20231216
FALL 2023-NORTHSAT-Saturday-1-S9d378dcf,0,0,0,0,0,1,0,20231216,20231216
FALL 2023-NORTHSAT-Saturday-11-S6d,0,0,0,0,0,1,0,20231202,20231202
FALL 2023-NORTHSUN-Sunday-1,0,0,0,0,0,0,1,20231203,20231210
FALL 2023-NORTHSUN-Sunday-1-S6561ad1d,0,0,0,0,0,0,1,20231210,20231210
FALL 2023-NORTHSUN-Sunday-1-S7d8482ee,0,0,0,0,0,0,1,20231203,20231210
FALL 2023-NORTHSUN-Sunday-11-S6561ad1d,0,0,0,0,0,0,1,20231203,20231203
FALL 2023-NORTHWKD-Weekday-1,1,1,1,1,1,0,0,20231130,20231215
FALL 2023-NORTHWKD-Weekday-1-S6561ad1d,1,1,1,1,1,0,0,20231130,20231215
FALL 2023-NORTHWKD-Weekday-1-S7d8482ee,1,1,1,1,1,0,0,20231130,20231215
FALL 2023-NORTHWKD-Weekday-1-S9d378dcf,1,1,1,1,1,0,0,20231211,20231215
FALL 2023-SOUTHSAT-Saturday-1,0,0,0,0,0,1,0,20231202,20231216
FALL 2023-SOUTHSAT-Saturday-1-S85407dc6,0,0,0,0,0,1,0,20231202,20231216
FALL 2023-SOUTHSAT-Saturday-1-S859962ef,0,0,0,0,0,1,0,20231202,20231216
FALL 2023-SOUTHSAT-Saturday-1-Sb7371956,0,0,0,0,0,1,0,20231202,20231216
FALL 2023-SOUTHSAT-Saturday-1-Sc9a3b080,0,0,0,0,0,1,0,20231202,20231216
FALL 2023-SOUTHSAT-Saturday-1-Scbbf1ea5,0,0,0,0,0,1,0,20231202,20231216
FALL 2023-SOUTHSAT-Saturday-72,0,0,0,0,0,1,0,20231209,20231209
FALL 2023-SOUTHSUN-Sunday-1,0,0,0,0,0,0,1,20231203,20231210
FALL 2023-SOUTHSUN-Sunday-1-S85407dc6,0,0,0,0,0,0,1,20231203,20231210
FALL 2023-SOUTHSUN-Sunday-1-S859962ef,0,0,0,0,0,0,1,20231203,20231210
FALL 2023-SOUTHSUN-Sunday-1-Sb7371956,0,0,0,0,0,0,1,20231203,20231210
FALL 2023-SOUTHSUN-Sunday-1-Sc9a3b080,0,0,0,0,0,0,1,20231203,20231210
FALL 2023-SOUTHSUN-Sunday-1-Scbbf1ea5,0,0,0,0,0,0,1,20231203,20231210
FALL 2023-SOUTHSUN-Sunday-70,0,0,0,0,0,0,1,20231203,20231203
FALL 2023-SOUTHWKD-Weekday-1,1,1,1,1,1,0,0,20231130,20231215
FALL 2023-SOUTHWKD-Weekday-1-S85407dc6,1,1,1,1,1,0,0,20231130,20231215
FALL 2023-SOUTHWKD-Weekday-1-S859962ef,1,1,1,1,1,0,0,20231130,20231215
FALL 2023-SOUTHWKD-Weekday-1-Sb7371956,1,1,1,1,1,0,0,20231130,20231215
FALL 2023-SOUTHWKD-Weekday-1-Sc9a3b080,1,1,1,1,1,0,0,20231130,20231215
FALL 2023-SOUTHWKD-Weekday-1-Scbbf1ea5,1,1,1,1,1,0,0,20231130,20231215
FLL 2023-N-Sa-11-S9d378dcf-NrhSwtExdDnc,0,0,0,0,0,1,0,20231202,20231209
FLL 2023-N-Su-11-S9d378dcf-NrhSwtExdDnc,0,0,0,0,0,0,1,20231203,20231210
FLL 2023-N-Wdy-8-S9d378dcf-NrhSwtExdDnc,1,1,1,1,1,0,0,20231204,20231208
FLL 23-S-Sa-1-Sb0e4ed14-AshCldFrmShlDn,0,0,0,0,0,1,0,20231202,20231216
FLL 23-S-Su-1-Sb0e4ed14-AshCldFrmShlDn,0,0,0,0,0,0,1,20231203,20231210
FLL 23-S-Wdy-1-Sb0e4ed14-AshCldFrmShlDn,1,1,1,1,1,0,0,20231130,20231215
Green-D-FallKenmoreCopleyRiverside-Std,0,0,0,0,0,1,0,20231216,20231216
Green-D-FallKenmoreCopleyRiverside-Wkd,1,1,1,1,1,0,0,20231211,20231215
LRV42023-hlm43011-Weekday-01,1,1,1,1,1,0,0,20231130,20231215
LRV42023-hlm43016-Saturday-01,0,0,0,0,0,1,0,20231202,20231216
LRV42023-hlm43017-Sunday-01,0,0,0,0,0,0,1,20231203,20231210
LRV423-hlb43011-Wdy-01-0701c2e1,0,1,0,1,1,0,0,20231130,20231205
LRV423-hlb43011-Wdy-01-24c871e6,1,1,1,1,1,0,0,20231211,20231215
LRV423-hlb43011-Wdy-01-50064b52,1,0,0,0,0,0,0,20231204,20231204
LRV423-hlb43011-Wdy-01-d997dc9c,0,0,1,1,1,0,0,20231206,20231208
LRV423-hlb43016-Sa-01-0701c2e1,0,0,0,0,0,1,0,20231202,20231202
LRV423-hlb43016-Sa-01-24c871e6,0,0,0,0,0,1,0,20231216,20231216
LRV423-hlb43016-Sa-01-d997dc9c,0,0,0,0,0,1,0,20231209,20231209
LRV423-hlb43017-Su-01-0701c2e1,0,0,0,0,0,0,1,20231203,20231203
LRV423-hlb43017-Su-01-d997dc9c,0,0,0,0,0,0,1,20231210,20231210
PRIV42023-hpa43011-Weekday-01,1,1,1,1,1,0,0,20231130,20231215
PRIV42023-hpa43016-Saturday-01,0,0,0,0,0,1,0,20231202,20231216
PRIV42023-hpj43011-Weekday-01,1,1,1,1,1,0,0,20231130,20231215
PRIV42023-hpj43016-Saturday-01,0,0,0,0,0,1,0,20231202,20231216
PRIV42023-hpj43017-Sunday-01,0,0,0,0,0,0,1,20231203,20231210
PRIV42023-hpp43011-Weekday-01,1,1,1,1,1,0,0,20231130,20231215
PRIV42023-hpp43016-Saturday-01,0,0,0,0,0,1,0,20231202,20231216
PRIV42023-hpp43017-Sunday-01,0,0,0,0,0,0,1,20231203,20231210
RTL42023-hmb43011-Weekday-01,1,1,1,1,1,0,0,20231130,20231215
RTL42023-hmb43016-Saturday-01,0,0,0,0,0,1,0,20231202,20231216
RTL42023-hmb43017-Sunday-01,0,0,0,0,0,0,1,20231203,20231210
RTL42023-hmo43011-Weekday-01-HayOL,1,1,1,1,1,0,0,20231130,20231215
RTL42023-hmo43016-Saturday-01-HayOL,0,0,0,0,0,1,0,20231202,20231216
RTL42023-hmo43017-Sunday-01-HayOL,0,0,0,0,0,0,1,20231203,20231210
RTL42023-hms43sp1-Weekday-01,1,1,1,1,1,0,0,20231130,20231215
RTL42023-hms43sp6-Saturday-01,0,0,0,0,0,1,0,20231202,20231216
RTL42023-hms43sp7-Sunday-01,0,0,0,0,0,0,1,20231203,20231210
canonical,0,0,0,0,0,0,0,20231130,20231216
