service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BUS420-10-Sa-02,0,0,0,0,0,1,0,20201205,20201219
BUS420-10-Sa-02S0,0,0,0,0,0,1,0,20201205,20201219
BUS420-11-Su-02,0,0,0,0,0,0,1,20201115,20201213
BUS420-11-Su-02S0,0,0,0,0,0,0,1,20201115,20201213
BUS420-W-Wdy-02,1,1,1,0,0,0,0,20201123,20201125
BUS420-W-Wdy-02S0,1,1,1,0,0,0,0,20201123,20201125
BUS420-X-Sa-02,0,0,0,0,0,1,0,20201121,20201128
BUS420-X-Sa-02S0,0,0,0,0,0,1,0,20201121,20201128
BUS420-Y-Su-02,0,0,0,0,0,0,1,20201122,20201122
BUS420-Y-Su-02S0,0,0,0,0,0,0,1,20201122,20201122
BUS420-Z-Wdy-02,1,1,1,1,1,0,0,20201112,20201218
BUS420-Z-Wdy-02S0,1,1,1,1,1,0,0,20201112,20201218
Boat-F1-WkdLmd,1,1,1,1,1,0,0,20201112,20201218
Boat-F4-Wkd,1,1,1,1,1,0,0,20201112,20201218
CR-Sa-Fairmount-Fll-20,0,0,0,0,0,1,0,20201114,20201219
CR-Sa-Fitchburg-Fll-20,0,0,0,0,0,1,0,20201128,20201219
CR-Sa-Fitchburg-Fll-20-FtgGLX,0,0,0,0,0,1,0,20201114,20201121
CR-Sa-Franklin-Fll-20-FrgPrkNrdCnl,0,0,0,0,0,1,0,20201114,20201114
CR-Sa-Franklin-Fll-20-FrgPrkWll,0,0,0,0,0,1,0,20201121,20201219
CR-Sa-Greenbush-Fll-20,0,0,0,0,0,1,0,20201114,20201219
CR-Sa-Haverhill-Fll-20,0,0,0,0,0,1,0,20201114,20201219
CR-Sa-Kingston-Fll-20,0,0,0,0,0,1,0,20201114,20201219
CR-Sa-Lowell-Fll-20,0,0,0,0,0,1,0,20201128,20201128
CR-Sa-Lowell-Fll-20-AnnLwl,0,0,0,0,0,1,0,20201114,20201219
CR-Sa-Middleborough-Fll-20,0,0,0,0,0,1,0,20201114,20201219
CR-Sa-Needham-Fll-20,0,0,0,0,0,1,0,20201114,20201219
CR-Sa-Newburyport-Fll-20,0,0,0,0,0,1,0,20201114,20201219
CR-Sa-Providence-Fll-20,0,0,0,0,0,1,0,20201114,20201219
CR-Sa-Worcester-Fll-20,0,0,0,0,0,1,0,20201114,20201219
CR-Su-Fairmount-Fll-20,0,0,0,0,0,0,1,20201115,20201213
CR-Su-Fitchburg-Fll-20,0,0,0,0,0,0,1,20201126,20201213
CR-Su-Fitchburg-Fll-20-FtgGLX,0,0,0,0,0,0,1,20201115,20201122
CR-Su-Franklin-Fll-20,0,0,0,0,0,0,0,20201126,20201126
CR-Su-Franklin-Fll-20-FrgPrkNrdCnl,0,0,0,0,0,0,1,20201115,20201115
CR-Su-Franklin-Fll-20-FrgPrkWll,0,0,0,0,0,0,1,20201122,20201213
CR-Su-Greenbush-Fll-20,0,0,0,0,0,0,1,20201115,20201213
CR-Su-Haverhill-Fll-20,0,0,0,0,0,0,1,20201115,20201213
CR-Su-Kingston-Fll-20,0,0,0,0,0,0,1,20201115,20201213
CR-Su-Lowell-Fll-20,0,0,0,1,0,0,1,20201126,20201129
CR-Su-Lowell-Fll-20-AnnLwl,0,0,0,0,0,0,1,20201115,20201213
CR-Su-Middleborough-Fll-20,0,0,0,0,0,0,1,20201115,20201213
CR-Su-Newburyport-Fll-20,0,0,0,0,0,0,1,20201115,20201213
CR-Su-Providence-Fll-20,0,0,0,0,0,0,1,20201115,20201213
CR-Su-Worcester-Fll-20,0,0,0,0,0,0,1,20201115,20201213
CR-Wdy-Fairmount-Fll-20,1,1,1,1,1,0,0,20201112,20201218
CR-Wdy-Fitchburg-Fll-20,1,1,1,1,1,0,0,20201112,20201218
CR-Wdy-Franklin-Fll-20,1,1,1,1,1,0,0,20201112,20201218
CR-Wdy-Greenbush-Fll-20,1,1,1,1,1,0,0,20201112,20201218
CR-Wdy-Haverhill-Fll-20,1,1,1,1,1,0,0,20201112,20201218
CR-Wdy-Kingston-Fll-20,1,1,1,1,1,0,0,20201112,20201218
CR-Wdy-Lowell-Fll-20,1,1,1,1,1,0,0,20201112,20201218
CR-Wdy-Middleborough-Fll-20,1,1,1,1,1,0,0,20201112,20201218
CR-Wdy-Needham-Fll-20,1,1,1,1,1,0,0,20201112,20201218
CR-Wdy-Newburyport-Fll-20,1,1,1,1,1,0,0,20201112,20201218
CR-Wdy-Providence-Fll-20,1,1,1,1,1,0,0,20201112,20201218
CR-Wdy-Worcester-Fll-20,1,1,1,1,1,0,0,20201112,20201218
DayafterThanksgivingDay,0,0,0,0,0,0,0,20201127,20201127
FallSaturday,0,0,0,0,0,1,0,20201114,20201219
FallSunday,0,0,0,0,0,0,1,20201115,20201213
FallWeekday,1,1,1,1,1,0,0,20201112,20201218
LRV420-1-Wdy-01,1,1,1,1,0,0,0,20201127,20201217
LRV420-1-Wdy-01-BrnHlsKnr,0,0,0,1,0,0,0,20201112,20201112
LRV420-1-Wdy-01-FnwNwnHgs,0,0,0,0,1,0,0,20201211,20201218
LRV420-1-Wdy-01-NwnHStMKnrCNwnHStMKnrD,0,0,0,0,1,0,0,20201120,20201120
LRV420-1-Wdy-01-NwnHgsRvd,0,0,0,0,1,0,0,20201204,20201204
LRV420-1-Wdy-01-RsrRvd,1,1,1,1,0,0,0,20201116,20201125
LRV420-2-Sa-01,0,0,0,0,0,1,0,20201128,20201128
LRV420-2-Sa-01-FnwNwnHgs,0,0,0,0,0,1,0,20201212,20201219
LRV420-2-Sa-01-NwnHStMKnrCNwnHStMKnrD,0,0,0,0,0,1,0,20201121,20201121
LRV420-2-Sa-01-NwnHgsKnrW,0,0,0,0,0,1,0,20201114,20201114
LRV420-2-Sa-01-NwnHgsRvd,0,0,0,0,0,1,0,20201205,20201205
LRV420-3-Su-01,0,0,0,0,0,0,1,20201129,20201129
LRV420-3-Su-01-FnwNwnHgs,0,0,0,0,0,0,1,20201213,20201213
LRV420-3-Su-01-NwnHStMKnrCNwnHStMKnrD,0,0,0,0,0,0,1,20201122,20201122
LRV420-3-Su-01-NwnHgsKnrW,0,0,0,0,0,0,1,20201115,20201115
LRV420-3-Su-01-NwnHgsRvd,0,0,0,0,0,0,1,20201206,20201206
LRV420-5-Wdy-01,1,1,1,1,1,0,0,20201112,20201218
PRIV420-1-Wdy-01,1,1,1,1,1,0,0,20201112,20201218
PRIV420-3-Wdy-01,1,1,1,1,1,0,0,20201112,20201218
PRIV420-5-Su-01,0,0,0,0,0,0,1,20201115,20201213
PRIV420-6-Wdy-01,1,1,1,1,1,0,0,20201112,20201218
RTL420-1-Wdy-01,1,1,1,1,1,0,0,20201112,20201218
RTL420-5-Wdy-01,1,1,1,1,1,0,0,20201211,20201218
RTL420-5-Wdy-01-CCWllShtTrn,1,1,1,1,1,0,0,20201112,20201210
RTL420-6-Sa-01,0,0,0,0,0,1,0,20201128,20201219
RTL420-6-Sa-01-CCWllShtTrn,0,0,0,0,0,1,0,20201114,20201121
RTL420-7-Su-01,0,0,0,0,0,0,1,20201129,20201129
RTL420-7-Su-01-CCWllShtTrn,0,0,0,0,0,0,1,20201115,20201122
RTL420-9-Wdy-01,1,1,1,1,1,0,0,20201112,20201218
ThanksgivingDay,0,0,0,0,0,0,0,20201126,20201126
