service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BUS22019-hba29011-Weekday-02,1,1,1,1,1,0,0,20190418,20190621
BUS22019-hba29ns1-Weekday-02,1,1,1,1,1,0,0,20190418,20190419
BUS22019-hbb29011-Weekday-02,1,1,1,1,1,0,0,20190418,20190621
BUS22019-hbb29016-Saturday-02,0,0,0,0,0,1,0,20190418,20190622
BUS22019-hbb29017-Sunday-02,0,0,0,0,0,0,1,20190418,20190616
BUS22019-hbb29hl7-Sunday-02,0,0,0,0,0,0,1,20190527,20190527
BUS22019-hbb29ns1-Weekday-02,1,1,1,1,1,0,0,20190418,20190419
BUS22019-hbc29011-Weekday-02,1,1,1,1,1,0,0,20190418,20190621
BUS22019-hbc29016-Saturday-02,0,0,0,0,0,1,0,20190418,20190622
BUS22019-hbc29017-Sunday-02,0,0,0,0,0,0,1,20190418,20190616
BUS22019-hbc29hl7-Sunday-02,0,0,0,0,0,0,1,20190527,20190527
BUS22019-hbc29ns1-Weekday-02,1,1,1,1,1,0,0,20190418,20190419
BUS22019-hbf29011-Weekday-02,1,1,1,1,1,0,0,20190418,20190621
BUS22019-hbf29ns1-Weekday-02,1,1,1,1,1,0,0,20190418,20190419
BUS22019-hbg29hl7-Sunday-02,0,0,0,0,0,0,1,20190527,20190527
BUS22019-hbg29sn1-Weekday-02,1,1,1,1,1,0,0,20190418,20190419
BUS22019-hbg29sw1-Weekday-02,1,1,1,1,1,0,0,20190418,20190621
BUS22019-hbg29sw6-Saturday-02,0,0,0,0,0,1,0,20190418,20190622
BUS22019-hbg29sw7-Sunday-02,0,0,0,0,0,0,1,20190418,20190616
BUS22019-hbl29011-Weekday-02,1,1,1,1,1,0,0,20190418,20190621
BUS22019-hbl29016-Saturday-02,0,0,0,0,0,1,0,20190418,20190622
BUS22019-hbl29017-Sunday-02,0,0,0,0,0,0,1,20190418,20190616
BUS22019-hbl29hl7-Sunday-02,0,0,0,0,0,0,1,20190527,20190527
BUS22019-hbl29ns1-Weekday-02,1,1,1,1,1,0,0,20190418,20190419
BUS22019-hbq29011-Weekday-02,1,1,1,1,1,0,0,20190418,20190621
BUS22019-hbq29016-Saturday-02,0,0,0,0,0,1,0,20190418,20190622
BUS22019-hbq29017-Sunday-02,0,0,0,0,0,0,1,20190418,20190616
BUS22019-hbq29hl7-Sunday-02,0,0,0,0,0,0,1,20190527,20190527
BUS22019-hbq29ns1-Weekday-02,1,1,1,1,1,0,0,20190418,20190419
BUS22019-hbs29011-Weekday-02,1,1,1,1,1,0,0,20190418,20190621
BUS22019-hbs29016-Saturday-02,0,0,0,0,0,1,0,20190418,20190622
BUS22019-hbs29017-Sunday-02,0,0,0,0,0,0,1,20190418,20190616
BUS22019-hbs29hl7-Sunday-02,0,0,0,0,0,0,1,20190527,20190527
BUS22019-hbs29ns1-Weekday-02,1,1,1,1,1,0,0,20190418,20190419
BUS22019-hbt29hl7-Sunday-02,0,0,0,0,0,0,1,20190527,20190527
BUS22019-hbt29sn1-Weekday-02,1,1,1,1,1,0,0,20190418,20190419
BUS22019-hbt29sw1-Weekday-02,1,1,1,1,1,0,0,20190418,20190621
BUS22019-hbt29sw6-Saturday-02,0,0,0,0,0,1,0,20190418,20190622
BUS22019-hbt29sw7-Sunday-02,0,0,0,0,0,0,1,20190418,20190616
BUS22019-htt29011-Weekday-02,1,1,1,1,1,0,0,20190418,20190621
BUS22019-htt29016-Saturday-02,0,0,0,0,0,1,0,20190418,20190622
BUS22019-htt29ns1-Weekday-02,1,1,1,1,1,0,0,20190418,20190419
Boat-F1-Friday,0,0,0,0,1,0,0,20190418,20190622
Boat-F1-Saturday,0,0,0,0,0,1,0,20190525,20190622
Boat-F1-Weekday,1,1,1,1,1,0,0,20190418,20190524
Boat-F1-WeekdaySummer,1,1,1,1,1,0,0,20190528,20190622
Boat-F1-Weekend,0,0,0,0,0,1,1,20190525,20190622
Boat-F4-Weekday,1,1,1,1,1,0,0,20190418,20190622
Boat-F4-Weekend,0,0,0,0,0,1,1,20190418,20190622
CR-Saturday-Fairmount-Fall2-18,0,0,0,0,0,1,0,20190418,20190622
CR-Saturday-Fairmount-OldColony-19,0,0,0,0,0,0,0,20190511,20190518
CR-Saturday-Fitchburg-Fall-18,0,0,0,0,0,1,0,20190419,20190622
CR-Saturday-Fitchburg-OldColony-19,0,0,0,0,0,0,0,20190511,20190518
CR-Saturday-Franklin-Fall2-18,0,0,0,0,0,1,0,20190418,20190622
CR-Saturday-Franklin-OldColony-19,0,0,0,0,0,0,0,20190511,20190518
CR-Saturday-Greenbush-Fall-18,0,0,0,0,0,1,0,20190418,20190622
CR-Saturday-Greenbush-OldColony-19,0,0,0,0,0,0,0,20190511,20190518
CR-Saturday-Haverhill-Fall-18,0,0,0,0,0,1,0,20190418,20190622
CR-Saturday-Haverhill-OldColony-19,0,0,0,0,0,0,0,20190511,20190518
CR-Saturday-Kingston-Fall-18,0,0,0,0,0,1,0,20190418,20190622
CR-Saturday-Kingston-OldColony-19,0,0,0,0,0,0,0,20190511,20190518
CR-Saturday-Lowell-Fall-18,0,0,0,0,0,1,0,20190419,20190622
CR-Saturday-Lowell-Fall-18-LowellGLX,0,0,0,0,0,0,0,20190427,20190622
CR-Saturday-Lowell-OldColony-19-LowellGLX,0,0,0,0,0,0,0,20190511,20190518
CR-Saturday-Middleborough-Fall-18,0,0,0,0,0,1,0,20190418,20190622
CR-Saturday-Middleborough-OldColony-19,0,0,0,0,0,0,0,20190511,20190518
CR-Saturday-Needham-Fall-18,0,0,0,0,0,1,0,20190418,20190622
CR-Saturday-Needham-OldColony-19,0,0,0,0,0,0,0,20190511,20190518
CR-Saturday-Newburyport-Fall-18,0,0,0,0,0,1,0,20190418,20190622
CR-Saturday-Newburyport-OldColony-19,0,0,0,0,0,0,0,20190511,20190518
CR-Saturday-Providence-Fall-18,0,0,0,0,0,1,0,20190418,20190622
CR-Saturday-Providence-OldColony-19,0,0,0,0,0,0,0,20190511,20190518
CR-Saturday-Worcester-Fall-18,0,0,0,0,0,1,0,20190418,20190622
CR-Saturday-Worcester-OldColony-19,0,0,0,0,0,0,0,20190511,20190518
CR-Sunday-Fairmount-Fall2-18,0,0,0,0,0,0,1,20190419,20190622
CR-Sunday-Fairmount-OldColony-19,0,0,0,0,0,0,0,20190512,20190519
CR-Sunday-Fitchburg-Fall-18,0,0,0,0,0,0,1,20190419,20190622
CR-Sunday-Fitchburg-Fall-18-LittletonWachusett,0,0,0,0,0,0,0,20190527,20190527
CR-Sunday-Fitchburg-OldColony-19,0,0,0,0,0,0,0,20190512,20190519
CR-Sunday-Franklin-Fall2-18,0,0,0,0,0,0,1,20190419,20190622
CR-Sunday-Franklin-OldColony-19,0,0,0,0,0,0,0,20190512,20190519
CR-Sunday-Greenbush-Fall-18,0,0,0,0,0,0,1,20190419,20190622
CR-Sunday-Greenbush-OldColony-19,0,0,0,0,0,0,0,20190512,20190519
CR-Sunday-Haverhill-Fall-18,0,0,0,0,0,0,1,20190419,20190622
CR-Sunday-Haverhill-OldColony-19,0,0,0,0,0,0,0,20190512,20190519
CR-Sunday-Kingston-Fall-18,0,0,0,0,0,0,1,20190419,20190622
CR-Sunday-Kingston-OldColony-19,0,0,0,0,0,0,0,20190512,20190519
CR-Sunday-Lowell-Fall-18,0,0,0,0,0,0,1,20190419,20190622
CR-Sunday-Lowell-Fall-18-LowellGLX,0,0,0,0,0,0,0,20190428,20190616
CR-Sunday-Lowell-OldColony-19-LowellGLX,0,0,0,0,0,0,0,20190512,20190519
CR-Sunday-Middleborough-Fall-18,0,0,0,0,0,0,1,20190419,20190622
CR-Sunday-Middleborough-OldColony-19,0,0,0,0,0,0,0,20190512,20190519
CR-Sunday-Newburyport-Fall-18,0,0,0,0,0,0,1,20190419,20190622
CR-Sunday-Newburyport-OldColony-19,0,0,0,0,0,0,0,20190512,20190519
CR-Sunday-Providence-Fall-18,0,0,0,0,0,0,1,20190419,20190622
CR-Sunday-Providence-OldColony-19,0,0,0,0,0,0,0,20190512,20190519
CR-Sunday-Worcester-Fall-18,0,0,0,0,0,0,1,20190419,20190622
CR-Sunday-Worcester-OldColony-19,0,0,0,0,0,0,0,20190512,20190519
CR-Weekday-Fairmount-Fall2-18,1,1,1,1,1,0,0,20190418,20190622
CR-Weekday-Fitchburg-Fall-18,1,1,1,1,1,0,0,20190419,20190622
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,0,0,0,0,0,0,0,20190418,20190531
CR-Weekday-Franklin-Fall2-18,1,1,1,1,1,0,0,20190418,20190622
CR-Weekday-Greenbush-Fall-18,1,1,1,1,1,0,0,20190418,20190622
CR-Weekday-Haverhill-Fall-18,1,1,1,1,1,0,0,20190418,20190622
CR-Weekday-Kingston-Fall-18,1,1,1,1,1,0,0,20190418,20190622
CR-Weekday-Lowell-Fall-18,1,1,1,1,1,0,0,20190418,20190622
CR-Weekday-Middleborough-Fall-18,1,1,1,1,1,0,0,20190418,20190622
CR-Weekday-Needham-Fall-18,1,1,1,1,1,0,0,20190418,20190622
CR-Weekday-Newburyport-Fall-18,1,1,1,1,1,0,0,20190418,20190622
CR-Weekday-Providence-Fall-18,1,1,1,1,1,0,0,20190418,20190622
CR-Weekday-Worcester-Fall-18,1,1,1,1,1,0,0,20190418,20190622
CapeFlyer-Friday,0,0,0,0,1,0,0,20190524,20190622
LRV22019-hlb29011-Weekday-01,1,1,1,1,1,0,0,20190419,20190424
LRV22019-hlb29011-Weekday-01-20:30-BabcockBCNewtonHighlandsRiverside,0,0,0,0,0,0,0,20190510,20190531
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,0,0,0,0,0,0,0,20190425,20190621
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,0,0,0,0,0,0,0,20190418,20190424
LRV22019-hlb29016-Saturday-01,0,0,0,0,0,1,0,20190425,20190622
LRV22019-hlb29016-Saturday-01-BabcockBC,0,0,0,0,0,0,0,20190511,20190601
LRV22019-hlb29016-Saturday-01-ClevelandCircleKenmore,0,0,0,0,0,0,0,20190615,20190615
LRV22019-hlb29016-Saturday-01-ClevelandCircleStMary,0,0,0,0,0,0,0,20190608,20190622
LRV22019-hlb29016-Saturday-01-FKenmoreStMaryC,0,0,0,0,0,0,0,20190420,20190504
LRV22019-hlb29017-Sunday-01,0,0,0,0,0,0,1,20190418,20190616
LRV22019-hlb29017-Sunday-01-BabcockBC,0,0,0,0,0,0,0,20190512,20190602
LRV22019-hlb29017-Sunday-01-ClevelandCircleKenmore,0,0,0,0,0,0,0,20190616,20190616
LRV22019-hlb29017-Sunday-01-ClevelandCircleStMary,0,0,0,0,0,0,0,20190609,20190609
LRV22019-hlb29hl7-Sunday-01-20:30-NewtonHighlandsRiverside,0,0,0,0,0,0,0,20190527,20190527
LRV22019-hlm29011-Weekday-01,1,1,1,1,1,0,0,20190418,20190621
LRV22019-hlm29016-Saturday-01,0,0,0,0,0,1,0,20190418,20190622
LRV22019-hlm29017-Sunday-01,0,0,0,0,0,0,1,20190418,20190616
LRV22019-hlm29hl7-Sunday-01,0,0,0,0,0,0,1,20190527,20190527
PRIV22019-hpa29011-Weekday-01,1,1,1,1,1,0,0,20190418,20190621
PRIV22019-hpa29016-Saturday-01,0,0,0,0,0,1,0,20190418,20190622
PRIV22019-hpj29011-Weekday-01,1,1,1,1,1,0,0,20190418,20190621
PRIV22019-hpj29016-Saturday-01,0,0,0,0,0,1,0,20190418,20190622
PRIV22019-hpj29017-Sunday-01,0,0,0,0,0,0,1,20190418,20190616
PRIV22019-hpp29011-Weekday-01,1,1,1,1,1,0,0,20190418,20190621
PRIV22019-hpp29016-Saturday-01,0,0,0,0,0,1,0,20190418,20190622
PRIV22019-hpp29017-Sunday-01,0,0,0,0,0,0,1,20190418,20190616
PRIV22019-hpp29hl7-Sunday-01,0,0,0,0,0,0,1,20190527,20190527
PRIV22019-hpp29ns1-Weekday-01,1,1,1,1,1,0,0,20190418,20190419
RTL22019-hmb29011-Weekday-01,1,1,1,1,1,0,0,20190418,20190621
RTL22019-hmb29016-Saturday-01,0,0,0,0,0,1,0,20190418,20190622
RTL22019-hmb29017-Sunday-01,0,0,0,0,0,0,1,20190418,20190616
RTL22019-hmb29hl7-Sunday-01,0,0,0,0,0,0,1,20190527,20190527
RTL22019-hmo29011-Weekday-01,1,1,1,1,1,0,0,20190418,20190621
RTL22019-hmo29016-Saturday-01,0,0,0,0,0,1,0,20190418,20190622
RTL22019-hmo29017-Sunday-01,0,0,0,0,0,0,1,20190418,20190616
RTL22019-hmo29hl7-Sunday-01,0,0,0,0,0,0,1,20190527,20190527
RTL22019-hms29011-Weekday-01-20:45-BraintreeNQuincyL,0,0,0,0,0,0,0,20190418,20190510
RTL22019-hms29011-Weekday-01-L,0,0,0,0,0,0,0,20190418,20190621
RTL22019-hms29016-Saturday-01-AlewifeHarvardL,0,0,0,0,0,0,0,20190420,20190427
RTL22019-hms29016-Saturday-01-L,0,0,0,0,0,0,0,20190504,20190622
RTL22019-hms29017-Sunday-01-AlewifeHarvardL,0,0,0,0,0,0,0,20190428,20190428
RTL22019-hms29017-Sunday-01-L,0,0,0,0,0,0,0,20190418,20190616
RTL22019-hms29hl7-Sunday-01-L,0,0,0,0,0,0,0,20190527,20190527
