service_id,date,exception_type,holiday_name
CR-BeverlyNorthStationShuttleMarch-Std,20240309,1,
FLL 2023-N-Sa-19-S9d378dcf-NrhSwtExdDnc,20240309,1,
CR-Haverhill-OakGroveReadingWinter-Std,20240316,2,
CR-Haverhill-ReadingWoburnWinter-Std,20240316,2,
FALL 2023-N-Sa-19-S6561ad1d-HvrWbnRdgDn,20240316,2,
CR-Haverhill-OakGroveReadingWinter-Snd,20240317,2,
CR-Haverhill-ReadingWoburnWinter-Sunday,20240317,2,
FALL 2023-N-Su-19-S6561ad1d-HvrWbnRdgDn,20240317,2,
RTL12024-hms14017-Sunday-01,20240317,2,
RTL12024-hmo14011-Weekday-01,20240318,2,
RTL12024-hmo14011-Weekday-01,20240319,2,
FALL 2023-NORTHWKD-Weekday-1-S6561ad1d,20240320,2,
FALL 2023-NORTHWKD-Weekday-12-S9d378dcf,20240320,2,
RTL12024-hmo14011-Weekday-01,20240320,2,
RTL12024-hmo14011-Weekday-01,20240321,2,
CR-BeverlyNorthStationShuttleMarch-Snd,20240331,1,
FLL 2023-N-Su-19-S9d378dcf-NrhSwtExdDnc,20240331,1,
