service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS32025-hba35ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250615,20250823,Summer
BUS32025-hbb35ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250615,20250823,Summer
BUS32025-hbc35ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250615,20250823,Summer
BUS32025-hbf35ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250615,20250823,Summer
BUS32025-hbg35ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250615,20250823,Summer
BUS32025-hbl35ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250615,20250823,Summer
BUS32025-hbq35ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250615,20250823,Summer
BUS32025-hbs35ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250615,20250823,Summer
BUS32025-hbt35ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250615,20250823,Summer
Boat-EastBoston-Weekday-Summer-25,Weekday schedule,Weekday,Weekday,1,20250303,,Spring/Summer
Boat-F1-WeekdayModified-Summer-25,Weekday schedule,Weekday,Weekday,1,20250303,,Spring/Summer
Boat-F4-Weekday-Summer-25,Weekday schedule,Weekday,Weekday,1,20250303,,Spring/Summer
Boat-F6-Weekday-Summer-25,Weekday schedule,Weekday,Weekday,1,20250303,,Spring/Summer
Boat-F7-Weekday-Summer-25,Weekday schedule,Weekday,Weekday,1,20250303,,Spring/Summer
Boat-Lynn-Weekday-Summer-25,Weekday schedule,Weekday,Weekday,1,20250303,,Spring/Summer
CR-BackBayFraminghamExpressSumSaturday,Saturday schedule,Saturday,Saturday,4,20250615,20250823,Summer
CR-BackBayFraminghamExpressSumSunday,Sunday schedule,Sunday,Sunday,4,20250615,20250823,Summer
CR-BackBayWellesleyHillsLocalSumSunday,Sunday schedule,Sunday,Sunday,4,20250615,20250823,Summer
CR-BckBWllHlsLclSmStd,Saturday schedule,Saturday,Saturday,4,20250615,20250823,Summer
CR-FraminghamSouthStationSumSaturday,Saturday schedule,Saturday,Saturday,4,20250615,20250823,Summer
CR-FraminghamSouthStationSumSunday,Sunday schedule,Sunday,Sunday,4,20250615,20250823,Summer
CR-SthStnWllHlsLclSmSnd,Sunday schedule,Sunday,Sunday,4,20250615,20250823,Summer
CR-SthStnWllHlsLclSmStd,Saturday schedule,Saturday,Saturday,4,20250615,20250823,Summer
LRV32025-hlb35011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250615,20250823,Summer
LRV32025-hlm35011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250615,20250823,Summer
Orange-16-Saturday-0a213,Saturday schedule (Signal Modernization),Saturday (Signal Modernization),Saturday,4,20250809,20250810,Summer 2025
Orange-16-Saturday-269b0,Saturday schedule (Signal Modernization),Saturday (Signal Modernization),Saturday,4,20250802,20250803,Summer 2025
Orange-16-Saturday-4ae17,Saturday schedule (Signal Modernization),Saturday (Signal Modernization),Saturday,4,20250726,20250727,Summer 2025
Orange-16-Saturday-d2200,Saturday schedule (Signal Modernization),Saturday (Signal Modernization),Saturday,4,20250823,20250824,Summer 2025
Orange-16-Sunday-0a213,Sunday schedule (Signal Modernization),Sunday (Signal Modernization),Sunday,4,20250809,20250810,Summer 2025
Orange-16-Sunday-269b0,Sunday schedule (Signal Modernization),Sunday (Signal Modernization),Sunday,4,20250802,20250803,Summer 2025
Orange-16-Sunday-4ae17,Sunday schedule (Signal Modernization),Sunday (Signal Modernization),Sunday,4,20250726,20250727,Summer 2025
Orange-17-Saturday-0a213,Saturday schedule (Signal Modernization),Saturday (Signal Modernization),Saturday,4,20250809,20250810,Summer 2025
Orange-17-Saturday-269b0,Saturday schedule (Signal Modernization),Saturday (Signal Modernization),Saturday,4,20250802,20250803,Summer 2025
Orange-17-Saturday-4ae17,Saturday schedule (Signal Modernization),Saturday (Signal Modernization),Saturday,4,20250726,20250727,Summer 2025
Orange-17-Saturday-d2200,Saturday schedule (Signal Modernization),Saturday (Signal Modernization),Saturday,4,20250823,20250824,Summer 2025
Orange-17-Sunday-0a213,Sunday schedule (Signal Modernization),Sunday (Signal Modernization),Sunday,4,20250809,20250810,Summer 2025
Orange-17-Sunday-269b0,Sunday schedule (Signal Modernization),Sunday (Signal Modernization),Sunday,4,20250802,20250803,Summer 2025
Orange-17-Sunday-4ae17,Sunday schedule (Signal Modernization),Sunday (Signal Modernization),Sunday,4,20250726,20250727,Summer 2025
PRIV32025-hpa35011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250615,20250823,Summer
PRIV32025-hpj35011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250615,20250823,Summer
PRIV32025-hpp35ns1-Weekday-01,Weekday schedule (no school),Weekday (no school),Weekday,1,20250615,20250823,Summer
RTL32025-hmb35011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250615,20250823,Summer
RTL32025-hmo35011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250615,20250823,Summer
RTL32025-hmo35016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20250615,20250823,Summer
RTL32025-hmo35017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20250615,20250823,Summer
RTL32025-hmo35br1-Weekday-01,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250615,20250823,Summer
RTL32025-hmo35bw6-Saturday-01,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20250615,20250823,Summer
RTL32025-hmo35bw7-Sunday-01,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20250615,20250823,Summer
RTL32025-hms35011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250615,20250823,Summer
RTL32025-hms35016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20250615,20250823,Summer
RTL32025-hms35017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20250615,20250823,Summer
RTL32025-hms35kf1-Weekday-01,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250615,20250823,Summer
RTL32025-hms35kj1-Weekday-01,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250615,20250823,Summer
RTL32025-hms35kj6-Saturday-01,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20250615,20250823,Summer
RTL32025-hms35kj7-Sunday-01,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20250615,20250823,Summer
SPRING2025-NORTHSS-Weekend-22,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-22-S6561ad1d,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-22-S7d8482ee,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-22-S9d378dcf,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-30-S7d8482ee,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHWKD-Weekday-22,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-NORTHWKD-Weekday-22-S6d,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-NORTHWKD-Weekday-22-S72,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-NORTHWKD-Weekday-22-S9f,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-NORTHWKD-Weekday-30-S72,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-16-S4011ecb9,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-17A,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-17A-S86,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-17A-Sb4,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-17A-Sb6,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-17A-Sc0,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-17A-Sc5,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-17A-Sd5,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-21,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-21-S85407dc6,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-21-Sb0e4ed14,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-21-Sb7371956,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-21-Sc9a3b080,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-21-Scbbf1ea5,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-21-Sd88ed885,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-28-Sb0e4ed14,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-16-5-S49,Friday schedule,Friday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-21,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-21-S86,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-21-Sb4,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-21-Sb6,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-21-Sc0,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-21-Sc5,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-21-Sd5,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-61Coldplay,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
Spring/SummerSaturday,Saturday schedule,Saturday,Saturday,1,20250303,,Spring/Summer
Spring/SummerSunday,Sunday schedule,Sunday,Sunday,1,20250303,,Spring/Summer
Spring/SummerWeekday,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SummerSaturday,Saturday schedule,Saturday,Saturday,1,20250615,20250823,Summer
SummerSunday,Sunday schedule,Sunday,Sunday,1,20250615,20250823,Summer
canonical,Canonical reference trips only,Canonical reference trips,Other,6,20220313,,Reference
fare_regular,Regular fares,Regular,Other,0,20231217,,Fares
