service_id,date,exception_type,holiday_name
RTL223-7-Wdy-01,20230330,1,
FLL 22-S-Wdy-1,20230331,2,
FLL 22-S-Wdy-16-S86,20230331,2,
FLL 22-S-Wdy-16-Sc5,20230331,2,
RTL223-7-Wdy-01,20230331,1,
FLL 22-S-Wdy-1,20230403,2,
FLL 22-S-Wdy-16-S86,20230403,2,
FLL 22-S-Wdy-1,20230404,2,
FLL 22-S-Wdy-16-S86,20230404,2,
FLL 22-S-Wdy-1,20230407,2,
FLL 22-S-Wdy-16-S86,20230407,2,
BUS223-1-Wdy-02,20230417,2,Patriots' Day
BUS223-2-Wdy-02,20230417,2,Patriots' Day
BUS223-3-Wdy-02,20230417,2,Patriots' Day
BUS223-4-Wdy-02,20230417,2,Patriots' Day
BUS223-5-Wdy-02,20230417,2,Patriots' Day
BUS223-6-Wdy-02,20230417,2,Patriots' Day
BUS223-7-Wdy-02,20230417,2,Patriots' Day
BUS223-8-Wdy-02,20230417,2,Patriots' Day
BUS223-9-Wdy-02,20230417,2,Patriots' Day
PRIV223-1-Wdy-01,20230417,2,Patriots' Day
PRIV223-2-Sa-01,20230417,1,Patriots' Day
PRIV223-3-Wdy-01,20230417,2,Patriots' Day
PRIV223-4-Sa-01,20230417,1,Patriots' Day
PRIV223-6-Wdy-01,20230417,2,Patriots' Day
PatriotsDay,20230417,1,Patriots' Day
BUS223-1-Wdy-02,20230418,2,
BUS223-2-Wdy-02,20230418,2,
BUS223-3-Wdy-02,20230418,2,
BUS223-4-Wdy-02,20230418,2,
BUS223-5-Wdy-02,20230418,2,
BUS223-6-Wdy-02,20230418,2,
BUS223-7-Wdy-02,20230418,2,
BUS223-8-Wdy-02,20230418,2,
BUS223-9-Wdy-02,20230418,2,
PRIV223-6-Wdy-01,20230418,2,
BUS223-1-Wdy-02,20230419,2,
BUS223-2-Wdy-02,20230419,2,
BUS223-3-Wdy-02,20230419,2,
BUS223-4-Wdy-02,20230419,2,
BUS223-5-Wdy-02,20230419,2,
BUS223-6-Wdy-02,20230419,2,
BUS223-7-Wdy-02,20230419,2,
BUS223-8-Wdy-02,20230419,2,
BUS223-9-Wdy-02,20230419,2,
PRIV223-6-Wdy-01,20230419,2,
BUS223-1-Wdy-02,20230420,2,
BUS223-2-Wdy-02,20230420,2,
BUS223-3-Wdy-02,20230420,2,
BUS223-4-Wdy-02,20230420,2,
BUS223-5-Wdy-02,20230420,2,
BUS223-6-Wdy-02,20230420,2,
BUS223-7-Wdy-02,20230420,2,
BUS223-8-Wdy-02,20230420,2,
BUS223-9-Wdy-02,20230420,2,
PRIV223-6-Wdy-01,20230420,2,
BUS223-1-Wdy-02,20230421,2,
BUS223-2-Wdy-02,20230421,2,
BUS223-3-Wdy-02,20230421,2,
BUS223-4-Wdy-02,20230421,2,
BUS223-5-Wdy-02,20230421,2,
BUS223-6-Wdy-02,20230421,2,
BUS223-7-Wdy-02,20230421,2,
BUS223-8-Wdy-02,20230421,2,
BUS223-9-Wdy-02,20230421,2,
PRIV223-6-Wdy-01,20230421,2,
FLL 22-N-Sa-1-S6d,20230422,2,
FLL 22-N-Su-1-S6d,20230423,2,
FLL 22-N-Wdy-1-S6d,20230424,2,
FLL 22-N-Wdy-1-S6d,20230425,2,
FLL 22-N-Wdy-1-S6d,20230426,2,
FLL 22-N-Wdy-1-S6d,20230427,2,
FLL 22-N-Wdy-1-S6d,20230428,2,
FLL 22-N-Sa-1-S6d,20230429,2,
FLL 22-N-Su-1-S6d,20230430,2,
FLL 22-N-Wdy-1-S6d,20230501,2,
FLL 22-N-Wdy-1-S6d,20230502,2,
FLL 22-N-Wdy-1-S6d,20230503,2,
FLL 22-N-Wdy-1-S6d,20230504,2,
FLL 22-N-Wdy-1-S6d,20230505,2,
FLL 22-N-Sa-1-S6d,20230506,2,
FLL 22-N-Su-1-S6d,20230507,2,
BUS223-1-Wdy-02,20230529,2,Memorial Day
BUS223-2-Wdy-02,20230529,2,Memorial Day
BUS223-3-Wdy-02,20230529,2,Memorial Day
BUS223-4-Wdy-02,20230529,2,Memorial Day
BUS223-5-Wdy-02,20230529,2,Memorial Day
BUS223-6-Wdy-02,20230529,2,Memorial Day
BUS223-7-Wdy-02,20230529,2,Memorial Day
BUS223-8-Wdy-02,20230529,2,Memorial Day
BUS223-9-Wdy-02,20230529,2,Memorial Day
Boat-1-Su-Smr-22,20230529,1,Memorial Day
Boat-2-Su-Smr-23,20230529,1,Memorial Day
Boat-3-Su-Smr-23,20230529,1,Memorial Day
CR-3-LynnShuttleWtr-Snd,20230529,1,Memorial Day
CR-3-LynnShuttleWtr-Wkd,20230529,2,Memorial Day
FLL 22-N-Su-1,20230529,1,Memorial Day
FLL 22-N-Su-1-S6d,20230529,1,Memorial Day
FLL 22-N-Su-1-S72,20230529,1,Memorial Day
FLL 22-N-Su-1-S9f,20230529,1,Memorial Day
FLL 22-N-Wdy-1,20230529,2,Memorial Day
FLL 22-N-Wdy-1-S6d,20230529,2,Memorial Day
FLL 22-N-Wdy-1-S72,20230529,2,Memorial Day
FLL 22-N-Wdy-1-S9f,20230529,2,Memorial Day
FLL 22-S-Su-1,20230529,1,Memorial Day
FLL 22-S-Su-1-S86,20230529,1,Memorial Day
FLL 22-S-Su-1-S8f,20230529,1,Memorial Day
FLL 22-S-Su-1-Sb4,20230529,1,Memorial Day
FLL 22-S-Su-1-Sb6,20230529,1,Memorial Day
FLL 22-S-Su-1-Sc0,20230529,1,Memorial Day
FLL 22-S-Su-16,20230529,1,Memorial Day
FLL 22-S-Wdy-1,20230529,2,Memorial Day
FLL 22-S-Wdy-1-S8f,20230529,2,Memorial Day
FLL 22-S-Wdy-1-Sb4,20230529,2,Memorial Day
FLL 22-S-Wdy-1-Sb6,20230529,2,Memorial Day
FLL 22-S-Wdy-1-Sc0,20230529,2,Memorial Day
FLL 22-S-Wdy-16-S86,20230529,2,Memorial Day
FLL 22-S-Wdy-16-Sc5,20230529,2,Memorial Day
LRV223-1-Wdy-01,20230529,2,Memorial Day
LRV223-4-Wdy-01,20230529,2,Memorial Day
MemorialDay,20230529,1,Memorial Day
PRIV223-1-Wdy-01,20230529,2,Memorial Day
PRIV223-3-Wdy-01,20230529,2,Memorial Day
PRIV223-5-Su-01,20230529,1,Memorial Day
PRIV223-6-Wdy-01,20230529,2,Memorial Day
RTL223-1-Wdy-01,20230529,2,Memorial Day
RTL223-3-Wdy-01,20230529,2,Memorial Day
RTL223-5-Su-01,20230529,1,Memorial Day
RTL223-7-Wdy-01,20230529,2,Memorial Day
RTL223-9-Su-01,20230529,1,Memorial Day
BUS223-1-Wdy-02,20230619,2,Juneteenth
BUS223-2-Wdy-02,20230619,2,Juneteenth
BUS223-3-Wdy-02,20230619,2,Juneteenth
BUS223-4-Wdy-02,20230619,2,Juneteenth
BUS223-5-Wdy-02,20230619,2,Juneteenth
BUS223-6-Wdy-02,20230619,2,Juneteenth
BUS223-7-Wdy-02,20230619,2,Juneteenth
BUS223-8-Wdy-02,20230619,2,Juneteenth
BUS223-9-Wdy-02,20230619,2,Juneteenth
PRIV223-6-Wdy-01,20230619,2,Juneteenth
SpringWeekday,20230619,1,Juneteenth
