service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BUS12026-hba16011-Weekday-02,1,1,1,1,1,0,0,20260105,20260403
BUS12026-hba16ns1-Weekday-02,1,1,1,0,1,0,0,20251224,20251230
BUS12026-hbb16fr1-Weekday-02,0,0,0,0,1,0,0,20260109,20260403
BUS12026-hbb16sf1-Weekday-02,0,0,0,0,1,0,0,20251226,20260102
BUS12026-hbb16wk1-Weekday-02,1,1,1,1,0,0,0,20260105,20260402
BUS12026-hbc16fr1-Weekday-02,0,0,0,0,1,0,0,20260109,20260403
BUS12026-hbc16sf1-Weekday-02,0,0,0,0,1,0,0,20251226,20260102
BUS12026-hbc16wk1-Weekday-02,1,1,1,1,0,0,0,20260105,20260402
BUS12026-hbf16011-Weekday-02,1,1,1,1,1,0,0,20260105,20260403
BUS12026-hbf16ns1-Weekday-02,1,1,1,0,1,0,0,20251224,20251230
BUS12026-hbg16fr1-Weekday-02,0,0,0,0,1,0,0,20260109,20260403
BUS12026-hbg16sf1-Weekday-02,0,0,0,0,1,0,0,20251226,20260102
BUS12026-hbg16wk1-Weekday-02,1,1,1,1,0,0,0,20260105,20260402
BUS12026-hbl16fr1-Weekday-02,0,0,0,0,1,0,0,20260109,20260403
BUS12026-hbl16sf1-Weekday-02,0,0,0,0,1,0,0,20251226,20260102
BUS12026-hbl16wk1-Weekday-02,1,1,1,1,0,0,0,20260105,20260402
BUS12026-hbq16fr1-Weekday-02,0,0,0,0,1,0,0,20260109,20260403
BUS12026-hbq16sf1-Weekday-02,0,0,0,0,1,0,0,20251226,20260102
BUS12026-hbq16wk1-Weekday-02,1,1,1,1,0,0,0,20260105,20260402
BUS12026-hbs16fr1-Weekday-02,0,0,0,0,1,0,0,20260109,20260403
BUS12026-hbs16sf1-Weekday-02,0,0,0,0,1,0,0,20251226,20260102
BUS12026-hbs16wk1-Weekday-02,1,1,1,1,0,0,0,20260105,20260402
BUS12026-hbt16fr1-Weekday-02,0,0,0,0,1,0,0,20260109,20260403
BUS12026-hbt16sf1-Weekday-02,0,0,0,0,1,0,0,20251226,20260102
BUS12026-hbt16wk1-Weekday-02,1,1,1,1,0,0,0,20260105,20260402
BUS12026-sba16fb6-Saturday-01,0,0,0,0,0,1,0,20260221,20260221
BUS12026-sba16fn6-Saturday-01,0,0,0,0,0,1,0,20260228,20260228
BUS12026-sba16fn7-Sunday-01,0,0,0,0,0,0,1,20260301,20260301
Boat-EastBoston-Saturday-Summer-26,0,0,0,0,0,1,0,20260404,20260404
Boat-EastBoston-Weekday-Summer-26,1,1,1,1,1,0,0,20260330,20260403
Boat-F1-HolidayEve-Fall-25,0,0,0,0,0,0,0,20251224,20251224
Boat-F1-Weekday-Fall-25,1,1,1,1,1,0,0,20251222,20260403
Boat-F4-Saturday-Fall-25,0,0,0,0,0,1,0,20251227,20260404
Boat-F4-Sunday-Fall-25,0,0,0,0,0,0,1,20251228,20260329
Boat-F4-Weekday-Fall-25,1,1,1,1,1,0,0,20251222,20260403
CR-FoxboroWalpoleShuttle-Weekday,1,1,1,1,1,0,0,20260119,20260403
CR-NECEmergencyShuttle-Fall-Weekday,1,1,1,1,1,0,0,20251222,20260116
CR-TowerAShuttle,0,0,0,0,0,1,1,20260228,20260329
ChristmasDay-NewYearsDay,0,0,0,0,0,0,0,20251225,20260101
FALL 2025-N-Weekday-1-266Haverhill-S6d,1,1,1,1,1,0,0,20251222,20260403
FALL 2025-N-Weekday-1-266Haverhill-S72,1,1,1,1,1,0,0,20251222,20260403
FALL 2025-N-Weekday-1-266Haverhill-S9f,1,1,1,1,1,0,0,20251222,20260403
FALL 2025-NORTHSS-Weekend-1,0,0,0,0,0,1,1,20251225,20260222
FALL 2025-NORTHSS-Weekend-1-S6561ad1d,0,0,0,0,0,1,1,20251225,20260222
FALL 2025-NORTHSS-Weekend-1-S7d8482ee,0,0,0,0,0,1,1,20251225,20260222
FALL 2025-NORTHSS-Weekend-1-S9d378dcf,0,0,0,0,0,1,1,20251225,20260222
FALL 2025-NORTHSS-Weekend-10,0,0,0,0,0,1,1,20260228,20260329
FALL 2025-NORTHSS-Weekend-10-S6561ad1d,0,0,0,0,0,1,1,20260228,20260329
FALL 2025-NORTHSS-Weekend-10-S7d8482ee,0,0,0,0,0,1,1,20260228,20260329
FALL 2025-NORTHSS-Weekend-10-S9d378dcf,0,0,0,0,0,1,1,20260228,20260329
FALL 2025-NORTHWKD-Weekday-1-26l,1,1,1,1,1,0,0,20251222,20260403
FALL 2025-NORTHWKD-Weekday-11,0,0,0,0,0,0,0,20251231,20251231
FALL 2025-NORTHWKD-Weekday-11-S6561ad1d,0,0,0,0,0,0,0,20251231,20251231
FALL 2025-NORTHWKD-Weekday-11-S7d8482ee,0,0,0,0,0,0,0,20251231,20251231
FALL 2025-NORTHWKD-Weekday-11-S9d378dcf,0,0,0,0,0,0,0,20251231,20251231
FALL 2025-SOUTHSS-Weekend-12,0,0,0,1,0,1,1,20251225,20260118
FALL 2025-SOUTHSS-Weekend-12-S85407dc6,0,0,0,1,0,1,1,20251225,20260118
FALL 2025-SOUTHSS-Weekend-12-Sb0e4ed14,0,0,0,1,0,1,1,20251225,20260118
FALL 2025-SOUTHSS-Weekend-12-Sb7371956,0,0,0,1,0,1,1,20251225,20260118
FALL 2025-SOUTHSS-Weekend-12-Sc9a3b080,0,0,0,1,0,1,1,20251225,20260118
FALL 2025-SOUTHSS-Weekend-12-Scbbf1ea5,0,0,0,1,0,1,1,20251225,20260118
FALL 2025-SOUTHSS-Weekend-12-Sd88ed885,0,0,0,1,0,1,1,20251225,20260118
FALL 2025-SOUTHSS-Weekend-1A-BsUpd,0,0,0,0,0,1,1,20260124,20260404
FALL 2025-SOUTHWKD-Weekday-11A,0,0,0,0,0,0,0,20251231,20251231
FALL 2025-SOUTHWKD-Weekday-11A-S86,0,0,0,0,0,0,0,20251231,20251231
FALL 2025-SOUTHWKD-Weekday-11A-Sb4,0,0,0,0,0,0,0,20251231,20251231
FALL 2025-SOUTHWKD-Weekday-11A-Sb6,0,0,0,0,0,0,0,20251231,20251231
FALL 2025-SOUTHWKD-Weekday-11A-Sc0,0,0,0,0,0,0,0,20251231,20251231
FALL 2025-SOUTHWKD-Weekday-11A-Sc5,0,0,0,0,0,0,0,20251231,20251231
FALL 2025-SOUTHWKD-Weekday-11A-Sd5,0,0,0,0,0,0,0,20251231,20251231
FALL 2025-SOUTHWKD-Weekday-12,1,1,1,1,1,0,0,20251222,20260116
FALL 2025-SOUTHWKD-Weekday-12-S85407dc6,1,1,1,1,1,0,0,20251222,20260116
FALL 2025-SOUTHWKD-Weekday-12-Sb0e4ed14,1,1,1,1,1,0,0,20251222,20260116
FALL 2025-SOUTHWKD-Weekday-12-Sb7371956,1,1,1,1,1,0,0,20251222,20260116
FALL 2025-SOUTHWKD-Weekday-12-Sc9a3b080,1,1,1,1,1,0,0,20251222,20260116
FALL 2025-SOUTHWKD-Weekday-12-Scbbf1ea5,1,1,1,1,1,0,0,20251222,20260116
FALL 2025-SOUTHWKD-Weekday-12-Sd88ed885,1,1,1,1,1,0,0,20251222,20260116
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-S86,0,0,0,0,0,1,1,20260124,20260404
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sb4,0,0,0,0,0,1,1,20260124,20260404
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sb6,0,0,0,0,0,1,1,20260124,20260404
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sc0,0,0,0,0,0,1,1,20260124,20260404
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sc5,0,0,0,0,0,1,1,20260124,20260404
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sd5,0,0,0,0,0,1,1,20260124,20260404
Fall/WinterWeekday,1,1,1,1,1,0,0,20260119,20260403
LRV12026-hlb16011-Weekday-01,1,1,1,1,0,0,0,20251223,20260402
LRV12026-hlb16ct1-Weekday-01,1,0,0,0,0,0,0,20251222,20251222
LRV12026-hlb16fr1-Weekday-01,0,0,0,0,1,0,0,20251226,20260403
LRV12026-hlb16hl7-Sunday-01,0,0,0,0,0,0,0,20260101,20260101
LRV12026-hlb16xm7-Sunday-01,0,0,0,0,0,0,0,20251225,20251225
LRV12026-hlm16011-Weekday-01,1,1,1,1,0,0,0,20251222,20260402
LRV12026-hlm16fr1-Weekday-01,0,0,0,0,1,0,0,20251226,20260403
MartinLutherKingDay-PresidentsDay,0,0,0,0,0,0,0,20260119,20260216
NewYearsEve,0,0,0,0,0,0,0,20251231,20251231
PRIV12026-hpa16011-Weekday-01,1,1,1,1,1,0,0,20251222,20260403
PRIV12026-hpj16011-Weekday-01,1,1,1,1,1,0,0,20251222,20260403
PRIV12026-hpp16011-Weekday-01,1,1,1,1,1,0,0,20260105,20260403
PRIV12026-hpp16ns1-Weekday-01,1,1,1,0,1,0,0,20251224,20251230
RTL12026-hmb16bf1-Weekday-01,0,0,0,0,1,0,0,20251226,20260403
RTL12026-hmb16bl1-Weekday-01,1,1,1,1,0,0,0,20251222,20260402
RTL12026-hmo16011-Weekday-01,1,1,1,1,0,0,0,20251222,20260402
RTL12026-hmo16fr1-Weekday-01,0,0,0,0,1,0,0,20251226,20260403
RTL12026-hms16011-Weekday-01,1,1,1,1,0,0,0,20251222,20260402
RTL12026-hms16017-Sunday-01,0,0,0,0,0,0,1,20251228,20260329
RTL12026-hms16fr1-Weekday-01,0,0,0,0,1,0,0,20251226,20260403
RTL12026-hms16pd7-Sunday-01,0,0,0,0,0,0,1,20260315,20260315
WinterSaturday,0,0,0,0,0,1,0,20251227,20260404
WinterSunday,0,0,0,0,0,0,1,20251228,20260329
WinterWeekday,1,1,1,0,0,0,0,20251224,20251230
canonical,0,0,0,0,0,0,0,20251222,20260404
fare_regular,1,1,1,1,1,1,1,20251222,20260404
