service_id,date,exception_type,holiday_name
RTL320-4-Wdy-01,20200626,2,
BUS320-11-Sa-02,20200703,2,Independence Day (Observed)
BUS320-2-Sa-02,20200703,2,Independence Day (Observed)
BUS320-6-Sa-02,20200703,2,Independence Day (Observed)
BUS320-B-Sa-02,20200703,2,Independence Day (Observed)
BUS320-E-Sa-02,20200703,2,Independence Day (Observed)
BUS320-I-Sa-02,20200703,2,Independence Day (Observed)
BUS320-N-Sa-02,20200703,2,Independence Day (Observed)
BUS320-S-Sa-02,20200703,2,Independence Day (Observed)
BUS320-X-Sa-02,20200703,2,Independence Day (Observed)
CR-Sa-Fairmount-Smr-20C0,20200703,1,Independence Day (Observed)
CR-Sa-Fitchburg-Smr-20C0,20200703,1,Independence Day (Observed)
CR-Sa-Franklin-Smr-20C0,20200703,1,Independence Day (Observed)
CR-Sa-Greenbush-Smr-20C0,20200703,1,Independence Day (Observed)
CR-Sa-Haverhill-Smr-20C0,20200703,1,Independence Day (Observed)
CR-Sa-Kingston-Smr-20C0,20200703,1,Independence Day (Observed)
CR-Sa-Lowell-Smr-20C0,20200703,1,Independence Day (Observed)
CR-Sa-Middleborough-Smr-20C0,20200703,1,Independence Day (Observed)
CR-Sa-Needham-Smr-20C0,20200703,1,Independence Day (Observed)
CR-Sa-Newburyport-Smr-20C0,20200703,1,Independence Day (Observed)
CR-Sa-Providence-Smr-20C0,20200703,1,Independence Day (Observed)
CR-Sa-Worcester-Smr-20C0,20200703,1,Independence Day (Observed)
CR-Wdy-Fairmount-Smr-20,20200703,2,Independence Day (Observed)
CR-Wdy-Fitchburg-Smr-20,20200703,2,Independence Day (Observed)
CR-Wdy-Franklin-Smr-20,20200703,2,Independence Day (Observed)
CR-Wdy-Greenbush-Smr-20,20200703,2,Independence Day (Observed)
CR-Wdy-Haverhill-Smr-20,20200703,2,Independence Day (Observed)
CR-Wdy-Kingston-Smr-20,20200703,2,Independence Day (Observed)
CR-Wdy-Lowell-Smr-20,20200703,2,Independence Day (Observed)
CR-Wdy-Middleborough-Smr-20,20200703,2,Independence Day (Observed)
CR-Wdy-Needham-Smr-20,20200703,2,Independence Day (Observed)
CR-Wdy-Newburyport-Smr-20,20200703,2,Independence Day (Observed)
CR-Wdy-Providence-Smr-20,20200703,2,Independence Day (Observed)
CR-Wdy-Worcester-Smr-20,20200703,2,Independence Day (Observed)
CapeFlyer-1,20200703,2,Independence Day (Observed)
CapeFlyer-3C0,20200703,1,Independence Day (Observed)
IndependenceDay(Observed),20200703,1,Independence Day (Observed)
PRIV320-4-Sa-01,20200703,1,Independence Day (Observed)
PRIV320-6-Wdy-01,20200703,2,Independence Day (Observed)
PRIV320-6-Wdy-01S0,20200703,2,Independence Day (Observed)
PRIV320-D-Sa-01,20200703,2,Independence Day (Observed)
CR-Sa-Greenbush-Smr-20,20200704,1,Independence Day
CR-Sa-Greenbush-Smr-20-GrhSthStn,20200704,2,Independence Day
LRV320-2-Sa-01,20200704,1,Independence Day
CR-Su-Greenbush-Smr-20,20200705,1,
CR-Su-Greenbush-Smr-20-GrhSthStn,20200705,2,
CR-Sa-Worcester-DivWorcesterPTC-20,20200711,1,
CR-Sa-Worcester-Smr-20,20200711,2,
CR-Su-Worcester-DivWorcesterPTC-20,20200712,1,
CR-Su-Worcester-Smr-20,20200712,2,
PRIV320-2-Sa-01,20200822,1,
PRIV320-8-Sa-01,20200822,1,
PRIV320-2-Sa-01,20200829,1,
PRIV320-8-Sa-01,20200829,1,
