route_pattern_id,route_id,direction_id,route_pattern_name,route_pattern_time_desc,route_pattern_typicality,route_pattern_sort_order,representative_trip_id
Red-1-0,Red,0,Ashmont,,1,10010051,38711484-AlewifeHarvardL2
Red-3-0,Red,0,Braintree,,1,10010052,38711163-AlewifeHarvardL2
Red-1-1,Red,1,Alewife,,1,10010151,38711337-AlewifeHarvardL0
Red-3-1,Red,1,Alewife,,1,10010152,38711178-AlewifeHarvardL0
Mattapan-_-0,Mattapan,0,Mattapan,,1,10011000,38803104
Mattapan-_-1,Mattapan,1,Ashmont,,1,10011100,38803103
Orange-3-0,Orange,0,Forest Hills,,1,10020001,38726248
Orange-5-0,Orange,0,Forest Hills,Weekdays only,3,10020098,38940801
Orange-3-1,Orange,1,Oak Grove,,1,10020100,38726280
Green-B-3-0,Green-B,0,Boston College,,1,10032000,38798235
Green-B-0-0,Green-B,0,Boston College,Weekend early mornings only,3,10032099,38798172
Green-B-3-1,Green-B,1,Park Street,,1,10032100,38798204
Green-B-0-1,Green-B,1,Lechmere,Weekend early mornings only,3,10032199,38798171
Green-C-1-0,Green-C,0,Cleveland Circle,,1,10033000,38798174
Green-C-0-0,Green-C,0,Cleveland Circle,Early mornings only,3,10033099,38798176
Green-C-1-1,Green-C,1,North Station,,1,10033100,38798173
Green-C-0-1,Green-C,1,Lechmere,Early mornings only,3,10033199,38798175
Green-D-2-0,Green-D,0,Riverside,,1,10034000,38798956
Green-D-0-0,Green-D,0,Riverside,Weekday early mornings only,3,10034099,38992133
Green-D-4-0,Green-D,0,Reservoir,Weekdays only,3,10034099,38989723
Green-D-2-1,Green-D,1,Government Center,,1,10034100,38798510
Green-D-0-1,Green-D,1,Lechmere,Weekday early mornings only,3,10034199,38992129
Green-D-4-1,Green-D,1,Lechmere,Weekdays only,3,10034199,38989659
Green-D-5-1,Green-D,1,Government Center,Weekday early mornings only,3,10034199,38989656
Green-E-0-0,Green-E,0,Heath Street,,1,10035000,38798201
Green-E-2-0,Green-E,0,Heath Street,Weekday early mornings only,3,10035099,38989403
Green-E-0-1,Green-E,1,Lechmere,,1,10035100,38798202
Blue-6-0,Blue,0,Bowdoin,,1,10040003,38941786
Blue-8-0,Blue,0,Bowdoin,,3,10040096,39028055
Blue-6-1,Blue,1,Wonderland,,1,10040100,38941973
741-_-0,741,0,Logan Airport,,1,10051000,39236370
741-_-1,741,1,South Station,,1,10051101,39236889
741-2-1,741,1,South Station,Early mornings and late nights only,3,10051198,39404451
742-1-0,742,0,Drydock,,1,10052060,39230621
742-_-0,742,0,Drydock,,2,10052061,39237072
742-_-1,742,1,South Station,,1,10052146,39237245
742-1-1,742,1,South Station,,2,10052160,39230642
742-3-1,742,1,South Station,Evenings only,3,10052193,39237272
743-_-0,743,0,Chelsea,,1,10053000,39237704
743-_-1,743,1,South Station,,1,10053101,39237697
743-1-1,743,1,South Station,Late nights only,3,10053198,39237563
751-_-0,751,0,Dudley Station,,1,10055000,39237237
751-1-0,751,0,Dudley Station,Early mornings only,3,10055099,39404452
751-_-1,751,1,South Station,,1,10055100,39237100
749-_-0,749,0,Dudley Station,,1,10056000,39236639
749-_-1,749,1,Downtown,,1,10056100,39236638
746-_-0,746,0,Silver Line Way,,1,10057000,39237553
746-_-1,746,1,South Station,,1,10057100,39237702
CR-Fairmount-0-0,CR-Fairmount,0,South Station - Readville via Fairmount,,1,20001000,CR-Sunday-Fall-18-2753
CR-Fairmount-0-1,CR-Fairmount,1,Readville - South Station via Fairmount,,1,20001100,CR-Sunday-Fall-18-2752
CR-Fitchburg-0-0,CR-Fitchburg,0,North Station - Wachusett,,1,20002000,CR-Sunday-Fall-18-2401
CR-Fitchburg-0-1,CR-Fitchburg,1,Wachusett - North Station,,1,20002100,CR-Sunday-Fall-18-2400
CR-Worcester-0-0,CR-Worcester,0,South Station - Worcester,,1,20003000,CR-Sunday-Fall-18-2501
CR-Worcester-0-1,CR-Worcester,1,Worcester - South Station,,1,20003100,CR-Sunday-Fall-18-2500
CR-Franklin-0-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,1,20004000,CR-Sunday-Fall-18-2707
CR-Franklin-0-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,1,20004100,CR-Sunday-Fall-18-2706
CR-Franklin-1-1,CR-Franklin,1,Forge Park/495 - South Station via Fairmount,,3,20004101,CR-Weekday-Fall2-18-790
CR-Greenbush-0-0,CR-Greenbush,0,South Station - Greenbush,,1,20005000,CR-Sunday-Fall-18-2071
CR-Greenbush-0-1,CR-Greenbush,1,Greenbush - South Station,,1,20005100,CR-Sunday-Fall-18-2070
CR-Haverhill-0-0,CR-Haverhill,0,North Station - Haverhill via Reading,,1,20006000,CR-Sunday-Fall-18-2201
CR-Haverhill-1-0,CR-Haverhill,0,North Station - Haverhill via Anderson/Woburn,,3,20006001,CR-Weekday-Fall-18-221
CR-Haverhill-0-1,CR-Haverhill,1,Haverhill - North Station via Reading,,1,20006100,CR-Sunday-Fall-18-2200
CR-Haverhill-1-1,CR-Haverhill,1,Haverhill - North Station via Anderson/Woburn,,3,20006101,CR-Weekday-Fall-18-206
CR-Kingston-0-0,CR-Kingston,0,South Station - Kingston,,1,20007000,CR-Sunday-Fall-18-2033
CR-Kingston-1-0,CR-Kingston,0,South Station - Plymouth,,1,20007001,CR-Weekday-Fall-18-063
CR-Kingston-2-0,CR-Kingston,0,South Station - Plymouth via Kingston,,2,20007002,CR-Sunday-Fall-18-2055
CR-Kingston-3-0,CR-Kingston,0,South Station - Kingston via Plymouth,,2,20007003,CR-Sunday-Fall-18-2051
CR-Kingston-0-1,CR-Kingston,1,Kingston - South Station,,1,20007100,CR-Sunday-Fall-18-2032
CR-Kingston-1-1,CR-Kingston,1,Plymouth - South Station,,1,20007101,CR-Weekday-Fall-18-062
CR-Kingston-2-1,CR-Kingston,1,Kingston - South Station via Plymouth,,2,20007102,CR-Sunday-Fall-18-2056
CR-Kingston-3-1,CR-Kingston,1,Plymouth - South Station via Kingston,,2,20007103,CR-Sunday-Fall-18-2052
CR-Lowell-0-0,CR-Lowell,0,North Station - Lowell,,1,20008000,CR-Sunday-Fall-18-2301
CR-Lowell-0-1,CR-Lowell,1,Lowell - North Station,,1,20008100,CR-Sunday-Fall-18-2300
CR-Middleborough-0-0,CR-Middleborough,0,South Station - Middleborough/Lakeville,,1,20009000,CR-Sunday-Fall-18-2001
CR-Middleborough-0-1,CR-Middleborough,1,Middleborough/Lakeville - South Station,,1,20009100,CR-Sunday-Fall-18-2002
CR-Needham-0-0,CR-Needham,0,South Station - Needham Heights,,1,20010000,CR-Weekday-Fall-18-601
CR-Needham-0-1,CR-Needham,1,Needham Heights - South Station,,1,20010100,CR-Weekday-Fall-18-600
CR-Newburyport-0-0,CR-Newburyport,0,North Station - Newburyport,,1,20011000,CR-Sunday-Fall-18-2151
CR-Newburyport-1-0,CR-Newburyport,0,North Station - Rockport,,1,20011001,CR-Sunday-Fall-18-2101
CR-Newburyport-0-1,CR-Newburyport,1,Newburyport - North Station,,1,20011100,CR-Sunday-Fall-18-2150
CR-Newburyport-1-1,CR-Newburyport,1,Rockport - North Station,,1,20011101,CR-Sunday-Fall-18-2100
CR-Providence-0-0,CR-Providence,0,South Station - Wickford Junction,,1,20012000,CR-Sunday-Fall-18-2805
CR-Providence-1-0,CR-Providence,0,South Station - Stoughton,,1,20012001,CR-Weekday-Fall-18-903
CR-Providence-0-1,CR-Providence,1,Wickford Junction - South Station,,1,20012100,CR-Sunday-Fall-18-2806
CR-Providence-1-1,CR-Providence,1,Stoughton - South Station,,1,20012101,CR-Weekday-Fall-18-900
Boat-F4-0-0,Boat-F4,0,Long Wharf - Charlestown Navy Yard,,1,30001000,Boat-F4-1000-Long-Weekend
Boat-F4-0-1,Boat-F4,1,Charlestown Navy Yard - Long Wharf,,1,30001100,Boat-F4-1015-Charlestown-Weekend
Boat-F1-0-0,Boat-F1,0,Long Wharf - Hingham via Logan Airport & Hull,,1,30002000,Boat-F1-1100-Long-Weekday
Boat-F1-1-0,Boat-F1,0,Rowes Wharf - Hingham,Weekdays only,1,30002001,Boat-F1-0650-Rowes-Weekday
Boat-F1-2-0,Boat-F1,0,Long Wharf - Hingham via Hull,,2,30002002,Boat-F1-1300-Long-Weekday
Boat-F1-3-0,Boat-F1,0,Long Wharf - Hull,,2,30002003,Boat-F1-0800-Long-Weekday
Boat-F1-4-0,Boat-F1,0,Long Wharf - Hingham via Logan Airport,,2,30002004,Boat-F1-0910-Long-Weekday
Boat-F1-6-0,Boat-F1,0,Long Wharf - Hingham,,2,30002006,Boat-F1-1215-Long-Weekday
Boat-F1-9-0,Boat-F1,0,Long Wharf - Hull via Logan Airport,,2,30002009,Boat-F1-0625-Long-Weekday
Boat-F1-0-1,Boat-F1,1,Hingham - Long Wharf via Hull & Logan Airport,,1,30002100,Boat-F1-1300-Hingham-Weekday
Boat-F1-1-1,Boat-F1,1,Hingham - Rowes Wharf,Weekdays only,1,30002101,Boat-F1-0600-Hingham-Weekday
Boat-F1-2-1,Boat-F1,1,Hingham - Long Wharf via Hull,,2,30002102,Boat-F1-0540-Hingham-Weekday
Boat-F1-3-1,Boat-F1,1,Hull - Long Wharf,,2,30002103,Boat-F1-0730-Hull-Weekday
Boat-F1-4-1,Boat-F1,1,Hingham - Long Wharf via Logan Airport,,2,30002104,Boat-F1-1000-Hingham-Weekday
Boat-F1-6-1,Boat-F1,1,Hingham - Long Wharf,,2,30002106,Boat-F1-1400-Hingham-Weekday
701-_-0,701,0,Central Square (Limited Stops),Weekdays only,1,40010000,39424542
701-_-1,701,1,Boston Medical Center (Limited Stops),Weekdays only,1,40010102,39424543
701-1-1,701,1,Boston Medical Center (Limited Stops),Weekday evenings only,3,40010197,39424700
747-_-0,747,0,Sullivan via Kendall/MIT (Limited Stops),Weekdays only,1,40020000,39424601
747-_-1,747,1,Ruggles via Kendall/MIT (Limited Stops),Weekdays only,1,40020100,39424602
708-_-0,708,0,Beth Israel (Limited Stops),Weekdays only,1,40030057,39424581
708-1-0,708,0,Beth Israel (Limited Stops),Weekdays only,2,40030060,39424571
708-2-0,708,0,Boston Medical Center (Limited Stops),Weekday mornings only,2,40030082,39425055
708-_-1,708,1,Andrew Station (Limited Stops),Weekdays only,1,40030156,39424582
708-1-1,708,1,Andrew Station (Limited Stops),Weekdays only,2,40030165,39424572
708-2-1,708,1,Andrew Station (Limited Stops),Weekdays only,2,40030178,39425064
1-_-0,1,0,Harvard,,1,50010000,39403746
1-_-1,1,1,Dudley,,1,50010100,39403774
4-1-0,4,0,North Station,Weekdays only,1,50040048,39425350
4-_-0,4,0,North Station via South Station,Weekday mornings only,1,50040051,39425342
4-_-1,4,1,Tide St,Weekdays only,1,50040149,39425358
4-1-1,4,1,Tide St via South Station,Weekdays only,1,50040150,39425366
5-_-0,5,0,City Point,Middays only,1,50050000,39367151
5-_-1,5,1,McCormack,Middays only,1,50050100,39367021
7-1-0,7,0,City Point,,1,50070024,39367157
7-2-0,7,0,City Point via East First,Weekdays only,2,50070083,39367158
7-7-0,7,0,City Point via East First,Weekdays only,3,50070091,39366838
7-1-1,7,1,Otis & Summer,,1,50070133,39366941
7-2-1,7,1,Otis & Summer,Weekdays only,2,50070183,39367082
7-5-1,7,1,Congress & Atlantic,Weekdays only,2,50070183,39366960
8-9-0,8,0,UMass via South Bay Center,,1,50080029,39402860
8-1-0,8,0,UMass,,2,50080071,39402838
8-2-0,8,0,Dudley Station,School days only,3,50080099,39425290
8-D-0,8,0,Ruggles,School days only,3,50080099,39367510_2
8-9-1,8,1,Kenmore via South Bay Center,,1,50080133,39403189
8-1-1,8,1,Kenmore,,2,50080167,39402837
8-D-1,8,1,Kenmore,School days only,3,50080199,39367509_2
9-_-0,9,0,City Point,,1,50090014,39403958
9-1-0,9,0,City Point,Weekdays only,2,50090085,39366847
9-5-0,9,0,City Point via Andrew Station,School days only,3,50090099,39367150
9-_-1,9,1,Copley Square,,1,50090105,39403894
9-1-1,9,1,Copley Square,AM peak hours only,3,50090195,39366973
9-4-1,9,1,Kenmore Station via Boston Latin,School days only,3,50090199,39366953
10-9-0,10,0,City Point via South Bay Center,,1,50100016,39403925
10-_-0,10,0,City Point,,2,50100087,39403928
10-8-0,10,0,City Point,School days only,3,50100098,39367414
10-6-0,10,0,Andrew Station via South Bay Center,Weekday middays only,3,50100098,39367427
10-5-0,10,0,City Point,Late nights only,3,50100099,39403863
10-E-0,10,0,City Point,School days only,3,50100099,39367508_2
10-9-1,10,1,Copley via South Bay Center,,1,50100116,39403866
10-_-1,10,1,Copley,,2,50100183,39403885
10-2-1,10,1,Townsend & Humboldt,School days only,3,50100199,39367507
11-3-0,11,0,Bayview,,1,50110001,39403908
11-2-0,11,0,Bayview,Sundays only,3,50110098,39403882
11-3-1,11,1,Downtown,,1,50110101,39403917
11-2-1,11,1,Kneeland St,Sundays only,3,50110198,39403879
14-_-0,14,0,Roslindale Sq,,1,50140012,39494897
14-2-0,14,0,Dudley,,2,50140087,39494865
14-1-0,14,0,Roslindale Sq,Weekday early mornings only,3,50140099,39494899
14-_-1,14,1,Heath St,,1,50140112,39494898
14-2-1,14,1,Heath St,Mornings only,2,50140187,39380117
15-_-0,15,0,Kane Sq,,1,50150057,39365934
15-1-0,15,0,Fields Corner,,2,50150060,39403225
15-2-0,15,0,St Peter's Sq,Weekday middays only,2,50150083,39366385
15-H-0,15,0,Mattapan via Dudley & Fields Corner,Early mornings and late nights only,3,50150098,39383961
15-6-0,15,0,Fields Corner,School days only,3,50150099,39365219
15-3-0,15,0,Kane Sq,School days only,3,50150099,39365737
15-_-1,15,1,Ruggles,,1,50150156,39365952
15-1-1,15,1,Ruggles,,2,50150162,39403237
15-2-1,15,1,Ruggles,Weekday middays only,2,50150184,39366059
15-H-1,15,1,Haymarket via Dudley & Fields Corner,Early mornings and late nights only,3,50150198,39383467
15-3-1,15,1,Dudley,School days only,3,50150199,39365738
15-4-1,15,1,Dudley Station via Fields Corner,Early mornings only,3,50150199,39403188
16-9-0,16,0,Forest Hills via South Bay Center,,1,50160050,39403616
16-3-0,16,0,Forest Hills,,2,50160084,39403610
16-2-0,16,0,Forest Hills,Weekdays only,2,50160085,39365845
16-8-0,16,0,Forest Hills via South Bay Center,Weekdays only,2,50160088,39366002
16-7-0,16,0,Forest Hills,Weekdays only,3,50160091,39231678
16-9-1,16,1,Andrew via South Bay Center,,1,50160144,39403617
16-3-1,16,1,Andrew,,2,50160184,39403611
16-2-1,16,1,UMass,Weekdays only,2,50160185,39365743
16-8-1,16,1,UMass via South Bay Center,Weekdays only,2,50160185,39365890
16-E-1,16,1,City Point via Andrew,School days only,3,50160199,39367508_1
17-_-0,17,0,Fields Corner,,1,50170000,39402869
17-_-1,17,1,Andrew Station,,1,50170100,39402870
18-_-0,18,0,Ashmont,,1,50180000,39364934
18-_-1,18,1,Andrew,,1,50180100,39364935
19-3-0,19,0,Fields Corner,Weekdays only,1,50190030,39365298
19-_-0,19,0,Fields Corner,Weekdays only,2,50190076,39364960
19-F-0,19,0,Adams & Gallivan via Fields Corner,School days only,3,50190096,39365211_1
19-E-0,19,0,Adams & Gallivan via Fields Corner,School days only,3,50190098,39365215_1
19-1-0,19,0,Fields Corner,School days only,3,50190098,39365220
19-3-1,19,1,Kenmore,Weekdays only,1,50190135,39367496
19-_-1,19,1,Ruggles,Weekdays only,2,50190167,39365733
19-E-1,19,1,Avenue Louis Pasteur,School days only,3,50190196,39365223_2
21-_-0,21,0,Ashmont,,1,50210000,39383512
21-A-0,21,0,Ashmont,School days only,3,50210099,39495833_2
21-_-1,21,1,Forest Hills,,1,50210100,39383525
21-B-1,21,1,Avenue Louis Pasteur via Forest Hills,School days only,3,50210199,39495832_1
22-_-0,22,0,Ashmont Station via Jackson Station,,1,50220001,39403252
22-1-0,22,0,Ashmont Station via Jackson Station,School days only,3,50220099,39365218
22-2-0,22,0,Ashmont Station via Jackson Station,School days only,3,50220099,39365214
22-3-0,22,0,Ashmont Station via Franklin Park,School days only,3,50220099,39365212
22-_-1,22,1,Ruggles Station via Jackson Station,,1,50220100,39402901
22-E-1,22,1,Kenmore via Ruggles,School days only,3,50220199,39367509_1
23-_-0,23,0,Ashmont Station via Washington St.,,1,50230000,39403288
23-3-0,23,0,Ashmont Station via Washington St.,School days only,3,50230099,39365217
23-1-0,23,0,Ashmont Station via Washington St.,School days only,3,50230099,39365213
23-_-1,23,1,Ruggles Station via Washington St.,,1,50230100,39402913
23-G-1,23,1,Watertown Yard via Dudley,School days only,3,50230199,39425731_1
23-E-1,23,1,Franklin Pk,School days only,3,50230199,39367511_3
23-2-1,23,1,Dudley Square,Weekday early mornings only,3,50230199,39367489
24-_-0,24,0,Wakefield Ave. via River St.,,1,50240000,39493874
24-1-0,24,0,Wakefield Ave. via Metropolitan Ave.,Weekday early mornings only,3,50240099,39494251
24-_-1,24,1,Mattapan Station via River St.,Weekdays only,1,50240101,39493875
24-4-1,24,1,Mattapan Station via River St.,Weekday early mornings only,3,50240198,39494568
2427-2-0,2427,0,Wakefield Ave. via River St. & Mattapan Station,,1,50241000,39383296
2427-2-1,2427,1,Ashmont Station via River St. & Mattapan Station,,1,50241101,39383335
2427-5-1,2427,1,Ashmont Station via River St. & Mattapan Station,Early mornings only,3,50241198,39380275
26-1-0,26,0,Ashmont via Washington St.,,1,50260026,39383551
26-2-0,26,0,Ashmont via Norfolk St.,,2,50260073,39494394
26-1-1,26,1,Gallivan Blvd via Norfolk St.,,1,50260125,39383538
26-2-1,26,1,Gallivan Blvd via Washington St.,,2,50260174,39494393
27-_-0,27,0,Mattapan Station via River St.,Weekdays only,1,50270002,39494945
27-B-0,27,0,Millennium Park via Mattapan Station,School days only,3,50270097,39495835_1
27-_-1,27,1,Ashmont Station via River St.,Weekdays only,1,50270102,39494946
27-A-1,27,1,Ashmont,School days only,3,50270197,39495834_3
28-_-0,28,0,Mattapan Station via Dudley Station,,1,50280000,39237449
28-6-0,28,0,Mattapan Station via Dudley Station,School days only,3,50280099,39365259
28-9-0,28,0,Mattapan Station via Dudley Station,School days only,3,50280099,39494248
28-_-1,28,1,Ruggles Station via Dudley Station,,1,50280101,39237484
28-2-1,28,1,Dudley Station via Grove Hall,Early mornings only,3,50280198,39403074
28-5-1,28,1,Ruggles Station via Dudley Station,School days only,3,50280199,39365258
29-5-0,29,0,Mattapan Station via Blue Hill Ave.,Weekdays only,1,50290050,39494317
29-1-0,29,0,Mattapan Station via Franklin Field Housing,Weekdays only,2,50290069,39493886
29-_-0,29,0,Mattapan Station via Blue Hill Ave.,,2,50290080,39493908
29-5-1,29,1,Jackson Station via Blue Hill Ave.,Weekdays only,1,50290152,39494318
29-1-1,29,1,Jackson Station via Blue Hill Ave. & Franklin Field Housing,Weekdays only,2,50290164,39493885
29-_-1,29,1,Ruggles Station via Jackson Station,Evenings only,2,50290183,39493914
30-2-0,30,0,Mattapan Station via Roslindale Square,,1,50300001,39383295
30-A-0,30,0,Ashmont via Mattapan Station,School days only,3,50300098,39495834_2
30-2-1,30,1,Forest Hills Station via Roslindale Square,,1,50300101,39383486
30-A-1,30,1,Millennium Park via Roslindale Sq,School days only,3,50300198,39495835_2
31-_-0,31,0,Mattapan Station via Morton St.,,1,50310000,39383468
31-_-1,31,1,Forest Hills Station via Morton St.,,1,50310100,39383958
32-1-0,32,0,Wolcott Square via Hyde Park Ave.,,1,50320020,39383842
32-_-0,32,0,Cleary Square via Hyde Park Ave.,Weekdays only,2,50320080,39495873
32-3-0,32,0,Wolcott Square via Hyde Park Ave.,School days only,3,50320099,39495817
32-9-0,32,0,Wolcott Sq via Forest Hills,School days only,3,50320099,39494345
32-B-0,32,0,Wolcott Sq,School days only,3,50320099,39495836_2
32-1-1,32,1,Forest Hills Station via Hyde Park Ave.,,1,50320121,39383863
32-_-1,32,1,Forest Hills Station via Hyde Park Ave.,Weekdays only,2,50320178,39494437
32-3-1,32,1,Forest Hills Station via Hyde Park Ave.,School days only,3,50320199,39495818
32-9-1,32,1,Townsend & Humboldt via Forest Hills,School days only,3,50320199,39494593
32-C-1,32,1,Ave Louis Pasteur via Forest Hills Station,School days only,3,50320199,39494071_1
3233-5-0,3233,0,River St. & Milton St. via Hyde Park Ave. & River St.,Early mornings only,1,50321000,39381111
3233-5-1,3233,1,Forest Hills Station via River St. & Hyde Park Ave.,Mornings only,1,50321100,39380962
33-5-0,33,0,River St. & Milton St. via River St.,,1,50330028,39494350
33-6-0,33,0,River St. & Milton St. via West Milton St.,Weekdays only,2,50330074,39493985
33-1-0,33,0,River St. & Milton St. via River St.,School days only,3,50330098,39493998
33-4-0,33,0,River St. & Milton St. via Hyde Park Ave. & River St.,Weekday early mornings only,3,50330098,39493996
33-5-1,33,1,Mattapan Station via Reservation,,1,50330126,39494351
33-6-1,33,1,Mattapan Station via West Milton St.,Weekdays only,2,50330178,39493986
33-7-1,33,1,Forest Hills Station via Cleary Square,Weekdays only,3,50330197,39494319
33-1-1,33,1,Mattapan Station via West Milton St.,School days only,3,50330198,39495816
33-4-1,33,1,Forest Hills Station via Cleary Square,Evenings only,3,50330199,39380295
34-_-0,34,0,Dedham Line via Washington St.,,1,50340001,39383663
34-A-0,34,0,Dedham Line,School days only,3,50340099,39495838_2
34-K-0,34,0,Dedham Line via Forest Hills,School days only,3,50340099,39494347
34-_-1,34,1,Forest Hills via Washington St.,,1,50340100,39383662
34-K-1,34,1,Townsend & Humboldt via Forest Hills,School days only,3,50340199,39494569
34-B-1,34,1,Avenue Louis Pasteur via Forest Hills,School days only,3,50340199,39495837_1
34E-3-0,34E,0,Walpole Center via Dedham Mall,,1,50341052,39494039
34E-4-0,34E,0,Walpole Center,,2,50341080,39494049
34E-9-0,34E,0,Walpole Center via Dedham Mall and Walpole St,Weekday middays only,3,50341093,39494041
34E-6-0,34E,0,East Walpole via Washington St.,,3,50341093,39383400
34E-8-0,34E,0,East Walpole via Dedham Mall,,3,50341094,39383375
34E-5-0,34E,0,Walpole Center via Washington St. (Express to LaGrange),PM peak hours only,3,50341094,39494057
34E-1-0,34E,0,Walpole Center,AM peak hours only,3,50341096,39494055
34E-2-0,34E,0,Walpole Center via Walpole St.,Weekday mornings only,3,50341096,39494025
34E-U-0,34E,0,Walpole Center via Dedham Mall and Upland Woods,Weekday middays only,3,50341098,39494013
34E-T-0,34E,0,Walpole Center via Upland Woods and Walpole St,Weekday early mornings only,3,50341099,39494059
34E-7-1,34E,1,Forest Hills via Dedham Mall,,1,50341139,39494056
34E-1-1,34E,1,Forest Hills,,2,50341183,39494050
34E-9-1,34E,1,Forest Hills via Mall & Walpole St.,Weekdays only,3,50341190,39494028
34E-6-1,34E,1,Forest Hills,,3,50341193,39383401
34E-8-1,34E,1,Forest Hills via Dedham Mall,,3,50341194,39383347
34E-U-1,34E,1,Forest Hills via Upland Woods and Dedham Mall,Weekday middays only,3,50341198,39494042
34E-Y-1,34E,1,Forest Hills via Upland Woods and Dedham Mall,Weekday evenings only,3,50341199,39494636
35-1-0,35,0,Dedham Mall via Belgrade Ave.,,1,50350019,39383435
35-_-0,35,0,Stimson St. via Belgrade Ave.,Mornings only,2,50350080,39495100
35-3-0,35,0,Dedham Mall via Centre St.,School days only,3,50350099,39495020
35-1-1,35,1,Forest Hills Station via Belgrade Ave.,,1,50350123,39383436
35-_-1,35,1,Forest Hills Station via Belgrade Ave.,,2,50350177,39495096
35-2-1,35,1,Ave Louis Pasteur via Centre St.,School days only,3,50350199,39495022
36-8-0,36,0,V.A. Hospital via Belgrade Ave.,,1,50360054,39383340
36-_-0,36,0,Charles River via Belgrade Ave.,,2,50360074,39383398
36-1-0,36,0,Millennium Park via V.A. Hospital,Weekdays only,2,50360074,39495021
36-G-0,36,0,Millennium Park via V A Hospital,School days only,3,50360099,39495835_3
36-A-0,36,0,Charles River Loop,School days only,3,50360099,39495840_2
36-5-0,36,0,Rivermoor Industrial Park via V.A. Hospital,Weekday evenings only,3,50360099,39494242
36-9-0,36,0,Charles River Loop via Forest Hills,School days only,3,50360099,39494344
36-8-1,36,1,Forest Hills Station via Belgrade Ave.,,1,50360156,39383341
36-_-1,36,1,Forest Hills Station via Belgrade Ave.,,2,50360171,39383466
36-1-1,36,1,Forest Hills Station via Belgrade Ave.,Weekdays only,2,50360175,39495018
36-5-1,36,1,Forest Hills Station via Belgrade Ave.,Weekday evenings only,3,50360199,39494243
36-9-1,36,1,Townsend & Humboldt via Forest Hills,School days only,3,50360199,39494342
36-C-1,36,1,Avenue Louis Pasteur via Forest Hills,School days only,3,50360199,39495839_1
36-H-1,36,1,Ashmont via Roslindale Sq,School days only,3,50360199,39495834_1
37-_-0,37,0,Baker St. & Vermont St. via Belgrade Ave.,,1,50370012,39494162
37-3-0,37,0,LaGrange St. & Corey St. via Baker & Vermont,Weekdays only,2,50370088,39494166
37-D-0,37,0,Lagrange & Corey,School days only,3,50370099,39495842_2
37-_-1,37,1,Forest Hills Station via Belgrade Ave.,,1,50370113,39494163
37-3-1,37,1,Forest Hills Station via Baker & Vermont,Weekdays only,2,50370187,39494167
37-B-1,37,1,Avenue Louis Pasteur via Forest Hills,School days only,3,50370199,39495841_1
3738-7-0,3738,0,Baker & Vermont via Faulkner Hospital,Mornings only,1,50371000,39380008
3738-7-1,3738,1,Forest Hills Station via Faulkner Hospital,Mornings only,1,50371100,39380037
38-_-0,38,0,Wren St. via Centre St.,,1,50380002,39495167
38-1-0,38,0,Wren St. via Forest Hills,School days only,3,50380098,39494343
38-A-0,38,0,Wren St,School days only,3,50380098,39495843_2
38-_-1,38,1,Forest Hills Station via Centre St.,,1,50380100,39495155
38-C-1,38,1,Ave Louis Pasteur via JP Ctr,School days only,3,50380199,39494292_1
38-D-1,38,1,Ave Louis Pasteur via JP Ctr,School days only,3,50380199,39494283_1
39-3-0,39,0,Forest Hills Station via Huntington Ave.,,1,50390002,39383579
39-X-0,39,0,Dedham Line via Forest Hills,School days only,3,50390099,39495838_1
39-7-0,39,0,Forest Hills Station via Huntington Ave.,Weekday middays only,3,50390099,39232295
39-Z-0,39,0,Ashmont via Forest Hills,School days only,3,50390099,39495833_1
39-Y-0,39,0,Wolcott Sq via Forest Hills,School days only,3,50390099,39495836_1
39-U-0,39,0,Wren St via Forest Hills,School days only,3,50390099,39495843_1
39-W-0,39,0,Charles River Loop via Forest Hills,School days only,3,50390099,39495840_1
39-_-0,39,0,Forest Hills via South,Early mornings only,3,50390099,39494191
39-V-0,39,0,Lagrange & Corey via Forest Hills,School days only,3,50390099,39495842_1
39-3-1,39,1,Back Bay Station via Copley Square,,1,50390102,39383567
39-H-1,39,1,Avenue Louis Pasteur,School days only,3,50390198,39495837_2
39-7-1,39,1,Avenue Louis Pasteur,AM peak hours only,3,50390199,39232297
39-_-1,39,1,Haymarket via Forest Hills,Early mornings only,3,50390199,39494190
39-I-1,39,1,Avenue Louis Pasteur,School days only,3,50390199,39494283_2
40-_-0,40,0,Georgetowne via West Boundary Rd.,,1,50400027,39495791
40-2-0,40,0,Georgetowne via West Boundary Rd.,Weekdays only,2,50400072,39495781
40-_-1,40,1,Forest Hills Station via West Boundary Rd.,,1,50400131,39495784
40-2-1,40,1,Forest Hills Station via West Boundary Rd.,Weekdays only,2,50400168,39495800
4050-5-0,4050,0,Cleary Square via Georgetowne,,1,50401000,39383470
4050-5-1,4050,1,Forest Hills Station via Roslindale Square,,1,50401100,39383478
41-_-0,41,0,Centre St. & Eliot St. via Dudley Station & Jackson Station,,1,50410000,39383461
41-1-0,41,0,Centre St. & Eliot St. via Jackson Station,Weekday early mornings only,3,50410099,39495108
41-_-1,41,1,JFK/UMass Station via Jackson Station & Dudley Station,,1,50410100,39383457
42-1-0,42,0,Forest Hills Station via Washington St.,,1,50420000,39383735
42-1-1,42,1,Dudley Station via Washington St.,,1,50420100,39383739
43-_-0,43,0,Ruggles via Tremont St.,,1,50430000,39402987
43-_-1,43,1,Park St. & Tremont St.,,1,50430100,39402986
44-3-0,44,0,Jackson Square via Humboldt Ave.,,1,50440043,39403582
44-1-0,44,0,Jackson Square via Humboldt Ave.,Weekdays only,1,50440056,39365655
44-2-0,44,0,Jackson Square via Humboldt Ave.,School days only,3,50440099,39425289
44-1-1,44,1,Ruggles Station via Humboldt Ave.,,1,50440100,39403576
45-3-0,45,0,Franklin Park via Blue Hill Ave.,,1,50450046,39403525
45-_-0,45,0,Franklin Park via Blue Hill Ave.,Weekdays only,1,50450054,39365624
45-1-0,45,0,Ashmont Station via Blue Hill Ave.,Late nights only,3,50450099,39402907
45-_-1,45,1,Ruggles Station via Blue Hill Ave.,,1,50450100,39403527
45-1-1,45,1,Ruggles Station via Blue Hill Ave.,Early mornings only,3,50450199,39400072
45-2-1,45,1,Malcolm X Blvd. via Blue Hill Ave.,School days only,3,50450199,39365210
47-8-0,47,0,"Central Square, Cambridge via Longwood & Boston Medical Center",,1,50470000,39403093
47-3-0,47,0,"Central Square, Cambridge via Longwood & Boston Medical Center",Sundays only,3,50470099,39403076
47-8-1,47,1,Broadway Station via Boston Medical Center,,1,50470100,39403081
47-3-1,47,1,Boston Medical Center via Dudley Station,Sundays only,3,50470199,39403077
50-_-0,50,0,Cleary Square via Roslindale Square,,1,50500000,39494707
50-_-1,50,1,Forest Hills Station via Roslindale Square,,1,50500100,39494713
51-_-0,51,0,Cleveland Circle via Putterham,,1,50510002,39494682
51-9-0,51,0,"Union Sq, Allston via Reservoir",School days only,3,50510097,39494244
51-_-1,51,1,Forest Hills Station via Putterham,,1,50510102,39494685
51-1-1,51,1,Forest Hills Station via Putterham,School days only,3,50510198,39494346
51-9-1,51,1,Forest Hills via Reservoir,School days only,3,50510198,39494245
52-1-0,52,0,Dedham Mall via Parker St.,Weekdays only,2,50520062,39494225
52-7-0,52,0,Dedham Mall via Winchester St.,Weekdays only,2,50520068,39494208
52-4-0,52,0,Charles River via Parker St. & Newton Corner,Weekdays only,2,50520084,39494198
52-5-0,52,0,Dedham Mall via Parker St.,AM peak hours only,3,50520093,39494204
52-6-0,52,0,Charles River via Winchester St.,Weekdays only,3,50520093,39494200
52-_-0,52,0,Charles River via Parker St.,Weekday evenings only,3,50520097,39494220
52-7-1,52,1,Watertown Yard via Winchester St.,Weekdays only,2,50520172,39494207
52-1-1,52,1,Watertown Yard via Parker St.,Weekdays only,2,50520174,39494205
52-5-1,52,1,Watertown Yard via Parker St.,Weekday middays only,2,50520180,39494211
52-_-1,52,1,Watertown Yard via Parker St.,Weekday mornings only,2,50520185,39494197
52-4-1,52,1,Watertown Yard via Parker St.,AM peak hours only,2,50520187,39494199
55-_-0,55,0,Queensberry St. via Ipswich St.,,1,50550040,39403107
55-1-0,55,0,Queensberry St. via Copley Station,Weekdays only,1,50550059,39365083
55-_-1,55,1,Copley Station via Ipswich St.,,1,50550139,39403106
55-1-1,55,1,Park St. & Tremont St. via Copley Station,Weekdays only,2,50550160,39365082
57-_-0,57,0,Watertown Yard via Brighton,,1,50570001,39403651
57-H-0,57,0,Watertown via Kenmore,Early mornings only,3,50570099,39425106
57-C-0,57,0,Watertown Yard,School days only,3,50570099,39425731_3
57-8-0,57,0,Watertown Yard via Kenmore Station,School days only,3,50570099,39424600
57-_-1,57,1,Kenmore Station via Brighton,,1,50570100,39403650
57-E-1,57,1,Franklin Pk via Union Sq,School days only,3,50570199,39367511_1
57-4-1,57,1,Kenmore Station,School days only,3,50570199,39424638
57-H-1,57,1,Haymarket via Kenmore,Early mornings only,3,50570199,39425204
57-G-1,57,1,Ruggles via Kenmore,School days only,3,50570199,39367510_1
57-F-1,57,1,Dudley via Union Sq,School days only,3,50570199,39367512_1
57A-_-0,57A,0,Oak Square via Brighton,Weekdays only,1,50571000,39425117
57A-_-1,57A,1,Kenmore Station via Brighton,Weekdays only,1,50571100,39425185
59-_-0,59,0,Needham Junction via Highland Ave.,,1,50590033,39403206
59-2-0,59,0,Needham Junction via Needham St.,Weekdays only,2,50590066,39425271
59-_-1,59,1,Watertown Square via Highland Ave.,,1,50590131,39403207
59-2-1,59,1,Watertown Square via Needham St.,Weekdays only,2,50590168,39425276
60-_-0,60,0,Chestnut Hill Mall via Cypress St.,,1,50600023,39403167
60-2-0,60,0,Chestnut Hill Mall via Cypress St.,Weekdays only,2,50600077,39424889
60-4-0,60,0,Chestnut Hill Mall via Cypress St.,Weekday early mornings only,3,50600099,39424762
60-3-0,60,0,Chestnut Hill Mall via Cypress St.,Early mornings only,3,50600099,39400412
60-_-1,60,1,Kenmore Station via Cypress St.,,1,50600124,39403168
60-2-1,60,1,Kenmore Station via Cypress St.,Weekdays only,2,50600176,39424890
60-3-1,60,1,Brookline Village via Route 9,Late nights only,3,50600199,39365152
62-3-0,62,0,Bedford V.A. via Lexington Center,Weekdays only,1,50620013,39241641
62-8-0,62,0,Lexington Center via Arlington Heights,PM peak hours only,2,50620089,39241655
62-4-0,62,0,Bedford Center via Lexington Center,Weekdays only,3,50620096,39241635
62-3-1,62,1,Alewife Station via Lexington Center,Weekdays only,1,50620121,39241640
62-8-1,62,1,Alewife Station,Weekdays only,2,50620180,39241649
62-4-1,62,1,Alewife Station via Lexington Center,Weekdays only,3,50620197,39241636
627-_-0,627,0,Bedford VA via Hanscom AFB,,1,50621000,39254380
627-_-1,627,1,Alewife,,1,50621100,39254381
64-_-0,64,0,Oak Square via North Beacon St.,,1,50640034,39257451
64-6-0,64,0,Oak Square via North Beacon St.,Weekdays only,2,50640067,39249100
64-3-0,64,0,Faneuil Square via North Beacon St.,Late nights only,3,50640098,39249077
64-_-1,64,1,Central Square via North Beacon St.,,1,50640133,39257450
64-6-1,64,1,Kendall/MIT via North Beacon St. & Central Square,Weekdays only,2,50640166,39249119
65-_-0,65,0,Brighton Center via Washington St.,,1,50650000,39424886
65-_-1,65,1,Kenmore Station via Washington St.,,1,50650100,39424885
66-6-0,66,0,Harvard Square via Allston,,1,50660002,39403691
66-5-0,66,0,Brighton Center via Brookline,School days only,3,50660097,39424598
66-B-0,66,0,Watertown Yard via Union Sq,School days only,3,50660099,39425731_2
66-6-1,66,1,Dudley Station via Allston,,1,50660102,39403692
66-7-1,66,1,Dudley Station via Allston,School days only,3,50660198,39367490
66-C-1,66,1,Franklin Pk via Dudley,School days only,3,50660199,39367511_2
66-B-1,66,1,Dudley,School days only,3,50660199,39367512_2
67-4-0,67,0,Turkey Hill & Arlington Center,Weekdays only,1,50670000,39249142
67-4-1,67,1,Alewife Station & Arlington Center,Weekdays only,1,50670100,39249150
68-_-0,68,0,Harvard Square via Broadway,Weekdays only,1,50680000,39249189
68-_-1,68,1,Kendall/MIT via Broadway,Weekdays only,1,50680100,39249192
69-_-0,69,0,Harvard Station via Cambridge St.,,1,50690000,39256610
69-_-1,69,1,Lechmere Station via Cambridge St.,,1,50690101,39256611
69-1-1,69,1,Lechmere Station via Cambridge St.,School days only,3,50690198,39249311
70-5-0,70,0,Cedarwood via Watertown & Waltham,,2,50700062,39256638
70-6-0,70,0,Market Place Drive via Watertown & Waltham,,2,50700067,39256674
70-8-0,70,0,Waltham Center via Watertown,,2,50700071,39256670
70-3-0,70,0,Waltham Center via Watertown,AM peak hours only,3,50700098,39250298
70-2-0,70,0,Watertown Square,Late nights only,3,50700099,39256659
70-5-1,70,1,"Central Square, Cambridge via Arsenal St.",,2,50700161,39256639
70-6-1,70,1,"Central Square, Cambridge via Arsenal St.",,2,50700168,39256675
70-8-1,70,1,"Central Square, Cambridge via Arsenal St.",,2,50700170,39250297
70-3-1,70,1,"Central Square, Cambridge via Arsenal St.",Late nights only,3,50700199,39256671
70A-1-0,70A,0,North Waltham via Watertown & Trapelo Rd.,,1,50701041,39249409
70A-4-0,70A,0,North Waltham via Watertown & Totten Pond Rd.,,1,50701058,39249377
70A-4-1,70A,1,"Central Square, Cambridge via Arsenal St.",,1,50701147,39249406
70A-1-1,70A,1,"Central Square, Cambridge via Arsenal St.",,1,50701152,39249378
71-_-0,71,0,Watertown Square via Mt. Auburn St.,,1,50710048,39212930
71-2-0,71,0,Watertown Square via Mt. Auburn St.,,1,50710057,39257208
71-1-0,71,0,Watertown Square via Mt. Auburn St.,,3,50710094,39212931
71-_-1,71,1,Harvard Station via Mt. Auburn St.,,1,50710147,39212933
71-1-1,71,1,Harvard Station via Mt. Auburn St.,,1,50710152,39256673
72-_-0,72,0,Huron Ave. via Concord Ave.,,1,50720000,39250412
72-_-1,72,1,Harvard Station via Concord Ave.,,1,50720100,39250413
72-6-1,72,1,Cambridge St. at Felton St.,School days only,3,50720199,39249462
725-_-0,725,0,Belmont Center via Huron Ave,,1,50721000,39256688
725-_-1,725,1,Harvard via Huron Ave,,1,50721100,39256689
73-_-0,73,0,Waverley Square via Mt. Auburn,,1,50730047,39213006
73-2-0,73,0,Waverley Square via Mt. Auburn,,2,50730061,39257071
73-1-0,73,0,Waverley Square via Mt. Auburn,,3,50730090,39213009
73-_-1,73,1,Harvard Station via Mt. Auburn,,1,50730145,39213005
73-1-1,73,1,Harvard Station via Mt. Auburn,,1,50730156,39257034
73-4-1,73,1,Harvard Station via Mt. Auburn,AM peak hours only,3,50730198,39250502
74-_-0,74,0,Belmont Center via Concord,,1,50740000,39249484
74-_-1,74,1,Harvard Station via Concord Ave.,,1,50740100,39249488
75-_-0,75,0,Belmont Center via 700 Huron,,1,50750000,39249481
75-_-1,75,1,Harvard via 700 Huron,,1,50750100,39249498
76-_-0,76,0,Hanscom Civil Airport via Lexington Center,Weekdays only,1,50760045,39249571
76-3-0,76,0,Hanscom Civil Airport via Lexington Center,Weekdays only,1,50760056,39249564
76-4-0,76,0,Five Forks via Lexington Center,Weekday evenings only,3,50760097,39249561
76-3-1,76,1,Alewife Station via Lexington Center,Weekdays only,1,50760147,39249546
76-_-1,76,1,Alewife Station via Lexington Center,Weekdays only,1,50760155,39249576
76-4-1,76,1,Alewife Station via Lexington Center,Weekday evenings only,3,50760197,39249551
77-_-0,77,0,Arlington Heights via Mass. Ave.,,1,50770009,39256737
77-4-0,77,0,North Cambridge,,3,50770090,39213416
77-_-1,77,1,Harvard Station via Mass. Ave.,,1,50770110,39256736
77-4-1,77,1,Harvard Station via Mass. Ave.,,2,50770189,39213002
78-1-0,78,0,Arlmont Village via Park Circle & Blanchard,,1,50780024,39257433
78-2-0,78,0,Arlington Heights via Park Circle,Weekdays only,2,50780075,39249869
78-1-1,78,1,Harvard Station via Park Circle & Blanchard,,1,50780121,39257432
78-2-1,78,1,Harvard Station via Blanchard,Weekdays only,2,50780178,39249866
79-_-0,79,0,Arlington Heights via Mass. Ave.,Weekdays only,1,50790000,39249900
79-_-1,79,1,Alewife Station,Weekdays only,1,50790106,39249905
79-1-1,79,1,Alewife Station,School days only,3,50790193,39249950
80-_-0,80,0,Arlington Center via Hillside,,1,50800000,39256809
80-_-1,80,1,Lechmere Station via Hillside,,1,50800100,39256808
83-1-0,83,0,Rindge Ave. via Porter Square,,1,50830001,39256640
83-2-0,83,0,Rindge Ave. via Porter Square,School days only,3,50830098,39249954
83-1-1,83,1,Central Square via Porter Square,,1,50830100,39256641
84-1-0,84,0,Arlmont Village via Route 2,Weekdays only,1,50840000,39250018
84-1-1,84,1,Alewife Station via Route 2,Weekdays only,1,50840100,39250016
85-_-0,85,0,Spring Hill via Union Square,Weekdays only,1,50850000,39250064
85-_-1,85,1,Kendall/MIT via Union Square,Weekdays only,1,50850100,39250043
86-_-0,86,0,Sullivan Station via Harvard,,1,50860000,39256861
86-_-1,86,1,Cleveland Circle via Harvard,,1,50860100,39256860
87-2-0,87,0,Arlington Center via Davis,,1,50870012,39250080
87-_-0,87,0,Clarendon Hill via Davis,,2,50870087,39256612
87-2-1,87,1,Lechmere via Davis,,1,50870112,39250563
87-_-1,87,1,Lechmere via Union Square,,2,50870187,39256577
88-_-0,88,0,Clarendon Hill via Highland,,1,50880001,39256578
88-1-0,88,0,Clarendon Hill via Highland,School days only,3,50880098,39250125
88-_-1,88,1,Lechmere via Highland,,1,50880100,39256579
89-2-0,89,0,Davis Square via Broadway,,1,50890041,39281337
89-_-0,89,0,Clarendon Hill via Broadway,,1,50890058,39281374
89-2-1,89,1,Sullivan Station via Broadway,,1,50890140,39281338
89-_-1,89,1,Sullivan Station via Broadway,,1,50890159,39281391
8993-_-0,8993,0,Clarendon Hill via Sullivan,Sunday early mornings only,1,50891000,39281284
8993-_-1,8993,1,Haymarket via Sullivan,Early mornings only,1,50891100,39281283
90-_-0,90,0,Davis Square via Assembly & Sullivan,,1,50900000,39280987
90-_-1,90,1,Wellington via Sullivan & Assembly,,1,50900100,39280986
91-_-0,91,0,Sullivan,,1,50910000,39281428
91-_-1,91,1,Central,,1,50910100,39281427
92-1-0,92,0,Assembly via Sullivan,,1,50920046,39288381
92-3-0,92,0,Sullivan Station via Main St.,,2,50920064,39288180
92-_-0,92,0,Sullivan Station via Main St.,,2,50920089,39288349
92-1-1,92,1,Downtown via Main St.,,1,50920147,39288178
92-3-1,92,1,Downtown via Main St.,,2,50920161,39288214
92-_-1,92,1,Haymarket Square via Main St.,,3,50920190,39288202
93-1-0,93,0,Sullivan via Bunker Hill,,1,50930027,39281446
93-2-0,93,0,Sullivan via Navy Yard,Weekdays only,2,50930084,39288206
93-_-0,93,0,Sullivan via Bunker Hill,,2,50930088,39281426
93-1-1,93,1,Downtown via Bunker Hill,,1,50930123,39281445
93-2-1,93,1,Downtown via Navy Yard,Weekdays only,2,50930186,39288399
93-_-1,93,1,Haymarket via Bunker Hill,,3,50930190,39281425
93-4-1,93,1,Haymarket via Bunker Hill,School days only,3,50930199,39288234
94-1-0,94,0,Medford Square via West Medford,,1,50940002,39281514
94-2-0,94,0,Medford Square via West Medford,AM peak hours only,3,50940097,39292097
94-1-1,94,1,Davis Square Station via West Medford,,1,50940100,39281513
95-_-0,95,0,West Medford via Mystic,,1,50950002,39281341
95-5-0,95,0,Winthrop St. & Brooks St. via Medford Square,School days only,3,50950097,39306135
95-2-0,95,0,West Medford via High St.,Weekday early mornings only,3,50950099,39292124
95-_-1,95,1,Sullivan Station via Mystic,,1,50950103,39281342
95-2-1,95,1,Fellsway Garage via High St.,Weekdays only,3,50950198,39292182
95-5-1,95,1,Fellsway Garage via Winthrop,School days only,3,50950198,39306133
96-_-0,96,0,Medford Square via Davis Square,,1,50960007,39281069
96-1-0,96,0,Medford Square via George St.,Weekdays only,3,50960092,39292103
96-_-1,96,1,Harvard Station via Davis Square,,1,50960107,39281068
96-1-1,96,1,Davis Square via George St.,AM peak hours only,3,50960192,39292117
97-5-0,97,0,Malden Station via Gateway Center & Hancock St.,,1,50970000,39281273
97-5-1,97,1,Wellington Station via Hancock St. & Gateway Center,,1,50970100,39281274
99-7-0,99,0,Woodland Rd via Malden Station,,1,50990044,39281532
99-8-0,99,0,Woodland Rd via Gateway Center & Malden Station,,1,50990055,39282752
99-7-1,99,1,Wellington Station via Malden Station,,1,50990136,39281531
99-8-1,99,1,Wellington via Gateway Center,,2,50990163,39283026
100-3-0,100,0,Elm St. via Fellsway,,1,51000003,39281019
100-1-0,100,0,Roosevelt Circle via Fellsway,Evenings only,3,51000096,39281166
100-3-1,100,1,Wellington via Fellsway,,1,51000103,39281016
100-1-1,100,1,Wellington via Fellsway,Evenings only,3,51000196,39281165
100-_-1,100,1,Fells Garage via Fellsway,Weekday evenings only,3,51000199,39305875
101-3-0,101,0,Malden Station via Main St.,,1,51010032,39306569
101-4-0,101,0,Malden Station via Main St.,,2,51010071,39281106
101-2-0,101,0,Winthrop St. & Brooks St. via George St.,School days only,3,51010097,39288084
101-_-0,101,0,Stevens Square,Sunday mornings only,3,51010099,39281357
101-1-0,101,0,Medford Square via Main St.,Weekday evenings only,3,51010099,39288407
101-3-1,101,1,Sullivan Square via Salem St.,,1,51010106,39281581
101-1-1,101,1,Sullivan Square via Main St.,Weekdays only,3,51010196,39306570
101-8-1,101,1,Sullivan Square via Main St.,School days only,3,51010197,39287614
101-_-1,101,1,Sullivan Square via Main St.,Sunday mornings only,3,51010199,39281334
104-_-0,104,0,Malden Station via Ferry St.,,1,51040000,39281335
104-_-1,104,1,Sullivan Station via Ferry St.,,1,51040100,39281336
105-1-0,105,0,Malden Station via Newland St. Housing,,1,51050000,39281114
105-1-1,105,1,Sullivan Station via Newland St. Housing,,1,51050100,39281115
106-_-0,106,0,Lebanon Loop via Main St.,,1,51060027,39281285
106-7-0,106,0,Franklin Square via Malden Station,Weekdays only,2,51060084,39306332
106-5-0,106,0,Linwood Ave. & Lynde St. via Main St.,Weekdays only,3,51060094,39306336
106-4-0,106,0,Lebanon Loop via Main St.,Evenings only,3,51060095,39281167
106-F-0,106,0,Franklin Square via Lebanon Loop,Weekday mornings only,3,51060098,39306315
106-6-0,106,0,Linwood Ave. & Lynde St. via Main St.,Weekday evenings only,3,51060099,39306344
106-3-1,106,1,Wellington via Forest St. & Sylvan St.,,1,51060128,39281136
106-7-1,106,1,Wellington via Forest St. & Sylvan St.,Weekdays only,2,51060184,39306325
106-5-1,106,1,Malden Station via Main St.,Weekday mornings only,3,51060194,39306312
106-4-1,106,1,Malden Station via Main St.,Evenings only,3,51060195,39281164
106-_-1,106,1,Wellington via Main St.,Weekday evenings only,3,51060197,39306352
108-6-0,108,0,Linden Square via Highland Ave.,,1,51080005,39281182
108-7-0,108,0,Linden Square via Salem St.,Weekdays only,3,51080095,39306372
108-2-0,108,0,Linden Square via Salem St.,School days only,3,51080099,39306169
108-6-1,108,1,Wellington via Highland Ave.,,1,51080109,39281183
108-7-1,108,1,Malden Station via Salem St.,,3,51080190,39281892
109-_-0,109,0,Linden Square via Broadway,,1,51090002,39281392
109-1-0,109,0,Glendale via Broadway,Weekday evenings only,3,51090097,39288690
109-_-1,109,1,Sullivan Square via Broadway,,1,51090101,39281665
109-1-1,109,1,Sullivan Square via Broadway,Sundays only,3,51090198,39281884
110-_-0,110,0,Wonderland via Woodlawn,,1,51100017,39281207
110-4-0,110,0,Broadway & Park via Woodlawn,,2,51100083,39281205
110-2-0,110,0,Woodlawn via Broadway,,3,51100098,39287718
110-_-1,110,1,Wellington via Woodlawn,,1,51100116,39281254
110-4-1,110,1,Wellington via Woodlawn,,2,51100183,39281204
111-5-0,111,0,Woodlawn via Tobin,,1,51110049,39281324
111-2-0,111,0,Cary Square via Bellingham,,1,51110052,39281833
111-8-0,111,0,Broadway & Park via Tobin,Weekday evenings only,3,51110098,39287806
111-5-1,111,1,Haymarket via Tobin,,1,51110151,39281327
111-2-1,111,1,Haymarket via Tobin,,1,51110154,39281799
111-6-1,111,1,Haymarket via Tobin,Weekdays only,3,51110195,39287795
111-8-1,111,1,Haymarket via Tobin,Weekday evenings only,3,51110198,39287811
112-_-0,112,0,Wellington via Admiral's Hill & Market Basket,,1,51120000,39281250
112-3-0,112,0,Wellington via Admiral's Hill & Market Basket,Weekday early mornings only,3,51120099,39288731
112-1-0,112,0,Wellington via Admiral's Hill & Soldiers' Home,Sunday middays only,3,51120099,39281248
112-_-1,112,1,Wood Island via Market Basket & Admiral's Hill,,1,51120100,39281552
112-1-1,112,1,Wood Island via Soldiers' Home & Admiral's Hill,Sundays only,3,51120199,39281247
114-1-0,114,0,Market Basket,Weekday middays only,1,51140000,39482229
114-1-1,114,1,Maverick Station via Meridian St.,Weekdays only,1,51140100,39482230
116-4-0,116,0,Wonderland Station via Revere St.,,1,51160000,39486443
116-9-0,116,0,Wonderland Station via Revere St.,Sunday early mornings only,3,51160099,39486441
116-4-1,116,1,Maverick via Revere,,1,51160100,39486378
116117-7-0,116117,0,Bellingham Square,Weekday mornings only,1,51161000,39482494
116117-7-1,116117,1,Maverick,Weekday mornings only,1,51161100,39482470
117-5-0,117,0,Wonderland Station via Beach St.,,1,51170002,39486445
117-_-0,117,0,Wonderland via Maverick,Late nights only,3,51170098,39486479
117-1-0,117,0,Logan Airport Terminal C,Early mornings only,3,51170099,39486442
117-2-0,117,0,Maverick Station,Sunday early mornings only,3,51170099,39486444
117-5-1,117,1,Maverick Station via Beach St.,,1,51170102,39486373
117-_-1,117,1,Haymarket via Beach St. & Maverick Station,Early mornings and late nights only,3,51170197,39486440
117-9-1,117,1,Broadway at Central Ave. via Beach St.,Sunday late nights only,3,51170199,39486451
117-8-1,117,1,Haymarket via Maverick Station,Weekday early mornings only,3,51170199,39482482
119-3-0,119,0,Northgate via Beach St. and Tomasello Way,,1,51190036,39486242
119-1-0,119,0,Northgate via Beach St.,Weekdays only,2,51190063,39482248
119-3-1,119,1,Beachmont via Beach St. and Tomasello Way,,1,51190133,39486241
119-1-1,119,1,Beachmont via Beach St.,Weekdays only,2,51190166,39482247
120-_-0,120,0,Orient Heights via Wood Island,,1,51200000,39486262
120-6-0,120,0,Orient Heights,School days only,3,51200099,39482418
120-5-0,120,0,Orient Heights via Wood Island,School days only,3,51200099,39482404
120-_-1,120,1,Maverick Station via Jeffries Point,,1,51200100,39486261
120-1-1,120,1,Maverick Station,School days only,3,51200199,39482419
121-2-0,121,0,Eagle Square via Lexington,Weekdays only,1,51210034,39482292
121-_-0,121,0,Wood Island via Day Square,Weekday mornings only,2,51210065,39482308
121-2-1,121,1,Maverick via Lexington,Weekdays only,1,51210135,39482293
121-_-1,121,1,Maverick via Day Square,Weekday mornings only,2,51210164,39482307
131-_-0,131,0,Melrose Highlands via East Side,Weekdays only,1,51310050,39306090
131-4-0,131,0,Melrose Highlands,Weekdays only,2,51310071,39305921
131-1-0,131,0,Highlands Melrose & Oak Grove,Weekday middays only,2,51310080,39305922
131-2-0,131,0,Highlands Melrose via Main St.,Weekday early mornings only,3,51310098,39305919
131-_-1,131,1,Oak Grove via East Side,Weekdays only,1,51310155,39305920
131-4-1,131,1,Oak Grove,Weekdays only,2,51310160,39305929
131-3-1,131,1,Malden Station via Main St.,Weekday middays only,2,51310185,39305923
131-2-1,131,1,Malden Station via Main St.,Weekday evenings only,3,51310198,39306105
132-_-0,132,0,Redstone & Oak Grove,,1,51320000,39305913
132-_-1,132,1,Malden Station via Oak Grove,,1,51320100,39305914
134-6-0,134,0,Winthrop St. via Riverside Ave.,,2,51340065,39305958
134-5-0,134,0,North Woburn via Riverside Ave.,,2,51340069,39305953
134-3-0,134,0,North Woburn via Riverside Ave.,Weekdays only,3,51340090,39305943
134-C-0,134,0,Winthrop St. via Riverside Ave.,Weekdays only,3,51340090,39305960
134-7-0,134,0,Medford Square via Riverside Ave.,,3,51340092,39281017
134-2-0,134,0,North Woburn via Veterans Senior Center,Weekday middays only,3,51340096,39305945
134-9-0,134,0,Woburn Square via Riverside Ave.,Sundays only,3,51340097,39281033
134-4-0,134,0,Winthrop St. & Brooks St. via Medford Square,School days only,3,51340098,39306137
134-6-1,134,1,Wellington Station via Riverside Ave.,,2,51340161,39305957
134-5-1,134,1,Wellington Station via Riverside Ave.,,2,51340173,39305954
134-3-1,134,1,Wellington Station via Riverside Ave.,Weekdays only,2,51340189,39305956
134-C-1,134,1,Wellington Station via Riverside Ave.,Weekdays only,3,51340190,39305963
134-7-1,134,1,Wellington Station via Riverside Ave.,,3,51340193,39281018
134-4-1,134,1,Middlesex Ave. at Second St.,School days only,3,51340197,39306138
134-9-1,134,1,Wellington Station via Riverside Ave.,Sundays only,3,51340197,39281320
134-1-1,134,1,Wellington Station via Veterans Senior Center,Weekday middays only,3,51340198,39305938
134-2-1,134,1,Wellington Station via Veterans Senior Center,Weekdays only,3,51340198,39305950
136-5-0,136,0,Reading Depot via Main St.,,1,51360016,39281368
136-6-0,136,0,Reading Depot via Main St.,PM peak hours only,2,51360088,39306510
136-4-0,136,0,Wakefield Square via Oak Grove & Main St.,,3,51360097,39287625
136-3-0,136,0,Wakefield Square via Main St.,School days only,3,51360098,39306515
136-5-1,136,1,Malden Station via Main St.,,1,51360115,39306497
136-4-1,136,1,Malden Station via Main St. & Oak Grove,,2,51360188,39306493
136-3-1,136,1,Oak Grove via Main St.,AM peak hours only,3,51360196,39306492
137-3-0,137,0,Reading Depot via North Ave.,,1,51370000,39306517
137-3-1,137,1,Malden Station via North,,1,51370100,39281361
170-_-0,170,0,Central Square via Waltham (Express),Weekday mornings only,1,51700000,39424424
170-3-1,170,1,Dudley Square (Express),Weekdays only,1,51700100,39424731
171-_-0,171,0,Logan Airport via Andrew,Early mornings only,1,51710000,39403187
195-_-1,195,1,Downtown via Park St.,,1,51950100,39383910
201-_-0,201,0,Adams & Gallivan via Neponset Ave.,,2,52010064,39360419
201-7-0,201,0,North Quincy Station via Neponset Ave. & Puritan Mall,,2,52010067,39360597
201-9-0,201,0,Keystone Apts. via Neponset Ave. & Puritan Mall,Weekday middays only,2,52010080,39355096
201-8-0,201,0,Keystone Apts. via Neponset Ave.,Weekdays only,2,52010087,39355094
201-3-0,201,0,Quincy Garage via Neponset Ave. & Hancock St.,Evenings only,3,52010099,39359565
201-_-1,201,1,Fields Corner via Adams St.,,2,52010163,39360427
201-8-1,201,1,Fields Corner via Adams St.,Weekdays only,2,52010168,39355095
201-7-1,201,1,Fields Corner via Keystone Apts.,,2,52010168,39360598
201-1-1,201,1,Avenue Louis Pasteur via Fields Corner,School days only,3,52010199,39365223_1
202-5-0,202,0,Keystone Apts. via Adams St.,Weekdays only,1,52020045,39355007
202-7-0,202,0,North Quincy Station via Adams St. & Keystone Apts.,,2,52020062,39360422
202-A-0,202,0,Adams & Gallivan,School days only,3,52020096,39365211_2
202-8-0,202,0,Quincy Garage via Hancock St.,Afternoons only,3,52020097,39359451
202-4-0,202,0,Hallet Square via Adams St.,Weekday early mornings only,3,52020098,39354610
202-7-1,202,1,Fields Corner via Neponset Ave.,,2,52020163,39360608
202-6-1,202,1,Fields Corner via Neponset Ave.,Weekdays only,2,52020165,39354971
202-5-1,202,1,Fields Corner via Neponset Ave. & Puritan Mall,Weekday middays only,2,52020176,39355030
202-3-1,202,1,Fields Corner via Neponset Ave.,Mornings only,3,52020195,39360453
202-4-1,202,1,Fields Corner via Neponset Ave.,Weekday early mornings only,3,52020198,39355002
210-_-0,210,0,Quincy Station via Hancock,,1,52100049,39355087
210-3-0,210,0,Quincy Station via Newport,Weekdays only,1,52100052,39355295
210-1-0,210,0,Braintree via Quincy & Quincy Adams,Late nights only,3,52100097,39360502
210-3-1,210,1,Fields Corner via Newport,Weekdays only,1,52100144,39355276
210-_-1,210,1,North Quincy Station via Hancock,,1,52100155,39354809
211-_-0,211,0,Quincy Station via North Quincy,,1,52110003,39355318
211-7-0,211,0,Quincy Center Station via Billings Rd.,Sundays only,3,52110096,39360619
211-_-1,211,1,Squantum via North Quincy,,1,52110107,39355338
211-7-1,211,1,Squantum via Billings Rd.,Sundays only,3,52110196,39360616
211-1-1,211,1,Squantum,School days only,3,52110198,39354963
211-3-1,211,1,Squantum,School days only,3,52110198,39354966
211-9-1,211,1,Squantum via North Quincy,School days only,3,52110198,39354965
212-2-0,212,0,Quincy Station via Billings,,1,52120000,39355357
212-2-1,212,1,North Quincy Station via Billings,,1,52120102,39355348
212-5-1,212,1,North Quincy Station via Billings,School days only,3,52120197,39354962
214-1-0,214,0,Germantown via Oceanview,Weekdays only,1,52140036,39355497
214-2-0,214,0,Germantown via McGrath,Weekday middays only,2,52140067,39355489
214-3-0,214,0,Germantown via Sea St.,School days only,3,52140097,39355540
214-4-0,214,0,Germantown via Sea St.,School days only,3,52140098,39355516
214-1-1,214,1,Quincy Station via Sea St.,Weekdays only,1,52140133,39355513
214-2-1,214,1,Quincy Station via McGrath,Weekdays only,2,52140166,39355506
214216-2-0,214216,0,Houghs Neck via Germantown,,1,52141032,39360436
214216-4-0,214216,0,Houghs Neck via McGrath Hwy.,,2,52141067,39359587
215-1-0,215,0,Quincy Station via West Quincy,,1,52150004,39360603
215-3-0,215,0,Quincy Station via Ashmont,Sundays only,3,52150097,39360654
215-2-0,215,0,Quincy Station via West Quincy,School days only,3,52150098,39354960
215-_-0,215,0,Quincy Station via West Quincy,Early mornings only,3,52150098,39355426
215-1-1,215,1,Ashmont Station via West Quincy,,1,52150104,39360437
215-3-1,215,1,Fields Corner via Ashmont,Sundays only,3,52150198,39360415
215-_-1,215,1,North Quincy Station via West Quincy,Early mornings only,3,52150198,39355467
215-7-1,215,1,East Milton via West Quincy,School days only,3,52150198,39354679
216-_-0,216,0,Houghs Neck via Sea St.,Weekdays only,1,52160002,39355605
216-1-0,216,0,Houghs Neck via Sea St.,School days only,3,52160098,39355549
216-3-0,216,0,Houghs Neck via Sea St.,School days only,3,52160098,39355550
216-_-1,216,1,Quincy Station via Sea St.,,1,52160119,39360447
216-4-1,216,1,Quincy Center via McGrath Hwy.,,2,52160180,39359854
217-9-0,217,0,Quincy Center Station via Wollaston,Weekdays only,1,52170050,39354931
217-1-0,217,0,Quincy Center Station via North Quincy,AM peak hours only,2,52170075,39354959
217-8-0,217,0,Quincy Center Station via North Quincy,AM peak hours only,2,52170075,39354935
217-9-1,217,1,Ashmont Station via Newport Ave. & Wollaston,Weekdays only,1,52170140,39354932
217-3-1,217,1,Ashmont Station,Weekday middays only,2,52170172,39355132
217-2-1,217,1,Bryant Ave. at Upton St.,School days only,2,52170186,39355133
220-4-0,220,0,Hingham Square via Center,,1,52200043,39354738
220-3-0,220,0,Hingham Square via Washington St.,,1,52200059,39360538
220-9-0,220,0,Hingham Square via Shipyard,Weekdays only,3,52200096,39354769
220-3-1,220,1,Quincy Center via Washington St.,,1,52200102,39360539
220-5-1,220,1,Quincy Center via Shipyard & Washington St.,Weekday mornings only,3,52200197,39354739
221-5-0,221,0,Fort Point via Des Moines,Weekdays only,1,52210000,39354664
221-5-1,221,1,Quincy Ctr via Des Moines,Weekdays only,1,52210100,39354665
222-9-0,222,0,Washington St. & Pleasant St. via Middle St. Weymouth,,1,52220048,39360476
222-_-0,222,0,East Weymouth via Middle St.,,2,52220060,39360454
222-1-0,222,0,East Weymouth via Essex St.,Weekday middays only,3,52220090,39354991
222-9-1,222,1,Quincy Center Station via Middle St.,,1,52220151,39360478
222-_-1,222,1,Quincy Center Station via Middle St.,,1,52220157,39360449
222-1-1,222,1,Quincy Center Station via Essex St.,Weekdays only,3,52220190,39355001
225-1-0,225,0,Weymouth Landing,,2,52250062,39360644
225-4-0,225,0,Weymouth Landing via Shaw St,,2,52250070,39355166
225-3-0,225,0,Columbian Sq,,2,52250085,39355242
225-5-0,225,0,Columbian Sq via Shaw St,,2,52250089,39355162
225-_-0,225,0,Weymouth Landing via Quincy Ave,,3,52250091,39355208
225-2-0,225,0,Quintree Mall via Shaw St,Weekdays only,3,52250098,39355156
225-1-1,225,1,Quincy Center,,2,52250163,39360589
225-4-1,225,1,Quincy Center via Shaw St,,2,52250169,39355173
225-3-1,225,1,Quincy Center,,2,52250185,39355243
225-5-1,225,1,Quincy Center via Shaw St,,3,52250191,39355150
225-_-1,225,1,Quincy Center via Quincy Ave,,3,52250192,39355202
225-2-1,225,1,Quincy Center via Shaw St,Weekdays only,3,52250196,39355167
230-3-0,230,0,Montello,,1,52300012,39360633
230-5-0,230,0,Montello via Holbrook Court,Middays only,2,52300088,39355410
230-4-0,230,0,Montello,Weekday early mornings only,3,52300099,39355412
230-3-1,230,1,Quincy Center via Braintree Station,,1,52300130,39360491
230-5-1,230,1,Quincy Center via Holbrook Court,Middays only,2,52300169,39355387
230-4-1,230,1,Braintree,Weekday early mornings only,3,52300199,39355369
236-2-0,236,0,South Shore Plaza via East Braintree,,1,52360012,39360556
236-3-0,236,0,Braintree Station via Middle St.,Mornings only,2,52360087,39354888
236-2-1,236,1,Quincy Center Station via Braintree Station,,1,52360114,39360566
236-3-1,236,1,Quincy Center Station via Middle St.,Mornings only,2,52360185,39354889
238-7-0,238,0,Crawford Square,,1,52380049,39360555
238-9-0,238,0,Holbrook/Randolph Commuter Rail,Weekdays only,1,52380053,39354826
238-3-0,238,0,Avon Square,,3,52380097,39360397
238-5-0,238,0,Crawford Square via Randolph,Sunday early mornings only,3,52380099,39360629
238-9-1,238,1,Quincy Station via Crawford St. & South Shore Plaza,Weekdays only,1,52380150,39354979
238-7-1,238,1,Quincy Center,,1,52380152,39360632
238-3-1,238,1,Quincy Station via Crawford Square,Sundays only,3,52380196,39360667
240-1-0,240,0,Avon Square via Randolph & North Main,,1,52400054,39360387
240-_-0,240,0,Crawford Square via Randolph & North Main,,2,52400074,39360631
240-9-0,240,0,Holbrook/Randolph Commuter Rail via Crawford Square,Weekdays only,2,52400077,39354936
240-2-0,240,0,Crawford Square,Mornings only,3,52400098,39360036
240-3-0,240,0,Holbrook/Randolph Commuter Rail via Crawford Square,AM peak hours only,3,52400098,39354944
240-8-0,240,0,Avon Square via Crawford Square,AM peak hours only,3,52400098,39354945
240-7-0,240,0,Avon Square via North Main,Weekday mornings only,3,52400098,39354940
240-1-1,240,1,Ashmont via North Main,,1,52400153,39360381
240-_-1,240,1,Ashmont via North Main,,2,52400171,39360630
240-9-1,240,1,Ashmont via North Main,Weekdays only,2,52400180,39354827
240-3-1,240,1,Quincy Center Station via North Randolph,Weekdays only,3,52400197,39354808
240-2-1,240,1,Quincy Center Station via North Randolph,,3,52400197,39354952
240-7-1,240,1,Quincy Center Station via North Randolph,PM peak hours only,3,52400198,39354946
245-_-0,245,0,Quincy Center Station via Edge Hill Rd.,Weekdays only,1,52450034,39354895
245-1-0,245,0,Quincy Center Station via Brook Rd.,Peak hours only,2,52450079,39354897
245-2-0,245,0,Quincy Center Station via Canton Ave.,Weekday middays only,3,52450093,39354917
245-8-0,245,0,Quincy Ctr via Brook Rd. & Alleyne St.,AM peak hours only,3,52450093,39354761
245-_-1,245,1,Mattapan Station via Edge Hill Rd.,Weekdays only,1,52450130,39354894
245-1-1,245,1,Mattapan Station via Brook Rd.,Weekdays only,2,52450173,39354896
245-5-1,245,1,Beale & Newport,School days only,3,52450196,39354964
325-_-0,325,0,Elm St. via I-93 (Express),,1,53250057,39288066
325-1-0,325,0,Elm St. via I-93 (Express),Mornings only,2,53250064,39288053
325-2-0,325,0,Roosevelt Circle via I-93 (Express),,2,53250084,39288065
325-3-0,325,0,Redstone via Medford (Express),Afternoons only,3,53250092,39288105
325-1-1,325,1,Haymarket via I-93 (Express),,1,53250149,39288062
325-_-1,325,1,Haymarket via I-93 (Express),Afternoons only,1,53250157,39288067
325-3-1,325,1,Haymarket via I-93 (Express),Mornings only,3,53250192,39288060
326-_-0,326,0,West Medford via I-93 (Express),,1,53260034,39288098
326-1-0,326,0,West Medford via I-93 (Express),,2,53260072,39288056
326-2-0,326,0,Medford Square via I-93 (Express),Mornings only,3,53260093,39287601
326-1-1,326,1,Haymarket via I-93 (Express),,1,53260134,39288077
326-_-1,326,1,Haymarket via I-93 (Express),Afternoons only,2,53260165,39288102
350-5-0,350,0,Burlington via Mall,,1,53500034,39256865
350-7-0,350,0,Burlington via Middlesex Turnpike & Mall Rd.,Mornings only,2,53500083,39250248
350-4-0,350,0,Burlington & Arlington Center,,2,53500086,39256887
350-3-0,350,0,Burlington Mall via Arlington Center,Weekdays only,3,53500097,39250205
350-9-0,350,0,Burlington & Arlington Center,School days only,3,53500098,39250258
350-5-1,350,1,Alewife Station via Mall,,1,53500120,39256872
350-4-1,350,1,Alewife Station & Arlington Center,,2,53500180,39256866
350-9-1,350,1,Arlington & Cambridge St.,School days only,3,53500198,39249599
351-3-0,351,0,Oak Park via Bedford Woods &  Mall Rd.(Express),,1,53510000,39250265
351-3-1,351,1,Alewife Station via Mall Rd. (Express),,1,53510100,39250263
352-_-0,352,0,Burlington via I-93 (Express),,1,53520000,39288118
352-_-1,352,1,Boston via I-93 (Express),,1,53520100,39288108
354-_-0,354,0,Woburn via Woburn Square & I-93 (Express),,1,53540050,39306071
354-5-0,354,0,Woburn via Medford Square & I-93 (Express),,2,53540068,39306060
354-4-0,354,0,Burlington via Woburn Square & I-93 (Express),,2,53540086,39306067
354-3-0,354,0,Woburn via West Cummings & I-93 (Express),Middays only,3,53540093,39306058
354-_-1,354,1,Boston via Woburn Square & I-93 (Express),,1,53540144,39306059
354-5-1,354,1,Boston via Medford Square & I-93 (Express),,2,53540162,39306064
354-3-1,354,1,Boston via West Cummings & I-93 (Express),Middays only,3,53540192,39306574
411-8-0,411,0,Jack Satter House,,1,54110015,39305893
411-1-0,411,0,Kennedy Drive via Salem,Weekdays only,2,54110084,39306029
411-8-1,411,1,Malden Station via Kennedy Drive,,1,54110124,39306010
411-1-1,411,1,Malden Station via Salem,Weekdays only,2,54110175,39306030
424-_-0,424,0,Eastern & Essex via Western Ave. (Express),Weekdays only,1,54240000,39481950
424-6-1,424,1,Wonderland via Western,Weekday mornings only,1,54240100,39481945
426-_-0,426,0,Central Square via Cliftondale,Weekdays only,1,54260052,39482218
426-7-0,426,0,Central Square via Cliftondale,,2,54260063,39486116
426-1-0,426,0,West Lynn via Cliftondale,PM peak hours only,3,54260095,39481923
426-9-0,426,0,Central Square via Cliftondale,Late nights only,3,54260096,39486132
426-2-0,426,0,Central Square via Summer St.,School days only,3,54260097,39482415
426-3-0,426,0,Central Square via Summer St.,School days only,3,54260097,39482421
426-4-0,426,0,Central Square via Summer St.,AM peak hours only,3,54260097,39482222
426-5-0,426,0,Central Square via Cliftondale,Weekday late nights only,3,54260099,39482484
426-7-1,426,1,Wonderland via Cliftondale,,1,54260152,39486101
426-_-1,426,1,Haymarket via Cliftondale,Weekdays only,1,54260153,39482319
426-1-1,426,1,Haymarket via Cliftondale,Weekday mornings only,3,54260194,39482186
428-1-0,428,0,Oaklandvale via Cliftondale (Express),Weekdays only,1,54280000,39481924
428-1-1,428,1,Haymarket via Cliftondale (Express),Weekday mornings only,1,54280100,39482183
429-_-0,429,0,Northgate Shopping Center via Myrtle St. & Square One Mall,,1,54290018,39486165
429-1-0,429,0,Northgate Shopping Center via Myrtle St.,Weekday mornings only,3,54290093,39482203
429-3-0,429,0,Kings Lynn via Myrtle St.,School days only,3,54290093,39482406
429-2-0,429,0,Northgate Shopping Center via Myrtle St. & Square One Mall,Evenings only,3,54290095,39482214
429-5-0,429,0,Kings Lynn via Myrtle St.,School days only,3,54290098,39482410
429-_-1,429,1,Central Square via Square One Mall & Myrtle St.,,1,54290120,39486174
429-1-1,429,1,Central Square via Myrtle St.,Weekday mornings only,3,54290192,39482188
429-2-1,429,1,Central Square via Square One Mall & Myrtle St.,Evenings only,3,54290195,39482200
429-3-1,429,1,Central Square via Myrtle St.,School days only,3,54290195,39482420
429-4-1,429,1,Central Square via Myrtle St.,School days only,3,54290196,39482413
430-1-0,430,0,Saugus Center via Square One Mall,,1,54300012,39306027
430-6-0,430,0,Saugus Center,Weekday mornings only,3,54300091,39306023
430-7-0,430,0,Square One Mall,School days only,3,54300098,39306172
430-2-0,430,0,Saugus Center via Square One Mall,Weekday evenings only,3,54300098,39288128
430-1-1,430,1,Malden Station via Square One Mall,,1,54300113,39306028
430-6-1,430,1,Malden Station,Weekday mornings only,2,54300187,39306024
430-2-1,430,1,Malden Station via Square One Mall,Weekday evenings only,3,54300198,39288124
434-_-0,434,0,Peabody Square via Western Ave. & Goodwins Circle (Express),Weekdays only,1,54340000,39482005
434-_-1,434,1,Haymarket via Goodwins Circle & Western Ave. (Express),Weekday mornings only,1,54340100,39482006
435-6-0,435,0,Liberty Tree Mall via Euclid Ave. & North Shore Mall,,1,54350043,39486463
435-_-0,435,0,Liberty Tree Mall via Euclid Ave. & North Shore Mall,,2,54350068,39486471
435-1-0,435,0,Liberty Tree Mall via Pine Hill & North Shore Mall,Weekdays only,3,54350096,39482026
435-3-0,435,0,Peabody Square via Pine Hill,PM peak hours only,3,54350096,39482029
435-4-0,435,0,Liberty Tree Mall via Euclid Ave. & Danvers,Weekday evenings only,3,54350096,39482030
435-5-0,435,0,Danvers Square via Malls & Euclid Ave.,Weekday early mornings only,3,54350099,39482320
435-6-1,435,1,Neptune Towers via Central Sq,,1,54350137,39486461
435-_-1,435,1,Central Square via Malls & Euclid Ave.,,2,54350172,39486462
435-1-1,435,1,Neptune Towers via Pine Hill and Central Sq,Weekday middays only,3,54350195,39482017
435-3-1,435,1,Central Square via Pine Hill,AM peak hours only,3,54350195,39482028
435-2-1,435,1,Central Square via Euclid Ave.,Weekday early mornings only,3,54350199,39482027
436-_-0,436,0,Liberty Tree via North Shore Mall & Lynnfield St.,,1,54360022,39482038
436-1-0,436,0,North Shore Mall via Centennial Park & Lynnfield St.,Weekday mornings only,2,54360086,39482056
436-2-0,436,0,Goodwin Circle,,3,54360092,39482065
436-3-0,436,0,Goodwin Circle,School days only,3,54360097,39482411
436-_-1,436,1,"Central Square, Lynn via Malls & Lynnfield St.",,1,54360131,39482046
436-1-1,436,1,"Central Square, Lynn via Centennial Park & Lynnfield St.",Weekdays only,2,54360184,39482066
436-2-1,436,1,Central Square via Wyoma & Lynnfield St.,Mornings only,3,54360191,39485025
436-3-1,436,1,Neptune Towers via Central Sq,Weekday mornings only,3,54360196,39482064
436-9-1,436,1,West Lynn Garage via Central Square,School days only,3,54360198,39482454
436-8-1,436,1,West Lynn Garage via Central Square,School days only,3,54360198,39482405
439-3-0,439,0,Nahant via Central Square,Weekdays only,1,54390052,39482364
439-_-0,439,0,Nahant via Castle Rd.,Weekdays only,2,54390071,39482228
439-2-0,439,0,Nahant via Castle Rd.,AM peak hours only,2,54390076,39482327
439-_-1,439,1,Central Square via Castle Rd.,Weekdays only,1,54390129,39482227
439-3-1,439,1,Wonderland via Central Square,AM peak hours only,2,54390170,39482394
441-7-0,441,0,Marblehead via Central Square & Paradise Rd.,,1,54410008,39486209
441-9-0,441,0,Marblehead via Central Square & Paradise Rd.,Mornings only,3,54410094,39482458
441-8-0,441,0,Vinnin Sq via Central Sq & Paradise Rd,AM peak hours only,3,54410096,39482355
441-7-1,441,1,Wonderland via Paradise Rd. & Central Square,,1,54410115,39486198
441-8-1,441,1,Wonderland via Paradise Rd. & Central Square,Weekdays only,2,54410184,39482127
441-9-1,441,1,West Lynn via Paradise Rd. & Central Square,Sunday afternoons only,3,54410199,39486205
441442-1-0,441442,0,Central Square via Lynnway,,1,54411000,39486483
441442-1-1,441442,1,Wonderland via Lynnway,Weekdays only,1,54411100,39482366
442-7-0,442,0,Marblehead via Central Sq and Humphrey St,,1,54420010,39486220
442-8-0,442,0,Vinnin Sq via Central Sq & Humphrey St,Weekday mornings only,3,54420091,39482453
442-9-0,442,0,Marblehead via Central Sq and Humphrey St,Mornings only,3,54420097,39486207
442-7-1,442,1,Wonderland via Central Square & Humphrey,,1,54420112,39486183
442-8-1,442,1,Wonderland via Central Square & Humphrey,Weekdays only,2,54420188,39482132
442-9-1,442,1,West Lynn via Central Square & Humphrey,Evenings only,3,54420199,39486197
448-2-0,448,0,Marblehead via Paradise Rd. & Central Square (Express),Weekdays only,1,54480045,39482225
448-1-0,448,0,Marblehead via Paradise Rd. & Central Square (Express),Weekdays only,1,54480054,39482158
448-_-1,448,1,Downtown Express via Airport and Paradise Rd.,Weekdays only,1,54480100,39482122
449-2-0,449,0,Marblehead via Humphrey St. & Central Square (Express),Weekdays only,1,54490033,39482223
449-1-0,449,0,Marblehead via Humphrey St. & Central Square (Express),AM peak hours only,2,54490066,39482157
449-_-1,449,1,Downtown Express via Airport and Humphrey St.,Weekdays only,1,54490100,39482124
450-8-0,450,0,Salem Depot via Western Ave.,Weekdays only,1,54500052,39481954
450-7-0,450,0,Salem Depot via Western Ave.,,1,54500056,39486133
450-9-0,450,0,Salem Depot via Western Ave.,Mornings only,3,54500091,39482466
450-7-1,450,1,Wonderland via Western,,1,54500151,39486148
450-8-1,450,1,Haymarket via Western Ave.,Weekdays only,1,54500151,39481927
450-9-1,450,1,West Lynn via Western,Evenings only,3,54500196,39486334
451-_-0,451,0,North Beverly via Cabot St. & Cummings Center,Weekdays only,1,54510034,39482067
451-1-0,451,0,North Beverly via Tozer Rd.,Weekday mornings only,2,54510065,39482080
451-1-1,451,1,Salem Depot via Tozer Rd. & Cummings Center,Weekdays only,1,54510141,39482075
451-_-1,451,1,Salem Depot via Cummings Center & Cabot St.,Weekdays only,1,54510158,39482072
455-7-0,455,0,Salem Depot via Central Square & Loring Ave.,,1,54550033,39486474
455-6-0,455,0,Salem Depot via Loring Ave. & Central Square,Weekdays only,2,54550070,39481990
455-8-0,455,0,Salem Depot via Central Square & Loring Ave.,Early mornings only,3,54550097,39486476
455-9-0,455,0,Salem Depot via Central Square & Loring Ave.,Weekday early mornings only,3,54550099,39482468
455-4-0,455,0,Salem Depot via Central Square & Loring Ave.,Late nights only,3,54550099,39485255
455-7-1,455,1,Wonderland via Loring Ave. & Central Square,,1,54550138,39486475
455-6-1,455,1,Wonderland via Loring Ave. & Central Square,Weekdays only,2,54550166,39482425
455-5-1,455,1,Wonderland via Western Ave.,Early mornings only,3,54550197,39482689
455-3-1,455,1,West Lynn via Central Square,School days only,3,54550198,39482412
455-8-1,455,1,West Lynn via Central Square,Evenings only,3,54550199,39486318
456-_-0,456,0,Salem Depot via Eastern & Highland,Weekdays only,1,54560014,39482089
456-9-0,456,0,Salem Depot via Eastern & Highland,Weekday mornings only,2,54560085,39482465
456-_-1,456,1,Central Square via Highland & Eastern,Weekdays only,1,54560100,39482083
459-_-0,459,0,Salem Depot via Logan Airport & Central Square (Express),Weekdays only,1,54590000,39482424
459-_-1,459,1,Downtown Crossing via Central Square & Logan Airport (Express),Weekdays only,1,54590100,39482438
465-_-0,465,0,Danvers Square via Peabody Square & Malls,,1,54650006,39482098
465-1-0,465,0,Danvers Square via North & Margin,Weekdays only,3,54650093,39482096
465-_-1,465,1,Salem Depot via Malls & Peabody Square,,1,54650111,39482337
465-1-1,465,1,Salem Depot via North & Margin,Weekday mornings only,2,54650188,39482321
501-1-0,501,0,Brighton via Mass. Pike (Express),,1,55010041,39425034
501-_-0,501,0,Brighton via Mass. Pike (Express),,1,55010058,39424976
501-_-1,501,1,Downtown via Mass. Pike (Express),,1,55010115,39424967
501-3-1,501,1,Downtown via Mass. Pike (Express),Weekdays only,2,55010184,39424965
502-_-0,502,0,Watertown via Newton Corner & Mass. Pike (Express),Weekdays only,1,55020000,39424595
502-_-1,502,1,Copley Square via Newton Corner & Mass. Pike (Express),Weekdays only,1,55020100,39424592
503-_-0,503,0,Brighton Center via Mass. Pike & Cambridge St. (Express),AM peak hours only,1,55030042,39424662
503-1-0,503,0,Brighton Center via Mass. Pike & Oak Square (Express),Weekdays only,1,55030057,39424720
503-_-1,503,1,Copley Square via Oak Square & Mass. Pike (Express),Weekdays only,1,55030126,39424654
503-1-1,503,1,Copley Square via Mass. Pike (Express),Weekdays only,2,55030173,39424724
504-2-0,504,0,Watertown via Copley Square & Newton Corner & Mass. Pike (Express),,1,55040034,39424960
504-_-0,504,0,Watertown via Newton Corner & Mass. Pike (Express),Weekdays only,2,55040065,39424940
504-2-1,504,1,Downtown via Copley Square & Newton Corner & Mass. Pike (Express),,1,55040131,39424994
504-_-1,504,1,Downtown via Newton Corner & Mass. Pike (Express),Weekdays only,2,55040168,39425032
505-1-0,505,0,Central Square via Waltham & Mass. Pike (Express),Weekdays only,1,55050044,39424404
505-_-0,505,0,Central Square via Waltham & Mass. Pike (Express),Weekdays only,1,55050055,39424425
505-_-1,505,1,Downtown via Mass. Pike (Express),Weekdays only,1,55050135,39424650
505-1-1,505,1,Downtown via Mass. Pike (Express),Weekdays only,2,55050165,39424405
553-7-0,553,0,Roberts via West Newton,,1,55530045,39401135
553-_-0,553,0,Roberts via Newton Corner & Mass. Pike (Express),Weekdays only,1,55530057,39424431
553-1-0,553,0,Waltham via Copley & Newton (Express),Weekday evenings only,3,55530096,39424652
553-7-1,553,1,Newton Corner via West Newton,,1,55530142,39424432
553-_-1,553,1,Downtown via Newton Corner & Mass. Pike (Express),Weekdays only,1,55530159,39424502
553-1-1,553,1,Downtown via Newton Corner & Copley (Express),Weekday evenings only,3,55530198,39424375
554-_-0,554,0,Waverley via Newton Corner & Mass. Pike (Express),Weekdays only,1,55540016,39424491
554-2-0,554,0,Waverley via Trapelo Rd. & Mass. Pike (Express),Weekday mornings only,2,55540083,39424489
554-_-1,554,1,Downtown via Newton Corner & Mass. Pike (Express),Weekdays only,1,55540116,39424490
554-2-1,554,1,Downtown via Trapelo Rd. & Mass. Pike (Express),Weekdays only,2,55540183,39424500
556-7-0,556,0,Highlands Waltham via Central Square,Weekdays only,1,55560042,39424462
556-_-0,556,0,Waltham Highland via Newton Corner & Mass. Pike (Express),Weekdays only,1,55560057,39424503
556-7-1,556,1,Newton Corner via Central Square,Weekdays only,1,55560147,39424461
556-_-1,556,1,Downtown via Newton Corner & Mass. Pike (Express),Weekdays only,1,55560152,39424443
558-_-0,558,0,Riverside via Newton Corner & Mass. Pike (Express),Weekdays only,1,55580040,39424540
558-7-0,558,0,Riverside via Bemis,Weekdays only,1,55580060,39424536
558-_-1,558,1,Downtown via Newton Corner & Mass. Pike (Express),Weekdays only,1,55580138,39424537
558-7-1,558,1,Newton Corner via Bemis,Weekdays only,2,55580161,39424535
710-1-0,710,0,Highland/Doonan,Weekdays only,1,57100058,39636840
710-_-0,710,0,Highland/Doonan,Weekdays only,2,57100075,39636833
710-4-0,710,0,Highland/Doonan (No Mall),AM peak hours only,2,57100083,39636834
710-2-0,710,0,Meadow Glen Mall,Weekday middays only,3,57100091,39636841
710-3-0,710,0,Highland/Doonan,Weekday middays only,3,57100091,39636842
710-1-1,710,1,Super Stop & Shop,Weekdays only,1,57100141,39636836
710-4-1,710,1,Wellington Station (No Mall),Weekdays only,2,57100178,39636831
710-_-1,710,1,Wellington Station,PM peak hours only,2,57100180,39636849
712-_-0,712,0,Point Shirley via Highlands,,1,57120050,39636274
712-1-0,712,0,Winthrop Beach via Highlands,,2,57120079,39636296
712-2-0,712,0,Point Shirley via Highlands,Weekdays only,2,57120084,39635829
712-3-0,712,0,Winthrop Beach via Highlands,Weekday mornings only,2,57120086,39635976
712-1-1,712,1,Orient Heights via Highlands,,1,57120148,39635856
712-3-1,712,1,Orient Heights via Highlands,Weekdays only,2,57120173,39635830
712-_-1,712,1,Orient Heights via Highlands,,2,57120183,39636235
712-2-1,712,1,Orient Heights via Highlands,Weekday mornings only,3,57120194,39635986
713-1-0,713,0,Winthrop Beach via Winthrop Ctr,,1,57130050,39635942
713-3-0,713,0,Winthrop Beach via Winthrop Ctr,Weekdays only,2,57130073,39635928
713-_-0,713,0,Point Shirley via Winthrop Ctr,,2,57130081,39636261
713-2-0,713,0,Point Shirley via Winthrop Ctr,Weekday mornings only,3,57130094,39635981
713-_-1,713,1,Orient Heights via Winthrop Ctr,,1,57130148,39636248
713-1-1,713,1,Orient Heights via Winthrop Ctr,,2,57130182,39636295
713-3-1,713,1,Orient Heights via Winthrop Ctr,Weekdays only,2,57130184,39635875
713-2-1,713,1,Orient Heights via Winthrop Ctr,Weekdays only,2,57130184,39635801
714-_-0,714,0,"Pemberton Point, Hull",,1,57140042,39636900
714-1-0,714,0,Pemberton Point via Hull Medical Ctr,Weekdays only,2,57140076,39636880
714-2-0,714,0,Pemberton Point via Washington Blvd,Weekdays only,2,57140080,39636877
714-_-1,714,1,"Station Street, Hingham",,1,57140153,39636917
714-1-1,714,1,Station Street via Hull Medical Ctr,Weekday middays only,2,57140162,39636873
714-2-1,714,1,Station Street via Washington Blvd,Weekdays only,2,57140183,39636869
716-_-0,716,0,"Cobbs Corner, Canton",,1,57160000,39636807
716-_-1,716,1,Mattapan Station,,1,57160100,39636796
