"level_id","level_index","level_name","level_elevation"
"level_1_in_street","1","On street",""
"level_in_street","0","On street",""
"level_-1_in_street","-1","On street",""
"level_1_ground","1","Street",""
"level_ground","0","Street",""
"level_-1_ground","-1","Street",""
"level_2_platform","2","Platform",""
"level_1_platform","1","Platform",""
"level_0_platform","0","Platform",""
"level_-1_platform","-1","Platform",""
"level_-2_platform","-2","Platform",""
"level_1_red_platform","1","Red Line platforms",""
"level_0_red_platform","0","Red Line platforms",""
"level_-1_red_platform","-1","Red Line platforms",""
"level_-2_red_platform","-2","Red Line platforms",""
"level_-3_red_platform","-3","Red Line platforms",""
"level_-1_green_platform","-1","Green Line platforms",""
"level_-2_silver_platform","-2","Silver Line platforms",""
"level_-2_blue_platform","-2","Blue Line platforms",""
"level_1_orange_platform","1","Orange Line platforms",""
"level_-1_orange_platform","-1","Orange Line platforms",""
"level_-1_up_platform","-1","Upper platforms",""
"level_-2_low_platform","-2","Lower platforms",""
"level_-3_southbound_platform","-3","Ashmont/Braintree platform",""
"level_-4_alewife_platform","-4","Alewife platform",""
"level_-1_lechmere_platform","-1","Lechmere platform",""
"level_-2_oak_grove_platform","-2","Oak Grove platform",""
"level_1_cr_platform","1","Commuter Rail platform",""
"level_0_cr_platform","0","Commuter Rail platform",""
"level_-1_cr_platform","-1","Commuter Rail platform",""
"level_0_building","0","Building access",""
"level_-1_concourse","-1","Concourse",""
"level_median","0","Street median",""
"level_logan_arrivals","0","Arrivals",""
"level_boylston_st","-1","Boylston Street",""
"level_washington_st","0","Washington Street",""
"level_hyde_park_ave","-1","Hyde Park Avenue",""
"level_columbia_rd","1","Columbia Road",""
"level_beacon_st","1","Beacon Street",""
"level_wtc_ave","1","World Trade Center Avenue",""
"level_congress_st","0","Congress Street",""
