service_id,date,exception_type,holiday_name
BUS22019-hba29011-Weekday-02,20190516,1,
BUS22019-hbb29011-Weekday-02,20190516,1,
BUS22019-hbc29011-Weekday-02,20190516,1,
BUS22019-hbf29011-Weekday-02,20190516,1,
BUS22019-hbg29sw1-Weekday-02,20190516,1,
BUS22019-hbl29011-Weekday-02,20190516,1,
BUS22019-hbq29011-Weekday-02,20190516,1,
BUS22019-hbs29011-Weekday-02,20190516,1,
BUS22019-hbt29sw1-Weekday-02,20190516,1,
BUS22019-htt29011-Weekday-02,20190516,1,
Boat-F1-Weekday,20190516,1,
Boat-F4-Weekday,20190516,1,
CR-Saturday-Fairmount-OldColony-19,20190516,2,
CR-Saturday-Franklin-OldColony-19,20190516,2,
CR-Saturday-Greenbush-OldColony-19,20190516,2,
CR-Saturday-Haverhill-OldColony-19,20190516,2,
CR-Saturday-Kingston-OldColony-19,20190516,2,
CR-Saturday-Lowell-OldColony-19,20190516,2,
CR-Saturday-Middleborough-OldColony-19,20190516,2,
CR-Saturday-Needham-OldColony-19,20190516,2,
CR-Saturday-Newburyport-OldColony-19,20190516,2,
CR-Saturday-Providence-OldColony-19,20190516,2,
CR-Saturday-Worcester-OldColony-19,20190516,2,
CR-Sunday-Fairmount-OldColony-19,20190516,2,
CR-Sunday-Franklin-OldColony-19,20190516,2,
CR-Sunday-Greenbush-OldColony-19,20190516,2,
CR-Sunday-Haverhill-OldColony-19,20190516,2,
CR-Sunday-Kingston-OldColony-19,20190516,2,
CR-Sunday-Lowell-OldColony-19,20190516,2,
CR-Sunday-Middleborough-OldColony-19,20190516,2,
CR-Sunday-Newburyport-OldColony-19,20190516,2,
CR-Sunday-Providence-OldColony-19,20190516,2,
CR-Sunday-Worcester-OldColony-19,20190516,2,
CR-Weekday-Fairmount-Fall2-18,20190516,1,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190516,1,
CR-Weekday-Franklin-Fall2-18,20190516,1,
CR-Weekday-Greenbush-Fall-18,20190516,1,
CR-Weekday-Haverhill-Fall-18,20190516,1,
CR-Weekday-Kingston-Fall-18,20190516,1,
CR-Weekday-Lowell-Fall-18,20190516,1,
CR-Weekday-Middleborough-Fall-18,20190516,1,
CR-Weekday-Needham-Fall-18,20190516,1,
CR-Weekday-Newburyport-Fall-18,20190516,1,
CR-Weekday-Providence-Fall-18,20190516,1,
CR-Weekday-Worcester-Fall-18,20190516,1,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190516,1,
LRV22019-hlm29011-Weekday-01,20190516,1,
PRIV22019-hpa29011-Weekday-01,20190516,1,
PRIV22019-hpj29011-Weekday-01,20190516,1,
PRIV22019-hpp29011-Weekday-01,20190516,1,
RTL22019-hmb29011-Weekday-01,20190516,1,
RTL22019-hmo29011-Weekday-01,20190516,1,
RTL22019-hms29011-Weekday-01-L,20190516,1,
RTL22019-hms29017-Sunday-01-BraintreeQuincyCenterL,20190516,2,
BUS22019-hba29011-Weekday-02,20190517,1,
BUS22019-hbb29011-Weekday-02,20190517,1,
BUS22019-hbc29011-Weekday-02,20190517,1,
BUS22019-hbf29011-Weekday-02,20190517,1,
BUS22019-hbg29sw1-Weekday-02,20190517,1,
BUS22019-hbl29011-Weekday-02,20190517,1,
BUS22019-hbq29011-Weekday-02,20190517,1,
BUS22019-hbs29011-Weekday-02,20190517,1,
BUS22019-hbt29sw1-Weekday-02,20190517,1,
BUS22019-htt29011-Weekday-02,20190517,1,
Boat-F1-Friday,20190517,1,
Boat-F4-Weekday,20190517,1,
CR-Saturday-Fairmount-OldColony-19,20190517,2,
CR-Saturday-Franklin-OldColony-19,20190517,2,
CR-Saturday-Greenbush-OldColony-19,20190517,2,
CR-Saturday-Haverhill-OldColony-19,20190517,2,
CR-Saturday-Kingston-OldColony-19,20190517,2,
CR-Saturday-Lowell-OldColony-19,20190517,2,
CR-Saturday-Middleborough-OldColony-19,20190517,2,
CR-Saturday-Needham-OldColony-19,20190517,2,
CR-Saturday-Newburyport-OldColony-19,20190517,2,
CR-Saturday-Providence-OldColony-19,20190517,2,
CR-Saturday-Worcester-OldColony-19,20190517,2,
CR-Sunday-Fairmount-OldColony-19,20190517,2,
CR-Sunday-Franklin-OldColony-19,20190517,2,
CR-Sunday-Greenbush-OldColony-19,20190517,2,
CR-Sunday-Haverhill-OldColony-19,20190517,2,
CR-Sunday-Kingston-OldColony-19,20190517,2,
CR-Sunday-Lowell-OldColony-19,20190517,2,
CR-Sunday-Middleborough-OldColony-19,20190517,2,
CR-Sunday-Newburyport-OldColony-19,20190517,2,
CR-Sunday-Providence-OldColony-19,20190517,2,
CR-Sunday-Worcester-OldColony-19,20190517,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190517,1,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190517,1,
LRV22019-hlm29011-Weekday-01,20190517,1,
PRIV22019-hpa29011-Weekday-01,20190517,1,
PRIV22019-hpj29011-Weekday-01,20190517,1,
PRIV22019-hpp29011-Weekday-01,20190517,1,
RTL22019-hmb29011-Weekday-01,20190517,1,
RTL22019-hmo29011-Weekday-01,20190517,1,
RTL22019-hms29011-Weekday-01-L,20190517,1,
RTL22019-hms29017-Sunday-01-BraintreeQuincyCenterL,20190517,2,
BUS22019-hbb29016-Saturday-02,20190518,1,
BUS22019-hbc29016-Saturday-02,20190518,1,
BUS22019-hbg29sw6-Saturday-02,20190518,1,
BUS22019-hbl29016-Saturday-02,20190518,1,
BUS22019-hbq29016-Saturday-02,20190518,1,
BUS22019-hbs29016-Saturday-02,20190518,1,
BUS22019-hbt29sw6-Saturday-02,20190518,1,
BUS22019-htt29016-Saturday-02,20190518,1,
Boat-F4-Saturday,20190518,1,
CR-Saturday-Fairmount-OldColony-19,20190518,1,
CR-Saturday-Fitchburg-OldColony-19,20190518,1,
CR-Saturday-Franklin-OldColony-19,20190518,1,
CR-Saturday-Greenbush-OldColony-19,20190518,1,
CR-Saturday-Haverhill-OldColony-19,20190518,1,
CR-Saturday-Kingston-OldColony-19,20190518,1,
CR-Saturday-Lowell-OldColony-19,20190518,1,
CR-Saturday-Middleborough-OldColony-19,20190518,1,
CR-Saturday-Needham-OldColony-19,20190518,1,
CR-Saturday-Newburyport-OldColony-19,20190518,1,
CR-Saturday-Providence-OldColony-19,20190518,1,
CR-Saturday-Worcester-OldColony-19,20190518,1,
CR-Sunday-Fairmount-OldColony-19,20190518,2,
CR-Sunday-Franklin-OldColony-19,20190518,2,
CR-Sunday-Greenbush-OldColony-19,20190518,2,
CR-Sunday-Haverhill-OldColony-19,20190518,2,
CR-Sunday-Kingston-OldColony-19,20190518,2,
CR-Sunday-Lowell-OldColony-19,20190518,2,
CR-Sunday-Middleborough-OldColony-19,20190518,2,
CR-Sunday-Newburyport-OldColony-19,20190518,2,
CR-Sunday-Providence-OldColony-19,20190518,2,
CR-Sunday-Worcester-OldColony-19,20190518,2,
LRV22019-hlm29016-Saturday-01,20190518,1,
PRIV22019-hpa29016-Saturday-01,20190518,1,
PRIV22019-hpj29016-Saturday-01,20190518,1,
PRIV22019-hpp29016-Saturday-01,20190518,1,
RTL22019-hmb29016-Saturday-01,20190518,1,
RTL22019-hmo29016-Saturday-01,20190518,1,
RTL22019-hms29016-Saturday-01-BraintreeQuincyCenterL,20190518,1,
RTL22019-hms29017-Sunday-01-BraintreeQuincyCenterL,20190518,2,
BUS22019-hbb29017-Sunday-02,20190519,1,
BUS22019-hbc29017-Sunday-02,20190519,1,
BUS22019-hbg29sw7-Sunday-02,20190519,1,
BUS22019-hbl29017-Sunday-02,20190519,1,
BUS22019-hbq29017-Sunday-02,20190519,1,
BUS22019-hbs29017-Sunday-02,20190519,1,
BUS22019-hbt29sw7-Sunday-02,20190519,1,
Boat-F4-Sunday,20190519,1,
CR-Sunday-Fairmount-OldColony-19,20190519,1,
CR-Sunday-Fitchburg-OldColony-19,20190519,1,
CR-Sunday-Franklin-OldColony-19,20190519,1,
CR-Sunday-Greenbush-OldColony-19,20190519,1,
CR-Sunday-Haverhill-OldColony-19,20190519,1,
CR-Sunday-Kingston-OldColony-19,20190519,1,
CR-Sunday-Lowell-OldColony-19,20190519,1,
CR-Sunday-Middleborough-OldColony-19,20190519,1,
CR-Sunday-Newburyport-OldColony-19,20190519,1,
CR-Sunday-Providence-OldColony-19,20190519,1,
CR-Sunday-Worcester-OldColony-19,20190519,1,
LRV22019-hlm29017-Sunday-01,20190519,1,
PRIV22019-hpj29017-Sunday-01,20190519,1,
PRIV22019-hpp29017-Sunday-01,20190519,1,
RTL22019-hmb29017-Sunday-01,20190519,1,
RTL22019-hmo29017-Sunday-01,20190519,1,
RTL22019-hms29017-Sunday-01-BraintreeQuincyCenterL,20190519,1,
BUS22019-hba29011-Weekday-02,20190520,1,
BUS22019-hbb29011-Weekday-02,20190520,1,
BUS22019-hbc29011-Weekday-02,20190520,1,
BUS22019-hbf29011-Weekday-02,20190520,1,
BUS22019-hbg29sw1-Weekday-02,20190520,1,
BUS22019-hbl29011-Weekday-02,20190520,1,
BUS22019-hbq29011-Weekday-02,20190520,1,
BUS22019-hbs29011-Weekday-02,20190520,1,
BUS22019-hbt29sw1-Weekday-02,20190520,1,
BUS22019-htt29011-Weekday-02,20190520,1,
Boat-F1-Weekday,20190520,1,
Boat-F4-Weekday,20190520,1,
CR-Weekday-Fairmount-Spring-19,20190520,1,
CR-Weekday-Fitchburg-Spring-19-LittletonWachusett,20190520,1,
CR-Weekday-Franklin-Spring-19,20190520,1,
CR-Weekday-Greenbush-Spring-19,20190520,1,
CR-Weekday-Haverhill-Spring-19,20190520,1,
CR-Weekday-Kingston-Spring-19,20190520,1,
CR-Weekday-Lowell-Spring-19,20190520,1,
CR-Weekday-Middleborough-Spring-19,20190520,1,
CR-Weekday-Needham-Spring-19,20190520,1,
CR-Weekday-Newburyport-Spring-19,20190520,1,
CR-Weekday-Providence-Spring-19,20190520,1,
CR-Weekday-Worcester-Spring-19,20190520,1,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190520,1,
LRV22019-hlm29011-Weekday-01,20190520,1,
PRIV22019-hpa29011-Weekday-01,20190520,1,
PRIV22019-hpj29011-Weekday-01,20190520,1,
PRIV22019-hpp29011-Weekday-01,20190520,1,
RTL22019-hmb29011-Weekday-01,20190520,1,
RTL22019-hmo29011-Weekday-01,20190520,1,
RTL22019-hms29011-Weekday-01-L,20190520,1,
BUS22019-hba29011-Weekday-02,20190521,1,
BUS22019-hbb29011-Weekday-02,20190521,1,
BUS22019-hbc29011-Weekday-02,20190521,1,
BUS22019-hbf29011-Weekday-02,20190521,1,
BUS22019-hbg29sw1-Weekday-02,20190521,1,
BUS22019-hbl29011-Weekday-02,20190521,1,
BUS22019-hbq29011-Weekday-02,20190521,1,
BUS22019-hbs29011-Weekday-02,20190521,1,
BUS22019-hbt29sw1-Weekday-02,20190521,1,
BUS22019-htt29011-Weekday-02,20190521,1,
Boat-F1-Weekday,20190521,1,
Boat-F4-Weekday,20190521,1,
CR-Weekday-Fairmount-Spring-19,20190521,1,
CR-Weekday-Fitchburg-Spring-19-LittletonWachusett,20190521,1,
CR-Weekday-Franklin-Spring-19,20190521,1,
CR-Weekday-Greenbush-Spring-19,20190521,1,
CR-Weekday-Haverhill-Spring-19,20190521,1,
CR-Weekday-Kingston-Spring-19,20190521,1,
CR-Weekday-Lowell-Spring-19,20190521,1,
CR-Weekday-Middleborough-Spring-19,20190521,1,
CR-Weekday-Needham-Spring-19,20190521,1,
CR-Weekday-Newburyport-Spring-19,20190521,1,
CR-Weekday-Providence-Spring-19,20190521,1,
CR-Weekday-Worcester-Spring-19,20190521,1,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190521,1,
LRV22019-hlm29011-Weekday-01,20190521,1,
PRIV22019-hpa29011-Weekday-01,20190521,1,
PRIV22019-hpj29011-Weekday-01,20190521,1,
PRIV22019-hpp29011-Weekday-01,20190521,1,
RTL22019-hmb29011-Weekday-01,20190521,1,
RTL22019-hmo29011-Weekday-01,20190521,1,
RTL22019-hms29011-Weekday-01-L,20190521,1,
BUS22019-hba29011-Weekday-02,20190522,1,
BUS22019-hbb29011-Weekday-02,20190522,1,
BUS22019-hbc29011-Weekday-02,20190522,1,
BUS22019-hbf29011-Weekday-02,20190522,1,
BUS22019-hbg29sw1-Weekday-02,20190522,1,
BUS22019-hbl29011-Weekday-02,20190522,1,
BUS22019-hbq29011-Weekday-02,20190522,1,
BUS22019-hbs29011-Weekday-02,20190522,1,
BUS22019-hbt29sw1-Weekday-02,20190522,1,
BUS22019-htt29011-Weekday-02,20190522,1,
Boat-F1-Weekday,20190522,1,
Boat-F4-Weekday,20190522,1,
CR-Weekday-Fairmount-Spring-19,20190522,1,
CR-Weekday-Fitchburg-Spring-19-LittletonWachusett,20190522,1,
CR-Weekday-Franklin-Spring-19,20190522,1,
CR-Weekday-Greenbush-Spring-19,20190522,1,
CR-Weekday-Haverhill-Spring-19,20190522,1,
CR-Weekday-Kingston-Spring-19,20190522,1,
CR-Weekday-Lowell-Spring-19,20190522,1,
CR-Weekday-Middleborough-Spring-19,20190522,1,
CR-Weekday-Needham-Spring-19,20190522,1,
CR-Weekday-Newburyport-Spring-19,20190522,1,
CR-Weekday-Providence-Spring-19,20190522,1,
CR-Weekday-Worcester-Spring-19,20190522,1,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190522,1,
LRV22019-hlm29011-Weekday-01,20190522,1,
PRIV22019-hpa29011-Weekday-01,20190522,1,
PRIV22019-hpj29011-Weekday-01,20190522,1,
PRIV22019-hpp29011-Weekday-01,20190522,1,
RTL22019-hmb29011-Weekday-01,20190522,1,
RTL22019-hmo29011-Weekday-01,20190522,1,
RTL22019-hms29011-Weekday-01-L,20190522,1,
CR-Weekday-Fitchburg-Spring-19,20190523,2,
CR-Weekday-Fitchburg-Spring-19-LittletonWachusett,20190523,1,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190523,1,
RTL22019-hms29011-Weekday-01-L,20190523,1,
CR-Weekday-Fitchburg-Spring-19,20190524,2,
CR-Weekday-Fitchburg-Spring-19-LittletonWachusett,20190524,1,
LRV22019-hlb29011-Weekday-01-20:30-BabcockBCNewtonHighlandsRiverside,20190524,1,
RTL22019-hms29011-Weekday-01-L,20190524,1,
LRV22019-hlb29016-Saturday-01-BabcockBC,20190525,1,
RTL22019-hms29016-Saturday-01-L,20190525,1,
LRV22019-hlb29017-Sunday-01-BabcockBC,20190526,1,
RTL22019-hms29017-Sunday-01-L,20190526,1,
BUS22019-hba29011-Weekday-02,20190527,2,Memorial Day
BUS22019-hbb29011-Weekday-02,20190527,2,Memorial Day
BUS22019-hbb29hl7-Sunday-02,20190527,1,Memorial Day
BUS22019-hbc29011-Weekday-02,20190527,2,Memorial Day
BUS22019-hbc29hl7-Sunday-02,20190527,1,Memorial Day
BUS22019-hbf29011-Weekday-02,20190527,2,Memorial Day
BUS22019-hbg29hl7-Sunday-02,20190527,1,Memorial Day
BUS22019-hbg29sw1-Weekday-02,20190527,2,Memorial Day
BUS22019-hbl29011-Weekday-02,20190527,2,Memorial Day
BUS22019-hbl29hl7-Sunday-02,20190527,1,Memorial Day
BUS22019-hbq29011-Weekday-02,20190527,2,Memorial Day
BUS22019-hbq29hl7-Sunday-02,20190527,1,Memorial Day
BUS22019-hbs29011-Weekday-02,20190527,2,Memorial Day
BUS22019-hbs29hl7-Sunday-02,20190527,1,Memorial Day
BUS22019-hbt29hl7-Sunday-02,20190527,1,Memorial Day
BUS22019-hbt29sw1-Weekday-02,20190527,2,Memorial Day
BUS22019-htt29011-Weekday-02,20190527,2,Memorial Day
Boat-F1-Sunday,20190527,1,
Boat-F4-Sunday,20190527,1,
Boat-F4-Weekday,20190527,2,
CR-Sunday-Fairmount-Spring-19,20190527,1,
CR-Sunday-Fitchburg-Spring-19,20190527,1,
CR-Sunday-Franklin-Spring-19,20190527,1,
CR-Sunday-Greenbush-Spring-19,20190527,1,
CR-Sunday-Haverhill-Spring-19,20190527,1,
CR-Sunday-Kingston-Spring-19,20190527,1,
CR-Sunday-Lowell-Spring-19,20190527,1,
CR-Sunday-Middleborough-Spring-19,20190527,1,
CR-Sunday-Newburyport-Spring-19,20190527,1,
CR-Sunday-Providence-Spring-19,20190527,1,
CR-Sunday-Worcester-Spring-19,20190527,1,
CR-Weekday-Fairmount-Spring-19,20190527,2,
CR-Weekday-Fitchburg-Spring-19,20190527,2,
CR-Weekday-Franklin-Spring-19,20190527,2,
CR-Weekday-Greenbush-Spring-19,20190527,2,
CR-Weekday-Haverhill-Spring-19,20190527,2,
CR-Weekday-Kingston-Spring-19,20190527,2,
CR-Weekday-Lowell-Spring-19,20190527,2,
CR-Weekday-Middleborough-Spring-19,20190527,2,
CR-Weekday-Needham-Spring-19,20190527,2,
CR-Weekday-Newburyport-Spring-19,20190527,2,
CR-Weekday-Providence-Spring-19,20190527,2,
CR-Weekday-Worcester-Spring-19,20190527,2,
CapeFlyer-Sunday,20190527,1,Memorial Day
LRV22019-hlb29hl7-Sunday-01,20190527,1,Memorial Day
LRV22019-hlm29011-Weekday-01,20190527,2,Memorial Day
LRV22019-hlm29hl7-Sunday-01,20190527,1,Memorial Day
PRIV22019-hpa29011-Weekday-01,20190527,2,Memorial Day
PRIV22019-hpj29011-Weekday-01,20190527,2,Memorial Day
PRIV22019-hpj29017-Sunday-01,20190527,1,Memorial Day
PRIV22019-hpp29011-Weekday-01,20190527,2,Memorial Day
PRIV22019-hpp29hl7-Sunday-01,20190527,1,Memorial Day
RTL22019-hmb29011-Weekday-01,20190527,2,Memorial Day
RTL22019-hmb29hl7-Sunday-01,20190527,1,Memorial Day
RTL22019-hmo29011-Weekday-01,20190527,2,Memorial Day
RTL22019-hmo29hl7-Sunday-01,20190527,1,Memorial Day
RTL22019-hms29hl7-Sunday-01-L,20190527,1,
CR-Weekday-Fitchburg-Spring-19,20190528,2,
CR-Weekday-Fitchburg-Spring-19-LittletonWachusett,20190528,1,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190528,1,
RTL22019-hms29011-Weekday-01-L,20190528,1,
CR-Weekday-Fitchburg-Spring-19,20190529,2,
CR-Weekday-Fitchburg-Spring-19-LittletonWachusett,20190529,1,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190529,1,
RTL22019-hms29011-Weekday-01-L,20190529,1,
CR-Weekday-Fitchburg-Spring-19,20190530,2,
CR-Weekday-Fitchburg-Spring-19-LittletonWachusett,20190530,1,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190530,1,
RTL22019-hms29011-Weekday-01-L,20190530,1,
CR-Weekday-Fitchburg-Spring-19,20190531,2,
CR-Weekday-Fitchburg-Spring-19-LittletonWachusett,20190531,1,
LRV22019-hlb29011-Weekday-01-20:30-BabcockBCNewtonHighlandsRiverside,20190531,1,
RTL22019-hms29011-Weekday-01-L,20190531,1,
CR-Saturday-Newburyport-GloucesterDraw-19,20190601,1,
CR-Saturday-Newburyport-Spring-19,20190601,2,
LRV22019-hlb29016-Saturday-01-BabcockBC,20190601,1,
RTL22019-hmb29016-Saturday-01,20190601,2,
RTL22019-hmb29016-Saturday-01-SuffolkDownsWonderland,20190601,1,
RTL22019-hms29016-Saturday-01-L,20190601,1,
CR-Sunday-Newburyport-GloucesterDraw-19,20190602,1,
CR-Sunday-Newburyport-Spring-19,20190602,2,
LRV22019-hlb29017-Sunday-01-BabcockBC,20190602,1,
RTL22019-hmb29017-Sunday-01,20190602,2,
RTL22019-hmb29017-Sunday-01-SuffolkDownsWonderland,20190602,1,
RTL22019-hms29017-Sunday-01-L,20190602,1,
CR-Weekday-Newburyport-GloucesterDraw-19,20190603,1,
CR-Weekday-Newburyport-Spring-19,20190603,2,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190603,1,
RTL22019-hms29011-Weekday-01-L,20190603,1,
CR-Weekday-Newburyport-GloucesterDraw-19,20190604,1,
CR-Weekday-Newburyport-Spring-19,20190604,2,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190604,1,
RTL22019-hms29011-Weekday-01-L,20190604,1,
CR-Weekday-Newburyport-GloucesterDraw-19,20190605,1,
CR-Weekday-Newburyport-Spring-19,20190605,2,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190605,1,
RTL22019-hms29011-Weekday-01-L,20190605,1,
CR-Weekday-Newburyport-GloucesterDraw-19,20190606,1,
CR-Weekday-Newburyport-Spring-19,20190606,2,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190606,1,
RTL22019-hms29011-Weekday-01-L,20190606,1,
CR-Weekday-Newburyport-GloucesterDraw-19,20190607,1,
CR-Weekday-Newburyport-Spring-19,20190607,2,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190607,1,
RTL22019-hms29011-Weekday-01-L,20190607,1,
CR-Saturday-Newburyport-GloucesterDraw-19,20190608,1,
CR-Saturday-Newburyport-Spring-19,20190608,2,
LRV22019-hlb29016-Saturday-01-ClevelandCircleStMary,20190608,1,
RTL22019-hms29016-Saturday-01-L,20190608,1,
CR-Sunday-Newburyport-GloucesterDraw-19,20190609,1,
CR-Sunday-Newburyport-Spring-19,20190609,2,
LRV22019-hlb29017-Sunday-01-ClevelandCircleStMary,20190609,1,
RTL22019-hms29017-Sunday-01-L,20190609,1,
CR-Weekday-Newburyport-GloucesterDraw-19,20190610,1,
CR-Weekday-Newburyport-Spring-19,20190610,2,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190610,1,
RTL22019-hms29011-Weekday-01-L,20190610,1,
CR-Weekday-Newburyport-GloucesterDraw-19,20190611,1,
CR-Weekday-Newburyport-Spring-19,20190611,2,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190611,1,
RTL22019-hms29011-Weekday-01-L,20190611,1,
CR-Weekday-Newburyport-GloucesterDraw-19,20190612,1,
CR-Weekday-Newburyport-Spring-19,20190612,2,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190612,1,
RTL22019-hms29011-Weekday-01-L,20190612,1,
CR-Weekday-Newburyport-GloucesterDraw-19,20190613,1,
CR-Weekday-Newburyport-Spring-19,20190613,2,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190613,1,
RTL22019-hms29011-Weekday-01-L,20190613,1,
CR-Weekday-Newburyport-GloucesterDraw-19,20190614,1,
CR-Weekday-Newburyport-Spring-19,20190614,2,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190614,1,
RTL22019-hms29011-Weekday-01-L,20190614,1,
CR-Saturday-Newburyport-GloucesterDraw-19,20190615,1,
CR-Saturday-Newburyport-Spring-19,20190615,2,
LRV22019-hlb29016-Saturday-01-ClevelandCircleKenmore,20190615,1,
RTL22019-hms29016-Saturday-01-L,20190615,1,
CR-Sunday-Newburyport-GloucesterDraw-19,20190616,1,
CR-Sunday-Newburyport-Spring-19,20190616,2,
LRV22019-hlb29017-Sunday-01-ClevelandCircleKenmore,20190616,1,
RTL22019-hms29017-Sunday-01-L,20190616,1,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190617,1,
RTL22019-hms29011-Weekday-01-L,20190617,1,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190618,1,
RTL22019-hms29011-Weekday-01-L,20190618,1,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190619,1,
RTL22019-hms29011-Weekday-01-L,20190619,1,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190620,1,
RTL22019-hms29011-Weekday-01-L,20190620,1,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190621,1,
RTL22019-hms29011-Weekday-01-L,20190621,1,
LRV22019-hlb29016-Saturday-01-ClevelandCircleStMary,20190622,1,
RTL22019-hms29016-Saturday-01-L,20190622,1,
