service_id,date,exception_type,holiday_name
WinterWeekday,20231218,1,
WinterWeekday,20231219,1,
WinterWeekday,20231220,1,
WinterWeekday,20231221,1,
WinterWeekday,20231222,1,
Boat-F1-Weekday-Fall-23,20231225,2,Christmas Day
Boat-F4-Weekday-Fall-23,20231225,2,Christmas Day
ChristmasDay,20231225,1,Christmas Day
ChristmasDay-NewYearsDay,20231225,1,Christmas Day
FALL 2023-NORTHSUN-Sunday-1,20231225,1,Christmas Day
FALL 2023-NORTHSUN-Sunday-1-S6561ad1d,20231225,1,Christmas Day
FALL 2023-NORTHSUN-Sunday-1-S7d8482ee,20231225,1,Christmas Day
FALL 2023-NORTHSUN-Sunday-1-S9d378dcf,20231225,1,Christmas Day
FALL 2023-NORTHWKD-Weekday-12-S9d378dcf,20231225,2,Christmas Day
FALL 2023-SOUTHSUN-Sunday-1,20231225,1,Christmas Day
FALL 2023-SOUTHSUN-Sunday-1-S85407dc6,20231225,1,Christmas Day
FALL 2023-SOUTHSUN-Sunday-1-S859962ef,20231225,1,Christmas Day
FALL 2023-SOUTHSUN-Sunday-1-Sb0e4ed14,20231225,1,Christmas Day
FALL 2023-SOUTHSUN-Sunday-1-Sb7371956,20231225,1,Christmas Day
FALL 2023-SOUTHSUN-Sunday-1-Sc9a3b080,20231225,1,Christmas Day
FALL 2023-SOUTHSUN-Sunday-1-Scbbf1ea5,20231225,1,Christmas Day
FALL 2023-SOUTHSUN-Sunday-70-modified,20231225,1,Christmas Day
Fall/WinterWeekday,20231225,2,Christmas Day
LRV12024-hlm14011-Weekday-01,20231225,2,Christmas Day
PRIV12024-hpa14011-Weekday-01,20231225,2,Christmas Day
PRIV12024-hpj14011-Weekday-01,20231225,2,Christmas Day
PRIV12024-hpj14017-Sunday-01,20231225,1,Christmas Day
RTL12024-hmb14011-Weekday-01,20231225,2,Christmas Day
RTL12024-hmo14011-Weekday-01,20231225,2,Christmas Day
RTL12024-hms14011-Weekday-01,20231225,2,Christmas Day
LRV12024-hlb14017-Sunday-01,20231231,2,New Year's Eve
NewYearsEve,20231231,1,New Year's Eve
PRIV12024-hpj14017-Sunday-01,20231231,2,New Year's Eve
RTL12024-hmo14017-Sunday-01,20231231,2,New Year's Eve
RTL12024-hms14017-Sunday-01,20231231,2,New Year's Eve
WinterSunday,20231231,2,New Year's Eve
Boat-F1-Weekday-Fall-23,20240101,2,New Year's Day
Boat-F4-Weekday-Fall-23,20240101,2,New Year's Day
ChristmasDay-NewYearsDay,20240101,1,New Year's Day
FALL 2023-NORTHSUN-Sunday-1,20240101,1,New Year's Day
FALL 2023-NORTHSUN-Sunday-1-S6561ad1d,20240101,1,New Year's Day
FALL 2023-NORTHSUN-Sunday-1-S7d8482ee,20240101,1,New Year's Day
FALL 2023-NORTHSUN-Sunday-12-S9d378dcf,20240101,1,New Year's Day
FALL 2023-NORTHWKD-Weekday-12-S9d378dcf,20240101,2,New Year's Day
FALL 2023-SOUTHSUN-Sunday-1,20240101,1,New Year's Day
FALL 2023-SOUTHSUN-Sunday-1-S85407dc6,20240101,1,New Year's Day
FALL 2023-SOUTHSUN-Sunday-1-S859962ef,20240101,1,New Year's Day
FALL 2023-SOUTHSUN-Sunday-1-Sb7371956,20240101,1,New Year's Day
FALL 2023-SOUTHSUN-Sunday-1-Sc9a3b080,20240101,1,New Year's Day
FALL 2023-SOUTHSUN-Sunday-1-Scbbf1ea5,20240101,1,New Year's Day
FALL 2023-SOUTHSUN-Sunday-2-Sb0e4ed14,20240101,1,New Year's Day
FALL 2023-SOUTHWKD-Weekday-2-Sb0e4ed14,20240101,2,New Year's Day
Fall/WinterWeekday,20240101,2,New Year's Day
LRV12024-hlm14011-Weekday-01,20240101,2,New Year's Day
NewYearsDay,20240101,1,New Year's Day
PRIV12024-hpa14011-Weekday-01,20240101,2,New Year's Day
PRIV12024-hpj14011-Weekday-01,20240101,2,New Year's Day
PRIV12024-hpj14017-Sunday-01,20240101,1,New Year's Day
RTL12024-hmb14011-Weekday-01,20240101,2,New Year's Day
RTL12024-hmo14011-Weekday-01,20240101,2,New Year's Day
RTL12024-hms14011-Weekday-01,20240101,2,New Year's Day
LRV12024-hlm14011-Weekday-01,20240115,2,Martin Luther King Day
MartinLutherKingDay-PresidentsDay,20240115,1,Martin Luther King Day
PRIV12024-hpa14011-Weekday-01,20240115,2,Martin Luther King Day
PRIV12024-hpa14016-Saturday-01,20240115,1,Martin Luther King Day
PRIV12024-hpj14011-Weekday-01,20240115,2,Martin Luther King Day
PRIV12024-hpj14016-Saturday-01,20240115,1,Martin Luther King Day
RTL12024-hmb14011-Weekday-01,20240115,2,Martin Luther King Day
RTL12024-hmo14011-Weekday-01,20240115,2,Martin Luther King Day
RTL12024-hms14011-Weekday-01,20240115,2,Martin Luther King Day
WinterWeekday,20240115,2,Martin Luther King Day
FALL 2023-NORTHSUN-Sunday-1,20240219,1,Presidents' Day
FALL 2023-NORTHSUN-Sunday-1-S6561ad1d,20240219,1,Presidents' Day
FALL 2023-NORTHSUN-Sunday-1-S7d8482ee,20240219,1,Presidents' Day
FALL 2023-NORTHSUN-Sunday-12-S9d378dcf,20240219,1,Presidents' Day
FALL 2023-NORTHWKD-Weekday-12-S9d378dcf,20240219,2,Presidents' Day
FALL 2023-SOUTHSUN-Sunday-1,20240219,1,Presidents' Day
FALL 2023-SOUTHSUN-Sunday-1-S85407dc6,20240219,1,Presidents' Day
FALL 2023-SOUTHSUN-Sunday-1-S859962ef,20240219,1,Presidents' Day
FALL 2023-SOUTHSUN-Sunday-1-Sb7371956,20240219,1,Presidents' Day
FALL 2023-SOUTHSUN-Sunday-1-Sc9a3b080,20240219,1,Presidents' Day
FALL 2023-SOUTHSUN-Sunday-1-Scbbf1ea5,20240219,1,Presidents' Day
FALL 2023-SOUTHSUN-Sunday-2-Sb0e4ed14,20240219,1,Presidents' Day
FALL 2023-SOUTHWKD-Weekday-2-Sb0e4ed14,20240219,2,Presidents' Day
Fall/WinterWeekday,20240219,2,Presidents' Day
LRV12024-hlm14011-Weekday-01,20240219,2,Presidents' Day
MartinLutherKingDay-PresidentsDay,20240219,1,Presidents' Day
PRIV12024-hpa14011-Weekday-01,20240219,2,Presidents' Day
PRIV12024-hpa14016-Saturday-01,20240219,1,Presidents' Day
PRIV12024-hpj14011-Weekday-01,20240219,2,Presidents' Day
PRIV12024-hpj14016-Saturday-01,20240219,1,Presidents' Day
RTL12024-hmb14011-Weekday-01,20240219,2,Presidents' Day
RTL12024-hmo14011-Weekday-01,20240219,2,Presidents' Day
RTL12024-hms14011-Weekday-01,20240219,2,Presidents' Day
WinterWeekday,20240219,2,Presidents' Day
BUS12024-hba14ns1-Weekday-02,20240220,1,
BUS12024-hbb14ns1-Weekday-02,20240220,1,
BUS12024-hbc14ns1-Weekday-02,20240220,1,
BUS12024-hbf14ns1-Weekday-02,20240220,1,
BUS12024-hbg14ns1-Weekday-02,20240220,1,
BUS12024-hbl14ns1-Weekday-02,20240220,1,
BUS12024-hbq14ns1-Weekday-02,20240220,1,
BUS12024-hbs14ns1-Weekday-02,20240220,1,
BUS12024-hbt14ns1-Weekday-02,20240220,1,
PRIV12024-hpp14ns1-Weekday-01,20240220,1,
WinterWeekday,20240220,2,
BUS12024-hba14ns1-Weekday-02,20240221,1,
BUS12024-hbb14ns1-Weekday-02,20240221,1,
BUS12024-hbc14ns1-Weekday-02,20240221,1,
BUS12024-hbf14ns1-Weekday-02,20240221,1,
BUS12024-hbg14ns1-Weekday-02,20240221,1,
BUS12024-hbl14ns1-Weekday-02,20240221,1,
BUS12024-hbq14ns1-Weekday-02,20240221,1,
BUS12024-hbs14ns1-Weekday-02,20240221,1,
BUS12024-hbt14ns1-Weekday-02,20240221,1,
PRIV12024-hpp14ns1-Weekday-01,20240221,1,
WinterWeekday,20240221,2,
BUS12024-hba14ns1-Weekday-02,20240222,1,
BUS12024-hbb14ns1-Weekday-02,20240222,1,
BUS12024-hbc14ns1-Weekday-02,20240222,1,
BUS12024-hbf14ns1-Weekday-02,20240222,1,
BUS12024-hbg14ns1-Weekday-02,20240222,1,
BUS12024-hbl14ns1-Weekday-02,20240222,1,
BUS12024-hbq14ns1-Weekday-02,20240222,1,
BUS12024-hbs14ns1-Weekday-02,20240222,1,
BUS12024-hbt14ns1-Weekday-02,20240222,1,
PRIV12024-hpp14ns1-Weekday-01,20240222,1,
WinterWeekday,20240222,2,
BUS12024-hba14ns1-Weekday-02,20240223,1,
BUS12024-hbb14ns1-Weekday-02,20240223,1,
BUS12024-hbc14ns1-Weekday-02,20240223,1,
BUS12024-hbf14ns1-Weekday-02,20240223,1,
BUS12024-hbg14ns1-Weekday-02,20240223,1,
BUS12024-hbl14ns1-Weekday-02,20240223,1,
BUS12024-hbq14ns1-Weekday-02,20240223,1,
BUS12024-hbs14ns1-Weekday-02,20240223,1,
BUS12024-hbt14ns1-Weekday-02,20240223,1,
PRIV12024-hpp14ns1-Weekday-01,20240223,1,
WinterWeekday,20240223,2,
RTL12024-hms14017-Sunday-01,20240317,2,
