service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BUS22019-hba29011-Weekday-02,1,1,1,1,1,0,0,20190523,20190621
BUS22019-hbb29011-Weekday-02,1,1,1,1,1,0,0,20190523,20190621
BUS22019-hbb29016-Saturday-02,0,0,0,0,0,1,0,20190523,20190622
BUS22019-hbb29017-Sunday-02,0,0,0,0,0,0,1,20190523,20190616
BUS22019-hbb29hl7-Sunday-02,0,0,0,0,0,0,1,20190527,20190527
BUS22019-hbc29011-Weekday-02,1,1,1,1,1,0,0,20190523,20190621
BUS22019-hbc29016-Saturday-02,0,0,0,0,0,1,0,20190523,20190622
BUS22019-hbc29017-Sunday-02,0,0,0,0,0,0,1,20190523,20190616
BUS22019-hbc29hl7-Sunday-02,0,0,0,0,0,0,1,20190527,20190527
BUS22019-hbf29011-Weekday-02,1,1,1,1,1,0,0,20190523,20190621
BUS22019-hbg29hl7-Sunday-02,0,0,0,0,0,0,1,20190527,20190527
BUS22019-hbg29sw1-Weekday-02,1,1,1,1,1,0,0,20190523,20190621
BUS22019-hbg29sw6-Saturday-02,0,0,0,0,0,1,0,20190523,20190622
BUS22019-hbg29sw7-Sunday-02,0,0,0,0,0,0,1,20190523,20190616
BUS22019-hbl29011-Weekday-02,1,1,1,1,1,0,0,20190523,20190621
BUS22019-hbl29016-Saturday-02,0,0,0,0,0,1,0,20190523,20190622
BUS22019-hbl29017-Sunday-02,0,0,0,0,0,0,1,20190523,20190616
BUS22019-hbl29hl7-Sunday-02,0,0,0,0,0,0,1,20190527,20190527
BUS22019-hbq29011-Weekday-02,1,1,1,1,1,0,0,20190523,20190621
BUS22019-hbq29016-Saturday-02,0,0,0,0,0,1,0,20190523,20190622
BUS22019-hbq29017-Sunday-02,0,0,0,0,0,0,1,20190523,20190616
BUS22019-hbq29hl7-Sunday-02,0,0,0,0,0,0,1,20190527,20190527
BUS22019-hbs29011-Weekday-02,1,1,1,1,1,0,0,20190523,20190621
BUS22019-hbs29016-Saturday-02,0,0,0,0,0,1,0,20190523,20190622
BUS22019-hbs29017-Sunday-02,0,0,0,0,0,0,1,20190523,20190616
BUS22019-hbs29hl7-Sunday-02,0,0,0,0,0,0,1,20190527,20190527
BUS22019-hbt29hl7-Sunday-02,0,0,0,0,0,0,1,20190527,20190527
BUS22019-hbt29sw1-Weekday-02,1,1,1,1,1,0,0,20190523,20190621
BUS22019-hbt29sw6-Saturday-02,0,0,0,0,0,1,0,20190523,20190622
BUS22019-hbt29sw7-Sunday-02,0,0,0,0,0,0,1,20190523,20190616
BUS22019-htt29011-Weekday-02,1,1,1,1,1,0,0,20190523,20190621
BUS22019-htt29016-Saturday-02,0,0,0,0,0,1,0,20190523,20190622
Boat-F1-Friday,0,0,0,0,1,0,0,20190523,20190524
Boat-F1-FridaySummer,0,0,0,0,1,0,0,20190531,20190622
Boat-F1-Saturday,0,0,0,0,0,1,0,20190525,20190622
Boat-F1-Sunday,0,0,0,0,0,0,1,20190526,20190622
Boat-F1-Weekday,1,1,1,1,0,0,0,20190523,20190524
Boat-F1-WeekdaySummer,1,1,1,1,0,0,0,20190528,20190622
Boat-F4-Saturday,0,0,0,0,0,1,0,20190523,20190622
Boat-F4-Sunday,0,0,0,0,0,0,1,20190523,20190622
Boat-F4-Weekday,1,1,1,1,1,0,0,20190523,20190622
CR-Saturday-Fairmount-Spring-19,0,0,0,0,0,1,0,20190523,20190622
CR-Saturday-Fitchburg-Spring-19,0,0,0,0,0,1,0,20190523,20190622
CR-Saturday-Franklin-Spring-19,0,0,0,0,0,1,0,20190523,20190622
CR-Saturday-Greenbush-Spring-19,0,0,0,0,0,1,0,20190523,20190622
CR-Saturday-Haverhill-Spring-19,0,0,0,0,0,1,0,20190523,20190622
CR-Saturday-Kingston-Spring-19,0,0,0,0,0,1,0,20190523,20190622
CR-Saturday-Lowell-Spring-19,0,0,0,0,0,1,0,20190523,20190622
CR-Saturday-Middleborough-Spring-19,0,0,0,0,0,1,0,20190523,20190622
CR-Saturday-Needham-Spring-19,0,0,0,0,0,1,0,20190523,20190622
CR-Saturday-Newburyport-GloucesterDraw-19,0,0,0,0,0,0,0,20190601,20190615
CR-Saturday-Newburyport-Spring-19,0,0,0,0,0,1,0,20190523,20190622
CR-Saturday-Providence-Spring-19,0,0,0,0,0,1,0,20190523,20190622
CR-Saturday-Worcester-Spring-19,0,0,0,0,0,1,0,20190523,20190622
CR-Sunday-Fairmount-Spring-19,0,0,0,0,0,0,1,20190523,20190622
CR-Sunday-Fitchburg-Spring-19,0,0,0,0,0,0,1,20190523,20190622
CR-Sunday-Franklin-Spring-19,0,0,0,0,0,0,1,20190523,20190622
CR-Sunday-Greenbush-Spring-19,0,0,0,0,0,0,1,20190523,20190622
CR-Sunday-Haverhill-Spring-19,0,0,0,0,0,0,1,20190523,20190622
CR-Sunday-Kingston-Spring-19,0,0,0,0,0,0,1,20190523,20190622
CR-Sunday-Lowell-Spring-19,0,0,0,0,0,0,1,20190523,20190622
CR-Sunday-Middleborough-Spring-19,0,0,0,0,0,0,1,20190523,20190622
CR-Sunday-Newburyport-GloucesterDraw-19,0,0,0,0,0,0,0,20190602,20190616
CR-Sunday-Newburyport-Spring-19,0,0,0,0,0,0,1,20190523,20190529
CR-Sunday-Providence-Spring-19,0,0,0,0,0,0,1,20190523,20190622
CR-Sunday-Worcester-Spring-19,0,0,0,0,0,0,1,20190523,20190622
CR-Weekday-Fairmount-Spring-19,1,1,1,1,1,0,0,20190523,20190622
CR-Weekday-Fitchburg-Spring-19,1,1,1,1,1,0,0,20190530,20190622
CR-Weekday-Fitchburg-Spring-19-LittletonWachusett,0,0,0,0,0,0,0,20190523,20190531
CR-Weekday-Franklin-Spring-19,1,1,1,1,1,0,0,20190523,20190622
CR-Weekday-Greenbush-Spring-19,1,1,1,1,1,0,0,20190523,20190622
CR-Weekday-Haverhill-Spring-19,1,1,1,1,1,0,0,20190523,20190622
CR-Weekday-Kingston-Spring-19,1,1,1,1,1,0,0,20190523,20190622
CR-Weekday-Lowell-Spring-19,1,1,1,1,1,0,0,20190523,20190622
CR-Weekday-Middleborough-Spring-19,1,1,1,1,1,0,0,20190523,20190622
CR-Weekday-Needham-Spring-19,1,1,1,1,1,0,0,20190523,20190622
CR-Weekday-Newburyport-GloucesterDraw-19,0,0,0,0,0,0,0,20190603,20190614
CR-Weekday-Newburyport-Spring-19,1,1,1,1,1,0,0,20190523,20190622
CR-Weekday-Providence-Spring-19,1,1,1,1,1,0,0,20190523,20190622
CR-Weekday-Worcester-Spring-19,1,1,1,1,1,0,0,20190523,20190622
CapeFlyer-Friday,0,0,0,0,1,0,0,20190524,20190622
CapeFlyer-Saturday,0,0,0,0,0,1,0,20190525,20190622
CapeFlyer-Sunday,0,0,0,0,0,0,1,20190526,20190622
LRV22019-hlb29011-Weekday-01-20:30-BabcockBCNewtonHighlandsRiverside,0,0,0,0,0,0,0,20190524,20190531
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,0,0,0,0,0,0,0,20190523,20190621
LRV22019-hlb29016-Saturday-01-BabcockBC,0,0,0,0,0,0,0,20190525,20190601
LRV22019-hlb29016-Saturday-01-ClevelandCircleKenmore,0,0,0,0,0,0,0,20190615,20190615
LRV22019-hlb29016-Saturday-01-ClevelandCircleStMary,0,0,0,0,0,0,0,20190608,20190622
LRV22019-hlb29017-Sunday-01-BabcockBC,0,0,0,0,0,0,0,20190526,20190602
LRV22019-hlb29017-Sunday-01-ClevelandCircleKenmore,0,0,0,0,0,0,0,20190616,20190616
LRV22019-hlb29017-Sunday-01-ClevelandCircleStMary,0,0,0,0,0,0,0,20190609,20190609
LRV22019-hlb29hl7-Sunday-01,0,0,0,0,0,0,1,20190527,20190527
LRV22019-hlm29011-Weekday-01,1,1,1,1,1,0,0,20190523,20190621
LRV22019-hlm29016-Saturday-01,0,0,0,0,0,1,0,20190523,20190622
LRV22019-hlm29017-Sunday-01,0,0,0,0,0,0,1,20190523,20190616
LRV22019-hlm29hl7-Sunday-01,0,0,0,0,0,0,1,20190527,20190527
PRIV22019-hpa29011-Weekday-01,1,1,1,1,1,0,0,20190523,20190621
PRIV22019-hpa29016-Saturday-01,0,0,0,0,0,1,0,20190523,20190622
PRIV22019-hpj29011-Weekday-01,1,1,1,1,1,0,0,20190523,20190621
PRIV22019-hpj29016-Saturday-01,0,0,0,0,0,1,0,20190523,20190622
PRIV22019-hpj29017-Sunday-01,0,0,0,0,0,0,1,20190523,20190616
PRIV22019-hpp29011-Weekday-01,1,1,1,1,1,0,0,20190523,20190621
PRIV22019-hpp29016-Saturday-01,0,0,0,0,0,1,0,20190523,20190622
PRIV22019-hpp29017-Sunday-01,0,0,0,0,0,0,1,20190523,20190616
PRIV22019-hpp29hl7-Sunday-01,0,0,0,0,0,0,1,20190527,20190527
RTL22019-hmb29011-Weekday-01,1,1,1,1,1,0,0,20190523,20190621
RTL22019-hmb29016-Saturday-01,0,0,0,0,0,1,0,20190523,20190622
RTL22019-hmb29016-Saturday-01-OrientHeightsWonderland,0,0,0,0,0,0,0,20190601,20190601
RTL22019-hmb29017-Sunday-01,0,0,0,0,0,0,1,20190523,20190616
RTL22019-hmb29017-Sunday-01-OrientHeightsWonderland,0,0,0,0,0,0,0,20190602,20190602
RTL22019-hmb29hl7-Sunday-01,0,0,0,0,0,0,1,20190527,20190527
RTL22019-hmo29011-Weekday-01,1,1,1,1,1,0,0,20190523,20190621
RTL22019-hmo29016-Saturday-01,0,0,0,0,0,1,0,20190523,20190622
RTL22019-hmo29017-Sunday-01,0,0,0,0,0,0,1,20190523,20190616
RTL22019-hmo29hl7-Sunday-01,0,0,0,0,0,0,1,20190527,20190527
RTL22019-hms29011-Weekday-01-L,0,0,0,0,0,0,0,20190523,20190621
RTL22019-hms29016-Saturday-01-L,0,0,0,0,0,0,0,20190525,20190622
RTL22019-hms29017-Sunday-01-L,0,0,0,0,0,0,0,20190526,20190616
RTL22019-hms29hl7-Sunday-01-L,0,0,0,0,0,0,0,20190527,20190527
