service_id,date,exception_type,holiday_name
WnrSnd,20221218,1,
BUS12023-hba13011-Wdy-02,20221219,1,
BUS12023-hbb13011-Wdy-02,20221219,1,
BUS12023-hbc13wk1-Wdy-02,20221219,1,
BUS12023-hbf13011-Wdy-02,20221219,1,
BUS12023-hbg13011-Wdy-02,20221219,1,
BUS12023-hbl13011-Wdy-02,20221219,1,
BUS12023-hbq13011-Wdy-02,20221219,1,
BUS12023-hbs13011-Wdy-02,20221219,1,
BUS12023-hbt13011-Wdy-02,20221219,1,
PRIV12023-hpp13011-Wdy-01,20221219,1,
BUS12023-hba13011-Wdy-02,20221220,1,
BUS12023-hbb13011-Wdy-02,20221220,1,
BUS12023-hbc13wk1-Wdy-02,20221220,1,
BUS12023-hbf13011-Wdy-02,20221220,1,
BUS12023-hbg13011-Wdy-02,20221220,1,
BUS12023-hbl13011-Wdy-02,20221220,1,
BUS12023-hbq13011-Wdy-02,20221220,1,
BUS12023-hbs13011-Wdy-02,20221220,1,
BUS12023-hbt13011-Wdy-02,20221220,1,
PRIV12023-hpp13011-Wdy-01,20221220,1,
BUS12023-hba13011-Wdy-02,20221221,1,
BUS12023-hbb13011-Wdy-02,20221221,1,
BUS12023-hbc13wk1-Wdy-02,20221221,1,
BUS12023-hbf13011-Wdy-02,20221221,1,
BUS12023-hbg13011-Wdy-02,20221221,1,
BUS12023-hbl13011-Wdy-02,20221221,1,
BUS12023-hbq13011-Wdy-02,20221221,1,
BUS12023-hbs13011-Wdy-02,20221221,1,
BUS12023-hbt13011-Wdy-02,20221221,1,
PRIV12023-hpp13011-Wdy-01,20221221,1,
BUS12023-hba13011-Wdy-02,20221222,1,
BUS12023-hbb13011-Wdy-02,20221222,1,
BUS12023-hbc13wk1-Wdy-02,20221222,1,
BUS12023-hbf13011-Wdy-02,20221222,1,
BUS12023-hbg13011-Wdy-02,20221222,1,
BUS12023-hbl13011-Wdy-02,20221222,1,
BUS12023-hbq13011-Wdy-02,20221222,1,
BUS12023-hbs13011-Wdy-02,20221222,1,
BUS12023-hbt13011-Wdy-02,20221222,1,
PRIV12023-hpp13011-Wdy-01,20221222,1,
BUS12023-hba13011-Wdy-02,20221223,1,
BUS12023-hbb13011-Wdy-02,20221223,1,
BUS12023-hbf13011-Wdy-02,20221223,1,
BUS12023-hbg13011-Wdy-02,20221223,1,
BUS12023-hbl13011-Wdy-02,20221223,1,
BUS12023-hbq13011-Wdy-02,20221223,1,
BUS12023-hbs13011-Wdy-02,20221223,1,
BUS12023-hbt13011-Wdy-02,20221223,1,
PRIV12023-hpp13011-Wdy-01,20221223,1,
SPRING2022-S-Su-78,20221224,1,Christmas Eve
Boat-F4-Su-Fall-22,20221225,2,Christmas Day
ChristmasDay-NwYrsD,20221225,1,Christmas Day
LRV12023-hlb13xm7-Su-01,20221225,1,Christmas Day
ChristmasDay(Observed)-NwYrsD(),20221226,1,Christmas Day (Observed)
FALL 2022-N-Su-1,20221226,1,Christmas Day (Observed)
FALL 2022-N-Su-1-S6d,20221226,1,Christmas Day (Observed)
FALL 2022-N-Su-1-S72,20221226,1,Christmas Day (Observed)
FALL 2022-N-Su-1-S9f,20221226,1,Christmas Day (Observed)
FALL 2022-N-Wdy-1,20221226,2,Christmas Day (Observed)
FALL 2022-N-Wdy-1-S9f,20221226,2,Christmas Day (Observed)
FALL 2022-S-Su-1,20221226,1,Christmas Day (Observed)
FALL 2022-S-Su-1-S86,20221226,1,Christmas Day (Observed)
FALL 2022-S-Su-1-S8f,20221226,1,Christmas Day (Observed)
FALL 2022-S-Su-1-Sb4,20221226,1,Christmas Day (Observed)
FALL 2022-S-Su-1-Sb6,20221226,1,Christmas Day (Observed)
FALL 2022-S-Su-1-Sc0,20221226,1,Christmas Day (Observed)
FALL 2022-S-Su-1-Sc5,20221226,1,Christmas Day (Observed)
FlrWkd,20221226,2,Christmas Day (Observed)
LRV12023-hlb13011-Wdy-01,20221226,2,Christmas Day (Observed)
LRV12023-hlm13011-Wdy-01,20221226,2,Christmas Day (Observed)
PRIV12023-hpa13011-Wdy-01,20221226,2,Christmas Day (Observed)
PRIV12023-hpj13011-Wdy-01,20221226,2,Christmas Day (Observed)
PRIV12023-hpj13017-Su-01,20221226,1,Christmas Day (Observed)
RTL12023-hmb13011-Wdy-01,20221226,2,Christmas Day (Observed)
RTL12023-hmo13011-Wdy-01,20221226,2,Christmas Day (Observed)
RTL12023-hms13011-Wdy-01,20221226,2,Christmas Day (Observed)
BUS12023-hbc13fr1-Wdy-02,20221230,2,
LRV12023-hlb13016-Sa-01,20221231,2,New Year's Eve
LRV12023-hlm13016-Sa-01,20221231,2,New Year's Eve
NwYrsEv,20221231,1,New Year's Eve
RTL12023-hmb13016-Sa-01,20221231,2,New Year's Eve
RTL12023-hmo13016-Sa-01,20221231,2,New Year's Eve
RTL12023-hms13016-Sa-01,20221231,2,New Year's Eve
Boat-F4-Su-Fall-22,20230101,2,New Year's Day
ChristmasDay-NwYrsD,20230101,1,New Year's Day
SPRING2022-S-Su-78,20230101,1,New Year's Day
ChristmasDay(Observed)-NwYrsD(),20230102,1,New Year's Day (Observed)
FALL 2022-N-Su-1,20230102,1,New Year's Day (Observed)
FALL 2022-N-Su-1-S6d,20230102,1,New Year's Day (Observed)
FALL 2022-N-Su-1-S72,20230102,1,New Year's Day (Observed)
FALL 2022-N-Su-1-S9f,20230102,1,New Year's Day (Observed)
FALL 2022-N-Wdy-1,20230102,2,New Year's Day (Observed)
FALL 2022-N-Wdy-1-S9f,20230102,2,New Year's Day (Observed)
FALL 2022-S-Su-1,20230102,1,New Year's Day (Observed)
FALL 2022-S-Su-1-S86,20230102,1,New Year's Day (Observed)
FALL 2022-S-Su-1-S8f,20230102,1,New Year's Day (Observed)
FALL 2022-S-Su-1-Sb4,20230102,1,New Year's Day (Observed)
FALL 2022-S-Su-1-Sb6,20230102,1,New Year's Day (Observed)
FALL 2022-S-Su-1-Sc0,20230102,1,New Year's Day (Observed)
FALL 2022-S-Su-1-Sc5,20230102,1,New Year's Day (Observed)
FlrWkd,20230102,2,New Year's Day (Observed)
LRV12023-hlb13011-Wdy-01,20230102,2,New Year's Day (Observed)
LRV12023-hlm13011-Wdy-01,20230102,2,New Year's Day (Observed)
PRIV12023-hpa13011-Wdy-01,20230102,2,New Year's Day (Observed)
PRIV12023-hpj13011-Wdy-01,20230102,2,New Year's Day (Observed)
PRIV12023-hpj13017-Su-01,20230102,1,New Year's Day (Observed)
RTL12023-hmb13011-Wdy-01,20230102,2,New Year's Day (Observed)
RTL12023-hmo13011-Wdy-01,20230102,2,New Year's Day (Observed)
RTL12023-hms13011-Wdy-01,20230102,2,New Year's Day (Observed)
SPRING2022-S-Su-78,20230102,1,New Year's Day (Observed)
BUS12023-hba13011-Wdy-02,20230116,2,Martin Luther King Day
BUS12023-hbb13011-Wdy-02,20230116,2,Martin Luther King Day
BUS12023-hbc13wk1-Wdy-02,20230116,2,Martin Luther King Day
BUS12023-hbf13011-Wdy-02,20230116,2,Martin Luther King Day
BUS12023-hbg13011-Wdy-02,20230116,2,Martin Luther King Day
BUS12023-hbl13011-Wdy-02,20230116,2,Martin Luther King Day
BUS12023-hbq13011-Wdy-02,20230116,2,Martin Luther King Day
BUS12023-hbs13011-Wdy-02,20230116,2,Martin Luther King Day
BUS12023-hbt13011-Wdy-02,20230116,2,Martin Luther King Day
LRV12023-hlb13011-Wdy-01,20230116,2,Martin Luther King Day
LRV12023-hlm13011-Wdy-01,20230116,2,Martin Luther King Day
MartinLutherKingDay-PrsD,20230116,1,Martin Luther King Day
PRIV12023-hpa13011-Wdy-01,20230116,2,Martin Luther King Day
PRIV12023-hpa13016-Sa-01,20230116,1,Martin Luther King Day
PRIV12023-hpj13011-Wdy-01,20230116,2,Martin Luther King Day
PRIV12023-hpj13016-Sa-01,20230116,1,Martin Luther King Day
PRIV12023-hpp13011-Wdy-01,20230116,2,Martin Luther King Day
RTL12023-hmb13011-Wdy-01,20230116,2,Martin Luther King Day
RTL12023-hmo13011-Wdy-01,20230116,2,Martin Luther King Day
RTL12023-hms13011-Wdy-01,20230116,2,Martin Luther King Day
BUS12023-hba13011-Wdy-02,20230220,2,Presidents' Day
BUS12023-hbb13011-Wdy-02,20230220,2,Presidents' Day
BUS12023-hbc13wk1-Wdy-02,20230220,2,Presidents' Day
BUS12023-hbf13011-Wdy-02,20230220,2,Presidents' Day
BUS12023-hbg13011-Wdy-02,20230220,2,Presidents' Day
BUS12023-hbl13011-Wdy-02,20230220,2,Presidents' Day
BUS12023-hbq13011-Wdy-02,20230220,2,Presidents' Day
BUS12023-hbs13011-Wdy-02,20230220,2,Presidents' Day
BUS12023-hbt13011-Wdy-02,20230220,2,Presidents' Day
LRV12023-hlb13011-Wdy-01,20230220,2,Presidents' Day
LRV12023-hlm13011-Wdy-01,20230220,2,Presidents' Day
MartinLutherKingDay-PrsD,20230220,1,Presidents' Day
PRIV12023-hpa13011-Wdy-01,20230220,2,Presidents' Day
PRIV12023-hpa13016-Sa-01,20230220,1,Presidents' Day
PRIV12023-hpj13011-Wdy-01,20230220,2,Presidents' Day
PRIV12023-hpj13016-Sa-01,20230220,1,Presidents' Day
PRIV12023-hpp13011-Wdy-01,20230220,2,Presidents' Day
RTL12023-hmb13011-Wdy-01,20230220,2,Presidents' Day
RTL12023-hmo13011-Wdy-01,20230220,2,Presidents' Day
RTL12023-hms13011-Wdy-01,20230220,2,Presidents' Day
BUS12023-hba13011-Wdy-02,20230221,2,
BUS12023-hbb13011-Wdy-02,20230221,2,
BUS12023-hbc13sn1-Wdy-02,20230221,1,
BUS12023-hbc13wk1-Wdy-02,20230221,2,
BUS12023-hbf13011-Wdy-02,20230221,2,
BUS12023-hbg13011-Wdy-02,20230221,2,
BUS12023-hbl13011-Wdy-02,20230221,2,
BUS12023-hbq13011-Wdy-02,20230221,2,
BUS12023-hbs13011-Wdy-02,20230221,2,
BUS12023-hbt13011-Wdy-02,20230221,2,
PRIV12023-hpp13011-Wdy-01,20230221,2,
WnrWkd,20230221,1,
BUS12023-hba13011-Wdy-02,20230222,2,
BUS12023-hbb13011-Wdy-02,20230222,2,
BUS12023-hbc13sn1-Wdy-02,20230222,1,
BUS12023-hbc13wk1-Wdy-02,20230222,2,
BUS12023-hbf13011-Wdy-02,20230222,2,
BUS12023-hbg13011-Wdy-02,20230222,2,
BUS12023-hbl13011-Wdy-02,20230222,2,
BUS12023-hbq13011-Wdy-02,20230222,2,
BUS12023-hbs13011-Wdy-02,20230222,2,
BUS12023-hbt13011-Wdy-02,20230222,2,
PRIV12023-hpp13011-Wdy-01,20230222,2,
WnrWkd,20230222,1,
BUS12023-hba13011-Wdy-02,20230223,2,
BUS12023-hbb13011-Wdy-02,20230223,2,
BUS12023-hbc13sn1-Wdy-02,20230223,1,
BUS12023-hbc13wk1-Wdy-02,20230223,2,
BUS12023-hbf13011-Wdy-02,20230223,2,
BUS12023-hbg13011-Wdy-02,20230223,2,
BUS12023-hbl13011-Wdy-02,20230223,2,
BUS12023-hbq13011-Wdy-02,20230223,2,
BUS12023-hbs13011-Wdy-02,20230223,2,
BUS12023-hbt13011-Wdy-02,20230223,2,
PRIV12023-hpp13011-Wdy-01,20230223,2,
WnrWkd,20230223,1,
BUS12023-hba13011-Wdy-02,20230224,2,
BUS12023-hbb13011-Wdy-02,20230224,2,
BUS12023-hbc13fr1-Wdy-02,20230224,2,
BUS12023-hbc13nf1-Wdy-02,20230224,1,
BUS12023-hbf13011-Wdy-02,20230224,2,
BUS12023-hbg13011-Wdy-02,20230224,2,
BUS12023-hbl13011-Wdy-02,20230224,2,
BUS12023-hbq13011-Wdy-02,20230224,2,
BUS12023-hbs13011-Wdy-02,20230224,2,
BUS12023-hbt13011-Wdy-02,20230224,2,
PRIV12023-hpp13011-Wdy-01,20230224,2,
WnrWkd,20230224,1,
