"service_id","date","exception_type"
"BUSS12-hba12011-Weekday-02","20120221",2
"BUSS12-hba12011-Weekday-02","20120222",2
"BUSS12-hba12011-Weekday-02","20120223",2
"BUSS12-hba12011-Weekday-02","20120224",2
"BUSS41-hbb41ax7-Sunday-02","20111226",1
"BUSS12-hbb12hl7-Sunday-02","20120102",1
"BUSS12-hbb12011-Weekday-02","20120116",2
"BUSS12-hbb12011-Weekday-02","20120220",2
"BUSS12-hbb12011-Weekday-02","20120221",2
"BUSS12-hbb12011-Weekday-02","20120222",2
"BUSS12-hbb12011-Weekday-02","20120223",2
"BUSS12-hbb12011-Weekday-02","20120224",2
"BUSS12-hbb12hl6-Saturday-02","20120121",2
"BUSS12-hbb12hl6-Saturday-02","20120128",2
"BUSS12-hbb12hl6-Saturday-02","20120204",2
"BUSS12-hbb12hl6-Saturday-02","20120211",2
"BUSS12-hbb12hl6-Saturday-02","20120218",2
"BUSS12-hbb12hl6-Saturday-02","20120116",1
"BUSS12-hbb12hl6-Saturday-02","20120220",1
"BUSN12-htt12026-Saturday-02","20120107",2
"BUSN12-htt12026-Saturday-02","20120114",2
"BUSN12-htt12026-Saturday-02","20120121",2
"BUSN12-htt12026-Saturday-02","20120128",2
"BUSN12-htt12026-Saturday-02","20120204",2
"BUSN12-htt12026-Saturday-02","20120211",2
"BUSN12-htt12026-Saturday-02","20120218",2
"BUSN12-htt12026-Saturday-02","20120225",2
"BUSN12-htt12011-Weekday-02","20120116",2
"BUSN12-htt12011-Weekday-02","20120220",2
"BUSN12-htt12011-Weekday-02","20120221",2
"BUSN12-htt12011-Weekday-02","20120222",2
"BUSN12-htt12011-Weekday-02","20120223",2
"BUSN12-htt12011-Weekday-02","20120224",2
"BUSN12-htt12hl6-Saturday-02","20120121",2
"BUSN12-htt12hl6-Saturday-02","20120128",2
"BUSN12-htt12hl6-Saturday-02","20120204",2
"BUSN12-htt12hl6-Saturday-02","20120211",2
"BUSN12-htt12hl6-Saturday-02","20120218",2
"BUSN12-htt12hl6-Saturday-02","20120116",1
"BUSN12-htt12hl6-Saturday-02","20120220",1
"RTL411-hmb41011-Weekday-01","20111216",2
"RTL411-hmb41011-Weekday-01","20111223",2
"RTL411-hmb41011-Weekday-01","20111226",2
"RTL411-hmb41no1-Weekday-01","20111219",2
"RTL411-hmb41no1-Weekday-01","20111220",2
"RTL411-hmb41no1-Weekday-01","20111221",2
"RTL411-hmb41no1-Weekday-01","20111222",2
"RTL411-hmb41no1-Weekday-01","20111226",2
"RTL411-hmb41no1-Weekday-01","20111227",2
"RTL411-hmb41no1-Weekday-01","20111228",2
"RTL411-hmb41no1-Weekday-01","20111229",2
"RTL411-hmb41ax7-Sunday-01","20111226",1
"RTL112-hmb12an7-Sunday-01","20120102",1
"RTL112-hmb12011-Weekday-01","20120106",2
"RTL112-hmb12011-Weekday-01","20120113",2
"RTL112-hmb12011-Weekday-01","20120116",2
"RTL112-hmb12011-Weekday-01","20120120",2
"RTL112-hmb12011-Weekday-01","20120127",2
"RTL112-hmb12011-Weekday-01","20120203",2
"RTL112-hmb12011-Weekday-01","20120210",2
"RTL112-hmb12011-Weekday-01","20120217",2
"RTL112-hmb12011-Weekday-01","20120220",2
"RTL112-hmb12011-Weekday-01","20120224",2
"RTL112-hmb12011-Weekday-01","20120302",2
"RTL112-hmb12011-Weekday-01","20120309",2
"RTL112-hmb12011-Weekday-01","20120316",2
"RTL112-hmb12no1-Weekday-01","20120109",2
"RTL112-hmb12no1-Weekday-01","20120110",2
"RTL112-hmb12no1-Weekday-01","20120111",2
"RTL112-hmb12no1-Weekday-01","20120112",2
"RTL112-hmb12no1-Weekday-01","20120116",2
"RTL112-hmb12no1-Weekday-01","20120117",2
"RTL112-hmb12no1-Weekday-01","20120118",2
"RTL112-hmb12no1-Weekday-01","20120119",2
"RTL112-hmb12no1-Weekday-01","20120123",2
"RTL112-hmb12no1-Weekday-01","20120124",2
"RTL112-hmb12no1-Weekday-01","20120125",2
"RTL112-hmb12no1-Weekday-01","20120126",2
"RTL112-hmb12no1-Weekday-01","20120130",2
"RTL112-hmb12no1-Weekday-01","20120131",2
"RTL112-hmb12no1-Weekday-01","20120201",2
"RTL112-hmb12no1-Weekday-01","20120202",2
"RTL112-hmb12no1-Weekday-01","20120206",2
"RTL112-hmb12no1-Weekday-01","20120207",2
"RTL112-hmb12no1-Weekday-01","20120208",2
"RTL112-hmb12no1-Weekday-01","20120209",2
"RTL112-hmb12no1-Weekday-01","20120213",2
"RTL112-hmb12no1-Weekday-01","20120214",2
"RTL112-hmb12no1-Weekday-01","20120215",2
"RTL112-hmb12no1-Weekday-01","20120216",2
"RTL112-hmb12no1-Weekday-01","20120220",2
"RTL112-hmb12no1-Weekday-01","20120221",2
"RTL112-hmb12no1-Weekday-01","20120222",2
"RTL112-hmb12no1-Weekday-01","20120223",2
"RTL112-hmb12no1-Weekday-01","20120227",2
"RTL112-hmb12no1-Weekday-01","20120228",2
"RTL112-hmb12no1-Weekday-01","20120229",2
"RTL112-hmb12no1-Weekday-01","20120301",2
"RTL112-hmb12no1-Weekday-01","20120305",2
"RTL112-hmb12no1-Weekday-01","20120306",2
"RTL112-hmb12no1-Weekday-01","20120307",2
"RTL112-hmb12no1-Weekday-01","20120308",2
"RTL112-hmb12no1-Weekday-01","20120312",2
"RTL112-hmb12no1-Weekday-01","20120313",2
"RTL112-hmb12no1-Weekday-01","20120314",2
"RTL112-hmb12no1-Weekday-01","20120315",2
"RTL112-hmb12no1-Weekday-01","20120319",2
"RTL112-hmb12no1-Weekday-01","20120320",2
"RTL112-hmb12no1-Weekday-01","20120321",2
"RTL112-hmb12no1-Weekday-01","20120322",2
"RTL112-hmb12mk6-Saturday-01","20120116",1
"RTL112-hmb12wa6-Saturday-01","20120220",1
"BUSS41-hbc41ax7-Sunday-02","20111226",1
"BUSS12-hbc12hl7-Sunday-02","20120102",1
"BUSS12-hbc12011-Weekday-02","20120116",2
"BUSS12-hbc12011-Weekday-02","20120220",2
"BUSS12-hbc12011-Weekday-02","20120221",2
"BUSS12-hbc12011-Weekday-02","20120222",2
"BUSS12-hbc12011-Weekday-02","20120223",2
"BUSS12-hbc12011-Weekday-02","20120224",2
"BUSS12-hbc12tp6-Saturday-02","20120121",2
"BUSS12-hbc12tp6-Saturday-02","20120128",2
"BUSS12-hbc12tp6-Saturday-02","20120204",2
"BUSS12-hbc12tp6-Saturday-02","20120211",2
"BUSS12-hbc12tp6-Saturday-02","20120218",2
"BUSS12-hbc12tp6-Saturday-02","20120116",1
"BUSS12-hbc12tp6-Saturday-02","20120220",1
"BUSN41-hbg41ax7-Sunday-02","20111226",1
"BUSN12-hbg12hl7-Sunday-02","20120102",1
"BUSN12-hbg12011-Weekday-02","20120116",2
"BUSN12-hbg12011-Weekday-02","20120220",2
"BUSN12-hbg12011-Weekday-02","20120221",2
"BUSN12-hbg12011-Weekday-02","20120222",2
"BUSN12-hbg12011-Weekday-02","20120223",2
"BUSN12-hbg12011-Weekday-02","20120224",2
"BUSN12-hbg12tp6-Saturday-02","20120121",2
"BUSN12-hbg12tp6-Saturday-02","20120128",2
"BUSN12-hbg12tp6-Saturday-02","20120204",2
"BUSN12-hbg12tp6-Saturday-02","20120211",2
"BUSN12-hbg12tp6-Saturday-02","20120218",2
"BUSN12-hbg12tp6-Saturday-02","20120116",1
"BUSN12-hbg12tp6-Saturday-02","20120220",1
"BUSN12-hbf12011-Weekday-02","20120221",2
"BUSN12-hbf12011-Weekday-02","20120222",2
"BUSN12-hbf12011-Weekday-02","20120223",2
"BUSN12-hbf12011-Weekday-02","20120224",2
"LRV411-hlb41ax7-Sunday-01","20111226",1
"LRV112-hlb12an7-Sunday-01","20120102",1
"LRV112-hlb12011-Weekday-01","20120116",2
"LRV112-hlb12011-Weekday-01","20120220",2
"LRV112-hlb12mk6-Saturday-01","20120116",1
"LRV112-hlb12wa6-Saturday-01","20120220",1
"LRV411-hlm41ax7-Sunday-01","20111226",1
"LRV112-hlm12an7-Sunday-01","20120102",1
"LRV112-hlm12011-Weekday-01","20120116",2
"LRV112-hlm12011-Weekday-01","20120220",2
"LRV112-hlm12mk6-Saturday-01","20120116",1
"LRV112-hlm12wa6-Saturday-01","20120220",1
"BUSN41-hbl41ax7-Sunday-02","20111226",1
"BUSN12-hbl12hl7-Sunday-02","20120102",1
"BUSN12-hbl12011-Weekday-02","20120116",2
"BUSN12-hbl12011-Weekday-02","20120220",2
"BUSN12-hbl12011-Weekday-02","20120221",2
"BUSN12-hbl12011-Weekday-02","20120222",2
"BUSN12-hbl12011-Weekday-02","20120223",2
"BUSN12-hbl12011-Weekday-02","20120224",2
"BUSN12-hbl12hl6-Saturday-02","20120121",2
"BUSN12-hbl12hl6-Saturday-02","20120128",2
"BUSN12-hbl12hl6-Saturday-02","20120204",2
"BUSN12-hbl12hl6-Saturday-02","20120211",2
"BUSN12-hbl12hl6-Saturday-02","20120218",2
"BUSN12-hbl12hl6-Saturday-02","20120116",1
"BUSN12-hbl12hl6-Saturday-02","20120220",1
"RTL411-hmo41011-Weekday-01","20111226",2
"RTL411-hmo41ax7-Sunday-01","20111226",1
"RTL112-hmo12an7-Sunday-01","20120102",1
"RTL112-hmo12011-Weekday-01","20120116",2
"RTL112-hmo12011-Weekday-01","20120220",2
"RTL112-hmo12mk6-Saturday-01","20120116",1
"RTL112-hmo12wa6-Saturday-01","20120220",1
"BUSS41-hbq41ax7-Sunday-02","20111226",1
"BUSS12-hbq12hl7-Sunday-02","20120102",1
"BUSS12-hbq12011-Weekday-02","20120116",2
"BUSS12-hbq12011-Weekday-02","20120220",2
"BUSS12-hbq12011-Weekday-02","20120221",2
"BUSS12-hbq12011-Weekday-02","20120222",2
"BUSS12-hbq12011-Weekday-02","20120223",2
"BUSS12-hbq12011-Weekday-02","20120224",2
"BUSS12-hbq12hl6-Saturday-02","20120121",2
"BUSS12-hbq12hl6-Saturday-02","20120128",2
"BUSS12-hbq12hl6-Saturday-02","20120204",2
"BUSS12-hbq12hl6-Saturday-02","20120211",2
"BUSS12-hbq12hl6-Saturday-02","20120218",2
"BUSS12-hbq12hl6-Saturday-02","20120116",1
"BUSS12-hbq12hl6-Saturday-02","20120220",1
"RTL411-hms41011-Weekday-01","20111226",2
"RTL411-hms41ax7-Sunday-01","20111226",1
"RTL112-hms12an7-Sunday-01","20120102",1
"RTL112-hms12011-Weekday-01","20120116",2
"RTL112-hms12011-Weekday-01","20120220",2
"RTL112-hms12mk6-Saturday-01","20120116",1
"RTL112-hms12wa6-Saturday-01","20120220",1
"BUSS41-hbs41ax7-Sunday-02","20111226",1
"BUSS12-hbs12hl7-Sunday-02","20120102",1
"BUSS12-hbs12011-Weekday-02","20120116",2
"BUSS12-hbs12011-Weekday-02","20120220",2
"BUSS12-hbs12011-Weekday-02","20120221",2
"BUSS12-hbs12011-Weekday-02","20120222",2
"BUSS12-hbs12011-Weekday-02","20120223",2
"BUSS12-hbs12011-Weekday-02","20120224",2
"BUSS12-hbs12hl6-Saturday-02","20120121",2
"BUSS12-hbs12hl6-Saturday-02","20120128",2
"BUSS12-hbs12hl6-Saturday-02","20120204",2
"BUSS12-hbs12hl6-Saturday-02","20120211",2
"BUSS12-hbs12hl6-Saturday-02","20120218",2
"BUSS12-hbs12hl6-Saturday-02","20120116",1
"BUSS12-hbs12hl6-Saturday-02","20120220",1
"BUSN41-hbt41ax7-Sunday-02","20111226",1
"BUSN12-hbt12026-Saturday-02","20120107",2
"BUSN12-hbt12026-Saturday-02","20120114",2
"BUSN12-hbt12026-Saturday-02","20120121",2
"BUSN12-hbt12026-Saturday-02","20120128",2
"BUSN12-hbt12026-Saturday-02","20120204",2
"BUSN12-hbt12026-Saturday-02","20120211",2
"BUSN12-hbt12026-Saturday-02","20120218",2
"BUSN12-hbt12026-Saturday-02","20120225",2
"BUSN12-hbt12027-Sunday-02","20120108",2
"BUSN12-hbt12027-Sunday-02","20120115",2
"BUSN12-hbt12027-Sunday-02","20120122",2
"BUSN12-hbt12027-Sunday-02","20120129",2
"BUSN12-hbt12027-Sunday-02","20120205",2
"BUSN12-hbt12027-Sunday-02","20120212",2
"BUSN12-hbt12027-Sunday-02","20120219",2
"BUSN12-hbt12027-Sunday-02","20120226",2
"BUSN12-hbt12hl7-Sunday-02","20120102",1
"BUSN12-hbt12011-Weekday-02","20120116",2
"BUSN12-hbt12011-Weekday-02","20120220",2
"BUSN12-hbt12011-Weekday-02","20120221",2
"BUSN12-hbt12011-Weekday-02","20120222",2
"BUSN12-hbt12011-Weekday-02","20120223",2
"BUSN12-hbt12011-Weekday-02","20120224",2
"BUSN12-hbt12tp6-Saturday-02","20120121",2
"BUSN12-hbt12tp6-Saturday-02","20120128",2
"BUSN12-hbt12tp6-Saturday-02","20120204",2
"BUSN12-hbt12tp6-Saturday-02","20120211",2
"BUSN12-hbt12tp6-Saturday-02","20120218",2
"BUSN12-hbt12tp6-Saturday-02","20120116",1
"BUSN12-hbt12tp6-Saturday-02","20120220",1
"CR-Saturday","20111226",1
"CR-Saturday","20120102",1
"CR-Weekday","20111226",2
"CR-Weekday","20120102",2
"Boat-FallSunday","20111225",2
"Boat-FallSunday","20111226",1
"Boat-FallSunday","20120101",2
"Boat-FallSunday","20120102",1
"Boat-FallWeekday","20111226",2
"Boat-FallWeekday","20120102",2
