service_id,date,exception_type,holiday_name
RTL12025-hmo15on6-Saturday-01,20250201,1,
RTL12025-hms15016-Saturday-01,20250208,2,
Orange-NSta-OakGrv-Express-Weekday,20250214,1,
Orange-NSta-OakGrv-Local-Weekday,20250214,1,
RTL12025-hmo15011-Weekday-01,20250214,2,
RTL12025-hmo15on1-Weekday-01,20250214,1,
CR-NewburyportBeverlyShuttle-Saturday,20250215,1,
CR-NorthStationReading-Saturday,20250215,1,
CR-NorthStationSwampscottExpress-Std,20250215,1,
CR-NorthStationSwampscottLocal-Saturday,20250215,1,
CR-ReadingAndersonWoburn-Saturday,20250215,1,
FALL 2024-N-Sa-1-S6561ad1d-HvlBrdVn,20250215,2,
FALL 2024-NORTHSAT-Saturday-1-S7d8482ee,20250215,2,
FALL 2024-NORTHSAT-Saturday-1-S9d378dcf,20250215,2,
Fall/WinterSaturday,20250215,1,
Orange-NSta-OakGrv-Express-Saturday,20250215,1,
Orange-NSta-OakGrv-Local-Saturday,20250215,1,
RTL12025-hmo15016-Saturday-01,20250215,2,
CR-NewburyportBeverlyShuttle-Sunday,20250216,1,
CR-NorthStationReading-Sunday,20250216,1,
CR-NorthStationSwampscottExpress-Sunday,20250216,1,
CR-NorthStationSwampscottLocal-Sunday,20250216,1,
CR-ReadingAndersonWoburn-Sunday,20250216,1,
FALL 2024-N-Su-13-S6561ad1d-HvlBrdVn,20250216,1,
FALL 2024-N-Sunday-1-S6561ad1d-HvlBrdVn,20250216,2,
FALL 2024-NORTHSUN-Sunday-1-S7d8482ee,20250216,2,
FALL 2024-NORTHSUN-Sunday-1-S9d378dcf,20250216,2,
FALL 2024-NORTHSUN-Sunday-13-S7d8482ee,20250216,1,
FALL 2024-NORTHSUN-Sunday-13-S9d378dcf,20250216,1,
Orange-NSta-OakGrv-Express-Sunday,20250216,1,
Orange-NSta-OakGrv-Local-Sunday,20250216,1,
RTL12025-hmo15017-Sunday-01,20250216,2,
RTL12025-hmo15on7-Sunday-01,20250216,1,
RTL12025-hms15017-Sunday-01,20250216,1,
BUS12025-hbb15hl6-Saturday-02,20250217,1,Presidents' Day
BUS12025-hbc15tp6-Saturday-02,20250217,1,Presidents' Day
BUS12025-hbg15tp6-Saturday-02,20250217,1,Presidents' Day
BUS12025-hbl15hl6-Saturday-02,20250217,1,Presidents' Day
BUS12025-hbq15hl6-Saturday-02,20250217,1,Presidents' Day
BUS12025-hbs15tp6-Saturday-02,20250217,1,Presidents' Day
BUS12025-hbt15hl6-Saturday-02,20250217,1,Presidents' Day
FALL 2024-N-Sa-1-S6561ad1d-HvlBrdVn,20250217,1,Presidents' Day
FALL 2024-N-Wdy-1-S6561ad1d-HvlBrdVn,20250217,2,Presidents' Day
FALL 2024-NORTHSAT-Saturday-1,20250217,1,Presidents' Day
FALL 2024-NORTHSAT-Saturday-1-S7d8482ee,20250217,1,Presidents' Day
FALL 2024-NORTHSAT-Saturday-1-S9d378dcf,20250217,1,Presidents' Day
FALL 2024-NORTHWKD-Weekday-1,20250217,2,Presidents' Day
FALL 2024-NORTHWKD-Weekday-1-S7d8482ee,20250217,2,Presidents' Day
FALL 2024-NORTHWKD-Weekday-1-S9d378dcf,20250217,2,Presidents' Day
FALL 2024-SOUTHSAT-Saturday-1,20250217,1,Presidents' Day
FALL 2024-SOUTHSAT-Saturday-1-S85407dc6,20250217,1,Presidents' Day
FALL 2024-SOUTHSAT-Saturday-1-S859962ef,20250217,1,Presidents' Day
FALL 2024-SOUTHSAT-Saturday-1-Sb0e4ed14,20250217,1,Presidents' Day
FALL 2024-SOUTHSAT-Saturday-1-Sb7371956,20250217,1,Presidents' Day
FALL 2024-SOUTHSAT-Saturday-1-Sc9a3b080,20250217,1,Presidents' Day
FALL 2024-SOUTHSAT-Saturday-1-Scbbf1ea5,20250217,1,Presidents' Day
FALL 2024-SOUTHWKD-Weekday-1,20250217,2,Presidents' Day
FALL 2024-SOUTHWKD-Weekday-1-S85407dc6,20250217,2,Presidents' Day
FALL 2024-SOUTHWKD-Weekday-1-S859962ef,20250217,2,Presidents' Day
FALL 2024-SOUTHWKD-Weekday-1-Sb7371956,20250217,2,Presidents' Day
FALL 2024-SOUTHWKD-Weekday-1-Sc9a3b080,20250217,2,Presidents' Day
FALL 2024-SOUTHWKD-Weekday-1-Scbbf1ea5,20250217,2,Presidents' Day
FALL 2024-SOUTHWKD-Weekday-42-Sb0e4ed14,20250217,2,Presidents' Day
LRV12025-hlb15011-Weekday-01,20250217,2,Presidents' Day
LRV12025-hlb15hl6-Saturday-01,20250217,1,Presidents' Day
LRV12025-hlm15011-Weekday-01,20250217,2,Presidents' Day
LRV12025-hlm15hl6-Saturday-01,20250217,1,Presidents' Day
Orange-NSta-OakGrv-Express-Holiday,20250217,1,Presidents' Day
Orange-NSta-OakGrv-Local-Holiday,20250217,1,Presidents' Day
PRIV12025-hpa44011-Weekday-01,20250217,2,Presidents' Day
PRIV12025-hpa44016-Saturday-01,20250217,1,Presidents' Day
PRIV12025-hpj44011-Weekday-01,20250217,2,Presidents' Day
PRIV12025-hpj44016-Saturday-01,20250217,1,Presidents' Day
PRIV12025-hpp15hl6-Saturday-01,20250217,1,Presidents' Day
RTL12025-hmb15011-Weekday-01,20250217,2,Presidents' Day
RTL12025-hmb15hl6-Saturday-01,20250217,1,Presidents' Day
RTL12025-hmo15011-Weekday-01,20250217,2,Presidents' Day
RTL12025-hms15011-Weekday-01,20250217,2,Presidents' Day
RTL12025-hms15hl6-Saturday-01,20250217,1,Presidents' Day
WinterWeekday,20250217,2,Presidents' Day
WinterWeekday,20250218,2,
WinterWeekday,20250219,2,
WinterWeekday,20250220,2,
WinterWeekday,20250221,2,
RTL12025-hms15016-Saturday-01,20250222,2,
RTL12025-hms15bj6-Saturday-01,20250222,1,
RTL12025-hms15bj7-Sunday-01,20250223,1,
RTL12025-hms15017-Sunday-01,20250302,1,
Orange-NSta-OakGrv-Express-Weekday,20250307,1,
Orange-NSta-OakGrv-Local-Weekday,20250307,1,
RTL12025-hmo15011-Weekday-01,20250307,2,
RTL12025-hmo15on1-Weekday-01,20250307,1,
CR-NewburyportBeverlyShuttle-Saturday,20250308,1,
CR-NorthStationReading-Saturday,20250308,1,
CR-NorthStationSwampscottExpress-Std,20250308,1,
CR-NorthStationSwampscottLocal-Saturday,20250308,1,
CR-ReadingAndersonWoburn-Saturday,20250308,1,
FALL 2024-N-Sa-1-S6561ad1d-HvlBrdVn,20250308,2,
FALL 2024-NORTHSAT-Saturday-1-S7d8482ee,20250308,2,
FALL 2024-NORTHSAT-Saturday-1-S9d378dcf,20250308,2,
Fall/WinterSaturday,20250308,1,
Orange-NSta-OakGrv-Express-Saturday,20250308,1,
Orange-NSta-OakGrv-Local-Saturday,20250308,1,
RTL12025-hmo15016-Saturday-01,20250308,2,
RTL12025-hmo15on6-Saturday-01,20250308,1,
RTL12025-hms15016-Saturday-01,20250308,2,
RTL12025-hms15bj6-Saturday-01,20250308,1,
CR-NewburyportBeverlyShuttle-Sunday,20250309,1,
CR-NorthStationReading-Sunday,20250309,1,
CR-NorthStationSwampscottExpress-Sunday,20250309,1,
CR-NorthStationSwampscottLocal-Sunday,20250309,1,
CR-ReadingAndersonWoburn-Sunday,20250309,1,
FALL 2024-N-Su-13-S6561ad1d-HvlBrdVn,20250309,1,
FALL 2024-N-Sunday-1-S6561ad1d-HvlBrdVn,20250309,2,
FALL 2024-NORTHSUN-Sunday-1-S7d8482ee,20250309,2,
FALL 2024-NORTHSUN-Sunday-1-S9d378dcf,20250309,2,
FALL 2024-NORTHSUN-Sunday-13-S7d8482ee,20250309,1,
FALL 2024-NORTHSUN-Sunday-13-S9d378dcf,20250309,1,
Orange-NSta-OakGrv-Express-Sunday,20250309,1,
Orange-NSta-OakGrv-Local-Sunday,20250309,1,
RTL12025-hmo15017-Sunday-01,20250309,2,
RTL12025-hmo15on7-Sunday-01,20250309,1,
RTL12025-hms15bj7-Sunday-01,20250309,1,
RTL12025-hms15017-Sunday-01,20250323,1,
RTL12025-hms15bj6-Saturday-01,20250329,1,
RTL12025-hms15bj7-Sunday-01,20250330,1,
RTL12025-hms15016-Saturday-01,20250405,1,
