service_id,date,exception_type,holiday_name
SPR21-N-Wdy-1-S6d,20210813,2,
SPR21-N-Wdy-1,20210816,2,
SPR21-N-Wdy-1,20210817,2,
SPR21-N-Wdy-1,20210818,2,
SPR21-N-Wdy-1,20210819,2,
BUS421-hbs41sw1-Wdy-02,20210906,2,Labor Day
Boat-F1-SuExpanded-Smr-21,20210906,1,Labor Day
Boat-F1-WdyExpanded-Smr-21,20210906,2,Labor Day
Boat-F4-Su-Smr-21,20210906,1,Labor Day
Boat-F4-Wdy-Smr-21,20210906,2,Labor Day
FallWeekday,20210906,2,Labor Day
LRV421-hlb41011-Wdy-01,20210906,2,Labor Day
LRV421-hlb41hl7-Su-01,20210906,1,Labor Day
LRV421-hlm41011-Wdy-01,20210906,2,Labor Day
LRV421-hlm41hl7-Su-01,20210906,1,Labor Day
LaborDay-ThanksgivingDay,20210906,1,Labor Day
PRIV421-hpa41011-Wdy-01,20210906,2,Labor Day
PRIV421-hpj41011-Wdy-01,20210906,2,Labor Day
PRIV421-hpj41017-Su-01,20210906,1,Labor Day
PRIV421-hpl41011-Wdy-01,20210906,2,Labor Day
PRIV421-hpl41017-Su-01,20210906,1,Labor Day
RTL421-hmb41011-Wdy-01,20210906,2,Labor Day
RTL421-hmo41011-Wdy-01,20210906,2,Labor Day
RTL421-hms41011-Wdy-01,20210906,2,Labor Day
SPR21-N-Su-6-LtnWct,20210906,1,Labor Day
SPR21-N-Su-6-S6d,20210906,1,Labor Day
SPR21-N-Su-6-S72,20210906,1,Labor Day
SPR21-N-Su-6-S9d378dcf-MRRct,20210906,1,Labor Day
SPR21-N-Wdy-1,20210906,2,Labor Day
SPR21-N-Wdy-1-S6d,20210906,2,Labor Day
SPR21-N-Wdy-1-S72,20210906,2,Labor Day
SPR21-N-Wdy-1-S9d378dcf-MRRct,20210906,2,Labor Day
SPR21-S-Su-6,20210906,1,Labor Day
SPR21-S-Su-6-S0f,20210906,1,Labor Day
SPR21-S-Su-6-S8f,20210906,1,Labor Day
SPR21-S-Su-6-Sb4,20210906,1,Labor Day
SPR21-S-Su-6-Sc0,20210906,1,Labor Day
SPR21-S-Su-C1,20210906,1,Labor Day
SPR21-S-Wdy-1,20210906,2,Labor Day
SPR21-S-Wdy-1-S0f,20210906,2,Labor Day
SPR21-S-Wdy-1-S8f,20210906,2,Labor Day
SPR21-S-Wdy-1-Sb0e4ed14-NwnRlBs,20210906,2,Labor Day
SPR21-S-Wdy-1-Sc0,20210906,2,Labor Day
BUS421-hba41cl1-Wdy-02,20211011,1,Columbus Day
BUS421-hbs41sn1-Wdy-02,20211011,1,Columbus Day
BUS421-hbs41sw1-Wdy-02,20211011,2,Columbus Day
ColumbusDay-VeteransDay-DayafterThanksgivingDay,20211011,1,Columbus Day
FallWeekday,20211011,2,Columbus Day
LRV421-hlb41011-Wdy-01,20211011,2,Columbus Day
LRV421-hlb41cl1-Wdy-01,20211011,1,Columbus Day
BUS421-hba41pn1-Wdy-02,20211111,1,Veterans Day
BUS421-hbs41sn1-Wdy-02,20211111,1,Veterans Day
BUS421-hbs41sw1-Wdy-02,20211111,2,Veterans Day
ColumbusDay-VeteransDay-DayafterThanksgivingDay,20211111,1,Veterans Day
FallWeekday,20211111,2,Veterans Day
BUS421-hbs41sw6-Sa-02,20211120,2,
BUS421-hbs41sw1-Wdy-02,20211122,2,
BUS421-hbs41sw1-Wdy-02,20211123,2,
BUS421-hbs41sw1-Wdy-02,20211124,2,
BUS421-hbs41sw1-Wdy-02,20211125,2,Thanksgiving Day
Boat-F1-Wdy-Fll-21,20211125,2,Thanksgiving Day
Boat-F4-Su-Fll-21,20211125,1,Thanksgiving Day
Boat-F4-Wdy-Fll-21,20211125,2,Thanksgiving Day
FallWeekday,20211125,2,Thanksgiving Day
LRV421-hlb41011-Wdy-01,20211125,2,Thanksgiving Day
LRV421-hlb41017-Su-01-BK1,20211125,1,Thanksgiving Day
LRV421-hlm41011-Wdy-01,20211125,2,Thanksgiving Day
LRV421-hlm41017-Su-01,20211125,1,Thanksgiving Day
LaborDay-ThanksgivingDay,20211125,1,Thanksgiving Day
PRIV421-hpa41011-Wdy-01,20211125,2,Thanksgiving Day
PRIV421-hpj41011-Wdy-01,20211125,2,Thanksgiving Day
PRIV421-hpj41017-Su-01,20211125,1,Thanksgiving Day
PRIV421-hpl41011-Wdy-01,20211125,2,Thanksgiving Day
PRIV421-hpl41017-Su-01,20211125,1,Thanksgiving Day
RTL421-hmb41011-Wdy-01,20211125,2,Thanksgiving Day
RTL421-hmo41011-Wdy-01,20211125,2,Thanksgiving Day
RTL421-hms41011-Wdy-01,20211125,2,Thanksgiving Day
SPR21-N-Su-6-LtnWct,20211125,1,Thanksgiving Day
SPR21-N-Su-6-S6d,20211125,1,Thanksgiving Day
SPR21-N-Su-6-S72,20211125,1,Thanksgiving Day
SPR21-N-Su-6-S9d378dcf-MRRct,20211125,1,Thanksgiving Day
SPR21-N-Wdy-1,20211125,2,Thanksgiving Day
SPR21-N-Wdy-1-S6d,20211125,2,Thanksgiving Day
SPR21-N-Wdy-1-S72,20211125,2,Thanksgiving Day
SPR21-N-Wdy-1-S9d378dcf-MRRct,20211125,2,Thanksgiving Day
SPR21-S-Su-6,20211125,1,Thanksgiving Day
SPR21-S-Su-6-S0f,20211125,1,Thanksgiving Day
SPR21-S-Su-6-S8f,20211125,1,Thanksgiving Day
SPR21-S-Su-6-Sb4,20211125,1,Thanksgiving Day
SPR21-S-Su-6-Sc0,20211125,1,Thanksgiving Day
SPR21-S-Wdy-1,20211125,2,Thanksgiving Day
SPR21-S-Wdy-1-S0f,20211125,2,Thanksgiving Day
SPR21-S-Wdy-1-S8f,20211125,2,Thanksgiving Day
SPR21-S-Wdy-1-Sb0e4ed14-NwnRlBs,20211125,2,Thanksgiving Day
SPR21-S-Wdy-1-Sc0,20211125,2,Thanksgiving Day
BUS421-hba41pn1-Wdy-02,20211126,1,Day after Thanksgiving Day
BUS421-hbs41sf1-Wdy-02,20211126,1,Day after Thanksgiving Day
BUS421-hbs41sw1-Wdy-02,20211126,2,Day after Thanksgiving Day
ColumbusDay-VeteransDay-DayafterThanksgivingDay,20211126,1,Day after Thanksgiving Day
FallWeekday,20211126,2,Day after Thanksgiving Day
BUS421-hbs41sw6-Sa-02,20211127,2,
BUS421-hbs41sw7-Su-02,20211205,1,
BUS421-hbs41sw7-Su-02,20211212,1,
