route_pattern_id,route_id,direction_id,route_pattern_name,route_pattern_time_desc,route_pattern_typicality,route_pattern_sort_order,representative_trip_id
Red-1-0,Red,0,Ashmont,,1,10010051,40526285-L
Red-3-0,Red,0,Braintree,,1,10010052,40526296-L
Red-1-1,Red,1,Alewife,,1,10010151,40526276-L
Red-3-1,Red,1,Alewife,,1,10010152,40526291-L
Mattapan-_-0,Mattapan,0,Mattapan,,1,10011000,40826379
Mattapan-_-1,Mattapan,1,Ashmont,,1,10011100,40826378
Orange-3-0,Orange,0,Forest Hills,,1,10020000,40709167
Orange-5-0,Orange,0,Forest Hills,Weekdays only,3,10020099,40709151
Orange-3-1,Orange,1,Oak Grove,,1,10020100,40709170
Green-B-3-0,Green-B,0,Boston College,,1,10032000,39988543-20:30-ClevelandCircleKenmoreNewtonHighlandsRiverside
Green-B-0-0,Green-B,0,Boston College,Weekend early mornings only,3,10032099,39918244-ClevelandCircleKenmore
Green-B-3-1,Green-B,1,Park Street,,1,10032100,39988448-20:30-ClevelandCircleKenmoreNewtonHighlandsRiverside
Green-B-0-1,Green-B,1,Lechmere,Weekend early mornings only,3,10032199,39918243-ClevelandCircleKenmore
Green-C-1-0,Green-C,0,Cleveland Circle,,1,10033000,39988461-20:30-ClevelandCircleKenmoreNewtonHighlandsRiverside
Green-C-0-0,Green-C,0,Cleveland Circle,,3,10033099,39988459-20:30-ClevelandCircleKenmoreNewtonHighlandsRiverside
Green-C-1-1,Green-C,1,North Station,,1,10033100,39988453-20:30-ClevelandCircleKenmoreNewtonHighlandsRiverside
Green-C-0-1,Green-C,1,Lechmere,Early mornings only,3,10033199,39988449-20:30-ClevelandCircleKenmoreNewtonHighlandsRiverside
Green-D-2-0,Green-D,0,Riverside,,1,10034002,39989478-20:30-ClevelandCircleKenmoreNewtonHighlandsRiverside
Green-D-4-0,Green-D,0,Reservoir,Weekdays only,3,10034098,39988870-20:30-ClevelandCircleKenmoreNewtonHighlandsRiverside
Green-D-6-0,Green-D,0,Riverside,Weekday evenings only,3,10034098,40853330-20:30-NewtonHighlandsKenmore2
Green-D-0-0,Green-D,0,Riverside,Weekdays only,3,10034099,39990678-20:30-ClevelandCircleKenmoreNewtonHighlandsRiverside
Green-D-2-1,Green-D,1,Government Center,,1,10034104,39988440-20:30-ClevelandCircleKenmoreNewtonHighlandsRiverside
Green-D-4-1,Green-D,1,Lechmere,Weekdays only,3,10034197,39988811-20:30-ClevelandCircleKenmoreNewtonHighlandsRiverside
Green-D-6-1,Green-D,1,Government Center,Weekday evenings only,3,10034198,40853308-20:30-NewtonHighlandsKenmore0
Green-D-0-1,Green-D,1,Lechmere,Weekday early mornings only,3,10034199,39990676-20:30-ClevelandCircleKenmoreNewtonHighlandsRiverside
Green-D-1-1,Green-D,1,North Station,Weekday evenings only,3,10034199,40851949-20:30-NewtonHighlandsKenmore
Green-D-5-1,Green-D,1,Government Center,Weekday early mornings only,3,10034199,39988808-20:30-ClevelandCircleKenmoreNewtonHighlandsRiverside
Green-E-0-0,Green-E,0,Heath Street,,1,10035000,39988483-20:30-ClevelandCircleKenmoreNewtonHighlandsRiverside
Green-E-2-0,Green-E,0,Heath Street,Weekday early mornings only,3,10035099,39988556-20:30-ClevelandCircleKenmoreNewtonHighlandsRiverside
Green-E-0-1,Green-E,1,Lechmere,,1,10035100,39988558-20:30-ClevelandCircleKenmoreNewtonHighlandsRiverside
Blue-6-0,Blue,0,Bowdoin,,1,10040003,40629513
Blue-8-0,Blue,0,Bowdoin,,3,10040096,40629720
Blue-6-1,Blue,1,Wonderland,,1,10040100,40629721
741-_-0,741,0,Logan Airport,,1,10051000,40606448
741-_-1,741,1,South Station,,1,10051101,40606342
741-2-1,741,1,South Station,Early mornings and late nights only,3,10051198,40669118
742-1-0,742,0,Drydock,,1,10052059,40606000
742-_-0,742,0,Drydock,,2,10052060,40606124
742-_-1,742,1,South Station,,1,10052145,40606147
742-1-1,742,1,South Station,,2,10052160,40605997
742-3-1,742,1,South Station,Evenings only,3,10052193,40605921
743-_-0,743,0,Chelsea,,1,10053000,40605853
743-_-1,743,1,South Station,,1,10053101,40605855
743-1-1,743,1,South Station,Late nights only,3,10053198,40605711
751-_-0,751,0,Dudley Station,,1,10055000,40605057
751-1-0,751,0,Dudley Station,Early mornings only,3,10055099,40669119
751-_-1,751,1,South Station,,1,10055100,40605056
749-_-0,749,0,Dudley Station,,1,10056000,40604799
749-_-1,749,1,Downtown,,1,10056100,40604798
746-_-0,746,0,Silver Line Way,,1,10057000,40606114
746-_-1,746,1,South Station,,1,10057100,40605845
CR-Fairmount-0-0,CR-Fairmount,0,South Station - Readville via Fairmount,,1,20001000,CR-Weekday-Spring-19-751
CR-Fairmount-0-1,CR-Fairmount,1,Readville - South Station via Fairmount,,1,20001100,CR-Weekday-Spring-19-750
CR-Fitchburg-0-0,CR-Fitchburg,0,North Station - Wachusett,,1,20002000,CR-Weekday-Spring-19-401
CR-Fitchburg-0-1,CR-Fitchburg,1,Wachusett - North Station,,1,20002100,CR-Weekday-Spring-19-400
CR-Worcester-0-0,CR-Worcester,0,South Station - Worcester,,1,20003000,CR-Weekday-Spring-19-501
CR-Worcester-0-1,CR-Worcester,1,Worcester - South Station,,1,20003100,CR-Weekday-Spring-19-500
CR-Franklin-0-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,1,20004000,CR-Weekday-Spring-19-701
CR-Franklin-0-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,1,20004100,CR-Weekday-Spring-19-700
CR-Franklin-1-1,CR-Franklin,1,Forge Park/495 - South Station via Fairmount,,3,20004101,CR-Weekday-Spring-19-790
CR-Greenbush-0-0,CR-Greenbush,0,South Station - Greenbush,,1,20005000,CR-Weekday-Spring-19-071
CR-Greenbush-0-1,CR-Greenbush,1,Greenbush - South Station,,1,20005100,CR-Weekday-Spring-19-070
CR-Haverhill-0-0,CR-Haverhill,0,North Station - Haverhill via Reading,,1,20006000,CR-Weekday-Spring-19-285
CR-Haverhill-1-0,CR-Haverhill,0,North Station - Haverhill via Anderson/Woburn,,3,20006001,CR-Weekday-Spring-19-221
CR-Haverhill-0-1,CR-Haverhill,1,Haverhill - North Station via Reading,,1,20006100,CR-Weekday-Spring-19-200
CR-Haverhill-1-1,CR-Haverhill,1,Haverhill - North Station via Anderson/Woburn,,3,20006101,CR-Weekday-Spring-19-206
CR-Kingston-0-0,CR-Kingston,0,South Station - Kingston,,1,20007000,CR-Weekday-Spring-19-033
CR-Kingston-1-0,CR-Kingston,0,South Station - Plymouth,,1,20007001,CR-Weekday-Spring-19-063
CR-Kingston-2-0,CR-Kingston,0,South Station - Plymouth via Kingston,,2,20007002,CR-Weekday-Spring-19-065
CR-Kingston-3-0,CR-Kingston,0,South Station - Kingston via Plymouth,,2,20007003,CR-Weekday-Spring-19-061
CR-Kingston-0-1,CR-Kingston,1,Kingston - South Station,,1,20007100,CR-Weekday-Spring-19-032
CR-Kingston-1-1,CR-Kingston,1,Plymouth - South Station,,1,20007101,CR-Weekday-Spring-19-062
CR-Kingston-2-1,CR-Kingston,1,Kingston - South Station via Plymouth,,2,20007102,CR-Weekday-Spring-19-064
CR-Kingston-3-1,CR-Kingston,1,Plymouth - South Station via Kingston,,2,20007103,CR-Weekday-Spring-19-060
CR-Lowell-0-0,CR-Lowell,0,North Station - Lowell,,1,20008000,CR-Weekday-Spring-19-301
CR-Lowell-0-1,CR-Lowell,1,Lowell - North Station,,1,20008100,CR-Weekday-Spring-19-300
CR-Middleborough-0-0,CR-Middleborough,0,South Station - Middleborough/Lakeville,,1,20009000,CR-Weekday-Spring-19-003
CR-Middleborough-0-1,CR-Middleborough,1,Middleborough/Lakeville - South Station,,1,20009100,CR-Weekday-Spring-19-002
CR-Needham-0-0,CR-Needham,0,South Station - Needham Heights,,1,20010000,CR-Weekday-Spring-19-601
CR-Needham-0-1,CR-Needham,1,Needham Heights - South Station,,1,20010100,CR-Weekday-Spring-19-600
CR-Newburyport-0-0,CR-Newburyport,0,North Station - Newburyport,,1,20011000,CR-Weekday-GloucesterDraw-19-153
CR-Newburyport-1-0,CR-Newburyport,0,North Station - Rockport,,1,20011001,CR-Weekday-GloucesterDraw-19-101
CR-Newburyport-0-1,CR-Newburyport,1,Newburyport - North Station,,1,20011100,CR-Weekday-GloucesterDraw-19-150
CR-Newburyport-1-1,CR-Newburyport,1,Rockport - North Station,,1,20011101,CR-Weekday-GloucesterDraw-19-100
CR-Providence-0-0,CR-Providence,0,South Station - Wickford Junction,,1,20012000,CR-Weekday-Spring-19-8801
CR-Providence-1-0,CR-Providence,0,South Station - Stoughton,,1,20012001,CR-Weekday-Spring-19-903
CR-Providence-0-1,CR-Providence,1,Wickford Junction - South Station,,1,20012100,CR-Weekday-Spring-19-802
CR-Providence-1-1,CR-Providence,1,Stoughton - South Station,,1,20012101,CR-Weekday-Spring-19-900
Boat-F4-0-0,Boat-F4,0,Long Wharf - Charlestown Navy Yard,,1,30001000,Boat-F4-0630-Long-Weekday
Boat-F4-0-1,Boat-F4,1,Charlestown Navy Yard - Long Wharf,,1,30001100,Boat-F4-0645-Charlestown-Weekday
Boat-F1-0-0,Boat-F1,0,Long Wharf - Hingham via Logan Airport & Hull,,1,30002000,Boat-F1-1100-Long-FridaySummer
Boat-F1-1-0,Boat-F1,0,Rowes Wharf - Hingham,Weekdays only,1,30002001,Boat-F1-0650-Rowes-FridaySummer
Boat-F1-2-0,Boat-F1,0,Long Wharf - Hingham via Hull,,2,30002002,Boat-F1-1540-Long-FridaySummer
Boat-F1-3-0,Boat-F1,0,Long Wharf - Hull,,2,30002003,Boat-F1-0800-Long-FridaySummer
Boat-F1-4-0,Boat-F1,0,Long Wharf - Hingham via Logan Airport,,2,30002004,Boat-F1-0910-Long-FridaySummer
Boat-F1-5-0,Boat-F1,0,Long Wharf - Hingham via Georges Island & Hull,Summer weekday middays only,2,30002005,Boat-F1-1300-Long-FridaySummer
Boat-F1-6-0,Boat-F1,0,Long Wharf - Hingham,,2,30002006,Boat-F1-1215-Long-FridaySummer
Boat-F1-7-0,Boat-F1,0,Long Wharf - Hingham via Georges Island,Summer weekends only,2,30002007,Boat-F1-1200-Long-Saturday
Boat-F1-9-0,Boat-F1,0,Long Wharf - Hull via Logan Airport,,2,30002009,Boat-F1-0625-Long-FridaySummer
Boat-F1-0-1,Boat-F1,1,Hingham - Long Wharf via Hull & Logan Airport,,1,30002100,Boat-F1-1300-Hingham-FridaySummer
Boat-F1-1-1,Boat-F1,1,Hingham - Rowes Wharf,Weekdays only,1,30002101,Boat-F1-0600-Hingham-FridaySummer
Boat-F1-2-1,Boat-F1,1,Hingham - Long Wharf via Hull,,2,30002102,Boat-F1-0540-Hingham-FridaySummer
Boat-F1-3-1,Boat-F1,1,Hull - Long Wharf,,2,30002103,Boat-F1-0730-Hull-FridaySummer
Boat-F1-4-1,Boat-F1,1,Hingham - Long Wharf via Logan Airport,,2,30002104,Boat-F1-1545-Hingham-FridaySummer
Boat-F1-6-1,Boat-F1,1,Hingham - Long Wharf,,2,30002106,Boat-F1-1400-Hingham-FridaySummer
Boat-F1-7-1,Boat-F1,1,Hingham - Long Wharf via Georges Island,Summer weekends only,2,30002107,Boat-F1-0900-Hingham-Saturday
Boat-F1-8-1,Boat-F1,1,Hingham - Long Wharf via Georges Island & Logan Airport,Summer weekday middays only,2,30002108,Boat-F1-1000-Hingham-FridaySummer
701-_-0,701,0,Central Square (Limited Stops),Weekdays only,1,40010000,40641521
701-_-1,701,1,Boston Medical Center (Limited Stops),Weekdays only,1,40010102,40641522
701-1-1,701,1,Boston Medical Center (Limited Stops),Weekday evenings only,3,40010197,40641669
747-_-0,747,0,Sullivan via Kendall/MIT (Limited Stops),Weekdays only,1,40020000,40641576
747-_-1,747,1,Ruggles via Kendall/MIT (Limited Stops),Weekdays only,1,40020100,40641577
708-_-0,708,0,Beth Israel (Limited Stops),Weekdays only,1,40030054,40642336
708-1-0,708,0,Beth Israel (Limited Stops),Weekdays only,1,40030057,40641550
708-_-1,708,1,Andrew Station (Limited Stops),Weekdays only,1,40030153,40642339
708-1-1,708,1,Andrew Station (Limited Stops),Weekdays only,2,40030161,40641551
1-_-0,1,0,Harvard,,1,50010000,40667917
1-_-1,1,1,Dudley,,1,50010100,40667916
4-1-0,4,0,North Station,Weekdays only,1,50040048,40642265
4-_-0,4,0,North Station via South Station,Weekday mornings only,1,50040051,40642257
4-_-1,4,1,Tide St,Weekdays only,1,50040149,40642273
4-1-1,4,1,Tide St via South Station,Weekdays only,1,50040150,40642281
5-_-0,5,0,City Point,Middays only,1,50050000,40668774
5-_-1,5,1,McCormack,Middays only,1,50050100,40668646
7-1-0,7,0,City Point,,1,50070035,40668780
7-2-0,7,0,City Point via East First St,Weekdays only,2,50070076,40668781
7-7-0,7,0,City Point via East First St,Weekdays only,2,50070088,40668464
7-1-1,7,1,Otis & Summer,,1,50070145,40668567
7-5-1,7,1,Congress & Atlantic,Weekdays only,2,50070176,40668585
7-2-1,7,1,Otis & Summer,Weekdays only,2,50070177,40668707
8-9-0,8,0,Harbor Point via South Bay Center,,1,50080034,40666973
8-1-0,8,0,Harbor Point,,2,50080067,40667076
8-9-1,8,1,Kenmore via South Bay Center,,1,50080139,40667061
8-1-1,8,1,Kenmore,,2,50080161,40666967
9-_-0,9,0,City Point,,1,50090022,40668493
9-1-0,9,0,City Point,Weekdays only,2,50090078,40668473
9-_-1,9,1,Copley,,1,50090107,40668566
9-1-1,9,1,Copley,AM peak hours only,3,50090192,40668598
10-9-0,10,0,City Point via South Bay Center,,1,50100025,40669039
10-_-0,10,0,City Point,,2,50100080,40669037
10-6-0,10,0,Andrew Station via South Bay Center,Weekday middays only,3,50100097,40669048
10-5-0,10,0,City Point,Late nights only,3,50100098,40668922
10-9-1,10,1,Copley via South Bay Center,,1,50100127,40668930
10-_-1,10,1,Copley,,2,50100173,40668923
11-3-0,11,0,Bayview,,1,50110001,40668859
11-2-0,11,0,Bayview,Sundays only,3,50110098,40628561
11-3-1,11,1,Downtown,,1,50110101,40668924
11-2-1,11,1,Kneeland Street,Sundays only,3,50110198,40628558
14-_-0,14,0,Roslindale Square,,1,50140004,40728208
14-2-0,14,0,Dudley,,3,50140097,40728176
14-1-0,14,0,Roslindale Square,Weekday early mornings only,3,50140098,40728210
14-_-1,14,1,Heath Street,,1,50140101,40728209
14-2-1,14,1,Heath Street,Saturday mornings only,3,50140198,40730360
15-_-0,15,0,Kane Square,,1,50150046,40667583
15-2-0,15,0,Saint Peter's Square,Weekday middays only,2,50150073,40668033
15-1-0,15,0,Fields Corner,,2,50150081,40667590
15-H-0,15,0,Mattapan via Dudley and Fields Corner,Early mornings and late nights only,3,50150099,40669124
15-_-1,15,1,Ruggles,,1,50150144,40667600
15-2-1,15,1,Ruggles,Weekday middays only,2,50150174,40667707
15-1-1,15,1,Ruggles,,2,50150182,40667568
15-4-1,15,1,Dudley Station via Fields Corner,Early mornings only,3,50150199,40666838
15-H-1,15,1,Haymarket via Dudley and Fields Corner,Early mornings and late nights only,3,50150199,40669123
16-9-0,16,0,Forest Hills via South Bay Center,,2,50160064,40667440
16-2-0,16,0,Forest Hills,Weekdays only,2,50160077,40667495
16-8-0,16,0,Forest Hills via South Bay Center,Weekdays only,2,50160081,40667650
16-7-0,16,0,Forest Hills,Weekdays only,2,50160086,40606640
16-3-0,16,0,Forest Hills,,2,50160089,40669110
16-9-1,16,1,Andrew via South Bay Center,,1,50160158,40667417
16-2-1,16,1,UMass,Weekdays only,2,50160176,40667394
16-8-1,16,1,UMass via South Bay Center,Weekdays only,2,50160177,40667540
16-3-1,16,1,Andrew,,2,50160188,40669108
17-_-0,17,0,Fields Corner,,1,50170000,40666603
17-_-1,17,1,Andrew Station,,1,50170100,40666604
18-_-0,18,0,Ashmont,,1,50180000,40666615
18-_-1,18,1,Andrew,,1,50180100,40666616
19-3-0,19,0,Fields Corner,Weekdays only,1,50190028,40666956
19-_-0,19,0,Fields Corner,Weekdays only,2,50190076,40666641
19-3-1,19,1,Kenmore,Weekdays only,1,50190134,40669109
19-_-1,19,1,Ruggles,Weekdays only,2,50190167,40667387
21-_-0,21,0,Ashmont,,1,50210000,40729089
21-_-1,21,1,Forest Hills,,1,50210100,40729290
22-_-0,22,0,Ashmont Station via Jackson Station,,1,50220001,40666656
22-_-1,22,1,Ruggles Station via Jackson Station,,1,50220100,40666655
23-_-0,23,0,Ashmont Station via Washington Street,,1,50230000,40666832
23-_-1,23,1,Ruggles Station via Washington Street,,1,50230100,40666835
23-2-1,23,1,Dudley Square,Weekday early mornings only,3,50230199,40669106
24-_-0,24,0,Wakefield Avenue via River Street,,1,50240000,40727235
24-1-0,24,0,Wakefield Avenue via Metropolitan Avenue,Weekday early mornings only,3,50240099,40727591
24-_-1,24,1,Mattapan Station via River Street,Weekdays only,1,50240101,40727236
24-4-1,24,1,Mattapan Station via River Street,Weekday early mornings only,3,50240198,40727882
2427-2-0,2427,0,Wakefield Avenue via River Street and Mattapan Station,,1,50241000,40727895
2427-2-1,2427,1,Ashmont Station via River Street and Mattapan Station,,1,50241101,40727894
2427-5-1,2427,1,Ashmont Station via River Street and Mattapan Station,Saturday early mornings only,3,50241198,40730518
26-1-0,26,0,Ashmont via Washington Street,,1,50260037,40727726
26-2-0,26,0,Ashmont via Norfolk Street,,2,50260062,40727712
26-1-1,26,1,Gallivan Boulevard via Norfolk Street,,1,50260136,40727725
26-2-1,26,1,Gallivan Boulevard via Washington Street,,2,50260163,40727711
27-_-0,27,0,Mattapan Station via River Street,Weekdays only,1,50270001,40728256
27-_-1,27,1,Ashmont Station via River Street,Weekdays only,1,50270101,40728257
28-_-0,28,0,Mattapan Station via Dudley Station,,1,50280000,40605489
28-_-1,28,1,Ruggles Station via Dudley Station,,1,50280101,40605488
28-2-1,28,1,Dudley Station via Grove Hall,Early mornings only,3,50280198,40666839
29-5-0,29,0,Mattapan Station via Blue Hill Avenue,Weekdays only,1,50290046,40727648
29-1-0,29,0,Mattapan Station via Franklin Field Housing,Weekdays only,2,50290066,40727247
29-_-0,29,0,Mattapan Station via Blue Hill Avenue,,2,50290087,40727269
29-5-1,29,1,Jackson Station via Blue Hill Avenue,Weekdays only,1,50290147,40727649
29-1-1,29,1,Jackson Station via Blue Hill Avenue and Franklin Field Housing,Weekdays only,2,50290161,40727246
29-_-1,29,1,Ruggles Station via Jackson Station,Evenings only,3,50290191,40727275
30-2-0,30,0,Mattapan Station via Roslindale Square,,1,50300001,40727321
30-2-1,30,1,Forest Hills Station via Roslindale Square,,1,50300101,40727306
31-_-0,31,0,Mattapan Station via Morton Street,,1,50310000,40729094
31-_-1,31,1,Forest Hills Station via Morton Street,,1,50310100,40728922
32-1-0,32,0,Wolcott Square via Hyde Park Avenue,,1,50320030,40727754
32-_-0,32,0,Cleary Square via Hyde Park Avenue,Weekdays only,2,50320070,40728695
32-1-1,32,1,Forest Hills Station via Hyde Park Avenue,,1,50320131,40728659
32-_-1,32,1,Forest Hills Station via Hyde Park Avenue,Weekdays only,2,50320169,40727755
3233-5-0,3233,0,River Street and Milton Street via Cleary Square,Early mornings only,1,50321000,40727354
33-5-0,33,0,River Street and Milton Street via River Street,,1,50330045,40727674
33-6-0,33,0,River Street and Milton Street via West Milton Street,Weekdays only,1,50330056,40727343
33-5-1,33,1,Mattapan Station via Reservation,,1,50330141,40727675
33-6-1,33,1,Mattapan Station via West Milton Street,Weekdays only,2,50330164,40727344
33-7-1,33,1,Forest Hills Station via Cleary Square,Weekdays only,3,50330196,40727353
33-4-1,33,1,Forest Hills Station via Cleary Square,Saturdays only,3,50330199,40731175
34-_-0,34,0,Dedham Line via Washington Street,,1,50340001,40728035
34-_-1,34,1,Forest Hills via Washington Street,,1,50340100,40728036
34E-3-0,34E,0,Walpole Center via Dedham Mall,,2,50341066,40727395
34E-4-0,34E,0,Walpole Center,,2,50341080,40727405
34E-9-0,34E,0,Walpole Center via Dedham Mall and Walpole Street,Weekday middays only,2,50341088,40727397
34E-5-0,34E,0,Walpole Center via Washington Street (Express to LaGrange),PM peak hours only,3,50341091,40727413
34E-6-0,34E,0,East Walpole via Washington Street,,3,50341093,40728162
34E-8-0,34E,0,East Walpole via Dedham Mall,,3,50341093,40727954
34E-1-0,34E,0,Walpole Center,AM peak hours only,3,50341094,40727411
34E-2-0,34E,0,Walpole Center via Walpole Street,Weekday mornings only,3,50341094,40727381
34E-U-0,34E,0,Walpole Center via Dedham Mall and Upland Woods,Weekday middays only,3,50341097,40727371
34E-T-0,34E,0,Walpole Center via Upland Woods and Walpole Street,Weekday early mornings only,3,50341099,40727415
34E-7-1,34E,1,Forest Hills via Dedham Mall,,1,50341148,40727412
34E-1-1,34E,1,Forest Hills,,2,50341182,40727406
34E-9-1,34E,1,Forest Hills via Mall and Walpole Street,Weekdays only,2,50341185,40727384
34E-6-1,34E,1,Forest Hills,,3,50341193,40728163
34E-8-1,34E,1,Forest Hills via Dedham Mall,,3,50341194,40728172
34E-U-1,34E,1,Forest Hills via Upland Woods and Dedham Mall,Weekday middays only,3,50341197,40727398
34E-Y-1,34E,1,Forest Hills via Upland Woods and Dedham Mall,Weekday evenings only,3,50341199,40727947
35-1-0,35,0,Dedham Mall via Belgrade Avenue,,1,50350018,40728356
35-_-0,35,0,Stimson Street via Belgrade Avenue,Mornings only,2,50350082,40728365
35-1-1,35,1,Forest Hills Station via Belgrade Avenue,,1,50350122,40728355
35-_-1,35,1,Forest Hills Station via Belgrade Avenue,,2,50350178,40728361
36-1-0,36,0,Millennium Park via V.A. Hospital,Weekdays only,1,50360058,40728287
36-8-0,36,0,V.A. Hospital via Belgrade Avenue,,2,50360071,40727522
36-_-0,36,0,Charles River via Belgrade Avenue,,2,50360072,40727459
36-5-0,36,0,Rivermoor Industrial Park via V.A. Hospital,Weekday evenings only,3,50360098,40727586
36-1-1,36,1,Forest Hills Station via Belgrade Avenue,Weekdays only,2,50360161,40728286
36-_-1,36,1,Forest Hills Station via Belgrade Avenue,,2,50360169,40727460
36-8-1,36,1,Forest Hills Station via Belgrade Avenue,,2,50360172,40727493
36-5-1,36,1,Forest Hills Station via Belgrade Avenue,Weekday evenings only,3,50360198,40727587
37-_-0,37,0,Baker Street and Vermont Street via Belgrade Avenue,,1,50370020,40727514
37-3-0,37,0,LaGrange Street and Corey Street via Baker and Vermont,Weekdays only,2,50370080,40727518
37-_-1,37,1,Forest Hills Station via Belgrade Avenue,,1,50370121,40727515
37-3-1,37,1,Forest Hills Station via Baker and Vermont,Weekdays only,2,50370178,40727519
3738-7-0,3738,0,Baker and Vermont via Faulkner Hospital,Saturday mornings only,1,50371000,40730253
3738-7-1,3738,1,Forest Hills Station via Faulkner Hospital,Saturday mornings only,1,50371100,40730282
38-_-0,38,0,Wren Street via Centre Street,,1,50380002,40728428
38-_-1,38,1,Forest Hills Station via Centre Street,,1,50380100,40728417
39-3-0,39,0,Forest Hills Station via Huntington Avenue,,1,50390003,40728852
39-_-0,39,0,Forest Hills via South,Early mornings only,3,50390099,40727543
39-3-1,39,1,Back Bay Station via Copley Square,,1,50390103,40728849
39-_-1,39,1,Haymarket via Forest Hills,Early mornings only,3,50390199,40727542
40-_-0,40,0,Georgetowne via West Boundary Road,,1,50400044,40728627
40-2-0,40,0,Georgetowne via West Boundary Road,Weekdays only,1,50400055,40728618
40-_-1,40,1,Forest Hills Station via West Boundary Road,,1,50400148,40728621
40-2-1,40,1,Forest Hills Station via West Boundary Road,Weekdays only,1,50400151,40728636
4050-5-0,4050,0,Cleary Square via Georgetowne,,1,50401000,40728633
4050-5-1,4050,1,Forest Hills Station via Roslindale Square,,1,50401100,40728607
41-_-0,41,0,Centre Street and Eliot Street via Dudley Station and Jackson Station,,1,50410000,40728381
41-1-0,41,0,Centre Street and Eliot Street via Jackson Station,Weekday early mornings only,3,50410099,40728373
41-_-1,41,1,JFK/UMass Station via Jackson Station and Dudley Station,,1,50410100,40728376
42-1-0,42,0,Forest Hills Station via Washington Street,,1,50420000,40728469
42-1-1,42,1,Dudley Station via Washington Street,,1,50420100,40728521
43-_-0,43,0,Ruggles via Tremont Street,,1,50430000,40668052
43-_-1,43,1,Park Street and Tremont Street,,1,50430100,40668083
44-1-0,44,0,Jackson Square via Humboldt Avenue,Weekdays only,1,50440019,40667310
44-3-0,44,0,Jackson Square via Humboldt Avenue,,2,50440081,40666717
44-1-1,44,1,Ruggles Station via Humboldt Avenue,,1,50440100,40666679
45-_-0,45,0,Franklin Park via Blue Hill Avenue,Weekdays only,1,50450017,40667279
45-3-0,45,0,Franklin Park via Blue Hill Avenue,,2,50450083,40666701
45-1-0,45,0,Ashmont Station via Blue Hill Avenue,Late nights only,3,50450099,40666678
45-_-1,45,1,Ruggles Station via Blue Hill Avenue,,1,50450100,40666682
45-1-1,45,1,Ruggles Station via Blue Hill Avenue,Saturday early mornings only,3,50450199,40701709
47-8-0,47,0,"Central Square, Cambridge via Longwood and Boston Medical Center",,1,50470000,40667432
47-3-0,47,0,"Central Square, Cambridge via Longwood and Boston Medical Center",Sundays only,3,50470099,40627755
47-8-1,47,1,Broadway Station via Boston Medical Center,,1,50470100,40667425
47-3-1,47,1,Boston Medical Center via Dudley Station,Sundays only,3,50470199,40627756
50-_-0,50,0,Cleary Square via Roslindale Square,,1,50500000,40728018
50-_-1,50,1,Forest Hills Station via Roslindale Square,,1,50500100,40728024
51-_-0,51,0,Cleveland Circle via Putterham,,1,50510003,40727993
51-_-1,51,1,Forest Hills Station via Putterham,,1,50510103,40727996
52-1-0,52,0,Dedham Mall via Parker Street,Weekdays only,2,50520061,40727572
52-7-0,52,0,Dedham Mall via Winchester Street,Weekdays only,2,50520068,40727556
52-4-0,52,0,Charles River via Parker Street and Newton Corner,Weekdays only,2,50520085,40727547
52-5-0,52,0,Dedham Mall via Parker Street,AM peak hours only,3,50520093,40727552
52-6-0,52,0,Charles River via Winchester Street,Weekdays only,3,50520093,40727549
52-_-0,52,0,Charles River via Parker Street,Weekday evenings only,3,50520097,40727568
52-7-1,52,1,Watertown Yard via Winchester Street,Weekdays only,2,50520172,40727555
52-1-1,52,1,Watertown Yard via Parker Street,Weekdays only,2,50520174,40727553
52-5-1,52,1,Watertown Yard via Parker Street,Weekday middays only,2,50520180,40727559
52-_-1,52,1,Watertown Yard via Parker Street,Weekday mornings only,2,50520185,40727546
52-4-1,52,1,Watertown Yard via Parker Street,AM peak hours only,2,50520187,40727548
55-1-0,55,0,Queensberry Street via Copley Station,Weekdays only,1,50550025,40666761
55-_-0,55,0,Queensberry Street via Ipswich Street,,2,50550074,40666759
55-1-1,55,1,Park Street and Tremont Street via Copley Station,Weekdays only,1,50550125,40666760
55-_-1,55,1,Copley Station via Ipswich Street,,2,50550174,40666756
57-_-0,57,0,Watertown Yard via Brighton,,1,50570001,40642028
57-H-0,57,0,Watertown via Kenmore,Early mornings only,3,50570099,40642027
57-_-1,57,1,Kenmore Station via Brighton,,1,50570101,40642126
57-H-1,57,1,Haymarket via Kenmore,Early mornings only,3,50570199,40642125
57A-_-0,57A,0,Oak Square via Brighton,Weekdays only,1,50571000,40642038
57A-_-1,57A,1,Kenmore Station via Brighton,Weekdays only,1,50571100,40642106
59-_-0,59,0,Needham Junction via Highland Avenue,,1,50590046,40642186
59-2-0,59,0,Needham Junction via Needham Street,Weekdays only,1,50590053,40642192
59-_-1,59,1,Watertown Square via Highland Avenue,,1,50590144,40642182
59-2-1,59,1,Watertown Square via Needham Street,Weekdays only,1,50590155,40642197
60-_-0,60,0,Chestnut Hill Mall via Cypress Street,,1,50600040,40641791
60-2-0,60,0,Chestnut Hill Mall via Cypress Street,Weekdays only,1,50600059,40641853
60-3-0,60,0,Chestnut Hill Mall via Cypress Street,Saturday early mornings only,3,50600099,40702047
60-4-0,60,0,Chestnut Hill Mall via Cypress Street,Weekday early mornings only,3,50600099,40641726
60-_-1,60,1,Kenmore Station via Cypress Street,,1,50600143,40641786
60-2-1,60,1,Kenmore Station via Cypress Street,Weekdays only,1,50600157,40641854
60-3-1,60,1,Brookline Village via Route 9,Late nights only,3,50600199,40666829
62-3-0,62,0,Bedford V.A. via Lexington Center,Weekdays only,1,50620013,40720218
62-8-0,62,0,Lexington Center via Arlington Heights,PM peak hours only,2,50620089,40720231
62-4-0,62,0,Bedford Center via Lexington Center,Weekdays only,3,50620096,40720212
62-3-1,62,1,Alewife Station via Lexington Center,Weekdays only,1,50620121,40720217
62-8-1,62,1,Alewife Station,Weekdays only,2,50620180,40720225
62-4-1,62,1,Alewife Station via Lexington Center,Weekdays only,3,50620197,40720213
627-_-0,627,0,Bedford V.A. via Hanscom A.F.B.,Saturdays only,1,50621000,40540929
627-_-1,627,1,Alewife,Saturdays only,1,50621100,40540930
64-_-0,64,0,Oak Square via North Beacon Street,,1,50640048,40722535
64-6-0,64,0,Oak Square via North Beacon Street,Weekdays only,1,50640052,40722520
64-3-0,64,0,Faneuil Square via North Beacon Street,Late nights only,3,50640099,40722523
64-_-1,64,1,Central Square via North Beacon Street,,1,50640147,40722536
64-6-1,64,1,Kendall/MIT via North Beacon Street and Central Square,Weekdays only,1,50640152,40722496
65-_-0,65,0,Brighton Center via Washington Street,,1,50650000,40641850
65-_-1,65,1,Kenmore Station via Washington Street,,1,50650100,40641849
66-6-0,66,0,Harvard Square via Allston,,1,50660003,40668005
66-6-1,66,1,Dudley Station via Allston,,1,50660102,40667944
67-4-0,67,0,Turkey Hill and Arlington Center,Weekdays only,1,50670000,40720268
67-4-1,67,1,Alewife Station and Arlington Center,Weekdays only,1,50670100,40720276
68-_-0,68,0,Harvard Square via Broadway,Weekdays only,1,50680000,40721024
68-_-1,68,1,Kendall/MIT via Broadway,Weekdays only,1,50680100,40721027
69-_-0,69,0,Harvard Station via Cambridge Street,,1,50690000,40721064
69-_-1,69,1,Lechmere Station via Cambridge Street,,1,50690102,40721051
70-5-0,70,0,Cedarwood via Watertown and Waltham,,1,50700052,40722100
70-6-0,70,0,Market Place Drive via Watertown and Waltham,,2,50700061,40721218
70-8-0,70,0,Waltham Center via Watertown,,2,50700089,40721243
70-3-0,70,0,Waltham Center via Watertown,AM peak hours only,3,50700098,40721862
70-2-0,70,0,Watertown Square,Late nights only,3,50700099,40721197
70-5-1,70,1,"Central Square, Cambridge via Arsenal Street",,1,50700151,40722099
70-6-1,70,1,"Central Square, Cambridge via Arsenal Street",,2,50700161,40722071
70-8-1,70,1,"Central Square, Cambridge via Arsenal Street",,2,50700187,40721861
70-3-1,70,1,"Central Square, Cambridge via Arsenal Street",Late nights only,3,50700199,40721245
70A-1-0,70A,0,North Waltham via Watertown and Trapelo Road,,1,50701045,40721242
70A-4-0,70A,0,North Waltham via Watertown and Totten Pond Road,,1,50701054,40721210
70A-1-1,70A,1,"Central Square, Cambridge via Arsenal Street",,1,50701144,40721211
70A-4-1,70A,1,"Central Square, Cambridge via Arsenal Street",,1,50701155,40721239
71-D-0,71,0,Watertown Square,,2,50710063,40725108
71-D-1,71,1,Harvard,,2,50710163,40725109
72-D-0,72,0,Huron Ave,,2,50720074,40721974
72-D-1,72,1,Harvard,,2,50720174,40721975
725-D-0,725,0,Belmont Center via Huron Ave,Weekends only,2,50721060,40656007
725-D-1,725,1,Harvard via Huron Ave,Weekends only,2,50721160,40656671
73-D-0,73,0,Waverley,,2,50730064,40725172
73-D-1,73,1,Harvard,,2,50730165,40725168
73-S-1,73,1,Harvard,AM peak hours only,3,50730199,40722064
74-D-0,74,0,Belmont Center,,2,50740073,40721315
74-D-1,74,1,Harvard,,2,50740172,40721318
75-D-0,75,0,Belmont Center,,2,50750073,40721313
75-D-1,75,1,Harvard,,2,50750173,40721328
76-_-0,76,0,Hanscom Civil Airport via Lexington Center,Weekdays only,1,50760045,40721399
76-3-0,76,0,Hanscom Civil Airport via Lexington Center,Weekdays only,1,50760056,40721392
76-4-0,76,0,Five Forks via Lexington Center,Weekday evenings only,3,50760097,40721389
76-3-1,76,1,Alewife Station via Lexington Center,Weekdays only,1,50760147,40721374
76-_-1,76,1,Alewife Station via Lexington Center,Weekdays only,1,50760155,40721404
76-4-1,76,1,Alewife Station via Lexington Center,Weekday evenings only,3,50760197,40721379
77-D-0,77,0,Arlington Heights,,2,50770075,40722454
77-D-1,77,1,Harvard,,2,50770175,40722304
78-D-0,78,0,Arlmont Village,,2,50780082,40721461
78-E-0,78,0,Arlington Heights,Weekdays only,3,50780091,40721451
78-D-1,78,1,Harvard,,2,50780182,40721419
78-E-1,78,1,Harvard,Weekdays only,3,50780192,40721448
79-_-0,79,0,Arlington Heights via Massachusetts Avenue,Weekdays only,1,50790000,40721478
79-_-1,79,1,Alewife Station,Weekdays only,1,50790106,40721483
80-4-0,80,0,Arlington Center,,1,50800023,40722177
80-4-1,80,1,Lechmere,,1,50800123,40722205
83-1-0,83,0,Rindge Avenue via Porter Square,,1,50830002,40721528
83-1-1,83,1,Central Square via Porter Square,,1,50830100,40721531
84-1-0,84,0,Arlmont Village via Route 2,Weekdays only,1,50840000,40721587
84-1-1,84,1,Alewife Station via Route 2,Weekdays only,1,50840100,40721585
85-_-0,85,0,Spring Hill via Union Square,Weekdays only,1,50850000,40721633
85-_-1,85,1,Kendall/MIT via Union Square,Weekdays only,1,50850100,40721612
86-_-0,86,0,Sullivan Station via Harvard,,1,50860000,40721897
86-_-1,86,1,Cleveland Circle via Harvard,,1,50860100,40721972
87-2-0,87,0,Arlington Center via Davis,,1,50870015,40721649
87-_-0,87,0,Clarendon Hill via Davis,,2,50870084,40721646
87-2-1,87,1,Lechmere via Davis,,1,50870115,40722120
87-_-1,87,1,Lechmere via Union Square,,2,50870184,40721650
88-_-0,88,0,Clarendon Hill via Highland,,1,50880003,40721695
88-_-1,88,1,Lechmere via Highland,,1,50880100,40721694
89-6-0,89,0,Davis,,1,50890055,40830988
89-5-0,89,0,Clarendon Hill,,2,50890063,40830956
89-6-1,89,1,Sullivan,,1,50890154,40831003
89-5-1,89,1,Sullivan,,2,50890165,40830997
8993-1-0,8993,0,Clarendon Hill via Sullivan,Sunday early mornings only,1,50891000,40816466
8993-1-1,8993,1,Haymarket via Sullivan,Early mornings only,1,50891100,40823321
90-_-0,90,0,Davis Square via Assembly and Sullivan,,1,50900000,40764081
90-_-1,90,1,Wellington via Sullivan and Assembly,,1,50900100,40764082
91-_-0,91,0,Sullivan,,1,50910000,40830834
91-_-1,91,1,Central,,1,50910100,40830870
92-3-0,92,0,Sullivan Station via Main Street,,1,50920042,40830250
92-1-0,92,0,Assembly via Sullivan,,1,50920059,40830449
92-_-0,92,0,Sullivan Station via Main Street,,3,50920097,40830417
92-3-1,92,1,Downtown via Main Street,,1,50920142,40830284
92-1-1,92,1,Downtown via Main Street,,2,50920160,40830248
92-_-1,92,1,Haymarket Square via Main Street,,3,50920197,40830272
93-1-0,93,0,Sullivan via Bunker Hill,,1,50930031,40830257
93-2-0,93,0,Sullivan via Navy Yard,Weekdays only,2,50930074,40830276
93-_-0,93,0,Sullivan via Bunker Hill,,3,50930093,40830393
93-1-1,93,1,Downtown via Bunker Hill,,1,50930127,40830430
93-2-1,93,1,Downtown via Navy Yard,Weekdays only,2,50930178,40830467
93-_-1,93,1,Haymarket via Bunker Hill,,3,50930194,40830310
94-1-0,94,0,Medford Square via West Medford,,1,50940003,40764416
94-2-0,94,0,Medford Square via West Medford,AM peak hours only,3,50940096,40764538
94-1-1,94,1,Davis Square Station via West Medford,,1,50940100,40764423
95-_-0,95,0,West Medford via Mystic,,1,50950004,40763754
95-2-0,95,0,West Medford via High Street,Weekday early mornings only,3,50950099,40763752
95-_-1,95,1,Sullivan Station via Mystic,,1,50950105,40763753
95-2-1,95,1,Fellsway Garage via High Street,Weekdays only,3,50950196,40763810
96-D-0,96,0,Medford Square,,2,50960067,40764468
96-1-0,96,0,Medford Square via George Street,Weekdays only,3,50960091,40764501
96-D-1,96,1,Harvard,,2,50960169,40764469
96-1-1,96,1,Davis Square via George Street,AM peak hours only,2,50960188,40764500
97-5-0,97,0,Malden Station via Gateway Center and Hancock Street,,1,50970000,40764100
97-5-1,97,1,Wellington Station via Hancock Street and Gateway Center,,1,50970100,40764099
99-7-0,99,0,Woodland Road via Malden Station,,1,50990005,40764133
99-8-0,99,0,Woodland Road via Gateway Center and Malden Station,Saturdays only,3,50990094,40769377
99-7-1,99,1,Wellington Station via Malden Station,,1,50990105,40764131
99-8-1,99,1,Wellington via Gateway Center,Saturdays only,3,50990194,40769651
100-3-0,100,0,Elm Street via Fellsway,,1,51000002,40763923
100-1-0,100,0,Roosevelt Circle via Fellsway,Weekend evenings only,3,51000097,40816348
100-3-1,100,1,Wellington via Fellsway,,1,51000103,40763848
100-1-1,100,1,Wellington via Fellsway,Weekend evenings only,3,51000197,40816347
100-_-1,100,1,Fells Garage via Fellsway,Weekday evenings only,3,51000199,40763847
101-3-0,101,0,Malden Station via Main Street,,1,51010007,40764374
101-1-0,101,0,Medford Square via Main Street,Weekday evenings only,3,51010099,40830475
101-_-0,101,0,Stevens Square,Sunday mornings only,3,51010099,40816539
101-3-1,101,1,Sullivan Square via Salem Street,,1,51010107,40764377
101-1-1,101,1,Sullivan Square via Main Street,Weekdays only,3,51010196,40764375
101-_-1,101,1,Sullivan Square via Main Street,Sunday mornings only,3,51010199,40816516
104-_-0,104,0,Malden Station via Ferry Street,,1,51040000,40830598
104-_-1,104,1,Sullivan Station via Ferry Street,,1,51040100,40830672
105-1-0,105,0,Malden Station via Newland Street Housing,,1,51050000,40764164
105-1-1,105,1,Sullivan Station via Newland Street Housing,,1,51050100,40764163
106-_-0,106,0,Lebanon Loop via Main Street,,1,51060046,40764203
106-7-0,106,0,Franklin Square via Malden Station,Weekdays only,2,51060071,40764213
106-5-0,106,0,Linwood Avenue and Lynde Street via Main Street,Weekdays only,3,51060090,40764217
106-4-0,106,0,Lebanon Loop via Main Street,Evenings only,3,51060095,40823355
106-F-0,106,0,Franklin Square via Lebanon Loop,Weekday mornings only,3,51060096,40764196
106-6-0,106,0,Linwood Avenue and Lynde Street via Main Street,Weekday evenings only,3,51060099,40764225
106-3-1,106,1,Wellington via Forest Street and Sylvan Street,,1,51060150,40764200
106-7-1,106,1,Wellington via Forest Street and Sylvan Street,Weekdays only,2,51060170,40764206
106-5-1,106,1,Malden Station via Main Street,Weekday mornings only,2,51060189,40764193
106-_-1,106,1,Wellington via Main Street,Weekday evenings only,3,51060193,40764233
106-4-1,106,1,Malden Station via Main Street,Evenings only,3,51060195,40764231
108-6-0,108,0,Linden Square via Highland Avenue,,1,51080007,40764284
108-7-0,108,0,Linden Square via Salem Street,Weekdays only,3,51080093,40764252
108-6-1,108,1,Wellington via Highland Avenue,,1,51080114,40764254
108-7-1,108,1,Malden Station via Salem Street,,2,51080185,40764251
109-_-0,109,0,Linden Square via Broadway,,1,51090004,40830718
109-1-0,109,0,Glendale via Broadway,Weekday evenings only,3,51090095,40830757
109-_-1,109,1,Sullivan Square via Broadway,,1,51090102,40830671
109-1-1,109,1,Sullivan Square via Broadway,Sundays only,3,51090197,40817104
110-_-0,110,0,Wonderland via Woodlawn,,1,51100022,40829799
110-4-0,110,0,Broadway and Park via Woodlawn,,2,51100078,40829817
110-2-0,110,0,Woodlawn via Broadway,,3,51100098,40829813
110-_-1,110,1,Wellington via Woodlawn,,1,51100121,40829763
110-4-1,110,1,Wellington via Woodlawn,,2,51100178,40829784
111-5-0,111,0,Woodlawn via Tobin,,1,51110048,40829839
111-2-0,111,0,Cary Square via Bellingham,,1,51110054,40829765
111-8-0,111,0,Broadway and Park via Tobin,Weekday evenings only,3,51110096,40829896
111-5-1,111,1,Haymarket via Tobin,,1,51110151,40829841
111-2-1,111,1,Haymarket via Tobin,,1,51110158,40830133
111-6-1,111,1,Haymarket via Tobin,Weekdays only,3,51110191,40829885
111-8-1,111,1,Haymarket via Tobin,Weekday evenings only,3,51110197,40829901
112-_-0,112,0,Wellington via Admiral's Hill and Market Basket,,1,51120001,40830801
112-3-0,112,0,Wellington via Admiral's Hill and Market Basket,Weekday early mornings only,3,51120098,40830798
112-1-0,112,0,Wellington via Admiral's Hill and Soldiers' Home,Sunday middays only,3,51120099,40816430
112-_-1,112,1,Wood Island via Market Basket and Admiral's Hill,,1,51120101,40830811
112-1-1,112,1,Wood Island via Soldiers' Home and Admiral's Hill,Sundays only,3,51120198,40816429
114-1-0,114,0,Market Basket,Weekday middays only,1,51140000,40765381
114-1-1,114,1,Maverick Station via Meridian Street,Weekdays only,1,51140100,40765382
116-4-0,116,0,Wonderland Station via Revere Street,,1,51160000,40765699
116-9-0,116,0,Wonderland Station via Revere Street,Sunday early mornings only,3,51160099,40771369
116-4-1,116,1,Maverick via Revere,,1,51160100,40765918
116117-7-0,116117,0,Bellingham Square,Weekday mornings only,1,51161000,40765708
116117-7-1,116117,1,Maverick,Weekday mornings only,1,51161100,40765682
117-5-0,117,0,Wonderland Station via Beach Street,,1,51170003,40765698
117-_-0,117,0,Wonderland via Maverick,Late nights only,3,51170098,40765696
117-1-0,117,0,Logan Airport Terminal C,Early mornings only,3,51170099,40765695
117-2-0,117,0,Maverick Station,Sunday early mornings only,3,51170099,40771372
117-5-1,117,1,Maverick Station via Beach Street,,1,51170103,40765814
117-_-1,117,1,Haymarket via Beach Street and Maverick Station,Early mornings and late nights only,3,51170197,40765812
117-8-1,117,1,Haymarket via Maverick Station,Weekday early mornings only,3,51170199,40765694
117-9-1,117,1,Broadway at Central Avenue via Beach Street,Sunday late nights only,3,51170199,40771379
119-1-0,119,0,Northgate via Beach Street,Weekdays only,1,51190043,40765400
119-3-0,119,0,Northgate via Beach Street and Tomasello Way,,1,51190056,40765409
119-1-1,119,1,Beachmont via Beach Street,Weekdays only,1,51190147,40765399
119-3-1,119,1,Beachmont via Beach Street and Tomasello Way,,1,51190152,40765407
120-_-0,120,0,Orient Heights via Wood Island,,1,51200001,40765678
120-_-1,120,1,Maverick Station via Jeffries Point,,1,51200100,40765641
121-2-0,121,0,Eagle Square via Lexington,Weekdays only,1,51210034,40765436
121-_-0,121,0,Wood Island via Day Square,Weekday mornings only,2,51210065,40765452
121-2-1,121,1,Maverick via Lexington,Weekdays only,1,51210135,40765437
121-_-1,121,1,Maverick via Day Square,Weekday mornings only,2,51210164,40765451
131-_-0,131,0,Melrose Highlands via East Side,Weekdays only,1,51310050,40764018
131-4-0,131,0,Melrose Highlands,Weekdays only,2,51310071,40763893
131-1-0,131,0,Highlands Melrose and Oak Grove,Weekday middays only,2,51310080,40763894
131-2-0,131,0,Highlands Melrose via Main Street,Weekday early mornings only,3,51310098,40763891
131-_-1,131,1,Oak Grove via East Side,Weekdays only,1,51310155,40763892
131-4-1,131,1,Oak Grove,Weekdays only,2,51310160,40763901
131-3-1,131,1,Malden Station via Main Street,Weekday middays only,2,51310185,40763895
131-2-1,131,1,Malden Station via Main Street,Weekday evenings only,3,51310198,40764033
132-_-0,132,0,Redstone and Oak Grove,,1,51320000,40763885
132-_-1,132,1,Malden Station via Oak Grove,,1,51320100,40763886
134-6-0,134,0,Winthrop Street via Riverside Avenue,,2,51340066,40764401
134-3-0,134,0,North Woburn via Riverside Avenue,Weekdays only,2,51340076,40764410
134-C-0,134,0,Winthrop Street via Riverside Avenue,Weekdays only,2,51340083,40764399
134-2-0,134,0,North Woburn via Veterans Senior Center,Weekday middays only,3,51340093,40764392
134-7-0,134,0,Medford Square via Riverside Avenue,Weekends only,3,51340093,40816199
134-5-0,134,0,North Woburn via Riverside Avenue,,3,51340094,40764406
134-9-0,134,0,Woburn Square via Riverside Avenue,Sundays only,3,51340095,40816215
134-6-1,134,1,Wellington Station via Riverside Avenue,,2,51340164,40764051
134-3-1,134,1,Wellington Station via Riverside Avenue,Weekdays only,2,51340170,40763912
134-C-1,134,1,Wellington Station via Riverside Avenue,Weekdays only,2,51340187,40763911
134-7-1,134,1,Wellington Station via Riverside Avenue,Weekends only,3,51340193,40816200
134-5-1,134,1,Wellington Station via Riverside Avenue,,3,51340195,40830139
134-9-1,134,1,Wellington Station via Riverside Avenue,Sundays only,3,51340195,40816502
134-2-1,134,1,Wellington Station via Veterans Senior Center,Weekday middays only,3,51340196,40763908
136-5-0,136,0,Reading Depot via Main Street,,1,51360023,40764311
136-6-0,136,0,Reading Depot via Main Street,PM peak hours only,2,51360082,40764339
136-4-0,136,0,Wakefield Square via Oak Grove and Main Street,,3,51360095,40829719
136-5-1,136,1,Malden Station via Main Street,,1,51360121,40764326
136-4-1,136,1,Malden Station via Main Street and Oak Grove,,2,51360184,40764322
136-3-1,136,1,Oak Grove via Main Street,AM peak hours only,3,51360194,40764321
137-3-0,137,0,Reading Depot via North Avenue,,1,51370000,40764344
137-3-1,137,1,Malden Station via North,,1,51370100,40764357
170-_-0,170,0,Central Square via Waltham (Express),Weekday mornings only,1,51700000,40641403
170-3-1,170,1,Dudley Square (Express),Weekdays only,1,51700100,40641695
171-_-0,171,0,Logan Airport via Andrew,Early mornings only,1,51710000,40666918
195-_-1,195,1,Downtown via Park Street,,1,51950100,40728393
201-_-0,201,0,Adams and Gallivan via Neponset Avenue,,2,52010062,40758983
201-9-0,201,0,Keystone Apartments via Neponset Avenue and Puritan Mall,Weekday middays only,2,52010066,40759067
201-8-0,201,0,Keystone Apartments via Neponset Avenue,Weekdays only,2,52010077,40759065
201-7-0,201,0,North Quincy Station via Neponset Avenue and Puritan Mall,Weekends only,3,52010093,40773226
201-3-0,201,0,Quincy Garage via Neponset Avenue and Hancock Street,Saturday evenings only,3,52010099,40760434
201-8-1,201,1,Fields Corner via Adams Street,Weekdays only,1,52010145,40759066
201-_-1,201,1,Fields Corner via Adams Street,,2,52010160,40758982
201-7-1,201,1,Fields Corner via Keystone Apartments,Weekends only,3,52010193,40773227
202-5-0,202,0,Keystone Apartments via Adams Street,Weekdays only,1,52020012,40758978
202-7-0,202,0,North Quincy Station via Adams Street and Keystone Apartments,Weekends only,3,52020093,40773061
202-4-0,202,0,Hallet Square via Adams Street,Weekday early mornings only,3,52020097,40758724
202-8-0,202,0,Quincy Garage via Hancock Street,Saturday afternoons only,3,52020099,40760322
202-6-1,202,1,Fields Corner via Neponset Avenue,Weekdays only,1,52020146,40758947
202-5-1,202,1,Fields Corner via Neponset Avenue and Puritan Mall,Weekday middays only,2,52020163,40759001
202-7-1,202,1,Fields Corner via Neponset Avenue,Weekends only,3,52020194,40773237
202-4-1,202,1,Fields Corner via Neponset Avenue,Weekday early mornings only,3,52020197,40758973
202-3-1,202,1,Fields Corner via Neponset Avenue,Weekend mornings only,3,52020198,40773092
210-3-0,210,0,Quincy Station via Newport,Weekdays only,1,52100016,40759256
210-_-0,210,0,Quincy Station via Hancock,,2,52100086,40759058
210-1-0,210,0,Braintree via Quincy and Quincy Adams,Late nights only,3,52100097,40759230
210-3-1,210,1,Fields Corner via Newport,Weekdays only,1,52100109,40759237
210-_-1,210,1,North Quincy Station via Hancock,,2,52100190,40758885
211-_-0,211,0,Quincy Station via North Quincy,,1,52110005,40759279
211-7-0,211,0,Quincy Center Station via Billings Road,Sundays only,3,52110094,40773248
211-_-1,211,1,Squantum via North Quincy,,1,52110110,40759298
211-7-1,211,1,Squantum via Billings Road,Sundays only,3,52110195,40773245
212-2-0,212,0,Quincy Station via Billings,,1,52120000,40759317
212-2-1,212,1,North Quincy Station via Billings,,1,52120103,40759308
214-1-0,214,0,Germantown via Oceanview,Weekdays only,1,52140035,40759457
214-2-0,214,0,Germantown via McGrath,Weekday middays only,2,52140067,40759449
214-1-1,214,1,Quincy Station via Sea Street,Weekdays only,1,52140133,40759473
214-2-1,214,1,Quincy Station via McGrath,Weekdays only,2,52140166,40759466
214216-2-0,214216,0,Houghs Neck via Germantown,,1,52141009,40759576
214216-4-0,214216,0,Houghs Neck via McGrath Highway,Saturdays only,3,52141090,40760455
215-1-0,215,0,Quincy Station via West Quincy,,1,52150005,40759391
215-3-0,215,0,Quincy Station via Ashmont,Sundays only,3,52150096,40773279
215-_-0,215,0,Quincy Station via West Quincy,Early mornings only,3,52150099,40759386
215-1-1,215,1,Ashmont Station via West Quincy,,1,52150105,40759379
215-3-1,215,1,Fields Corner via Ashmont,Sundays only,3,52150197,40773054
215-_-1,215,1,North Quincy Station via West Quincy,Early mornings only,3,52150199,40759427
216-_-0,216,0,Houghs Neck via Sea Street,Weekdays only,1,52160002,40759559
216-_-1,216,1,Quincy Station via Sea Street,,1,52160102,40759550
216-4-1,216,1,Quincy Center via McGrath Highway,Saturdays only,3,52160197,40760670
217-9-0,217,0,Quincy Center Station via Wollaston,Weekdays only,1,52170050,40758931
217-1-0,217,0,Quincy Center Station via North Quincy,AM peak hours only,2,52170075,40758942
217-8-0,217,0,Quincy Center Station via North Quincy,AM peak hours only,2,52170075,40758935
217-9-1,217,1,Ashmont Station via Newport Avenue and Wollaston,Weekdays only,1,52170137,40758932
217-3-1,217,1,Ashmont Station,Weekday middays only,2,52170171,40759096
220-4-0,220,0,Hingham Square via Center,,1,52200036,40758831
220-3-0,220,0,Hingham Square via Washington Street,,2,52200069,40758875
220-9-0,220,0,Hingham Square via Shipyard,Weekdays only,3,52200094,40758855
220-3-1,220,1,Quincy Center via Washington Street,,1,52200103,40758842
220-5-1,220,1,Quincy Center via Shipyard and Washington Street,Weekday mornings only,3,52200196,40758832
221-5-0,221,0,Fort Point via Des Moines,Weekdays only,1,52210000,40758765
221-5-1,221,1,Quincy Center via Des Moines,Weekdays only,1,52210100,40758766
222-9-0,222,0,Washington Street and Pleasant Street via Middle Street Weymouth,,1,52220049,40758825
222-_-0,222,0,East Weymouth via Middle Street,,2,52220064,40758837
222-1-0,222,0,East Weymouth via Essex Street,Weekday middays only,2,52220085,40758962
222-9-1,222,1,Quincy Center Station via Middle Street,,1,52220150,40758826
222-_-1,222,1,Quincy Center Station via Middle Street,,2,52220163,40758838
222-1-1,222,1,Quincy Center Station via Essex Street,Weekdays only,2,52220186,40758972
225-1-0,225,0,Weymouth Landing,,2,52250064,40759178
225-4-0,225,0,Weymouth Landing via Shaw Street,,2,52250079,40759129
225-3-0,225,0,Columbian Square,,2,52250082,40759205
225-5-0,225,0,Columbian Square via Shaw Street,,2,52250087,40759125
225-_-0,225,0,Weymouth Landing via Quincy Avenue,,2,52250088,40759171
225-2-0,225,0,Quintree Mall via Shaw Street,Weekdays only,3,52250098,40759119
225-1-1,225,1,Quincy Center,,2,52250167,40759111
225-4-1,225,1,Quincy Center via Shaw Street,,2,52250176,40759136
225-3-1,225,1,Quincy Center,,2,52250181,40759206
225-5-1,225,1,Quincy Center via Shaw Street,,3,52250190,40759113
225-_-1,225,1,Quincy Center via Quincy Avenue,,3,52250190,40759165
225-2-1,225,1,Quincy Center via Shaw Street,Weekdays only,3,52250194,40759130
230-3-0,230,0,Montello,,1,52300010,40759325
230-5-0,230,0,Montello via Holbrook Court,Middays only,3,52300090,40759370
230-4-0,230,0,Montello,Weekday early mornings only,3,52300099,40759372
230-3-1,230,1,Quincy Center via Braintree Station,,1,52300127,40759338
230-5-1,230,1,Quincy Center via Holbrook Court,Middays only,2,52300173,40759347
230-4-1,230,1,Braintree,Weekday early mornings only,3,52300199,40759329
236-2-0,236,0,South Shore Plaza via East Braintree,,1,52360008,40758733
236-3-0,236,0,Braintree Station via Middle Street,Mornings only,3,52360091,40758893
236-2-1,236,1,Quincy Center Station via Braintree Station,,1,52360112,40758734
236-3-1,236,1,Quincy Center Station via Middle Street,Mornings only,2,52360187,40758894
238-9-0,238,0,Holbrook/Randolph Commuter Rail,Weekdays only,1,52380019,40759706
238-7-0,238,0,Crawford Square,,2,52380085,40759668
238-3-0,238,0,Avon Square,,3,52380095,40759667
238-5-0,238,0,Crawford Square via Randolph,Sunday early mornings only,3,52380099,40773359
238-9-1,238,1,Quincy Station via Crawford Street and South Shore Plaza,Weekdays only,1,52380117,40759705
238-7-1,238,1,Quincy Center,,2,52380187,40759638
238-3-1,238,1,Quincy Station via Crawford Square,Sundays only,3,52380195,40773335
240-1-0,240,0,Avon Square via Randolph and North Main,,1,52400050,40759612
240-9-0,240,0,Holbrook/Randolph Commuter Rail via Crawford Square,Weekdays only,1,52400057,40759913
240-_-0,240,0,Crawford Square via Randolph and North Main,,3,52400092,40759726
240-1-1,240,1,Ashmont via North Main,,1,52400155,40759659
240-9-1,240,1,Ashmont via North Main,Weekdays only,2,52400165,40759641
240-_-1,240,1,Ashmont via North Main,,2,52400185,40759694
240-3-1,240,1,Quincy Center Station via North Randolph,Weekdays only,3,52400196,40759715
240-7-1,240,1,Quincy Center Station via North Randolph,Weekdays only,3,52400197,40759672
240-2-1,240,1,Quincy Center Station via North Randolph,,3,52400198,40759663
245-_-0,245,0,Quincy Center Station via Edge Hill Road,Weekdays only,1,52450034,40758896
245-1-0,245,0,Quincy Center Station via Brook Road,Peak hours only,2,52450079,40758898
245-2-0,245,0,Quincy Center Station via Canton Avenue,Weekday middays only,3,52450093,40758918
245-8-0,245,0,Quincy Center via Brook Road and Alleyne Street,AM peak hours only,3,52450093,40758854
245-_-1,245,1,Mattapan Station via Edge Hill Road,Weekdays only,1,52450129,40758895
245-1-1,245,1,Mattapan Station via Brook Road,Weekdays only,2,52450172,40758897
325-1-0,325,0,Elm Street via I-93 (Express),Weekdays only,2,53250062,40830141
325-_-0,325,0,Elm Street via I-93 (Express),Weekdays only,2,53250062,40830152
325-2-0,325,0,Roosevelt Circle via I-93 (Express),Weekdays only,2,53250083,40830151
325-3-0,325,0,Redstone via Medford (Express),PM peak hours only,3,53250092,40830181
325-1-1,325,1,Haymarket via I-93 (Express),Weekdays only,1,53250149,40830149
325-_-1,325,1,Haymarket via I-93 (Express),PM peak hours only,1,53250159,40830153
325-3-1,325,1,Haymarket via I-93 (Express),AM peak hours only,3,53250191,40830147
326-_-0,326,0,West Medford via I-93 (Express),Weekdays only,1,53260040,40830175
326-1-0,326,0,West Medford via I-93 (Express),Weekdays only,2,53260060,40831057
326-1-1,326,1,Haymarket via I-93 (Express),Weekdays only,1,53260139,40830161
326-_-1,326,1,Haymarket via I-93 (Express),Weekdays only,2,53260160,40830182
350-5-0,350,0,Burlington via Mall,,1,53500041,40721794
350-4-0,350,0,Burlington and Arlington Center,,2,53500079,40721820
350-7-0,350,0,Burlington via Middlesex Turnpike and Mall Road,Mornings only,2,53500084,40721814
350-3-0,350,0,Burlington Mall via Arlington Center,Weekdays only,3,53500096,40721771
350-5-1,350,1,Alewife Station via Mall,,1,53500124,40721784
350-4-1,350,1,Alewife Station and Arlington Center,,2,53500177,40721768
351-3-0,351,0,Oak Park via Bedford Woods and Mall Road (Express),Weekdays only,1,53510000,40721830
351-3-1,351,1,Alewife Station via Mall Road (Express),Weekdays only,1,53510100,40721828
352-_-0,352,0,Burlington via I-93 (Express),Weekdays only,1,53520000,40830194
352-_-1,352,1,Boston via I-93 (Express),Weekdays only,1,53520100,40830184
354-_-0,354,0,Woburn via Woburn Square and I-93 (Express),Weekdays only,1,53540050,40764000
354-5-0,354,0,Woburn via Medford Square and I-93 (Express),Weekdays only,2,53540069,40763989
354-4-0,354,0,Burlington via Woburn Square and I-93 (Express),Weekdays only,2,53540086,40763996
354-3-0,354,0,Woburn via West Cummings and I-93 (Express),Weekday middays only,3,53540093,40763987
354-_-1,354,1,Boston via Woburn Square and I-93 (Express),Weekdays only,1,53540144,40763988
354-5-1,354,1,Boston via Medford Square and I-93 (Express),Weekdays only,2,53540162,40763993
354-3-1,354,1,Boston via West Cummings and I-93 (Express),Weekday middays only,3,53540192,40764379
411-8-0,411,0,Jack Satter House,,1,54110028,40763865
411-1-0,411,0,Kennedy Drive via Salem,Weekdays only,2,54110071,40763959
411-8-1,411,1,Malden Station via Kennedy Drive,,1,54110139,40763940
411-1-1,411,1,Malden Station via Salem,Weekdays only,2,54110160,40763960
424-_-0,424,0,Eastern and Essex via Western Avenue (Express),Weekdays only,1,54240000,40765108
424-6-1,424,1,Wonderland via Western,Weekday mornings only,1,54240100,40765103
426-_-0,426,0,Central Square via Cliftondale,Weekdays only,1,54260030,40765370
426-7-0,426,0,Central Square via Cliftondale,Weekends only,2,54260088,40771044
426-1-0,426,0,West Lynn via Cliftondale,PM peak hours only,3,54260092,40765081
426-4-0,426,0,Central Square via Summer Street,AM peak hours only,3,54260096,40765374
426-9-0,426,0,Central Square via Cliftondale,Weekend late nights only,3,54260097,40771060
426-5-0,426,0,Central Square via Cliftondale,Weekday late nights only,3,54260099,40765575
426-_-1,426,1,Haymarket via Cliftondale,Weekdays only,1,54260131,40765463
426-7-1,426,1,Wonderland via Cliftondale,,2,54260176,40765331
426-1-1,426,1,Haymarket via Cliftondale,Weekday mornings only,3,54260191,40765340
428-_-0,428,0,Oaklandvale via Cliftondale (Express),Weekdays only,1,54280000,40765082
428-_-1,428,1,Haymarket via Cliftondale (Express),Weekdays only,1,54280100,40765337
429-_-0,429,0,Northgate Shopping Center via Myrtle Street and Square One Mall,,1,54290024,40765359
429-1-0,429,0,Northgate Shopping Center via Myrtle Street,Weekday mornings only,2,54290087,40765356
429-2-0,429,0,Northgate Shopping Center via Myrtle Street and Square One Mall,Evenings only,3,54290096,40765366
429-_-1,429,1,Central Square via Square One Mall and Myrtle Street,,1,54290125,40765346
429-1-1,429,1,Central Square via Myrtle Street,Weekday mornings only,2,54290187,40765342
429-2-1,429,1,Central Square via Square One Mall and Myrtle Street,Evenings only,3,54290196,40765354
430-1-0,430,0,Saugus Center via Square One Mall,,1,54300019,40763957
430-6-0,430,0,Saugus Center,Weekday mornings only,2,54300086,40763953
430-2-0,430,0,Saugus Center via Square One Mall,Weekday evenings only,3,54300096,40830204
430-1-1,430,1,Malden Station via Square One Mall,,1,54300122,40763958
430-6-1,430,1,Malden Station,Weekday mornings only,2,54300181,40763954
430-2-1,430,1,Malden Station via Square One Mall,Weekday evenings only,3,54300196,40830200
434-_-0,434,0,Peabody Square via Western Avenue and Goodwins Circle (Express),Weekdays only,1,54340000,40765159
434-_-1,434,1,Haymarket via Goodwins Circle and Western Avenue (Express),Weekday mornings only,1,54340100,40765160
435-6-0,435,0,Liberty Tree Mall via Euclid Avenue and North Shore Mall,,1,54350049,40765161
435-_-0,435,0,Liberty Tree Mall via Euclid Avenue and North Shore Mall,,2,54350072,40765162
435-1-0,435,0,Liberty Tree Mall via Pine Hill and North Shore Mall,Weekdays only,3,54350092,40765180
435-3-0,435,0,Peabody Square via Pine Hill,PM peak hours only,3,54350092,40765183
435-4-0,435,0,Liberty Tree Mall via Euclid Avenue and Danvers,Weekday evenings only,3,54350094,40765184
435-5-0,435,0,Danvers Square via Malls and Euclid Avenue,Weekday early mornings only,3,54350098,40765464
435-6-1,435,1,Neptune Towers via Central Square,,1,54350146,40765170
435-_-1,435,1,Central Square via Malls and Euclid Avenue,,2,54350170,40765177
435-1-1,435,1,Neptune Towers via Pine Hill and Central Square,Weekday middays only,3,54350192,40765171
435-3-1,435,1,Central Square via Pine Hill,AM peak hours only,3,54350192,40765182
435-2-1,435,1,Central Square via Euclid Avenue,Weekday early mornings only,3,54350198,40765181
436-_-0,436,0,Liberty Tree via North Shore Mall and Lynnfield Street,,1,54360027,40765192
436-1-0,436,0,North Shore Mall via Centennial Park and Lynnfield Street,Weekday mornings only,2,54360078,40765210
436-2-0,436,0,Goodwin Circle,,3,54360096,40765219
436-_-1,436,1,"Central Square, Lynn via Malls and Lynnfield Street",,1,54360137,40765200
436-1-1,436,1,"Central Square, Lynn via Centennial Park and Lynnfield Street",Weekdays only,2,54360174,40765220
436-3-1,436,1,Neptune Towers via Central Square,Weekday mornings only,3,54360193,40765218
436-2-1,436,1,Central Square via Wyoma and Lynnfield Street,Saturday mornings only,3,54360199,40767830
439-3-0,439,0,Nahant via Central Square,Weekdays only,1,54390052,40765508
439-_-0,439,0,Nahant via Castle Road,Weekdays only,2,54390071,40765380
439-2-0,439,0,Nahant via Castle Road,AM peak hours only,2,54390076,40765471
439-_-1,439,1,Central Square via Castle Road,Weekdays only,1,54390129,40765379
439-3-1,439,1,Wonderland via Central Square,AM peak hours only,2,54390170,40765530
441-7-0,441,0,Marblehead via Central Square and Paradise Road,,1,54410014,40765291
441-9-0,441,0,Marblehead via Central Square and Paradise Road,Mornings only,3,54410091,40765564
441-8-0,441,0,Vinnin Square via Central Square and Paradise Road,AM peak hours only,3,54410093,40765499
441-7-1,441,1,Wonderland via Paradise Road and Central Square,,1,54410127,40765255
441-8-1,441,1,Wonderland via Paradise Road and Central Square,Weekdays only,2,54410172,40765281
441-9-1,441,1,West Lynn via Paradise Road and Central Square,Sunday afternoons only,3,54410199,40771133
441442-1-0,441442,0,Central Square via Lynnway,,1,54411000,40765474
441442-1-1,441442,1,Wonderland via Lynnway,Weekdays only,1,54411100,40765510
442-7-0,442,0,Marblehead via Central Square and Humphrey Street,,1,54420017,40765300
442-8-0,442,0,Vinnin Square via Central Square and Humphrey Street,Weekday mornings only,2,54420085,40765560
442-9-0,442,0,Marblehead via Central Square and Humphrey Street,Mornings only,3,54420097,40765563
442-7-1,442,1,Wonderland via Central Square and Humphrey,,1,54420120,40765265
442-8-1,442,1,Wonderland via Central Square and Humphrey,Weekdays only,2,54420181,40765286
442-9-1,442,1,West Lynn via Central Square and Humphrey,Evenings only,3,54420198,40771125
448-2-0,448,0,Marblehead via Paradise Road and Central Square (Express),Weekdays only,1,54480045,40765377
448-1-0,448,0,Marblehead via Paradise Road and Central Square (Express),Weekdays only,1,54480054,40765312
448-_-1,448,1,Downtown Express via Airport and Paradise Road,Weekdays only,1,54480100,40765276
449-2-0,449,0,Marblehead via Humphrey Street and Central Square (Express),Weekdays only,1,54490033,40765375
449-1-0,449,0,Marblehead via Humphrey Street and Central Square (Express),AM peak hours only,2,54490066,40765311
449-_-1,449,1,Downtown Express via Airport and Humphrey Street,Weekdays only,1,54490100,40765278
450-8-0,450,0,Salem Depot via Western Avenue,Weekdays only,1,54500023,40765112
450-7-0,450,0,Salem Depot via Western Avenue,Weekends only,2,54500085,40771061
450-9-0,450,0,Salem Depot via Western Avenue,Mornings only,3,54500091,40765571
450-8-1,450,1,Haymarket via Western Avenue,Weekdays only,1,54500121,40765085
450-7-1,450,1,Wonderland via Western,,2,54500183,40765157
450-9-1,450,1,West Lynn via Western,Evenings only,3,54500195,40765681
451-_-0,451,0,North Beverly via Cabot Street and Cummings Center,Weekdays only,1,54510034,40765221
451-1-0,451,0,North Beverly via Tozer Road,Weekday mornings only,2,54510065,40765234
451-1-1,451,1,Salem Depot via Tozer Road and Cummings Center,Weekdays only,1,54510141,40765229
451-_-1,451,1,Salem Depot via Cummings Center and Cabot Street,Weekdays only,1,54510158,40765226
455-6-0,455,0,Salem Depot via Loring Avenue and Central Square,Weekdays only,1,54550030,40765145
455-7-0,455,0,Salem Depot via Central Square and Loring Avenue,Weekends only,2,54550073,40771160
455-9-0,455,0,Salem Depot via Central Square and Loring Avenue,Weekday early mornings only,3,54550097,40765573
455-8-0,455,0,Salem Depot via Central Square and Loring Avenue,Weekend early mornings only,3,54550098,40771404
455-4-0,455,0,Salem Depot via Central Square and Loring Avenue,Saturday late nights only,3,54550099,40768060
455-6-1,455,1,Wonderland via Loring Avenue and Central Square,Weekdays only,1,54550128,40765540
455-7-1,455,1,Wonderland via Loring Avenue and Central Square,Weekends only,2,54550178,40771403
455-5-1,455,1,Wonderland via Western Avenue,Early mornings only,3,54550195,40765578
455-8-1,455,1,West Lynn via Central Square,Weekend evenings only,3,54550199,40771246
456-_-0,456,0,Salem Depot via Eastern and Highland,Weekdays only,1,54560014,40765243
456-9-0,456,0,Salem Depot via Eastern and Highland,Weekday mornings only,2,54560085,40765570
456-_-1,456,1,Central Square via Highland and Eastern,Weekdays only,1,54560100,40765237
459-_-0,459,0,Salem Depot via Logan Airport and Central Square (Express),Weekdays only,1,54590000,40765539
459-_-1,459,1,Downtown Crossing via Central Square and Logan Airport (Express),Weekdays only,1,54590100,40765548
465-_-0,465,0,Danvers Square via Peabody Square and Malls,,1,54650010,40765252
465-1-0,465,0,Danvers Square via North and Margin,Weekdays only,2,54650089,40765250
465-_-1,465,1,Salem Depot via Malls and Peabody Square,,1,54650115,40765481
465-1-1,465,1,Salem Depot via North and Margin,Weekday mornings only,2,54650184,40765465
501-1-0,501,0,Brighton via Massachusetts Turnpike (Express),Weekdays only,1,55010042,40641966
501-_-0,501,0,Brighton via Massachusetts Turnpike (Express),Weekdays only,1,55010058,40641930
501-_-1,501,1,Downtown via Massachusetts Turnpike (Express),Weekdays only,1,55010136,40641923
501-3-1,501,1,Downtown via Massachusetts Turnpike (Express),Weekdays only,2,55010163,40641881
502-_-0,502,0,Watertown via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55020000,40641574
502-_-1,502,1,Copley Square via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55020100,40641571
503-_-0,503,0,Brighton Center via Massachusetts Turnpike and Cambridge Street (Express),AM peak hours only,1,55030042,40641632
503-1-0,503,0,Brighton Center via Massachusetts Turnpike and Oak Square (Express),Weekdays only,1,55030057,40641685
503-_-1,503,1,Copley Square via Oak Square and Massachusetts Turnpike (Express),Weekdays only,1,55030126,40641624
503-1-1,503,1,Copley Square via Massachusetts Turnpike (Express),Weekdays only,2,55030173,40641688
504-_-0,504,0,Watertown via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55040036,40641900
504-2-0,504,0,Watertown via Copley Square and Newton Corner and Massachusetts Turnpike (Express),,2,55040063,40641917
504-_-1,504,1,Downtown via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55040139,40641981
504-2-1,504,1,Downtown via Copley Square and Newton Corner and Massachusetts Turnpike (Express),,2,55040160,40641946
505-1-0,505,0,Central Square via Waltham and Massachusetts Turnpike (Express),Weekdays only,1,55050046,40641383
505-_-0,505,0,Central Square via Waltham and Massachusetts Turnpike (Express),Weekdays only,1,55050053,40641404
505-_-1,505,1,Downtown via Massachusetts Turnpike (Express),Weekdays only,1,55050129,40641620
505-1-1,505,1,Downtown via Massachusetts Turnpike (Express),Weekdays only,2,55050170,40641384
553-_-0,553,0,Roberts via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55530014,40641410
553-7-0,553,0,Roberts via West Newton,Saturdays only,3,55530092,40702753
553-1-0,553,0,Waltham via Copley and Newton (Express),Weekday evenings only,3,55530093,40641622
553-_-1,553,1,Downtown via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55530117,40641481
553-7-1,553,1,Newton Corner via West Newton,,2,55530186,40641411
553-1-1,553,1,Downtown via Newton Corner and Copley (Express),Weekday evenings only,3,55530196,40641355
554-_-0,554,0,Waverley via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55540016,40641470
554-2-0,554,0,Waverley via Trapelo Road and Massachusetts Turnpike (Express),Weekday mornings only,2,55540083,40641468
554-_-1,554,1,Downtown via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55540116,40641469
554-2-1,554,1,Downtown via Trapelo Road and Massachusetts Turnpike (Express),Weekdays only,2,55540183,40641479
556-7-0,556,0,Highlands Waltham via Central Square,Weekdays only,1,55560042,40641441
556-_-0,556,0,Waltham Highland via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55560057,40641482
556-7-1,556,1,Newton Corner via Central Square,Weekdays only,1,55560147,40641440
556-_-1,556,1,Downtown via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55560152,40641422
558-_-0,558,0,Riverside via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55580040,40641519
558-7-0,558,0,Riverside via Bemis,Weekdays only,1,55580060,40641515
558-_-1,558,1,Downtown via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55580138,40641516
558-7-1,558,1,Newton Corner via Bemis,Weekdays only,2,55580161,40641514
710-1-0,710,0,Highland/Doonan,Weekdays only,1,57100058,41166457
710-_-0,710,0,Highland/Doonan,Weekdays only,2,57100075,41166450
710-4-0,710,0,Highland/Doonan (No Mall),AM peak hours only,2,57100083,41166451
710-2-0,710,0,Meadow Glen Mall,Weekday middays only,3,57100091,41166458
710-3-0,710,0,Highland/Doonan,Weekday middays only,3,57100091,41166459
710-1-1,710,1,Super Stop & Shop,Weekdays only,1,57100141,41166453
710-4-1,710,1,Wellington Station (No Mall),Weekdays only,2,57100178,41166448
710-_-1,710,1,Wellington Station,PM peak hours only,2,57100180,41166466
712-_-0,712,0,Point Shirley via Highlands,,1,57120050,41165832
712-1-0,712,0,Winthrop Beach via Highlands,,2,57120078,41165817
712-2-0,712,0,Point Shirley via Highlands,Weekdays only,2,57120084,41165758
712-3-0,712,0,Winthrop Beach via Highlands,Weekday mornings only,2,57120086,41165905
712-1-1,712,1,Orient Heights via Highlands,,1,57120147,41165785
712-3-1,712,1,Orient Heights via Highlands,Weekdays only,2,57120173,41165759
712-_-1,712,1,Orient Heights via Highlands,,2,57120184,41165815
712-2-1,712,1,Orient Heights via Highlands,Weekday mornings only,3,57120194,41165915
713-1-0,713,0,Winthrop Beach via Winthrop Center,,1,57130050,41165871
713-3-0,713,0,Winthrop Beach via Winthrop Center,Weekdays only,2,57130073,41165857
713-_-0,713,0,Point Shirley via Winthrop Center,,2,57130082,41165854
713-2-0,713,0,Point Shirley via Winthrop Center,Weekday mornings only,3,57130094,41165910
713-_-1,713,1,Orient Heights via Winthrop Center,,1,57130148,41165734
713-1-1,713,1,Orient Heights via Winthrop Center,,2,57130182,41165819
713-2-1,713,1,Orient Heights via Winthrop Center,Weekdays only,2,57130184,41165730
713-3-1,713,1,Orient Heights via Winthrop Center,Weekdays only,2,57130184,41165804
714-_-0,714,0,"Pemberton Point, Hull",,1,57140042,41166487
714-1-0,714,0,Pemberton Point via Hull Medical Center,Weekdays only,2,57140076,41166497
714-2-0,714,0,Pemberton Point via Washington Boulevard,Weekdays only,2,57140080,41166494
714-_-1,714,1,"Station Street, Hingham",,1,57140153,41166489
714-1-1,714,1,Station Street via Hull Medical Center,Weekday middays only,2,57140162,41166490
714-2-1,714,1,Station Street via Washington Boulevard,Weekdays only,2,57140183,41166486
716-_-0,716,0,"Cobbs Corner, Canton",,1,57160005,41166405
716-1-0,716,0,Cobbs Corner Canton,Saturdays only,3,57160094,41166411
716-_-1,716,1,Mattapan Station,,1,57160105,41166394
716-1-1,716,1,Mattapan,Saturdays only,3,57160194,41166419
