route_pattern_id,route_id,direction_id,route_pattern_name,route_pattern_time_desc,route_pattern_typicality,route_pattern_sort_order,representative_trip_id
Red-1-0,Red,0,Ashmont,,1,10010051,40132582-L
Red-3-0,Red,0,Braintree,,1,10010052,40132593-L
Red-1-1,Red,1,Alewife,,1,10010151,40132573-L
Red-3-1,Red,1,Alewife,,1,10010152,40132588-L
Mattapan-_-0,Mattapan,0,Mattapan,,1,10011000,39923059
Mattapan-_-1,Mattapan,1,Ashmont,,1,10011100,39922989
Orange-3-0,Orange,0,Forest Hills,,1,10020000,40033927
Orange-5-0,Orange,0,Forest Hills,Weekdays only,3,10020099,40033911
Orange-3-1,Orange,1,Oak Grove,,1,10020100,40033930
Green-B-3-0,Green-B,0,Boston College,,1,10032000,39988543-F
Green-B-0-0,Green-B,0,Boston College,Weekend early mornings only,3,10032099,39918244-FKenmoreStMaryC
Green-B-3-1,Green-B,1,Park Street,,1,10032100,39988448-F
Green-B-0-1,Green-B,1,Lechmere,Weekend early mornings only,3,10032199,39918243-FKenmoreStMaryC
Green-C-1-0,Green-C,0,Cleveland Circle,,1,10033000,39988461-F
Green-C-0-0,Green-C,0,Cleveland Circle,Early mornings only,3,10033099,39988459-F
Green-C-1-1,Green-C,1,North Station,,1,10033100,39988453-F
Green-C-0-1,Green-C,1,Lechmere,Early mornings only,3,10033199,39988449-F
Green-D-2-0,Green-D,0,Riverside,,1,10034001,39989478-F
Green-D-4-0,Green-D,0,Reservoir,Weekdays only,3,10034098,39988870-F
Green-D-0-0,Green-D,0,Riverside,Weekday early mornings only,3,10034099,39990678-F
Green-D-2-1,Green-D,1,Government Center,,1,10034101,39988440-F
Green-D-4-1,Green-D,1,Lechmere,Weekdays only,3,10034198,39988811-F
Green-D-0-1,Green-D,1,Lechmere,Weekday early mornings only,3,10034199,39990676-F
Green-D-5-1,Green-D,1,Government Center,Weekday early mornings only,3,10034199,39988808-F
Green-E-0-0,Green-E,0,Heath Street,,1,10035000,39988483-F
Green-E-2-0,Green-E,0,Heath Street,Weekday early mornings only,3,10035099,39988556-F
Green-E-0-1,Green-E,1,Lechmere,,1,10035100,39988558-F
Blue-6-0,Blue,0,Bowdoin,,1,10040003,39783290
Blue-8-0,Blue,0,Bowdoin,,3,10040096,39783497
Blue-6-1,Blue,1,Wonderland,,1,10040100,39783498
741-_-0,741,0,Logan Airport,,1,10051000,39876888
741-_-1,741,1,South Station,,1,10051101,39876782
741-2-1,741,1,South Station,Early mornings and late nights only,3,10051198,39915480
742-1-0,742,0,Drydock,,1,10052059,39876440
742-_-0,742,0,Drydock,,2,10052060,39876564
742-_-1,742,1,South Station,,1,10052145,39876587
742-1-1,742,1,South Station,,1,10052159,39876437
742-3-1,742,1,South Station,Evenings only,3,10052194,39876361
743-_-0,743,0,Chelsea,,1,10053000,39876293
743-_-1,743,1,South Station,,1,10053101,39876295
743-1-1,743,1,South Station,Late nights only,3,10053198,39876151
751-_-0,751,0,Dudley Station,,1,10055000,39875497
751-1-0,751,0,Dudley Station,Early mornings only,3,10055099,39915488
751-_-1,751,1,South Station,,1,10055100,39875496
749-_-0,749,0,Dudley Station,,1,10056000,39875239
749-_-1,749,1,Downtown,,1,10056100,39875238
746-_-0,746,0,Silver Line Way,,1,10057000,39876554
746-_-1,746,1,South Station,,1,10057100,39876285
CR-Fairmount-0-0,CR-Fairmount,0,South Station - Readville via Fairmount,,1,20001000,CR-Weekday-Fall2-18-751
CR-Fairmount-0-1,CR-Fairmount,1,Readville - South Station via Fairmount,,1,20001100,CR-Weekday-Fall2-18-750
CR-Fitchburg-0-0,CR-Fitchburg,0,North Station - Wachusett,,1,20002000,CR-Weekday-Fall-18-401-LittletonWachusett
CR-Fitchburg-0-1,CR-Fitchburg,1,Wachusett - North Station,,1,20002100,CR-Weekday-Fall-18-400-LittletonWachusett
CR-Worcester-0-0,CR-Worcester,0,South Station - Worcester,,1,20003000,CR-Weekday-Fall-18-501
CR-Worcester-0-1,CR-Worcester,1,Worcester - South Station,,1,20003100,CR-Weekday-Fall-18-500
CR-Franklin-0-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,1,20004000,CR-Weekday-Fall2-18-701
CR-Franklin-0-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,1,20004100,CR-Weekday-Fall2-18-700
CR-Franklin-1-1,CR-Franklin,1,Forge Park/495 - South Station via Fairmount,,3,20004101,CR-Weekday-Fall2-18-790
CR-Greenbush-0-0,CR-Greenbush,0,South Station - Greenbush,,1,20005000,CR-Weekday-Fall-18-071
CR-Greenbush-0-1,CR-Greenbush,1,Greenbush - South Station,,1,20005100,CR-Weekday-Fall-18-070
CR-Haverhill-0-0,CR-Haverhill,0,North Station - Haverhill via Reading,,1,20006000,CR-Weekday-Fall-18-285
CR-Haverhill-1-0,CR-Haverhill,0,North Station - Haverhill via Anderson/Woburn,,3,20006001,CR-Weekday-Fall-18-221
CR-Haverhill-0-1,CR-Haverhill,1,Haverhill - North Station via Reading,,1,20006100,CR-Weekday-Fall-18-200
CR-Haverhill-1-1,CR-Haverhill,1,Haverhill - North Station via Anderson/Woburn,,3,20006101,CR-Weekday-Fall-18-206
CR-Kingston-0-0,CR-Kingston,0,South Station - Kingston,,1,20007000,CR-Weekday-Fall-18-033
CR-Kingston-1-0,CR-Kingston,0,South Station - Plymouth,,1,20007001,CR-Weekday-Fall-18-063
CR-Kingston-2-0,CR-Kingston,0,South Station - Plymouth via Kingston,,2,20007002,CR-Weekday-Fall-18-065
CR-Kingston-3-0,CR-Kingston,0,South Station - Kingston via Plymouth,,2,20007003,CR-Weekday-Fall-18-061
CR-Kingston-0-1,CR-Kingston,1,Kingston - South Station,,1,20007100,CR-Weekday-Fall-18-032
CR-Kingston-1-1,CR-Kingston,1,Plymouth - South Station,,1,20007101,CR-Weekday-Fall-18-062
CR-Kingston-2-1,CR-Kingston,1,Kingston - South Station via Plymouth,,2,20007102,CR-Weekday-Fall-18-064
CR-Kingston-3-1,CR-Kingston,1,Plymouth - South Station via Kingston,,2,20007103,CR-Weekday-Fall-18-060
CR-Lowell-0-0,CR-Lowell,0,North Station - Lowell,,1,20008000,CR-Weekday-Fall-18-301
CR-Lowell-0-1,CR-Lowell,1,Lowell - North Station,,1,20008100,CR-Weekday-Fall-18-300
CR-Middleborough-0-0,CR-Middleborough,0,South Station - Middleborough/Lakeville,,1,20009000,CR-Weekday-Fall-18-003
CR-Middleborough-0-1,CR-Middleborough,1,Middleborough/Lakeville - South Station,,1,20009100,CR-Weekday-Fall-18-002
CR-Needham-0-0,CR-Needham,0,South Station - Needham Heights,,1,20010000,CR-Weekday-Fall-18-601
CR-Needham-0-1,CR-Needham,1,Needham Heights - South Station,,1,20010100,CR-Weekday-Fall-18-600
CR-Newburyport-0-0,CR-Newburyport,0,North Station - Newburyport,,1,20011000,CR-Weekday-Fall-18-153
CR-Newburyport-1-0,CR-Newburyport,0,North Station - Rockport,,1,20011001,CR-Weekday-Fall-18-101
CR-Newburyport-0-1,CR-Newburyport,1,Newburyport - North Station,,1,20011100,CR-Weekday-Fall-18-150
CR-Newburyport-1-1,CR-Newburyport,1,Rockport - North Station,,1,20011101,CR-Weekday-Fall-18-100
CR-Providence-0-0,CR-Providence,0,South Station - Wickford Junction,,1,20012000,CR-Weekday-Fall-18-8801
CR-Providence-1-0,CR-Providence,0,South Station - Stoughton,,1,20012001,CR-Weekday-Fall-18-903
CR-Providence-0-1,CR-Providence,1,Wickford Junction - South Station,,1,20012100,CR-Weekday-Fall-18-802
CR-Providence-1-1,CR-Providence,1,Stoughton - South Station,,1,20012101,CR-Weekday-Fall-18-900
Boat-F4-0-0,Boat-F4,0,Long Wharf - Charlestown Navy Yard,,1,30001000,Boat-F4-0630-Long-Weekday
Boat-F4-0-1,Boat-F4,1,Charlestown Navy Yard - Long Wharf,,1,30001100,Boat-F4-0645-Charlestown-Weekday
Boat-F1-0-0,Boat-F1,0,Long Wharf - Hingham via Logan Airport & Hull,,1,30002000,Boat-F1-1100-Long-Weekday
Boat-F1-1-0,Boat-F1,0,Rowes Wharf - Hingham,Weekdays only,1,30002001,Boat-F1-0650-Rowes-Weekday
Boat-F1-2-0,Boat-F1,0,Long Wharf - Hingham via Hull,,2,30002002,Boat-F1-1300-Long-Weekday
Boat-F1-3-0,Boat-F1,0,Long Wharf - Hull,,2,30002003,Boat-F1-0800-Long-Weekday
Boat-F1-4-0,Boat-F1,0,Long Wharf - Hingham via Logan Airport,,2,30002004,Boat-F1-0910-Long-Weekday
Boat-F1-5-0,Boat-F1,0,Long Wharf - Hingham via Georges Island & Hull,Summer weekday middays only,2,30002005,Boat-F1-1300-Long-WeekdaySummer
Boat-F1-6-0,Boat-F1,0,Long Wharf - Hingham,,2,30002006,Boat-F1-1215-Long-Weekday
Boat-F1-7-0,Boat-F1,0,Long Wharf - Hingham via Georges Island,Summer weekends only,2,30002007,Boat-F1-1200-Long-Weekend
Boat-F1-9-0,Boat-F1,0,Long Wharf - Hull via Logan Airport,,2,30002009,Boat-F1-0625-Long-Weekday
Boat-F1-0-1,Boat-F1,1,Hingham - Long Wharf via Hull & Logan Airport,,1,30002100,Boat-F1-1300-Hingham-Weekday
Boat-F1-1-1,Boat-F1,1,Hingham - Rowes Wharf,Weekdays only,1,30002101,Boat-F1-0600-Hingham-Weekday
Boat-F1-2-1,Boat-F1,1,Hingham - Long Wharf via Hull,,2,30002102,Boat-F1-0540-Hingham-Weekday
Boat-F1-3-1,Boat-F1,1,Hull - Long Wharf,,2,30002103,Boat-F1-0730-Hull-Weekday
Boat-F1-4-1,Boat-F1,1,Hingham - Long Wharf via Logan Airport,,2,30002104,Boat-F1-1000-Hingham-Weekday
Boat-F1-6-1,Boat-F1,1,Hingham - Long Wharf,,2,30002106,Boat-F1-1400-Hingham-Weekday
Boat-F1-7-1,Boat-F1,1,Hingham - Long Wharf via Georges Island,Summer weekends only,2,30002107,Boat-F1-0900-Hingham-Weekend
Boat-F1-8-1,Boat-F1,1,Hingham - Long Wharf via Georges Island & Logan Airport,Summer weekday middays only,2,30002108,Boat-F1-1000-Hingham-WeekdaySummer
701-_-0,701,0,Central Square (Limited Stops),Weekdays only,1,40010000,39984627
701-_-1,701,1,Boston Medical Center (Limited Stops),Weekdays only,1,40010102,39984628
701-1-1,701,1,Boston Medical Center (Limited Stops),Weekday evenings only,3,40010197,39984784
747-_-0,747,0,Sullivan via Kendall/MIT (Limited Stops),Weekdays only,1,40020000,39984686
747-_-1,747,1,Ruggles via Kendall/MIT (Limited Stops),Weekdays only,1,40020100,39984687
708-_-0,708,0,Beth Israel (Limited Stops),Weekdays only,1,40030057,39984666
708-1-0,708,0,Beth Israel (Limited Stops),Weekdays only,2,40030060,39984656
708-2-0,708,0,Boston Medical Center (Limited Stops),Weekday mornings only,2,40030082,39985120
708-_-1,708,1,Andrew Station (Limited Stops),Weekdays only,1,40030156,39984667
708-1-1,708,1,Andrew Station (Limited Stops),Weekdays only,2,40030165,39984657
708-2-1,708,1,Andrew Station (Limited Stops),Weekdays only,2,40030178,39985129
1-_-0,1,0,Harvard,,1,50010000,39914261
1-_-1,1,1,Dudley,,1,50010100,39914260
4-1-0,4,0,North Station,Weekdays only,1,50040048,39985406
4-_-0,4,0,North Station via South Station,Weekday mornings only,1,50040051,39985398
4-_-1,4,1,Tide St,Weekdays only,1,50040149,39985414
4-1-1,4,1,Tide St via South Station,Weekdays only,1,50040150,39985422
5-_-0,5,0,City Point,Middays only,1,50050000,39915126
5-_-1,5,1,McCormack,Middays only,1,50050100,39914997
7-1-0,7,0,City Point,,1,50070036,39915132
7-2-0,7,0,City Point via East First,Weekdays only,2,50070075,39915133
7-7-0,7,0,City Point via East First,Weekdays only,2,50070087,39914814
7-1-1,7,1,Otis & Summer,,1,50070145,39914917
7-5-1,7,1,Congress & Atlantic,Weekdays only,2,50070176,39914936
7-2-1,7,1,Otis & Summer,Weekdays only,2,50070177,39915058
8-9-0,8,0,UMass via South Bay Center,,1,50080034,39913307
8-1-0,8,0,UMass,,2,50080068,39913410
8-2-0,8,0,Dudley Station,School days only,3,50080098,39985346
8-D-0,8,0,Ruggles,School days only,3,50080098,39915485_2
8-9-1,8,1,Kenmore via South Bay Center,,1,50080139,39913395
8-1-1,8,1,Kenmore,,2,50080162,39913301
8-D-1,8,1,Kenmore,School days only,3,50080198,39915484_2
9-_-0,9,0,City Point,,1,50090023,39914843
9-1-0,9,0,City Point,Weekdays only,2,50090077,39914823
9-5-0,9,0,City Point via Andrew Station,School days only,3,50090099,39915125
9-_-1,9,1,Copley Square,,1,50090107,39914916
9-1-1,9,1,Copley Square,AM peak hours only,3,50090192,39914949
9-4-1,9,1,Kenmore Station via Boston Latin,School days only,3,50090199,39914929
10-9-0,10,0,City Point via South Bay Center,,1,50100026,39915393
10-_-0,10,0,City Point,,2,50100081,39915391
10-6-0,10,0,Andrew Station via South Bay Center,Weekday middays only,3,50100097,39915402
10-8-0,10,0,City Point,School days only,3,50100097,39915389
10-E-0,10,0,City Point,School days only,3,50100098,39915483_2
10-5-0,10,0,City Point,Late nights only,3,50100099,39915274
10-9-1,10,1,Copley via South Bay Center,,1,50100126,39915282
10-_-1,10,1,Copley,,2,50100173,39915275
10-2-1,10,1,Townsend & Humboldt,School days only,3,50100199,39915482
11-3-0,11,0,Bayview,,1,50110001,39915211
11-2-0,11,0,Bayview,Sundays only,3,50110098,40025501
11-3-1,11,1,Downtown,,1,50110101,39915276
11-2-1,11,1,Kneeland St,Sundays only,3,50110198,40025498
14-_-0,14,0,Roslindale Sq,,1,50140003,39997429
14-2-0,14,0,Dudley,,3,50140097,39997397
14-1-0,14,0,Roslindale Sq,Weekday early mornings only,3,50140098,39997431
14-_-1,14,1,Heath St,,1,50140101,39997430
14-2-1,14,1,Heath St,Saturday mornings only,3,50140198,39940864
15-_-0,15,0,Kane Sq,,1,50150044,39913926
15-2-0,15,0,St Peter's Sq,Weekday middays only,2,50150072,39914377
15-1-0,15,0,Fields Corner,,2,50150084,39913933
15-3-0,15,0,Kane Sq,School days only,3,50150098,39913729
15-6-0,15,0,Fields Corner,School days only,3,50150099,39913212
15-H-0,15,0,Mattapan via Dudley & Fields Corner,Early mornings and late nights only,3,50150099,39915493
15-_-1,15,1,Ruggles,,1,50150142,39913944
15-2-1,15,1,Ruggles,Weekday middays only,2,50150174,39914051
15-1-1,15,1,Ruggles,,2,50150185,39913937
15-3-1,15,1,Dudley,School days only,3,50150199,39913730
15-4-1,15,1,Dudley Station via Fields Corner,Early mornings only,3,50150199,39913154
15-H-1,15,1,Haymarket via Dudley & Fields Corner,Early mornings and late nights only,3,50150199,39915492
16-9-0,16,0,Forest Hills via South Bay Center,,2,50160064,39913781
16-2-0,16,0,Forest Hills,Weekdays only,2,50160077,39913837
16-8-0,16,0,Forest Hills via South Bay Center,Weekdays only,2,50160081,39913994
16-7-0,16,0,Forest Hills,Weekdays only,2,50160086,39877084
16-3-0,16,0,Forest Hills,,3,50160090,39915472
16-9-1,16,1,Andrew via South Bay Center,,1,50160159,39913758
16-2-1,16,1,UMass,Weekdays only,2,50160175,39913735
16-8-1,16,1,UMass via South Bay Center,Weekdays only,2,50160175,39913882
16-3-1,16,1,Andrew,,2,50160189,39915470
16-E-1,16,1,City Point via Andrew,School days only,3,50160198,39915483_1
17-_-0,17,0,Fields Corner,,1,50170000,39912915
17-_-1,17,1,Andrew Station,,1,50170100,39912916
18-_-0,18,0,Ashmont,,1,50180000,39912927
18-_-1,18,1,Andrew,,1,50180100,39912928
19-3-0,19,0,Fields Corner,Weekdays only,1,50190030,39913290
19-_-0,19,0,Fields Corner,Weekdays only,2,50190076,39912953
19-F-0,19,0,Adams & Gallivan via Fields Corner,School days only,3,50190096,39913204_1
19-1-0,19,0,Fields Corner,School days only,3,50190098,39913213
19-E-0,19,0,Adams & Gallivan via Fields Corner,School days only,3,50190098,39913208_1
19-3-1,19,1,Kenmore,Weekdays only,1,50190135,39915471
19-_-1,19,1,Ruggles,Weekdays only,2,50190167,39913725
19-E-1,19,1,Avenue Louis Pasteur,School days only,3,50190196,39913216_2
21-_-0,21,0,Ashmont,,1,50210000,39998068
21-A-0,21,0,Ashmont,School days only,3,50210099,39998323_2
21-_-1,21,1,Forest Hills,,1,50210100,39997950
21-B-1,21,1,Avenue Louis Pasteur via Forest Hills,School days only,3,50210199,39998322_1
22-_-0,22,0,Ashmont Station via Jackson Station,,1,50220001,39912968
22-1-0,22,0,Ashmont Station via Jackson Station,School days only,3,50220099,39913211
22-2-0,22,0,Ashmont Station via Jackson Station,School days only,3,50220099,39913207
22-3-0,22,0,Ashmont Station via Franklin Park,School days only,3,50220099,39913205
22-_-1,22,1,Ruggles Station via Jackson Station,,1,50220100,39912967
22-E-1,22,1,Kenmore via Ruggles,School days only,3,50220199,39915484_1
23-_-0,23,0,Ashmont Station via Washington St.,,1,50230000,39913148
23-1-0,23,0,Ashmont Station via Washington St.,School days only,3,50230099,39913206
23-3-0,23,0,Ashmont Station via Washington St.,School days only,3,50230099,39913210
23-_-1,23,1,Ruggles Station via Washington St.,,1,50230101,39913151
23-2-1,23,1,Dudley Square,Weekday early mornings only,3,50230199,39915464
23-E-1,23,1,Franklin Pk,School days only,3,50230199,39915486_3
23-G-1,23,1,Watertown Yard via Dudley,School days only,3,50230199,39985481_1
24-_-0,24,0,Wakefield Ave. via River St.,,1,50240000,39988339
24-1-0,24,0,Wakefield Ave. via Metropolitan Ave.,Weekday early mornings only,3,50240099,39996785
24-_-1,24,1,Mattapan Station via River St.,Weekdays only,1,50240101,39988340
24-4-1,24,1,Mattapan Station via River St.,Weekday early mornings only,3,50240198,39997100
2427-2-0,2427,0,Wakefield Ave. via River St. & Mattapan Station,,1,50241000,39997114
2427-2-1,2427,1,Ashmont Station via River St. & Mattapan Station,,1,50241101,39997113
2427-5-1,2427,1,Ashmont Station via River St. & Mattapan Station,Saturday early mornings only,3,50241198,39941022
26-1-0,26,0,Ashmont via Washington St.,,1,50260038,39996942
26-2-0,26,0,Ashmont via Norfolk St.,,2,50260061,39996928
26-1-1,26,1,Gallivan Blvd via Norfolk St.,,1,50260137,39996941
26-2-1,26,1,Gallivan Blvd via Washington St.,,2,50260162,39996927
27-_-0,27,0,Mattapan Station via River St.,Weekdays only,1,50270002,39997477
27-B-0,27,0,Millennium Park via Mattapan Station,School days only,3,50270097,39998325_1
27-_-1,27,1,Ashmont Station via River St.,Weekdays only,1,50270102,39997478
27-A-1,27,1,Ashmont,School days only,3,50270197,39998324_3
28-_-0,28,0,Mattapan Station via Dudley Station,,1,50280001,39875929
28-6-0,28,0,Mattapan Station via Dudley Station,School days only,3,50280099,39913251
28-9-0,28,0,Mattapan Station via Dudley Station,School days only,3,50280099,39996782
28-_-1,28,1,Ruggles Station via Dudley Station,,1,50280101,39875928
28-2-1,28,1,Dudley Station via Grove Hall,Early mornings only,3,50280198,39913155
28-5-1,28,1,Ruggles Station via Dudley Station,School days only,3,50280199,39913250
29-5-0,29,0,Mattapan Station via Blue Hill Ave.,Weekdays only,1,50290046,39996851
29-1-0,29,0,Mattapan Station via Franklin Field Housing,Weekdays only,2,50290065,39988351
29-_-0,29,0,Mattapan Station via Blue Hill Ave.,,2,50290088,39988373
29-5-1,29,1,Jackson Station via Blue Hill Ave.,Weekdays only,1,50290147,39996852
29-1-1,29,1,Jackson Station via Blue Hill Ave. & Franklin Field Housing,Weekdays only,2,50290160,39988350
29-_-1,29,1,Ruggles Station via Jackson Station,Evenings only,3,50290191,39988379
30-2-0,30,0,Mattapan Station via Roslindale Square,,1,50300001,39988425
30-A-0,30,0,Ashmont via Mattapan Station,School days only,3,50300098,39998324_2
30-2-1,30,1,Forest Hills Station via Roslindale Square,,1,50300101,39988410
30-A-1,30,1,Millennium Park via Roslindale Sq,School days only,3,50300198,39998325_2
31-_-0,31,0,Mattapan Station via Morton St.,,1,50310000,39998316
31-_-1,31,1,Forest Hills Station via Morton St.,,1,50310100,39998315
32-1-0,32,0,Wolcott Square via Hyde Park Ave.,,1,50320031,39996970
32-_-0,32,0,Cleary Square via Hyde Park Ave.,Weekdays only,2,50320069,39998363
32-3-0,32,0,Wolcott Square via Hyde Park Ave.,School days only,3,50320099,39998307
32-9-0,32,0,Wolcott Sq via Forest Hills,School days only,3,50320099,39996879
32-B-0,32,0,Wolcott Sq,School days only,3,50320099,39998326_2
32-1-1,32,1,Forest Hills Station via Hyde Park Ave.,,1,50320132,39998317
32-_-1,32,1,Forest Hills Station via Hyde Park Ave.,Weekdays only,2,50320167,39996971
32-3-1,32,1,Forest Hills Station via Hyde Park Ave.,School days only,3,50320199,39998308
32-9-1,32,1,Townsend & Humboldt via Forest Hills,School days only,3,50320199,39997125
32-C-1,32,1,Ave Louis Pasteur via Forest Hills Station,School days only,3,50320199,39996606_1
3233-5-0,3233,0,River St. & Milton St. via Cleary Square,Early mornings only,1,50321000,39996532
3233-5-1,3233,1,Forest Hills Station via River St. & Hyde Park Ave.,Saturday mornings only,1,50321100,39941709
33-5-0,33,0,River St. & Milton St. via River St.,,1,50330047,39996884
33-6-0,33,0,River St. & Milton St. via West Milton St.,Weekdays only,1,50330055,39996521
33-1-0,33,0,River St. & Milton St. via River St.,School days only,3,50330097,39996534
33-5-1,33,1,Mattapan Station via Reservation,,1,50330142,39996885
33-6-1,33,1,Mattapan Station via West Milton St.,Weekdays only,2,50330165,39996522
33-7-1,33,1,Forest Hills Station via Cleary Square,Weekdays only,3,50330195,39996853
33-1-1,33,1,Mattapan Station via West Milton St.,School days only,3,50330197,39998306
33-4-1,33,1,Forest Hills Station via Cleary Square,Saturday evenings only,3,50330199,39941042
34-_-0,34,0,Dedham Line via Washington St.,,1,50340002,39997256
34-A-0,34,0,Dedham Line,School days only,3,50340098,39998328_2
34-K-0,34,0,Dedham Line via Forest Hills,School days only,3,50340098,39996881
34-_-1,34,1,Forest Hills via Washington St.,,1,50340101,39997257
34-K-1,34,1,Townsend & Humboldt via Forest Hills,School days only,3,50340198,39997101
34-B-1,34,1,Avenue Louis Pasteur via Forest Hills,School days only,3,50340199,39998327_1
34E-3-0,34E,0,Walpole Center via Dedham Mall,,2,50341065,39996574
34E-4-0,34E,0,Walpole Center,,2,50341080,39996584
34E-9-0,34E,0,Walpole Center via Dedham Mall and Walpole St,Weekday middays only,2,50341088,39996576
34E-5-0,34E,0,Walpole Center via Washington St. (Express to LaGrange),PM peak hours only,3,50341091,39996592
34E-1-0,34E,0,Walpole Center,AM peak hours only,3,50341094,39996590
34E-2-0,34E,0,Walpole Center via Walpole St.,Weekday mornings only,3,50341094,39996560
34E-6-0,34E,0,East Walpole via Washington St.,,3,50341094,39997383
34E-8-0,34E,0,East Walpole via Dedham Mall,,3,50341094,39997175
34E-U-0,34E,0,Walpole Center via Dedham Mall and Upland Woods,Weekday middays only,3,50341097,39996549
34E-T-0,34E,0,Walpole Center via Upland Woods and Walpole St,Weekday early mornings only,3,50341099,39996594
34E-7-1,34E,1,Forest Hills via Dedham Mall,,1,50341147,39996591
34E-1-1,34E,1,Forest Hills,,2,50341181,39996585
34E-9-1,34E,1,Forest Hills via Mall & Walpole St.,Weekdays only,2,50341185,39996563
34E-6-1,34E,1,Forest Hills,,3,50341194,39997384
34E-8-1,34E,1,Forest Hills via Dedham Mall,,3,50341195,39997393
34E-U-1,34E,1,Forest Hills via Upland Woods and Dedham Mall,Weekday middays only,3,50341197,39996577
34E-Y-1,34E,1,Forest Hills via Upland Woods and Dedham Mall,Weekday evenings only,3,50341199,39997168
35-1-0,35,0,Dedham Mall via Belgrade Ave.,,1,50350018,39997581
35-_-0,35,0,Stimson St. via Belgrade Ave.,Mornings only,2,50350082,39997590
35-3-0,35,0,Dedham Mall via Centre St.,School days only,3,50350098,39997510
35-1-1,35,1,Forest Hills Station via Belgrade Ave.,,1,50350122,39997580
35-_-1,35,1,Forest Hills Station via Belgrade Ave.,,2,50350178,39997586
35-2-1,35,1,Ave Louis Pasteur via Centre St.,School days only,3,50350198,39997512
36-1-0,36,0,Millennium Park via V.A. Hospital,Weekdays only,1,50360057,39997511
36-8-0,36,0,V.A. Hospital via Belgrade Ave.,,2,50360073,39996704
36-_-0,36,0,Charles River via Belgrade Ave.,,2,50360074,39996641
36-5-0,36,0,Rivermoor Industrial Park via V.A. Hospital,Weekday evenings only,3,50360098,39996776
36-9-0,36,0,Charles River Loop via Forest Hills,School days only,3,50360098,39996878
36-A-0,36,0,Charles River Loop,School days only,3,50360098,39998330_2
36-G-0,36,0,Millennium Park via V A Hospital,School days only,3,50360098,39998325_3
36-1-1,36,1,Forest Hills Station via Belgrade Ave.,Weekdays only,1,50360159,39997508
36-_-1,36,1,Forest Hills Station via Belgrade Ave.,,2,50360171,39996642
36-8-1,36,1,Forest Hills Station via Belgrade Ave.,,2,50360173,39996675
36-5-1,36,1,Forest Hills Station via Belgrade Ave.,Weekday evenings only,3,50360198,39996777
36-9-1,36,1,Townsend & Humboldt via Forest Hills,School days only,3,50360198,39996876
36-H-1,36,1,Ashmont via Roslindale Sq,School days only,3,50360198,39998324_1
36-C-1,36,1,Avenue Louis Pasteur via Forest Hills,School days only,3,50360199,39998329_1
37-_-0,37,0,Baker St. & Vermont St. via Belgrade Ave.,,1,50370020,39996696
37-3-0,37,0,LaGrange St. & Corey St. via Baker & Vermont,Weekdays only,2,50370080,39996700
37-D-0,37,0,Lagrange & Corey,School days only,3,50370098,39998332_2
37-_-1,37,1,Forest Hills Station via Belgrade Ave.,,1,50370122,39996697
37-3-1,37,1,Forest Hills Station via Baker & Vermont,Weekdays only,2,50370177,39996701
37-B-1,37,1,Avenue Louis Pasteur via Forest Hills,School days only,3,50370199,39998331_1
3738-7-0,3738,0,Baker & Vermont via Faulkner Hospital,Saturday mornings only,1,50371000,39940755
3738-7-1,3738,1,Forest Hills Station via Faulkner Hospital,Saturday mornings only,1,50371100,39940784
38-_-0,38,0,Wren St. via Centre St.,,1,50380004,39997657
38-1-0,38,0,Wren St. via Forest Hills,School days only,3,50380097,39996877
38-A-0,38,0,Wren St,School days only,3,50380097,39998333_2
38-_-1,38,1,Forest Hills Station via Centre St.,,1,50380100,39997645
38-C-1,38,1,Ave Louis Pasteur via JP Ctr,School days only,3,50380199,39996826_1
38-D-1,38,1,Ave Louis Pasteur via JP Ctr,School days only,3,50380199,39996817_1
39-3-0,39,0,Forest Hills Station via Huntington Ave.,,1,50390004,39998536
39-7-0,39,0,Forest Hills Station via Huntington Ave.,Weekday middays only,3,50390098,39877130
39-U-0,39,0,Wren St via Forest Hills,School days only,3,50390099,39998333_1
39-V-0,39,0,Lagrange & Corey via Forest Hills,School days only,3,50390099,39998332_1
39-W-0,39,0,Charles River Loop via Forest Hills,School days only,3,50390099,39998330_1
39-X-0,39,0,Dedham Line via Forest Hills,School days only,3,50390099,39998328_1
39-Y-0,39,0,Wolcott Sq via Forest Hills,School days only,3,50390099,39998326_1
39-Z-0,39,0,Ashmont via Forest Hills,School days only,3,50390099,39998323_1
39-_-0,39,0,Forest Hills via South,Early mornings only,3,50390099,39996725
39-3-1,39,1,Back Bay Station via Copley Square,,1,50390104,39998517
39-H-1,39,1,Avenue Louis Pasteur,School days only,3,50390197,39998327_2
39-7-1,39,1,Avenue Louis Pasteur,Weekday mornings only,3,50390198,39877023
39-I-1,39,1,Avenue Louis Pasteur,School days only,3,50390198,39996817_2
39-_-1,39,1,Haymarket via Forest Hills,Early mornings only,3,50390199,39996724
40-_-0,40,0,Georgetowne via West Boundary Rd.,,1,50400044,39998281
40-2-0,40,0,Georgetowne via West Boundary Rd.,Weekdays only,1,50400055,39998271
40-_-1,40,1,Forest Hills Station via West Boundary Rd.,,1,50400149,39998274
40-2-1,40,1,Forest Hills Station via West Boundary Rd.,Weekdays only,1,50400150,39998290
4050-5-0,4050,0,Cleary Square via Georgetowne,,1,50401000,39998287
4050-5-1,4050,1,Forest Hills Station via Roslindale Square,,1,50401100,39998260
41-_-0,41,0,Centre St. & Eliot St. via Dudley Station & Jackson Station,,1,50410000,39997606
41-1-0,41,0,Centre St. & Eliot St. via Jackson Station,Weekday early mornings only,3,50410099,39997598
41-_-1,41,1,JFK/UMass Station via Jackson Station & Dudley Station,,1,50410100,39997601
42-1-0,42,0,Forest Hills Station via Washington St.,,1,50420000,39998011
42-1-1,42,1,Dudley Station via Washington St.,,1,50420100,39998069
43-_-0,43,0,Ruggles via Tremont St.,,1,50430000,39914397
43-_-1,43,1,Park St. & Tremont St.,,1,50430100,39914428
44-1-0,44,0,Jackson Square via Humboldt Ave.,Weekdays only,1,50440016,39913647
44-3-0,44,0,Jackson Square via Humboldt Ave.,,2,50440084,39913032
44-2-0,44,0,Jackson Square via Humboldt Ave.,School days only,3,50440098,39985345
44-1-1,44,1,Ruggles Station via Humboldt Ave.,,1,50440100,39912993
45-_-0,45,0,Franklin Park via Blue Hill Ave.,Weekdays only,1,50450014,39913616
45-3-0,45,0,Franklin Park via Blue Hill Ave.,,2,50450085,39913016
45-1-0,45,0,Ashmont Station via Blue Hill Ave.,Late nights only,3,50450099,39912990
45-_-1,45,1,Ruggles Station via Blue Hill Ave.,,1,50450101,39912996
45-2-1,45,1,Malcolm X Blvd. via Blue Hill Ave.,School days only,3,50450198,39913203
45-1-1,45,1,Ruggles Station via Blue Hill Ave.,Saturday early mornings only,3,50450199,40022092
47-8-0,47,0,"Central Square, Cambridge via Longwood & Boston Medical Center",,1,50470000,39913773
47-3-0,47,0,"Central Square, Cambridge via Longwood & Boston Medical Center",Sundays only,3,50470099,40024695
47-8-1,47,1,Broadway Station via Boston Medical Center,,1,50470100,39913766
47-3-1,47,1,Boston Medical Center via Dudley Station,Sundays only,3,50470199,40024696
50-_-0,50,0,Cleary Square via Roslindale Square,,1,50500000,39997239
50-_-1,50,1,Forest Hills Station via Roslindale Square,,1,50500100,39997245
51-_-0,51,0,Cleveland Circle via Putterham,,1,50510004,39997214
51-9-0,51,0,"Union Sq, Allston via Reservoir",School days only,3,50510095,39996778
51-_-1,51,1,Forest Hills Station via Putterham,,1,50510104,39997217
51-1-1,51,1,Forest Hills Station via Putterham,School days only,3,50510197,39996880
51-9-1,51,1,Forest Hills via Reservoir,School days only,3,50510197,39996779
52-1-0,52,0,Dedham Mall via Parker St.,Weekdays only,2,50520062,39996759
52-7-0,52,0,Dedham Mall via Winchester St.,Weekdays only,2,50520068,39996742
52-4-0,52,0,Charles River via Parker St. & Newton Corner,Weekdays only,2,50520084,39996732
52-5-0,52,0,Dedham Mall via Parker St.,AM peak hours only,3,50520093,39996738
52-6-0,52,0,Charles River via Winchester St.,Weekdays only,3,50520093,39996734
52-_-0,52,0,Charles River via Parker St.,Weekday evenings only,3,50520097,39996754
52-7-1,52,1,Watertown Yard via Winchester St.,Weekdays only,2,50520172,39996741
52-1-1,52,1,Watertown Yard via Parker St.,Weekdays only,2,50520174,39996739
52-5-1,52,1,Watertown Yard via Parker St.,Weekday middays only,2,50520180,39996745
52-_-1,52,1,Watertown Yard via Parker St.,Weekday mornings only,2,50520185,39996731
52-4-1,52,1,Watertown Yard via Parker St.,AM peak hours only,2,50520187,39996733
55-1-0,55,0,Queensberry St. via Copley Station,Weekdays only,1,50550021,39913076
55-_-0,55,0,Queensberry St. via Ipswich St.,,2,50550078,39913074
55-1-1,55,1,Park St. & Tremont St. via Copley Station,Weekdays only,1,50550122,39913075
55-_-1,55,1,Copley Station via Ipswich St.,,2,50550177,39913071
57-_-0,57,0,Watertown Yard via Brighton,,1,50570001,39985163
57-8-0,57,0,Watertown Yard via Kenmore Station,School days only,3,50570098,39984685
57-C-0,57,0,Watertown Yard,School days only,3,50570099,39985481_3
57-H-0,57,0,Watertown via Kenmore,Early mornings only,3,50570099,39985162
57-_-1,57,1,Kenmore Station via Brighton,,1,50570101,39985261
57-4-1,57,1,Kenmore Station,School days only,3,50570199,39984723
57-E-1,57,1,Franklin Pk via Union Sq,School days only,3,50570199,39915486_1
57-F-1,57,1,Dudley via Union Sq,School days only,3,50570199,39915487_1
57-G-1,57,1,Ruggles via Kenmore,School days only,3,50570199,39915485_1
57-H-1,57,1,Haymarket via Kenmore,Early mornings only,3,50570199,39985260
57A-_-0,57A,0,Oak Square via Brighton,Weekdays only,1,50571000,39985173
57A-_-1,57A,1,Kenmore Station via Brighton,Weekdays only,1,50571100,39985241
59-_-0,59,0,Needham Junction via Highland Ave.,,1,50590047,39985321
59-2-0,59,0,Needham Junction via Needham St.,Weekdays only,1,50590052,39985327
59-_-1,59,1,Watertown Square via Highland Ave.,,1,50590145,39985317
59-2-1,59,1,Watertown Square via Needham St.,Weekdays only,1,50590154,39985332
60-_-0,60,0,Chestnut Hill Mall via Cypress St.,,1,50600042,39984909
60-2-0,60,0,Chestnut Hill Mall via Cypress St.,Weekdays only,1,50600058,39984971
60-3-0,60,0,Chestnut Hill Mall via Cypress St.,Saturday early mornings only,3,50600099,40022432
60-4-0,60,0,Chestnut Hill Mall via Cypress St.,Weekday early mornings only,3,50600099,39984844
60-_-1,60,1,Kenmore Station via Cypress St.,,1,50600144,39984904
60-2-1,60,1,Kenmore Station via Cypress St.,Weekdays only,1,50600156,39984972
60-3-1,60,1,Brookline Village via Route 9,Late nights only,3,50600199,39913145
62-3-0,62,0,Bedford V.A. via Lexington Center,Weekdays only,1,50620013,40164715
62-8-0,62,0,Lexington Center via Arlington Heights,PM peak hours only,2,50620089,40164728
62-4-0,62,0,Bedford Center via Lexington Center,Weekdays only,3,50620096,40164709
62-3-1,62,1,Alewife Station via Lexington Center,Weekdays only,1,50620121,40164714
62-8-1,62,1,Alewife Station,Weekdays only,2,50620180,40164722
62-4-1,62,1,Alewife Station via Lexington Center,Weekdays only,3,50620197,40164710
627-_-0,627,0,Bedford VA via Hanscom AFB,Saturdays only,1,50621000,40169544
627-_-1,627,1,Alewife,Saturdays only,1,50621100,40169545
64-_-0,64,0,Oak Square via North Beacon St.,,1,50640049,40166387
64-6-0,64,0,Oak Square via North Beacon St.,Weekdays only,1,50640051,40166372
64-3-0,64,0,Faneuil Square via North Beacon St.,Late nights only,3,50640099,40166375
64-_-1,64,1,Central Square via North Beacon St.,,1,50640147,40166388
64-6-1,64,1,Kendall/MIT via North Beacon St. & Central Square,Weekdays only,1,50640152,40166348
65-_-0,65,0,Brighton Center via Washington St.,,1,50650000,39984968
65-_-1,65,1,Kenmore Station via Washington St.,,1,50650100,39984967
66-6-0,66,0,Harvard Square via Allston,,1,50660004,39914349
66-5-0,66,0,Brighton Center via Brookline,School days only,3,50660095,39984683
66-B-0,66,0,Watertown Yard via Union Sq,School days only,3,50660099,39985481_2
66-6-1,66,1,Dudley Station via Allston,,1,50660103,39914288
66-7-1,66,1,Dudley Station via Allston,School days only,3,50660197,39915465
66-B-1,66,1,Dudley,School days only,3,50660199,39915487_2
66-C-1,66,1,Franklin Pk via Dudley,School days only,3,50660199,39915486_2
67-4-0,67,0,Turkey Hill & Arlington Center,Weekdays only,1,50670000,40164765
67-4-1,67,1,Alewife Station & Arlington Center,Weekdays only,1,50670100,40164773
68-_-0,68,0,Harvard Square via Broadway,Weekdays only,1,50680000,40164812
68-_-1,68,1,Kendall/MIT via Broadway,Weekdays only,1,50680100,40164815
69-_-0,69,0,Harvard Station via Cambridge St.,,1,50690000,40164853
69-_-1,69,1,Lechmere Station via Cambridge St.,,1,50690102,40164840
69-1-1,69,1,Lechmere Station via Cambridge St.,School days only,3,50690197,40164934
70-5-0,70,0,Cedarwood via Watertown & Waltham,,1,50700052,40165914
70-6-0,70,0,Market Place Drive via Watertown & Waltham,,2,50700061,40165008
70-8-0,70,0,Waltham Center via Watertown,,2,50700089,40165033
70-3-0,70,0,Waltham Center via Watertown,AM peak hours only,3,50700098,40165675
70-2-0,70,0,Watertown Square,Late nights only,3,50700099,40164987
70-5-1,70,1,"Central Square, Cambridge via Arsenal St.",,1,50700151,40165913
70-6-1,70,1,"Central Square, Cambridge via Arsenal St.",,2,50700161,40165884
70-8-1,70,1,"Central Square, Cambridge via Arsenal St.",,2,50700187,40165674
70-3-1,70,1,"Central Square, Cambridge via Arsenal St.",Late nights only,3,50700199,40165035
70A-1-0,70A,0,North Waltham via Watertown & Trapelo Rd.,,1,50701045,40165032
70A-4-0,70A,0,North Waltham via Watertown & Totten Pond Rd.,,1,50701054,40165000
70A-1-1,70A,1,"Central Square, Cambridge via Arsenal St.",,1,50701144,40165001
70A-4-1,70A,1,"Central Square, Cambridge via Arsenal St.",,1,50701155,40165029
71-_-0,71,0,Watertown Square via Mt. Auburn St.,,1,50710015,39800549
71-1-0,71,0,Watertown Square via Mt. Auburn St.,,3,50710090,39800550
71-2-0,71,0,Watertown Square via Mt. Auburn St.,Sundays only,3,50710093,40170814
71-_-1,71,1,Harvard Station via Mt. Auburn St.,,1,50710114,39800552
71-1-1,71,1,Harvard Station via Mt. Auburn St.,,2,50710185,39801011
72-_-0,72,0,Huron Ave. via Concord Ave.,,1,50720000,40165787
72-_-1,72,1,Harvard Station via Concord Ave.,,1,50720101,40165788
72-6-1,72,1,Cambridge St. at Felton St.,School days only,3,50720198,40165085
725-_-0,725,0,Belmont Center via Huron Ave,Weekends only,1,50721000,40169611
725-_-1,725,1,Harvard via Huron Ave,Weekends only,1,50721100,40169612
73-_-0,73,0,Waverley Square via Mt. Auburn,,1,50730020,39800625
73-1-0,73,0,Waverley Square via Mt. Auburn,,2,50730085,39800628
73-2-0,73,0,Waverley Square via Mt. Auburn,Sundays only,3,50730094,40170677
73-_-1,73,1,Harvard Station via Mt. Auburn,,1,50730118,39800624
73-1-1,73,1,Harvard Station via Mt. Auburn,,2,50730184,39800762
73-4-1,73,1,Harvard Station via Mt. Auburn,AM peak hours only,3,50730197,40165877
74-_-0,74,0,Belmont Center via Concord,,1,50740000,40165107
74-_-1,74,1,Harvard Station via Concord Ave.,,1,50740100,40165111
75-_-0,75,0,Belmont Center via 700 Huron,,1,50750000,40165104
75-_-1,75,1,Harvard via 700 Huron,,1,50750100,40165121
76-_-0,76,0,Hanscom Civil Airport via Lexington Center,Weekdays only,1,50760045,40165194
76-3-0,76,0,Hanscom Civil Airport via Lexington Center,Weekdays only,1,50760056,40165187
76-4-0,76,0,Five Forks via Lexington Center,Weekday evenings only,3,50760097,40165184
76-3-1,76,1,Alewife Station via Lexington Center,Weekdays only,1,50760147,40165169
76-_-1,76,1,Alewife Station via Lexington Center,Weekdays only,1,50760155,40165199
76-4-1,76,1,Alewife Station via Lexington Center,Weekday evenings only,3,50760197,40165174
77-_-0,77,0,Arlington Heights via Mass. Ave.,,1,50770014,40166304
77-4-0,77,0,North Cambridge,,2,50770085,39801035
77-_-1,77,1,Harvard Station via Mass. Ave.,,1,50770117,40166137
77-4-1,77,1,Harvard Station via Mass. Ave.,,2,50770182,39800621
78-1-0,78,0,Arlmont Village via Park Circle & Blanchard,,1,50780036,40165263
78-2-0,78,0,Arlington Heights via Park Circle,Weekdays only,2,50780063,40165251
78-1-1,78,1,Harvard Station via Park Circle & Blanchard,,1,50780131,40165215
78-2-1,78,1,Harvard Station via Blanchard,Weekdays only,2,50780168,40165248
79-_-0,79,0,Arlington Heights via Mass. Ave.,Weekdays only,1,50790000,40165282
79-_-1,79,1,Alewife Station,Weekdays only,1,50790106,40165287
79-1-1,79,1,Alewife Station,School days only,3,50790193,40165332
80-4-0,80,0,Arlington Center,,1,50800000,40165991
80-4-1,80,1,Lechmere,,1,50800100,40166018
83-1-0,83,0,Rindge Ave. via Porter Square,,1,50830002,40165336
83-2-0,83,0,Rindge Ave. via Porter Square,School days only,3,50830097,40165335
83-1-1,83,1,Central Square via Porter Square,,1,50830100,40165339
84-1-0,84,0,Arlmont Village via Route 2,Weekdays only,1,50840000,40165395
84-1-1,84,1,Alewife Station via Route 2,Weekdays only,1,50840100,40165393
85-_-0,85,0,Spring Hill via Union Square,Weekdays only,1,50850000,40165441
85-_-1,85,1,Kendall/MIT via Union Square,Weekdays only,1,50850100,40165420
86-_-0,86,0,Sullivan Station via Harvard,,1,50860000,40165710
86-_-1,86,1,Cleveland Circle via Harvard,,1,50860100,40165785
87-2-0,87,0,Arlington Center via Davis,,1,50870013,40165457
87-_-0,87,0,Clarendon Hill via Davis,,2,50870086,40165454
87-2-1,87,1,Lechmere via Davis,,1,50870113,40165934
87-_-1,87,1,Lechmere via Union Square,,2,50870186,40165458
88-_-0,88,0,Clarendon Hill via Highland,,1,50880003,40165506
88-1-0,88,0,Clarendon Hill via Highland,School days only,3,50880096,40165502
88-_-1,88,1,Lechmere via Highland,,1,50880100,40165505
89-6-0,89,0,Davis,,1,50890047,40155826
89-5-0,89,0,Clarendon Hill,,1,50890052,40155793
89-6-1,89,1,Sullivan,,1,50890144,40155841
89-5-1,89,1,Sullivan,,1,50890155,40155835
8993-1-0,8993,0,Clarendon Hill via Sullivan,Sunday early mornings only,1,50891000,40158572
8993-1-1,8993,1,Haymarket via Sullivan,Early mornings only,1,50891100,40154451
90-_-0,90,0,Davis Square via Assembly & Sullivan,,1,50900000,39895904
90-_-1,90,1,Wellington via Sullivan & Assembly,,1,50900100,39895905
91-_-0,91,0,Sullivan,,1,50910000,40155670
91-_-1,91,1,Central,,1,50910100,40155706
92-3-0,92,0,Sullivan Station via Main St.,,1,50920042,40155083
92-1-0,92,0,Assembly via Sullivan,,1,50920059,40155284
92-_-0,92,0,Sullivan Station via Main St.,,3,50920097,40155252
92-3-1,92,1,Downtown via Main St.,,1,50920142,40155117
92-1-1,92,1,Downtown via Main St.,,2,50920160,40155081
92-_-1,92,1,Haymarket Square via Main St.,,3,50920197,40155105
93-1-0,93,0,Sullivan via Bunker Hill,,1,50930031,40155090
93-2-0,93,0,Sullivan via Navy Yard,Weekdays only,2,50930075,40155109
93-_-0,93,0,Sullivan via Bunker Hill,,3,50930092,40155228
93-1-1,93,1,Downtown via Bunker Hill,,1,50930127,40155265
93-2-1,93,1,Downtown via Navy Yard,Weekdays only,2,50930178,40155302
93-_-1,93,1,Haymarket via Bunker Hill,,3,50930194,40155144
93-4-1,93,1,Haymarket via Bunker Hill,School days only,3,50930199,40155137
94-1-0,94,0,Medford Square via West Medford,,1,50940003,39895499
94-2-0,94,0,Medford Square via West Medford,AM peak hours only,3,50940096,39895501
94-1-1,94,1,Davis Square Station via West Medford,,1,50940100,39895513
95-_-0,95,0,West Medford via Mystic,,1,50950005,39895530
95-5-0,95,0,Winthrop St. & Brooks St. via Medford Square,School days only,3,50950095,39895841
95-2-0,95,0,West Medford via High St.,Weekday early mornings only,3,50950099,39895528
95-_-1,95,1,Sullivan Station via Mystic,,1,50950106,39895529
95-2-1,95,1,Fellsway Garage via High St.,Weekdays only,3,50950196,39895586
95-5-1,95,1,Fellsway Garage via Winthrop,School days only,3,50950197,39895839
96-_-0,96,0,Medford Square via Davis Square,,1,50960011,39895505
96-1-0,96,0,Medford Square via George St.,Weekdays only,2,50960088,39895507
96-_-1,96,1,Harvard Station via Davis Square,,1,50960111,39895504
96-1-1,96,1,Davis Square via George St.,AM peak hours only,2,50960188,39895521
97-5-0,97,0,Malden Station via Gateway Center & Hancock St.,,1,50970000,39895923
97-5-1,97,1,Wellington Station via Hancock St. & Gateway Center,,1,50970100,39895922
99-7-0,99,0,Woodland Rd via Malden Station,,1,50990004,39895956
99-8-0,99,0,Woodland Rd via Gateway Center & Malden Station,Saturdays only,3,50990095,40157017
99-7-1,99,1,Wellington Station via Malden Station,,1,50990104,39895954
99-8-1,99,1,Wellington via Gateway Center,Saturdays only,3,50990195,40157291
100-3-0,100,0,Elm St. via Fellsway,,1,51000001,39895699
100-1-0,100,0,Roosevelt Circle via Fellsway,Weekend evenings only,3,51000098,40157035
100-3-1,100,1,Wellington via Fellsway,,1,51000102,39895624
100-1-1,100,1,Wellington via Fellsway,Weekend evenings only,3,51000198,40157034
100-_-1,100,1,Fells Garage via Fellsway,Weekday evenings only,3,51000199,39895623
101-3-0,101,0,Malden Station via Main St.,,1,51010010,39896251
101-4-0,101,0,Malden Station via Main St.,Weekends only,3,51010094,40156498
101-2-0,101,0,Winthrop St. & Brooks St. via George St.,School days only,3,51010095,40154991
101-1-0,101,0,Medford Square via Main St.,Weekday evenings only,3,51010099,40155310
101-_-0,101,0,Stevens Square,Sunday mornings only,3,51010099,40158645
101-3-1,101,1,Sullivan Square via Salem St.,,1,51010108,39896254
101-1-1,101,1,Sullivan Square via Main St.,Weekdays only,3,51010195,39896252
101-8-1,101,1,Sullivan Square via Main St.,School days only,3,51010196,40154527
101-_-1,101,1,Sullivan Square via Main St.,Sunday mornings only,3,51010199,40158622
104-_-0,104,0,Malden Station via Ferry St.,,1,51040000,40155433
104-_-1,104,1,Sullivan Station via Ferry St.,,1,51040100,40155507
105-1-0,105,0,Malden Station via Newland St. Housing,,1,51050000,39895987
105-1-1,105,1,Sullivan Station via Newland St. Housing,,1,51050100,39895986
106-_-0,106,0,Lebanon Loop via Main St.,,1,51060048,39896026
106-7-0,106,0,Franklin Square via Malden Station,Weekdays only,2,51060068,39896036
106-5-0,106,0,Linwood Ave. & Lynde St. via Main St.,Weekdays only,2,51060089,39896040
106-4-0,106,0,Lebanon Loop via Main St.,Evenings only,3,51060096,40154520
106-F-0,106,0,Franklin Square via Lebanon Loop,Weekday mornings only,3,51060096,39896019
106-6-0,106,0,Linwood Ave. & Lynde St. via Main St.,Weekday evenings only,3,51060099,39896048
106-3-1,106,1,Wellington via Forest St. & Sylvan St.,,1,51060151,39896023
106-7-1,106,1,Wellington via Forest St. & Sylvan St.,Weekdays only,2,51060167,39896029
106-5-1,106,1,Malden Station via Main St.,Weekday mornings only,2,51060188,39896016
106-_-1,106,1,Wellington via Main St.,Weekday evenings only,3,51060195,39896056
106-4-1,106,1,Malden Station via Main St.,Evenings only,3,51060196,39896054
108-6-0,108,0,Linden Square via Highland Ave.,,1,51080009,39896107
108-7-0,108,0,Linden Square via Salem St.,Weekdays only,3,51080092,39896075
108-2-0,108,0,Linden Square via Salem St.,School days only,3,51080098,39895873
108-6-1,108,1,Wellington via Highland Ave.,,1,51080115,39896077
108-7-1,108,1,Malden Station via Salem St.,,2,51080184,39896074
109-_-0,109,0,Linden Square via Broadway,,1,51090004,40155554
109-1-0,109,0,Glendale via Broadway,Weekday evenings only,3,51090095,40155593
109-_-1,109,1,Sullivan Square via Broadway,,1,51090102,40155506
109-1-1,109,1,Sullivan Square via Broadway,Sundays only,3,51090197,40159213
110-_-0,110,0,Wonderland via Woodlawn,,1,51100023,40154619
110-4-0,110,0,Broadway & Park via Woodlawn,,2,51100078,40154638
110-2-0,110,0,Woodlawn via Broadway,,3,51100098,40154630
110-_-1,110,1,Wellington via Woodlawn,,1,51100121,40154583
110-4-1,110,1,Wellington via Woodlawn,,2,51100178,40154604
111-5-0,111,0,Woodlawn via Tobin,,1,51110048,40154661
111-2-0,111,0,Cary Square via Bellingham,,1,51110054,40154585
111-8-0,111,0,Broadway & Park via Tobin,Weekday evenings only,3,51110096,40154718
111-5-1,111,1,Haymarket via Tobin,,1,51110151,40154663
111-2-1,111,1,Haymarket via Tobin,,1,51110158,40154955
111-6-1,111,1,Haymarket via Tobin,Weekdays only,3,51110192,40154707
111-8-1,111,1,Haymarket via Tobin,Weekday evenings only,3,51110197,40154723
112-_-0,112,0,Wellington via Admiral's Hill & Market Basket,,1,51120001,40155637
112-3-0,112,0,Wellington via Admiral's Hill & Market Basket,Weekday early mornings only,3,51120098,40155634
112-1-0,112,0,Wellington via Admiral's Hill & Soldiers' Home,Sunday middays only,3,51120099,40158536
112-_-1,112,1,Wood Island via Market Basket & Admiral's Hill,,1,51120101,40155647
112-1-1,112,1,Wood Island via Soldiers' Home & Admiral's Hill,Sundays only,3,51120198,40158535
114-1-0,114,0,Market Basket,Weekday middays only,1,51140000,40099918
114-1-1,114,1,Maverick Station via Meridian St.,Weekdays only,1,51140100,40099919
116-4-0,116,0,Wonderland Station via Revere St.,,1,51160000,40100493
116-9-0,116,0,Wonderland Station via Revere St.,Sunday early mornings only,3,51160099,40080148
116-4-1,116,1,Maverick via Revere,,1,51160100,40100744
116117-7-0,116117,0,Bellingham Square,Weekday mornings only,1,51161000,40100502
116117-7-1,116117,1,Maverick,Weekday mornings only,1,51161100,40100455
117-5-0,117,0,Wonderland Station via Beach St.,,1,51170002,40100480
117-_-0,117,0,Wonderland via Maverick,Late nights only,3,51170098,40100472
117-1-0,117,0,Logan Airport Terminal C,Early mornings only,3,51170099,40100471
117-2-0,117,0,Maverick Station,Sunday early mornings only,3,51170099,40080151
117-5-1,117,1,Maverick Station via Beach St.,,1,51170103,40100620
117-_-1,117,1,Haymarket via Beach St. & Maverick Station,Early mornings and late nights only,3,51170197,40100618
117-8-1,117,1,Haymarket via Maverick Station,Weekday early mornings only,3,51170199,40100467
117-9-1,117,1,Broadway at Central Ave. via Beach St.,Sunday late nights only,3,51170199,40080158
119-1-0,119,0,Northgate via Beach St.,Weekdays only,1,51190041,40099937
119-3-0,119,0,Northgate via Beach St. and Tomasello Way,,1,51190058,40099946
119-1-1,119,1,Beachmont via Beach St.,Weekdays only,1,51190145,40099936
119-3-1,119,1,Beachmont via Beach St. and Tomasello Way,,1,51190154,40099944
120-_-0,120,0,Orient Heights via Wood Island,,1,51200001,40100243
120-5-0,120,0,Orient Heights via Wood Island,School days only,3,51200098,40100207
120-6-0,120,0,Orient Heights,School days only,3,51200099,40100190
120-_-1,120,1,Maverick Station via Jeffries Point,,1,51200101,40100205
120-1-1,120,1,Maverick Station,School days only,3,51200198,40100165
121-2-0,121,0,Eagle Square via Lexington,Weekdays only,1,51210034,40099973
121-_-0,121,0,Wood Island via Day Square,Weekday mornings only,2,51210065,40099989
121-2-1,121,1,Maverick via Lexington,Weekdays only,1,51210135,40099974
121-_-1,121,1,Maverick via Day Square,Weekday mornings only,2,51210164,40099988
131-_-0,131,0,Melrose Highlands via East Side,Weekdays only,1,51310050,39895796
131-4-0,131,0,Melrose Highlands,Weekdays only,2,51310071,39895669
131-1-0,131,0,Highlands Melrose & Oak Grove,Weekday middays only,2,51310080,39895670
131-2-0,131,0,Highlands Melrose via Main St.,Weekday early mornings only,3,51310098,39895667
131-_-1,131,1,Oak Grove via East Side,Weekdays only,1,51310155,39895668
131-4-1,131,1,Oak Grove,Weekdays only,2,51310160,39895677
131-3-1,131,1,Malden Station via Main St.,Weekday middays only,2,51310185,39895671
131-2-1,131,1,Malden Station via Main St.,Weekday evenings only,3,51310198,39895811
132-_-0,132,0,Redstone & Oak Grove,,1,51320000,39895661
132-_-1,132,1,Malden Station via Oak Grove,,1,51320100,39895662
134-6-0,134,0,Winthrop St. via Riverside Ave.,,2,51340066,39896286
134-3-0,134,0,North Woburn via Riverside Ave.,Weekdays only,2,51340074,39896291
134-C-0,134,0,Winthrop St. via Riverside Ave.,Weekdays only,2,51340081,39896278
134-2-0,134,0,North Woburn via Veterans Senior Center,Weekday middays only,3,51340092,39896270
134-7-0,134,0,Medford Square via Riverside Ave.,Weekends only,3,51340095,40156846
134-4-0,134,0,Winthrop St. & Brooks St. via Medford Square,School days only,3,51340096,39895843
134-5-0,134,0,North Woburn via Riverside Ave.,,3,51340096,40154960
134-9-0,134,0,Woburn Square via Riverside Ave.,Sundays only,3,51340096,40158321
134-6-1,134,1,Wellington Station via Riverside Ave.,,2,51340165,39895829
134-3-1,134,1,Wellington Station via Riverside Ave.,Weekdays only,2,51340168,39895688
134-C-1,134,1,Wellington Station via Riverside Ave.,Weekdays only,2,51340186,39895687
134-4-1,134,1,Middlesex Ave. at Second St.,School days only,3,51340194,39895844
134-7-1,134,1,Wellington Station via Riverside Ave.,Weekends only,3,51340195,40157567
134-2-1,134,1,Wellington Station via Veterans Senior Center,Weekday middays only,3,51340196,39895684
134-5-1,134,1,Wellington Station via Riverside Ave.,,3,51340196,40154961
134-9-1,134,1,Wellington Station via Riverside Ave.,Sundays only,3,51340196,40158608
136-5-0,136,0,Reading Depot via Main St.,,1,51360024,39896185
136-6-0,136,0,Reading Depot via Main St.,PM peak hours only,2,51360081,39896213
136-3-0,136,0,Wakefield Square via Main St.,School days only,3,51360096,39896218
136-4-0,136,0,Wakefield Square via Oak Grove & Main St.,,3,51360097,40154538
136-5-1,136,1,Malden Station via Main St.,,1,51360120,39896200
136-4-1,136,1,Malden Station via Main St. & Oak Grove,,2,51360184,39896196
136-3-1,136,1,Oak Grove via Main St.,AM peak hours only,3,51360194,39896195
137-3-0,137,0,Reading Depot via North Ave.,,1,51370000,39896220
137-3-1,137,1,Malden Station via North,,1,51370100,39896233
170-_-0,170,0,Central Square via Waltham (Express),Weekday mornings only,1,51700000,39984509
170-3-1,170,1,Dudley Square (Express),Weekdays only,1,51700100,39984813
171-_-0,171,0,Logan Airport via Andrew,Early mornings only,1,51710000,39913249
195-_-1,195,1,Downtown via Park St.,,1,51950100,39997620
201-_-0,201,0,Adams & Gallivan via Neponset Ave.,,2,52010063,39991718
201-9-0,201,0,Keystone Apts. via Neponset Ave. & Puritan Mall,Weekday middays only,2,52010065,39991802
201-8-0,201,0,Keystone Apts. via Neponset Ave.,Weekdays only,2,52010076,39991800
201-7-0,201,0,North Quincy Station via Neponset Ave. & Puritan Mall,Weekends only,3,52010095,39994677
201-3-0,201,0,Quincy Garage via Neponset Ave. & Hancock St.,Saturday evenings only,3,52010099,39994793
201-8-1,201,1,Fields Corner via Adams St.,Weekdays only,1,52010144,39991801
201-_-1,201,1,Fields Corner via Adams St.,,2,52010161,39991717
201-7-1,201,1,Fields Corner via Keystone Apts.,Weekends only,3,52010195,39994697
201-1-1,201,1,Avenue Louis Pasteur via Fields Corner,School days only,3,52010199,39913216_1
202-5-0,202,0,Keystone Apts. via Adams St.,Weekdays only,1,52020012,39991713
202-A-0,202,0,Adams & Gallivan,School days only,3,52020094,39913204_2
202-7-0,202,0,North Quincy Station via Adams St. & Keystone Apts.,Weekends only,3,52020095,39994690
202-4-0,202,0,Hallet Square via Adams St.,Weekday early mornings only,3,52020097,39991452
202-8-0,202,0,Quincy Garage via Hancock St.,Saturday afternoons only,3,52020099,39994679
202-6-1,202,1,Fields Corner via Neponset Ave.,Weekdays only,1,52020145,39991682
202-5-1,202,1,Fields Corner via Neponset Ave. & Puritan Mall,Weekday middays only,2,52020162,39991736
202-7-1,202,1,Fields Corner via Neponset Ave.,Weekends only,3,52020195,39994748
202-4-1,202,1,Fields Corner via Neponset Ave.,Weekday early mornings only,3,52020197,39991708
202-3-1,202,1,Fields Corner via Neponset Ave.,Weekend mornings only,3,52020199,39995179
210-3-0,210,0,Quincy Station via Newport,Weekdays only,1,52100014,39991992
210-_-0,210,0,Quincy Station via Hancock,,2,52100087,39991793
210-1-0,210,0,Braintree via Quincy & Quincy Adams,Late nights only,3,52100097,39991966
210-3-1,210,1,Fields Corner via Newport,Weekdays only,1,52100108,39991973
210-_-1,210,1,North Quincy Station via Hancock,,3,52100191,39991614
211-_-0,211,0,Quincy Station via North Quincy,,1,52110003,39992015
211-7-0,211,0,Quincy Center Station via Billings Rd.,Sundays only,3,52110096,39995847
211-_-1,211,1,Squantum via North Quincy,,1,52110111,39992035
211-7-1,211,1,Squantum via Billings Rd.,Sundays only,3,52110196,39995844
211-1-1,211,1,Squantum,School days only,3,52110197,39991674
211-3-1,211,1,Squantum,School days only,3,52110197,39991677
211-9-1,211,1,Squantum via North Quincy,School days only,3,52110197,39991676
212-2-0,212,0,Quincy Station via Billings,,1,52120000,39992054
212-2-1,212,1,North Quincy Station via Billings,,1,52120105,39992045
212-5-1,212,1,North Quincy Station via Billings,School days only,3,52120194,39991673
214-1-0,214,0,Germantown via Oceanview,Weekdays only,1,52140036,39992194
214-2-0,214,0,Germantown via McGrath,Weekday middays only,2,52140067,39992186
214-3-0,214,0,Germantown via Sea St.,School days only,3,52140097,39992237
214-4-0,214,0,Germantown via Sea St.,School days only,3,52140098,39992213
214-1-1,214,1,Quincy Station via Sea St.,Weekdays only,1,52140133,39992210
214-2-1,214,1,Quincy Station via McGrath,Weekdays only,2,52140166,39992203
214216-2-0,214216,0,Houghs Neck via Germantown,,1,52141008,39992319
214216-4-0,214216,0,Houghs Neck via McGrath Hwy.,Saturdays only,3,52141091,39994815
215-1-0,215,0,Quincy Station via West Quincy,,1,52150005,39992128
215-3-0,215,0,Quincy Station via Ashmont,Sundays only,3,52150097,39995882
215-2-0,215,0,Quincy Station via West Quincy,School days only,3,52150098,39991672
215-_-0,215,0,Quincy Station via West Quincy,Early mornings only,3,52150099,39992123
215-1-1,215,1,Ashmont Station via West Quincy,,1,52150105,39992116
215-3-1,215,1,Fields Corner via Ashmont,Sundays only,3,52150197,39995643
215-7-1,215,1,East Milton via West Quincy,School days only,3,52150198,39991507
215-_-1,215,1,North Quincy Station via West Quincy,Early mornings only,3,52150199,39992164
216-_-0,216,0,Houghs Neck via Sea St.,Weekdays only,1,52160002,39992302
216-1-0,216,0,Houghs Neck via Sea St.,School days only,3,52160098,39992246
216-3-0,216,0,Houghs Neck via Sea St.,School days only,3,52160098,39992247
216-_-1,216,1,Quincy Station via Sea St.,,1,52160101,39992293
216-4-1,216,1,Quincy Center via McGrath Hwy.,Saturdays only,3,52160198,39995082
217-9-0,217,0,Quincy Center Station via Wollaston,Weekdays only,1,52170050,39991660
217-1-0,217,0,Quincy Center Station via North Quincy,AM peak hours only,2,52170075,39991671
217-8-0,217,0,Quincy Center Station via North Quincy,AM peak hours only,2,52170075,39991664
217-9-1,217,1,Ashmont Station via Newport Ave. & Wollaston,Weekdays only,1,52170140,39991661
217-3-1,217,1,Ashmont Station,Weekday middays only,2,52170172,39991831
217-2-1,217,1,Bryant Ave. at Upton St.,School days only,2,52170186,39991832
220-4-0,220,0,Hingham Square via Center,,1,52200034,39991560
220-3-0,220,0,Hingham Square via Washington St.,,2,52200071,39991604
220-9-0,220,0,Hingham Square via Shipyard,Weekdays only,3,52200094,39991584
220-3-1,220,1,Quincy Center via Washington St.,,1,52200103,39991571
220-5-1,220,1,Quincy Center via Shipyard & Washington St.,Weekday mornings only,3,52200196,39991561
221-5-0,221,0,Fort Point via Des Moines,Weekdays only,1,52210000,39991493
221-5-1,221,1,Quincy Ctr via Des Moines,Weekdays only,1,52210100,39991494
222-9-0,222,0,Washington St. & Pleasant St. via Middle St. Weymouth,,1,52220049,39991554
222-_-0,222,0,East Weymouth via Middle St.,,2,52220065,39991566
222-1-0,222,0,East Weymouth via Essex St.,Weekday middays only,2,52220085,39991697
222-9-1,222,1,Quincy Center Station via Middle St.,,1,52220150,39991555
222-_-1,222,1,Quincy Center Station via Middle St.,,2,52220163,39991567
222-1-1,222,1,Quincy Center Station via Essex St.,Weekdays only,2,52220185,39991707
225-1-0,225,0,Weymouth Landing,,2,52250065,39991914
225-4-0,225,0,Weymouth Landing via Shaw St,,2,52250079,39991865
225-3-0,225,0,Columbian Sq,,2,52250082,39991941
225-5-0,225,0,Columbian Sq via Shaw St,,2,52250086,39991861
225-_-0,225,0,Weymouth Landing via Quincy Ave,,2,52250088,39991907
225-2-0,225,0,Quintree Mall via Shaw St,Weekdays only,3,52250098,39991855
225-1-1,225,1,Quincy Center,,2,52250167,39991847
225-4-1,225,1,Quincy Center via Shaw St,,2,52250175,39991872
225-3-1,225,1,Quincy Center,,2,52250181,39991942
225-5-1,225,1,Quincy Center via Shaw St,,3,52250190,39991849
225-_-1,225,1,Quincy Center via Quincy Ave,,3,52250190,39991901
225-2-1,225,1,Quincy Center via Shaw St,Weekdays only,3,52250194,39991866
230-3-0,230,0,Montello,,1,52300010,39992062
230-5-0,230,0,Montello via Holbrook Court,Middays only,3,52300090,39992107
230-4-0,230,0,Montello,Weekday early mornings only,3,52300099,39992109
230-3-1,230,1,Quincy Center via Braintree Station,,1,52300127,39992075
230-5-1,230,1,Quincy Center via Holbrook Court,Middays only,2,52300172,39992084
230-4-1,230,1,Braintree,Weekday early mornings only,3,52300199,39992066
236-2-0,236,0,South Shore Plaza via East Braintree,,1,52360008,39991461
236-3-0,236,0,Braintree Station via Middle St.,Mornings only,3,52360091,39991622
236-2-1,236,1,Quincy Center Station via Braintree Station,,1,52360113,39991462
236-3-1,236,1,Quincy Center Station via Middle St.,Mornings only,2,52360186,39991623
238-9-0,238,0,Holbrook/Randolph Commuter Rail,Weekdays only,1,52380016,39992452
238-7-0,238,0,Crawford Square,,2,52380087,39992414
238-3-0,238,0,Avon Square,,3,52380096,39992413
238-5-0,238,0,Crawford Square via Randolph,Sunday early mornings only,3,52380099,39995857
238-9-1,238,1,Quincy Station via Crawford St. & South Shore Plaza,Weekdays only,1,52380113,39992451
238-7-1,238,1,Quincy Center,,2,52380189,39992384
238-3-1,238,1,Quincy Station via Crawford Square,Sundays only,3,52380196,39995895
240-1-0,240,0,Avon Square via Randolph & North Main,,1,52400050,39992377
240-9-0,240,0,Holbrook/Randolph Commuter Rail via Crawford Square,Weekdays only,1,52400056,39992468
240-_-0,240,0,Crawford Square via Randolph & North Main,,3,52400093,39992472
240-2-0,240,0,Crawford Square,Saturday mornings only,3,52400099,39995264
240-1-1,240,1,Ashmont via North Main,,1,52400156,39992405
240-9-1,240,1,Ashmont via North Main,Weekdays only,2,52400165,39992387
240-_-1,240,1,Ashmont via North Main,,2,52400186,39992440
240-3-1,240,1,Quincy Center Station via North Randolph,Weekdays only,3,52400196,39992461
240-7-1,240,1,Quincy Center Station via North Randolph,Weekdays only,3,52400197,39992418
240-2-1,240,1,Quincy Center Station via North Randolph,,3,52400198,39992409
245-_-0,245,0,Quincy Center Station via Edge Hill Rd.,Weekdays only,1,52450034,39991625
245-1-0,245,0,Quincy Center Station via Brook Rd.,Peak hours only,2,52450079,39991627
245-2-0,245,0,Quincy Center Station via Canton Ave.,Weekday middays only,3,52450093,39991647
245-8-0,245,0,Quincy Ctr via Brook Rd. & Alleyne St.,AM peak hours only,3,52450093,39991583
245-_-1,245,1,Mattapan Station via Edge Hill Rd.,Weekdays only,1,52450130,39991624
245-1-1,245,1,Mattapan Station via Brook Rd.,Weekdays only,2,52450173,39991626
245-5-1,245,1,Beale & Newport,School days only,3,52450196,39991675
325-1-0,325,0,Elm St. via I-93 (Express),Weekdays only,2,53250062,40154965
325-_-0,325,0,Elm St. via I-93 (Express),Weekdays only,2,53250062,40154976
325-2-0,325,0,Roosevelt Circle via I-93 (Express),Weekdays only,2,53250083,40154975
325-3-0,325,0,Redstone via Medford (Express),PM peak hours only,3,53250092,40155008
325-1-1,325,1,Haymarket via I-93 (Express),Weekdays only,1,53250149,40154973
325-_-1,325,1,Haymarket via I-93 (Express),PM peak hours only,1,53250159,40154977
325-3-1,325,1,Haymarket via I-93 (Express),AM peak hours only,3,53250191,40154971
326-_-0,326,0,West Medford via I-93 (Express),Weekdays only,1,53260033,40155002
326-1-0,326,0,West Medford via I-93 (Express),Weekdays only,2,53260068,40154968
326-2-0,326,0,Medford Square via I-93 (Express),Weekday early mornings only,3,53260098,40154515
326-1-1,326,1,Haymarket via I-93 (Express),Weekdays only,1,53260144,40154985
326-_-1,326,1,Haymarket via I-93 (Express),Weekdays only,1,53260155,40155009
350-5-0,350,0,Burlington via Mall,,1,53500041,40165605
350-4-0,350,0,Burlington & Arlington Center,,2,53500079,40165631
350-7-0,350,0,Burlington via Middlesex Turnpike & Mall Rd.,Mornings only,2,53500084,40165625
350-3-0,350,0,Burlington Mall via Arlington Center,Weekdays only,3,53500096,40165582
350-9-0,350,0,Burlington & Arlington Center,School days only,3,53500098,40165635
350-5-1,350,1,Alewife Station via Mall,,1,53500124,40165595
350-4-1,350,1,Alewife Station & Arlington Center,,2,53500177,40165579
350-9-1,350,1,Arlington & Cambridge St.,School days only,3,53500198,40165210
351-3-0,351,0,Oak Park via Bedford Woods &  Mall Rd.(Express),Weekdays only,1,53510000,40165642
351-3-1,351,1,Alewife Station via Mall Rd. (Express),Weekdays only,1,53510100,40165640
352-_-0,352,0,Burlington via I-93 (Express),Weekdays only,1,53520000,40155021
352-_-1,352,1,Boston via I-93 (Express),Weekdays only,1,53520100,40155011
354-_-0,354,0,Woburn via Woburn Square & I-93 (Express),Weekdays only,1,53540050,39895777
354-5-0,354,0,Woburn via Medford Square & I-93 (Express),Weekdays only,2,53540068,39895766
354-4-0,354,0,Burlington via Woburn Square & I-93 (Express),Weekdays only,2,53540087,39895773
354-3-0,354,0,Woburn via West Cummings & I-93 (Express),Weekday middays only,3,53540093,39895764
354-_-1,354,1,Boston via Woburn Square & I-93 (Express),Weekdays only,1,53540144,39895765
354-5-1,354,1,Boston via Medford Square & I-93 (Express),Weekdays only,2,53540162,39895770
354-3-1,354,1,Boston via West Cummings & I-93 (Express),Weekday middays only,3,53540192,39896256
411-8-0,411,0,Jack Satter House,,1,54110025,39895641
411-1-0,411,0,Kennedy Drive via Salem,Weekdays only,2,54110074,39895735
411-8-1,411,1,Malden Station via Kennedy Drive,,1,54110138,39895716
411-1-1,411,1,Malden Station via Salem,Weekdays only,2,54110161,39895736
424-_-0,424,0,Eastern & Essex via Western Ave. (Express),Weekdays only,1,54240000,40099641
424-6-1,424,1,Wonderland via Western,Weekday mornings only,1,54240100,40099636
426-_-0,426,0,Central Square via Cliftondale,Weekdays only,1,54260029,40099907
426-7-0,426,0,Central Square via Cliftondale,Weekends only,3,54260091,40081344
426-1-0,426,0,West Lynn via Cliftondale,PM peak hours only,3,54260092,40099614
426-2-0,426,0,Central Square via Summer St.,School days only,3,54260096,40100092
426-3-0,426,0,Central Square via Summer St.,School days only,3,54260096,40100096
426-4-0,426,0,Central Square via Summer St.,AM peak hours only,3,54260096,40099911
426-9-0,426,0,Central Square via Cliftondale,Weekend late nights only,3,54260098,40081358
426-5-0,426,0,Central Square via Cliftondale,Weekday late nights only,3,54260099,40100136
426-_-1,426,1,Haymarket via Cliftondale,Weekdays only,1,54260130,40100000
426-7-1,426,1,Wonderland via Cliftondale,,2,54260178,40099866
426-1-1,426,1,Haymarket via Cliftondale,Weekday mornings only,3,54260191,40099875
428-_-0,428,0,Oaklandvale via Cliftondale (Express),Weekdays only,1,54280000,40099615
428-_-1,428,1,Haymarket via Cliftondale (Express),Weekday mornings only,1,54280100,40099872
429-_-0,429,0,Northgate Shopping Center via Myrtle St. & Square One Mall,,1,54290026,40099895
429-1-0,429,0,Northgate Shopping Center via Myrtle St.,Weekday mornings only,2,54290089,40099892
429-3-0,429,0,Kings Lynn via Myrtle St.,School days only,3,54290090,40100083
429-2-0,429,0,Northgate Shopping Center via Myrtle St. & Square One Mall,Evenings only,3,54290097,40099903
429-5-0,429,0,Kings Lynn via Myrtle St.,School days only,3,54290097,40100087
429-_-1,429,1,Central Square via Square One Mall & Myrtle St.,,1,54290127,40099881
429-1-1,429,1,Central Square via Myrtle St.,Weekday mornings only,2,54290188,40099877
429-3-1,429,1,Central Square via Myrtle St.,School days only,3,54290192,40100095
429-4-1,429,1,Central Square via Myrtle St.,School days only,3,54290195,40100090
429-2-1,429,1,Central Square via Square One Mall & Myrtle St.,Evenings only,3,54290196,40099889
430-1-0,430,0,Saugus Center via Square One Mall,,1,54300019,39895733
430-6-0,430,0,Saugus Center,Weekday mornings only,2,54300085,39895729
430-2-0,430,0,Saugus Center via Square One Mall,Weekday evenings only,3,54300097,40155031
430-7-0,430,0,Square One Mall,School days only,3,54300097,39895876
430-1-1,430,1,Malden Station via Square One Mall,,1,54300121,39895734
430-6-1,430,1,Malden Station,Weekday mornings only,2,54300180,39895730
430-2-1,430,1,Malden Station via Square One Mall,Weekday evenings only,3,54300197,40155027
434-_-0,434,0,Peabody Square via Western Ave. & Goodwins Circle (Express),Weekdays only,1,54340000,40099694
434-_-1,434,1,Haymarket via Goodwins Circle & Western Ave. (Express),Weekday mornings only,1,54340100,40099695
435-6-0,435,0,Liberty Tree Mall via Euclid Ave. & North Shore Mall,,1,54350049,40099696
435-_-0,435,0,Liberty Tree Mall via Euclid Ave. & North Shore Mall,,2,54350073,40099697
435-1-0,435,0,Liberty Tree Mall via Pine Hill & North Shore Mall,Weekdays only,3,54350092,40099715
435-3-0,435,0,Peabody Square via Pine Hill,PM peak hours only,3,54350092,40099718
435-4-0,435,0,Liberty Tree Mall via Euclid Ave. & Danvers,Weekday evenings only,3,54350093,40099719
435-5-0,435,0,Danvers Square via Malls & Euclid Ave.,Weekday early mornings only,3,54350098,40100001
435-6-1,435,1,Neptune Towers via Central Sq,,1,54350146,40099705
435-_-1,435,1,Central Square via Malls & Euclid Ave.,,2,54350170,40099712
435-1-1,435,1,Neptune Towers via Pine Hill and Central Sq,Weekday middays only,3,54350192,40099706
435-3-1,435,1,Central Square via Pine Hill,AM peak hours only,3,54350192,40099717
435-2-1,435,1,Central Square via Euclid Ave.,Weekday early mornings only,3,54350198,40099716
436-_-0,436,0,Liberty Tree via North Shore Mall & Lynnfield St.,,1,54360028,40099727
436-1-0,436,0,North Shore Mall via Centennial Park & Lynnfield St.,Weekday mornings only,2,54360078,40099745
436-2-0,436,0,Goodwin Circle,,3,54360096,40099754
436-3-0,436,0,Goodwin Circle,School days only,3,54360096,40100088
436-_-1,436,1,"Central Square, Lynn via Malls & Lynnfield St.",,1,54360138,40099735
436-1-1,436,1,"Central Square, Lynn via Centennial Park & Lynnfield St.",Weekdays only,2,54360174,40099755
436-3-1,436,1,Neptune Towers via Central Sq,Weekday mornings only,3,54360193,40099753
436-8-1,436,1,West Lynn Garage via Central Square,School days only,3,54360196,40100082
436-9-1,436,1,West Lynn Garage via Central Square,School days only,3,54360196,40100121
436-2-1,436,1,Central Square via Wyoma & Lynnfield St.,Saturday mornings only,3,54360199,40081426
439-3-0,439,0,Nahant via Central Square,Weekdays only,1,54390052,40100045
439-_-0,439,0,Nahant via Castle Rd.,Weekdays only,2,54390071,40099917
439-2-0,439,0,Nahant via Castle Rd.,AM peak hours only,2,54390076,40100008
439-_-1,439,1,Central Square via Castle Rd.,Weekdays only,1,54390129,40099916
439-3-1,439,1,Wonderland via Central Square,AM peak hours only,2,54390170,40100073
441-7-0,441,0,Marblehead via Central Square & Paradise Rd.,,1,54410014,40099826
441-9-0,441,0,Marblehead via Central Square & Paradise Rd.,Mornings only,3,54410091,40100125
441-8-0,441,0,Vinnin Sq via Central Sq & Paradise Rd,AM peak hours only,3,54410093,40100036
441-7-1,441,1,Wonderland via Paradise Rd. & Central Square,,1,54410128,40099790
441-8-1,441,1,Wonderland via Paradise Rd. & Central Square,Weekdays only,2,54410172,40099816
441-9-1,441,1,West Lynn via Paradise Rd. & Central Square,Sunday afternoons only,3,54410199,40079912
441442-1-0,441442,0,Central Square via Lynnway,,1,54411000,40100011
441442-1-1,441442,1,Wonderland via Lynnway,Weekdays only,1,54411100,40100047
442-7-0,442,0,Marblehead via Central Sq and Humphrey St,,1,54420017,40099835
442-8-0,442,0,Vinnin Sq via Central Sq & Humphrey St,Weekday mornings only,2,54420084,40100120
442-9-0,442,0,Marblehead via Central Sq and Humphrey St,Mornings only,3,54420097,40100124
442-7-1,442,1,Wonderland via Central Square & Humphrey,,1,54420121,40099800
442-8-1,442,1,Wonderland via Central Square & Humphrey,Weekdays only,2,54420180,40099821
442-9-1,442,1,West Lynn via Central Square & Humphrey,Evenings only,3,54420198,40100161
448-2-0,448,0,Marblehead via Paradise Rd. & Central Square (Express),Weekdays only,1,54480045,40099914
448-1-0,448,0,Marblehead via Paradise Rd. & Central Square (Express),Weekdays only,1,54480054,40099847
448-_-1,448,1,Downtown Express via Airport and Paradise Rd.,Weekdays only,1,54480100,40099811
449-2-0,449,0,Marblehead via Humphrey St. & Central Square (Express),Weekdays only,1,54490033,40099912
449-1-0,449,0,Marblehead via Humphrey St. & Central Square (Express),AM peak hours only,2,54490066,40099846
449-_-1,449,1,Downtown Express via Airport and Humphrey St.,Weekdays only,1,54490100,40099813
450-8-0,450,0,Salem Depot via Western Ave.,Weekdays only,1,54500019,40099645
450-7-0,450,0,Salem Depot via Western Ave.,Weekends only,2,54500088,40081315
450-9-0,450,0,Salem Depot via Western Ave.,Mornings only,3,54500091,40100132
450-8-1,450,1,Haymarket via Western Ave.,Weekdays only,1,54500117,40099618
450-7-1,450,1,Wonderland via Western,,2,54500187,40099692
450-9-1,450,1,West Lynn via Western,Evenings only,3,54500195,40100246
451-_-0,451,0,North Beverly via Cabot St. & Cummings Center,Weekdays only,1,54510034,40099756
451-1-0,451,0,North Beverly via Tozer Rd.,Weekday mornings only,2,54510065,40099769
451-1-1,451,1,Salem Depot via Tozer Rd. & Cummings Center,Weekdays only,1,54510141,40099764
451-_-1,451,1,Salem Depot via Cummings Center & Cabot St.,Weekdays only,1,54510158,40099761
455-6-0,455,0,Salem Depot via Loring Ave. & Central Square,Weekdays only,1,54550025,40099680
455-7-0,455,0,Salem Depot via Central Square & Loring Ave.,Weekends only,2,54550078,40081520
455-9-0,455,0,Salem Depot via Central Square & Loring Ave.,Weekday early mornings only,3,54550097,40100134
455-8-0,455,0,Salem Depot via Central Square & Loring Ave.,Weekend early mornings only,3,54550098,40081518
455-4-0,455,0,Salem Depot via Central Square & Loring Ave.,Saturday late nights only,3,54550099,40081656
455-6-1,455,1,Wonderland via Loring Ave. & Central Square,Weekdays only,1,54550124,40100100
455-7-1,455,1,Wonderland via Loring Ave. & Central Square,Weekends only,2,54550183,40081488
455-5-1,455,1,Wonderland via Western Ave.,Early mornings only,3,54550195,40100139
455-3-1,455,1,West Lynn via Central Square,School days only,3,54550197,40100089
455-8-1,455,1,West Lynn via Central Square,Weekend evenings only,3,54550199,40081512
456-_-0,456,0,Salem Depot via Eastern & Highland,Weekdays only,1,54560014,40099778
456-9-0,456,0,Salem Depot via Eastern & Highland,Weekday mornings only,2,54560085,40100131
456-_-1,456,1,Central Square via Highland & Eastern,Weekdays only,1,54560100,40099772
459-_-0,459,0,Salem Depot via Logan Airport & Central Square (Express),Weekdays only,1,54590000,40100099
459-_-1,459,1,Downtown Crossing via Central Square & Logan Airport (Express),Weekdays only,1,54590100,40100108
465-_-0,465,0,Danvers Square via Peabody Square & Malls,,1,54650010,40099787
465-1-0,465,0,Danvers Square via North & Margin,Weekdays only,2,54650089,40099785
465-_-1,465,1,Salem Depot via Malls & Peabody Square,,1,54650116,40100018
465-1-1,465,1,Salem Depot via North & Margin,Weekday mornings only,2,54650184,40100002
501-1-0,501,0,Brighton via Mass. Pike (Express),Weekdays only,1,55010041,39985101
501-_-0,501,0,Brighton via Mass. Pike (Express),Weekdays only,1,55010058,39985049
501-_-1,501,1,Downtown via Mass. Pike (Express),Weekdays only,1,55010136,39985042
501-3-1,501,1,Downtown via Mass. Pike (Express),Weekdays only,2,55010163,39985040
502-_-0,502,0,Watertown via Newton Corner & Mass. Pike (Express),Weekdays only,1,55020000,39984680
502-_-1,502,1,Copley Square via Newton Corner & Mass. Pike (Express),Weekdays only,1,55020100,39984677
503-_-0,503,0,Brighton Center via Mass. Pike & Cambridge St. (Express),AM peak hours only,1,55030042,39984747
503-1-0,503,0,Brighton Center via Mass. Pike & Oak Square (Express),Weekdays only,1,55030057,39984802
503-_-1,503,1,Copley Square via Oak Square & Mass. Pike (Express),Weekdays only,1,55030126,39984739
503-1-1,503,1,Copley Square via Mass. Pike (Express),Weekdays only,2,55030173,39984806
504-_-0,504,0,Watertown via Newton Corner & Mass. Pike (Express),Weekdays only,1,55040035,39985018
504-2-0,504,0,Watertown via Copley Square & Newton Corner & Mass. Pike (Express),,2,55040064,39985035
504-_-1,504,1,Downtown via Newton Corner & Mass. Pike (Express),Weekdays only,1,55040139,39985100
504-2-1,504,1,Downtown via Copley Square & Newton Corner & Mass. Pike (Express),,2,55040160,39985065
505-1-0,505,0,Central Square via Waltham & Mass. Pike (Express),Weekdays only,1,55050046,39984489
505-_-0,505,0,Central Square via Waltham & Mass. Pike (Express),Weekdays only,1,55050053,39984510
505-_-1,505,1,Downtown via Mass. Pike (Express),Weekdays only,1,55050129,39984735
505-1-1,505,1,Downtown via Mass. Pike (Express),Weekdays only,2,55050170,39984490
553-_-0,553,0,Roberts via Newton Corner & Mass. Pike (Express),Weekdays only,1,55530012,39984516
553-1-0,553,0,Waltham via Copley & Newton (Express),Weekday evenings only,3,55530093,39984737
553-7-0,553,0,Roberts via West Newton,Saturdays only,3,55530094,40023155
553-_-1,553,1,Downtown via Newton Corner & Mass. Pike (Express),Weekdays only,1,55530115,39984587
553-7-1,553,1,Newton Corner via West Newton,,2,55530187,39984517
553-1-1,553,1,Downtown via Newton Corner & Copley (Express),Weekday evenings only,3,55530196,39984461
554-_-0,554,0,Waverley via Newton Corner & Mass. Pike (Express),Weekdays only,1,55540016,39984576
554-2-0,554,0,Waverley via Trapelo Rd. & Mass. Pike (Express),Weekday mornings only,2,55540083,39984574
554-_-1,554,1,Downtown via Newton Corner & Mass. Pike (Express),Weekdays only,1,55540116,39984575
554-2-1,554,1,Downtown via Trapelo Rd. & Mass. Pike (Express),Weekdays only,2,55540183,39984585
556-7-0,556,0,Highlands Waltham via Central Square,Weekdays only,1,55560042,39984547
556-_-0,556,0,Waltham Highland via Newton Corner & Mass. Pike (Express),Weekdays only,1,55560057,39984588
556-7-1,556,1,Newton Corner via Central Square,Weekdays only,1,55560147,39984546
556-_-1,556,1,Downtown via Newton Corner & Mass. Pike (Express),Weekdays only,1,55560152,39984528
558-_-0,558,0,Riverside via Newton Corner & Mass. Pike (Express),Weekdays only,1,55580040,39984625
558-7-0,558,0,Riverside via Bemis,Weekdays only,1,55580060,39984621
558-_-1,558,1,Downtown via Newton Corner & Mass. Pike (Express),Weekdays only,1,55580138,39984622
558-7-1,558,1,Newton Corner via Bemis,Weekdays only,2,55580161,39984620
710-1-0,710,0,Highland/Doonan,Weekdays only,1,57100058,40141778
710-_-0,710,0,Highland/Doonan,Weekdays only,2,57100075,40141771
710-4-0,710,0,Highland/Doonan (No Mall),AM peak hours only,2,57100083,40141772
710-2-0,710,0,Meadow Glen Mall,Weekday middays only,3,57100091,40141779
710-3-0,710,0,Highland/Doonan,Weekday middays only,3,57100091,40141780
710-1-1,710,1,Super Stop & Shop,Weekdays only,1,57100141,40141774
710-4-1,710,1,Wellington Station (No Mall),Weekdays only,2,57100178,40141769
710-_-1,710,1,Wellington Station,PM peak hours only,2,57100180,40141787
712-_-0,712,0,Point Shirley via Highlands,,1,57120052,40140956
712-1-0,712,0,Winthrop Beach via Highlands,,2,57120078,40140941
712-2-0,712,0,Point Shirley via Highlands,Weekdays only,2,57120083,40140882
712-3-0,712,0,Winthrop Beach via Highlands,Weekday mornings only,2,57120085,40141029
712-1-1,712,1,Orient Heights via Highlands,,1,57120146,40140909
712-3-1,712,1,Orient Heights via Highlands,Weekdays only,2,57120172,40140883
712-_-1,712,1,Orient Heights via Highlands,,2,57120186,40140939
712-2-1,712,1,Orient Heights via Highlands,Weekday mornings only,3,57120194,40141039
713-1-0,713,0,Winthrop Beach via Winthrop Ctr,,1,57130048,40140995
713-3-0,713,0,Winthrop Beach via Winthrop Ctr,Weekdays only,2,57130072,40140981
713-_-0,713,0,Point Shirley via Winthrop Ctr,,2,57130084,40140978
713-2-0,713,0,Point Shirley via Winthrop Ctr,Weekday mornings only,3,57130093,40141034
713-_-1,713,1,Orient Heights via Winthrop Ctr,,1,57130150,40140858
713-1-1,713,1,Orient Heights via Winthrop Ctr,,2,57130181,40140943
713-3-1,713,1,Orient Heights via Winthrop Ctr,Weekdays only,2,57130183,40140928
713-2-1,713,1,Orient Heights via Winthrop Ctr,Weekdays only,2,57130184,40140854
714-_-0,714,0,"Pemberton Point, Hull",,1,57140042,40141808
714-1-0,714,0,Pemberton Point via Hull Medical Ctr,Weekdays only,2,57140076,40141818
714-2-0,714,0,Pemberton Point via Washington Blvd,Weekdays only,2,57140080,40141815
714-_-1,714,1,"Station Street, Hingham",,1,57140153,40141810
714-1-1,714,1,Station Street via Hull Medical Ctr,Weekday middays only,2,57140162,40141811
714-2-1,714,1,Station Street via Washington Blvd,Weekdays only,2,57140183,40141807
716-_-0,716,0,"Cobbs Corner, Canton",,1,57160000,40141745
716-_-1,716,1,Mattapan Station,,1,57160100,40141734
