service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
Boat-F1-Weekday-Fall-23,Weekday schedule,Weekday,Weekday,1,20231010,,Fall
Boat-F4-Saturday-Fall-23,Saturday schedule,Saturday,Saturday,1,20231010,,Fall
Boat-F4-Sunday-Fall-23,Sunday schedule,Sunday,Sunday,1,20231010,,Fall
Boat-F4-Weekday-Fall-23,Weekday schedule,Weekday,Weekday,1,20231010,,Fall
CR-BeverlyNorthStationShuttleMarch-Snd,Sunday schedule,Sunday,Sunday,4,20230827,20231216,Fall
CR-BeverlyNorthStationShuttleMarch-Std,Saturday schedule,Saturday,Saturday,4,20230827,20231216,Fall
CR-Haverhill-OakGroveReadingWinter-Snd,Sunday schedule,Sunday,Sunday,4,20231002,20240406,Fall/Winter
CR-Haverhill-OakGroveReadingWinter-Std,Saturday schedule,Saturday,Saturday,4,20231002,20240406,Fall/Winter
CR-Haverhill-ReadingWoburnWinter-Std,Saturday schedule,Saturday,Saturday,4,20231002,20240406,Fall/Winter
CR-Haverhill-ReadingWoburnWinter-Sunday,Sunday schedule,Sunday,Sunday,4,20231002,20240406,Fall/Winter
FALL 2023-N-Sa-19-S6561ad1d-HvrWbnRdgDn,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20231002,,Fall/Winter
FALL 2023-N-Su-19-S6561ad1d-HvrWbnRdgDn,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20231002,,Fall/Winter
FALL 2023-NORTHSAT-Saturday-1-S6561ad1d,Saturday schedule,Saturday,Saturday,1,20231002,,Fall/Winter
FALL 2023-NORTHSAT-Saturday-1-S7d8482ee,Saturday schedule,Saturday,Saturday,1,20231002,,Fall/Winter
FALL 2023-NORTHSAT-Saturday-12,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20231002,,Fall/Winter
FALL 2023-NORTHSAT-Saturday-12-S9f,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20231002,,Fall/Winter
FALL 2023-NORTHSUN-Sunday-1-S6561ad1d,Sunday schedule,Sunday,Sunday,1,20231002,,Fall/Winter
FALL 2023-NORTHSUN-Sunday-1-S7d8482ee,Sunday schedule,Sunday,Sunday,1,20231002,,Fall/Winter
FALL 2023-NORTHSUN-Sunday-12,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20231002,,Fall/Winter
FALL 2023-NORTHSUN-Sunday-12-S9d378dcf,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20231002,,Fall/Winter
FALL 2023-NORTHWKD-Weekday-1,Weekday schedule,Weekday,Weekday,1,20231002,,Fall/Winter
FALL 2023-NORTHWKD-Weekday-1-S6561ad1d,Weekday schedule,Weekday,Weekday,1,20231002,,Fall/Winter
FALL 2023-NORTHWKD-Weekday-1-S7d8482ee,Weekday schedule,Weekday,Weekday,1,20231002,,Fall/Winter
FALL 2023-NORTHWKD-Weekday-12-S9d378dcf,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20231002,,Fall/Winter
FALL 2023-NORTHWKD-Weekday-50,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20231002,,Fall/Winter
FALL 2023-NORTHWKD-Weekday-50-3,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20231002,,Fall/Winter
FALL 2023-SOUTHSAT-Saturday-1,Saturday schedule,Saturday,Saturday,1,20231002,,Fall/Winter
FALL 2023-SOUTHSAT-Saturday-1-S85407dc6,Saturday schedule,Saturday,Saturday,1,20231002,,Fall/Winter
FALL 2023-SOUTHSAT-Saturday-1-S859962ef,Saturday schedule,Saturday,Saturday,1,20231002,,Fall/Winter
FALL 2023-SOUTHSAT-Saturday-1-Sb7371956,Saturday schedule,Saturday,Saturday,1,20231002,,Fall/Winter
FALL 2023-SOUTHSAT-Saturday-1-Sc9a3b080,Saturday schedule,Saturday,Saturday,1,20231002,,Fall/Winter
FALL 2023-SOUTHSAT-Saturday-1-Scbbf1ea5,Saturday schedule,Saturday,Saturday,1,20231002,,Fall/Winter
FALL 2023-SOUTHSAT-Saturday-2-Sb0e4ed14,Saturday schedule (reduced service),Saturday (reduced service),Saturday,5,20231002,,Fall/Winter
FALL 2023-SOUTHSUN-Sunday-1,Sunday schedule,Sunday,Sunday,1,20231002,,Fall/Winter
FALL 2023-SOUTHSUN-Sunday-1-S85407dc6,Sunday schedule,Sunday,Sunday,1,20231002,,Fall/Winter
FALL 2023-SOUTHSUN-Sunday-1-S859962ef,Sunday schedule,Sunday,Sunday,1,20231002,,Fall/Winter
FALL 2023-SOUTHSUN-Sunday-1-Sb7371956,Sunday schedule,Sunday,Sunday,1,20231002,,Fall/Winter
FALL 2023-SOUTHSUN-Sunday-1-Sc9a3b080,Sunday schedule,Sunday,Sunday,1,20231002,,Fall/Winter
FALL 2023-SOUTHSUN-Sunday-1-Scbbf1ea5,Sunday schedule,Sunday,Sunday,1,20231002,,Fall/Winter
FALL 2023-SOUTHSUN-Sunday-2-Sb0e4ed14,Sunday schedule (reduced service),Sunday (reduced service),Sunday,5,20231002,,Fall/Winter
FALL 2023-SOUTHWKD-Weekday-1,Weekday schedule,Weekday,Weekday,1,20231002,,Fall/Winter
FALL 2023-SOUTHWKD-Weekday-1-S859962ef,Weekday schedule,Weekday,Weekday,1,20231002,,Fall/Winter
FALL 2023-SOUTHWKD-Weekday-1-Sb7371956,Weekday schedule,Weekday,Weekday,1,20231002,,Fall/Winter
FALL 2023-SOUTHWKD-Weekday-1-Sc9a3b080,Weekday schedule,Weekday,Weekday,1,20231002,,Fall/Winter
FALL 2023-SOUTHWKD-Weekday-14-S85407dc6,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20231002,,Fall/Winter
FALL 2023-SOUTHWKD-Weekday-14-Scbbf1ea5,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20231002,,Fall/Winter
FALL 2023-SOUTHWKD-Weekday-2-Sb0e4ed14,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20231002,,Fall/Winter
FLL 2023-N-Sa-19-S9d378dcf-NrhSwtExdDnc,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20231002,,Fall/Winter
FLL 2023-N-Su-19-S9d378dcf-NrhSwtExdDnc,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20231002,,Fall/Winter
Orange-CopleyJackson-Weekday,Weekday schedule (Track Work),Weekday (Track Work),Weekday,4,20231217,20240406,Winter
RTL12024-hmo14011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20231217,20240406,Winter
RTL12024-hmo14nj1-Weekday-01,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20231217,20240406,Winter
RTL12024-hms14016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20231217,20240406,Winter
RTL12024-hms14bu6-Saturday-01,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20231217,20240406,Winter
RTL12024-hms14bu7-Sunday-01,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20231217,20240406,Winter
RTL12024-hms14pt7-Sunday-01,Holiday (Sunday schedule),Holiday,Sunday,3,20231217,20240406,Winter
Red-DotAveShuttle-Saturday,Saturday schedule (construction),Saturday (construction),Saturday,4,20231217,20240406,Winter
Red-DotAveShuttle-Sunday,Sunday schedule (construction),Sunday (construction),Sunday,4,20231217,20240406,Winter
WinterSaturday,Saturday schedule,Saturday,Saturday,1,20231217,20240406,Winter
WinterSunday,Sunday schedule,Sunday,Sunday,1,20231217,20240406,Winter
WinterWeekday,Weekday schedule,Weekday,Weekday,1,20231217,20240406,Winter
canonical,Canonical reference trips only,Canonical reference trips,Other,6,20220313,,Reference
fare_regular,Regular fares,Regular,Other,0,20231217,,Fares
