service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
Boat-F1-Weekday-Fall-23,1,1,1,1,1,0,0,20240313,20240405
Boat-F4-Saturday-Fall-23,0,0,0,0,0,1,0,20240316,20240406
Boat-F4-Sunday-Fall-23,0,0,0,0,0,0,1,20240317,20240331
Boat-F4-Weekday-Fall-23,1,1,1,1,1,0,0,20240313,20240405
CR-BeverlyNorthStationShuttleMarch-Snd,0,0,0,0,0,0,1,20240331,20240331
CR-BeverlyNorthStationShuttleMarch-Std,0,0,0,0,0,1,0,20240330,20240406
CR-Haverhill-OakGroveReadingWinter-Snd,0,0,0,0,0,0,1,20240324,20240331
CR-Haverhill-OakGroveReadingWinter-Std,0,0,0,0,0,1,0,20240323,20240406
CR-Haverhill-ReadingWoburnWinter-Std,0,0,0,0,0,1,0,20240323,20240406
CR-Haverhill-ReadingWoburnWinter-Sunday,0,0,0,0,0,0,1,20240324,20240331
CR-NewburyportNorthStationShuttle-Snd,0,0,0,0,0,0,1,20240324,20240324
CR-NewburyportNorthStationShuttle-Std,0,0,0,0,0,1,0,20240323,20240323
FALL 2023-NORTHSAT-Saturday-1-S6561ad1d,0,0,0,0,0,1,0,20240316,20240316
FALL 2023-NORTHSAT-Saturday-1-S7d8482ee,0,0,0,0,0,1,0,20240316,20240406
FALL 2023-NORTHSAT-Saturday-12,0,0,0,0,0,1,0,20240316,20240406
FALL 2023-NORTHSAT-Saturday-12-S9f,0,0,0,0,0,1,0,20240316,20240316
FALL 2023-NORTHSAT-Saturday-19,0,0,0,0,0,1,0,20240330,20240406
FALL 2023-NORTHSUN-Sunday-1-S6561ad1d,0,0,0,0,0,0,1,20240317,20240317
FALL 2023-NORTHSUN-Sunday-1-S7d8482ee,0,0,0,0,0,0,1,20240317,20240331
FALL 2023-NORTHSUN-Sunday-12,0,0,0,0,0,0,1,20240317,20240331
FALL 2023-NORTHSUN-Sunday-12-S9d378dcf,0,0,0,0,0,0,1,20240317,20240317
FALL 2023-NORTHSUN-Sunday-19,0,0,0,0,0,0,1,20240331,20240331
FALL 2023-NORTHWKD-Weekday-1,1,1,0,1,1,0,0,20240314,20240405
FALL 2023-NORTHWKD-Weekday-1-S6561ad1d,1,1,1,1,1,0,0,20240313,20240405
FALL 2023-NORTHWKD-Weekday-1-S7d8482ee,1,1,1,1,1,0,0,20240313,20240322
FALL 2023-NORTHWKD-Weekday-12-S9d378dcf,1,1,1,1,1,0,0,20240313,20240405
FALL 2023-NORTHWKD-Weekday-23-S7d8482ee,1,1,1,1,1,0,0,20240325,20240405
FALL 2023-NORTHWKD-Weekday-50,0,0,1,0,0,0,0,20240313,20240403
FALL 2023-NORTHWKD-Weekday-50-3,0,0,1,0,0,0,0,20240313,20240403
FALL 2023-SOUTHSAT-Saturday-1,0,0,0,0,0,1,0,20240316,20240406
FALL 2023-SOUTHSAT-Saturday-1-S85407dc6,0,0,0,0,0,1,0,20240316,20240406
FALL 2023-SOUTHSAT-Saturday-1-S859962ef,0,0,0,0,0,1,0,20240316,20240316
FALL 2023-SOUTHSAT-Saturday-1-Sb7371956,0,0,0,0,0,1,0,20240316,20240316
FALL 2023-SOUTHSAT-Saturday-1-Sc9a3b080,0,0,0,0,0,1,0,20240316,20240316
FALL 2023-SOUTHSAT-Saturday-1-Scbbf1ea5,0,0,0,0,0,1,0,20240316,20240406
FALL 2023-SOUTHSAT-Saturday-2-Sb0e4ed14,0,0,0,0,0,1,0,20240316,20240406
FALL 2023-SOUTHSUN-Sunday-1,0,0,0,0,0,0,1,20240317,20240331
FALL 2023-SOUTHSUN-Sunday-1-S85407dc6,0,0,0,0,0,0,1,20240317,20240331
FALL 2023-SOUTHSUN-Sunday-1-S859962ef,0,0,0,0,0,0,1,20240317,20240317
FALL 2023-SOUTHSUN-Sunday-1-Sb7371956,0,0,0,0,0,0,1,20240317,20240317
FALL 2023-SOUTHSUN-Sunday-1-Sc9a3b080,0,0,0,0,0,0,1,20240317,20240317
FALL 2023-SOUTHSUN-Sunday-1-Scbbf1ea5,0,0,0,0,0,0,1,20240317,20240331
FALL 2023-SOUTHSUN-Sunday-2-Sb0e4ed14,0,0,0,0,0,0,1,20240317,20240331
FALL 2023-SOUTHWKD-Weekday-1,1,1,1,1,1,0,0,20240313,20240405
FALL 2023-SOUTHWKD-Weekday-14-S85407dc6,1,1,1,1,1,0,0,20240313,20240405
FALL 2023-SOUTHWKD-Weekday-14-Scbbf1ea5,1,1,1,1,1,0,0,20240313,20240405
FALL 2023-SOUTHWKD-Weekday-2-Sb0e4ed14,1,1,1,1,1,0,0,20240313,20240405
FLL 23-S-Wdy-20-S859962ef-MDLBrnSthDnc,0,0,0,0,1,0,0,20240322,20240405
FLL 23-S-Wdy-20-Sb7371956-GRBBrnSthDnc,0,0,0,0,1,0,0,20240322,20240405
FLL 23-S-Wdy-20-Sc9a3b080-KNGBrnSthDnc,0,0,0,0,1,0,0,20240322,20240405
Fall/WinterSaturday,0,0,0,0,0,1,0,20240323,20240406
Fall/WinterSunday,0,0,0,0,0,0,1,20240324,20240331
Fall/WinterWeekday,1,1,1,1,0,0,0,20240313,20240404
Orange-CopleyJackson-Weekday,1,1,1,1,0,0,0,20240318,20240321
RTL12024-hmo14011-Weekday-01,1,1,1,1,1,0,0,20240322,20240405
RTL12024-hmo14nj1-Weekday-01,1,1,1,1,0,0,0,20240318,20240321
RTL12024-hms14016-Saturday-01,0,0,0,0,0,1,0,20240316,20240316
RTL12024-hms14bu6-Saturday-01,0,0,0,0,0,1,0,20240323,20240406
RTL12024-hms14bu7-Sunday-01,0,0,0,0,0,0,1,20240324,20240331
RTL12024-hms14pt7-Sunday-01,0,0,0,0,0,0,1,20240317,20240317
Red-DotAveShuttle-Saturday,0,0,0,0,0,1,0,20240323,20240406
Red-DotAveShuttle-Sunday,0,0,0,0,0,0,1,20240324,20240331
WinterSaturday,0,0,0,0,0,1,0,20240316,20240406
WinterSunday,0,0,0,0,0,0,1,20240317,20240331
WinterWeekday,1,1,1,1,1,0,0,20240313,20240405
canonical,0,0,0,0,0,0,0,20240313,20240406
fare_regular,1,1,1,1,1,1,1,20240313,20240406
