"service_id","date","exception_type"
"PRIV42018-hpj48017-Sunday-01",20180903,1
"PRIV42018-hpj48017-Sunday-01",20181122,1
"BUS42018-hbt48ns1-Weekday-02",20181008,1
"BUS42018-hbt48ns1-Weekday-02",20181112,1
"BUS42018-hbt48ns1-Weekday-02",20181123,1
"PRIV42018-hpa48011-Weekday-01",20181122,2
"BUS42018-hbc48fr1-Weekday-02",20181123,2
"CR-Weekday-NorthSide-Spring-18-RegReduced",20180903,2
"BUS42018-hba48ns1-Weekday-02",20181008,1
"BUS42018-hba48ns1-Weekday-02",20181112,1
"BUS42018-hba48ns1-Weekday-02",20181123,1
"CR-Weekday-SouthSide-Spring-18-RegReduced-FMT2",20180903,2
"RTL32018-hms38011-Weekday-01",20180813,1
"RTL32018-hms38011-Weekday-01",20180814,1
"RTL32018-hms38011-Weekday-01",20180815,1
"RTL32018-hms38011-Weekday-01",20180830,2
"RTL42018-hmb48011-Weekday-01",20181122,2
"BUS42018-hbq48hl7-Sunday-02",20180903,1
"BUS42018-hbq48hl7-Sunday-02",20181122,1
"Boat-F1-Weekday",20181122,2
"CR-Weekday-SouthSide-Spring-18-RegReduced-W",20180903,2
"BUS42018-hbt48011-Weekday-02",20181008,2
"BUS42018-hbt48011-Weekday-02",20181112,2
"BUS42018-hbt48011-Weekday-02",20181122,2
"BUS42018-hbt48011-Weekday-02",20181123,2
"Boat-F1-WeekdaySummer",20180903,2
"BUS42018-hbt48hl7-Sunday-02",20180903,1
"BUS42018-hbt48hl7-Sunday-02",20181122,1
"PRIV42018-hpp48ns1-Weekday-01",20181008,1
"PRIV42018-hpp48ns1-Weekday-01",20181112,1
"PRIV42018-hpp48ns1-Weekday-01",20181123,1
"LRV42018-hlm48011-Weekday-01",20181122,2
"RTL42018-hms48hl7-Sunday-01",20180903,1
"RTL42018-hms48hl7-Sunday-01",20181122,1
"BUS42018-htt48ns1-Weekday-02",20181008,1
"BUS42018-htt48ns1-Weekday-02",20181112,1
"BUS42018-htt48ns1-Weekday-02",20181123,1
"BUS42018-hbs48sw1-Weekday-02",20181008,2
"BUS42018-hbs48sw1-Weekday-02",20181112,2
"BUS42018-hbs48sw1-Weekday-02",20181119,2
"BUS42018-hbs48sw1-Weekday-02",20181120,2
"BUS42018-hbs48sw1-Weekday-02",20181121,2
"BUS42018-hbs48sw1-Weekday-02",20181122,2
"BUS42018-hbs48sw1-Weekday-02",20181123,2
"CR-Weekday-SouthSide-PTC-18-S",20180903,2
"CR-Sunday-SouthSide-Spring-18",20180903,1
"BUS42018-hbl48hl7-Sunday-02",20180903,1
"BUS42018-hbl48hl7-Sunday-02",20181122,1
"Boat-F4-Weekend",20180903,1
"Boat-F1-Weekend",20180903,1
"BUS42018-hbg48ns1-Weekday-02",20181008,1
"BUS42018-hbg48ns1-Weekday-02",20181112,1
"BUS42018-hbg48ns1-Weekday-02",20181123,1
"RTL42018-hmo48hl7-Sunday-01",20180903,1
"RTL42018-hmo48hl7-Sunday-01",20181122,1
"BUS42018-hbl48011-Weekday-02",20181008,2
"BUS42018-hbl48011-Weekday-02",20181112,2
"BUS42018-hbl48011-Weekday-02",20181122,2
"BUS42018-hbl48011-Weekday-02",20181123,2
"CR-Sunday-SouthSide-Spring-18-W",20180903,1
"BUS42018-hbq48ns1-Weekday-02",20181008,1
"BUS42018-hbq48ns1-Weekday-02",20181112,1
"BUS42018-hbq48ns1-Weekday-02",20181123,1
"BUS42018-hbf48011-Weekday-02",20181008,2
"BUS42018-hbf48011-Weekday-02",20181112,2
"BUS42018-hbf48011-Weekday-02",20181122,2
"BUS42018-hbf48011-Weekday-02",20181123,2
"BUS42018-hbg48hl7-Sunday-02",20180903,1
"BUS42018-hbg48hl7-Sunday-02",20181122,1
"CR-Sunday-NorthSide-Spring-18-FIT",20180903,1
"BUS42018-hbc48hl7-Sunday-02",20180903,1
"BUS42018-hbc48hl7-Sunday-02",20181122,1
"PRIV42018-hpp48011-Weekday-01",20181008,2
"PRIV42018-hpp48011-Weekday-01",20181112,2
"PRIV42018-hpp48011-Weekday-01",20181122,2
"PRIV42018-hpp48011-Weekday-01",20181123,2
"BUS42018-hbl48ns1-Weekday-02",20181008,1
"BUS42018-hbl48ns1-Weekday-02",20181112,1
"BUS42018-hbl48ns1-Weekday-02",20181123,1
"BUS42018-hbc48wk1-Weekday-02",20181008,2
"BUS42018-hbc48wk1-Weekday-02",20181112,2
"BUS42018-hbc48wk1-Weekday-02",20181122,2
"BUS42018-hbq48011-Weekday-02",20181008,2
"BUS42018-hbq48011-Weekday-02",20181112,2
"BUS42018-hbq48011-Weekday-02",20181122,2
"BUS42018-hbq48011-Weekday-02",20181123,2
"RTL42018-hms48011-Weekday-01",20180910,2
"RTL42018-hms48011-Weekday-01",20180917,2
"RTL42018-hms48011-Weekday-01",20180924,2
"RTL42018-hms48011-Weekday-01",20180911,2
"RTL42018-hms48011-Weekday-01",20180918,2
"RTL42018-hms48011-Weekday-01",20180925,2
"RTL42018-hms48011-Weekday-01",20180912,2
"RTL42018-hms48011-Weekday-01",20180919,2
"RTL42018-hms48011-Weekday-01",20180926,2
"RTL42018-hms48011-Weekday-01",20180913,2
"RTL42018-hms48011-Weekday-01",20180920,2
"RTL42018-hms48011-Weekday-01",20180927,2
"RTL42018-hms48011-Weekday-01",20181122,2
"CR-Sunday-SouthSide-Spring-18-FRK",20180903,1
"BUS42018-hbb48hl7-Sunday-02",20180903,1
"BUS42018-hbb48hl7-Sunday-02",20181122,1
"BUS42018-hba48011-Weekday-02",20181008,2
"BUS42018-hba48011-Weekday-02",20181112,2
"BUS42018-hba48011-Weekday-02",20181122,2
"BUS42018-hba48011-Weekday-02",20181123,2
"CR-Weekday-SouthSide-Spring-18-RegReduced",20180903,2
"CR-Sunday-SouthSide-Spring-18-FMT",20180903,1
"CR-Sunday-SouthSide-Spring-18-FMT",20180909,2
"PRIV42018-hpp48hl7-Sunday-01",20180903,1
"PRIV42018-hpp48hl7-Sunday-01",20181122,1
"BUS42018-hbf48ns1-Weekday-02",20181008,1
"BUS42018-hbf48ns1-Weekday-02",20181112,1
"BUS42018-hbf48ns1-Weekday-02",20181123,1
"CR-Foxboro-Sunday-1300",20180909,1
"CR-Foxboro-Sunday-1300",20180930,1
"CR-Weekday-NorthSide-Spring-18-RegOnly",20180903,2
"BUS42018-hbb48011-Weekday-02",20181008,2
"BUS42018-hbb48011-Weekday-02",20181112,2
"BUS42018-hbb48011-Weekday-02",20181122,2
"BUS42018-hbb48011-Weekday-02",20181123,2
"BUS42018-hbg48011-Weekday-02",20181008,2
"BUS42018-hbg48011-Weekday-02",20181112,2
"BUS42018-hbg48011-Weekday-02",20181122,2
"BUS42018-hbg48011-Weekday-02",20181123,2
"PRIV42018-hpj48011-Weekday-01",20181122,2
"RTL42018-hmo48011-Weekday-01",20181122,2
"BUS42018-htt48011-Weekday-02",20181008,2
"BUS42018-htt48011-Weekday-02",20181112,2
"BUS42018-htt48011-Weekday-02",20181122,2
"BUS42018-htt48011-Weekday-02",20181123,2
"BUS42018-hbb48ns1-Weekday-02",20181008,1
"BUS42018-hbb48ns1-Weekday-02",20181112,1
"BUS42018-hbb48ns1-Weekday-02",20181123,1
"RTL42018-hmb48hl7-Sunday-01",20180903,1
"RTL42018-hmb48hl7-Sunday-01",20181122,1
"BUS42018-hbs48sn1-Weekday-02",20181008,1
"BUS42018-hbs48sn1-Weekday-02",20181112,1
"CR-Weekday-SouthSide-Spring-18-RegOnly-W",20180903,2
"Boat-F4-Weekday",20180903,2
"Boat-F4-Weekday",20181122,2
"BUS42018-hbs48sw6-Saturday-02",20181117,2
"BUS42018-hbs48sw6-Saturday-02",20181124,2
"LRV42018-hlb48011-Weekday-01",20181122,2
"BUS42018-hbs48hl7-Sunday-02",20180903,1
"BUS42018-hbs48hl7-Sunday-02",20181122,1
"CR-Sunday-NorthSide-Spring-18",20180903,1
"CR-Weekday-SouthSide-Spring-18-RegOnly",20180903,2
"CapeFlyer-Sunday-18",20180903,1
"BUS42018-hbc48nz1-Weekday-02",20181008,1
"BUS42018-hbc48nz1-Weekday-02",20181112,1
"BUS42018-hbs48sw7-Sunday-02",20181118,2
"BUS42018-hbs48sw7-Sunday-02",20181125,2
