service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS422-hbc42fr1-Wdy-02,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
BUS422-hbc42wk1-Wdy-02,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
BUS422-hbs42sf1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20220828,20221217,Fall
BUS422-hbs42sn1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20220828,20221217,Fall
BUS422-hbs42sp1-Wdy-02,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
BUS422-hbs42sp6-Sa-02,Saturday schedule,Saturday,Saturday,1,20220828,20221217,Fall
BUS422-hbs42sp7-Su-02,Sunday schedule,Sunday,Sunday,1,20220828,20221217,Fall
BUS422-hbs42sw1-Wdy-02,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
BUS422-hbs42sw6-Sa-02,Saturday schedule,Saturday,Saturday,1,20220828,20221217,Fall
BUS422-hbs42sw7-Su-02,Sunday schedule,Sunday,Sunday,1,20220828,20221217,Fall
Boat-EastBoston-Sa-Fll-22,Saturday schedule,Saturday,Saturday,1,20220828,,Fall
Boat-EastBoston-Su-Fll-22,Sunday schedule,Sunday,Sunday,1,20220828,,Fall
Boat-EastBoston-Wdy-Fll-22,Weekday schedule,Weekday,Weekday,1,20220828,,Fall
Boat-F1-Wdy-Fll-22,Weekday schedule,Weekday,Weekday,1,20220828,,Fall
Boat-F4-Sa-Fll-22,Saturday schedule,Saturday,Saturday,1,20220828,,Fall
Boat-F4-Su-Fll-22,Sunday schedule,Sunday,Sunday,1,20220828,,Fall
Boat-F4-Wdy-Fll-22,Weekday schedule,Weekday,Weekday,1,20220828,,Fall
CR-Newburyport-LynnShuttleFll-Snd,Sunday schedule,Sunday,Sunday,4,20221017,,Fall/Winter
CR-Newburyport-LynnShuttleFll-Std,Saturday schedule,Saturday,Saturday,4,20221017,,Fall/Winter
CR-Newburyport-LynnShuttleFll-Wkd,Weekday schedule,Weekday,Weekday,4,20221017,,Fall/Winter
FLL 22-N-Sa-1-S6d,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FLL 22-N-Sa-1-S72,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FLL 22-N-Sa-11-42f43a71,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20221017,,Fall/Winter
FLL 22-N-Sa-11-S6d,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20221017,,Fall/Winter
FLL 22-N-Sa-5,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20221017,,Fall/Winter
FLL 22-N-Sa-6,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20221017,,Fall/Winter
FLL 22-N-Sa-8,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20221017,,Fall/Winter
FLL 22-N-Su-1-S6d,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FLL 22-N-Su-1-S72,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FLL 22-N-Su-11-42f43a71,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20221017,,Fall/Winter
FLL 22-N-Su-11-S6d,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20221017,,Fall/Winter
FLL 22-N-Su-5,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20221017,,Fall/Winter
FLL 22-N-Su-6,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20221017,,Fall/Winter
FLL 22-N-Su-8,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20221017,,Fall/Winter
FLL 22-N-Wdy-1,Weekday schedule,Weekday,Weekday,1,20221017,,Fall/Winter
FLL 22-N-Wdy-12-42f43a71,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20221017,,Fall/Winter
FLL 22-N-Wdy-12-S6d,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20221017,,Fall/Winter
FLL 22-N-Wdy-13,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20221017,,Fall/Winter
FLL 22-N-Wdy-5,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20221017,,Fall/Winter
FLL 22-N-Wdy-6,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20221017,,Fall/Winter
FLL 22-N-Wdy-7,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20221017,,Fall/Winter
FLL 22-S-Sa-1,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FLL 22-S-Sa-1-S86,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FLL 22-S-Sa-1-S8f,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FLL 22-S-Sa-1-Sb4,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FLL 22-S-Sa-1-Sb6,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FLL 22-S-Sa-1-Sc0,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FLL 22-S-Sa-1-Sc5,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FLL 22-S-Su-1,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FLL 22-S-Su-1-S86,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FLL 22-S-Su-1-S8f,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FLL 22-S-Su-1-Sb4,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FLL 22-S-Su-1-Sb6,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FLL 22-S-Su-1-Sc0,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FLL 22-S-Su-1-Sc5,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FLL 22-S-Wdy-70,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20221017,,Fall/Winter
FllSnd,Sunday schedule,Sunday,Sunday,1,20220828,20221217,Fall
FllStd,Saturday schedule,Saturday,Saturday,1,20220828,20221217,Fall
FllWkd,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
FlrWkd,Weekday schedule,Weekday,Weekday,1,20221017,,Fall/Winter
LRV422-hlb42011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
LRV422-hlb42016-Sa-01-NGLX,Saturday schedule,Saturday,Saturday,1,20220828,20221217,Fall
LRV422-hlb42016-Sa-01-NwnHgsRvdNGLX,Saturday schedule,Saturday,Saturday,4,20220828,20221217,Fall
LRV422-hlm42011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
PRIV422-hpa42011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
PRIV422-hpj42011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
PRIV422-hpj42017-Su-01,Sunday schedule,Sunday,Sunday,1,20220828,20221217,Fall
RTL422-hmb42l31-Sa-01,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20220828,20221217,Fall
RTL422-hmo42l31-Sa-01,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20220828,20221217,Fall
RTL422-hms42016-Sa-01,Saturday schedule,Saturday,Saturday,1,20220828,20221217,Fall
RTL422-hms42016-Sa-01-50554373,Saturday schedule,Saturday,Saturday,4,20220828,20221217,Fall
RTL422-hms42017-Su-01,Sunday schedule,Sunday,Sunday,1,20220828,20221217,Fall
RTL422-hms42017-Su-01-50554373,Sunday schedule,Sunday,Sunday,4,20220828,20221217,Fall
RTL422-hms42l31-Sa-01,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20220828,20221217,Fall
SPR22-N-Su-26,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20220523,20221016,Spring/Summer
SPR22-S-Su-78,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20220523,20221016,Spring/Summer
ThgD,Holiday (Sunday schedule),Holiday,Sunday,3,20220828,20221217,Fall
VeteransDay-DfrThgD,Weekday schedule (no school),Weekday (no school),Weekday,1,20220828,20221217,Fall
