route_pattern_id,route_id,direction_id,route_pattern_name,route_pattern_time_desc,route_pattern_typicality,route_pattern_sort_order,representative_trip_id
Red-1-0,Red,0,Alewife - Ashmont,,1,10010004,48911570
Red-3-0,Red,0,Alewife - Braintree,,1,10010005,48911785
Red-1-0_70061_70067_2,Red,0,Harvard - Ashmont,,4,10010099,49258823-AlewifeHarvard2
Red-1-0_70081_70085_0,Red,0,Alewife - Broadway,,4,10010099,49258823-BroadwayJFK0
Red-1-0_70081_70085_2,Red,0,JFK/UMass - Ashmont,,4,10010099,49258823-BroadwayJFK2
Red-3-0_70061_70067_2,Red,0,Harvard - Braintree,,4,10010099,49258994-AlewifeHarvard2
Red-3-0_70081_70095_0,Red,0,Alewife - Broadway,,4,10010099,49258994-BroadwayJFK0
Red-3-0_70081_70095_2,Red,0,JFK/UMass - Braintree,,4,10010099,49258994-BroadwayJFK2
Red-1-1,Red,1,Ashmont - Alewife,,1,10010104,48911462
Red-3-1,Red,1,Braintree - Alewife,,1,10010105,48911678
Red-1-1_70068_70061_0,Red,1,Ashmont - Harvard,,4,10010199,49258737-AlewifeHarvard0
Red-1-1_70086_70082_0,Red,1,Ashmont - JFK/UMass,,4,10010199,49258737-BroadwayJFK0
Red-1-1_70086_70082_2,Red,1,Broadway - Alewife,,4,10010199,49258737-BroadwayJFK2
Red-3-1_70068_70061_0,Red,1,Braintree - Harvard,,4,10010199,49258909-AlewifeHarvard0
Red-3-1_70096_70082_0,Red,1,Braintree - JFK/UMass,,4,10010199,49258909-BroadwayJFK0
Red-3-1_70096_70082_2,Red,1,Broadway - Alewife,,4,10010199,49258909-BroadwayJFK2
Mattapan-_-0,Mattapan,0,Ashmont - Mattapan,,1,10011000,49283666
Mattapan-_-1,Mattapan,1,Mattapan - Ashmont,,1,10011100,49283664
Orange-3-0,Orange,0,Oak Grove - Forest Hills,,1,10020000,49261487
Orange-0-0,Orange,0,Wellington - Community College,,4,10020099,48992957-CCWellShuttTrain1
Orange-3-0_70032_70028_0,Orange,0,Oak Grove - Wellington,,4,10020099,48992957-CCWellShuttTrain0
Orange-3-0_70032_70028_2,Orange,0,Community College - Forest Hills,,4,10020099,48992957-CCWellShuttTrain2
Orange-3-1,Orange,1,Forest Hills - Oak Grove,,1,10020100,49261638
Orange-0-1,Orange,1,Community College - Wellington,,4,10020199,48992958-CCWellShuttTrain1
Orange-3-1_70029_70033_0,Orange,1,Forest Hills - Community College,,4,10020199,48992958-CCWellShuttTrain0
Orange-3-1_70029_70033_2,Orange,1,Wellington - Oak Grove,,4,10020199,48992958-CCWellShuttTrain2
Green-B-812-0,Green-B,0,Government Center - Boston College,,1,10032000,49207001-2BKHGLBNoGLX
Green-B-812-0_71151_70121_0,Green-B,0,Government Center - Kenmore,,4,10032099,49245884-20:45-BKHGLB1KenmoreWashingtonStreetNoGLX0
Green-B-812-0_71151_70121_2,Green-B,0,Washington Street - Boston College,,4,10032099,49245884-20:45-BKHGLB1KenmoreWashingtonStreetNoGLX2
Green-B-812-0_71151_70137_0,Green-B,0,Government Center - Kenmore,,4,10032099,49245884-20:45-BKHBabcockKenmoreGLB1NoGLX0
Green-B-812-0_71151_70137_2,Green-B,0,Babcock Street - Boston College,,4,10032099,49245884-20:45-BKHBabcockKenmoreGLB1NoGLX2
Green-B-812-1,Green-B,1,Boston College - Government Center,,1,10032100,49207002-2BKHGLBNoGLX
Green-B-812-1_70120_71150_0,Green-B,1,Boston College - Washington Street,,4,10032199,49245882-20:45-BKHGLB1KenmoreWashingtonStreetNoGLX0
Green-B-812-1_70120_71150_2,Green-B,1,Kenmore - Government Center,,4,10032199,49245882-20:45-BKHGLB1KenmoreWashingtonStreetNoGLX2
Green-B-812-1_70136_71150_0,Green-B,1,Boston College - Babcock Street,,4,10032199,49245882-20:45-BKHBabcockKenmoreGLB1NoGLX0
Green-B-812-1_70136_71150_2,Green-B,1,Kenmore - Government Center,,4,10032199,49245882-20:45-BKHBabcockKenmoreGLB1NoGLX2
Green-C-832-0,Green-C,0,Government Center - Cleveland Circle,,1,10033000,49207269-2BKHGLBNoGLX
Green-C-832-1,Green-C,1,Cleveland Circle - Government Center,,1,10033100,49207270-2BKHGLBNoGLX
Green-D-851-0,Green-D,0,North Station - Riverside,,1,10034000,49207515-2BKHGLBNoGLX
Green-D-851-0_70151_70161_0,Green-D,0,North Station - Kenmore,,4,10034099,49210380-2BKHGLBKenmoreRiversideNoGLX0
Green-D-851-0_70181_70161_0,Green-D,0,North Station - Brookline Village,,4,10034099,49210380-BKHBrooklineVillageReservoirGLB1KenmoreWashingtonStreetNoGLX0
Green-D-851-0_70187_70161_0,Green-D,0,North Station - Fenway,,4,10034099,49246443-20:45-2BKHFenwayReservoirGLBNoGLX0
Green-D-855-0_70504_70206_2,Green-D,0,North Station - Riverside,,4,10034099,49246765-20:45-BKHGLB1KenmoreWashingtonStreetNoGLX2
Green-D-851-1,Green-D,1,Riverside - North Station,,1,10034100,49207516-2BKHGLBNoGLX
Green-D-851-1_70160_70150_2,Green-D,1,Kenmore - North Station,,4,10034199,49209608-2BKHGLBKenmoreRiversideNoGLX2
Green-D-851-1_70160_70180_2,Green-D,1,Brookline Village - North Station,,4,10034199,49209608-BKHBrooklineVillageReservoirGLB1KenmoreWashingtonStreetNoGLX2
Green-D-851-1_70160_70186_2,Green-D,1,Fenway - North Station,,4,10034199,49246440-20:45-2BKHFenwayReservoirGLBNoGLX2
Green-D-855-1_70205_70503_0,Green-D,1,Riverside - North Station,,4,10034199,49246766-20:45-BKHGLB1KenmoreWashingtonStreetNoGLX0
Green-E-885-0_70504_70206_2,Green-E,0,North Station - Heath Street,,1,10035096,49207745-2BKHGLBNoGLX2
Green-E-885-1_70205_70503_0,Green-E,1,Heath Street - North Station,,1,10035196,49207746-2BKHGLBNoGLX0
Blue-6-0,Blue,0,Wonderland - Bowdoin,,1,10040000,49417902
Blue-8-0,Blue,0,Orient Heights - Bowdoin,,3,10040004,49418125
Blue-6-1,Blue,1,Bowdoin - Wonderland,,1,10040100,49417953
741-_-0,741,0,South Station - Logan Airport Terminals,,1,10051000,49395133
741-_-1,741,1,Logan Airport Terminals - South Station,,1,10051100,49395132
741-2-1,741,1,Logan Airport Terminals - South Station (Surface Route),Late nights only,3,10051104,49395301
742-1-0,742,0,South Station - Drydock Ave (AM Route),,1,10052004,49395010
742-_-0,742,0,South Station - Drydock Ave (PM Route),,2,10052005,49395059
742-_-1,742,1,Drydock Ave - South Station (PM Route),,1,10052100,49394934
742-1-1,742,1,Drydock Ave - South Station (AM Route),,1,10052104,49394891
742-3-1,742,1,Drydock Ave - South Station (PM - Omits 88 Black Falcon Ave),Evenings only,3,10052108,49394992
743-_-0,743,0,South Station - Chelsea Station,,1,10053000,49395344
743-_-1,743,1,Chelsea Station - South Station,,1,10053100,49395347
743-1-1,743,1,Chelsea Station - South Station (Surface Route),Late nights only,3,10053104,49395625
751-_-0,751,0,South Station - Nubian Station,,1,10055000,49393684
751-_-1,751,1,Nubian Station - South Station,,1,10055100,49393683
749-_-0,749,0,Temple Place - Nubian Station,,1,10056000,49393878
749-_-1,749,1,Nubian Station - Temple Place,,1,10056100,49393877
746-_-0,746,0,South Station - Silver Line Way,,1,10057000,49394734
746-_-1,746,1,Silver Line Way - South Station,,1,10057100,49394733
CR-Fairmount-dc5eb181-0,CR-Fairmount,0,South Station - Readville via Fairmount,,1,20001000,CR-500883-925
CR-Fairmount-3dfc2722-1,CR-Fairmount,1,Readville - South Station via Fairmount,,1,20001100,CR-500882-926
CR-Fitchburg-979a6935-0,CR-Fitchburg,0,North Station - Wachusett,,1,20002000,CR-503411-433
CR-Fitchburg-ce651dfc-0,CR-Fitchburg,0,North Station - Littleton/Route 495,,2,20002001,CR-503251-2411-LittletonWachusett0
CR-Fitchburg-008fca34-1,CR-Fitchburg,1,Wachusett - North Station,,1,20002100,CR-503412-432
CR-Fitchburg-472835d4-1,CR-Fitchburg,1,Littleton/Route 495 - North Station,,2,20002101,CR-503270-2414-LittletonWachusett2
CR-Worcester-38e2728b-0,CR-Worcester,0,South Station - Worcester,,1,20003000,CR-502250-537
CR-Worcester-31b7b4bc-0,CR-Worcester,0,South Station - Framingham,,2,20003001,CR-502240-595
CR-Worcester-1d310675-0,CR-Worcester,0,South Station - Worcester,,2,20003002,CR-502256-527
CR-Worcester-b38f30d8-0,CR-Worcester,0,South Station - Worcester,,2,20003003,CR-502261-517
CR-Worcester-38e2728b-0_NEC-2287_WML-0035_2,CR-Worcester,0,Boston Landing - Worcester,,4,20003099,CR-502485-1501-BostonLandingSouthStation2BostonLandingSouthStationExpress
CR-Worcester-c7319c64-1,CR-Worcester,1,Worcester - South Station,,1,20003100,CR-500842-510
CR-Worcester-b8da484f-1,CR-Worcester,1,Worcester - South Station,,2,20003101,CR-500851-518
CR-Worcester-74814426-1,CR-Worcester,1,Framingham - South Station,,2,20003102,CR-500896-592
CR-Worcester-efaae72e-1,CR-Worcester,1,Framingham - South Station,,2,20003103,CR-500900-596
CR-Worcester-96ddd717-1,CR-Worcester,1,Worcester - South Station,,2,20003104,CR-502268-506
CR-Worcester-c7319c64-1_WML-0035_NEC-2287_0,CR-Worcester,1,Worcester - Boston Landing,,4,20003199,CR-501424-1500-BostonLandingSouthStation0BostonLandingSouthStationExpress
CR-Franklin-e19b0358-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,1,20004000,CR-502194-729
CR-Franklin-f497dbd2-0,CR-Franklin,0,South Station - Norwood Central via Back Bay,,2,20004001,CR-502187-745
CR-Franklin-58bf35a6-0,CR-Franklin,0,South Station - Forge Park/495 via Fairmount,,2,20004002,CR-502192-731
CR-Franklin-dcca6140-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,2,20004003,CR-502198-725
CR-Franklin-2c9035ac-0,CR-Franklin,0,South Station - Walpole via Back Bay,,2,20004004,CR-502651-717
CR-Franklin-93556463-0,CR-Franklin,0,South Station - Walpole via Back Bay,,2,20004005,CR-502653-705
CR-Franklin-efecf2cd-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,1,20004100,CR-502193-730
CR-Franklin-0bc5279e-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,2,20004101,CR-502199-724
CR-Franklin-0e04afee-1,CR-Franklin,1,Walpole - South Station via Back Bay,,2,20004102,CR-502652-722
CR-Greenbush-6d652c57-0,CR-Greenbush,0,South Station - Greenbush,,1,20005000,CR-502275-095
CR-Greenbush-414eb5a9-1,CR-Greenbush,1,Greenbush - South Station,,1,20005100,CR-502276-094
CR-Haverhill-ead99721-0,CR-Haverhill,0,North Station - Haverhill via Reading,,1,20006000,CR-503379-223-BallardvaleMaldenCenterNStaReading
CR-Haverhill-d8edcefc-0,CR-Haverhill,0,North Station - Haverhill,,2,20006001,CR-503500-217-BallardvaleMaldenCenterNStaReading
CR-Haverhill-1ec1f271-0,CR-Haverhill,0,North Station - Reading,,2,20006002,CR-503380-281-BallardvaleMaldenCenterNStaReading
CR-Haverhill-5c4518ee-1,CR-Haverhill,1,Haverhill - North Station via Reading,,1,20006100,CR-503494-224-BallardvaleMaldenCenterNStaReading
CR-Haverhill-76e7e4ff-1,CR-Haverhill,1,Haverhill - North Station,,2,20006101,CR-503499-218-BallardvaleMaldenCenterNStaReading
CR-Haverhill-dbb78d1b-1,CR-Haverhill,1,Reading - North Station,,2,20006102,CR-503476-298-BallardvaleMaldenCenterNStaReading
CR-Kingston-8edf9cf3-0,CR-Kingston,0,South Station - Kingston,,1,20007000,CR-502302-063
CR-Kingston-a80a8fd4-0,CR-Kingston,0,Braintree - Kingston,,2,20007001,CR-502301-065
CR-Kingston-5615f391-1,CR-Kingston,1,Kingston - South Station,,1,20007100,CR-502304-062
CR-Kingston-285ad791-1,CR-Kingston,1,Kingston - Braintree,,2,20007101,CR-502303-064
CR-Lowell-3b023975-0,CR-Lowell,0,North Station - Lowell,,1,20008000,CR-503441-341
CR-Lowell-89fe964c-1,CR-Lowell,1,Lowell - North Station,,1,20008100,CR-503383-312
CR-Middleborough-2507c3b4-0,CR-Middleborough,0,South Station - Middleborough/Lakeville,,1,20009000,CR-502151-003
CR-Middleborough-cd96ff97-1,CR-Middleborough,1,Middleborough/Lakeville - South Station,,1,20009100,CR-502142-002
CR-Needham-8ca06f5a-0,CR-Needham,0,South Station - Needham Heights,,1,20010000,CR-500836-613
CR-Needham-ba733d01-0,CR-Needham,0,Forest Hills - Needham Heights,,2,20010001,CR-502224-633
CR-Needham-31ea698c-1,CR-Needham,1,Needham Heights - South Station,,1,20010100,CR-500837-616
CR-Newburyport-adde8a7c-0,CR-Newburyport,0,North Station - Manchester,,1,20011000,CR-503645-105-MRRockport
CR-Newburyport-76fa2c91-0,CR-Newburyport,0,North Station - Newburyport,,1,20011001,CR-503368-145-MRRockport
CR-Newburyport-23488827-0,CR-Newburyport,0,North Station - Beverly,,2,20011002,CR-503404-197-MRRockport
CR-Newburyport-d340fe35-0,CR-Newburyport,0,Salem - Newburyport,,2,20011005,CR-503363-167-MRRockport
CR-Newburyport-41467013-0,CR-Newburyport,0,North Station - Newburyport,,2,20011006,CR-503365-141-MRRockport
CR-Newburyport-4444b78b-0,CR-Newburyport,0,North Station - Manchester,,2,20011007,CR-503633-125-MRRockport
CR-Newburyport-98fe3d94-0,CR-Newburyport,0,North Station - Beverly,,2,20011008,CR-503642-103-MRRockport
CR-Newburyport-cb740ab0-0,CR-Newburyport,0,North Station - West Gloucester,,2,20011009,CR-503658-117-MRRockport
CR-Newburyport-76fa2c91-0_BNT-0000_ER-0115_2,CR-Newburyport,0,Lynn - Newburyport,,4,20011099,CR-502994-1151-LynnNorthStationMRRockport2LynnNorthStationExpress
CR-Newburyport-adde8a7c-0_BNT-0000_ER-0115_2,CR-Newburyport,0,Lynn - Manchester,,4,20011099,CR-502984-1107-LynnNorthStationMRRockport2LynnNorthStationExpress
CR-Newburyport-173cb7ae-1,CR-Newburyport,1,West Gloucester - North Station,,1,20011100,CR-503640-106-MRRockport
CR-Newburyport-ff47d622-1,CR-Newburyport,1,Newburyport - North Station,,1,20011101,CR-503367-150-MRRockport
CR-Newburyport-6c947f8b-1,CR-Newburyport,1,Beverly - North Station,,2,20011102,CR-503408-192-MRRockport
CR-Newburyport-752605f8-1,CR-Newburyport,1,Newburyport - North Station,,2,20011104,CR-503364-140-MRRockport
CR-Newburyport-f0909b4e-1,CR-Newburyport,1,Beverly - North Station,,2,20011105,CR-503405-198-MRRockport
CR-Newburyport-bcb24456-1,CR-Newburyport,1,West Gloucester - North Station,,2,20011106,CR-503632-100-MRRockport
CR-Newburyport-173cb7ae-1_ER-0115_BNT-0000_0,CR-Newburyport,1,West Gloucester - Lynn,,4,20011199,CR-502985-1108-LynnNorthStationMRRockport0LynnNorthStationExpress
CR-Newburyport-ff47d622-1_ER-0115_BNT-0000_0,CR-Newburyport,1,Newburyport - Lynn,,4,20011199,CR-502995-1152-LynnNorthStationMRRockport0LynnNorthStationExpress
CR-Providence-d29e0167-0,CR-Providence,0,South Station - Stoughton,,1,20012000,CR-500852-877
CR-Providence-55a1868e-0,CR-Providence,0,South Station - Wickford Junction,,1,20012001,CR-500858-803
CR-Providence-cfcbef70-0,CR-Providence,0,South Station - Providence,,2,20012002,CR-501048-813
CR-Providence-cb091089-0,CR-Providence,0,South Station - Wickford Junction,,2,20012003,CR-500872-809
CR-Providence-f8bf5f7f-0,CR-Providence,0,South Station - Providence,,2,20012004,CR-500912-811
CR-Providence-c8a4ba7c-0,CR-Providence,0,South Station - Stoughton,,2,20012005,CR-500915-865
CR-Providence-d01bc229-0,CR-Providence,0,South Station - Providence,,2,20012006,CR-501071-839
CR-Providence-7eca5500-0,CR-Providence,0,South Station - Wickford Junction,,2,20012007,CR-502167-827
CR-Providence-cc900769-1,CR-Providence,1,Stoughton - South Station,,1,20012100,CR-500855-878
CR-Providence-9c45e964-1,CR-Providence,1,Wickford Junction - South Station,,1,20012101,CR-500893-820
CR-Providence-af596fdf-1,CR-Providence,1,Providence - South Station,,2,20012102,CR-501023-818
CR-Providence-1f705844-1,CR-Providence,1,Wickford Junction - South Station,,2,20012103,CR-500977-830
CR-Providence-e99e5ce2-1,CR-Providence,1,Providence - South Station,,2,20012104,CR-500987-800
CR-Providence-87821f71-1,CR-Providence,1,Wickford Junction - South Station,,2,20012105,CR-501025-836
CR-Providence-bffb2f0c-1,CR-Providence,1,Providence - South Station,,2,20012106,CR-501030-824
CR-Providence-4f7f6e16-1,CR-Providence,1,Wickford Junction - South Station,,2,20012107,CR-502177-810
CR-Foxboro-ee315553-0,CR-Foxboro,0,South Station - Foxboro,,1,20013000,CR-508723-9711
CR-Foxboro-26725160-1,CR-Foxboro,1,Providence - Foxboro,,1,20013100,CR-508724-9810
Boat-F4-0-0,Boat-F4,0,Long Wharf - Charlestown Navy Yard,,1,30001000,Boat-F4-0630-Long-Weekday-Fall-21
Boat-F4-0-1,Boat-F4,1,Charlestown Navy Yard - Long Wharf,,1,30001100,Boat-F4-0645-Charlestown-Weekday-Fall-21
Boat-F1-1-0,Boat-F1,0,Long Wharf - Hingham via Hull,,1,30002001,Boat-F1-1100-Long-Weekday-Fall-21
Boat-F1-2-0,Boat-F1,0,Rowes Wharf - Hingham,Weekdays only,1,30002002,Boat-F1-0650-Rowes-Weekday-Fall-21
Boat-F1-3-0,Boat-F1,0,Long Wharf - Hull,,2,30002003,Boat-F1-0800-Long-Weekday-Fall-21
Boat-F1-6-0,Boat-F1,0,Long Wharf - Hingham,,2,30002006,Boat-F1-0910-Long-Weekday-Fall-21
Boat-F1-9-0,Boat-F1,0,Long Wharf - Hull via Logan Airport,,2,30002009,Boat-F1-0625-Long-Weekday-Fall-21
Boat-F1-1-1,Boat-F1,1,Hingham - Long Wharf via Hull,,1,30002101,Boat-F1-0540-Hingham-Weekday-Fall-21
Boat-F1-2-1,Boat-F1,1,Hingham - Rowes Wharf,Weekdays only,1,30002102,Boat-F1-0600-Hingham-Weekday-Fall-21
Boat-F1-3-1,Boat-F1,1,Hull - Long Wharf,,2,30002103,Boat-F1-0730-Hull-Weekday-Fall-21
Boat-F1-4-1,Boat-F1,1,Hingham - Long Wharf via Logan Airport,,2,30002104,Boat-F1-1200-Hingham-Weekday-Fall-21
Boat-F1-6-1,Boat-F1,1,Hingham - Long Wharf,,2,30002106,Boat-F1-1000-Hingham-Weekday-Fall-21
747-_-0,747,0,Ruggles Station - Sullivan Square Station,Weekdays only,1,40020000,49177285
747-_-1,747,1,Sullivan Square Station - Ruggles Station,Weekdays only,1,40020100,49177286
708-_-0,708,0,Andrew Station - Brookline Ave,Weekdays only,1,40030000,49177268
708-1-0,708,0,Andrew Station - Ave Louis Pasteur,Weekdays only,1,40030003,49177258
708-_-1,708,1,Brookline Ave - Andrew Station,Weekdays only,1,40030100,49177262
708-1-1,708,1,Ave Louis Pasteur - Andrew Station,Weekdays only,1,40030103,49177261
1-_-0,1,0,Nubian Station - Harvard Square,,1,50010000,49182024
1-_-1,1,1,Harvard Square - Nubian Station,,1,50010100,49182025
4-1-0,4,0,Tide St - North Station,Weekdays only,1,50040000,49177453
4-_-0,4,0,Tide St - North Station via South Station,Weekday mornings only,1,50040002,49177448
4-1-1,4,1,North Station - Tide St via South Station,Weekdays only,1,50040100,49177465
4-_-1,4,1,North Station - Tide St,Weekdays only,1,50040103,49177459
7-1-0,7,0,Otis St & Summer St - City Point,,1,50070000,49181683
7-2-0,7,0,Otis St & Summer St - City Point via East 1st St,Weekdays only,2,50070004,49181684
7-7-0,7,0,Chauncy St & Summer St - City Point,AM peak hours only,3,50070006,49181425
7-1-1,7,1,City Point - Otis St & Summer St,,1,50070100,49181524
7-2-1,7,1,City Point - Otis St & Summer St via East 1st St,Weekdays only,2,50070104,49181621
8-9-0,8,0,Kenmore Station - Harbor Point via South Bay Center,,1,50080000,49180553
8-1-0,8,0,Kenmore Station - Harbor Point,,2,50080004,49180655
8-D-0,8,0,Kenmore Station - Ruggles Station,School days only,3,50080008,49183138_2
8-9-1,8,1,Harbor Point - Kenmore Station via South Bay Center,,1,50080100,49180487
8-1-1,8,1,Harbor Point - Kenmore Station,,2,50080104,49180555
8-D-1,8,1,Ruggles Station - Kenmore Station,School days only,3,50080108,49178055_2
9-_-0,9,0,Copley Station - City Point,,1,50090000,49181450
9-1-0,9,0,Copley Station - City Point via L St,Weekday mornings only,2,50090004,49181430
9-5-0,9,0,Ave Louis Pasteur - City Point via Andrew Station,School days only,3,50090006,49183130
9-_-1,9,1,City Point - Copley Station,,1,50090100,49181523
9-4-1,9,1,City Point - Kenmore Station via Ave Louis Pasteur,School days only,3,50090104,49183111
10-9-0,10,0,Copley Square - City Point via South Bay Center,,1,50100000,49181905
10-8-0,10,0,Townsend St & Warren St - City Point via Nubian Station,School days only,3,50100004,49183125
10-E-0,10,0,Andrew Station - City Point,School days only,3,50100005,49183119_2
10-5-0,10,0,Copley Station - City Point,Late nights only,3,50100006,49181803
10-9-1,10,1,City Point - Copley Square via South Bay Center,,1,50100100,49181804
10-2-1,10,1,City Point - Franklin Park via Andrew,School days only,3,50100104,49183110
11-3-0,11,0,Chauncy St & Summer St - City Point,,1,50110000,49181748
11-3-1,11,1,City Point - Chauncy St & Summer St,,1,50110100,49181805
14-_-0,14,0,Heath St - Roslindale Square,,1,50140000,49321779
14-_-1,14,1,Roslindale Square - Heath St,,1,50140100,49321780
15-_-0,15,0,Ruggles Station - Kane Square,Weekdays only,1,50150000,49180559
15-2-0,15,0,Ruggles Station - St Peter's Square,Weekday middays only,2,50150002,49180745
15-1-0,15,0,Ruggles Station - Fields Corner Station,,2,50150003,49180880
15-3-0,15,0,Nubian Station - Kane Square,School days only,3,50150006,49183113
15-6-0,15,0,Malcolm X Blvd - Fields Corner Station,School days only,3,50150007,49183132
15-H-0,15,0,Haymarket Station - Mattapan Station,Early mornings only,3,50150008,49181965
15-_-1,15,1,Kane Square - Ruggles Station,Weekdays only,1,50150100,49180488
15-2-1,15,1,St Peter's Square - Ruggles Station,Weekday middays only,2,50150102,49180935
15-1-1,15,1,Fields Corner Station - Ruggles Station,,2,50150103,49180873
15-4-1,15,1,Ashmont Station - Nubian Station,Early mornings only,3,50150107,49180585
15-3-1,15,1,Kane Square - Nubian Station,School days only,3,50150110,49183120
15-H-1,15,1,Mattapan Station - Haymarket Station,Early mornings only,3,50150111,49181964
16-9-0,16,0,Andrew Station - Forest Hills Station via South Bay Center,,1,50160000,49180871
16-5-0,16,0,McCormack Housing - Forest Hills via South Bay Center,,2,50160004,49180924
16-3-0,16,0,Andrew Station - Forest Hills Station,,2,50160007,49180869
16-8-0,16,0,Harbor Point - Forest Hills Station via South Bay Center,Weekdays only,2,50160011,49180878
16-2-0,16,0,Harbor Point - Forest Hills Station,Weekdays only,2,50160012,49180890
16-7-0,16,0,"Andrew Station - Forest Hills Station, Upper Busway",Weekday early mornings only,3,50160013,49394614
16-9-1,16,1,Forest Hills Station - Andrew Station via South Bay Center,,1,50160100,49180876
16-5-1,16,1,Forest Hills - McCormack Housing via South Bay Center,,2,50160104,49180875
16-3-1,16,1,Forest Hills Station - Andrew Station,,2,50160107,49180862
16-8-1,16,1,Forest Hills Station - Harbor Point via South Bay Center,Weekdays only,2,50160111,49180864
16-2-1,16,1,Forest Hills Station - Harbor Point,Weekdays only,2,50160112,49180865
16-E-1,16,1,Franklin Park - Andrew Station,School days only,3,50160114,49183119_1
17-_-0,17,0,Andrew Station - Fields Corner Station,,1,50170000,49180489
17-_-1,17,1,Fields Corner Station - Andrew Station,,1,50170100,49180490
18-_-0,18,0,Andrew Station - Ashmont Station,,1,50180000,49183041
18-_-1,18,1,Ashmont Station - Andrew Station,,1,50180100,49183043
19-3-0,19,0,Kenmore Station - Fields Corner Station,Weekdays only,1,50190000,49180641
19-_-0,19,0,Ruggles Station - Fields Corner Station,Weekdays only,2,50190003,49180501
19-F-0,19,0,Warren St & Townsend St - Fields Corner Station,School days only,3,50190006,49183122_1
19-1-0,19,0,Malcolm X Blvd - Fields Corner Station,School days only,3,50190007,49183131
19-E-0,19,0,Ave Louis Pasteur - Fields Corner Station,School days only,3,50190008,49183129_1
19-3-1,19,1,Fields Corner Station - Kenmore Station,Weekdays only,1,50190100,49180639
19-_-1,19,1,Fields Corner Station - Ruggles Station,Weekdays only,2,50190103,49180502
19-E-1,19,1,Fields Corner Station - Ave Louis Pasteur,School days only,3,50190106,49183099_2
21-_-0,21,0,Forest Hills Station - Ashmont Station,,1,50210000,49321816_2
21-_-1,21,1,Ashmont Station - Forest Hills Station,,1,50210100,49321826
21-B-1,21,1,Ashmont Station - Forest Hills Station,School days only,3,50210104,49321815_1
22-_-0,22,0,Ruggles Station - Ashmont Station,,1,50220000,49182516
22-1-0,22,0,Malcolm X Blvd - Ashmont Station,School days only,3,50220004,49183133
22-2-0,22,0,Ave Louis Pasteur - Ashmont Station,School days only,3,50220005,49183128
22-3-0,22,0,Warren St & Townsend St - Ashmont Station,School days only,3,50220006,49183121
22-_-1,22,1,Ashmont Station - Ruggles Station,,1,50220100,49178055_1
23-_-0,23,0,Ruggles Station - Ashmont Station,,1,50230000,49182392
23-1-0,23,0,Townsend St & Warren St - Ashmont Station,School days only,3,50230004,49183123
23-3-0,23,0,Malcolm X Blvd - Ashmont Station,School days only,3,50230005,49183134
23-E-0,23,0,Nubian Station - Franklin Park,School days only,3,50230006,49183136_3
23-_-1,23,1,Ashmont Station - Ruggles Station,,1,50230100,49182282
23-G-1,23,1,Warren St & Quincy St - Nubian Station,School days only,3,50230104,49178068_1
23-2-1,23,1,Ashmont Station - Nubian Station,School days only,3,50230105,49181956
24-2-0,24,0,Ashmont Station - Wakefield Ave & Truman Pkwy,,1,50240000,49322262
24-6-0,24,0,Ashmont Station - Millennium Park,School days only,3,50240004,49322304
24-_-0,24,0,Mattapan Station - Wakefield Ave & Truman Pkwy,Early mornings only,3,50240005,49326316
24-2-1,24,1,Wakefield Ave & Truman Pkwy - Ashmont Station,,1,50240100,49322263
24-6-1,24,1,Millennium Park - Ashmont Station,School days only,3,50240104,49322305
24-5-1,24,1,Logan Square - Ashmont Station,Early mornings only,3,50240105,49326325
26-1-0,26,0,Gallivan Blvd - Ashmont Station via Washington St,,1,50260000,49322553
26-2-0,26,0,Gallivan Blvd - Ashmont Station via Norfolk St,,2,50260004,49321726
26-1-1,26,1,Ashmont Station - Gallivan Blvd via Norfolk St,,1,50260100,49322554
26-2-1,26,1,Ashmont Station - Gallivan Blvd via Washington St,,2,50260104,49321725
28-_-0,28,0,Ruggles Station - Mattapan Station,,1,50280000,49394372
28-9-0,28,0,Ave Louis Pasteur - Mattapan Station,School days only,3,50280004,49321711
28-6-0,28,0,Malcolm X Blvd - Mattapan Station (Omits Nubian Station),School days only,3,50280005,49183135
28-_-1,28,1,Mattapan Station - Ruggles Station,,1,50280100,49394373
28-2-1,28,1,Mattapan Station - Nubian Station,Early mornings only,3,50280104,49180583
28-5-1,28,1,Townsend St & Warren St - Ruggles Station,School days only,3,50280107,49183127
29-5-0,29,0,Jackson Square Station - Mattapan Station,Weekdays only,1,50290000,49322250
29-1-0,29,0,Jackson Square Station - Mattapan Station via Franklin Field,Weekdays only,1,50290002,49322225
29-_-0,29,0,Ruggles Station - Mattapan Station,,2,50290004,49322204
29-5-1,29,1,Mattapan Station - Jackson Square Station,Weekdays only,1,50290100,49322236
29-1-1,29,1,Mattapan Station - Jackson Square Station via Franklin Field,Weekdays only,1,50290102,49322214
29-_-1,29,1,Mattapan Station - Ruggles Station,Evenings only,3,50290103,49322196
30-2-0,30,0,Forest Hills Station - Mattapan Station,,1,50300000,49323638
30-2-1,30,1,Mattapan Station - Forest Hills Station,,1,50300100,49323676
31-_-0,31,0,Forest Hills Station - Mattapan Station,,1,50310000,49322079
31-_-1,31,1,Mattapan Station - Forest Hills Station,,1,50310100,49321962
32-1-0,32,0,Forest Hills Station - Wolcott Square,,1,50320000,49321807_2
32-_-0,32,0,Forest Hills Station - Cleary Square,School days only,3,50320004,49321819
32-3-0,32,0,Forest Hills Station - Wolcott Square via Westinghouse Plaza,School days only,3,50320005,49321804
32-9-0,32,0,Wolcott Square - Townsend St & Humboldt Ave,School days only,3,50320006,49321720
32-1-1,32,1,Wolcott Square - Forest Hills Station,,1,50320100,49322779
32-_-1,32,1,Cleary Square - Forest Hills Station,School days only,3,50320104,49321821
32-3-1,32,1,Wolcott Square - Forest Hills Station via Westinghouse Plaza,School days only,3,50320105,49321805
32-9-1,32,1,Townsend St & Humboldt Ave - Wolcott Square,School days only,3,50320106,49321778
32-C-1,32,1,Wolcott Square - Forest Hills Station,School days only,3,50320107,49321705_1
3233-5-0,3233,0,Forest Hills Station - River St & Milton St,Early mornings only,1,50321000,49321669
33-5-0,33,0,Mattapan Station - River St & Milton St via West Milton St (AM Route),,1,50330000,49321671
33-6-0,33,0,Mattapan Station - River St & Milton St (PM Route),Weekdays only,1,50330004,49321684
33-1-0,33,0,Mattapan Station - River St & Milton St via Westinghouse Plz,School days only,3,50330006,49323619
33-5-1,33,1,River St & Milton St - Mattapan Station (AM Route),,1,50330100,49321670
33-6-1,33,1,River St & Milton St - Mattapan Station via West Milton St (PM Route),Weekdays only,2,50330104,49321685
33-1-1,33,1,River St & Milton St - Mattapan Station via Westinghouse Plz,School days only,3,50330106,49321803
33-7-1,33,1,River St & Milton St - Forest Hills Station via W Milton St,Weekday evenings only,3,50330107,49321694
33-4-1,33,1,River St & Milton St - Forest Hills Station,,3,50330108,49326345
34-3-0,34,0,Forest Hills Station - Dedham Mall,,1,50340000,49322931
34-_-0,34,0,Forest Hills Station - Dedham Line,,3,50340004,49321809_2
34-K-0,34,0,Townsend St & Humboldt Ave - Dedham Line via Forest Hills,School days only,3,50340008,49321722
34-3-1,34,1,Dedham Mall - Forest Hills Station,,1,50340100,49322932
34-_-1,34,1,Dedham Line - Forest Hills Station,,3,50340104,49321808_1
34-K-1,34,1,Dedham Line - Townsend St & Humboldt Ave via Forest Hills,School days only,3,50340107,49321777
34E-4-0,34E,0,Forest Hills Station - Walpole Center,,1,50341000,49323068
34E-2-0,34E,0,Forest Hills Station - Walpole Center via Walpole St,Weekdays only,2,50341004,49323072
34E-6-0,34E,0,Forest Hills Station - East Walpole,,2,50341006,49323104
34E-1-1,34E,1,Walpole Center - Forest Hills Station,,1,50341100,49323111
34E-2-1,34E,1,Walpole Center - Forest Hills Station via Walpole St,Weekdays only,2,50341104,49323123
34E-6-1,34E,1,East Walpole - Forest Hills Station,,2,50341106,49323061
35-1-0,35,0,Forest Hills Station - Dedham Mall,,1,50350000,49323175
35-_-0,35,0,Forest Hills Station - Stimson St & Washington St,Mornings only,2,50350004,49323177
35-3-0,35,0,Ave Louis Pasteur - Dedham Mall via Forest Hills Station,School days only,3,50350008,49321801
35-1-1,35,1,Dedham Mall - Forest Hills Station,,1,50350100,49323179
35-_-1,35,1,Stimson St & Washington St - Forest Hills Station,,2,50350104,49323178
35-2-1,35,1,Stimson & Washington St - Ave Louis Pasteur via Forest Hills,School days only,3,50350108,49321802
36-8-0,36,0,"Forest Hills Station - VA Hospital, West Roxbury",,1,50360000,49323170
36-1-0,36,0,Forest Hills Station - Millennium Park,Weekdays only,2,50360004,49323282
36-5-0,36,0,Forest Hills Station - Rivermoor Industrial Park,Weekday evenings only,3,50360006,49323156
36-9-0,36,0,Townsend & Humboldt - Charles River Loop via Forest Hills,School days only,3,50360007,49321719
36-A-0,36,0,Forest Hills Station - Charles River Loop,School days only,3,50360008,49321811_2
36-8-1,36,1,"VA Hospital, West Roxbury - Forest Hills Station",,1,50360100,49323202
36-1-1,36,1,Millennium Park - Forest Hills Station,Weekdays only,2,50360104,49323201
36-5-1,36,1,Rivermoor Industrial Park - Forest Hills Station,Weekday evenings only,3,50360106,49323234
36-_-1,36,1,Charles River Loop - Forest Hills Station,School days only,3,50360107,49321810_1
36-9-1,36,1,Charles River Loop - Townsend & Humboldt via Forest Hills,School days only,3,50360109,49321717
37-_-0,37,0,Forest Hills Station - Baker St & Vermont St,,1,50370000,49323420
37-D-0,37,0,Forest Hills Station - LaGrange St & Corey St,School days only,3,50370004,49321813_2
37-_-1,37,1,Baker St & Vermont St - Forest Hills Station,,1,50370100,49323148
37-3-1,37,1,LaGrange St & Corey St - Forest Hills Station,School days only,3,50370104,49321708
38-_-0,38,0,Forest Hills Station - Wren St,,1,50380000,49321814_2
38-1-0,38,0,Townsend St & Humboldt Ave - Wren St via Forest Hills,School days only,3,50380004,49321718
38-_-1,38,1,Wren St - Forest Hills Station,,1,50380100,49323578
38-C-1,38,1,Centre & W Roxbury Pkwy - Forest Hills Station,School days only,3,50380104,49321713_1
38-D-1,38,1,Wren St - Forest Hills Station,School days only,3,50380105,49321712_1
39-3-0,39,0,Back Bay Station - Forest Hills Station,,1,50390000,49394148
39-7-0,39,0,Huntington Ave & Longwood Ave - Forest Hills Station,School days only,3,50390004,49321809_1
39-Y-0,39,0,Ave Louis Pasteur - Forest Hills Station via Brigham Cir,School days only,3,50390006,49321807_1
39-_-0,39,0,Haymarket Station - Cleary Square,Early mornings only,3,50390007,49321707
39-3-1,39,1,Forest Hills Station - Back Bay Station,,1,50390100,49394146
39-7-1,39,1,Forest Hills Station - Huntington Ave & Longwood Ave,School days only,3,50390104,49321705_2
39-I-1,39,1,Forest Hills Station - Ave Louis Pasteur,School days only,3,50390106,49321712_2
39-_-1,39,1,Cleary Square - Haymarket Station,Early mornings only,3,50390107,49321706
40-_-0,40,0,Forest Hills Station - Georgetowne via Alwin St (PM Route),,1,50400000,49323318
40-2-0,40,0,Forest Hills Station - Georgetowne (AM Route),Weekdays only,1,50400004,49323319
40-_-1,40,1,Georgetowne - Forest Hills Station (PM Route),,1,50400100,49323317
40-2-1,40,1,Georgetowne - Forest Hills Station via Alwin St (AM Route),Weekdays only,1,50400104,49323324
4050-5-0,4050,0,Forest Hills Station - Cleary Square via Georgetowne,,1,50401000,49323360
4050-5-1,4050,1,Cleary Square - Forest Hills Station via Metropolitan Ave,,1,50401100,49323336
41-_-0,41,0,JFK/UMass Station - Centre St & Eliot St,,1,50410000,49322481
41-1-0,41,0,Nubian Station - Centre St & Eliot St,Weekday early mornings only,3,50410004,49321818
41-_-1,41,1,Centre St & Eliot St - JFK/UMass Station,,1,50410100,49322451
42-1-0,42,0,Nubian Station - Forest Hills Station,,1,50420000,49322312
42-1-1,42,1,Forest Hills Station - Nubian Station,,1,50420100,49322310
43-_-0,43,0,Park St Station - Ruggles Station,,1,50430000,49181174
43-_-1,43,1,Ruggles Station - Park St Station,,1,50430100,49181171
44-1-0,44,0,Ruggles Station - Jackson Square Station,,1,50440000,49180521
44-2-0,44,0,Humboldt Ave & Townsend St - Jackson Square Station,School days only,3,50440004,49178072
44-1-1,44,1,Jackson Square Station - Ruggles Station,,1,50440100,49180515
45-_-0,45,0,Ruggles Station - Franklin Park,Weekdays only,1,50450000,49180520
45-3-0,45,0,Ruggles Station - Franklin Park via Eliot Square,,2,50450002,49180523
45-1-0,45,0,Ruggles Station - Ashmont Station,Late nights only,3,50450005,49180513
45-_-1,45,1,Franklin Park - Ruggles Station via Eliot Square,,1,50450100,49180518
45-2-1,45,1,Franklin Park - Nubian Station,School days only,3,50450104,49183118
45-1-1,45,1,Ashmont Station - Ruggles Station,Early mornings only,3,50450105,49186760
47-8-0,47,0,"Broadway Station - Central Square, Cambridge",,1,50470000,49182735
47-8-1,47,1,"Central Square, Cambridge - Broadway Station",,1,50470100,49182778
50-_-0,50,0,Forest Hills Station - Cleary Square,,1,50500000,49323147
50-_-1,50,1,Cleary Square - Forest Hills Station,,1,50500100,49323157
51-_-0,51,0,Forest Hills Station - Reservoir Station,,1,50510000,49323383
51-9-0,51,0,"Forest Hills Station - Union Square, Boston via Reservoir",School days only,3,50510004,49321709
51-_-1,51,1,Reservoir Station - Forest Hills Station,,1,50510100,49323384
51-1-1,51,1,Greenough St & Tappan St - Forest Hills Station,School days only,3,50510104,49321721
51-9-1,51,1,"Union Square, Boston - Forest Hills Station via Reservoir",School days only,3,50510105,49321710
52-5-0,52,0,Watertown - Dedham Mall via Meadowbrook Rd,Weekdays only,1,50520000,49322610
52-4-0,52,0,Watertown - Charles River Loop via Meadowbrook Rd,AM peak hours only,2,50520002,49322626
52-5-1,52,1,Dedham Mall - Watertown via Meadowbrook Rd,Weekdays only,1,50520100,49322609
52-4-1,52,1,Charles River Loop - Watertown via Meadowbrook Rd,Weekday mornings only,2,50520102,49322623
55-_-0,55,0,Copley Square - Jersey St & Queensberry St,Middays only,1,50550000,49178034
55-_-1,55,1,Jersey St & Queensberry St - Copley Square,Middays only,1,50550100,49178032
57-_-0,57,0,Kenmore Station - Watertown Yard,,1,50570000,49177408
57-8-0,57,0,Ave Louis Pasteur - Watertown Yard,School days only,3,50570004,49178069
57-A-0,57,0,Kenmore Station - Oak Square,School days only,3,50570005,49178067
57-C-0,57,0,"Union Square, Boston - Watertown Yard",School days only,3,50570006,49178068_3
57-H-0,57,0,Haymarket Station - Watertown Yard,Early mornings only,3,50570007,49177407
57-_-1,57,1,Watertown Yard - Kenmore Station,,1,50570100,49177246
57-A-1,57,1,Oak Square - Kenmore Station,School days only,3,50570104,49178071
57-4-1,57,1,Cambridge St & Warren St - Kenmore Station,School days only,3,50570105,49183105
57-H-1,57,1,Watertown Yard - Haymarket Station,Early mornings only,3,50570106,49177413
57-E-1,57,1,"Oak Square - Union Square, Boston",School days only,3,50570109,49183136_1
59-2-0,59,0,Watertown Square - Needham Junction,,1,50590000,49177421
59-_-0,59,0,Watertown Square - Needham Junction via Eliot St,Weekdays only,2,50590004,49177420
59-2-1,59,1,Needham Junction - Watertown Square,,1,50590100,49177419
59-_-1,59,1,Needham Junction - Watertown Square via Eliot St,Weekdays only,2,50590104,49177434
60-_-0,60,0,Kenmore Station - Chestnut Hill,,1,50600000,49177308
60-2-0,60,0,Kenmore Station - Boylston St & Tully St via Chestnut Hill,Weekdays only,2,50600004,49177354
60-4-0,60,0,Brookline Village - Boylston St & Tully St,Weekday early mornings only,3,50600007,49177305
60-3-0,60,0,Brookline Village - Chestnut Hill,Early mornings only,3,50600009,49186790
60-_-1,60,1,Chestnut Hill - Kenmore Station,,1,50600100,49177306
60-2-1,60,1,Boylston St & Tully St - Kenmore Station,Weekdays only,2,50600104,49177353
60-3-1,60,1,Chestnut Hill - Brookline Village,Late nights only,3,50600107,49180582
61-_-0,61,0,Waltham Center - North Waltham,,1,50610000,49299799
61-_-1,61,1,North Waltham - Waltham Center,,1,50610100,49299797
627-6-0,627,0,Alewife Station - Bedford VA Hospital,Weekdays only,1,50621000,49300183
627-7-0,627,0,Alewife Station - Bedford VA Hospital via Hanscom Airport,,2,50621002,49300186
627-7-1,627,1,Bedford VA Hospital - Alewife Station via Hanscom Airport,,1,50621100,49300181
627-6-1,627,1,Bedford VA Hospital - Alewife Station,Weekdays only,1,50621104,49300184
64-6-0,64,0,Kendall/MIT Station - Oak Square,Weekdays only,1,50640000,49299445
64-_-0,64,0,University Park - Oak Square,,3,50640002,49265777
64-3-0,64,0,"Central Square, Cambridge - Oak Square",Late nights only,3,50640004,49267183
64-6-1,64,1,Oak Square - Kendall/MIT Station,Weekdays only,1,50640100,49299444
64-_-1,64,1,Oak Square - University Park,,3,50640102,49265776
65-_-0,65,0,Kenmore Station - Brighton Center,,1,50650000,49177315
65-_-1,65,1,Brighton Center - Kenmore Station,,1,50650100,49177331
66-6-0,66,0,Nubian Station - Harvard Square,,1,50660000,49181058
66-5-0,66,0,Nubian Station - Brighton Center,School days only,3,50660004,49178056
66-B-0,66,0,"Nubian Station - Union Square, Boston",School days only,3,50660006,49178068_2
66-6-1,66,1,Harvard Square - Nubian Station,,1,50660100,49181057
66-7-1,66,1,Cambridge St & Warren St - Nubian Station,School days only,3,50660104,49183104
66-B-1,66,1,"Union Square, Boston - Nubian Station",School days only,3,50660105,49183136_2
67-4-0,67,0,Alewife Station - Turkey Hill,Weekdays only,1,50670000,49300771
67-4-1,67,1,Turkey Hill - Alewife Station,Weekdays only,1,50670100,49300773
68-_-0,68,0,Kendall/MIT Station - Harvard Square,Weekdays only,1,50680000,49300142
68-_-1,68,1,Harvard Square - Kendall/MIT Station,Weekdays only,1,50680100,49300140
69-_-0,69,0,Lechmere Station - Harvard Square,,1,50690000,49300027
69-_-1,69,1,Harvard Square - Lechmere Station,,1,50690100,49300024
69-1-1,69,1,Cambridge St & Felton St - Lechmere Station,School days only,3,50690104,49299365
70-6-0,70,0,University Park - Market Place Dr,,1,50700000,49299794
70-8-0,70,0,University Park - Waltham Center,,1,50700004,49299801
70-5-0,70,0,University Park - Cedarwood,Weekdays only,3,50700008,49299844
70-2-0,70,0,"Central Square, Cambridge - Watertown Square",Late nights only,3,50700010,49299938
70-6-1,70,1,Market Place Dr - University Park,,1,50700100,49299793
70-8-1,70,1,Waltham Center - University Park,,1,50700104,49299795
70-5-1,70,1,Cedarwood - University Park,Weekdays only,3,50700108,49299848
70-3-1,70,1,"Waltham Center - Central Square, Cambridge",Late nights only,3,50700110,49299942
71-_-0,71,0,Harvard Station - Watertown Square,,1,50710000,49258111
71-2-0,71,0,"Harvard Station, Upper Busway - Watertown Square",,3,50710003,49266330
71-1-0,71,0,Harvard Station - Watertown Square (Omits Cambridge Common),,3,50710005,49258337
71-3-0,71,0,Harvard Square - Aberdeen Ave,AM peak hours only,3,50710008,49300939
71-_-1,71,1,Watertown Square - Harvard Station,,1,50710100,49258112
71-1-1,71,1,Watertown Square - Harvard Station (Omits Cambridge Common),,2,50710103,49258277
71-3-1,71,1,Aberdeen Ave - Harvard Square,Weekdays only,3,50710107,49300948
73-_-0,73,0,Harvard Station - Waverley Square,,1,50730000,49258117
73-1-0,73,0,Harvard Station - Waverley Square (Omits Cambridge Common),,3,50730003,49258284
73-2-0,73,0,"Harvard Station, Upper Busway - Waverley Square",,3,50730006,49266321
73-_-1,73,1,Waverley Square - Harvard Station,,1,50730100,49258122
73-1-1,73,1,Waverley Square - Harvard Station (Omits Cambridge Common),,2,50730103,49258199
74-1-0,74,0,Harvard Station - Belmont Center,,1,50740000,49300838
74-1-1,74,1,Belmont Center - Harvard Station,,1,50740100,49300893
75-1-0,75,0,Harvard Station - Belmont Center,,1,50750000,49300871
75-2-0,75,0,Harvard Station - Aberdeen Ave,Weekdays only,2,50750004,49300947
75-1-1,75,1,Belmont Center - Harvard Station,,1,50750100,49300846
75-2-1,75,1,Aberdeen Ave - Harvard Station,AM peak hours only,2,50750104,49300940
77-_-0,77,0,Harvard Station - Arlington Heights,,1,50770000,49300255
77-4-0,77,0,Harvard Station - North Cambridge,,3,50770004,49258376
77-_-1,77,1,Arlington Heights - Harvard Station,,1,50770100,49300258
77-4-1,77,1,North Cambridge - Harvard Station,,3,50770104,49258387
77-1-1,77,1,Appleton St & Massachusetts Ave - Harvard Station,School days only,3,50770107,49299534
78-1-0,78,0,Harvard Station - Arlmont Village,,1,50780000,49300840
78-1-1,78,1,Arlmont Village - Harvard Station,,1,50780100,49300839
80-_-0,80,0,Lechmere Station - Arlington Center,,1,50800000,49299706
80-_-1,80,1,Arlington Center - Lechmere Station,,1,50800100,49299705
83-1-0,83,0,"Central Square, Cambridge - Rindge Ave",,1,50830000,49299362
83-2-0,83,0,Broadway & Felton St - Rindge Ave,School days only,3,50830004,49299443
83-1-1,83,1,"Rindge Ave - Central Square, Cambridge",,1,50830100,49299361
85-_-0,85,0,Kendall/MIT Station - Spring Hill,Weekdays only,1,50850000,49300503
85-_-1,85,1,Spring Hill - Kendall/MIT Station,Weekdays only,1,50850100,49299518
86-_-0,86,0,Reservoir Station - Sullivan Square Station,,1,50860000,49299541
86-_-1,86,1,Sullivan Square Station - Reservoir Station,,1,50860100,49299538
87-2-0,87,0,Lechmere Station - Arlington Center,,1,50870000,49300548
87-_-0,87,0,Lechmere Station - Clarendon Hill,,2,50870004,49300534
87-2-1,87,1,Arlington Center - Lechmere Station,,1,50870100,49300533
87-_-1,87,1,Clarendon Hill - Lechmere Station,,2,50870104,49300538
88-_-0,88,0,Lechmere Station - Clarendon Hill,,1,50880000,49300540
88-1-0,88,0,Highland Ave & School St - Clarendon Hill,School days only,3,50880004,49299529
88-_-1,88,1,Clarendon Hill - Lechmere Station,,1,50880100,49300536
89-2-0,89,0,Sullivan Square Station - Davis Station,,1,50890000,49466923
89-_-0,89,0,Sullivan Square Station - Clarendon Hill,Weekdays only,2,50890004,49466945
89-2-1,89,1,Davis Station - Sullivan Square Station,,1,50890100,49466922
89-_-1,89,1,Clarendon Hill - Sullivan Square Station,Weekdays only,2,50890104,49466966
8993-_-0,8993,0,Haymarket Station - Clarendon Hill,Sunday early mornings only,1,50891000,49471970
8993-_-1,8993,1,Clarendon Hill - Haymarket Station,Early mornings only,1,50891100,49466814
90-_-0,90,0,Assembly Row - Davis Station,,1,50900000,49466803
90-_-1,90,1,Davis Station - Assembly Row,,1,50900100,49467811
91-_-0,91,0,"Sullivan Square Station - Central Square, Cambridge",,1,50910000,49467844
91-_-1,91,1,"Central Square, Cambridge - Sullivan Square Station",,1,50910100,49467843
92-3-0,92,0,Downtown - Sullivan Square Station,,1,50920000,49467054
92-_-0,92,0,Haymarket Station - Sullivan Square Station,,3,50920004,49467268
92-3-1,92,1,Sullivan Square Station - Downtown,,1,50920100,49466940
92-_-1,92,1,Sullivan Square Station - Haymarket Station,,3,50920104,49466971
93-1-0,93,0,Downtown - Sullivan Square Station,,1,50930000,49466938
93-2-0,93,0,Downtown - Sullivan Square Station via Navy Yard,Weekdays only,2,50930004,49467200
93-_-0,93,0,Haymarket Station - Sullivan Square Station,,3,50930006,49467061
93-1-1,93,1,Sullivan Square Station - Downtown,,1,50930100,49466961
93-2-1,93,1,Sullivan Square Station - Downtown via Navy Yard,Weekdays only,2,50930104,49466960
93-_-1,93,1,Sullivan Square Station - Haymarket Station,,3,50930105,49466939
93-4-1,93,1,Bunker Hill St at Concord St - Haymarket Station,School days only,3,50930108,49468492
94-1-0,94,0,Davis Station - Medford Square,,1,50940000,49466031
94-2-0,94,0,Davis Station - Medford Square via Medford HS,AM peak hours only,3,50940004,49466049
94-1-1,94,1,Medford Square - Davis Station,,1,50940100,49466029
95-3-0,95,0,Sullivan Square Station - Arlington Center,,1,50950000,49465667
95-_-0,95,0,Sullivan Square Station - West Medford,,1,50950004,49465676
95-5-0,95,0,Fellsway Garage - West Medford via Winthrop St,School days only,3,50950008,49466291
95-2-0,95,0,Fellsway Garage - West Medford,Weekday early mornings only,3,50950009,49465683
95-3-1,95,1,Arlington Center - Sullivan Square Station,,1,50950100,49465669
95-_-1,95,1,West Medford - Sullivan Square Station,,1,50950104,49465666
95-5-1,95,1,West Medford - Fellsway Garage via Winthrop St,School days only,3,50950108,49466290
96-_-0,96,0,Harvard Station - Medford Square,,1,50960000,49466062
96-_-1,96,1,Medford Square - Harvard Station,,1,50960100,49466050
97-5-0,97,0,Wellington Station - Malden Center Station,,1,50970000,49465693
97-5-1,97,1,Malden Center Station - Wellington Station,,1,50970100,49465692
99-7-0,99,0,Wellington Station - Woodland Rd,,1,50990000,49465919
99-8-0,99,0,Wellington Station - Woodland Rd via Gateway Center,,3,50990004,49473101
99-7-1,99,1,Woodland Rd - Wellington Station,,1,50990100,49465845
99-8-1,99,1,Woodland Rd - Wellington Station via Gateway Center,,3,50990104,49473102
100-3-0,100,0,Wellington Station - Elm St,,1,51000000,49465643
100-1-0,100,0,Wellington Station - Roosevelt Circle,Evenings only,3,51000004,49472574
100-3-1,100,1,Elm St - Wellington Station,,1,51000100,49465631
100-1-1,100,1,Roosevelt Circle - Wellington Station,Evenings only,3,51000104,49472558
101-3-0,101,0,Sullivan Square Station - Malden Center Station,,1,51010000,49466948
101-2-0,101,0,Main St & Henry St - Winthrop St & Brooks St,School days only,3,51010004,49467134
101-3-1,101,1,Malden Center Station - Sullivan Square Station,,1,51010100,49466941
101-8-1,101,1,Winthrop St & Brooks St - Sullivan Square Station,School days only,3,51010104,49467367
104-_-0,104,0,Sullivan Square Station - Malden Center Station,,1,51040000,49468170
104-_-1,104,1,Malden Center Station - Sullivan Square Station,,1,51040100,49468173
105-1-0,105,0,Sullivan Square Station - Malden Center Station,,1,51050000,49465628
105-1-1,105,1,Malden Center Station - Sullivan Square Station,,1,51050100,49465634
106-_-0,106,0,Wellington Station - Lebanon Loop,,1,51060000,49465626
106-4-0,106,0,Malden Center Station - Lebanon Loop,Evenings only,3,51060004,49467250
106-3-1,106,1,Lebanon Loop - Wellington Station via Sylvan St,,1,51060100,49465751
106-_-1,106,1,Lebanon Loop - Wellington Station,Weekdays only,3,51060104,49465733
106-4-1,106,1,Lebanon Loop - Malden Center Station,Evenings only,3,51060106,49472553
108-6-0,108,0,Wellington Station - Linden Square,,1,51080000,49465644
108-7-0,108,0,Malden Center Station - Linden Square,Weekdays only,3,51080004,49465843
108-2-0,108,0,Salem St & Sprague St - Linden Square,School days only,3,51080005,49466303
108-6-1,108,1,Linden Square - Wellington Station,,1,51080100,49465653
108-7-1,108,1,Linden Square - Malden Center Station,Weekdays only,3,51080104,49465641
109-_-0,109,0,Sullivan Square Station - Linden Square,,1,51090000,49468172
109-_-1,109,1,Linden Square - Sullivan Square Station,,1,51090100,49468169
110-_-0,110,0,Wellington Station - Wonderland Station,,1,51100000,49466827
110-4-0,110,0,Wellington Station - Broadway & Park Ave,,2,51100004,49466828
110-2-0,110,0,Wellington Station - Woodlawn,,3,51100008,49466871
110-_-1,110,1,Wonderland Station - Wellington Station,,1,51100100,49466829
110-4-1,110,1,Broadway & Park Ave - Wellington Station,,2,51100104,49466852
111-5-0,111,0,Haymarket Station - Woodlawn,,1,51110000,49467516
111-2-0,111,0,Haymarket Station - Cary Square,,1,51110004,49467524
111-5-1,111,1,Woodlawn - Haymarket Station,,1,51110100,49467515
111-2-1,111,1,Cary Square - Haymarket Station,,1,51110104,49467518
112-_-0,112,0,Wood Island Station - Wellington Station via Mystic Mall,,1,51120000,49467262
112-1-0,112,0,Wood Island Station - Wellington Station (Omits Mystic Mall),Sunday middays only,3,51120004,49471879
112-_-1,112,1,Wellington Station - Wood Island Station via Mystic Mall,,1,51120100,49466953
112-1-1,112,1,Wellington Station - Wood Island Station (Omits Mystic Mall),Sundays only,3,51120104,49471878
114-1-0,114,0,Maverick Station - Mystic Mall,Weekdays only,1,51140000,49370510
114-1-1,114,1,Mystic Mall - Maverick Station,Weekdays only,1,51140100,49370511
116-4-0,116,0,Maverick Station - Wonderland Station,,1,51160000,49370964
116-9-0,116,0,Broadway & Central Ave - Wonderland Station,Sunday early mornings only,3,51160004,49375823
116-4-1,116,1,Wonderland Station - Maverick Station,,1,51160100,49370983
116117-7-0,116117,0,Maverick Station - Bellingham Square,Weekday mornings only,1,51161000,49370967
116117-7-1,116117,1,Bellingham Square - Maverick Station,Weekday mornings only,1,51161100,49370965
117-5-0,117,0,Maverick Station - Wonderland Station,,1,51170000,49370961
117-1-0,117,0,"Haymarket Station - Logan Airport, Terminal C",Early mornings only,3,51170004,49371261
117-3-0,117,0,Haymarket Station - Lynn Bus Garage via Maverick Station,Late nights only,3,51170007,49371244
117-2-0,117,0,Haymarket Station - Maverick Station,Sunday early mornings only,3,51170010,49375758
117-5-1,117,1,Wonderland Station - Maverick Station,,1,51170100,49370960
117-3-1,117,1,Lynn Bus Garage - Haymarket Station via Maverick Station,Early mornings only,3,51170104,49370988
117-8-1,117,1,Broadway & Central Ave - Haymarket Station,Early mornings only,3,51170107,49371259
117-_-1,117,1,Wonderland Station - Haymarket Station,Sunday early mornings only,3,51170110,49375822
119-1-0,119,0,Beachmont Station - Northgate Shopping Center,Weekdays only,1,51190000,49370529
119-3-0,119,0,Beachmont Station - Northgate Shopping Ctr via Tomasello Way,,1,51190002,49370538
119-1-1,119,1,Northgate Shopping Center - Beachmont Station,Weekdays only,1,51190100,49370528
119-3-1,119,1,Northgate Shopping Ctr - Beachmont Station via Tomasello Way,,1,51190102,49370536
120-2-0,120,0,Maverick Station - Orient Heights Station via Wood Island,,1,51200000,49370646
120-6-0,120,0,Orient Heights Station - Orient Heights Station,School days only,3,51200004,49370937
120-2-1,120,1,Orient Heights Station - Maverick Station via Jeffries Point,,1,51200100,49370647
120-1-1,120,1,Orient Heights Station - Maverick Station,School days only,3,51200104,49370935
121-2-0,121,0,Maverick Station - Eagle Square,Weekdays only,1,51210000,49370565
121-_-0,121,0,Maverick Station - Wood Island Station,Weekday mornings only,2,51210002,49370581
121-2-1,121,1,Eagle Square - Maverick Station,Weekdays only,1,51210100,49370566
121-_-1,121,1,Wood Island Station - Maverick Station,Weekday mornings only,2,51210101,49370580
131-1-0,131,0,Malden Center - Melrose Highlands Station via East Side,Weekdays only,1,51310000,49466174
131-1-1,131,1,Melrose Highlands - Malden Center Station via East Side,Weekdays only,1,51310100,49466173
132-_-0,132,0,Malden Center Station - Redstone Shopping Center,,1,51320000,49465604
132-_-1,132,1,Redstone Shopping Center - Malden Center Station,,1,51320100,49465603
134-3-0,134,0,Wellington Station - North Woburn via Trade Center,Weekdays only,1,51340000,49466137
134-6-0,134,0,Wellington Station - Winthrop St & Playstead Rd,,2,51340001,49467258
134-5-0,134,0,Wellington Station - North Woburn,,2,51340004,49466136
134-2-0,134,0,Wellington - North Woburn via Trade Ctr & Veterans Ctr,Weekday middays only,3,51340008,49466151
134-7-0,134,0,Wellington Station - Medford Square,,3,51340009,49471731
134-4-0,134,0,Middlesex Ave - Winthrop St & Brooks St,School days only,3,51340011,49466299
134-9-0,134,0,Wellington Station - Woburn Square,Sundays only,3,51340012,49471741
134-3-1,134,1,North Woburn - Wellington Station via Trade Center,Weekdays only,1,51340100,49466139
134-6-1,134,1,Winthrop St & Playstead Rd - Wellington Station,,2,51340102,49466135
134-5-1,134,1,North Woburn - Wellington Station,,2,51340105,49466138
134-4-1,134,1,Winthrop St & Brooks St - Middlesex Ave,School days only,3,51340109,49466289
134-7-1,134,1,Medford Square - Wellington Station,,3,51340110,49471746
134-2-1,134,1,North Woburn - Wellington via Trade Ctr & Veterans Ctr,Weekday middays only,3,51340112,49466150
134-9-1,134,1,Woburn Square - Wellington Station,Sundays only,3,51340113,49471738
137-6-0,137,0,Oak Grove Busway - Lincoln St @ Reading Depot,Weekdays only,1,51370000,49466211
137-7-0,137,0,Malden Center - Lincoln St @ Reading Depot,,1,51370002,49466222
137-4-0,137,0,Malden Center - Main St @ Water St,,3,51370006,49466313
137-7-1,137,1,Lincoln St @ Reading Depot - Malden Center,,1,51370100,49466223
137-6-1,137,1,Lincoln St @ Reading Depot - Oak Grove Busway,Weekdays only,1,51370104,49466210
137-4-1,137,1,Main St @ Water St - Malden Center,,3,51370106,49466295
171-_-0,171,0,Nubian Station - Logan Airport Terminals,Early mornings only,1,51710000,49180635
201-9-0,201,0,Fields Corner - Keystone Apt via Puritan Mall & Neponset Ave,,1,52010000,49378506
201-_-0,201,0,Fields Corner - Adams St & Gallivan Blvd via Neponset Ave,,2,52010003,49378426
201-8-0,201,0,Fields Corner Station - Keystone Apts via Neponset Ave,Weekdays only,2,52010007,49378457
201-8-1,201,1,Keystone Apts - Fields Corner Station via Adams St,,1,52010100,49378386
201-_-1,201,1,Adams St & Gallivan Blvd - Fields Corner via Adams St,,2,52010103,49378425
201-1-1,201,1,Adams St & Gallivan Blvd - Fields Corner via Adams St,School days only,3,52010107,49183099_1
202-5-0,202,0,Fields Corner Station - Keystone Apts via Adams St,Weekdays only,1,52020000,49378421
202-A-0,202,0,Fields Corner - Adams St & Gallivan Blvd via Adams St,School days only,3,52020002,49183122_2
202-4-0,202,0,Fields Corner Station - Hallett Square via Adams St,Weekday early mornings only,3,52020003,49378255
202-6-1,202,1,Keystone Apts - Fields Corner Station via Neponset Ave,Weekdays only,1,52020100,49378390
202-5-1,202,1,Keystone Apt - Fields Corner via Puritan Mall & Neponset Ave,Weekday middays only,1,52020102,49378442
202-4-1,202,1,Hallett Square - Fields Corner Station via Neponset Ave,Weekday early mornings only,3,52020103,49378416
210-3-0,210,0,Fields Corner Station - Quincy Center Station,Weekdays only,1,52100000,49378636
210-_-0,210,0,North Quincy Station - Quincy Center Station,,2,52100002,49378438
210-1-0,210,0,Fields Corner Station - Braintree Station,Late nights only,3,52100006,49378635
210-3-1,210,1,Quincy Center Station - Fields Corner Station,Weekdays only,1,52100100,49378642
210-_-1,210,1,Quincy Center Station - North Quincy Station,,3,52100102,49378363
211-_-0,211,0,Squantum - Quincy Center Station,,1,52110000,49378684
211-_-1,211,1,Quincy Center Station - Squantum,,1,52110100,49378670
211-1-1,211,1,Hollis Ave & Newbury Ave - Squantum,School days only,3,52110104,49378382
211-3-1,211,1,E Squantum St & Newbury Ave - Squantum,School days only,3,52110105,49378385
211-9-1,211,1,Hancock St & St Anns Rd - Squantum,School days only,3,52110106,49378384
214216-2-0,214216,0,Quincy Center Station - Houghs Neck via Germantown,,1,52141000,49378825
214216-4-0,214216,0,Quincy Center - Houghs Neck via McGrath Hwy & Germantown,,2,52141004,49378902
214216-5-0,214216,0,Coddington St & Newcomb St - Houghs Neck via Germantown,School days only,3,52141007,49379395
214216-6-0,214216,0,Calvin Rd & Moffat Rd - Houghs Neck via Germantown,School days only,3,52141008,49378837
215-1-0,215,0,Ashmont Station - Quincy Center Station,,1,52150000,49378768
215-3-0,215,0,Fields Corner Station - Quincy Center Station,Sundays only,3,52150004,49382091
215-2-0,215,0,Adams St & Robertson St - Quincy Center Station,School days only,3,52150005,49378381
215-_-0,215,0,North Quincy Station - Quincy Center Station,Early mornings only,3,52150006,49378774
215-1-1,215,1,Quincy Center Station - Ashmont Station,,1,52150100,49378765
215-3-1,215,1,Quincy Center Station - Fields Corner Station,Sundays only,3,52150104,49382119
215-7-1,215,1,Quincy Center Station - East Milton Square,School days only,3,52150105,49378286
215-_-1,215,1,Quincy Center Station - North Quincy Station,Early mornings only,3,52150106,49378815
216-_-1,216,1,Houghs Neck - Quincy Center Station,,1,52160100,49378828
216-4-1,216,1,Houghs Neck - Quincy Center Station via McGrath Hwy,,2,52160104,49378827
217-8-0,217,0,Ashmont Station - Quincy Center Station via North Quincy,Weekdays only,1,52170000,49378371
217-1-0,217,0,Ashmont - Quincy Center via North Quincy & Hollis Ave,AM peak hours only,2,52170001,49378380
217-8-1,217,1,Quincy Center Station - Ashmont Station via North Quincy,Weekdays only,1,52170100,49378370
217-2-1,217,1,Hollis Ave & Newbury Ave - Bryant Ave & Upton St,School days only,2,52170102,49378534
220-3-0,220,0,Quincy Center Station - Hingham Depot,,1,52200000,49378258
220-4-0,220,0,Quincy Center Station - Hingham Depot via Hingham Center,Weekdays only,2,52200004,49378287
220-3-1,220,1,Hingham Depot - Quincy Center Station,,1,52200100,49378259
222-9-0,222,0,Quincy Center Station - Pleasant St & Washington St,,1,52220000,49378282
222-_-0,222,0,Quincy Center Station - East Weymouth,,1,52220004,49378256
222-_-1,222,1,East Weymouth - Quincy Center Station,,1,52220100,49378257
222-9-1,222,1,Pleasant St & Washington St - Quincy Center Station,,1,52220104,49378283
225-1-0,225,0,Quincy Center Station - Weymouth Landing via South St,,1,52250000,49378535
225-_-0,225,0,Quincy Center Station - Weymouth Landing via Quincy Ave,,1,52250004,49378540
225-1-1,225,1,Weymouth Landing - Quincy Center Station via South St,,1,52250100,49378538
225-_-1,225,1,Weymouth Landing - Quincy Center Station via Quincy Ave,,1,52250104,49378537
226-_-0,226,0,Braintree Station - Columbian Square,,1,52260000,49378555
226-_-1,226,1,Columbian Square - Braintree Station,,1,52260100,49378536
230-3-0,230,0,Quincy Center Station - Montello Station,,1,52300000,49378709
230-4-0,230,0,Braintree Station - Montello Station,Weekday early mornings only,3,52300004,49378760
230-3-1,230,1,Montello Station - Quincy Center Station,,1,52300100,49378710
230-4-1,230,1,Montello Station - Braintree Station,Weekday early mornings only,3,52300104,49378717
236-2-0,236,0,Quincy Center Station - South Shore Plaza,,1,52360000,49378262
236-3-0,236,0,Quincy Center Station - Braintree Station,Mornings only,3,52360004,49378364
236-2-1,236,1,South Shore Plaza - Quincy Center Station,,1,52360100,49378263
236-3-1,236,1,Braintree Station - Quincy Center Station,Mornings only,2,52360104,49378365
238-9-0,238,0,Quincy Center Station - Holbrook/Randolph Station,Weekdays only,1,52380000,49378913
238-7-0,238,0,Quincy Center Station - Crawford Square,,2,52380002,49378916
238-3-0,238,0,Quincy Center Station - Avon Square,,3,52380005,49378961
238-5-0,238,0,Quincy Center - Crawford Square (Omits South Shore Plaza),Sunday early mornings only,3,52380007,49382410
238-9-1,238,1,Holbrook/Randolph Station - Quincy Center Station,Weekdays only,1,52380100,49378909
238-7-1,238,1,Crawford Square - Quincy Center Station,,2,52380102,49378911
238-3-1,238,1,Avon Square - Quincy Center Station,Sundays only,3,52380105,49382387
240-1-0,240,0,Ashmont Station - Avon Square,,1,52400000,49378918
240-9-0,240,0,Ashmont Station - Holbrook/Randolph Station,Weekdays only,1,52400004,49378922
240-_-0,240,0,Ashmont Station - Crawford Square,,3,52400006,49378966
240-1-1,240,1,Avon Square - Ashmont Station,,1,52400100,49378908
240-9-1,240,1,Holbrook/Randolph Station - Ashmont Station,Weekdays only,2,52400104,49378912
240-_-1,240,1,Memorial Pkwy - Ashmont Station,,2,52400105,49378920
240-3-1,240,1,Holbrook/Randolph Station - North Randolph,Weekday evenings only,3,52400109,49378954
240-2-1,240,1,Crawford Square - North Randolph,,3,52400110,49378958
245-_-0,245,0,Mattapan Station - Quincy Center Station via Edge Hill Rd,Weekdays only,1,52450000,49378367
245-8-0,245,0,Mattapan - Quincy Center via Alleyne St & Edge Hill Rd,AM peak hours only,2,52450003,49378338
245-_-1,245,1,Quincy Center Station - Mattapan Station via Edge Hill Rd,Weekdays only,1,52450100,49378337
245-5-1,245,1,Hancock St & St Anns Rd - Newport Ave & Beale St,School days only,3,52450102,49378383
350-5-0,350,0,Alewife Station - North Burlington via Burlington Mall,,1,53500000,49301129
350-4-0,350,0,Alewife Station - North Burlington,,2,53500004,49301136
350-8-0,350,0,Alewife Station - Northwest Park,Weekday early mornings only,3,53500008,49301145
350-7-0,350,0,Alewife Station - North Burlington via Burlington Mall Rd,Mornings only,3,53500009,49273546
350-5-1,350,1,North Burlington - Alewife Station via Burlington Mall,,1,53500100,49301128
350-8-1,350,1,Northwest Park - Alewife Station,Weekdays only,3,53500104,49301107
350-4-1,350,1,North Burlington - Alewife Station,,3,53500105,49265850
351-_-0,351,0,Third Ave - Bedford Woods Dr,Weekdays only,1,53510000,49301093
351-1-0,351,0,Third Ave - Bedford Woods Dr via EMD Serono,Weekdays only,1,53510001,49301119
351-1-1,351,1,Bedford Woods Dr - Third Ave via EMD Serono,Weekdays only,1,53510100,49301096
351-_-1,351,1,Bedford Woods Dr - Third Ave,Weekdays only,1,53510101,49301118
354-4-0,354,0,"State St, Boston - North Burlington via West Cummings Park",Weekdays only,1,53540000,49466334
354-6-0,354,0,"State St, Boston - North Burlington via Medford Sq & West Cummings Park",Weekdays only,1,53540003,49466292
354-4-1,354,1,"North Burlington - State St, Boston via West Cummings Park",Weekdays only,1,53540100,49466288
354-6-1,354,1,"North Burlington - State St, Boston via West Cummings Park & Medford Sq",Weekdays only,2,53540103,49466347
411-9-0,411,0,Malden Center Station - Jack Satter House via Kennedy Dr,,1,54110000,49465900
411-1-0,411,0,Malden Center Station - Kennedy Dr,Weekdays only,1,54110003,49465630
411-9-1,411,1,Jack Satter House - Malden Center Station via Kennedy Dr,,1,54110100,49465901
411-1-1,411,1,Kennedy Dr - Malden Center Station,Weekdays only,1,54110103,49465772
424-6-0,424,0,Wonderland Station - Eastern Ave & Essex St,Weekdays only,1,54240000,49370379
424-6-1,424,1,Eastern Ave & Essex St - Wonderland Station,Weekday mornings only,1,54240100,49370375
426-_-0,426,0,"Haymarket Station - Central Square, Lynn",Weekdays only,1,54260000,49370345
426-7-0,426,0,"Wonderland Station - Central Square, Lynn via Silsbee St",,2,54260002,49370351
426-2-0,426,0,"O'Callaghan Way & Holyoke St - Central Square, Lynn",School days only,3,54260005,49370928
426-3-0,426,0,"O'Callaghan Way & Fecteau Way - Central Square, Lynn",School days only,3,54260006,49370939
426-5-0,426,0,"Haymarket Station - Central Square, Lynn via Bell Cir",Weekday late nights only,3,54260007,49370642
426-_-1,426,1,"Central Square, Lynn - Haymarket Station",Weekdays only,1,54260100,49370339
426-7-1,426,1,"Central Square, Lynn - Wonderland Station",,2,54260102,49370343
428-_-0,428,0,Haymarket Station - Oaklandvale,Weekdays only,1,54280000,49371323
428-_-1,428,1,Oaklandvale - Haymarket Station,Weekdays only,1,54280100,49371320
429-_-0,429,0,Central Sq - Northgate Ctr via Square One & Garfield Ave,,1,54290000,49370494
429-1-0,429,0,"Central Sq, Lynn - Northgate Shopping Ctr via Garfield Ave",Weekday mornings only,2,54290004,49370491
429-3-0,429,0,"Central Square, Lynn - O'Callaghan Way & Fecteau Way",School days only,2,54290006,49370923
429-2-0,429,0,"Central Sq, Lynn - Northgate Shopping Ctr via Square One",Evenings only,3,54290007,49370501
429-5-0,429,0,Neptune Towers - O'Callaghan Way & Osborne St,School days only,3,54290010,49370933
429-_-1,429,1,Northgate Ctr - Central Sq via Square One & Garfield Ave,,1,54290100,49370481
429-1-1,429,1,"Northgate Shopping Ctr - Central Sq, Lynn via Garfield Ave",Weekday mornings only,2,54290104,49370477
429-3-1,429,1,"O'Callaghan Way & Fecteau Way - Central Square, Lynn",School days only,3,54290106,49370938
429-2-1,429,1,"Northgate Shopping Ctr - Central Sq, Lynn via Square One",Evenings only,3,54290107,49370488
429-4-1,429,1,"O'Callaghan Way & Holyoke St - Central Square, Lynn",School days only,3,54290110,49370929
430-1-0,430,0,Malden Center Station - Saugus Center,,1,54300000,49465737
430-6-0,430,0,Malden Center Station - Saugus Center (Omits Square One),Weekday mornings only,2,54300004,49465867
430-7-0,430,0,Salem St & Sprague St - Square One Mall,School days only,3,54300006,49466308
430-2-0,430,0,Malden Center Station - Saugus Center via Kennedy Dr,Weekday evenings only,3,54300007,49466888
430-1-1,430,1,Saugus Center - Malden Center Station,,1,54300100,49465635
430-6-1,430,1,Saugus Center - Malden Center Station (Omits Square One),Weekday mornings only,2,54300104,49465868
430-2-1,430,1,Saugus Center - Malden Center Station via Kennedy Dr,Weekday evenings only,3,54300106,49466886
435-8-0,435,0,Neptune Towers - Salem Depot,,1,54350000,49370430
435-7-0,435,0,"Central Square, Lynn - Salem Depot",,2,54350003,49370433
435-6-0,435,0,Neptune Towers - Liberty Tree Mall,Sundays only,3,54350007,49375726
435-_-0,435,0,"Central Square, Lynn - Liberty Tree Mall",Sundays only,3,54350008,49375736
435-8-1,435,1,Salem Depot - Neptune Towers,,1,54350100,49370435
435-7-1,435,1,"Salem Depot - Central Square, Lynn",,2,54350103,49370438
435-6-1,435,1,Liberty Tree Mall - Neptune Towers,Sundays only,3,54350107,49375727
435-_-1,435,1,"Liberty Tree Mall - Central Square, Lynn via Danvers Square",Sundays only,3,54350108,49375729
436-_-0,436,0,"Central Square, Lynn - Liberty Tree Mall",,1,54360000,49370443
436-1-0,436,0,"Central Square, Lynn - North Shore Mall",Weekday mornings only,2,54360003,49370461
436-2-0,436,0,"Central Square, Lynn - Goodwins Circle",,3,54360005,49370468
436-3-0,436,0,Neptune Towers - Goodwins Circle,School days only,3,54360008,49370934
436-_-1,436,1,"Liberty Tree Mall - Central Square, Lynn",,1,54360100,49370451
436-1-1,436,1,"North Shore Mall - Central Square, Lynn",Weekdays only,2,54360104,49370465
436-3-1,436,1,Goodwins Circle - Neptune Towers,Weekday mornings only,3,54360105,49370469
436-8-1,436,1,Broadway & Conomo Ave - Lynn Bus Garage,School days only,3,54360106,49370922
436-9-1,436,1,Goodridge St & Memorial Park Ave - Lynn Bus Garage,School days only,3,54360107,49370927
436-2-1,436,1,"Goodwins Circle - Central Square, Lynn",Mornings only,3,54360108,49373497
439-_-0,439,0,"Central Square, Lynn - Nahant",Weekdays only,1,54390000,49370509
439-3-0,439,0,Wonderland Station - Nahant,Weekdays only,1,54390002,49370603
439-3-1,439,1,Nahant - Wonderland Station,Weekdays only,1,54390100,49370594
439-_-1,439,1,"Nahant - Central Square, Lynn",Weekdays only,2,54390102,49370508
441-7-0,441,0,Wonderland Station - Marblehead via Paradise Rd,,1,54410000,49370781
441-5-0,441,0,Wonderland - Marblehead via Paradise Rd (Omits Pnt of Pines),Weekdays only,2,54410004,49370780
441-9-0,441,0,Lynn Bus Garage - Marblehead via Paradise Rd,Early mornings only,3,54410005,49370908
441-7-1,441,1,Marblehead - Wonderland Station via Paradise Rd,,1,54410100,49370793
441-5-1,441,1,Marblehead - Wonderland via Paradise Rd (Omits Pnt of Pines),Weekdays only,2,54410103,49370788
441442-1-0,441442,0,"Wonderland Station - Ocean St, Lynn",,1,54411000,49370774
441442-1-1,441442,1,"Ocean St, Lynn - Wonderland Station",,1,54411100,49370779
442-7-0,442,0,Wonderland Station - Marblehead via Humphrey St,,1,54420000,49370778
442-5-0,442,0,Wonderland - Marblehead via Humphrey St (Omits Pnt of Pines),Weekdays only,2,54420004,49370873
442-9-0,442,0,Lynn Bus Garage - Marblehead via Humphrey St,Mornings only,3,54420006,49370909
442-7-1,442,1,Marblehead - Wonderland Station via Humphrey St,,1,54420100,49370775
442-5-1,442,1,Marblehead - Wonderland via Humphrey St (Omits Pnt of Pines),Weekdays only,2,54420104,49370786
442-9-1,442,1,Marblehead - Lynn Bus Garage via Humphrey St,Sunday late nights only,3,54420106,49375600
450-8-0,450,0,Haymarket Station - Salem Depot,Weekdays only,1,54500000,49370383
450-7-0,450,0,Wonderland Station - Salem Depot,,2,54500002,49375878
450-9-0,450,0,Lynn Bus Garage - Salem Depot,Mornings only,3,54500004,49370636
450-8-1,450,1,Salem Depot - Haymarket Station,Weekdays only,1,54500100,49370357
450-7-1,450,1,Salem Depot - Wonderland Station,,2,54500102,49375861
450-9-1,450,1,Salem Depot - Lynn Bus Garage,,3,54500104,49370634
451-1-0,451,0,Salem Depot - North Beverly Station via Tozer Rd,Weekdays only,1,54510000,49371327
451-_-0,451,0,Salem Depot - North Beverly Station via Cabot St,Weekdays only,1,54510002,49371333
451-_-1,451,1,North Beverly Station - Salem Depot via Cabot St,Weekdays only,1,54510100,49371330
451-1-1,451,1,North Beverly Station - Salem Depot via Tozer Rd,Weekdays only,1,54510101,49371336
455-6-0,455,0,Wonderland Station - Salem Depot,Weekdays only,1,54550000,49370416
455-7-0,455,0,Wonderland Station - Salem Depot (Omits Shetland Park),,3,54550002,49375635
455-9-0,455,0,Lynn Bus Garage - Salem Depot,Weekday early mornings only,3,54550004,49370639
455-8-0,455,0,Lynn Bus Garage - Salem Depot (Omits Shetland Park),Early mornings only,3,54550005,49375743
455-6-1,455,1,Salem Depot - Wonderland Station,Weekdays only,1,54550100,49370405
455-7-1,455,1,Salem Depot - Wonderland Station (Omits Shetland Park),,3,54550102,49375636
455-5-1,455,1,"Central Square, Lynn - Wonderland Station",Early mornings only,3,54550104,49370404
455-3-1,455,1,Brookline St & Empire St - Lynn Bus Garage,School days only,3,54550107,49370943
455-8-1,455,1,Salem Depot - Lynn Bus Garage (Omits Shetland Park),Evenings only,3,54550108,49375710
456-_-0,456,0,"Central Square, Lynn - Salem Depot",Weekdays only,1,54560000,49371315
456-_-1,456,1,"Salem Depot - Central Square, Lynn",Weekday middays only,1,54560100,49371310
501-5-0,501,0,Federal St & Franklin St - Brighton Center via Copley Sq,Weekdays only,1,55010000,49177387
501-4-0,501,0,Federal St & Franklin St - Brighton Center via Copley Sq & Cambridge St,Weekdays only,2,55010003,49177532
501-4-1,501,1,Brighton Center - Federal St & Franklin St via Copley Sq,Weekdays only,1,55010100,49177388
501-5-1,501,1,Brighton Center - Federal St & Franklin St via Cambridge St & Copley Sq,Weekdays only,1,55010103,49177564
504-2-0,504,0,Federal & Franklin - Watertown via Copley Sq and Newton Crnr,,1,55040000,49177488
504-2-1,504,1,Watertown Yard - Federal St & Franklin St via Copley Square,,1,55040100,49177487
505-1-0,505,0,Federal St & Franklin St - Waltham Center via School St,Weekdays only,1,55050000,49178117
505-_-0,505,0,Federal St & Franklin St - Waltham Center,Weekdays only,2,55050003,49178097
505-_-1,505,1,Waltham Center - Federal St & Franklin St via School St,Weekdays only,1,55050100,49178098
505-1-1,505,1,Waltham Center - Federal St & Franklin St,Weekdays only,2,55050103,49178116
553-7-0,553,0,Newton Corner - Roberts,,1,55530000,49177637
553-7-1,553,1,Roberts - Newton Corner,,1,55530100,49177636
554-7-0,554,0,Newton Corner - Waverly Square,Weekdays only,1,55540000,49177250
554-7-1,554,1,Waverly Square - Newton Corner,Weekdays only,1,55540100,49177676
556-7-0,556,0,Newton Corner - Waltham Highlands,Weekdays only,1,55560000,49177249
556-7-1,556,1,Waltham Highlands - Newton Corner,Weekdays only,1,55560100,49177247
558-7-0,558,0,Newton Corner - Riverside Station,Weekdays only,1,55580000,49177255
558-7-1,558,1,Riverside Station - Newton Corner,Weekdays only,1,55580100,49177254
712-_-0,712,0,"Orient Heights Station, South Busway - Point Shirley",,1,57120000,49540593
712-1-0,712,0,"Orient Heights Station, South Busway - Winthrop Beach",,2,57120004,49540598
712-2-0,712,0,"Orient Heights Station, North Busway - Point Shirley",Weekdays only,2,57120007,49540539
712-3-0,712,0,"Orient Heights Station, North Busway - Winthrop Beach",Weekday mornings only,2,57120009,49540597
712-1-1,712,1,"Winthrop Beach - Orient Heights Station, South Busway",,1,57120100,49540541
712-3-1,712,1,"Winthrop Beach - Orient Heights Station, North Busway",Weekdays only,2,57120104,49540540
712-_-1,712,1,"Point Shirley - Orient Heights Station, South Busway",,2,57120106,49540595
712-2-1,712,1,"Point Shirley - Orient Heights Station, North Busway",Weekday mornings only,3,57120110,49540592
713-1-0,713,0,"Orient Heights Station, South Busway - Winthrop Beach",,1,57130000,49540652
713-3-0,713,0,"Orient Heights Station, North Busway - Winthrop Beach",Weekdays only,2,57130004,49540638
713-_-0,713,0,Orient Heights Station  - Point Shirley (South Busway),,2,57130006,49540635
713-2-0,713,0,"Orient Heights Station, North Busway - Point Shirley",Weekday mornings only,3,57130009,49540633
713-_-1,713,1,Point Shirley - Orient Heights Station  (South Busway),,1,57130100,49540515
713-1-1,713,1,"Winthrop Beach - Orient Heights Station, South Busway",,2,57130104,49540600
713-3-1,713,1,"Winthrop Beach - Orient Heights Station, North Busway",Weekdays only,2,57130107,49540585
713-2-1,713,1,"Point Shirley - Orient Heights Station, North Busway",Weekdays only,2,57130109,49540511
714-_-0,714,0,Hingham Depot - Pemberton Point,,1,57140000,49547167
714-1-0,714,0,Hingham Depot - Pemberton Point via Hull Medical Center,Weekdays only,2,57140003,49547166
714-2-0,714,0,Hingham Depot - Pemberton Point via Washington Blvd,Weekdays only,2,57140004,49547183
714-_-1,714,1,Pemberton Point - Hingham Depot,,1,57140100,49547177
714-1-1,714,1,Pemberton Point - Hingham Depot via Hull Medical Center,Weekday middays only,2,57140103,49547168
714-2-1,714,1,Pemberton Point - Hingham Depot via Washington Blvd,Weekdays only,2,57140104,49547169
716-_-0,716,0,Mattapan Station - Cobbs Corner,,1,57160000,49544134
716-_-1,716,1,Cobbs Corner - Mattapan Station,,1,57160100,49544129
602-1-0,602,0,Lechmere - North Station,,1,60200000,49544164
602-1-1,602,1,North Station - Lechmere,,1,60200100,49544166
Shuttle-AlewifeHarvard-0-0,Shuttle-AlewifeHarvard,0,Alewife - Harvard,,4,60220099,49258823-AlewifeHarvard1
Shuttle-AlewifeHarvard-0-1,Shuttle-AlewifeHarvard,1,Harvard - Alewife,,4,60220199,49258737-AlewifeHarvard1
Shuttle-BabcockKenmore-0-0,Shuttle-BabcockKenmore,0,Kenmore - Babcock Street,,4,60460099,49245884-20:45-BKHBabcockKenmoreGLB1NoGLXBabcockKenmore
Shuttle-BabcockKenmore-0-1,Shuttle-BabcockKenmore,1,Babcock Street - Kenmore,,4,60460199,49245882-20:45-BKHBabcockKenmoreGLB1NoGLXBabcockKenmore
Shuttle-BackBayBostonLanding-0-0,Shuttle-BackBayBostonLanding,0,Back Bay - Boston Landing,,4,60470099,CR-502485-1501-BostonLandingSouthStation1BackBayBostonLandingOmitSouthStation
Shuttle-BackBayBostonLanding-0-1,Shuttle-BackBayBostonLanding,1,Boston Landing - Back Bay,,4,60470199,CR-501424-1500-BostonLandingSouthStation1BackBayBostonLandingOmitSouthStation
Shuttle-BallardvaleMaldenCenter-0-1,Shuttle-BallardvaleMaldenCenter,1,Haverhill - Malden Center,,4,60650199,CR-503501-216-BallardvaleMaldenCenterNStaReading1
Shuttle-BostonLandingSouthStationExpress-0-0,Shuttle-BostonLandingSouthStationExpress,0,South Station - Boston Landing (Express),,4,60910099,CR-502485-1501-BostonLandingSouthStation1BostonLandingSouthStationExpress
Shuttle-BostonLandingSouthStationExpress-0-1,Shuttle-BostonLandingSouthStationExpress,1,Boston Landing - South Station (Express),,4,60910199,CR-501424-1500-BostonLandingSouthStation1BostonLandingSouthStationExpress
Shuttle-BroadwayJFK-0-0,Shuttle-BroadwayJFK,0,Broadway - JFK/UMass,,4,61040099,49258823-BroadwayJFK1
Shuttle-BroadwayJFK-0-1,Shuttle-BroadwayJFK,1,JFK/UMass - Broadway,,4,61040199,49258737-BroadwayJFK1
Shuttle-BrooklineVillageRiverside-0-0,Shuttle-BrooklineVillageRiverside,0,Brookline Village - Riverside,,4,61275099,49210380-BKHBrooklineVillageReservoirGLB1KenmoreWashingtonStreetNoGLX1
Shuttle-BrooklineVillageRiverside-0-1,Shuttle-BrooklineVillageRiverside,1,Riverside - Brookline Village,,4,61275199,49209608-BKHBrooklineVillageReservoirGLB1KenmoreWashingtonStreetNoGLX1
Shuttle-ChelseaLynn-0-0,Shuttle-ChelseaLynn,0,Chelsea - Lynn,,4,61290099,CR-502984-1107-LynnNorthStationMRRockport1ChelseaLynnOmitNorthStation
Shuttle-ChelseaLynn-0-1,Shuttle-ChelseaLynn,1,Lynn - Chelsea,,4,61290199,CR-502985-1108-LynnNorthStationMRRockport1ChelseaLynnOmitNorthStation
Shuttle-FenwayRiverside-0-0,Shuttle-FenwayRiverside,0,Fenway - Riverside,,4,61510099,49246443-20:45-2BKHFenwayReservoirGLBNoGLX1
Shuttle-FenwayRiverside-0-1,Shuttle-FenwayRiverside,1,Riverside - Fenway,,4,61510199,49246440-20:45-2BKHFenwayReservoirGLBNoGLX1
Shuttle-HaverhillMaldenCenter-0-0,Shuttle-HaverhillMaldenCenter,0,Malden Center - Haverhill,,4,61970099,CR-503285-2213-HaverhillBallardvaleMaldenCenter1
Shuttle-KenmoreRiverside-0-0,Shuttle-KenmoreRiverside,0,Kenmore - Riverside,,4,62012099,49210380-2BKHGLBKenmoreRiversideNoGLXKenmoreRiverside
Shuttle-KenmoreRiverside-0-1,Shuttle-KenmoreRiverside,1,Riverside - Kenmore,,4,62012199,49209608-2BKHGLBKenmoreRiversideNoGLXKenmoreRiverside
Shuttle-KenmoreWashington-0-0,Shuttle-KenmoreWashington,0,Kenmore - Washington Street,,4,62018099,49245884-20:45-BKHGLB1KenmoreWashingtonStreetNoGLXKenmoreWashingtonStreet
Shuttle-KenmoreWashington-0-1,Shuttle-KenmoreWashington,1,Washington Street - Kenmore,,4,62018199,49245882-20:45-BKHGLB1KenmoreWashingtonStreetNoGLXKenmoreWashingtonStreet
Shuttle-LittletonWachusett-0-0,Shuttle-LittletonWachusett,0,Littleton/Route 495 - Wachusett,,4,62025099,CR-503411-433-LittletonWachusett1
Shuttle-LittletonWachusett-0-1,Shuttle-LittletonWachusett,1,Wachusett - Littleton/Route 495,,4,62025199,CR-503412-432-LittletonWachusett1
Shuttle-LynnNorthStationExpress-0-0,Shuttle-LynnNorthStationExpress,0,North Station - Lynn (Express),,4,62052099,CR-502984-1107-LynnNorthStationMRRockport1LynnNorthStationExpress
Shuttle-LynnNorthStationExpress-0-1,Shuttle-LynnNorthStationExpress,1,Lynn - North Station (Express),,4,62052199,CR-502985-1108-LynnNorthStationMRRockport1LynnNorthStationExpress
Shuttle-ManchesterGloucester-0-0,Shuttle-ManchesterGloucester,0,Manchester - Gloucester,,4,62055099,CR-503633-125-MRRockportB1
Shuttle-ManchesterRockport-0-0,Shuttle-ManchesterRockport,0,Manchester - Rockport,,4,62060099,CR-503633-125-MRRockportC1
Shuttle-RockportWestGloucester-0-0,Shuttle-RockportWestGloucester,0,West Gloucester - Rockport,,1,62410099,CR-503658-117-MRRockportB1
Shuttle-RockportWestGloucester-0-1,Shuttle-RockportWestGloucester,1,Rockport - West Gloucester,,1,62410199,CR-503632-100-MRRockportB1
