service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BUS220-10-Su-02,0,0,0,0,0,0,1,20200510,20200607
BUS220-12-Sa-02,1,1,1,1,1,0,0,20200508,20200612
BUS220-14-Sa-02,0,0,0,0,0,1,0,20200620,20200620
BUS220-15-Su-02,0,0,0,0,0,0,1,20200614,20200614
BUS220-17-Sa-02,0,0,0,0,0,1,0,20200620,20200620
BUS220-6-Sa-02,1,1,1,1,1,0,0,20200508,20200612
BUS220-B-Sa-02,1,1,1,1,1,0,0,20200508,20200612
BUS220-D-Sa-02,0,0,0,0,0,1,0,20200509,20200613
BUS220-E-Su-02,0,0,0,0,0,0,1,20200510,20200607
BUS220-G-Sa-02,1,1,1,1,1,0,0,20200508,20200612
BUS220-I-Sa-02,0,0,0,0,0,1,0,20200620,20200620
BUS220-J-Su-02,0,0,0,0,0,0,1,20200614,20200614
BUS220-O-Sa-02,1,1,1,1,1,0,0,20200508,20200612
BUS220-T-Sa-02,1,1,1,1,1,0,0,20200508,20200612
BUS220-Y-Sa-02,1,1,1,1,1,0,0,20200508,20200612
BUS220-Z-Sa-02,0,0,0,0,0,1,0,20200509,20200613
Boat-F1-FrdSmr,0,0,0,0,1,0,0,20200619,20200619
Boat-F1-Snd,0,0,0,0,0,0,1,20200614,20200614
Boat-F1-Std,0,0,0,0,0,1,0,20200620,20200620
Boat-F1-WkdSmr,1,1,1,1,0,0,0,20200615,20200618
Boat-F4-Snd,0,0,0,0,0,0,1,20200614,20200614
Boat-F4-Std,0,0,0,0,0,1,0,20200620,20200620
Boat-F4-Wkd,1,1,1,1,1,0,0,20200615,20200619
CR-Sa-Fairmount-Fll-19,0,0,0,0,0,1,0,20200509,20200620
CR-Sa-Fitchburg-Fll-19,0,0,0,0,0,1,0,20200523,20200620
CR-Sa-Fitchburg-Fll-19-FtgGLX,0,0,0,0,0,1,0,20200509,20200516
CR-Sa-Franklin-Fll-19,0,0,0,0,0,1,0,20200509,20200620
CR-Sa-Greenbush-Fll-19,0,0,0,0,0,1,0,20200509,20200516
CR-Sa-Greenbush-Fll-19-GrhSthStn,0,0,0,0,0,1,0,20200523,20200606
CR-Sa-Haverhill-Fll-19,0,0,0,0,0,1,0,20200509,20200620
CR-Sa-Kingston-Fll-19,0,0,0,0,0,1,0,20200509,20200620
CR-Sa-Lowell-Fll-19,0,0,0,0,0,1,0,20200509,20200620
CR-Sa-Middleborough-Fll-19,0,0,0,0,0,1,0,20200509,20200620
CR-Sa-Needham-Fll-19,0,0,0,0,0,1,0,20200509,20200620
CR-Sa-Newburyport-Fll-19,0,0,0,0,0,1,0,20200509,20200620
CR-Sa-Providence-FllProvB-19,0,0,0,0,0,1,0,20200509,20200620
CR-Sa-Worcester-DivWorcesterPTC-20,0,0,0,0,0,1,0,20200509,20200620
CR-Su-Fairmount-Fll-19,0,0,0,0,0,0,1,20200510,20200614
CR-Su-Fairmount-Fll-19C0,0,0,0,0,0,0,0,20200525,20200525
CR-Su-Fitchburg-Fll-19,0,0,0,0,0,0,1,20200524,20200614
CR-Su-Fitchburg-Fll-19-FtgGLX,0,0,0,0,0,0,1,20200510,20200517
CR-Su-Fitchburg-Fll-19C0,0,0,0,0,0,0,0,20200525,20200525
CR-Su-Franklin-Fll-19,0,0,0,0,0,0,1,20200510,20200614
CR-Su-Franklin-Fll-19C0,0,0,0,0,0,0,0,20200525,20200525
CR-Su-Greenbush-Fll-19,0,0,0,0,0,0,1,20200510,20200517
CR-Su-Greenbush-Fll-19-GrhSthStn,0,0,0,0,0,0,1,20200524,20200607
CR-Su-Greenbush-Fll-19C0-GrhSthStn,0,0,0,0,0,0,0,20200525,20200525
CR-Su-Haverhill-Fll-19,0,0,0,0,0,0,1,20200510,20200614
CR-Su-Haverhill-Fll-19C0,0,0,0,0,0,0,0,20200525,20200525
CR-Su-Kingston-Fll-19,0,0,0,0,0,0,1,20200510,20200614
CR-Su-Kingston-Fll-19C0,0,0,0,0,0,0,0,20200525,20200525
CR-Su-Lowell-Fll-19,0,0,0,0,0,0,1,20200510,20200614
CR-Su-Lowell-Fll-19C0,0,0,0,0,0,0,0,20200525,20200525
CR-Su-Middleborough-Fll-19,0,0,0,0,0,0,1,20200510,20200614
CR-Su-Middleborough-Fll-19C0,0,0,0,0,0,0,0,20200525,20200525
CR-Su-Newburyport-Fll-19,0,0,0,0,0,0,1,20200510,20200614
CR-Su-Newburyport-Fll-19C0,0,0,0,0,0,0,0,20200525,20200525
CR-Su-Providence-FllProvB-19,0,0,0,0,0,0,1,20200510,20200614
CR-Su-Providence-FllProvB-19C0,0,0,0,0,0,0,0,20200525,20200525
CR-Su-Worcester-DivWorcesterPTC-20,0,0,0,0,0,0,1,20200510,20200614
CR-Su-Worcester-Fll-19C0,0,0,0,0,0,0,0,20200525,20200525
CR-Wdy-Fairmount-Fll-19,1,1,1,1,1,0,0,20200615,20200619
CR-Wdy-Fairmount-StormB-19C0,1,1,1,1,1,0,0,20200508,20200612
CR-Wdy-Fitchburg-Fll-19,1,1,1,1,1,0,0,20200615,20200619
CR-Wdy-Fitchburg-StormB-19C0,1,1,1,1,1,0,0,20200508,20200612
CR-Wdy-Franklin-Fll-19,1,1,1,1,1,0,0,20200615,20200619
CR-Wdy-Franklin-StormB-19C0,1,1,1,1,1,0,0,20200508,20200612
CR-Wdy-Greenbush-Fll-19,1,1,1,1,1,0,0,20200615,20200619
CR-Wdy-Greenbush-StormB-19C0,1,1,1,1,1,0,0,20200508,20200515
CR-Wdy-Greenbush-StormB-19C0-GrhSthStn,1,1,1,1,1,0,0,20200518,20200612
CR-Wdy-Haverhill-Fll-19,1,1,1,1,1,0,0,20200615,20200619
CR-Wdy-Haverhill-StormB-19C0,1,1,1,1,1,0,0,20200508,20200612
CR-Wdy-Kingston-Fll-19,1,1,1,1,1,0,0,20200615,20200619
CR-Wdy-Kingston-StormB-19C0,1,1,1,1,1,0,0,20200508,20200612
CR-Wdy-Lowell-Fll-19,1,1,1,1,1,0,0,20200615,20200619
CR-Wdy-Lowell-StormB-19C0,1,1,1,1,1,0,0,20200508,20200612
CR-Wdy-Middleborough-Fll-19,1,1,1,1,1,0,0,20200615,20200619
CR-Wdy-Middleborough-StormB-19C0,1,1,1,1,1,0,0,20200508,20200612
CR-Wdy-Needham-Fll-19,1,1,1,1,1,0,0,20200615,20200619
CR-Wdy-Needham-StormB-19C0,1,1,1,1,1,0,0,20200508,20200612
CR-Wdy-Newburyport-Fll-19,1,1,1,1,1,0,0,20200615,20200619
CR-Wdy-Newburyport-StormB-19C0,1,1,1,1,1,0,0,20200508,20200612
CR-Wdy-Providence-FllProvB-19,1,1,1,1,1,0,0,20200615,20200619
CR-Wdy-Providence-StormB-19C0,1,1,1,1,1,0,0,20200508,20200612
CR-Wdy-Worcester-Fll-19,1,1,1,1,1,0,0,20200615,20200619
CR-Wdy-Worcester-StormB-19C0,1,1,1,1,1,0,0,20200508,20200612
LRV120-1-Wdy-01,1,1,1,1,1,0,0,20200615,20200619
LRV220-1-Wdy-01S0,1,1,1,1,1,0,0,20200508,20200612
LRV220-2-Sa-01,0,0,0,0,0,1,0,20200509,20200523
LRV220-2-Sa-01-BbkBCFnwNwnHgsLcrNrhStn,0,0,0,0,0,1,0,20200606,20200606
LRV220-2-Sa-01-BbkBCLcrNrhStnRsrRvd,0,0,0,0,0,1,0,20200613,20200613
LRV220-2-Sa-01-LcrNrhStn,0,0,0,0,0,1,0,20200530,20200530
LRV220-2-Sa-01-LcrNrhStnRsrRvd,0,0,0,0,0,1,0,20200620,20200620
LRV220-2-Sa-01C0,1,1,1,1,1,0,0,20200508,20200522
LRV220-2-Sa-01C0-BbkBCLcrNrhStnRsrRvd,0,0,0,0,1,0,0,20200612,20200612
LRV220-2-Sa-01C0-LcrNrhStn,0,1,1,1,1,0,0,20200526,20200529
LRV220-2-Sa-01C0-LcrNrhStnNwnHgsKnrW,1,1,1,1,0,0,0,20200601,20200611
LRV220-3-Su-01,0,0,0,0,0,0,1,20200510,20200517
LRV220-3-Su-01-BbkBCFnwNwnHgsLcrNrhStn,0,0,0,0,0,0,1,20200607,20200607
LRV220-3-Su-01-BbkBCLcrNrhStnRsrRvd,0,0,0,0,0,0,1,20200614,20200614
LRV220-3-Su-01-LcrNrhStn,0,0,0,0,0,0,1,20200524,20200531
LRV220-6-Sa-01C0,1,1,1,1,1,0,0,20200508,20200612
LRV2202Sa01C0BbkBCFnwNwnHgsLcrNrhStn,0,0,0,0,1,0,0,20200605,20200605
MemorialDay,0,0,0,0,0,0,0,20200525,20200525
PRIV220-2-Sa-01,1,1,1,1,1,1,0,20200508,20200613
PRIV220-5-Su-01,0,0,0,0,0,0,1,20200510,20200614
PRIV220-6-Wdy-01,1,1,1,1,1,0,0,20200508,20200612
PRIV220-6-Wdy-01S0,1,1,1,1,1,0,0,20200508,20200612
PRIV220-B-Sa-01,1,1,1,1,1,0,0,20200508,20200612
RTL120-1-Su-01,0,0,0,0,0,0,1,20200510,20200531
RTL220-2-Sa-01,0,0,0,0,0,1,0,20200509,20200620
RTL220-2-Sa-01-ArtBwn,0,0,0,0,0,1,0,20200523,20200530
RTL220-2-Sa-01C0,1,1,1,1,1,0,0,20200601,20200612
RTL220-2-Sa-01C0-ArtBwn,1,1,1,1,1,0,0,20200518,20200529
RTL220-3-Su-01,0,0,0,0,0,0,1,20200510,20200517
RTL220-3-Su-01-ArtBwn,0,0,0,0,0,0,1,20200524,20200531
RTL220-6-Sa-01C0,1,1,1,1,1,0,0,20200508,20200612
RTL220-9-Sa-01C0,1,1,1,1,1,0,0,20200508,20200529
RTL220-9-Sa-01C0-BrrQncCnr,1,1,1,1,0,0,0,20200601,20200611
RTL220-A-Su-01,0,0,0,0,0,0,1,20200607,20200614
RTL220-B-Wdy-01,0,0,0,0,1,0,0,20200619,20200619
RTL220-B-Wdy-01-BrrQncCnr,1,1,1,1,0,0,0,20200615,20200618
SpringSaturday,0,0,0,0,0,1,0,20200509,20200620
SpringSunday,0,0,0,0,0,0,1,20200510,20200614
SpringWeekday,1,1,1,1,1,0,0,20200615,20200619
