service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS42024-hbg44rd1-Weekday-02,Weekday schedule,Weekday,Weekday,1,20240825,,Fall
BUS42024-hbg44wk1-Weekday-02,Weekday schedule,Weekday,Weekday,1,20240825,,Fall
BUS42024-hbs44sf1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20240825,,Fall
BUS42024-hbs44sn1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20240825,,Fall
BUS42024-hbs44sp1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20240825,,Fall
BUS42024-hbs44sp6-Saturday-02,Saturday schedule (no school),Saturday (no school),Saturday,1,20240825,,Fall
BUS42024-hbs44sp7-Sunday-02,Sunday schedule (no school),Sunday (no school),Sunday,1,20240825,,Fall
BUS42024-hbs44sw1-Weekday-02,Weekday schedule,Weekday,Weekday,1,20240825,,Fall
BUS42024-hbs44sw6-Saturday-02,Saturday schedule,Saturday,Saturday,1,20240825,,Fall
BUS42024-hbs44sw7-Sunday-02,Sunday schedule,Sunday,Sunday,1,20240825,,Fall
Boat-EastBoston-Saturday-Fall-24,Saturday schedule,Saturday,Saturday,1,20240825,,Fall
Boat-EastBoston-Sunday-Fall-24,Sunday schedule,Sunday,Sunday,1,20240825,,Fall
Boat-EastBoston-Weekday-Fall-24,Weekday schedule,Weekday,Weekday,1,20240825,,Fall
Boat-F1-Weekday-Fall-24,Weekday schedule,Weekday,Weekday,1,20240825,,Fall
Boat-F4-Weekday-Fall-24,Weekday schedule,Weekday,Weekday,1,20240825,,Fall
Boat-F6-Weekday-Fall-24,Weekday schedule,Weekday,Weekday,1,20240825,,Fall
Boat-Lynn-Weekday-Fall-24,Weekday schedule,Weekday,Weekday,1,20240825,,Fall
CR-EastSt-ForgeParkReadville-Saturday,Saturday schedule,Saturday,Saturday,4,20240407,20241214,Spring/Summer
CR-EastSt-ForgeParkReadville-Sunday,Sunday schedule,Sunday,Sunday,4,20240407,20241214,Spring/Summer
CR-WachusettLittleton-Saturday,Saturday schedule,Saturday,Saturday,4,20240407,20241214,Spring/Summer
CR-WachusettLittleton-Sunday,Sunday schedule,Sunday,Sunday,4,20240407,20241214,Spring/Summer
CR-WachusettLittleton-Weekday,Weekday schedule,Weekday,Weekday,4,20240407,20241214,Spring/Summer
FALL 2024-N-Sa-1-S6561ad1d-HvlBrdVn,Saturday schedule,Saturday,Saturday,4,20241118,,Fall/Winter
FALL 2024-N-Sunday-1-S6561ad1d-HvlBrdVn,Sunday schedule,Sunday,Sunday,4,20241118,,Fall/Winter
FALL 2024-N-Wdy-1-S6561ad1d-HvlBrdVn,Weekday schedule,Weekday,Weekday,4,20241118,,Fall/Winter
FALL 2024-NORTHSAT-Saturday-1,Saturday schedule,Saturday,Saturday,1,20241118,,Fall/Winter
FALL 2024-NORTHSAT-Saturday-1-S7d8482ee,Saturday schedule,Saturday,Saturday,1,20241118,,Fall/Winter
FALL 2024-NORTHSAT-Saturday-1-S9d378dcf,Saturday schedule,Saturday,Saturday,1,20241118,,Fall/Winter
FALL 2024-NORTHSUN-Sunday-1,Sunday schedule,Sunday,Sunday,1,20241118,,Fall/Winter
FALL 2024-NORTHSUN-Sunday-1-S7d8482ee,Sunday schedule,Sunday,Sunday,1,20241118,,Fall/Winter
FALL 2024-NORTHSUN-Sunday-1-S9d378dcf,Sunday schedule,Sunday,Sunday,1,20241118,,Fall/Winter
FALL 2024-NORTHWKD-Weekday-1,Weekday schedule,Weekday,Weekday,1,20241118,,Fall/Winter
FALL 2024-NORTHWKD-Weekday-1-S7d8482ee,Weekday schedule,Weekday,Weekday,1,20241118,,Fall/Winter
FALL 2024-NORTHWKD-Weekday-1-S9d378dcf,Weekday schedule,Weekday,Weekday,1,20241118,,Fall/Winter
FALL 2024-SOUTHSAT-Saturday-1,Saturday schedule,Saturday,Saturday,1,20241118,,Fall/Winter
FALL 2024-SOUTHSAT-Saturday-1-S85407dc6,Saturday schedule,Saturday,Saturday,1,20241118,,Fall/Winter
FALL 2024-SOUTHSAT-Saturday-1-S859962ef,Saturday schedule,Saturday,Saturday,1,20241118,,Fall/Winter
FALL 2024-SOUTHSAT-Saturday-1-Sb0e4ed14,Saturday schedule,Saturday,Saturday,1,20241118,,Fall/Winter
FALL 2024-SOUTHSAT-Saturday-1-Sb7371956,Saturday schedule,Saturday,Saturday,1,20241118,,Fall/Winter
FALL 2024-SOUTHSAT-Saturday-1-Sc9a3b080,Saturday schedule,Saturday,Saturday,1,20241118,,Fall/Winter
FALL 2024-SOUTHSAT-Saturday-1-Scbbf1ea5,Saturday schedule,Saturday,Saturday,1,20241118,,Fall/Winter
FALL 2024-SOUTHSUN-Sunday-1,Sunday schedule,Sunday,Sunday,1,20241118,,Fall/Winter
FALL 2024-SOUTHSUN-Sunday-1-S85407dc6,Sunday schedule,Sunday,Sunday,1,20241118,,Fall/Winter
FALL 2024-SOUTHSUN-Sunday-1-S859962ef,Sunday schedule,Sunday,Sunday,1,20241118,,Fall/Winter
FALL 2024-SOUTHSUN-Sunday-1-Sb0e4ed14,Sunday schedule,Sunday,Sunday,1,20241118,,Fall/Winter
FALL 2024-SOUTHSUN-Sunday-1-Sb7371956,Sunday schedule,Sunday,Sunday,1,20241118,,Fall/Winter
FALL 2024-SOUTHSUN-Sunday-1-Sc9a3b080,Sunday schedule,Sunday,Sunday,1,20241118,,Fall/Winter
FALL 2024-SOUTHSUN-Sunday-1-Scbbf1ea5,Sunday schedule,Sunday,Sunday,1,20241118,,Fall/Winter
FALL 2024-SOUTHWKD-Weekday-1,Weekday schedule,Weekday,Weekday,1,20241118,,Fall/Winter
FALL 2024-SOUTHWKD-Weekday-1-S85407dc6,Weekday schedule,Weekday,Weekday,1,20241118,,Fall/Winter
FALL 2024-SOUTHWKD-Weekday-1-S859962ef,Weekday schedule,Weekday,Weekday,1,20241118,,Fall/Winter
FALL 2024-SOUTHWKD-Weekday-1-Sb0e4ed14,Weekday schedule,Weekday,Weekday,1,20241118,,Fall/Winter
FALL 2024-SOUTHWKD-Weekday-1-Sb7371956,Weekday schedule,Weekday,Weekday,1,20241118,,Fall/Winter
FALL 2024-SOUTHWKD-Weekday-1-Sc9a3b080,Weekday schedule,Weekday,Weekday,1,20241118,,Fall/Winter
FALL 2024-SOUTHWKD-Weekday-1-Scbbf1ea5,Weekday schedule,Weekday,Weekday,1,20241118,,Fall/Winter
FallSaturday,Saturday schedule,Saturday,Saturday,1,20240825,,Fall
FallSunday,Sunday schedule,Sunday,Sunday,1,20240825,,Fall
FallWeekday,Weekday schedule,Weekday,Weekday,1,20240825,,Fall
Green-D-KenmoreRiverside-Saturday-1644e,Saturday schedule (Signal Work),Saturday (Signal Work),Saturday,4,20240825,20241214,Fall
Green-D-KenmoreRiverside-Sunday-1644e,Sunday schedule (Signal Work),Sunday (Signal Work),Sunday,4,20240825,20241214,Fall
LRV42024-hlb44011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20240825,,Fall
LRV42024-hlb44016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20240825,,Fall
LRV42024-hlb44017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20240825,,Fall
LRV42024-hlb44rk6-Saturday-01,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20240825,,Fall
LRV42024-hlb44rk7-Sunday-01,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20240825,,Fall
LRV42024-hlm44011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20240825,,Fall
Orange-NorthStationOakGrove-Weekday-fbf,Weekday schedule (Track Improvement),Weekday (Track Improvement),Weekday,4,20240825,20241214,Fall
PRIV42024-hpa44011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20240825,,Fall
PRIV42024-hpj44011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20240825,,Fall
PRIV42024-hpj44017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20240825,,Fall
RTL42024-hmb44011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20240825,,Fall
RTL42024-hmo44011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20240825,,Fall
RTL42024-hmo44fj2-Weekday-01,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20240825,,Fall
RTL42024-hmo44on1-Weekday-01,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20240825,,Fall
RTL42024-hms44016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20240825,,Fall
RTL42024-hms44017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20240825,,Fall
RTL42024-hms44bn1-Weekday-01,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20240825,,Fall
RTL42024-hms44bn6-Saturday-01,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20240825,,Fall
RTL42024-hms44bn7-Sunday-01,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20240825,,Fall
RTL42024-hms44sp1-Weekday-01,Weekday schedule (no school),Weekday (no school),Weekday,1,20240825,,Fall
Red-AshmontBroadway-Saturday-1644e,Saturday schedule (Track Improvement),Saturday (Track Improvement),Saturday,4,20240825,20241214,Fall
Red-AshmontBroadway-Sunday-1644e,Sunday schedule (Track Improvement),Sunday (Track Improvement),Sunday,4,20240825,20241214,Fall
Red-BroadwayNorthQuincy-Saturday-4a55a,Saturday schedule (Track Improvement),Saturday (Track Improvement),Saturday,4,20240825,20241214,Fall
Red-BroadwayNorthQuincy-Sunday-4a55a,Sunday schedule (Track Improvement),Sunday (Track Improvement),Sunday,4,20240825,20241214,Fall
Red-BroadwayNorthQuincy-Weekday-4a55a,Weekday schedule (Track Improvement),Weekday (Track Improvement),Weekday,4,20240825,20241214,Fall
SPR2024-N-Wdy-29-T-S6561ad1d-HvlBrdVn,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20240520,20241117,Spring/Summer
SPRING2024-N-Sa-29-T-S6561ad1d-HvlBrdVn,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20240520,20241117,Spring/Summer
SPRING2024-N-Su-29-T-S6561ad1d-HvlBrdVn,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20240520,20241117,Spring/Summer
SPRING2024-NORTHSAT-Saturday-29-T-S72,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20240520,20241117,Spring/Summer
SPRING2024-NORTHSAT-Saturday-29-T-S9f,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20240520,20241117,Spring/Summer
SPRING2024-NORTHSAT-Saturday-43SaSu,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20240520,20241117,Spring/Summer
SPRING2024-NORTHSUN-Sunday-29-T-S72,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20240520,20241117,Spring/Summer
SPRING2024-NORTHSUN-Sunday-29-T-S9f,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20240520,20241117,Spring/Summer
SPRING2024-NORTHSUN-Sunday-43SaSu,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20240520,20241117,Spring/Summer
SPRING2024-NORTHWKD-Weekday-29-T,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20240520,20241117,Spring/Summer
SPRING2024-NORTHWKD-Weekday-29-T-S72,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20240520,20241117,Spring/Summer
SPRING2024-NORTHWKD-Weekday-29-T-S9f,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20240520,20241117,Spring/Summer
SPRING2024-NORTHWKD-Weekday-43ThuFri,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20240520,20241117,Spring/Summer
SPRING2024-SOUTHSAT-Saturday-1,Saturday schedule,Saturday,Saturday,1,20240520,20241117,Spring/Summer
SPRING2024-SOUTHSAT-Saturday-1-S86,Saturday schedule,Saturday,Saturday,1,20240520,20241117,Spring/Summer
SPRING2024-SOUTHSAT-Saturday-1-S8f,Saturday schedule,Saturday,Saturday,1,20240520,20241117,Spring/Summer
SPRING2024-SOUTHSAT-Saturday-1-Sb4,Saturday schedule,Saturday,Saturday,1,20240520,20241117,Spring/Summer
SPRING2024-SOUTHSAT-Saturday-1-Sb6,Saturday schedule,Saturday,Saturday,1,20240520,20241117,Spring/Summer
SPRING2024-SOUTHSAT-Saturday-1-Sc0,Saturday schedule,Saturday,Saturday,1,20240520,20241117,Spring/Summer
SPRING2024-SOUTHSAT-Saturday-1-Sc5,Saturday schedule,Saturday,Saturday,1,20240520,20241117,Spring/Summer
SPRING2024-SOUTHSAT-Saturday-37F,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20240520,20241117,Spring/Summer
SPRING2024-SOUTHSAT-Saturday-37F-S86,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20240520,20241117,Spring/Summer
SPRING2024-SOUTHSUN-Sunday-1,Sunday schedule,Sunday,Sunday,1,20240520,20241117,Spring/Summer
SPRING2024-SOUTHSUN-Sunday-1-S85407dc6,Sunday schedule,Sunday,Sunday,1,20240520,20241117,Spring/Summer
SPRING2024-SOUTHSUN-Sunday-1-S859962ef,Sunday schedule,Sunday,Sunday,1,20240520,20241117,Spring/Summer
SPRING2024-SOUTHSUN-Sunday-1-Sb0e4ed14,Sunday schedule,Sunday,Sunday,1,20240520,20241117,Spring/Summer
SPRING2024-SOUTHSUN-Sunday-1-Sb7371956,Sunday schedule,Sunday,Sunday,1,20240520,20241117,Spring/Summer
SPRING2024-SOUTHSUN-Sunday-1-Sc9a3b080,Sunday schedule,Sunday,Sunday,1,20240520,20241117,Spring/Summer
SPRING2024-SOUTHSUN-Sunday-1-Scbbf1ea5,Sunday schedule,Sunday,Sunday,1,20240520,20241117,Spring/Summer
SPRING2024-SOUTHSUN-Sunday-37F,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20240520,20241117,Spring/Summer
SPRING2024-SOUTHSUN-Sunday-37F-S86,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20240520,20241117,Spring/Summer
SPRING2024-SOUTHSUN-Sunday-64A,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20240520,20241117,Spring/Summer
SPRING2024-SOUTHWKD-Weekday-1,Weekday schedule,Weekday,Weekday,1,20240520,20241117,Spring/Summer
SPRING2024-SOUTHWKD-Weekday-1-S85407dc6,Weekday schedule,Weekday,Weekday,1,20240520,20241117,Spring/Summer
SPRING2024-SOUTHWKD-Weekday-1-Sb7371956,Weekday schedule,Weekday,Weekday,1,20240520,20241117,Spring/Summer
SPRING2024-SOUTHWKD-Weekday-1-Scbbf1ea5,Weekday schedule,Weekday,Weekday,1,20240520,20241117,Spring/Summer
SPRING2024-SOUTHWKD-Weekday-15-Sb4,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20240520,20241117,Spring/Summer
SPRING2024-SOUTHWKD-Weekday-31-S8f,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20240520,20241117,Spring/Summer
SPRING2024-SOUTHWKD-Weekday-31-Sc0,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20240520,20241117,Spring/Summer
ThanksgivingDay,Holiday (Sunday schedule),Holiday,Sunday,3,20240825,,Fall
VeteransDay-DayafterThanksgivingDay,Weekday schedule (no school),Weekday (no school),Weekday,1,20240825,,Fall
canonical,Canonical reference trips only,Canonical reference trips,Other,6,20220313,,Reference
fare_regular,Regular fares,Regular,Other,0,20231217,,Fares
