service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BUS42024-hbg44rd1-Weekday-02,1,0,0,0,1,0,0,20241101,20241206
BUS42024-hbg44wk1-Weekday-02,0,1,1,1,0,0,0,20241031,20241212
BUS42024-hbs44sf1-Weekday-02,0,0,0,0,0,0,0,20241129,20241129
BUS42024-hbs44sn1-Weekday-02,0,0,0,0,0,0,0,20241111,20241111
BUS42024-hbs44sp1-Weekday-02,1,1,1,0,0,0,0,20241125,20241127
BUS42024-hbs44sp6-Saturday-02,0,0,0,0,0,1,0,20241123,20241130
BUS42024-hbs44sp7-Sunday-02,0,0,0,0,0,0,1,20241124,20241201
BUS42024-hbs44sw1-Weekday-02,1,1,1,1,1,0,0,20241031,20241213
BUS42024-hbs44sw6-Saturday-02,0,0,0,0,0,1,0,20241102,20241116
BUS42024-hbs44sw7-Sunday-02,0,0,0,0,0,0,1,20241103,20241117
Boat-EastBoston-Saturday-Fall-24,0,0,0,0,0,1,0,20241102,20241130
Boat-EastBoston-Sunday-Fall-24,0,0,0,0,0,0,1,20241103,20241124
Boat-EastBoston-Weekday-Fall-24,1,1,1,1,1,0,0,20241031,20241127
Boat-F1-Weekday-Fall-24,1,1,1,1,1,0,0,20241031,20241213
Boat-F4-Weekday-Fall-24,1,1,1,1,1,0,0,20241031,20241213
Boat-F6-Weekday-Fall-24,1,1,1,1,1,0,0,20241031,20241127
Boat-Lynn-Weekday-Fall-24,1,1,1,1,1,0,0,20241031,20241127
CR-EastSt-ForgeParkReadville-Saturday,0,0,0,0,0,1,0,20241102,20241102
CR-EastSt-ForgeParkReadville-Sunday,0,0,0,0,0,0,1,20241103,20241103
CR-WachusettLittleton-Saturday,0,0,0,0,0,1,0,20241102,20241116
CR-WachusettLittleton-Sunday,0,0,0,0,0,0,1,20241103,20241117
CR-WachusettLittleton-Weekday,0,0,0,1,1,0,0,20241114,20241115
FALL 2024-N-Sa-1-S6561ad1d-HvlBrdVn,0,0,0,0,0,1,0,20241123,20241214
FALL 2024-N-Sunday-1-S6561ad1d-HvlBrdVn,0,0,0,1,1,0,1,20241124,20241201
FALL 2024-N-Wdy-1-S6561ad1d-HvlBrdVn,1,1,1,1,1,0,0,20241118,20241213
FALL 2024-NORTHSAT-Saturday-1,0,0,0,0,0,1,0,20241123,20241214
FALL 2024-NORTHSAT-Saturday-1-S7d8482ee,0,0,0,0,0,1,0,20241123,20241214
FALL 2024-NORTHSAT-Saturday-1-S9d378dcf,0,0,0,0,0,1,0,20241123,20241214
FALL 2024-NORTHSUN-Sunday-1,0,0,0,1,1,0,1,20241124,20241201
FALL 2024-NORTHSUN-Sunday-1-S7d8482ee,0,0,0,1,1,0,1,20241124,20241201
FALL 2024-NORTHSUN-Sunday-1-S9d378dcf,0,0,0,1,1,0,1,20241124,20241201
FALL 2024-NORTHWKD-Weekday-1,1,1,1,1,1,0,0,20241118,20241213
FALL 2024-NORTHWKD-Weekday-1-S7d8482ee,1,1,1,1,1,0,0,20241118,20241213
FALL 2024-NORTHWKD-Weekday-1-S9d378dcf,1,1,1,1,1,0,0,20241118,20241213
FALL 2024-SOUTHSAT-Saturday-1,0,0,0,0,0,1,0,20241123,20241214
FALL 2024-SOUTHSAT-Saturday-1-S85407dc6,0,0,0,0,0,1,0,20241123,20241214
FALL 2024-SOUTHSAT-Saturday-1-S859962ef,0,0,0,0,0,1,0,20241123,20241214
FALL 2024-SOUTHSAT-Saturday-1-Sb0e4ed14,0,0,0,0,0,1,0,20241123,20241214
FALL 2024-SOUTHSAT-Saturday-1-Sb7371956,0,0,0,0,0,1,0,20241123,20241214
FALL 2024-SOUTHSAT-Saturday-1-Sc9a3b080,0,0,0,0,0,1,0,20241123,20241214
FALL 2024-SOUTHSAT-Saturday-1-Scbbf1ea5,0,0,0,0,0,1,0,20241123,20241214
FALL 2024-SOUTHSUN-Sunday-1,0,0,0,1,1,0,1,20241124,20241201
FALL 2024-SOUTHSUN-Sunday-1-S85407dc6,0,0,0,1,1,0,1,20241124,20241201
FALL 2024-SOUTHSUN-Sunday-1-S859962ef,0,0,0,1,1,0,1,20241124,20241201
FALL 2024-SOUTHSUN-Sunday-1-Sb0e4ed14,0,0,0,1,1,0,1,20241124,20241201
FALL 2024-SOUTHSUN-Sunday-1-Sb7371956,0,0,0,1,1,0,1,20241124,20241201
FALL 2024-SOUTHSUN-Sunday-1-Sc9a3b080,0,0,0,1,1,0,1,20241124,20241201
FALL 2024-SOUTHSUN-Sunday-1-Scbbf1ea5,0,0,0,1,1,0,1,20241124,20241201
FALL 2024-SOUTHWKD-Weekday-1,1,1,1,1,1,0,0,20241118,20241213
FALL 2024-SOUTHWKD-Weekday-1-S85407dc6,1,1,1,1,1,0,0,20241118,20241213
FALL 2024-SOUTHWKD-Weekday-1-S859962ef,1,1,1,1,1,0,0,20241118,20241213
FALL 2024-SOUTHWKD-Weekday-1-Sb0e4ed14,1,1,1,1,1,0,0,20241118,20241213
FALL 2024-SOUTHWKD-Weekday-1-Sb7371956,1,1,1,1,1,0,0,20241118,20241213
FALL 2024-SOUTHWKD-Weekday-1-Sc9a3b080,1,1,1,1,1,0,0,20241118,20241213
FALL 2024-SOUTHWKD-Weekday-1-Scbbf1ea5,1,1,1,1,1,0,0,20241118,20241213
FallSaturday,0,0,0,0,0,1,0,20241102,20241214
FallSunday,0,0,0,0,0,0,1,20241103,20241208
FallWeekday,1,1,1,1,1,0,0,20241031,20241213
Green-D-KenmoreRiverside-Saturday-1644e,0,0,0,0,0,1,0,20241109,20241109
Green-D-KenmoreRiverside-Sunday-1644e,0,0,0,0,0,0,1,20241110,20241110
LRV42024-hlb44011-Weekday-01,1,1,1,1,1,0,0,20241031,20241213
LRV42024-hlb44016-Saturday-01,0,0,0,0,0,1,0,20241102,20241214
LRV42024-hlb44017-Sunday-01,0,0,0,0,0,0,1,20241103,20241208
LRV42024-hlb44rk6-Saturday-01,0,0,0,0,0,1,0,20241109,20241109
LRV42024-hlb44rk7-Sunday-01,0,0,0,0,0,0,1,20241110,20241110
LRV42024-hlm44011-Weekday-01,1,1,1,1,1,0,0,20241031,20241213
Orange-NorthStationOakGrove-Weekday-fbf,0,0,0,1,1,0,0,20241031,20241101
PRIV42024-hpa44011-Weekday-01,1,1,1,1,1,0,0,20241031,20241213
PRIV42024-hpj44011-Weekday-01,1,1,1,1,1,0,0,20241031,20241213
PRIV42024-hpj44017-Sunday-01,0,0,0,0,0,0,1,20241103,20241208
RTL42024-hmb44011-Weekday-01,1,1,1,1,1,0,0,20241031,20241213
RTL42024-hmo44011-Weekday-01,1,1,1,1,1,0,0,20241104,20241213
RTL42024-hmo44fj2-Weekday-01,0,0,1,0,0,0,0,20241106,20241106
RTL42024-hmo44on1-Weekday-01,0,0,0,1,1,0,0,20241031,20241101
RTL42024-hms44016-Saturday-01,0,0,0,0,0,1,0,20241102,20241214
RTL42024-hms44017-Sunday-01,0,0,0,0,0,0,1,20241103,20241208
RTL42024-hms44bn1-Weekday-01,0,1,1,1,1,0,0,20241105,20241108
RTL42024-hms44bn6-Saturday-01,0,0,0,0,0,1,0,20241109,20241109
RTL42024-hms44bn7-Sunday-01,0,0,0,0,0,0,1,20241110,20241110
RTL42024-hms44sp1-Weekday-01,1,1,1,1,1,0,0,20241111,20241213
Red-AshmontBroadway-Saturday-1644e,0,0,0,0,0,1,0,20241109,20241109
Red-AshmontBroadway-Sunday-1644e,0,0,0,0,0,0,1,20241110,20241110
Red-BroadwayNorthQuincy-Saturday-4a55a,0,0,0,0,0,1,0,20241109,20241109
Red-BroadwayNorthQuincy-Sunday-4a55a,0,0,0,0,0,0,1,20241110,20241110
Red-BroadwayNorthQuincy-Weekday-4a55a,0,1,1,1,1,0,0,20241105,20241108
SPR2024-N-Wdy-29-T-S6561ad1d-HvlBrdVn,1,1,1,1,1,0,0,20241031,20241115
SPRING2024-N-Sa-29-T-S6561ad1d-HvlBrdVn,0,0,0,0,0,1,0,20241102,20241116
SPRING2024-N-Su-29-T-S6561ad1d-HvlBrdVn,0,0,0,0,0,0,1,20241103,20241117
SPRING2024-NORTHSAT-Saturday-29-T-S72,0,0,0,0,0,1,0,20241102,20241116
SPRING2024-NORTHSAT-Saturday-29-T-S9f,0,0,0,0,0,1,0,20241102,20241116
SPRING2024-NORTHSAT-Saturday-43SaSu,0,0,0,0,0,1,0,20241102,20241116
SPRING2024-NORTHSUN-Sunday-29-T-S72,0,0,0,0,0,0,1,20241103,20241117
SPRING2024-NORTHSUN-Sunday-29-T-S9f,0,0,0,0,0,0,1,20241103,20241117
SPRING2024-NORTHSUN-Sunday-43SaSu,0,0,0,0,0,0,1,20241103,20241117
SPRING2024-NORTHWKD-Weekday-29-T,1,1,1,1,1,0,0,20241031,20241113
SPRING2024-NORTHWKD-Weekday-29-T-S72,1,1,1,1,1,0,0,20241031,20241115
SPRING2024-NORTHWKD-Weekday-29-T-S9f,1,1,1,1,1,0,0,20241031,20241115
SPRING2024-NORTHWKD-Weekday-43ThuFri,0,0,0,1,1,0,0,20241114,20241115
SPRING2024-SOUTHSAT-Saturday-1,0,0,0,0,0,1,0,20241109,20241116
SPRING2024-SOUTHSAT-Saturday-1-S86,0,0,0,0,0,1,0,20241109,20241116
SPRING2024-SOUTHSAT-Saturday-1-S8f,0,0,0,0,0,1,0,20241102,20241116
SPRING2024-SOUTHSAT-Saturday-1-Sb4,0,0,0,0,0,1,0,20241102,20241116
SPRING2024-SOUTHSAT-Saturday-1-Sb6,0,0,0,0,0,1,0,20241102,20241116
SPRING2024-SOUTHSAT-Saturday-1-Sc0,0,0,0,0,0,1,0,20241102,20241116
SPRING2024-SOUTHSAT-Saturday-1-Sc5,0,0,0,0,0,1,0,20241102,20241116
SPRING2024-SOUTHSAT-Saturday-37F,0,0,0,0,0,1,0,20241102,20241102
SPRING2024-SOUTHSAT-Saturday-37F-S86,0,0,0,0,0,1,0,20241102,20241102
SPRING2024-SOUTHSUN-Sunday-1,0,0,0,0,0,0,1,20241110,20241117
SPRING2024-SOUTHSUN-Sunday-1-S85407dc6,0,0,0,0,0,0,1,20241110,20241117
SPRING2024-SOUTHSUN-Sunday-1-S859962ef,0,0,0,0,0,0,1,20241103,20241117
SPRING2024-SOUTHSUN-Sunday-1-Sb0e4ed14,0,0,0,0,0,0,1,20241103,20241117
SPRING2024-SOUTHSUN-Sunday-1-Sb7371956,0,0,0,0,0,0,1,20241103,20241117
SPRING2024-SOUTHSUN-Sunday-1-Sc9a3b080,0,0,0,0,0,0,1,20241103,20241117
SPRING2024-SOUTHSUN-Sunday-1-Scbbf1ea5,0,0,0,0,0,0,1,20241103,20241117
SPRING2024-SOUTHSUN-Sunday-37F,0,0,0,0,0,0,1,20241103,20241103
SPRING2024-SOUTHSUN-Sunday-37F-S86,0,0,0,0,0,0,1,20241103,20241103
SPRING2024-SOUTHSUN-Sunday-64A,0,0,0,0,0,0,1,20241117,20241117
SPRING2024-SOUTHWKD-Weekday-1,1,1,1,1,1,0,0,20241031,20241115
SPRING2024-SOUTHWKD-Weekday-1-S85407dc6,1,1,1,1,1,0,0,20241031,20241115
SPRING2024-SOUTHWKD-Weekday-1-Sb7371956,1,1,1,1,1,0,0,20241031,20241115
SPRING2024-SOUTHWKD-Weekday-1-Scbbf1ea5,1,1,1,1,1,0,0,20241031,20241115
SPRING2024-SOUTHWKD-Weekday-15-Sb4,1,1,1,1,1,0,0,20241031,20241115
SPRING2024-SOUTHWKD-Weekday-31-S8f,1,1,1,1,1,0,0,20241031,20241115
SPRING2024-SOUTHWKD-Weekday-31-Sc0,1,1,1,1,1,0,0,20241031,20241115
ThanksgivingDay,0,0,0,0,0,0,0,20241128,20241128
VeteransDay-DayafterThanksgivingDay,0,0,0,0,0,0,0,20241111,20241129
canonical,0,0,0,0,0,0,0,20241031,20241214
fare_regular,1,1,1,1,1,1,1,20241031,20241214
