service_id,date,exception_type,holiday_name
CR-Wdy-Fairmount-Fll-20,20201208,1,
CR-Wdy-Fitchburg-Fll-20,20201208,1,
CR-Wdy-Franklin-Fll-20,20201208,1,
CR-Wdy-Greenbush-Fll-20,20201208,1,
CR-Wdy-Haverhill-Fll-20,20201208,1,
CR-Wdy-Kingston-Fll-20,20201208,1,
CR-Wdy-Lowell-Fll-20,20201208,1,
CR-Wdy-Middleborough-Fll-20,20201208,1,
CR-Wdy-Needham-Fll-20,20201208,1,
CR-Wdy-Newburyport-Fll-20,20201208,1,
CR-Wdy-Providence-Fll-20,20201208,1,
CR-Wdy-Worcester-Fll-20,20201208,1,
CR-Wdy-Fairmount-Fll-20,20201209,1,
CR-Wdy-Fitchburg-Fll-20,20201209,1,
CR-Wdy-Franklin-Fll-20,20201209,1,
CR-Wdy-Greenbush-Fll-20,20201209,1,
CR-Wdy-Haverhill-Fll-20,20201209,1,
CR-Wdy-Kingston-Fll-20,20201209,1,
CR-Wdy-Lowell-Fll-20,20201209,1,
CR-Wdy-Middleborough-Fll-20,20201209,1,
CR-Wdy-Needham-Fll-20,20201209,1,
CR-Wdy-Newburyport-Fll-20,20201209,1,
CR-Wdy-Providence-Fll-20,20201209,1,
CR-Wdy-Worcester-Fll-20,20201209,1,
CR-Wdy-Fairmount-Fll-20,20201210,1,
CR-Wdy-Fitchburg-Fll-20,20201210,1,
CR-Wdy-Franklin-Fll-20,20201210,1,
CR-Wdy-Greenbush-Fll-20,20201210,1,
CR-Wdy-Haverhill-Fll-20,20201210,1,
CR-Wdy-Kingston-Fll-20,20201210,1,
CR-Wdy-Lowell-Fll-20,20201210,1,
CR-Wdy-Middleborough-Fll-20,20201210,1,
CR-Wdy-Needham-Fll-20,20201210,1,
CR-Wdy-Newburyport-Fll-20,20201210,1,
CR-Wdy-Providence-Fll-20,20201210,1,
CR-Wdy-Worcester-Fll-20,20201210,1,
CR-Wdy-Fairmount-Fll-20,20201211,1,
CR-Wdy-Fitchburg-Fll-20,20201211,1,
CR-Wdy-Franklin-Fll-20,20201211,1,
CR-Wdy-Greenbush-Fll-20,20201211,1,
CR-Wdy-Haverhill-Fll-20,20201211,1,
CR-Wdy-Kingston-Fll-20,20201211,1,
CR-Wdy-Lowell-Fll-20,20201211,1,
CR-Wdy-Middleborough-Fll-20,20201211,1,
CR-Wdy-Needham-Fll-20,20201211,1,
CR-Wdy-Newburyport-Fll-20,20201211,1,
CR-Wdy-Providence-Fll-20,20201211,1,
CR-Wdy-Worcester-Fll-20,20201211,1,
LRV420-1-Wdy-01-RsrRvd,20201217,1,
BUS121-1-Wdy-02,20201221,1,
BUS121-15-Wdy-02,20201221,1,
BUS121-1B-Wdy-02,20201221,1,
BUS121-3-Wdy-02,20201221,1,
BUS121-9-Wdy-02,20201221,1,
BUS121-F-Wdy-02,20201221,1,
BUS121-H-Wdy-02,20201221,1,
BUS121-N-Wdy-02,20201221,1,
BUS121-T-Wdy-02,20201221,1,
BUS121-Z-Wdy-02,20201221,1,
PRIV121-9-Wdy-01,20201221,1,
BUS121-1-Wdy-02,20201222,1,
BUS121-15-Wdy-02,20201222,1,
BUS121-1B-Wdy-02,20201222,1,
BUS121-3-Wdy-02,20201222,1,
BUS121-9-Wdy-02,20201222,1,
BUS121-F-Wdy-02,20201222,1,
BUS121-H-Wdy-02,20201222,1,
BUS121-N-Wdy-02,20201222,1,
BUS121-T-Wdy-02,20201222,1,
BUS121-Z-Wdy-02,20201222,1,
PRIV121-9-Wdy-01,20201222,1,
BUS121-1-Wdy-02,20201223,1,
BUS121-15-Wdy-02,20201223,1,
BUS121-1B-Wdy-02,20201223,1,
BUS121-3-Wdy-02,20201223,1,
BUS121-9-Wdy-02,20201223,1,
BUS121-F-Wdy-02,20201223,1,
BUS121-H-Wdy-02,20201223,1,
BUS121-N-Wdy-02,20201223,1,
BUS121-T-Wdy-02,20201223,1,
BUS121-Z-Wdy-02,20201223,1,
PRIV121-9-Wdy-01,20201223,1,
Boat-F1-WkdLmd,20201225,2,Christmas Day
Boat-F4-Wkd,20201225,2,Christmas Day
CR-Su-Fairmount-Fll-20,20201225,1,Christmas Day
CR-Su-Fitchburg-Fll-20,20201225,1,Christmas Day
CR-Su-Franklin-Fll-20,20201225,1,Christmas Day
CR-Su-Greenbush-Fll-20,20201225,1,Christmas Day
CR-Su-Haverhill-Fll-20,20201225,1,Christmas Day
CR-Su-Kingston-Fll-20,20201225,1,Christmas Day
CR-Su-Lowell-Fll-20,20201225,1,Christmas Day
CR-Su-Middleborough-Fll-20,20201225,1,Christmas Day
CR-Su-Newburyport-Fll-20,20201225,1,Christmas Day
CR-Su-Providence-Fll-20,20201225,1,Christmas Day
CR-Su-Worcester-Fll-20,20201225,1,Christmas Day
ChristmasDay-NewYearsDay,20201225,1,Christmas Day
LRV121-1-Wdy-01,20201225,2,Christmas Day
LRV121-6-Su-01,20201225,1,Christmas Day
LRV121-7-Wdy-01,20201225,2,Christmas Day
LRV121-C-Su-01,20201225,1,Christmas Day
PRIV121-1-Wdy-01,20201225,2,Christmas Day
PRIV121-3-Wdy-01,20201225,2,Christmas Day
PRIV121-5-Su-01,20201225,1,Christmas Day
PRIV121-6-Wdy-01,20201225,2,Christmas Day
PRIV121-8-Su-01,20201225,1,Christmas Day
RTL121-1-Wdy-01,20201225,2,Christmas Day
RTL121-6-Wdy-01,20201225,2,Christmas Day
RTL121-B-Wdy-01,20201225,2,Christmas Day
LRV121-1-Wdy-01,20201231,2,New Year's Eve
LRV121-2-Sa-01,20201231,1,New Year's Eve
LRV121-7-Wdy-01,20201231,2,New Year's Eve
LRV121-8-Sa-01,20201231,1,New Year's Eve
RTL121-1-Wdy-01,20201231,2,New Year's Eve
RTL121-2-Sa-01,20201231,1,New Year's Eve
RTL121-6-Wdy-01,20201231,2,New Year's Eve
RTL121-7-Sa-01,20201231,1,New Year's Eve
RTL121-B-Wdy-01,20201231,2,New Year's Eve
RTL121-C-Sa-01,20201231,1,New Year's Eve
Boat-F1-WkdLmd,20210101,2,New Year's Day
Boat-F4-Wkd,20210101,2,New Year's Day
CR-Su-Fairmount-Fll-20,20210101,1,New Year's Day
CR-Su-Fitchburg-Fll-20,20210101,1,New Year's Day
CR-Su-Franklin-Fll-20,20210101,1,New Year's Day
CR-Su-Greenbush-Fll-20,20210101,1,New Year's Day
CR-Su-Haverhill-Fll-20,20210101,1,New Year's Day
CR-Su-Kingston-Fll-20,20210101,1,New Year's Day
CR-Su-Lowell-Fll-20,20210101,1,New Year's Day
CR-Su-Middleborough-Fll-20,20210101,1,New Year's Day
CR-Su-Newburyport-Fll-20,20210101,1,New Year's Day
CR-Su-Providence-Fll-20,20210101,1,New Year's Day
CR-Su-Worcester-Fll-20,20210101,1,New Year's Day
CR-Wdy-Fairmount-Fll-20,20210101,2,New Year's Day
CR-Wdy-Fitchburg-Fll-20,20210101,2,New Year's Day
CR-Wdy-Franklin-Fll-20,20210101,2,New Year's Day
CR-Wdy-Greenbush-Fll-20,20210101,2,New Year's Day
CR-Wdy-Haverhill-Fll-20,20210101,2,New Year's Day
CR-Wdy-Kingston-Fll-20,20210101,2,New Year's Day
CR-Wdy-Lowell-Fll-20,20210101,2,New Year's Day
CR-Wdy-Middleborough-Fll-20,20210101,2,New Year's Day
CR-Wdy-Needham-Fll-20,20210101,2,New Year's Day
CR-Wdy-Newburyport-Fll-20,20210101,2,New Year's Day
CR-Wdy-Providence-Fll-20,20210101,2,New Year's Day
CR-Wdy-Worcester-Fll-20,20210101,2,New Year's Day
ChristmasDay-NewYearsDay,20210101,1,New Year's Day
LRV121-1-Wdy-01,20210101,2,New Year's Day
LRV121-5-Su-01,20210101,1,New Year's Day
LRV121-7-Wdy-01,20210101,2,New Year's Day
LRV121-B-Su-01,20210101,1,New Year's Day
PRIV121-1-Wdy-01,20210101,2,New Year's Day
PRIV121-3-Wdy-01,20210101,2,New Year's Day
PRIV121-5-Su-01,20210101,1,New Year's Day
PRIV121-6-Wdy-01,20210101,2,New Year's Day
PRIV121-8-Su-01,20210101,1,New Year's Day
RTL121-1-Wdy-01,20210101,2,New Year's Day
RTL121-6-Wdy-01,20210101,2,New Year's Day
RTL121-B-Wdy-01,20210101,2,New Year's Day
BUS121-1-Wdy-02,20210118,2,Martin Luther King Day
BUS121-15-Wdy-02,20210118,2,Martin Luther King Day
BUS121-1B-Wdy-02,20210118,2,Martin Luther King Day
BUS121-3-Wdy-02,20210118,2,Martin Luther King Day
BUS121-9-Wdy-02,20210118,2,Martin Luther King Day
BUS121-F-Wdy-02,20210118,2,Martin Luther King Day
BUS121-H-Wdy-02,20210118,2,Martin Luther King Day
BUS121-N-Wdy-02,20210118,2,Martin Luther King Day
BUS121-T-Wdy-02,20210118,2,Martin Luther King Day
BUS121-Z-Wdy-02,20210118,2,Martin Luther King Day
LRV121-1-Wdy-01,20210118,2,Martin Luther King Day
LRV121-7-Wdy-01,20210118,2,Martin Luther King Day
MartinLutherKingDay-WashingtonsBirthday,20210118,1,Martin Luther King Day
PRIV121-1-Wdy-01,20210118,2,Martin Luther King Day
PRIV121-2-Sa-01,20210118,1,Martin Luther King Day
PRIV121-3-Wdy-01,20210118,2,Martin Luther King Day
PRIV121-4-Sa-01,20210118,1,Martin Luther King Day
PRIV121-6-Wdy-01,20210118,2,Martin Luther King Day
PRIV121-7-Sa-01,20210118,1,Martin Luther King Day
PRIV121-9-Wdy-01,20210118,2,Martin Luther King Day
RTL121-1-Wdy-01,20210118,2,Martin Luther King Day
RTL121-6-Wdy-01,20210118,2,Martin Luther King Day
RTL121-B-Wdy-01,20210118,2,Martin Luther King Day
RTL121-C-Sa-01,20210118,1,Martin Luther King Day
BUS121-1-Wdy-02,20210215,2,Washington's Birthday
BUS121-15-Wdy-02,20210215,2,Washington's Birthday
BUS121-1B-Wdy-02,20210215,2,Washington's Birthday
BUS121-3-Wdy-02,20210215,2,Washington's Birthday
BUS121-9-Wdy-02,20210215,2,Washington's Birthday
BUS121-F-Wdy-02,20210215,2,Washington's Birthday
BUS121-H-Wdy-02,20210215,2,Washington's Birthday
BUS121-N-Wdy-02,20210215,2,Washington's Birthday
BUS121-T-Wdy-02,20210215,2,Washington's Birthday
BUS121-Z-Wdy-02,20210215,2,Washington's Birthday
LRV121-1-Wdy-01,20210215,2,Washington's Birthday
LRV121-7-Wdy-01,20210215,2,Washington's Birthday
MartinLutherKingDay-WashingtonsBirthday,20210215,1,Washington's Birthday
PRIV121-1-Wdy-01,20210215,2,Washington's Birthday
PRIV121-2-Sa-01,20210215,1,Washington's Birthday
PRIV121-3-Wdy-01,20210215,2,Washington's Birthday
PRIV121-4-Sa-01,20210215,1,Washington's Birthday
PRIV121-6-Wdy-01,20210215,2,Washington's Birthday
PRIV121-7-Sa-01,20210215,1,Washington's Birthday
PRIV121-9-Wdy-01,20210215,2,Washington's Birthday
RTL121-1-Wdy-01,20210215,2,Washington's Birthday
RTL121-6-Wdy-01,20210215,2,Washington's Birthday
RTL121-B-Wdy-01,20210215,2,Washington's Birthday
RTL121-C-Sa-01,20210215,1,Washington's Birthday
BUS121-1-Wdy-02,20210216,2,
BUS121-15-Wdy-02,20210216,2,
BUS121-1B-Wdy-02,20210216,2,
BUS121-3-Wdy-02,20210216,2,
BUS121-9-Wdy-02,20210216,2,
BUS121-F-Wdy-02,20210216,2,
BUS121-H-Wdy-02,20210216,2,
BUS121-N-Wdy-02,20210216,2,
BUS121-T-Wdy-02,20210216,2,
BUS121-Z-Wdy-02,20210216,2,
PRIV121-9-Wdy-01,20210216,2,
WinterWeekday,20210216,1,
BUS121-1-Wdy-02,20210217,2,
BUS121-15-Wdy-02,20210217,2,
BUS121-1B-Wdy-02,20210217,2,
BUS121-3-Wdy-02,20210217,2,
BUS121-9-Wdy-02,20210217,2,
BUS121-F-Wdy-02,20210217,2,
BUS121-H-Wdy-02,20210217,2,
BUS121-N-Wdy-02,20210217,2,
BUS121-T-Wdy-02,20210217,2,
BUS121-Z-Wdy-02,20210217,2,
PRIV121-9-Wdy-01,20210217,2,
WinterWeekday,20210217,1,
BUS121-1-Wdy-02,20210218,2,
BUS121-15-Wdy-02,20210218,2,
BUS121-1B-Wdy-02,20210218,2,
BUS121-3-Wdy-02,20210218,2,
BUS121-9-Wdy-02,20210218,2,
BUS121-F-Wdy-02,20210218,2,
BUS121-H-Wdy-02,20210218,2,
BUS121-N-Wdy-02,20210218,2,
BUS121-T-Wdy-02,20210218,2,
BUS121-Z-Wdy-02,20210218,2,
PRIV121-9-Wdy-01,20210218,2,
WinterWeekday,20210218,1,
BUS121-1-Wdy-02,20210219,2,
BUS121-15-Wdy-02,20210219,2,
BUS121-1B-Wdy-02,20210219,2,
BUS121-3-Wdy-02,20210219,2,
BUS121-9-Wdy-02,20210219,2,
BUS121-F-Wdy-02,20210219,2,
BUS121-H-Wdy-02,20210219,2,
BUS121-N-Wdy-02,20210219,2,
BUS121-T-Wdy-02,20210219,2,
BUS121-Z-Wdy-02,20210219,2,
PRIV121-9-Wdy-01,20210219,2,
WinterWeekday,20210219,1,
