"service_id","date","exception_type"
"BUS42017-hbb47hl7-Sunday-02",20170904,1
"BUS42017-hbb47hl7-Sunday-02",20171225,1
"BUS42017-hbb47hl7-Sunday-02",20171123,1
"CR-Sunday-NorthSide-October-17-L",20171225,1
"CR-Sunday-NorthSide-October-17-L",20171123,1
"LRV42017-hlm47011-Weekday-01",20171009,2
"LRV42017-hlm47011-Weekday-01",20171225,2
"LRV42017-hlm47011-Weekday-01",20171123,2
"LRV42017-hlm47011-Weekday-01",20171124,2
"BUS42017-hbs47sw7-Sunday-02",20171119,2
"BUS42017-hbt47011-Weekday-02",20171009,2
"BUS42017-hbt47011-Weekday-02",20171123,2
"BUS42017-hbt47011-Weekday-02",20171124,2
"Boat-F1-WeekdaySummer",20170904,2
"CR-Weekday-NorthSide-Spring-17",20170904,2
"CR-Weekday-NorthSide-Spring-17",20171225,2
"CR-Weekday-NorthSide-Spring-17",20171123,2
"Boat-F1-Weekday",20171225,2
"Boat-F1-Weekday",20171123,2
"BUS42017-htt47011-Weekday-02",20171009,2
"BUS42017-htt47011-Weekday-02",20171123,2
"BUS42017-htt47011-Weekday-02",20171124,2
"BUS42017-hbf47ns1-Weekday-02",20171009,1
"BUS42017-hbf47ns1-Weekday-02",20171226,1
"BUS42017-hbf47ns1-Weekday-02",20171227,1
"BUS42017-hbf47ns1-Weekday-02",20171228,1
"BUS42017-hbf47ns1-Weekday-02",20171124,1
"BUS42017-hbf47ns1-Weekday-02",20171229,1
"BUS42017-hbg47011-Weekday-02",20171009,2
"BUS42017-hbg47011-Weekday-02",20171123,2
"BUS42017-hbg47011-Weekday-02",20171124,2
"LRV42017-hlb47011-Weekday-01",20171009,2
"LRV42017-hlb47011-Weekday-01",20171225,2
"LRV42017-hlb47011-Weekday-01",20171123,2
"LRV42017-hlb47011-Weekday-01",20171124,2
"RTL42017-hmb47011-Weekday-01",20171009,2
"RTL42017-hmb47011-Weekday-01",20171225,2
"RTL42017-hmb47011-Weekday-01",20171123,2
"BUS42017-hbs47sw1-Weekday-02",20171009,2
"BUS42017-hbs47sw1-Weekday-02",20171120,2
"BUS42017-hbs47sw1-Weekday-02",20171121,2
"BUS42017-hbs47sw1-Weekday-02",20171122,2
"BUS42017-hbs47sw1-Weekday-02",20171123,2
"BUS42017-hbs47sw1-Weekday-02",20171124,2
"BUS42017-hbb47ns1-Weekday-02",20171009,1
"BUS42017-hbb47ns1-Weekday-02",20171226,1
"BUS42017-hbb47ns1-Weekday-02",20171227,1
"BUS42017-hbb47ns1-Weekday-02",20171228,1
"BUS42017-hbb47ns1-Weekday-02",20171124,1
"BUS42017-hbb47ns1-Weekday-02",20171229,1
"BUS42017-hbg47ns1-Weekday-02",20171009,1
"BUS42017-hbg47ns1-Weekday-02",20171226,1
"BUS42017-hbg47ns1-Weekday-02",20171227,1
"BUS42017-hbg47ns1-Weekday-02",20171228,1
"BUS42017-hbg47ns1-Weekday-02",20171124,1
"BUS42017-hbg47ns1-Weekday-02",20171229,1
"PRIV42017-hpp47ns1-Weekday-01",20171009,1
"PRIV42017-hpp47ns1-Weekday-01",20171226,1
"PRIV42017-hpp47ns1-Weekday-01",20171227,1
"PRIV42017-hpp47ns1-Weekday-01",20171228,1
"PRIV42017-hpp47ns1-Weekday-01",20171124,1
"PRIV42017-hpp47ns1-Weekday-01",20171229,1
"CR-Saturday-SouthSide-Spring-17-N",20170819,1
"CR-Saturday-SouthSide-Spring-17-N",20170826,1
"CR-Saturday-SouthSide-Spring-17-N",20171125,1
"CR-Saturday-SouthSide-Spring-17-N",20171202,1
"CR-Saturday-SouthSide-Spring-17-N",20171209,1
"CR-Saturday-SouthSide-Spring-17-N",20171216,1
"CR-Saturday-SouthSide-Spring-17-N",20171223,1
"CR-Saturday-SouthSide-Spring-17-N",20171230,1
"BUS42017-hbb47011-Weekday-02",20171009,2
"BUS42017-hbb47011-Weekday-02",20171123,2
"BUS42017-hbb47011-Weekday-02",20171124,2
"Boat-F4-Weekend",20170904,1
"PRIV42017-hpp47011-Weekday-01",20171009,2
"PRIV42017-hpp47011-Weekday-01",20171123,2
"PRIV42017-hpp47011-Weekday-01",20171124,2
"CR-Sunday-SouthSide-Spring-17",20170904,1
"CR-Sunday-SouthSide-Spring-17",20171225,1
"CR-Sunday-SouthSide-Spring-17",20171123,1
"CR-Sunday-NorthSide-August-17-L",20170904,1
"Boat-F1-Weekend",20170904,1
"CR-Sunday-SouthSide-Spring-17-W",20170904,1
"CR-Sunday-SouthSide-Spring-17-W",20171225,1
"CR-Sunday-SouthSide-Spring-17-W",20171123,1
"Boat-F4-Weekday",20170904,2
"Boat-F4-Weekday",20171225,2
"Boat-F4-Weekday",20171123,2
"BUS42017-hbs47sw6-Saturday-02",20171125,2
"LRV42017-hlm47016-Saturday-01",20171111,2
"CR-Sunday-NorthSide-Spring-17-NR",20170904,1
"CR-Sunday-NorthSide-Spring-17-NR",20171225,1
"CR-Sunday-NorthSide-Spring-17-NR",20171123,1
"BUS42017-hbl47011-Weekday-02",20171009,2
"BUS42017-hbl47011-Weekday-02",20171123,2
"BUS42017-hbl47011-Weekday-02",20171124,2
"BUS42017-hba47ns1-Weekday-02",20171009,1
"BUS42017-hba47ns1-Weekday-02",20171226,1
"BUS42017-hba47ns1-Weekday-02",20171227,1
"BUS42017-hba47ns1-Weekday-02",20171228,1
"BUS42017-hba47ns1-Weekday-02",20171124,1
"BUS42017-hba47ns1-Weekday-02",20171229,1
"PRIV42017-hpp47hl7-Sunday-01",20170904,1
"PRIV42017-hpp47hl7-Sunday-01",20171225,1
"PRIV42017-hpp47hl7-Sunday-01",20171123,1
"CR-FMT-Holiday",20170904,1
"CR-FMT-Holiday",20171225,1
"CR-FMT-Holiday",20171123,1
"BUS42017-hbq47011-Weekday-02",20171009,2
"BUS42017-hbq47011-Weekday-02",20171123,2
"BUS42017-hbq47011-Weekday-02",20171124,2
"RTL42017-hmb47016-Saturday-01",20171111,2
"CR-Weekday-NorthSide-Aug14th-17-NR",20170904,2
"CR-Weekday-NorthSide-Aug14th-17-NR",20171225,2
"CR-Weekday-NorthSide-Aug14th-17-NR",20171123,2
"RTL42017-hmo47011-Weekday-01",20171009,2
"RTL42017-hmo47011-Weekday-01",20171225,2
"RTL42017-hmo47011-Weekday-01",20171123,2
"BUS42017-hbl47hl7-Sunday-02",20170904,1
"BUS42017-hbl47hl7-Sunday-02",20171225,1
"BUS42017-hbl47hl7-Sunday-02",20171123,1
"BUS42017-hbq47hl7-Sunday-02",20170904,1
"BUS42017-hbq47hl7-Sunday-02",20171225,1
"BUS42017-hbq47hl7-Sunday-02",20171123,1
"PRIV42017-hpj47011-Weekday-01",20171225,2
"PRIV42017-hpj47011-Weekday-01",20171123,2
"BUS42017-hbt47hl7-Sunday-02",20170904,1
"BUS42017-hbt47hl7-Sunday-02",20171225,1
"BUS42017-hbt47hl7-Sunday-02",20171123,1
"BUS42017-hbs47hl7-Sunday-02",20170904,1
"BUS42017-hbs47hl7-Sunday-02",20171225,1
"BUS42017-hbs47hl7-Sunday-02",20171123,1
"RTL42017-hms47011-Weekday-01",20171009,2
"RTL42017-hms47011-Weekday-01",20171225,2
"RTL42017-hms47011-Weekday-01",20171123,2
"BUS42017-hbf47011-Weekday-02",20171009,2
"BUS42017-hbf47011-Weekday-02",20171123,2
"BUS42017-hbf47011-Weekday-02",20171124,2
"BUS42017-hbc47hl7-Sunday-02",20170904,1
"BUS42017-hbc47hl7-Sunday-02",20171225,1
"BUS42017-hbc47hl7-Sunday-02",20171123,1
"BUS42017-htt47ns1-Weekday-02",20171009,1
"BUS42017-htt47ns1-Weekday-02",20171226,1
"BUS42017-htt47ns1-Weekday-02",20171227,1
"BUS42017-htt47ns1-Weekday-02",20171228,1
"BUS42017-htt47ns1-Weekday-02",20171124,1
"BUS42017-htt47ns1-Weekday-02",20171229,1
"RTL42017-hms47016-Saturday-01",20171111,2
"CR-Weekday-SouthSide-June-17-FMT",20170904,2
"CR-Weekday-SouthSide-June-17-FMT",20171225,2
"CR-Weekday-SouthSide-June-17-FMT",20171123,2
"BUS42017-hbt47ns1-Weekday-02",20171009,1
"BUS42017-hbt47ns1-Weekday-02",20171226,1
"BUS42017-hbt47ns1-Weekday-02",20171227,1
"BUS42017-hbt47ns1-Weekday-02",20171228,1
"BUS42017-hbt47ns1-Weekday-02",20171124,1
"BUS42017-hbt47ns1-Weekday-02",20171229,1
"BUS42017-hbq47ns1-Weekday-02",20171009,1
"BUS42017-hbq47ns1-Weekday-02",20171226,1
"BUS42017-hbq47ns1-Weekday-02",20171227,1
"BUS42017-hbq47ns1-Weekday-02",20171228,1
"BUS42017-hbq47ns1-Weekday-02",20171124,1
"BUS42017-hbq47ns1-Weekday-02",20171229,1
"BUS42017-hbl47ns1-Weekday-02",20171009,1
"BUS42017-hbl47ns1-Weekday-02",20171226,1
"BUS42017-hbl47ns1-Weekday-02",20171227,1
"BUS42017-hbl47ns1-Weekday-02",20171228,1
"BUS42017-hbl47ns1-Weekday-02",20171124,1
"BUS42017-hbl47ns1-Weekday-02",20171229,1
"CR-Sunday-NorthSide-Spring-17",20170904,1
"CR-Sunday-NorthSide-Spring-17",20171225,1
"CR-Sunday-NorthSide-Spring-17",20171123,1
"BUS42017-hbg47hl7-Sunday-02",20170904,1
"BUS42017-hbg47hl7-Sunday-02",20171225,1
"BUS42017-hbg47hl7-Sunday-02",20171123,1
"BUS42017-hba47011-Weekday-02",20171009,2
"BUS42017-hba47011-Weekday-02",20171123,2
"BUS42017-hba47011-Weekday-02",20171124,2
"PRIV42017-hpj47017-Sunday-01",20170904,1
"PRIV42017-hpj47017-Sunday-01",20171225,1
"PRIV42017-hpj47017-Sunday-01",20171123,1
"BUS42017-hbs47sn1-Weekday-02",20171009,1
"BUS42017-hbs47sn1-Weekday-02",20171226,1
"BUS42017-hbs47sn1-Weekday-02",20171227,1
"BUS42017-hbs47sn1-Weekday-02",20171228,1
"BUS42017-hbs47sn1-Weekday-02",20171229,1
"LRV42017-hlb47016-Saturday-01",20171111,2
"RTL42017-hmo47016-Saturday-01",20171111,2
"CR-Weekday-SouthSide-Spring-17",20170904,2
"CR-Weekday-SouthSide-Spring-17",20171225,2
"CR-Weekday-SouthSide-Spring-17",20171123,2
"BUS42017-hbc47ns1-Weekday-02",20171009,1
"BUS42017-hbc47ns1-Weekday-02",20171226,1
"BUS42017-hbc47ns1-Weekday-02",20171227,1
"BUS42017-hbc47ns1-Weekday-02",20171228,1
"BUS42017-hbc47ns1-Weekday-02",20171124,1
"BUS42017-hbc47ns1-Weekday-02",20171229,1
"BUS42017-hbc47011-Weekday-02",20171009,2
"BUS42017-hbc47011-Weekday-02",20171123,2
"BUS42017-hbc47011-Weekday-02",20171124,2
