service_id,date,exception_type,holiday_name
Boat-F1-Wkd,20200311,1,
Boat-F4-Wkd,20200311,1,
CR-Wdy-Fairmount-Fll-19,20200311,1,
CR-Wdy-Fitchburg-Fll-19,20200311,1,
CR-Wdy-Franklin-Fll-19,20200311,1,
CR-Wdy-Greenbush-Fll-19,20200311,1,
CR-Wdy-Haverhill-Fll-19,20200311,1,
CR-Wdy-Kingston-Fll-19,20200311,1,
CR-Wdy-Lowell-Fll-19,20200311,1,
CR-Wdy-Middleborough-Fll-19,20200311,1,
CR-Wdy-Needham-Fll-19,20200311,1,
CR-Wdy-Newburyport-Fll-19,20200311,1,
CR-Wdy-Providence-FllProvB-19,20200311,1,
CR-Wdy-Worcester-Fll-19,20200311,1,
Boat-F1-Wkd,20200312,1,
Boat-F4-Wkd,20200312,1,
CR-Wdy-Fairmount-Fll-19,20200312,1,
CR-Wdy-Fitchburg-Fll-19,20200312,1,
CR-Wdy-Franklin-Fll-19,20200312,1,
CR-Wdy-Greenbush-Fll-19,20200312,1,
CR-Wdy-Haverhill-Fll-19,20200312,1,
CR-Wdy-Kingston-Fll-19,20200312,1,
CR-Wdy-Lowell-Fll-19,20200312,1,
CR-Wdy-Middleborough-Fll-19,20200312,1,
CR-Wdy-Needham-Fll-19,20200312,1,
CR-Wdy-Newburyport-Fll-19,20200312,1,
CR-Wdy-Providence-FllProvB-19,20200312,1,
CR-Wdy-Worcester-Fll-19,20200312,1,
Boat-F1-Frd,20200313,1,
Boat-F4-Wkd,20200313,1,
CR-Wdy-Fairmount-Fll-19,20200313,1,
CR-Wdy-Fitchburg-Fll-19,20200313,1,
CR-Wdy-Franklin-Fll-19,20200313,1,
CR-Wdy-Greenbush-Fll-19,20200313,1,
CR-Wdy-Haverhill-Fll-19,20200313,1,
CR-Wdy-Kingston-Fll-19,20200313,1,
CR-Wdy-Lowell-Fll-19,20200313,1,
CR-Wdy-Middleborough-Fll-19,20200313,1,
CR-Wdy-Needham-Fll-19,20200313,1,
CR-Wdy-Newburyport-Fll-19,20200313,1,
CR-Wdy-Providence-FllProvB-19,20200313,1,
CR-Wdy-Worcester-Fll-19,20200313,1,
Boat-F4-Std,20200314,1,
CR-Sa-Fitchburg-Fll-19,20200314,1,
Boat-F4-Snd,20200315,1,
CR-Su-Fitchburg-Fll-19,20200315,1,
BUS220-X-Wdy-02,20200316,1,
Boat-F1-Wkd,20200316,1,
Boat-F4-Wkd,20200316,1,
CR-Wdy-Fairmount-Fll-19,20200316,1,
CR-Wdy-Fitchburg-Fll-19,20200316,1,
CR-Wdy-Franklin-Fll-19,20200316,1,
CR-Wdy-Greenbush-Fll-19,20200316,1,
CR-Wdy-Haverhill-Fll-19,20200316,1,
CR-Wdy-Kingston-Fll-19,20200316,1,
CR-Wdy-Lowell-Fll-19,20200316,1,
CR-Wdy-Middleborough-Fll-19,20200316,1,
CR-Wdy-Needham-Fll-19,20200316,1,
CR-Wdy-Newburyport-Fll-19,20200316,1,
CR-Wdy-Providence-FllProvB-19,20200316,1,
CR-Wdy-Worcester-Fll-19,20200316,1,
LRV220-1-Wdy-01-NwnHgsKnr,20200316,1,
LRV220-4-Wdy-01,20200316,1,
RTL220-1-Wdy-01,20200316,1,
RTL220-4-Wdy-01,20200316,1,
RTL220-A-Wdy-01,20200316,1,
SpringWeekday,20200316,1,
CR-Sa-Fitchburg-Fll-19,20200418,2,
CR-Sa-Fitchburg-Fll-19-FtgGLX,20200418,1,
CR-Su-Fitchburg-Fll-19,20200419,2,
CR-Su-Fitchburg-Fll-19-FtgGLX,20200419,1,
RTL220-8-Su-01,20200419,1,
BUS220-X-Wdy-02,20200420,2,
LRV220-1-Wdy-01-NwnHgsKnr,20200420,2,
PRIV220-6-Wdy-01,20200420,2,
SpringWeekday,20200420,2,
BUS220-X-Wdy-02,20200421,2,
PRIV220-6-Wdy-01,20200421,2,
SpringWeekday,20200421,2,
BUS220-X-Wdy-02,20200422,2,
PRIV220-6-Wdy-01,20200422,2,
SpringWeekday,20200422,2,
BUS220-X-Wdy-02,20200423,2,
PRIV220-6-Wdy-01,20200423,2,
SpringWeekday,20200423,2,
BUS220-T-Wdy-02,20200424,2,
LRV220-1-Wdy-01-NwnHgsKnr,20200424,2,
PRIV220-6-Wdy-01,20200424,2,
SpringWeekday,20200424,2,
RTL220-7-Sa-01-AlfHrd,20200425,1,
RTL220-8-Su-01-AlfHrd,20200426,1,
LRV220-2-Sa-01-NwnHgsKnrW,20200502,1,
RTL220-7-Sa-01,20200502,1,
LRV220-3-Su-01-NwnHgsKnrW,20200503,1,
LRV220-2-Sa-01-NwnHgsKnrW,20200509,1,
LRV220-3-Su-01-NwnHgsKnrW,20200510,1,
