service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BUS12024-hbb14016-Saturday-02,0,0,0,0,0,1,0,20240323,20240406
BUS12024-hbc14016-Saturday-02,0,0,0,0,0,1,0,20240323,20240406
BUS12024-hbg14016-Saturday-02,0,0,0,0,0,1,0,20240323,20240406
BUS12024-hbl14016-Saturday-02,0,0,0,0,0,1,0,20240323,20240406
BUS12024-hbq14016-Saturday-02,0,0,0,0,0,1,0,20240323,20240406
BUS12024-hbs14016-Saturday-02,0,0,0,0,0,1,0,20240323,20240406
BUS12024-hbt14016-Saturday-02,0,0,0,0,0,1,0,20240323,20240406
BUS22024-hba24011-Weekday-02,1,1,1,1,1,0,0,20240408,20240614
BUS22024-hbb24011-Weekday-02,1,1,1,1,1,0,0,20240408,20240614
BUS22024-hbc24011-Weekday-02,1,1,1,1,1,0,0,20240408,20240614
BUS22024-hbf24011-Weekday-02,1,1,1,1,1,0,0,20240408,20240614
BUS22024-hbh24011-Weekday-02,1,1,1,1,1,0,0,20240408,20240614
BUS22024-hbl24011-Weekday-02,1,1,1,1,1,0,0,20240408,20240614
BUS22024-hbq24011-Weekday-02,1,1,1,1,1,0,0,20240408,20240614
BUS22024-hbs24011-Weekday-02,1,1,1,1,1,0,0,20240408,20240614
BUS22024-hbt24011-Weekday-02,1,1,1,1,1,0,0,20240408,20240614
Boat-EastBoston-Saturday-Summer-24,0,0,0,0,0,1,0,20240406,20240615
Boat-EastBoston-Sunday-Summer-24,0,0,0,0,0,0,1,20240407,20240609
Boat-EastBoston-Weekday-Summer-24,1,1,1,1,1,0,0,20240401,20240614
Boat-F1-Saturday-Summer-24,0,0,0,0,0,1,0,20240525,20240615
Boat-F1-Sunday-Summer-24,1,0,0,0,0,0,1,20240526,20240602
Boat-F1-Weekday-Fall-23,1,1,1,1,1,0,0,20240319,20240524
Boat-F1-Weekday-Summer-24,1,1,1,1,1,0,0,20240528,20240614
Boat-F4-Saturday-Fall-23,0,0,0,0,0,1,0,20240323,20240518
Boat-F4-Saturday-Summer-24,0,0,0,0,0,1,0,20240525,20240615
Boat-F4-Sunday-Fall-23,0,0,0,0,0,0,1,20240324,20240519
Boat-F4-Sunday-Summer-24,1,0,0,0,0,0,1,20240526,20240602
Boat-F4-Weekday-Fall-23,1,1,1,1,1,0,0,20240319,20240524
Boat-F4-Weekday-Summer-24,1,1,1,1,1,0,0,20240528,20240614
Boat-F6-Weekday-Summer-24,1,1,1,1,1,0,0,20240429,20240614
Boat-Lynn-Weekday-Summer-24,1,1,1,1,1,0,0,20240429,20240614
CR-BeverlyNorthStationShuttleMarch-Snd,0,0,0,0,0,0,1,20240331,20240428
CR-BeverlyNorthStationShuttleMarch-Std,0,0,0,0,0,1,0,20240330,20240427
CR-Haverhill-OakGroveReadingWinter-Snd,0,0,0,0,0,0,1,20240324,20240428
CR-Haverhill-OakGroveReadingWinter-Std,0,0,0,0,0,1,0,20240323,20240427
CR-Haverhill-ReadingWoburnWinter-Std,0,0,0,0,0,1,0,20240323,20240427
CR-Haverhill-ReadingWoburnWinter-Sunday,0,0,0,0,0,0,1,20240324,20240428
CR-NewburyportNorthStationShuttle-Snd,0,0,0,0,0,0,1,20240324,20240324
CR-NewburyportNorthStationShuttle-Std,0,0,0,0,0,1,0,20240323,20240323
FALL 2023-N-Sa-19-S6561ad1d-HvrWbnRdgDn,0,0,0,0,0,1,0,20240323,20240427
FALL 2023-N-Su-19-S6561ad1d-HvrWbnRdgDn,0,0,0,0,0,0,1,20240324,20240428
FALL 2023-NORTHSAT-Saturday-1,0,0,0,0,0,1,0,20240323,20240615
FALL 2023-NORTHSAT-Saturday-1-S6561ad1d,0,0,0,0,0,1,0,20240504,20240615
FALL 2023-NORTHSAT-Saturday-1-S7d8482ee,0,0,0,0,0,1,0,20240323,20240615
FALL 2023-NORTHSAT-Saturday-12-S9f,0,0,0,0,0,1,0,20240504,20240615
FALL 2023-NORTHSUN-Sunday-1,0,0,0,0,0,0,1,20240324,20240609
FALL 2023-NORTHSUN-Sunday-1-S6561ad1d,0,0,0,0,0,0,1,20240505,20240609
FALL 2023-NORTHSUN-Sunday-1-S7d8482ee,0,0,0,0,0,0,1,20240324,20240609
FALL 2023-NORTHSUN-Sunday-12-S9d378dcf,0,0,0,0,0,0,1,20240505,20240609
FALL 2023-NORTHWKD-Weekday-1,1,1,1,1,1,0,0,20240319,20240614
FALL 2023-NORTHWKD-Weekday-1-S6561ad1d,1,1,1,1,1,0,0,20240319,20240614
FALL 2023-NORTHWKD-Weekday-1-S7d8482ee,1,1,1,1,1,0,0,20240603,20240614
FALL 2023-NORTHWKD-Weekday-12-S9d378dcf,1,1,1,1,1,0,0,20240319,20240614
FALL 2023-NORTHWKD-Weekday-23-S7d8482ee,1,1,1,1,1,0,0,20240325,20240531
FALL 2023-SOUTHSAT-Saturday-1,0,0,0,0,0,1,0,20240323,20240615
FALL 2023-SOUTHSAT-Saturday-1-S85407dc6,0,0,0,0,0,1,0,20240323,20240615
FALL 2023-SOUTHSAT-Saturday-1-S859962ef,0,0,0,0,0,1,0,20240413,20240504
FALL 2023-SOUTHSAT-Saturday-1-Sb7371956,0,0,0,0,0,1,0,20240413,20240504
FALL 2023-SOUTHSAT-Saturday-1-Sc9a3b080,0,0,0,0,0,1,0,20240413,20240504
FALL 2023-SOUTHSAT-Saturday-1-Scbbf1ea5,0,0,0,0,0,1,0,20240323,20240615
FALL 2023-SOUTHSAT-Saturday-2-Sb0e4ed14,0,0,0,0,0,1,0,20240323,20240615
FALL 2023-SOUTHSUN-Sunday-1,0,0,0,0,0,0,1,20240324,20240609
FALL 2023-SOUTHSUN-Sunday-1-S85407dc6,0,0,0,0,0,0,1,20240324,20240609
FALL 2023-SOUTHSUN-Sunday-1-S859962ef,0,0,0,0,0,0,1,20240414,20240505
FALL 2023-SOUTHSUN-Sunday-1-Sb7371956,0,0,0,0,0,0,1,20240414,20240505
FALL 2023-SOUTHSUN-Sunday-1-Sc9a3b080,0,0,0,0,0,0,1,20240414,20240505
FALL 2023-SOUTHSUN-Sunday-1-Scbbf1ea5,0,0,0,0,0,0,1,20240324,20240609
FALL 2023-SOUTHSUN-Sunday-2-Sb0e4ed14,0,0,0,0,0,0,1,20240324,20240609
FALL 2023-SOUTHWKD-Weekday-1,1,1,1,1,1,0,0,20240319,20240614
FALL 2023-SOUTHWKD-Weekday-1-S859962ef,1,1,1,1,1,0,0,20240319,20240614
FALL 2023-SOUTHWKD-Weekday-1-Sb7371956,1,1,1,1,1,0,0,20240319,20240614
FALL 2023-SOUTHWKD-Weekday-1-Sc9a3b080,1,1,1,1,1,0,0,20240319,20240614
FALL 2023-SOUTHWKD-Weekday-14-S85407dc6,1,1,1,1,1,0,0,20240319,20240614
FALL 2023-SOUTHWKD-Weekday-14-Scbbf1ea5,1,1,1,1,1,0,0,20240319,20240614
FALL 2023-SOUTHWKD-Weekday-2-Sb0e4ed14,1,1,1,1,1,0,0,20240319,20240614
FLL 2023-N-Sa-19-S9d378dcf-NrhSwtExdDnc,0,0,0,0,0,1,0,20240330,20240427
FLL 2023-N-Su-19-S9d378dcf-NrhSwtExdDnc,0,0,0,0,0,0,1,20240331,20240428
Fall/WinterSaturday,0,0,0,0,0,1,0,20240323,20240406
Fall/WinterSunday,0,0,0,0,0,0,1,20240324,20240407
Fall/WinterWeekday,0,0,0,0,1,0,0,20240322,20240405
LRV12024-hlb14016-Saturday-55,0,0,0,0,0,1,0,20240323,20240406
LRV12024-hlm14016-Saturday-01,0,0,0,0,0,1,0,20240323,20240406
LRV22024-hlb24011-Weekday-01,1,1,1,1,1,0,0,20240408,20240614
LRV22024-hlm24011-Weekday-01,1,1,1,1,1,0,0,20240408,20240614
MemorialDay,0,0,0,0,0,0,0,20240527,20240527
Orange-CopleyJackson-Weekday,0,1,1,1,0,0,0,20240319,20240321
Orange-ForestHills-Ruggles-Saturday,0,0,0,0,0,1,0,20240330,20240406
Orange-ForestHills-Ruggles-SpgStd,0,0,0,0,0,1,0,20240420,20240427
Orange-ForestHills-Ruggles-SpringSunday,0,0,0,0,0,0,1,20240407,20240428
Orange-ForestHills-Ruggles-Sunday,0,0,0,0,0,0,1,20240331,20240331
PRIV12024-hpa14016-Saturday-01,0,0,0,0,0,1,0,20240323,20240406
PRIV12024-hpj14016-Saturday-01,0,0,0,0,0,1,0,20240323,20240406
PRIV12024-hpp14016-Saturday-01,0,0,0,0,0,1,0,20240323,20240406
PRIV22024-hpa24011-Weekday-01,1,1,1,1,1,0,0,20240408,20240614
PRIV22024-hpj24011-Weekday-01,1,1,1,1,1,0,0,20240408,20240614
PRIV22024-hpp24011-Weekday-01,1,1,1,1,1,0,0,20240408,20240614
PatriotsDay,0,0,0,0,0,0,0,20240415,20240415
RTL12024-hmb14016-Saturday-01,0,0,0,0,0,1,0,20240323,20240406
RTL12024-hmo14011-Weekday-01,1,1,1,1,1,0,0,20240322,20240405
RTL12024-hmo14016-Saturday-01,0,0,0,0,0,1,0,20240323,20240323
RTL12024-hmo14017-Sunday-01,0,0,0,0,0,0,1,20240324,20240324
RTL12024-hmo14fr6-Saturday-01,0,0,0,0,0,1,0,20240330,20240427
RTL12024-hmo14fr7-Sunday-01,0,0,0,0,0,0,1,20240331,20240428
RTL12024-hmo14nj1-Weekday-01,0,1,1,1,0,0,0,20240319,20240321
RTL12024-hms14bu6-Saturday-01,0,0,0,0,0,1,0,20240323,20240406
RTL12024-hms14bu7-Sunday-01,0,0,0,0,0,0,1,20240324,20240407
RTL22024-hmb24011-Weekday-01,1,1,1,1,1,0,0,20240408,20240614
RTL22024-hmo24011-Weekday-01,1,1,1,1,1,0,0,20240408,20240614
RTL22024-hmo24016-Saturday-01,0,0,0,0,0,1,0,20240504,20240615
RTL22024-hmo24017-Sunday-01,0,0,0,0,0,0,1,20240505,20240609
RTL22024-hms24011-Weekday-01,1,1,1,1,1,0,0,20240408,20240614
RTL22024-hms24017-Sunday-01,0,0,0,0,0,0,1,20240414,20240609
Red-DotAveShuttle-Saturday,0,0,0,0,0,1,0,20240323,20240406
Red-DotAveShuttle-Sunday,0,0,0,0,0,0,1,20240324,20240407
SpringSaturday,0,0,0,0,0,1,0,20240413,20240615
SpringSunday,0,0,0,0,0,0,1,20240407,20240609
SpringWeekday,0,1,1,1,1,0,0,20240416,20240419
WinterSunday,0,0,0,0,0,0,1,20240324,20240331
WinterWeekday,1,1,1,1,1,0,0,20240319,20240405
canonical,0,0,0,0,0,0,0,20240319,20240615
fare_regular,1,1,1,1,1,1,1,20240319,20240406
