service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
Boat-1-SaMarch-Fll-22,Saturday schedule,Saturday,Saturday,1,20220828,20230526,Fall
Boat-1-Su-Smr-22,Sunday schedule,Sunday,Sunday,1,20220523,20220827,Summer
Boat-1-SuMarch-Fll-22,Sunday schedule,Sunday,Sunday,1,20220828,20230526,Fall
Boat-2-Su-Smr-23,Sunday schedule,Sunday,Sunday,1,20230527,,Summer
Boat-3-Sa-Fll-22,Saturday schedule,Saturday,Saturday,1,20220828,20230526,Fall
Boat-3-Su-Fll-22,Sunday schedule,Sunday,Sunday,1,20220828,20230526,Fall
Boat-3-Su-Smr-23,Sunday schedule,Sunday,Sunday,1,20230527,,Summer
CR-1-1ReadingFebMarShuttle-Snd,Sunday schedule,Sunday,Sunday,4,20221218,20230701,Fall/Winter
CR-1-1ReadingFebMarShuttle-Std,Saturday schedule,Saturday,Saturday,4,20221218,20230701,Fall/Winter
CR-1-1ReadingFebMarShuttle-Wkd,Weekday schedule,Weekday,Weekday,4,20221218,20230701,Fall/Winter
CR-2-BridgewaterMayShuttle-Snd,Sunday schedule,Sunday,Sunday,4,20221017,,Fall/Winter
CR-2-BridgewaterMayShuttle-Std,Saturday schedule,Saturday,Saturday,4,20221017,,Fall/Winter
CR-3-LynnShuttleWtr-Snd,Sunday schedule,Sunday,Sunday,4,20221017,,Fall/Winter
CR-3-LynnShuttleWtr-Std,Saturday schedule,Saturday,Saturday,4,20221017,,Fall/Winter
CR-3-LynnShuttleWtr-Wkd,Weekday schedule,Weekday,Weekday,4,20221017,,Fall/Winter
FLL 22-N-Sa-1,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FLL 22-N-Sa-1-S6d,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FLL 22-N-Sa-1-S72,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FLL 22-N-Sa-1-S9f,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FLL 22-N-Sa-15,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20221017,,Fall/Winter
FLL 22-N-Sa-28,Saturday schedule (modified service),Saturday (modified service),Saturday,1,20221017,,Fall/Winter
FLL 22-N-Su-1,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FLL 22-N-Su-1-S6d,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FLL 22-N-Su-1-S72,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FLL 22-N-Su-1-S9f,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FLL 22-N-Su-15,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20221017,,Fall/Winter
FLL 22-N-Su-28,Sunday schedule (modified service),Sunday (modified service),Sunday,1,20221017,,Fall/Winter
FLL 22-N-Wdy-1,Weekday schedule,Weekday,Weekday,1,20221017,,Fall/Winter
FLL 22-N-Wdy-1-S6d,Weekday schedule,Weekday,Weekday,1,20221017,,Fall/Winter
FLL 22-N-Wdy-1-S72,Weekday schedule,Weekday,Weekday,1,20221017,,Fall/Winter
FLL 22-N-Wdy-1-S9f,Weekday schedule,Weekday,Weekday,1,20221017,,Fall/Winter
FLL 22-N-Wdy-15,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20221017,,Fall/Winter
FLL 22-N-Wdy-28,Weekday schedule (modified service),Weekday (modified service),Weekday,1,20221017,,Fall/Winter
FLL 22-S-Sa-1,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FLL 22-S-Sa-1-S859962ef-MDLBrnSthDnc,Saturday schedule,Saturday,Saturday,4,20221017,,Fall/Winter
FLL 22-S-Sa-1-S86,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FLL 22-S-Sa-1-Sb4,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FLL 22-S-Sa-1-Sb7371956-GRBBrnSthDnc,Saturday schedule,Saturday,Saturday,4,20221017,,Fall/Winter
FLL 22-S-Sa-1-Sc9a3b080-KNGBrnSthDnc,Saturday schedule,Saturday,Saturday,4,20221017,,Fall/Winter
FLL 22-S-Sa-1-c8a774c4,Saturday schedule,Saturday,Saturday,4,20221017,,Fall/Winter
FLL 22-S-Sa-16,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20221017,,Fall/Winter
FLL 22-S-Sa-73,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20221017,,Fall/Winter
FLL 22-S-Su-1,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FLL 22-S-Su-1-S859962ef-MDLBrnSthDnc,Sunday schedule,Sunday,Sunday,4,20221017,,Fall/Winter
FLL 22-S-Su-1-S86,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FLL 22-S-Su-1-S8f,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FLL 22-S-Su-1-Sb4,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FLL 22-S-Su-1-Sb6,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FLL 22-S-Su-1-Sb7371956-GRBBrnSthDnc,Sunday schedule,Sunday,Sunday,4,20221017,,Fall/Winter
FLL 22-S-Su-1-Sc0,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FLL 22-S-Su-1-Sc9a3b080-KNGBrnSthDnc,Sunday schedule,Sunday,Sunday,4,20221017,,Fall/Winter
FLL 22-S-Su-1-c8a774c4,Sunday schedule,Sunday,Sunday,4,20221017,,Fall/Winter
FLL 22-S-Su-16,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20221017,,Fall/Winter
FLL 22-S-Su-73,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20221017,,Fall/Winter
FLL 22-S-Wdy-1,Weekday schedule,Weekday,Weekday,1,20221017,,Fall/Winter
FLL 22-S-Wdy-1-S8f,Weekday schedule,Weekday,Weekday,1,20221017,,Fall/Winter
FLL 22-S-Wdy-1-Sb4,Weekday schedule,Weekday,Weekday,1,20221017,,Fall/Winter
FLL 22-S-Wdy-1-Sb6,Weekday schedule,Weekday,Weekday,1,20221017,,Fall/Winter
FLL 22-S-Wdy-1-Sc0,Weekday schedule,Weekday,Weekday,1,20221017,,Fall/Winter
FLL 22-S-Wdy-16-S86,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20221017,,Fall/Winter
FLL 22-S-Wdy-16-Sc5,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20221017,,Fall/Winter
FLL 22-S-Wdy-23,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20221017,,Fall/Winter
FLL 22-S-Wdy-26,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20221017,,Fall/Winter
FLL 22-S-Wdy-73,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20221017,,Fall/Winter
Fall/WinterSaturday,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
Fall/WinterWeekday,Weekday schedule,Weekday,Weekday,4,20221017,,Fall/Winter
FallWeekday,Weekday schedule,Weekday,Weekday,1,20220828,20230526,Fall
Juneteenth,Weekday schedule (no school),Weekday (no school),Weekday,1,20230312,20230701,Spring
LRV223-1-Wdy-01,Weekday schedule,Weekday,Weekday,1,20230312,20230701,Spring
LRV223-2-Sa-01,Saturday schedule,Saturday,Saturday,1,20230312,20230701,Spring
LRV223-2-Sa-01-a7ff951f,Saturday schedule,Saturday,Saturday,4,20230312,20230701,Spring
LRV223-3-Su-01,Sunday schedule,Sunday,Sunday,1,20230312,20230701,Spring
LRV223-3-Su-01-a7ff951f,Sunday schedule,Sunday,Sunday,4,20230312,20230701,Spring
LRV223-4-Wdy-01,Weekday schedule,Weekday,Weekday,1,20230312,20230701,Spring
MemorialDay,Holiday (Sunday schedule),Holiday,Sunday,3,20230312,20230701,Spring
PRIV223-1-Wdy-01,Weekday schedule,Weekday,Weekday,1,20230312,20230701,Spring
PRIV223-2-Wdy-01,Weekday schedule,Weekday,Weekday,1,20230312,20230701,Spring
PRIV223-3-Su-01,Sunday schedule,Sunday,Sunday,1,20230312,20230701,Spring
RTL223-1-Wdy-01,Weekday schedule,Weekday,Weekday,1,20230312,20230701,Spring
RTL223-2-Wdy-01,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20230312,20230701,Spring
RTL223-3-Sa-01,Saturday schedule,Saturday,Saturday,1,20230312,20230701,Spring
RTL223-3-Sa-01-HOL,Saturday schedule,Saturday,Saturday,4,20230312,20230701,Spring
RTL223-4-Su-01,Sunday schedule,Sunday,Sunday,1,20230312,20230701,Spring
RTL223-4-Su-01-HOL,Sunday schedule,Sunday,Sunday,4,20230312,20230701,Spring
RTL223-5-Sa-01,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20230312,20230701,Spring
RTL223-6-Su-01,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20230312,20230701,Spring
RTL223-7-Wdy-01,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20230312,20230701,Spring
RTL223-8-Wdy-01,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20230312,20230701,Spring
RTL223-9-Sa-01,Saturday schedule,Saturday,Saturday,1,20230312,20230701,Spring
RTL223-9-Sa-01-ae5d1b03,Saturday schedule,Saturday,Saturday,4,20230312,20230701,Spring
RTL223-A-Su-01,Sunday schedule,Sunday,Sunday,1,20230312,20230701,Spring
RTL223-A-Su-01-ae5d1b03,Sunday schedule,Sunday,Sunday,4,20230312,20230701,Spring
Red-1-Snd,Sunday schedule (construction),Sunday (construction),Sunday,4,20230312,20230701,Spring
Red-1-Std,Saturday schedule (construction),Saturday (construction),Saturday,4,20230312,20230701,Spring
Red-2-Wkd,Weekday schedule (Rail and tie replacement work),Weekday (Rail and tie replacement work),Weekday,4,20230312,20230701,Spring
Red-3-Snd,Sunday schedule (Rail and tie replacement work),Sunday (Rail and tie replacement work),Sunday,4,20230312,20230701,Spring
Red-3-Std,Saturday schedule (Rail and tie replacement work),Saturday (Rail and tie replacement work),Saturday,4,20230312,20230701,Spring
SpringSaturday,Saturday schedule,Saturday,Saturday,1,20230312,20230701,Spring
SpringSunday,Sunday schedule,Sunday,Sunday,1,20230312,20230701,Spring
SpringWeekday,Weekday schedule,Weekday,Weekday,1,20230312,20230701,Spring
SummerSaturday,Saturday schedule,Saturday,Saturday,1,20230527,,Summer
SummerWeekday,Weekday schedule,Weekday,Weekday,1,20230527,,Summer
