service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS423-hbs43sf1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20230827,20231216,Fall
BUS423-hbs43sn1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20230827,20231216,Fall
BUS423-hbs43sp1-Wdy-02,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20230827,20231216,Fall
BUS423-hbs43sp6-Sa-02,Saturday schedule,Saturday,Saturday,1,20230827,20231216,Fall
BUS423-hbs43sp7-Su-02,Sunday schedule,Sunday,Sunday,1,20230827,20231216,Fall
BUS423-hbs43sw1-Wdy-02,Weekday schedule,Weekday,Weekday,1,20230827,20231216,Fall
BUS423-hbs43sw6-Sa-02,Saturday schedule,Saturday,Saturday,1,20230827,20231216,Fall
BUS423-hbs43sw7-Su-02,Sunday schedule,Sunday,Sunday,1,20230827,20231216,Fall
Boat-EastBoston-Su-Smr-23,Sunday schedule,Sunday,Sunday,1,20230527,20231009,Summer
Boat-EastBoston-Wdy-Smr-23,Weekday schedule,Weekday,Weekday,1,20230527,20231009,Summer
Boat-F1-Su-Smr-23,Sunday schedule,Sunday,Sunday,1,20230527,20231009,Summer
Boat-F1-Wdy-Fll-23,Weekday schedule,Weekday,Weekday,1,20231010,,Fall
Boat-F1-Wdy-Smr-23,Weekday schedule,Weekday,Weekday,1,20230527,20231009,Summer
Boat-F1-WdySeptember-Smr-23,Weekday schedule,Weekday,Weekday,1,20230527,20231009,Summer
Boat-F4-Sa-Fll-23,Saturday schedule,Saturday,Saturday,1,20231010,,Fall
Boat-F4-Su-Fll-23,Sunday schedule,Sunday,Sunday,1,20231010,,Fall
Boat-F4-Su-Smr-23,Sunday schedule,Sunday,Sunday,1,20230527,20231009,Summer
Boat-F4-Wdy-Fll-23,Weekday schedule,Weekday,Weekday,1,20231010,,Fall
Boat-F4-Wdy-Smr-23,Weekday schedule,Weekday,Weekday,1,20230527,20231009,Summer
Boat-F6-Wdy-Smr-23,Weekday schedule,Weekday,Weekday,1,20230527,20231009,Summer
Boat-Lynn-Wdy-Smr-23,Weekday schedule,Weekday,Weekday,1,20230527,20231009,Summer
Boat-Lynn-WdySeptOct-Smr-23,Weekday schedule,Weekday,Weekday,1,20230527,20231009,Summer
CR-BeverlyNorthStationShuttle-Snd,Sunday schedule (Work on Lynn platform),Sunday (Work on Lynn platform),Sunday,4,20230827,20231216,Fall
CR-BeverlyNorthStationShuttle-Std,Saturday schedule (Work on Lynn platform),Saturday (Work on Lynn platform),Saturday,4,20230827,20231216,Fall
CR-Haverhill-OakGroveReadingSpr-Snd,Sunday schedule,Sunday,Sunday,4,20230522,20231216,Spring/Summer
CR-Haverhill-OakGroveReadingSpr-Std,Saturday schedule,Saturday,Saturday,4,20230522,20231216,Spring/Summer
CR-Haverhill-OakGroveReadingSpr-Wkd,Weekday schedule,Weekday,Weekday,4,20230522,20231216,Spring/Summer
CR-Haverhill-ReadingWoburnSpr-Snd,Sunday schedule,Sunday,Sunday,4,20230522,20231216,Spring/Summer
CR-Haverhill-ReadingWoburnSpr-Std,Saturday schedule,Saturday,Saturday,4,20230522,20231216,Spring/Summer
CR-Haverhill-ReadingWoburnSpr-Wkd,Weekday schedule,Weekday,Weekday,4,20230522,20231216,Spring/Summer
CR-Newburyport-LynnShuttleSmr-Snd,Sunday schedule,Sunday,Sunday,4,20230702,20231216,Spring/Summer
CR-Newburyport-LynnShuttleSmr-Std,Saturday schedule,Saturday,Saturday,4,20230702,20231216,Spring/Summer
CR-Newburyport-LynnShuttleSmr-Wkd,Weekday schedule,Weekday,Weekday,4,20230702,20231216,Spring/Summer
ClsD,Holiday (Saturday schedule),Holiday,Saturday,3,20230827,20231216,Fall
FllSnd,Sunday schedule,Sunday,Sunday,1,20230827,20231216,Fall
FllStd,Saturday schedule,Saturday,Saturday,1,20230827,20231216,Fall
FllWkd,Weekday schedule,Weekday,Weekday,1,20230827,20231216,Fall
LRV423-hlb43011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20230827,20231216,Fall
LRV423-hlb43011-Wdy-01-f70cae51,Weekday schedule,Weekday,Weekday,4,20230827,20231216,Fall
LRV423-hlb43016-Sa-01,Saturday schedule,Saturday,Saturday,1,20230827,20231216,Fall
LRV423-hlb43016-Sa-01-f70cae51,Saturday schedule,Saturday,Saturday,4,20230827,20231216,Fall
LRV423-hlb43017-Su-01,Sunday schedule,Sunday,Sunday,1,20230827,20231216,Fall
LRV423-hlb43017-Su-01-f70cae51,Sunday schedule,Sunday,Sunday,4,20230827,20231216,Fall
LRV423-hlb43hl7-Su-01,Holiday (Sunday schedule),Holiday,Sunday,3,20230827,20231216,Fall
LRV423-hlb43th7-Su-01,Holiday (Sunday schedule),Holiday,Sunday,3,20230827,20231216,Fall
LRV423-hlm43011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20230827,20231216,Fall
LRV423-hlm43hl7-Su-01,Holiday (Sunday schedule),Holiday,Sunday,3,20230827,20231216,Fall
LRV423-hlm43th7-Su-01,Holiday (Sunday schedule),Holiday,Sunday,3,20230827,20231216,Fall
LaborDay-ThgD,Holiday (Sunday schedule),Holiday,Sunday,3,20230827,20231216,Fall
PRIV423-hpa43011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20230827,20231216,Fall
PRIV423-hpa43016-Sa-01,Saturday schedule,Saturday,Saturday,1,20230827,20231216,Fall
PRIV423-hpj43011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20230827,20231216,Fall
PRIV423-hpj43016-Sa-01,Saturday schedule,Saturday,Saturday,1,20230827,20231216,Fall
PRIV423-hpj43017-Su-01,Sunday schedule,Sunday,Sunday,1,20230827,20231216,Fall
RTL423-hmb43011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20230827,20231216,Fall
RTL423-hmo43011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20230827,20231216,Fall
RTL423-hmo43011-Wdy-01-HOL,Weekday schedule,Weekday,Weekday,4,20230827,20231216,Fall
RTL423-hmo43016-Sa-01,Saturday schedule,Saturday,Saturday,1,20230827,20231216,Fall
RTL423-hmo43016-Sa-01-HOL,Saturday schedule,Saturday,Saturday,4,20230827,20231216,Fall
RTL423-hmo43017-Su-01,Sunday schedule,Sunday,Sunday,1,20230827,20231216,Fall
RTL423-hmo43017-Su-01-HOL,Sunday schedule,Sunday,Sunday,4,20230827,20231216,Fall
RTL423-hms43011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20230827,20231216,Fall
RTL423-hms43011-Wdy-01-BrrNQnc,Weekday schedule,Weekday,Weekday,4,20230827,20231216,Fall
RTL423-hms43011-Wdy-01-BrrQncCnr,Weekday schedule,Weekday,Weekday,4,20230827,20231216,Fall
RTL423-hms43016-Sa-01,Saturday schedule,Saturday,Saturday,1,20230827,20231216,Fall
RTL423-hms43016-Sa-01-BrrNQnc,Saturday schedule,Saturday,Saturday,4,20230827,20231216,Fall
RTL423-hms43016-Sa-01-BrrQncCnr,Saturday schedule,Saturday,Saturday,4,20230827,20231216,Fall
RTL423-hms43017-Su-01,Sunday schedule,Sunday,Sunday,1,20230827,20231216,Fall
RTL423-hms43017-Su-01-BrrNQnc,Sunday schedule,Sunday,Sunday,4,20230827,20231216,Fall
RTL423-hms43017-Su-01-BrrQncCnr,Sunday schedule,Sunday,Sunday,4,20230827,20231216,Fall
SPR23-N-Sa-1-S6d,Saturday schedule,Saturday,Saturday,1,20230522,,Spring/Summer
SPR23-N-Sa-1-S9f,Saturday schedule,Saturday,Saturday,1,20230522,,Spring/Summer
SPR23-N-Sa-37,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20230522,,Spring/Summer
SPR23-N-Sa-38,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20230522,,Spring/Summer
SPR23-N-Su-1,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-N-Su-1-S6d,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-N-Su-1-S72,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-N-Su-1-S9f,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-N-Su-37,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20230522,,Spring/Summer
SPR23-N-Su-38,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20230522,,Spring/Summer
SPR23-N-Wdy-1,Weekday schedule,Weekday,Weekday,1,20230522,,Spring/Summer
SPR23-N-Wdy-37,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20230522,,Spring/Summer
SPR23-S-Sa-1-S859962ef-MDLBrnSthDnc,Saturday schedule,Saturday,Saturday,4,20230522,,Spring/Summer
SPR23-S-Sa-1-S8f,Saturday schedule,Saturday,Saturday,1,20230522,,Spring/Summer
SPR23-S-Sa-1-Sb0e4ed14-AshCldFrmShlDn,Saturday schedule,Saturday,Saturday,4,20230522,,Spring/Summer
SPR23-S-Sa-1-Sb4,Saturday schedule,Saturday,Saturday,1,20230522,,Spring/Summer
SPR23-S-Sa-1-Sb6,Saturday schedule,Saturday,Saturday,1,20230522,,Spring/Summer
SPR23-S-Sa-1-Sb7371956-GRBBrnSthTrkDnc,Saturday schedule,Saturday,Saturday,4,20230522,,Spring/Summer
SPR23-S-Sa-1-Sc0,Saturday schedule,Saturday,Saturday,1,20230522,,Spring/Summer
SPR23-S-Sa-1-Sc9a3b080-KNGBrnSthTrkDnc,Saturday schedule,Saturday,Saturday,4,20230522,,Spring/Summer
SPR23-S-Sa-C1-S49,Saturday schedule,Saturday,Saturday,1,20230522,,Spring/Summer
SPR23-S-Su-1,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-S-Su-1-S86,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-S-Su-1-S8f,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-S-Su-1-Sb0e4ed14-AshCldFrmShlDn,Sunday schedule,Sunday,Sunday,4,20230522,,Spring/Summer
SPR23-S-Su-1-Sb4,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-S-Su-1-Sb6,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-S-Su-1-Sc0,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-S-Su-1-Sc5,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-S-Su-72,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20230522,,Spring/Summer
SPR23-S-Su-C1-S49,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-S-Wdy-1-S86,Weekday schedule,Weekday,Weekday,1,20230522,,Spring/Summer
SPR23-S-Wdy-1-S8f,Weekday schedule,Weekday,Weekday,1,20230522,,Spring/Summer
SPR23-S-Wdy-1-Sb0e4ed14-AshCldFrmShlDn,Weekday schedule,Weekday,Weekday,4,20230522,,Spring/Summer
SPR23-S-Wdy-1-Sb4,Weekday schedule,Weekday,Weekday,1,20230522,,Spring/Summer
SPR23-S-Wdy-1-Sb6,Weekday schedule,Weekday,Weekday,1,20230522,,Spring/Summer
SPR23-S-Wdy-1-Sc0,Weekday schedule,Weekday,Weekday,1,20230522,,Spring/Summer
SPR23-S-Wdy-1-Sc5,Weekday schedule,Weekday,Weekday,1,20230522,,Spring/Summer
SPR23-S-Wdy-18-S859962ef-MDLBrnSthExd,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20230522,,Spring/Summer
SPR23-S-Wdy-18-Sb0e4ed14-AshCldFrmShlDn,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20230522,,Spring/Summer
SPR23-S-Wdy-18-Sb7371956-GRBBrnSthExd,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20230522,,Spring/Summer
SPR23-S-Wdy-18-Sc9a3b080-KNGBrnSthExd,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20230522,,Spring/Summer
SPR23-S-Wdy-29-S86,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20230522,,Spring/Summer
SPR23-S-Wdy-29-Sc5,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20230522,,Spring/Summer
SPR23-S-Wdy-C1-S49,Friday schedule,Friday,Weekday,1,20230522,,Spring/Summer
SmrStd,Saturday schedule,Saturday,Saturday,1,20230527,20231009,Summer
SprSnd,Sunday schedule,Sunday,Sunday,4,20230522,,Spring/Summer
SprStd,Saturday schedule,Saturday,Saturday,1,20230522,,Spring/Summer
SprWkd,Weekday schedule,Weekday,Weekday,1,20230522,,Spring/Summer
VeteransDay(Observed)-DfrThgD,Weekday schedule (no school),Weekday (no school),Weekday,1,20230827,20231216,Fall
canonical,Canonical reference trips only,Canonical reference trips,Other,6,20220313,,Reference
