route_id,direction_id,direction,direction_destination
1,0,Outbound,Harvard Square
1,1,Inbound,Nubian Station
10,0,Outbound,City Point
10,1,Inbound,Copley Square
100,0,Outbound,Elm Street
100,1,Inbound,Wellington Station
101,0,Outbound,Malden Center Station
101,1,Inbound,Sullivan Square Station
104,0,Outbound,Malden Center Station
104,1,Inbound,Airport Station
105,0,Outbound,Malden Center Station
105,1,Inbound,Sullivan Square Station
106,0,Outbound,Lebanon Loop
106,1,Inbound,Wellington Station
108,0,Outbound,Linden Square
108,1,Inbound,Wellington Station
109,0,Outbound,Linden Square
109,1,Inbound,Harvard Square
11,0,Outbound,City Point
11,1,Inbound,Chauncy Street & Summer Street
110,0,Outbound,Wonderland Station
110,1,Inbound,Wellington Station
111,0,Outbound,Woodlawn
111,1,Inbound,Haymarket Station
112,0,Outbound,Wellington Station
112,1,Inbound,Wood Island Station
114,0,Outbound,Market Basket
114,1,Inbound,Maverick Station
116,0,Outbound,Wonderland Station
116,1,Inbound,Maverick Station
117,0,Outbound,Wonderland Station
117,1,Inbound,Maverick Station
119,0,Outbound,Northgate Shopping Center
119,1,Inbound,Beachmont Station
120,0,Outbound,Orient Heights Station
120,1,Inbound,Jeffries Point
121,0,Outbound,Wood Island Station
121,1,Inbound,Maverick Station
131,0,Outbound,Melrose Highlands
131,1,Inbound,Malden Center Station
132,0,Outbound,Redstone Shopping Center
132,1,Inbound,Malden Center Station
134,0,Outbound,North Woburn
134,1,Inbound,Wellington Station
137,0,Outbound,Reading Depot
137,1,Inbound,Malden Center Station
14,0,Outbound,Roslindale Square
14,1,Inbound,Heath Street
15,0,Outbound,Fields Corner Station or St Peter's Square
15,1,Inbound,Ruggles Station
16,0,Outbound,Forest Hills Station
16,1,Inbound,Andrew Station or Harbor Point
17,0,Outbound,Fields Corner Station
17,1,Inbound,Andrew Station
171,0,Outbound,Logan Airport Terminals
171,1,Inbound,Nubian Station
18,0,Outbound,Ashmont Station
18,1,Inbound,Andrew Station
19,0,Outbound,Fields Corner Station
19,1,Inbound,Kenmore or Ruggles Station
195,0,Outbound,Lemuel Shattuck Hospital
195,1,Inbound,Park Street & Tremont Street
201,0,Outbound,Fields Corner Loop
201,1,Inbound,Fields Corner Loop
202,0,Outbound,Fields Corner Loop
202,1,Inbound,Fields Corner Loop
21,0,Outbound,Ashmont Station
21,1,Inbound,Forest Hills Station
210,0,Outbound,Quincy Center Station
210,1,Inbound,Fields Corner Station
211,0,Outbound,Quincy Center Station
211,1,Inbound,Squantum
215,0,Outbound,Quincy Center Station
215,1,Inbound,Ashmont Station
216,0,Outbound,Houghs Neck
216,1,Inbound,Quincy Center Station
217,0,Outbound,Quincy Center Station
217,1,Inbound,Ashmont Station
22,0,Outbound,Ashmont Station
22,1,Inbound,Ruggles Station
220,0,Outbound,Hingham Depot
220,1,Inbound,Quincy Center Station
222,0,Outbound,East Weymouth
222,1,Inbound,Quincy Center Station
225,0,Outbound,Weymouth Landing
225,1,Inbound,Quincy Center Station
226,0,Outbound,Columbian Square
226,1,Inbound,Braintree Station
23,0,Outbound,Ashmont Station
23,1,Inbound,Ruggles Station
230,0,Outbound,Montello Station
230,1,Inbound,Quincy Center Station
236,0,Outbound,South Shore Plaza
236,1,Inbound,Quincy Center Station
238,0,Outbound,Holbrook/Randolph Station
238,1,Inbound,Quincy Center Station
24,0,Outbound,Wakefield Avenue & Truman Parkway
24,1,Inbound,Ashmont Station
240,0,Outbound,Avon Square
240,1,Inbound,Ashmont Station
245,0,Outbound,Quincy Center Station
245,1,Inbound,Mattapan Station
26,0,Outbound,Ashmont Station
26,1,Inbound,Norfolk Street Loop
28,0,Outbound,Mattapan Station
28,1,Inbound,Ruggles Station
29,0,Outbound,Mattapan Station
29,1,Inbound,Jackson Square Station
30,0,Outbound,Mattapan Station
30,1,Inbound,Forest Hills Station
31,0,Outbound,Mattapan Station
31,1,Inbound,Forest Hills Station
32,0,Outbound,Wolcott or Cleary Square
32,1,Inbound,Forest Hills Station
3233,0,Outbound,River Street & Milton Street
3233,1,Inbound,Mattapan Station
33,0,Outbound,River Street & Milton Street
33,1,Inbound,Mattapan Station
34,0,Outbound,Dedham Square
34,1,Inbound,Forest Hills Station
34E,0,Outbound,Walpole Center
34E,1,Inbound,Forest Hills Station
35,0,Outbound,Dedham Mall or Stimson Street
35,1,Inbound,Forest Hills Station
350,0,Outbound,North Burlington
350,1,Inbound,Alewife Station
351,0,Outbound,Bedford Woods Drive
351,1,Inbound,Third Avenue
354,0,Outbound,North Burlington
354,1,Inbound,"State Street, Boston"
36,0,Outbound,Millennium Park or VA Hospital
36,1,Inbound,Forest Hills Station
37,0,Outbound,Baker Street & Vermont Street
37,1,Inbound,Forest Hills Station
38,0,Outbound,Wren Street
38,1,Inbound,Forest Hills Station
39,0,Outbound,Forest Hills Station
39,1,Inbound,Back Bay Station
4,0,Outbound,North Station
4,1,Inbound,Design Center
40,0,Outbound,Georgetowne
40,1,Inbound,Forest Hills Station
4050,0,Outbound,Georgetowne
4050,1,Inbound,Forest Hills Station
41,0,Outbound,Centre Street & Eliot Street
41,1,Inbound,JFK/UMass Station
411,0,Outbound,Kennedy Drive or Jack Satter House
411,1,Inbound,Malden Center Station
42,0,Outbound,Forest Hills Station
42,1,Inbound,Nubian Station
424,0,Outbound,Eastern Avenue & Essex Street
424,1,Inbound,Wonderland Station
426,0,Outbound,"Central Square, Lynn"
426,1,Inbound,Haymarket or Wonderland Station
428,0,Outbound,Oaklandvale
428,1,Inbound,Haymarket Station
429,0,Outbound,Northgate Shopping Center
429,1,Inbound,"Central Square, Lynn"
43,0,Outbound,Ruggles Station
43,1,Inbound,Park Street Station
430,0,Outbound,Saugus Center
430,1,Inbound,Malden Center Station
435,0,Outbound,Liberty Tree Mall
435,1,Inbound,"Central Square, Lynn"
436,0,Outbound,Liberty Tree Mall
436,1,Inbound,"Central Square, Lynn"
439,0,Outbound,Nahant
439,1,Inbound,Wonderland Station
44,0,Outbound,Jackson Square Station
44,1,Inbound,Ruggles Station
441,0,Outbound,Marblehead
441,1,Inbound,Wonderland Station
441442,0,Outbound,Marblehead
441442,1,Inbound,Wonderland Station
442,0,Outbound,Marblehead
442,1,Inbound,Wonderland Station
45,0,Outbound,Franklin Park
45,1,Inbound,Ruggles Station
450,0,Outbound,Salem Depot
450,1,Inbound,Wonderland or Haymarket Station
451,0,Outbound,North Beverly Station
451,1,Inbound,Salem Depot
455,0,Outbound,Salem Depot
455,1,Inbound,Wonderland Station
456,0,Outbound,Salem Depot
456,1,Inbound,"Central Square, Lynn"
47,0,Outbound,"Central Square, Cambridge"
47,1,Inbound,Broadway Station
50,0,Outbound,Cleary Square
50,1,Inbound,Forest Hills Station
501,0,Outbound,Brighton Center
501,1,Inbound,Federal Street & Franklin Street
504,0,Outbound,Watertown Yard
504,1,Inbound,Federal Street & Franklin Street
505,0,Outbound,Waltham Center
505,1,Inbound,Federal Street & Franklin Street
51,0,Outbound,Reservoir Station
51,1,Inbound,Forest Hills Station
52,0,Outbound,Dedham Mall
52,1,Inbound,Watertown Yard
55,0,Outbound,West Fenway
55,1,Inbound,Copley Square
553,0,Outbound,Roberts
553,1,Inbound,Newton Corner
554,0,Outbound,Waverley Square
554,1,Inbound,Newton Corner
556,0,Outbound,Waltham Highlands
556,1,Inbound,Newton Corner
558,0,Outbound,Riverside Station
558,1,Inbound,Newton Corner
57,0,Outbound,Watertown Yard
57,1,Inbound,Kenmore Station
59,0,Outbound,Needham Junction
59,1,Inbound,Watertown Square
60,0,Outbound,Chestnut Hill
60,1,Inbound,Kenmore Station
61,0,Outbound,North Waltham
61,1,Inbound,Waltham Center
62,0,Outbound,Bedford VA Hospital
62,1,Inbound,Alewife Station
627,0,Outbound,Bedford VA Hospital
627,1,Inbound,Alewife Station
64,0,Outbound,Oak Square
64,1,Inbound,University Park or Kendall/MIT Station
65,0,Outbound,Brighton Center
65,1,Inbound,Kenmore Station
66,0,Outbound,Harvard Square
66,1,Inbound,Nubian Station
67,0,Outbound,Turkey Hill
67,1,Inbound,Alewife Station
68,0,Outbound,Harvard Square
68,1,Inbound,Kendall/MIT Station
69,0,Outbound,Harvard Square
69,1,Inbound,Lechmere Station
7,0,Outbound,City Point
7,1,Inbound,Otis Street & Summer Street
70,0,Outbound,Market Place Drive or Waltham Center
70,1,Inbound,University Park
708,0,Outbound,Beth Israel Deaconess Hospital
708,1,Inbound,Andrew Station
71,0,Outbound,Watertown Square
71,1,Inbound,Harvard Station
712,0,Outbound,Point Shirley
712,1,Inbound,Orient Heights Station
713,0,Outbound,Point Shirley
713,1,Inbound,Orient Heights Station
714,0,Outbound,"Pemberton Point, Hull"
714,1,Inbound,"Station Street, Hingham"
716,0,Outbound,Cobbs Corner
716,1,Inbound,Mattapan Station
73,0,Outbound,Waverley Square
73,1,Inbound,Harvard Station
74,0,Outbound,Belmont Center
74,1,Inbound,Harvard
741,0,Outbound,Logan Airport Terminals
741,1,Inbound,South Station
742,0,Outbound,Design Center
742,1,Inbound,South Station
743,0,Outbound,Chelsea Station
743,1,Inbound,South Station
746,0,Outbound,Silver Line Way
746,1,Inbound,South Station
747,0,Outbound,Sullivan Square Station
747,1,Inbound,Ruggles Station
749,0,Outbound,Nubian Station
749,1,Inbound,Temple Place
75,0,Outbound,Belmont Center
75,1,Inbound,Harvard
751,0,Outbound,Nubian Station
751,1,Inbound,South Station
76,0,Outbound,Lincoln Lab
76,1,Inbound,Alewife Station
77,0,Outbound,Arlington Heights
77,1,Inbound,Harvard Station
78,0,Outbound,Arlmont Village
78,1,Inbound,Harvard Station
8,0,Outbound,Harbor Point
8,1,Inbound,Kenmore Station
80,0,Outbound,Arlington Center
80,1,Inbound,Lechmere Station
83,0,Outbound,Rindge Avenue
83,1,Inbound,"Central Square, Cambridge"
85,0,Outbound,Spring Hill
85,1,Inbound,Kendall/MIT Station
86,0,Outbound,Harvard Square
86,1,Inbound,Reservoir Station
87,0,Outbound,Clarendon Hill or Arlington Center
87,1,Inbound,Lechmere Station
88,0,Outbound,Clarendon Hill
88,1,Inbound,Lechmere Station
89,0,Outbound,Clarendon Hill or Davis Station
89,1,Inbound,Sullivan Square Station
8993,0,Outbound,Clarendon Hill
8993,1,Inbound,Haymarket Station
9,0,Outbound,City Point
9,1,Inbound,Copley Square
90,0,Outbound,Davis Station
90,1,Inbound,Assembly Row
91,0,Outbound,Sullivan Square Station
91,1,Inbound,"Central Square, Cambridge"
92,0,Outbound,Sullivan Square Station
92,1,Inbound,Downtown
93,0,Outbound,Sullivan Square Station
93,1,Inbound,Downtown
94,0,Outbound,Medford Square
94,1,Inbound,Davis Station
95,0,Outbound,West Medford or Arlington Center
95,1,Inbound,Sullivan Square Station
96,0,Outbound,Medford Square
96,1,Inbound,Harvard Station
97,0,Outbound,Malden Center Station
97,1,Inbound,Wellington Station
99,0,Outbound,Woodland Road
99,1,Inbound,Wellington Station
Blue,0,West,Bowdoin
Blue,1,East,Wonderland
Boat-EastBoston,0,Outbound,Lewis Mall Wharf
Boat-EastBoston,1,Inbound,Long Wharf
Boat-F1,0,Outbound,Hingham or Hull
Boat-F1,1,Inbound,Long Wharf or Rowes Wharf
Boat-F4,0,Outbound,Charlestown
Boat-F4,1,Inbound,Long Wharf
Boat-F6,0,Outbound,Winthrop
Boat-F6,1,Inbound,Central Wharf
Boat-Lynn,0,Outbound,Blossom Street Pier
Boat-Lynn,1,Inbound,Long Wharf
CR-Fairmount,0,Outbound,Fairmount
CR-Fairmount,1,Inbound,South Station
CR-Fitchburg,0,Outbound,Wachusett
CR-Fitchburg,1,Inbound,North Station
CR-Foxboro,0,Outbound,Foxboro or Providence
CR-Foxboro,1,Inbound,South Station or Foxboro
CR-Franklin,0,Outbound,Forge Park/495 or Foxboro
CR-Franklin,1,Inbound,South Station
CR-Greenbush,0,Outbound,Greenbush
CR-Greenbush,1,Inbound,South Station
CR-Haverhill,0,Outbound,Haverhill
CR-Haverhill,1,Inbound,North Station
CR-Kingston,0,Outbound,Kingston
CR-Kingston,1,Inbound,South Station
CR-Lowell,0,Outbound,Lowell
CR-Lowell,1,Inbound,North Station
CR-Middleborough,0,Outbound,Middleborough/Lakeville
CR-Middleborough,1,Inbound,South Station
CR-Needham,0,Outbound,Needham Heights
CR-Needham,1,Inbound,South Station
CR-Newburyport,0,Outbound,Newburyport or Rockport
CR-Newburyport,1,Inbound,North Station
CR-Providence,0,Outbound,Stoughton or Wickford Junction
CR-Providence,1,Inbound,South Station
CR-Worcester,0,Outbound,Worcester
CR-Worcester,1,Inbound,South Station
CapeFlyer,0,Outbound,Hyannis
CapeFlyer,1,Inbound,South Station
Green-B,0,West,Boston College
Green-B,1,East,Government Center
Green-C,0,West,Cleveland Circle
Green-C,1,East,Government Center
Green-D,0,West,Riverside
Green-D,1,East,Union Square
Green-E,0,West,Heath Street
Green-E,1,East,Medford/Tufts
Mattapan,0,Outbound,Mattapan
Mattapan,1,Inbound,Ashmont
Orange,0,South,Forest Hills
Orange,1,North,Oak Grove
Red,0,South,Ashmont/Braintree
Red,1,North,Alewife
Shuttle-AirportGovernmentCenterExpress,0,West,Bowdoin
Shuttle-AirportGovernmentCenterExpress,1,East,Wonderland
Shuttle-AirportGovernmentCenterLocal,0,West,Bowdoin
Shuttle-AirportGovernmentCenterLocal,1,East,Wonderland
Shuttle-AirportGovernmentCenterLocalViaGate,0,West,Bowdoin
Shuttle-AirportGovernmentCenterLocalViaGate,1,East,Wonderland
Shuttle-AirportMaverick,0,West,Bowdoin
Shuttle-AirportMaverick,1,East,Wonderland
Shuttle-AirportWonderland,0,West,Airport
Shuttle-AirportWonderland,1,East,Wonderland
Shuttle-AlewifeDavis,0,South,Ashmont/Braintree
Shuttle-AlewifeDavis,1,North,Alewife
Shuttle-AlewifeHarvard,0,South,Ashmont/Braintree
Shuttle-AlewifeHarvard,1,North,Alewife
Shuttle-AlewifeHarvardViaBrattle,0,South,Ashmont/Braintree
Shuttle-AlewifeHarvardViaBrattle,1,North,Alewife
Shuttle-AlewifeHarvardViaHolyoke,0,South,Ashmont/Braintree
Shuttle-AlewifeHarvardViaHolyoke,1,North,Alewife
Shuttle-AlewifeKendall,0,South,Ashmont/Braintree
Shuttle-AlewifeKendall,1,North,Alewife
Shuttle-AlewifeKendallExpress,0,South,Ashmont/Braintree
Shuttle-AlewifeKendallExpress,1,North,Alewife
Shuttle-AlewifeLittletonExpress,0,Outbound,Wachusett
Shuttle-AlewifeLittletonExpress,1,Inbound,North Station
Shuttle-AlewifeLittletonLocal,0,Outbound,Wachusett
Shuttle-AlewifeLittletonLocal,1,Inbound,North Station
Shuttle-AlewifeParkSt,0,South,Ashmont/Braintree
Shuttle-AlewifeParkSt,1,North,Alewife
Shuttle-AndersonWoburnLowell,0,Outbound,Lowell
Shuttle-AndersonWoburnLowell,1,Inbound,North Station
Shuttle-AndersonWoburnLowellExpress,0,Outbound,Lowell
Shuttle-AndersonWoburnLowellExpress,1,Inbound,North Station
Shuttle-AndersonWoburnNorthStationExpress,0,Outbound,Lowell
Shuttle-AndersonWoburnNorthStationExpress,1,Inbound,North Station
Shuttle-AndersonWoburnNorthStationLocal,0,Outbound,Lowell
Shuttle-AndersonWoburnNorthStationLocal,1,Inbound,North Station
Shuttle-AndersonWoburnReading,0,Outbound,Reading
Shuttle-AndersonWoburnReading,1,Inbound,North Station
Shuttle-AndoverHaverhill,0,Outbound,Haverhill
Shuttle-AndoverHaverhill,1,Inbound,North Station
Shuttle-AshlandFramingham,0,Outbound,Worcester
Shuttle-AshlandFramingham,1,Inbound,South Station
Shuttle-AshmontBraintree,0,South,Braintree
Shuttle-AshmontBraintree,1,North,Ashmont
Shuttle-AshmontBroadway,0,Outbound,Ashmont
Shuttle-AshmontBroadway,1,Inbound,Alewife
Shuttle-AshmontJFK,0,Outbound,Ashmont
Shuttle-AshmontJFK,1,Inbound,Alewife
Shuttle-AshmontMattapan,0,Outbound,Mattapan
Shuttle-AshmontMattapan,1,Inbound,Ashmont
Shuttle-AshmontParkStreetViaPostOffice,0,South,Ashmont
Shuttle-AshmontParkStreetViaPostOffice,1,North,Alewife
Shuttle-AttleboroProvidenceExpress,0,Outbound,Wickford Junction
Shuttle-AttleboroProvidenceExpress,1,Inbound,South Station
Shuttle-AttleboroProvidenceLocal,0,Outbound,Wickford Junction
Shuttle-AttleboroProvidenceLocal,1,Inbound,South Station
Shuttle-BabcockBackBay,0,West,Boston College
Shuttle-BabcockBackBay,1,East,Government Center
Shuttle-BabcockBlandford,0,West,Boston College
Shuttle-BabcockBlandford,1,East,Government Center
Shuttle-BabcockBostonCollege,0,West,Boston College
Shuttle-BabcockBostonCollege,1,East,Government Center
Shuttle-BabcockCopley,0,West,Boston College
Shuttle-BabcockCopley,1,East,Government Center
Shuttle-BabcockKenmore,0,West,Boston College
Shuttle-BabcockKenmore,1,East,Government Center
Shuttle-BackBayBostonLanding,0,Outbound,Worcester
Shuttle-BackBayBostonLanding,1,Inbound,South Station
Shuttle-BackBayBostonUniversityEast,0,West,Boston College
Shuttle-BackBayBostonUniversityEast,1,East,Government Center
Shuttle-BackBayForestHills,0,South,Forest Hills
Shuttle-BackBayForestHills,1,North,Back Bay
Shuttle-BackBayJackson,0,South,Forest Hills
Shuttle-BackBayJackson,1,North,Oak Grove
Shuttle-BackBayRuggles,0,South,Forest Hills
Shuttle-BackBayRuggles,1,North,Oak Grove
Shuttle-BackBayStMarys,0,West,Cleveland Circle
Shuttle-BackBayStMarys,1,East,Government Center
Shuttle-BallardvaleMaldenCenter,0,Outbound,Haverhill
Shuttle-BallardvaleMaldenCenter,1,Inbound,North Station
Shuttle-BallardvaleNorthStation,0,Outbound,Haverhill
Shuttle-BallardvaleNorthStation,1,Inbound,North Station
Shuttle-BeverlyNewburyportExpress,0,Outbound,Newburyport
Shuttle-BeverlyNewburyportExpress,1,Inbound,North Station
Shuttle-BeverlyNewburyportLocal,0,Outbound,Newburyport
Shuttle-BeverlyNewburyportLocal,1,Inbound,North Station
Shuttle-BeverlyNorthStationLimited,0,Outbound,Newburyport or Rockport
Shuttle-BeverlyNorthStationLimited,1,Inbound,North Station
Shuttle-BeverlyRockportExpress,0,Outbound,Rockport
Shuttle-BeverlyRockportExpress,1,Inbound,North Station
Shuttle-BeverlyRockportLocal,0,Outbound,Rockport
Shuttle-BeverlyRockportLocal,1,Inbound,North Station
Shuttle-BlandfordBostonCollege,0,West,Boston College
Shuttle-BlandfordBostonCollege,1,East,Government Center
Shuttle-BlandfordWashington,0,West,Boston College
Shuttle-BlandfordWashington,1,East,Government Center
Shuttle-BostonCollegeKenmore,0,West,Boston College
Shuttle-BostonCollegeKenmore,1,East,Government Center
Shuttle-BostonCollegePackardsCorner,0,West,Boston College
Shuttle-BostonCollegePackardsCorner,1,East,Government Center
Shuttle-BostonCollegeWashington,0,West,Boston College
Shuttle-BostonCollegeWashington,1,East,Government Center
Shuttle-BostonLandingSouthStationExpress,0,Outbound,Worcester
Shuttle-BostonLandingSouthStationExpress,1,Inbound,South Station
Shuttle-BostonUniversityEastPark,0,West,Boston College/Cleveland Circle/Riverside
Shuttle-BostonUniversityEastPark,1,East,Park Street & North
Shuttle-BradfordHaverhill,0,Outbound,Haverhill
Shuttle-BradfordHaverhill,1,Inbound,North Station
Shuttle-BraintreeBroadway,0,South,Braintree
Shuttle-BraintreeBroadway,1,North,Alewife
Shuttle-BraintreeJFK,0,South,Braintree
Shuttle-BraintreeJFK,1,North,Alewife
Shuttle-BraintreeNorthQuincy,0,South,Braintree
Shuttle-BraintreeNorthQuincy,1,North,Alewife
Shuttle-BraintreeQuincyCenter,0,South,Braintree
Shuttle-BraintreeQuincyCenter,1,North,Alewife
Shuttle-BraintreeSouthStationExpress,0,Outbound,Braintree
Shuttle-BraintreeSouthStationExpress,1,Inbound,South Station
Shuttle-BraintreeSouthWeymouth,0,South,Kingston
Shuttle-BraintreeSouthWeymouth,1,North,South Station
Shuttle-BridgewaterMiddleboroughLakeville,0,Outbound,Middleborough/Lakeville
Shuttle-BridgewaterMiddleboroughLakeville,1,Inbound,South Station
Shuttle-BroadwayHarvard,0,South,Ashmont/Braintree
Shuttle-BroadwayHarvard,1,North,Alewife
Shuttle-BroadwayJFK,0,South,Ashmont/Braintree
Shuttle-BroadwayJFK,1,North,Alewife
Shuttle-BroadwayKendall,0,South,Ashmont/Braintree
Shuttle-BroadwayKendall,1,North,Alewife
Shuttle-BroadwayKendallOmitDTX,0,South,Ashmont/Braintree
Shuttle-BroadwayKendallOmitDTX,1,North,Alewife
Shuttle-BroadwayNorthQuincy,0,South,Braintree
Shuttle-BroadwayNorthQuincy,1,North,Alewife
Shuttle-BroadwayQuincyCenterExpress,0,South,Braintree
Shuttle-BroadwayQuincyCenterExpress,1,North,Alewife
Shuttle-BrooklineHillsKenmore,0,West,Riverside
Shuttle-BrooklineHillsKenmore,1,East,Union Square
Shuttle-BrooklineHillsNewtonHighlands,0,West,Riverside
Shuttle-BrooklineHillsNewtonHighlands,1,East,Union Square
Shuttle-BrooklineHillsReservoir,0,West,Riverside
Shuttle-BrooklineHillsReservoir,1,East,Union Square
Shuttle-BrooklineHillsRiverside,0,West,Riverside
Shuttle-BrooklineHillsRiverside,1,East,Union Square
Shuttle-BrooklineVillageRiverside,0,West,Riverside
Shuttle-BrooklineVillageRiverside,1,East,Union Square
Shuttle-ChelseaLynn,0,Outbound,Newburyport or Rockport
Shuttle-ChelseaLynn,1,Inbound,North Station
Shuttle-ClevelandCircleCoolidgeCorner,0,West,Cleveland Circle
Shuttle-ClevelandCircleCoolidgeCorner,1,East,Government Center
Shuttle-ClevelandCircleKenmore,0,West,Cleveland Circle
Shuttle-ClevelandCircleKenmore,1,East,Government Center
Shuttle-ClevelandCircleStMarys,0,West,Cleveland Circle
Shuttle-ClevelandCircleStMarys,1,East,Government Center
Shuttle-CopleyForestHills,0,South,Forest Hills
Shuttle-CopleyForestHills,1,North,Oak Grove
Shuttle-CopleyJackson,0,South,Forest Hills
Shuttle-CopleyJackson,1,North,Oak Grove
Shuttle-CopleyKenmore,0,West,Kenmore & West
Shuttle-CopleyKenmore,1,East,Park Street & North
Shuttle-CopleyRiversideExpress,0,West,Riverside
Shuttle-CopleyRiversideExpress,1,East,Union Square
Shuttle-CopleyRiversideLimited,0,West,Riverside
Shuttle-CopleyRiversideLimited,1,East,Union Square
Shuttle-CopleyRuggles,0,South,Forest Hills
Shuttle-CopleyRuggles,1,North,Oak Grove
Shuttle-CopleyWoodlandLimited,0,West,Riverside
Shuttle-CopleyWoodlandLimited,1,East,Union Square
Shuttle-EastSomervilleMedford,0,West,Heath Street
Shuttle-EastSomervilleMedford,1,East,Medford/Tufts
Shuttle-FenwayKenmore,0,West,Riverside
Shuttle-FenwayKenmore,1,East,Union Square
Shuttle-FenwayNewtonHighlands,0,West,Riverside
Shuttle-FenwayNewtonHighlands,1,East,Union Square
Shuttle-FenwayReservoir,0,West,Riverside
Shuttle-FenwayReservoir,1,East,Union Square
Shuttle-FenwayRiverside,0,West,Riverside
Shuttle-FenwayRiverside,1,East,Union Square
Shuttle-ForestHillsJackson,0,South,Forest Hills
Shuttle-ForestHillsJackson,1,North,Oak Grove
Shuttle-ForestHillsNeedhamHeights,0,Outbound,Needham Heights
Shuttle-ForestHillsNeedhamHeights,1,Inbound,South Station
Shuttle-ForestHillsNewtonHighlands,0,Outbound,Newton Highlands
Shuttle-ForestHillsNewtonHighlands,1,Inbound,South Station
Shuttle-ForestHillsRuggles,0,South,Forest Hills
Shuttle-ForestHillsRuggles,1,North,Oak Grove
Shuttle-ForgeParkNorwoodCentral,0,Outbound,Forge Park/495
Shuttle-ForgeParkNorwoodCentral,1,Inbound,South Station
Shuttle-ForgeParkReadville,0,Outbound,Forge Park/495
Shuttle-ForgeParkReadville,1,Inbound,South Station
Shuttle-ForgeParkSouthStation,0,Outbound,Forge Park/495
Shuttle-ForgeParkSouthStation,1,Inbound,South Station
Shuttle-ForgeParkWalpole,0,Outbound,Forge Park/495
Shuttle-ForgeParkWalpole,1,Inbound,South Station
Shuttle-FraminghamSouthStationExpress,0,Outbound,Worcester
Shuttle-FraminghamSouthStationExpress,1,Inbound,South Station
Shuttle-GovernmentCenterMedfordViaUnionSq,0,West,Government Center
Shuttle-GovernmentCenterMedfordViaUnionSq,1,East,Medford/Tufts
Shuttle-GovernmentCenterNorthStation,0,West,Copley & West
Shuttle-GovernmentCenterNorthStation,1,East,Lechmere & North
Shuttle-GovernmentCenterOrientHeightsExpress,0,West,Government Center
Shuttle-GovernmentCenterOrientHeightsExpress,1,East,Orient Heights
Shuttle-GovernmentCenterOrientHeightsLocal,0,West,Government Center
Shuttle-GovernmentCenterOrientHeightsLocal,1,East,Orient Heights
Shuttle-GovernmentCenterUnionSquare,0,West,Copley & West
Shuttle-GovernmentCenterUnionSquare,1,East,Union Square
Shuttle-GovernmentCenterWonderland,0,South,Government Center
Shuttle-GovernmentCenterWonderland,1,North,Wonderland
Shuttle-GreenbushNorthScituate,0,Outbound,Greenbush
Shuttle-GreenbushNorthScituate,1,Inbound,South Station
Shuttle-HalifaxKingston,0,Outbound,Kingston
Shuttle-HalifaxKingston,1,Inbound,South Station
Shuttle-HarvardJFK,0,South,Ashmont/Braintree
Shuttle-HarvardJFK,1,North,Alewife
Shuttle-HarvardJFKOmitCongress,0,South,Ashmont/Braintree
Shuttle-HarvardJFKOmitCongress,1,North,Alewife
Shuttle-HarvardKendall,0,South,Ashmont/Braintree
Shuttle-HarvardKendall,1,North,Alewife
Shuttle-HarvardPark,0,South,Ashmont/Braintree
Shuttle-HarvardPark,1,North,Alewife
Shuttle-HarvardSouthStation,0,South,Ashmont/Braintree
Shuttle-HarvardSouthStation,1,North,Alewife
Shuttle-HaverhillLawrence,0,Outbound,Haverhill
Shuttle-HaverhillLawrence,1,Inbound,North Station
Shuttle-HaverhillMaldenCenter,0,Outbound,Haverhill
Shuttle-HaverhillMaldenCenter,1,Inbound,North Station
Shuttle-HaverhillNorthStation,0,Outbound,Haverhill
Shuttle-HaverhillNorthStation,1,Inbound,North Station
Shuttle-HaverhillReadingExpress,0,Outbound,Haverhill
Shuttle-HaverhillReadingExpress,1,Inbound,North Station
Shuttle-HaverhillReadingLocal,0,Outbound,Haverhill
Shuttle-HaverhillReadingLocal,1,Inbound,North Station
Shuttle-HeathPark,0,West,Heath Street
Shuttle-HeathPark,1,East,Medford/Tufts
Shuttle-HeathPrudential,0,West,Heath Street
Shuttle-HeathPrudential,1,East,Medford/Tufts
Shuttle-JFKKendall,0,South,Ashmont/Braintree
Shuttle-JFKKendall,1,North,Alewife
Shuttle-JFKNorthQuincy,0,South,Braintree
Shuttle-JFKNorthQuincy,1,North,Alewife
Shuttle-JFKPark,0,South,Ashmont/Braintree
Shuttle-JFKPark,1,North,Alewife
Shuttle-JFKParkStreetViaPostOffice,0,South,Ashmont/Braintree
Shuttle-JFKParkStreetViaPostOffice,1,North,Alewife
Shuttle-KendallPark,0,South,Ashmont/Braintree
Shuttle-KendallPark,1,North,Alewife
Shuttle-KenmoreReservoir,0,West,Riverside
Shuttle-KenmoreReservoir,1,East,Union Square
Shuttle-KenmoreRiverside,0,West,Riverside
Shuttle-KenmoreRiverside,1,East,Union Square
Shuttle-KenmoreStMarysNotFenway,0,West,Cleveland Circle
Shuttle-KenmoreStMarysNotFenway,1,East,Government Center
Shuttle-KenmoreStMarysRiverside,0,West,Riverside
Shuttle-KenmoreStMarysRiverside,1,East,Union Square
Shuttle-KenmoreWashington,0,West,Boston College
Shuttle-KenmoreWashington,1,East,Government Center
Shuttle-LechmereNorthStation,0,West,North Station
Shuttle-LechmereNorthStation,1,East,Lechmere & North
Shuttle-LittletonWachusett,0,Outbound,Wachusett
Shuttle-LittletonWachusett,1,Inbound,North Station
Shuttle-LowellNorthStationExpress,0,Outbound,Lowell
Shuttle-LowellNorthStationExpress,1,Inbound,North Station
Shuttle-LowellWilmington,0,Outbound,Lowell
Shuttle-LowellWilmington,1,Inbound,North Station
Shuttle-LynnNorthStationExpress,0,Outbound,Newburyport or Rockport
Shuttle-LynnNorthStationExpress,1,Inbound,North Station
Shuttle-LynnSwampscott,0,Outbound,Swampscott
Shuttle-LynnSwampscott,1,Inbound,Lynn
Shuttle-ManchesterGloucester,0,Outbound,Gloucester
Shuttle-ManchesterRockport,0,Outbound,Rockport
Shuttle-MaverickWonderland,0,West,Maverick
Shuttle-MaverickWonderland,1,East,Wonderland
Shuttle-MedfordNorthStation,0,West,Heath Street
Shuttle-MedfordNorthStation,1,East,Medford/Tufts
Shuttle-NewburyportOakGroveExpress,0,Outbound,Newburyport
Shuttle-NewburyportOakGroveExpress,1,Inbound,North Station
Shuttle-NewburyportOakGroveLimited,0,Outbound,Newburyport
Shuttle-NewburyportOakGroveLimited,1,Inbound,North Station
Shuttle-NewburyportSalemExpress,0,Outbound,Newburyport
Shuttle-NewburyportSalemExpress,1,Inbound,North Station
Shuttle-NewburyportSalemLocal,0,Outbound,Newburyport
Shuttle-NewburyportSalemLocal,1,Inbound,North Station
Shuttle-NewtonHighlandsKenmore,0,West,Riverside
Shuttle-NewtonHighlandsKenmore,1,East,Union Square
Shuttle-NewtonHighlandsReservoir,0,West,Riverside
Shuttle-NewtonHighlandsReservoir,1,East,Union Square
Shuttle-NewtonHighlandsRiverside,0,West,Riverside
Shuttle-NewtonHighlandsRiverside,1,East,Union Square
Shuttle-NewtonHighlandsStMarysKenmore,0,West,Riverside
Shuttle-NewtonHighlandsStMarysKenmore,1,East,Union Square
Shuttle-NorthBillericaLowell,0,Outbound,Lowell
Shuttle-NorthBillericaLowell,1,Inbound,North Station
Shuttle-NorthLeominsterWachusett,0,Outbound,Wachusett
Shuttle-NorthLeominsterWachusett,1,Inbound,North Station
Shuttle-NorthStationOakGrove,0,South,North Station
Shuttle-NorthStationOakGrove,1,North,Oak Grove
Shuttle-NorthStationSullivanSquare,0,South,North Station
Shuttle-NorthStationSullivanSquare,1,North,Sullivan Square via East Somerville
Shuttle-NorthStationSwampscottLimited,0,Outbound,Newburyport or Rockport
Shuttle-NorthStationSwampscottLimited,1,Inbound,North Station
Shuttle-NorthStationUnionSquare,0,West,Riverside
Shuttle-NorthStationUnionSquare,1,East,Union Square
Shuttle-NorthStationWellington,0,South,Forest Hills
Shuttle-NorthStationWellington,1,North,Oak Grove
Shuttle-OakGroveReading,0,Outbound,Reading
Shuttle-OakGroveReading,1,Inbound,North Station
Shuttle-OakGroveRockportExpress,0,Outbound,Rockport
Shuttle-OakGroveRockportExpress,1,Inbound,North Station
Shuttle-OakGroveRockportLimited,0,Outbound,Rockport
Shuttle-OakGroveRockportLimited,1,Inbound,North Station
Shuttle-OakGroveSalemLocal,0,Outbound,Newburyport or Rockport
Shuttle-OakGroveSalemLocal,1,Inbound,North Station
Shuttle-OakGroveSullivan,0,South,Forest Hills
Shuttle-OakGroveSullivan,1,North,Oak Grove
Shuttle-OakGroveWellington,0,South,Forest Hills
Shuttle-OakGroveWellington,1,North,Oak Grove
Shuttle-OakGroveWellingtonViaMaldenEast,0,South,Forest Hills
Shuttle-OakGroveWellingtonViaMaldenEast,1,North,Oak Grove
Shuttle-OrientHeightsWonderland,0,West,Bowdoin
Shuttle-OrientHeightsWonderland,1,East,Wonderland
Shuttle-PawtucketProvidence,0,Outbound,Wickford Junction
Shuttle-PawtucketProvidence,1,Inbound,South Station
Shuttle-ReadvilleSouthStation,0,Outbound,Readville
Shuttle-ReadvilleSouthStation,1,Inbound,South Station
Shuttle-ReservoirRiverside,0,West,Riverside
Shuttle-ReservoirRiverside,1,East,Union Square
Shuttle-RockportSalemExpress,0,Outbound,Rockport
Shuttle-RockportSalemExpress,1,Inbound,North Station
Shuttle-RockportSalemLocal,0,Outbound,Rockport
Shuttle-RockportSalemLocal,1,Inbound,North Station
Shuttle-RockportWestGloucester,0,Outbound,Rockport
Shuttle-RockportWestGloucester,1,Inbound,North Station
Shuttle-ShirleyWachusett,0,Outbound,Wachusett
Shuttle-ShirleyWachusett,1,Inbound,Shirley
Shuttle-SouthStationSouthWeymouth,0,Outbound,Kingston or Plymouth
Shuttle-SouthStationSouthWeymouth,1,Inbound,South Station
Shuttle-SouthStationWellesleyHillsLocal,0,Outbound,Wellesley Hills
Shuttle-SouthStationWellesleyHillsLocal,1,Inbound,South Station
Shuttle-StateSullivan,0,South,Forest Hills
Shuttle-StateSullivan,1,North,Oak Grove
Shuttle-SuffolkDownsWonderland,0,West,Bowdoin
Shuttle-SuffolkDownsWonderland,1,East,Wonderland
Shuttle-TFGreenWickfordJunction,0,Outbound,Wickford Junction
Shuttle-TFGreenWickfordJunction,1,Inbound,South Station
Shuttle-WilmingtonNorthStation,0,Outbound,Lowell
Shuttle-WilmingtonNorthStation,1,Inbound,North Station
