"service_id","date","exception_type"
"BUSS29-hba29011-Weekday-03","20090421",2
"BUSS29-hba29011-Weekday-03","20090422",2
"BUSS29-hba29011-Weekday-03","20090423",2
"BUSS29-hba29011-Weekday-03","20090424",2
"BUSS29-hbb29011-Weekday-03","20090420",2
"BUSS29-hbb29011-Weekday-03","20090421",2
"BUSS29-hbb29011-Weekday-03","20090422",2
"BUSS29-hbb29011-Weekday-03","20090423",2
"BUSS29-hbb29011-Weekday-03","20090424",2
"BUSS29-hbb29011-Weekday-03","20090525",2
"BUSS29-hbb29hl6-Saturday-03","20090420",1
"BUSS29-hbb29hl7-Sunday-03","20090525",1
"BUSN29-htt29011-Weekday-03","20090420",2
"BUSN29-htt29011-Weekday-03","20090421",2
"BUSN29-htt29011-Weekday-03","20090422",2
"BUSN29-htt29011-Weekday-03","20090423",2
"BUSN29-htt29011-Weekday-03","20090424",2
"BUSN29-htt29hl6-Saturday-03","20090420",1
"RTL209-hmb29011-Weekday-03","20090420",2
"RTL209-hmb29011-Weekday-03","20090525",2
"RTL209-hmb29011-Weekday-03","20090617",2
"RTL209-hmb29me7-Sunday-03","20090525",1
"BUSS29-hbc29011-Weekday-03","20090420",2
"BUSS29-hbc29011-Weekday-03","20090421",2
"BUSS29-hbc29011-Weekday-03","20090422",2
"BUSS29-hbc29011-Weekday-03","20090423",2
"BUSS29-hbc29011-Weekday-03","20090424",2
"BUSS29-hbc29011-Weekday-03","20090525",2
"BUSS29-hbc29tp6-Saturday-03","20090420",1
"BUSS29-hbc29hl7-Sunday-03","20090525",1
"BUSN29-hbg29011-Weekday-03","20090420",2
"BUSN29-hbg29011-Weekday-03","20090421",2
"BUSN29-hbg29011-Weekday-03","20090422",2
"BUSN29-hbg29011-Weekday-03","20090423",2
"BUSN29-hbg29011-Weekday-03","20090424",2
"BUSN29-hbg29011-Weekday-03","20090525",2
"BUSN29-hbg29tp6-Saturday-03","20090420",1
"BUSN29-hbg29hl7-Sunday-03","20090525",1
"BUSN29-hbf29011-Weekday-03","20090421",2
"BUSN29-hbf29011-Weekday-03","20090422",2
"BUSN29-hbf29011-Weekday-03","20090423",2
"BUSN29-hbf29011-Weekday-03","20090424",2
"LRV209-hlb29011-Weekday-03","20090420",2
"LRV209-hlb29011-Weekday-03","20090421",2
"LRV209-hlb29011-Weekday-03","20090422",2
"LRV209-hlb29011-Weekday-03","20090423",2
"LRV209-hlb29011-Weekday-03","20090424",2
"LRV209-hlb29011-Weekday-03","20090525",2
"LRV209-hlb29011-Weekday-03","20090617",2
"LRV209-hlb29me7-Sunday-03","20090525",1
"LRV209-hlc29me7-Sunday-03","20090525",1
"LRV209-hld29me7-Sunday-03","20090525",1
"LRV209-hlh29me7-Sunday-03","20090525",1
"LRV209-hlm29011-Weekday-03","20090420",2
"LRV209-hlm29011-Weekday-03","20090421",2
"LRV209-hlm29011-Weekday-03","20090422",2
"LRV209-hlm29011-Weekday-03","20090423",2
"LRV209-hlm29011-Weekday-03","20090424",2
"LRV209-hlm29011-Weekday-03","20090525",2
"LRV209-hlm29011-Weekday-03","20090617",2
"LRV209-hlm29me7-Sunday-03","20090525",1
"BUSN29-hbl29011-Weekday-03","20090420",2
"BUSN29-hbl29011-Weekday-03","20090421",2
"BUSN29-hbl29011-Weekday-03","20090422",2
"BUSN29-hbl29011-Weekday-03","20090423",2
"BUSN29-hbl29011-Weekday-03","20090424",2
"BUSN29-hbl29011-Weekday-03","20090525",2
"BUSN29-hbl29hl6-Saturday-03","20090420",1
"BUSN29-hbl29hl7-Sunday-03","20090525",1
"RTL209-hmo29011-Weekday-03","20090420",2
"RTL209-hmo29011-Weekday-03","20090421",2
"RTL209-hmo29011-Weekday-03","20090422",2
"RTL209-hmo29011-Weekday-03","20090423",2
"RTL209-hmo29011-Weekday-03","20090424",2
"RTL209-hmo29011-Weekday-03","20090525",2
"RTL209-hmo29011-Weekday-03","20090617",2
"RTL209-hmo29me7-Sunday-03","20090525",1
"BUSS29-hbq29011-Weekday-03","20090420",2
"BUSS29-hbq29011-Weekday-03","20090421",2
"BUSS29-hbq29011-Weekday-03","20090422",2
"BUSS29-hbq29011-Weekday-03","20090423",2
"BUSS29-hbq29011-Weekday-03","20090424",2
"BUSS29-hbq29011-Weekday-03","20090525",2
"BUSS29-hbq29hl6-Saturday-03","20090420",1
"BUSS29-hbq29hl7-Sunday-03","20090525",1
"RTL209-hms29011-Weekday-03","20090420",2
"RTL209-hms29011-Weekday-03","20090525",2
"RTL209-hms29011-Weekday-03","20090617",2
"RTL209-hms29me7-Sunday-03","20090525",1
"BUSS29-hbs29011-Weekday-03","20090420",2
"BUSS29-hbs29011-Weekday-03","20090421",2
"BUSS29-hbs29011-Weekday-03","20090422",2
"BUSS29-hbs29011-Weekday-03","20090423",2
"BUSS29-hbs29011-Weekday-03","20090424",2
"BUSS29-hbs29011-Weekday-03","20090525",2
"BUSS29-hbs29hl6-Saturday-03","20090420",1
"BUSS29-hbs29hl7-Sunday-03","20090525",1
"BUSN29-hbt29011-Weekday-03","20090420",2
"BUSN29-hbt29011-Weekday-03","20090421",2
"BUSN29-hbt29011-Weekday-03","20090422",2
"BUSN29-hbt29011-Weekday-03","20090423",2
"BUSN29-hbt29011-Weekday-03","20090424",2
"BUSN29-hbt29011-Weekday-03","20090525",2
"BUSN29-hbt29tp6-Saturday-03","20090420",1
"BUSN29-hbt29hl7-Sunday-03","20090525",1
"Sunday",20090525,1
"Saturday",20090216,1
"Weekday",20090216,2
"Weekday",20090525,2
