service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BUS12024-hba14ns1-Weekday-02,0,1,1,1,1,0,0,20240220,20240223
BUS12024-hbb14ns1-Weekday-02,0,1,1,1,1,0,0,20240220,20240223
BUS12024-hbc14ns1-Weekday-02,0,1,1,1,1,0,0,20240220,20240223
BUS12024-hbf14ns1-Weekday-02,0,1,1,1,1,0,0,20240220,20240223
BUS12024-hbg14ns1-Weekday-02,0,1,1,1,1,0,0,20240220,20240223
BUS12024-hbl14ns1-Weekday-02,0,1,1,1,1,0,0,20240220,20240223
BUS12024-hbq14ns1-Weekday-02,0,1,1,1,1,0,0,20240220,20240223
BUS12024-hbs14ns1-Weekday-02,0,1,1,1,1,0,0,20240220,20240223
BUS12024-hbt14ns1-Weekday-02,0,1,1,1,1,0,0,20240220,20240223
Boat-F1-Weekday-Fall-23,1,1,1,1,1,0,0,20240215,20240405
Boat-F4-Saturday-Fall-23,0,0,0,0,0,1,0,20240217,20240406
Boat-F4-Sunday-Fall-23,0,0,0,0,0,0,1,20240218,20240331
Boat-F4-Weekday-Fall-23,1,1,1,1,1,0,0,20240215,20240405
FALL 2023-NORTHSAT-Saturday-1-S6561ad1d,0,0,0,0,0,1,0,20240217,20240406
FALL 2023-NORTHSAT-Saturday-1-S7d8482ee,0,0,0,0,0,1,0,20240217,20240406
FALL 2023-NORTHSAT-Saturday-12,0,0,0,0,0,1,0,20240217,20240406
FALL 2023-NORTHSAT-Saturday-12-S9f,0,0,0,0,0,1,0,20240217,20240406
FALL 2023-NORTHSUN-Sunday-1,0,0,0,0,0,0,0,20240219,20240219
FALL 2023-NORTHSUN-Sunday-1-S6561ad1d,0,0,0,0,0,0,1,20240218,20240331
FALL 2023-NORTHSUN-Sunday-1-S7d8482ee,0,0,0,0,0,0,1,20240218,20240331
FALL 2023-NORTHSUN-Sunday-12,0,0,0,0,0,0,1,20240218,20240331
FALL 2023-NORTHSUN-Sunday-12-S9d378dcf,0,0,0,0,0,0,1,20240218,20240331
FALL 2023-NORTHWKD-Weekday-1,1,1,0,1,1,0,0,20240215,20240405
FALL 2023-NORTHWKD-Weekday-1-S6561ad1d,1,1,1,1,1,0,0,20240215,20240405
FALL 2023-NORTHWKD-Weekday-1-S7d8482ee,1,1,1,1,1,0,0,20240215,20240405
FALL 2023-NORTHWKD-Weekday-12-S9d378dcf,1,1,1,1,1,0,0,20240215,20240405
FALL 2023-NORTHWKD-Weekday-50,0,0,1,0,0,0,0,20240221,20240403
FALL 2023-NORTHWKD-Weekday-50-3,0,0,1,0,0,0,0,20240221,20240403
FALL 2023-SOUTHSAT-Saturday-1,0,0,0,0,0,1,0,20240217,20240406
FALL 2023-SOUTHSAT-Saturday-1-S85407dc6,0,0,0,0,0,1,0,20240217,20240406
FALL 2023-SOUTHSAT-Saturday-1-S859962ef,0,0,0,0,0,1,0,20240217,20240406
FALL 2023-SOUTHSAT-Saturday-1-Sb7371956,0,0,0,0,0,1,0,20240217,20240406
FALL 2023-SOUTHSAT-Saturday-1-Sc9a3b080,0,0,0,0,0,1,0,20240217,20240406
FALL 2023-SOUTHSAT-Saturday-1-Scbbf1ea5,0,0,0,0,0,1,0,20240217,20240406
FALL 2023-SOUTHSAT-Saturday-2-Sb0e4ed14,0,0,0,0,0,1,0,20240217,20240406
FALL 2023-SOUTHSUN-Sunday-1,0,0,0,0,0,0,1,20240218,20240331
FALL 2023-SOUTHSUN-Sunday-1-S85407dc6,0,0,0,0,0,0,1,20240218,20240331
FALL 2023-SOUTHSUN-Sunday-1-S859962ef,0,0,0,0,0,0,1,20240218,20240331
FALL 2023-SOUTHSUN-Sunday-1-Sb7371956,0,0,0,0,0,0,1,20240218,20240331
FALL 2023-SOUTHSUN-Sunday-1-Sc9a3b080,0,0,0,0,0,0,1,20240218,20240331
FALL 2023-SOUTHSUN-Sunday-1-Scbbf1ea5,0,0,0,0,0,0,1,20240218,20240331
FALL 2023-SOUTHSUN-Sunday-2-Sb0e4ed14,0,0,0,0,0,0,1,20240218,20240331
FALL 2023-SOUTHWKD-Weekday-1,1,1,1,1,1,0,0,20240215,20240405
FALL 2023-SOUTHWKD-Weekday-1-S859962ef,1,1,1,1,1,0,0,20240215,20240405
FALL 2023-SOUTHWKD-Weekday-1-Sb7371956,1,1,1,1,1,0,0,20240215,20240405
FALL 2023-SOUTHWKD-Weekday-1-Sc9a3b080,1,1,1,1,1,0,0,20240215,20240405
FALL 2023-SOUTHWKD-Weekday-14-S85407dc6,1,1,1,1,1,0,0,20240215,20240405
FALL 2023-SOUTHWKD-Weekday-14-Scbbf1ea5,1,1,1,1,1,0,0,20240215,20240405
FALL 2023-SOUTHWKD-Weekday-2-Sb0e4ed14,1,1,1,1,1,0,0,20240215,20240405
Green-B-Copley-Babcock-Saturday,0,0,0,0,0,1,0,20240224,20240302
Green-B-Copley-Babcock-Sunday,0,0,0,0,0,0,1,20240225,20240303
Green-B-Copley-Babcock-Weekday,1,1,1,1,1,0,0,20240220,20240308
Green-C-ClevelandCircleCopley-Saturday,0,0,0,0,0,1,0,20240224,20240302
Green-C-ClevelandCircleCopley-Sunday,0,0,0,0,0,0,1,20240225,20240303
Green-C-ClevelandCircleCopley-Weekday,1,1,1,1,1,0,0,20240220,20240308
Green-D-Surge-BrooklineHills-Saturday,0,0,0,0,0,1,0,20240224,20240302
Green-D-Surge-BrooklineHills-Sunday,0,0,0,0,0,0,1,20240225,20240303
Green-D-Surge-BrooklineHills-Weekday,1,1,1,1,1,0,0,20240220,20240308
LRV12024-hlb14011-Weekday-55,1,1,1,1,1,0,0,20240311,20240405
LRV12024-hlb14016-Saturday-55,0,0,0,0,0,1,0,20240309,20240406
LRV12024-hlb14017-Sunday-01,0,0,0,0,0,0,1,20240310,20240331
LRV12024-hlm14011-Weekday-01,1,1,1,1,1,0,0,20240215,20240405
LRV124-hlb14011-Wdy-55-b35ac0da,1,1,1,1,1,0,0,20240220,20240308
LRV124-hlb14016-Sa-55-b35ac0da,0,0,0,0,0,1,0,20240224,20240302
LRV124-hlb14017-Su-01-b35ac0da,0,0,0,0,0,0,1,20240225,20240303
Orange-ForestHills-Ruggles-Saturday,0,0,0,0,0,1,0,20240217,20240217
Orange-ForestHills-Ruggles-Sunday,0,0,0,0,0,0,1,20240218,20240218
PRIV12024-hpa14011-Weekday-01,1,1,1,1,1,0,0,20240215,20240405
PRIV12024-hpa14016-Saturday-01,0,0,0,0,0,1,0,20240217,20240406
PRIV12024-hpj14011-Weekday-01,1,1,1,1,1,0,0,20240215,20240405
PRIV12024-hpj14016-Saturday-01,0,0,0,0,0,1,0,20240217,20240406
PRIV12024-hpp14ns1-Weekday-01,0,1,1,1,1,0,0,20240220,20240223
PresidentsDay,0,0,0,0,0,0,0,20240219,20240219
RTL12024-hmb14011-Weekday-01,1,1,1,1,1,0,0,20240215,20240405
RTL12024-hmo14011-Weekday-01,1,1,1,1,1,0,0,20240215,20240405
RTL12024-hmo14016-Saturday-01,0,0,0,0,0,1,0,20240224,20240406
RTL12024-hmo14017-Sunday-01,0,0,0,0,0,0,1,20240225,20240331
RTL12024-hmo14fr6-Saturday-01,0,0,0,0,0,1,0,20240217,20240217
RTL12024-hmo14fr7-Sunday-01,0,0,0,0,0,0,1,20240218,20240218
RTL12024-hms14011-Weekday-01,1,1,1,1,1,0,0,20240215,20240405
RTL12024-hms14016-Saturday-01,0,0,0,0,0,1,0,20240217,20240406
RTL12024-hms14017-Sunday-01,0,0,0,0,0,0,1,20240218,20240331
RTL12024-hms14hb6-Saturday-01,0,0,0,0,0,1,0,20240224,20240224
RTL12024-hms14hb7-Sunday-01,0,0,0,0,0,0,1,20240225,20240225
RTL12024-hms14pt7-Sunday-01,0,0,0,0,0,0,1,20240317,20240317
Red-Harvard-Broadway-Saturday,0,0,0,0,0,1,0,20240224,20240224
Red-Harvard-Broadway-Sunday,0,0,0,0,0,0,1,20240225,20240225
WinterSaturday,0,0,0,0,0,1,0,20240217,20240406
WinterSunday,0,0,0,0,0,0,1,20240218,20240331
WinterWeekday,1,1,1,1,1,0,0,20240226,20240405
canonical,0,0,0,0,0,0,0,20240215,20240406
fare_regular,1,1,1,1,1,1,1,20240215,20240406
