service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BUS42025-hbc45fr1-Weekday-02,0,0,0,0,1,0,0,20251121,20251212
BUS42025-hbc45wk1-Weekday-02,1,1,1,1,0,0,0,20251118,20251211
BUS42025-hbg45fr1-Weekday-02,0,0,0,0,1,0,0,20251121,20251212
BUS42025-hbg45wk1-Weekday-02,1,1,1,1,0,0,0,20251118,20251211
BUS42025-hbs45fr1-Weekday-02,0,0,0,0,1,0,0,20251121,20251212
BUS42025-hbs45sp1-Weekday-02,1,1,1,0,0,0,0,20251124,20251126
BUS42025-hbs45sp6-Saturday-02,0,0,0,0,0,1,0,20251122,20251129
BUS42025-hbs45sp7-Sunday-02,0,0,0,0,0,0,1,20251123,20251130
BUS42025-hbs45sw1-Weekday-02,1,1,1,1,0,0,0,20251201,20251211
BUS42025-hbs45sw6-Saturday-02,0,0,0,0,0,1,0,20251206,20251213
BUS42025-hbs45sw7-Sunday-02,0,0,0,0,0,0,1,20251207,20251207
BUS42025-shu45al6-Saturday-02,0,0,0,0,0,1,0,20251206,20251206
Boat-EastBoston-Saturday-Fall-25,0,0,0,0,0,1,0,20251122,20251129
Boat-EastBoston-Sunday-Summer-25,0,0,0,0,0,0,1,20251123,20251130
Boat-EastBoston-Weekday-Fall-25,1,1,1,1,1,0,0,20251118,20251126
Boat-F1-HolidayEve-Fall-25,0,0,1,0,0,0,0,20251126,20251126
Boat-F1-Weekday-Fall-25,1,1,1,1,1,0,0,20251118,20251212
Boat-F4-Saturday-Fall-25,0,0,0,0,0,1,0,20251122,20251213
Boat-F4-Sunday-Fall-25,0,0,0,0,0,0,1,20251207,20251207
Boat-F4-Sunday-Summer-25,0,0,0,0,0,0,1,20251123,20251130
Boat-F4-Weekday-Fall-25,1,1,1,1,1,0,0,20251118,20251212
CR-NECEmergencyShuttle-Fall-Weekday,1,1,1,1,1,0,0,20251118,20251205
CR-WorcesterFramingham-Saturday,0,0,0,0,0,1,0,20251122,20251122
CR-WorcesterFramingham-Sunday,0,0,0,0,0,0,1,20251123,20251123
CR-WorcesterFraminghamExpress-Saturday,0,0,0,0,0,1,0,20251122,20251122
CR-WorcesterFraminghamExpress-Sunday,0,0,0,0,0,0,1,20251123,20251123
DayafterThanksgivingDay,0,0,0,0,0,0,0,20251128,20251128
FALL 2025-NORTHSS-Weekend-1,0,0,0,0,0,1,1,20251122,20251213
FALL 2025-NORTHSS-Weekend-1-S6561ad1d,0,0,0,0,0,1,1,20251122,20251213
FALL 2025-NORTHSS-Weekend-1-S7d8482ee,0,0,0,0,0,1,1,20251122,20251213
FALL 2025-NORTHSS-Weekend-1-S9d378dcf,0,0,0,0,0,1,1,20251122,20251213
FALL 2025-NORTHWKD-Weekday-1,1,1,1,1,1,0,0,20251118,20251212
FALL 2025-NORTHWKD-Weekday-1-S6561ad1d,1,1,1,1,1,0,0,20251118,20251212
FALL 2025-NORTHWKD-Weekday-1-S7d8482ee,1,1,1,1,1,0,0,20251118,20251212
FALL 2025-NORTHWKD-Weekday-1-S9d378dcf,1,1,1,1,1,0,0,20251118,20251212
FALL 2025-S-Weekday-1A-BaseUpdated-S86,1,1,1,1,1,0,0,20251208,20251212
FALL 2025-S-Weekday-1A-BaseUpdated-Sb4,1,1,1,1,1,0,0,20251208,20251212
FALL 2025-S-Weekday-1A-BaseUpdated-Sb6,1,1,1,1,1,0,0,20251208,20251212
FALL 2025-S-Weekday-1A-BaseUpdated-Sc0,1,1,1,1,1,0,0,20251208,20251212
FALL 2025-S-Weekday-1A-BaseUpdated-Sc5,1,1,1,1,1,0,0,20251208,20251212
FALL 2025-S-Weekday-1A-BaseUpdated-Sd5,1,1,1,1,1,0,0,20251208,20251212
FALL 2025-SOUTHSS-Weekend-5,0,0,0,1,0,1,1,20251127,20251207
FALL 2025-SOUTHSS-Weekend-5-S85407dc6,0,0,0,1,0,1,1,20251127,20251207
FALL 2025-SOUTHSS-Weekend-5-Sb0e4ed14,0,0,0,1,0,1,1,20251127,20251207
FALL 2025-SOUTHSS-Weekend-5-Sb7371956,0,0,0,1,0,1,1,20251127,20251207
FALL 2025-SOUTHSS-Weekend-5-Sc9a3b080,0,0,0,1,0,1,1,20251127,20251207
FALL 2025-SOUTHSS-Weekend-5-Scbbf1ea5,0,0,0,1,0,1,1,20251127,20251207
FALL 2025-SOUTHSS-Weekend-5-Sd88ed885,0,0,0,1,0,1,1,20251127,20251207
FALL 2025-SOUTHWKD-Weekday-1A-BsUpd,1,1,1,1,1,0,0,20251208,20251212
FALL 2025-SOUTHWKD-Weekday-60PM,1,0,0,0,0,0,0,20251201,20251201
FLL 2025-SOUTHSS-Wnd-9C-CP-44lJFKMnHdPk,0,0,0,0,0,1,1,20251122,20251123
FLL 25-1-Wnd-9C-CP-44PlJFKMnHdPk-S86,0,0,0,0,0,1,1,20251122,20251123
FLL 25-1-Wnd-9C-CP-44PlJFKMnHdPk-Sb4,0,0,0,0,0,1,1,20251122,20251123
FLL 25-1-Wnd-9C-CP-44PlJFKMnHdPk-Sb6,0,0,0,0,0,1,1,20251122,20251123
FLL 25-1-Wnd-9C-CP-44PlJFKMnHdPk-Sc0,0,0,0,0,0,1,1,20251122,20251123
FLL 25-1-Wnd-9C-CP-44PlJFKMnHdPk-Sc5,0,0,0,0,0,1,1,20251122,20251123
FLL 25-1-Wnd-9C-CP-44PlJFKMnHdPk-Sd5,0,0,0,0,0,1,1,20251122,20251123
Fall/WinterSaturday,0,0,0,0,0,1,0,20251213,20251213
Fall/WinterWeekday,1,1,1,1,1,0,0,20251118,20251205
FallSaturday,0,0,0,0,0,1,0,20251122,20251213
FallSunday,0,0,0,0,0,0,1,20251123,20251207
FallWeekday,1,1,1,1,1,0,0,20251118,20251212
LRV42025-hlb45011-Weekday-01,1,1,1,1,0,0,0,20251118,20251211
LRV42025-hlb45fr1-Weekday-01,0,0,0,0,1,0,0,20251121,20251212
LRV42025-hlm45011-Weekday-01,1,1,1,1,0,0,0,20251118,20251211
LRV42025-hlm45fr1-Weekday-01,0,0,0,0,1,0,0,20251121,20251212
Orange-25-Friday-a49f8,0,0,0,0,1,0,0,20251205,20251205
PRIV42025-hpa45011-Weekday-01,1,1,1,1,1,0,0,20251118,20251212
PRIV42025-hpj45011-Weekday-01,1,1,1,1,1,0,0,20251118,20251212
PRIV42025-hpj45017-Sunday-01,0,0,0,1,0,0,1,20251123,20251130
RTL42025-hmb45011-Weekday-01,1,1,1,1,0,0,0,20251118,20251211
RTL42025-hmb45fr1-Weekday-01,0,0,0,0,1,0,0,20251121,20251212
RTL42025-hmo45011-Weekday-01,1,1,1,1,0,0,0,20251118,20251211
RTL42025-hmo45016-Saturday-01,0,0,0,0,0,1,0,20251122,20251129
RTL42025-hmo45bf6-Saturday-01-1,0,0,0,0,0,1,0,20251206,20251206
RTL42025-hmo45bh1-Weekday-01,0,0,0,0,1,0,0,20251205,20251205
RTL42025-hmo45fr1-Weekday-01,0,0,0,0,1,0,0,20251121,20251128
RTL42025-hms45011-Weekday-01,1,1,1,1,0,0,0,20251124,20251211
RTL42025-hms45016-Saturday-01,0,0,0,0,0,1,0,20251129,20251213
RTL42025-hms45017-Sunday-01,0,0,0,0,0,0,1,20251130,20251207
RTL42025-hms45fi1-Weekday-01,0,0,0,0,1,0,0,20251121,20251121
RTL42025-hms45fr1-Weekday-01,0,0,0,0,1,0,0,20251128,20251212
RTL42025-hms45nb1-Weekday-01,0,1,1,1,0,0,0,20251118,20251120
RTL42025-hms45nb6-Saturday-01,0,0,0,0,0,1,0,20251122,20251122
RTL42025-hms45nb7-Sunday-01,0,0,0,0,0,0,1,20251123,20251123
Spring/SummerWeekday,1,1,1,1,1,0,0,20251118,20251126
ThanksgivingDay,0,0,0,0,0,0,0,20251127,20251127
canonical,0,0,0,0,0,0,0,20251118,20251213
fare_regular,1,1,1,1,1,1,1,20251118,20251213
