service_id,date,exception_type,holiday_name
RTL322-9-Sa-01,20220702,1,
SPR22-N-Sa-1,20220702,1,
SPR22-N-Sa-1-S6d,20220702,1,
SPR22-N-Sa-1-S72,20220702,1,
SPR22-N-Sa-1-S9f,20220702,1,
SPR22-N-Su-1,20220703,1,
SPR22-N-Su-1-S6d,20220703,1,
SPR22-N-Su-1-S72,20220703,1,
SPR22-N-Su-1-S9f,20220703,1,
BUS322-1-Wdy-02,20220704,2,Independence Day
BUS322-2-Wdy-02,20220704,2,Independence Day
BUS322-5-Su-02,20220704,1,Independence Day
BUS322-6-Wdy-02,20220704,2,Independence Day
BUS322-9-Su-02,20220704,1,Independence Day
BUS322-A-Wdy-02,20220704,2,Independence Day
BUS322-B-Wdy-02,20220704,2,Independence Day
BUS322-E-Su-02,20220704,1,Independence Day
BUS322-F-Wdy-02,20220704,2,Independence Day
BUS322-I-Su-02,20220704,1,Independence Day
BUS322-J-Wdy-02,20220704,2,Independence Day
BUS322-M-Su-02,20220704,1,Independence Day
BUS322-N-Wdy-02,20220704,2,Independence Day
BUS322-Q-Su-02,20220704,1,Independence Day
BUS322-R-Wdy-02,20220704,2,Independence Day
BUS322-U-Su-02,20220704,1,Independence Day
Boat-F1-SuExpanded-Smr-22,20220704,1,Independence Day
Boat-F1-WdyExpanded-Smr-22,20220704,2,Independence Day
Boat-F4-Su-Smr-22,20220704,1,Independence Day
Boat-F4-Wdy-Smr-22,20220704,2,Independence Day
IndependenceDay,20220704,1,Independence Day
LRV322-4-Wdy-01,20220704,1,Independence Day
LRV322-5-Wdy-01,20220704,2,Independence Day
LRV322-8-Wdy-01,20220704,1,Independence Day
PRIV322-1-Wdy-01,20220704,2,Independence Day
PRIV322-3-Wdy-01,20220704,2,Independence Day
PRIV322-5-Su-01,20220704,1,Independence Day
PRIV322-6-Wdy-01,20220704,2,Independence Day
PRIV322-9-Su-01,20220704,1,Independence Day
RTL322-3-Wdy-01,20220704,1,Independence Day
RTL322-4-Sa-01,20220704,2,Independence Day
RTL322-7-Wdy-01,20220704,1,Independence Day
RTL322-8-Sa-01,20220704,2,Independence Day
RTL322-B-Wdy-01,20220704,1,Independence Day
RTL322-C-Sa-01,20220704,2,Independence Day
SPR22-N-Wdy-1,20220704,2,Independence Day
SPR22-N-Wdy-1-S6d,20220704,2,Independence Day
SPR22-N-Wdy-1-S72,20220704,2,Independence Day
SPR22-N-Wdy-1-S9f,20220704,2,Independence Day
SPR22-S-Wdy-1,20220704,2,Independence Day
SPR22-S-Wdy-1-S86,20220704,2,Independence Day
SPR22-S-Wdy-1-S8f,20220704,2,Independence Day
SPR22-S-Wdy-1-Sb6,20220704,2,Independence Day
SPR22-S-Wdy-1-Sc0,20220704,2,Independence Day
SPR22-S-Wdy-1-Sc5,20220704,2,Independence Day
SPR22-S-Wdy-6,20220704,2,Independence Day
LRV322-1-Wdy-01,20220705,1,
SPR22-S-Su-C1-S49,20220705,1,
LRV322-1-Wdy-01,20220706,1,
LRV322-1-Wdy-01,20220707,1,
LRV322-1-Wdy-01,20220708,1,
SPR22-S-Sa-1,20220709,2,
RTL322-6-Su-01,20220710,2,
RTL322-A-Su-01,20220710,2,
SPR22-S-Su-1,20220710,2,
LRV322-2-Sa-01,20220716,2,
LRV322-3-Su-01,20220717,2,
CR-1-AndersonJulyShuttle-Std,20220723,2,
SPR22-N-Sa-1-S6d,20220723,1,
SPR22-N-Sa-1-S72,20220723,1,
SPR22-N-Sa-11-S6d,20220723,2,
SPR22-N-Sa-11-S72,20220723,2,
RTL322-A-Su-01,20220724,2,
SPR22-N-Su-1-S6d,20220724,1,
SPR22-N-Su-1-S72,20220724,1,
SPR22-N-Su-11-S6d,20220724,2,
SPR22-N-Su-11-S72,20220724,2,
