service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BUS22019-hba29011-Weekday-02,1,1,1,1,1,0,0,20190606,20190621
BUS22019-hbb29011-Weekday-02,1,1,1,1,1,0,0,20190606,20190621
BUS22019-hbb29016-Saturday-02,0,0,0,0,0,1,0,20190606,20190622
BUS22019-hbb29017-Sunday-02,0,0,0,0,0,0,1,20190606,20190616
BUS22019-hbc29011-Weekday-02,1,1,1,1,1,0,0,20190606,20190621
BUS22019-hbc29016-Saturday-02,0,0,0,0,0,1,0,20190606,20190622
BUS22019-hbc29017-Sunday-02,0,0,0,0,0,0,1,20190606,20190616
BUS22019-hbf29011-Weekday-02,1,1,1,1,1,0,0,20190606,20190621
BUS22019-hbg29sw1-Weekday-02,1,1,1,1,1,0,0,20190606,20190621
BUS22019-hbg29sw6-Saturday-02,0,0,0,0,0,1,0,20190606,20190622
BUS22019-hbg29sw7-Sunday-02,0,0,0,0,0,0,1,20190606,20190616
BUS22019-hbl29011-Weekday-02,1,1,1,1,1,0,0,20190606,20190621
BUS22019-hbl29016-Saturday-02,0,0,0,0,0,1,0,20190606,20190622
BUS22019-hbl29017-Sunday-02,0,0,0,0,0,0,1,20190606,20190616
BUS22019-hbq29011-Weekday-02,1,1,1,1,1,0,0,20190606,20190621
BUS22019-hbq29016-Saturday-02,0,0,0,0,0,1,0,20190606,20190622
BUS22019-hbq29017-Sunday-02,0,0,0,0,0,0,1,20190606,20190616
BUS22019-hbs29011-Weekday-02,1,1,1,1,1,0,0,20190606,20190621
BUS22019-hbs29016-Saturday-02,0,0,0,0,0,1,0,20190606,20190622
BUS22019-hbs29017-Sunday-02,0,0,0,0,0,0,1,20190606,20190616
BUS22019-hbt29sw1-Weekday-02,1,1,1,1,1,0,0,20190606,20190621
BUS22019-hbt29sw6-Saturday-02,0,0,0,0,0,1,0,20190606,20190622
BUS22019-hbt29sw7-Sunday-02,0,0,0,0,0,0,1,20190606,20190616
BUS22019-htt29011-Weekday-02,1,1,1,1,1,0,0,20190606,20190621
BUS22019-htt29016-Saturday-02,0,0,0,0,0,1,0,20190606,20190622
BUS32019-hba39011-Weekday-02,1,1,1,1,1,0,0,20190624,20190830
BUS32019-hbb39011-Weekday-02,1,1,1,1,1,0,0,20190624,20190830
BUS32019-hbb39016-Saturday-02,0,0,0,0,0,1,0,20190629,20190831
BUS32019-hbb39017-Sunday-02,0,0,0,0,0,0,1,20190623,20190825
BUS32019-hbb39hl7-Sunday-02,0,0,0,0,0,0,1,20190704,20190704
BUS32019-hbc39011-Weekday-02,1,1,1,1,1,0,0,20190624,20190830
BUS32019-hbc39016-Saturday-02,0,0,0,0,0,1,0,20190629,20190831
BUS32019-hbc39017-Sunday-02,0,0,0,0,0,0,1,20190623,20190825
BUS32019-hbc39hl7-Sunday-02,0,0,0,0,0,0,1,20190704,20190704
BUS32019-hbf39011-Weekday-02,1,1,1,1,1,0,0,20190624,20190830
BUS32019-hbg39016-Saturday-02,0,0,0,0,0,1,0,20190629,20190831
BUS32019-hbg39017-Sunday-02,0,0,0,0,0,0,1,20190623,20190825
BUS32019-hbg39fr1-Weekday-02,1,1,1,1,1,0,0,20190628,20190830
BUS32019-hbg39hl7-Sunday-02,0,0,0,0,0,0,1,20190704,20190704
BUS32019-hbg39wk1-Weekday-02,1,1,1,1,1,0,0,20190624,20190829
BUS32019-hbl39011-Weekday-02,1,1,1,1,1,0,0,20190624,20190830
BUS32019-hbl39016-Saturday-02,0,0,0,0,0,1,0,20190629,20190831
BUS32019-hbl39017-Sunday-02,0,0,0,0,0,0,1,20190623,20190825
BUS32019-hbl39hl7-Sunday-02,0,0,0,0,0,0,1,20190704,20190704
BUS32019-hbq39011-Weekday-02,1,1,1,1,1,0,0,20190624,20190830
BUS32019-hbq39016-Saturday-02,0,0,0,0,0,1,0,20190629,20190831
BUS32019-hbq39017-Sunday-02,0,0,0,0,0,0,1,20190623,20190825
BUS32019-hbq39hl7-Sunday-02,0,0,0,0,0,0,1,20190704,20190704
BUS32019-hbs39011-Weekday-02,1,1,1,1,1,0,0,20190624,20190830
BUS32019-hbs39016-Saturday-02,0,0,0,0,0,1,0,20190629,20190831
BUS32019-hbs39017-Sunday-02,0,0,0,0,0,0,1,20190623,20190825
BUS32019-hbs39hl7-Sunday-02,0,0,0,0,0,0,1,20190704,20190704
BUS32019-hbt39011-Weekday-02,1,1,1,1,1,0,0,20190624,20190830
BUS32019-hbt39016-Saturday-02,0,0,0,0,0,1,0,20190629,20190831
BUS32019-hbt39017-Sunday-02,0,0,0,0,0,0,1,20190623,20190825
BUS32019-hbt39hl7-Sunday-02,0,0,0,0,0,0,1,20190704,20190704
BUS32019-htt39011-Weekday-02,1,1,1,1,1,0,0,20190624,20190830
BUS32019-htt39016-Saturday-02,0,0,0,0,0,1,0,20190629,20190831
Boat-F1-FridaySummer,0,0,0,0,1,0,0,20190606,20190831
Boat-F1-Saturday,0,0,0,0,0,1,0,20190606,20190831
Boat-F1-Sunday,0,0,0,0,0,0,1,20190606,20190831
Boat-F1-WeekdaySummer,1,1,1,1,0,0,0,20190606,20190831
Boat-F4-Saturday,0,0,0,0,0,1,0,20190606,20190831
Boat-F4-Sunday,0,0,0,0,0,0,1,20190606,20190831
Boat-F4-Weekday,1,1,1,1,1,0,0,20190606,20190831
CR-Foxboro-Saturday-1835,0,0,0,0,0,0,0,20190622,20190622
CR-Saturday-Fairmount-Spring-19,0,0,0,0,0,1,0,20190606,20190831
CR-Saturday-Fitchburg-Spring-19,0,0,0,0,0,1,0,20190606,20190831
CR-Saturday-Franklin-Spring-19,0,0,0,0,0,1,0,20190606,20190831
CR-Saturday-Franklin-Spring-19-AmtrakSwitch,0,0,0,0,0,0,0,20190622,20190622
CR-Saturday-Greenbush-Spring-19,0,0,0,0,0,1,0,20190606,20190831
CR-Saturday-Haverhill-Spring-19,0,0,0,0,0,1,0,20190606,20190831
CR-Saturday-Kingston-Spring-19,0,0,0,0,0,1,0,20190606,20190831
CR-Saturday-Lowell-Spring-19,0,0,0,0,0,1,0,20190606,20190831
CR-Saturday-Middleborough-Spring-19,0,0,0,0,0,1,0,20190606,20190831
CR-Saturday-Needham-Spring-19,0,0,0,0,0,1,0,20190606,20190831
CR-Saturday-Newburyport-GloucesterDraw-19,0,0,0,0,0,0,0,20190606,20190615
CR-Saturday-Newburyport-Spring-19,0,0,0,0,0,1,0,20190613,20190831
CR-Saturday-Providence-Spring-19,0,0,0,0,0,1,0,20190606,20190831
CR-Saturday-Worcester-Spring-19,0,0,0,0,0,1,0,20190606,20190831
CR-Sunday-Fairmount-Spring-19,0,0,0,0,0,0,1,20190606,20190831
CR-Sunday-Fitchburg-Spring-19,0,0,0,0,0,0,1,20190606,20190831
CR-Sunday-Franklin-Spring-19,0,0,0,0,0,0,1,20190606,20190831
CR-Sunday-Franklin-Spring-19-AmtrakSwitch,0,0,0,0,0,0,0,20190623,20190623
CR-Sunday-Greenbush-Spring-19,0,0,0,0,0,0,1,20190606,20190831
CR-Sunday-Haverhill-Spring-19,0,0,0,0,0,0,1,20190606,20190831
CR-Sunday-Kingston-Spring-19,0,0,0,0,0,0,1,20190606,20190831
CR-Sunday-Lowell-Spring-19,0,0,0,0,0,0,1,20190606,20190831
CR-Sunday-Middleborough-Spring-19,0,0,0,0,0,0,1,20190606,20190831
CR-Sunday-Newburyport-GloucesterDraw-19,0,0,0,0,0,0,0,20190606,20190616
CR-Sunday-Newburyport-Spring-19,0,0,0,0,0,0,1,20190613,20190831
CR-Sunday-Providence-Spring-19,0,0,0,0,0,0,1,20190606,20190831
CR-Sunday-Worcester-Spring-19,0,0,0,0,0,0,1,20190606,20190831
CR-Weekday-Fairmount-Spring-19,1,1,1,1,1,0,0,20190606,20190831
CR-Weekday-Fitchburg-Spring-19,1,1,1,1,1,0,0,20190610,20190831
CR-Weekday-Fitchburg-Spring-19-LittletonWachusett,0,0,0,0,0,0,0,20190606,20190607
CR-Weekday-Franklin-Spring-19,1,1,1,1,1,0,0,20190606,20190831
CR-Weekday-Franklin-Spring-19-AmtrakSwitch,0,0,0,0,0,0,0,20190613,20190625
CR-Weekday-Franklin-Spring-19-AmtrakSwitchFriday,0,0,0,0,0,0,0,20190621,20190621
CR-Weekday-Greenbush-Spring-19,1,1,1,1,1,0,0,20190606,20190831
CR-Weekday-Haverhill-Spring-19,1,1,1,1,1,0,0,20190606,20190831
CR-Weekday-Kingston-Spring-19,1,1,1,1,1,0,0,20190606,20190831
CR-Weekday-Lowell-Spring-19,1,1,1,1,1,0,0,20190606,20190831
CR-Weekday-Middleborough-Spring-19,1,1,1,1,1,0,0,20190606,20190831
CR-Weekday-Needham-Spring-19,1,1,1,1,1,0,0,20190606,20190831
CR-Weekday-Newburyport-GloucesterDraw-19,0,0,0,0,0,0,0,20190606,20190614
CR-Weekday-Newburyport-Spring-19,1,1,1,1,1,0,0,20190613,20190831
CR-Weekday-Providence-Spring-19,1,1,1,1,1,0,0,20190606,20190831
CR-Weekday-Worcester-Spring-19,1,1,1,1,1,0,0,20190606,20190831
CapeFlyer-Friday,0,0,0,0,1,0,0,20190606,20190830
CapeFlyer-Saturday,0,0,0,0,0,1,0,20190606,20190831
CapeFlyer-Sunday,0,0,0,0,0,0,1,20190606,20190831
LRV22019-hlb29011-Weekday-01,1,1,1,1,1,0,0,20190613,20190621
LRV22019-hlb29011-Weekday-01-20:30-22:30-BabcockBCNewtonHighlandsRiverside,0,0,0,0,0,0,0,20190607,20190607
LRV22019-hlb29011-Weekday-01-20:30-22:30-ClevelandCircleStMaryNewtonHighlandsRiverside,0,0,0,0,0,0,0,20190621,20190621
LRV22019-hlb29011-Weekday-01-20:30-ClevelandCircleKenmoreClevelandCircleStMary,0,0,0,0,0,0,0,20190705,20190705
LRV22019-hlb29011-Weekday-01-20:30-ClevelandCircleKenmoreNewtonHighlandsRiverside,0,0,0,0,0,0,0,20190614,20190628
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,0,0,0,0,0,0,0,20190606,20190702
LRV22019-hlb29011-Weekday-01-22:30-NewtonHighlandsRiverside,0,0,0,0,0,0,0,20190610,20190625
LRV22019-hlb29016-Saturday-01,0,0,0,0,0,1,0,20190613,20190622
LRV22019-hlb29016-Saturday-01-BabcockBC,0,0,0,0,0,0,0,20190606,20190608
LRV22019-hlb29016-Saturday-01-ClevelandCircleKenmore,0,0,0,0,0,0,0,20190615,20190629
LRV22019-hlb29016-Saturday-01-ClevelandCircleStMary,0,0,0,0,0,0,0,20190622,20190622
LRV22019-hlb29017-Sunday-01,0,0,0,0,0,0,1,20190613,20190616
LRV22019-hlb29017-Sunday-01-BabcockBC,0,0,0,0,0,0,0,20190606,20190609
LRV22019-hlb29017-Sunday-01-ClevelandCircleKenmore,0,0,0,0,0,0,0,20190616,20190630
LRV22019-hlb29017-Sunday-01-ClevelandCircleStMary,0,0,0,0,0,0,0,20190623,20190623
LRV22019-hlm29011-Weekday-01,1,1,1,1,1,0,0,20190606,20190621
LRV22019-hlm29016-Saturday-01,0,0,0,0,0,1,0,20190606,20190622
LRV22019-hlm29017-Sunday-01,0,0,0,0,0,0,1,20190606,20190616
LRV32019-hlb39011-Weekday-01-20:30-ClevelandCircleKenmoreNewtonHighlandsKenmore,0,0,0,0,0,0,0,20190719,20190802
LRV32019-hlb39011-Weekday-01-20:30-ClevelandCircleStMaryNewtonHighlandsKenmore,0,0,0,0,0,0,0,20190712,20190726
LRV32019-hlb39011-Weekday-01-20:30-NewtonHighlandsKenmore,0,0,0,0,0,0,0,20190708,20190830
LRV32019-hlb39016-Saturday-01,0,0,0,0,0,1,0,20190629,20190831
LRV32019-hlb39016-Saturday-01-ClevelandCircleKenmore,0,0,0,0,0,0,0,20190720,20190803
LRV32019-hlb39016-Saturday-01-ClevelandCircleStMary,0,0,0,0,0,0,0,20190713,20190727
LRV32019-hlb39017-Sunday-01,0,0,0,0,0,0,1,20190623,20190825
LRV32019-hlb39017-Sunday-01-ClevelandCircleKenmore,0,0,0,0,0,0,0,20190721,20190804
LRV32019-hlb39017-Sunday-01-ClevelandCircleStMary,0,0,0,0,0,0,0,20190714,20190728
LRV32019-hlb39j41-Weekday-01,1,1,1,1,1,0,0,20190704,20190704
LRV32019-hlm39011-Weekday-01,1,1,1,1,1,0,0,20190624,20190830
LRV32019-hlm39016-Saturday-01,0,0,0,0,0,1,0,20190629,20190831
LRV32019-hlm39017-Sunday-01,0,0,0,0,0,0,1,20190623,20190825
LRV32019-hlm39j41-Weekday-01,1,1,1,1,1,0,0,20190704,20190704
PRIV22019-hpa29011-Weekday-01,1,1,1,1,1,0,0,20190606,20190621
PRIV22019-hpa29016-Saturday-01,0,0,0,0,0,1,0,20190606,20190622
PRIV22019-hpj29011-Weekday-01,1,1,1,1,1,0,0,20190606,20190621
PRIV22019-hpj29016-Saturday-01,0,0,0,0,0,1,0,20190606,20190622
PRIV22019-hpj29017-Sunday-01,0,0,0,0,0,0,1,20190606,20190616
PRIV22019-hpp29011-Weekday-01,1,1,1,1,1,0,0,20190606,20190621
PRIV22019-hpp29016-Saturday-01,0,0,0,0,0,1,0,20190606,20190622
PRIV22019-hpp29017-Sunday-01,0,0,0,0,0,0,1,20190606,20190616
PRIV32019-hpa39011-Weekday-01,1,1,1,1,1,0,0,20190624,20190830
PRIV32019-hpa39016-Saturday-01,0,0,0,0,0,1,0,20190629,20190831
PRIV32019-hpj39011-Weekday-01,1,1,1,1,1,0,0,20190624,20190830
PRIV32019-hpj39016-Saturday-01,0,0,0,0,0,1,0,20190629,20190831
PRIV32019-hpj39017-Sunday-01,0,0,0,0,0,0,1,20190623,20190825
PRIV32019-hpp39011-Weekday-01,1,1,1,1,1,0,0,20190624,20190830
PRIV32019-hpp39016-Saturday-01,0,0,0,0,0,1,0,20190629,20190831
PRIV32019-hpp39017-Sunday-01,0,0,0,0,0,0,1,20190623,20190825
PRIV32019-hpp39hl7-Sunday-01,0,0,0,0,0,0,1,20190704,20190704
RTL22019-hmb29011-Weekday-01,1,1,1,1,1,0,0,20190606,20190621
RTL22019-hmb29011-Weekday-01-20:45-OrientHeightsWonderland,0,0,0,0,0,0,0,20190617,20190620
RTL22019-hmb29016-Saturday-01,0,0,0,0,0,1,0,20190606,20190622
RTL22019-hmb29017-Sunday-01,0,0,0,0,0,0,1,20190606,20190616
RTL22019-hmo29011-Weekday-01,1,1,1,1,1,0,0,20190606,20190621
RTL22019-hmo29016-Saturday-01,0,0,0,0,0,1,0,20190606,20190622
RTL22019-hmo29017-Sunday-01,0,0,0,0,0,0,1,20190606,20190616
RTL22019-hms29011-Weekday-01-L,0,0,0,0,0,0,0,20190606,20190621
RTL22019-hms29016-Saturday-01-L,0,0,0,0,0,0,0,20190606,20190622
RTL22019-hms29017-Sunday-01-L,0,0,0,0,0,0,0,20190606,20190616
RTL32019-hmb39011-Weekday-01,1,1,1,1,1,0,0,20190624,20190830
RTL32019-hmb39016-Saturday-01,0,0,0,0,0,1,0,20190629,20190831
RTL32019-hmb39017-Sunday-01,0,0,0,0,0,0,1,20190623,20190825
RTL32019-hmo39011-Weekday-01,1,1,1,1,1,0,0,20190624,20190830
RTL32019-hmo39016-Saturday-01,0,0,0,0,0,1,0,20190629,20190831
RTL32019-hmo39017-Sunday-01,0,0,0,0,0,0,1,20190623,20190825
RTL32019-hmo39j41-Weekday-01,1,1,1,1,1,0,0,20190704,20190704
RTL32019-hms39011-Weekday-01-L,0,0,0,0,0,0,0,20190624,20190830
RTL32019-hms39016-Saturday-01-L,0,0,0,0,0,0,0,20190629,20190831
RTL32019-hms39017-Sunday-01-L,0,0,0,0,0,0,0,20190623,20190825
RTL32019-hms39j41-Weekday-01-L,0,0,0,0,0,0,0,20190704,20190704
