route_pattern_id,route_id,direction_id,route_pattern_name,route_pattern_time_desc,route_pattern_typicality,route_pattern_sort_order,representative_trip_id,canonical_route_pattern
Red-3-0,Red,0,Alewife - Braintree,,1,100100000,canonical-Red-C1-0,1
Red-1-0,Red,0,Alewife - Ashmont,,1,100100001,canonical-Red-C2-0,1
Red-3-0_70097_70105_0,Red,0,Alewife - North Quincy,,4,100100990,58645712-20:30-BraintreeNQuincy0,2
Red-3-0_70101_70105_0,Red,0,Alewife - Quincy Center,,4,100100990,58645712-20:30-BraintreeQuincyCenter0,2
Red-3-1,Red,1,Braintree - Alewife,,1,100101000,canonical-Red-C1-1,1
Red-1-1,Red,1,Ashmont - Alewife,,1,100101001,canonical-Red-C2-1,1
Red-3-1_70105_70098_2,Red,1,North Quincy - Alewife,,4,100101990,58645588-20:30-BraintreeNQuincy2,2
Red-3-1_70105_70102_2,Red,1,Quincy Center - Alewife,,4,100101990,58645588-20:30-BraintreeQuincyCenter2,2
Mattapan-_-0,Mattapan,0,Ashmont - Mattapan,,1,100110000,canonical-Mattapan-C1-0,1
Mattapan-_-1,Mattapan,1,Mattapan - Ashmont,,1,100111000,canonical-Mattapan-C1-1,1
Orange-3-0,Orange,0,Oak Grove - Forest Hills,,1,100200000,canonical-Orange-C1-0,1
Orange-3-1,Orange,1,Forest Hills - Oak Grove,,1,100201000,canonical-Orange-C1-1,1
Green-B-812-0,Green-B,0,Government Center - Boston College,,1,100320000,canonical-Green-B-C1-0,1
Green-B-816-0,Green-B,0,Medford/Tufts - Boston College,Mornings only,3,100320040,58397599,2
Green-B-816-0_70512_70202_2,Green-B,0,Government Center - Boston College,,4,100320990,58397599-GovtMedSuspendDGovtUnSqSuspendD2,2
Green-B-812-1,Green-B,1,Boston College - Government Center,,1,100321000,canonical-Green-B-C1-1,1
Green-B-816-1,Green-B,1,Boston College - Medford/Tufts,Early mornings only,3,100321040,58397508,2
Green-B-816-1_70201_70511_0,Green-B,1,Boston College - Government Center,,4,100321990,58397508-GovtMedSuspendDGovtUnSqSuspendD0,2
Green-C-832-0,Green-C,0,Government Center - Cleveland Circle,,1,100330000,canonical-Green-C-C1-0,1
Green-C-836-0,Green-C,0,Medford/Tufts - Cleveland Circle,Mornings only,3,100330040,58397581,2
Green-C-836-0_70512_70202_2,Green-C,0,Government Center - Cleveland Circle,,4,100330990,58397581-GovtMedSuspendDGovtUnSqSuspendD2,2
Green-C-832-1,Green-C,1,Cleveland Circle - Government Center,,1,100331000,canonical-Green-C-C1-1,1
Green-C-836-1,Green-C,1,Cleveland Circle - Medford/Tufts,Early mornings only,3,100331040,58397582,2
Green-C-836-1_70201_70511_0,Green-C,1,Cleveland Circle - Government Center,,4,100331990,58397582-GovtMedSuspendDGovtUnSqSuspendD0,2
Green-D-855-0,Green-D,0,Union Square - Riverside,,1,100340000,canonical-Green-D-C1-0,1
Green-D-856-0,Green-D,0,Medford/Tufts - Riverside,Weekday mornings only,3,100340040,58398269,2
Green-D-855-0_70504_70202_2,Green-D,0,Government Center - Riverside,,4,100340990,58398254-GovtMedSuspendDGovtUnSqSuspendD2,2
Green-D-856-0_70512_70202_2,Green-D,0,Government Center - Riverside,,4,100340990,58398269-GovtMedSuspendDGovtUnSqSuspendD2,2
Green-D-855-1,Green-D,1,Riverside - Union Square,,1,100341000,canonical-Green-D-C1-1,1
Green-D-856-1,Green-D,1,Riverside - Medford/Tufts,Weekday early mornings only,3,100341040,58398268,2
Green-D-855-1_70201_70503_0,Green-D,1,Riverside - Government Center,,4,100341990,58398253-GovtMedSuspendDGovtUnSqSuspendD0,2
Green-D-856-1_70201_70511_0,Green-D,1,Riverside - Government Center,,4,100341990,58398268-GovtMedSuspendDGovtUnSqSuspendD0,2
Green-E-886-0,Green-E,0,Medford/Tufts - Heath Street,,1,100350000,canonical-Green-E-C1-0,1
Green-E-886-0_70206_70202_0,Green-E,0,Medford/Tufts - North Station,,4,100350990,58397672-GovtMedSuspendDGovtUnSqSuspendD0,2
Green-E-886-0_70206_70202_2,Green-E,0,Government Center - Heath Street,,4,100350990,58397672-GovtMedSuspendDGovtUnSqSuspendD2,2
Green-E-886-1,Green-E,1,Heath Street - Medford/Tufts,,1,100351000,canonical-Green-E-C1-1,1
Green-E-86-1,Green-E,1,East Somerville - Medford/Tufts,,3,100351040,58398673,2
Green-E-886-1_70201_70205_0,Green-E,1,Heath Street - Government Center,,4,100351990,58397597-GovtMedSuspendDGovtUnSqSuspendD0,2
Green-E-886-1_70201_70205_2,Green-E,1,North Station - Medford/Tufts,,4,100351990,58397597-GovtMedSuspendDGovtUnSqSuspendD2,2
Blue-6-0,Blue,0,Wonderland - Bowdoin,,1,100400000,canonical-Blue-C1-0,1
Blue-8-0,Blue,0,Orient Heights - Bowdoin,,3,100400040,58848228,2
Blue-6-1,Blue,1,Bowdoin - Wonderland,,1,100401000,canonical-Blue-C1-1,1
741-_-0,741,0,South Station - Logan Airport Terminals,,1,100510000,58635226,0
741-_-1,741,1,Logan Airport Terminals - South Station,,1,100511000,58635227,0
741-2-1,741,1,Logan Airport Terminals - South Station (Surface Route),Late nights only,3,100511040,58635355,0
742-_-0,742,0,South Station - Drydock Ave (PM Route),,1,100520000,58634321,0
742-3-1,742,1,Drydock Ave - South Station (PM - Omits 88 Black Falcon Ave),,1,100521000,58634320,0
743-_-0,743,0,South Station - Chelsea Station,,1,100530000,58634021,0
743-_-1,743,1,Chelsea Station - South Station,,1,100531000,58634712,0
743-1-1,743,1,Chelsea Station - South Station (Surface Route),Late nights only,3,100531040,58634022,0
751-_-0,751,0,South Station - Nubian Station,,1,100550000,58633976,0
751-_-1,751,1,Nubian Station - South Station,,1,100551000,58633975,0
749-_-0,749,0,Temple Place - Nubian Station,,1,100560000,58633804,0
749-_-1,749,1,Nubian Station - Temple Place,,1,100561000,58633803,0
746-_-0,746,0,South Station - Silver Line Way,,1,100570000,58634555,0
746-_-1,746,1,Silver Line Way - South Station,,1,100571000,58634076,0
CR-Fairmount-195ea3c8-0,CR-Fairmount,0,South Station - Readville via Fairmount,,1,200010000,canonical-CR-Fairmount-C1-0,1
CR-Fairmount-ff9cd1ee-1,CR-Fairmount,1,Readville - South Station via Fairmount,,1,200011000,canonical-CR-Fairmount-C1-1,1
CR-Fitchburg-2a5f6366-0,CR-Fitchburg,0,North Station - Wachusett,,1,200020000,canonical-CR-Fitchburg-C1-0,1
CR-Fitchburg-acb28c6e-0,CR-Fitchburg,0,North Station - Littleton/Route 495,,2,200020030,CR-595062-417,2
CR-Fitchburg-d82ea33a-1,CR-Fitchburg,1,Wachusett - North Station,,1,200021000,canonical-CR-Fitchburg-C1-1,1
CR-Fitchburg-6528076d-1,CR-Fitchburg,1,Littleton/Route 495 - North Station,,2,200021030,CR-606471-420,2
CR-Worcester-6436caf7-0,CR-Worcester,0,South Station - Worcester,,1,200030000,CR-612360-501-AshClosedFramShuttleDyn,2
CR-Worcester-b2e1af39-0,CR-Worcester,0,South Station - Framingham,,2,200030020,CR-612131-591-AshClosedFramShuttleDyn,2
CR-Worcester-fa71b593-0,CR-Worcester,0,South Station - Worcester,,2,200030030,CR-612375-523-AshClosedFramShuttleDyn,2
CR-Worcester-dee234b8-0,CR-Worcester,0,South Station - Worcester,,2,200030040,CR-612368-515-AshClosedFramShuttleDyn,2
CR-Worcester-b5dda27b-0,CR-Worcester,0,South Station - Worcester,,3,200030050,canonical-CR-Worcester-C1-0,1
CR-Worcester-56a7d393-0,CR-Worcester,0,South Station - Worcester,,3,200030070,CR-612373-521-AshClosedFramShuttleDyn,2
CR-Worcester-2fe54abd-0,CR-Worcester,0,South Station - Worcester,,3,200030080,CR-612384-551-AshClosedFramShuttleDyn,2
CR-Worcester-4b439f03-0,CR-Worcester,0,South Station - Worcester,,3,200030090,CR-598280-517-AshClosedFramShuttleDyn,2
CR-Worcester-b463475c-0,CR-Worcester,0,South Station - Worcester,,3,200030100,CR-612378-529-AshClosedFramShuttleDyn,2
CR-Worcester-647db84d-1,CR-Worcester,1,Worcester - South Station,,1,200031000,CR-612092-500-AshClosedFramShuttleDyn,2
CR-Worcester-72c8dfb6-1,CR-Worcester,1,Worcester - South Station,,2,200031030,CR-612103-502-AshClosedFramShuttleDyn,2
CR-Worcester-257727ec-1,CR-Worcester,1,Worcester - South Station,,2,200031050,CR-612100-526-AshClosedFramShuttleDyn,2
CR-Worcester-09bc0bc7-1,CR-Worcester,1,Worcester - South Station,,2,200031060,CR-612252-520-AshClosedFramShuttleDyn,2
CR-Worcester-9fe63af0-1,CR-Worcester,1,Worcester - South Station,,3,200031070,CR-612210-524-AshClosedFramShuttleDyn,2
CR-Worcester-a814f00c-1,CR-Worcester,1,Worcester - South Station,,3,200031080,CR-612110-514-AshClosedFramShuttleDyn,2
CR-Worcester-cb9d6625-1,CR-Worcester,1,Framingham - South Station,,3,200031100,CR-612094-584-AshClosedFramShuttleDyn,2
CR-Worcester-16e1833f-1,CR-Worcester,1,Worcester - South Station,,3,200031120,CR-612101-552-AshClosedFramShuttleDyn,2
CR-Worcester-0380852a-1,CR-Worcester,1,Framingham - South Station,,3,200031130,CR-612130-592-AshClosedFramShuttleDyn,2
CR-Worcester-6874ed14-1,CR-Worcester,1,Framingham - South Station,,3,200031140,CR-612123-582-AshClosedFramShuttleDyn,2
CR-Worcester-C1-1,CR-Worcester,1,Worcester - South Station,,5,200031991,canonical-CR-Worcester-C1-1,1
CR-Franklin-3badde55-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,1,200040000,CR-595500-703,2
CR-Franklin-1af2beab-0,CR-Franklin,0,South Station - Foxboro via Back Bay,,1,200040010,CR-595513-757,2
CR-Franklin-512734e4-0,CR-Franklin,0,South Station - Foxboro via Back Bay,,2,200040040,CR-595660-741,2
CR-Franklin-b8c4a7ca-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,2,200040060,CR-595576-725,2
CR-Franklin-dabfeb0c-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,3,200040080,CR-595570-729,2
CR-Franklin-d7270449-0,CR-Franklin,0,South Station - Foxboro via Back Bay,,3,200040100,CR-595609-743,2
CR-Franklin-807421e2-0,CR-Franklin,0,South Station - Forge Park/495 via Fairmount,,3,200040110,CR-598310-731,2
CR-Franklin-C1-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,5,200040991,canonical-CR-Franklin-C1-0,1
CR-Franklin-C2-0,CR-Franklin,0,South Station - Foxboro via Back Bay,,5,200040992,canonical-CR-Franklin-C2-0,1
CR-Franklin-7c3247fa-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,1,200041000,CR-598302-708,2
CR-Franklin-47d24b90-1,CR-Franklin,1,Foxboro - South Station via Back Bay,,1,200041010,CR-598311-740,2
CR-Franklin-ef483d40-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,2,200041040,CR-598299-702,2
CR-Franklin-02118599-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,3,200041050,CR-598308-728,2
CR-Franklin-efd9798e-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,3,200041070,CR-598298-700,2
CR-Franklin-519abe20-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,3,200041090,CR-598306-724,2
CR-Franklin-d7300846-1,CR-Franklin,1,Foxboro - South Station via Back Bay,,3,200041100,CR-598315-748,2
CR-Franklin-9e25d8c4-1,CR-Franklin,1,Foxboro - South Station,,3,200041110,CR-598319-756,2
CR-Franklin-C1-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,5,200041991,canonical-CR-Franklin-C1-1,1
CR-Franklin-C2-1,CR-Franklin,1,Foxboro - South Station via Back Bay,,5,200041992,canonical-CR-Franklin-C2-1,1
CR-Greenbush-6d652c57-0,CR-Greenbush,0,South Station - Greenbush,,1,200050000,canonical-CR-Greenbush-C1-0,1
CR-Greenbush-a804aeeb-0,CR-Greenbush,0,Braintree - Greenbush,,3,200050040,CR-612509-093-GRBBrainSouthExtend2,2
CR-Greenbush-BraintreeGreenbush-0,CR-Greenbush,0,Braintree - Greenbush,,4,200050990,CR-598466-1071-GRBBrainSouthTrackDynamic-12,2
CR-Greenbush-414eb5a9-1,CR-Greenbush,1,Greenbush - South Station,,1,200051000,canonical-CR-Greenbush-C1-1,1
CR-Greenbush-132de23b-1,CR-Greenbush,1,Greenbush - Braintree,,3,200051040,CR-612501-092-GRBBrainSouthExtend0,2
CR-Greenbush-BraintreeGreenbush-1,CR-Greenbush,1,Greenbush - Braintree,,4,200051990,CR-595854-1070-GRBBrainSouthTrackDynamic-10,2
CR-Haverhill-779dede9-0,CR-Haverhill,0,North Station - Haverhill via Reading,,1,200060000,canonical-CR-Haverhill-C1-0,1
CR-Haverhill-0afec960-0,CR-Haverhill,0,North Station - Reading,,2,200060030,CR-597870-291,2
CR-Haverhill-5b586e27-0,CR-Haverhill,0,North Station - Haverhill,,3,200060040,CR-597969-217,2
CR-Haverhill-ebc58735-1,CR-Haverhill,1,Haverhill - North Station via Reading,,1,200061000,canonical-CR-Haverhill-C1-1,1
CR-Haverhill-0629a9bc-1,CR-Haverhill,1,Reading - North Station,,2,200061030,CR-597871-294,2
CR-Haverhill-6984317f-1,CR-Haverhill,1,Haverhill - North Station,,3,200061050,CR-597974-218,2
CR-Kingston-5caee635-0,CR-Kingston,0,South Station - Kingston,,1,200070000,canonical-CR-Kingston-C1-0,1
CR-Kingston-7014db43-0,CR-Kingston,0,Braintree - Kingston,,3,200070030,CR-612505-063-KNGBrainSouthExtend2,2
CR-Kingston-6cec404d-1,CR-Kingston,1,Kingston - South Station,,1,200071000,canonical-CR-Kingston-C1-1,1
CR-Kingston-35bb26b3-1,CR-Kingston,1,Kingston - Braintree,,3,200071030,CR-612498-060-KNGBrainSouthExtend0,2
CR-Lowell-90161884-0,CR-Lowell,0,North Station - Lowell,,1,200080000,CR-594893-329,2
CR-Lowell-C1-0,CR-Lowell,0,North Station - Lowell,,5,200080991,canonical-CR-Lowell-C1-0,1
CR-Lowell-5cb1ce1b-1,CR-Lowell,1,Lowell - North Station,,1,200081000,CR-594981-306,2
CR-Lowell-C1-1,CR-Lowell,1,Lowell - North Station,,5,200081991,canonical-CR-Lowell-C1-1,1
CR-Middleborough-52b80476-0,CR-Middleborough,0,South Station - Middleborough/Lakeville,,1,200090000,canonical-CR-Middleborough-C1-0,1
CR-Middleborough-92c25d3b-0,CR-Middleborough,0,Braintree - Middleborough/Lakeville,,3,200090030,CR-612493-031-MDLBrainSouthExtend2,2
CR-Middleborough-75bed2bb-1,CR-Middleborough,1,Middleborough/Lakeville - South Station,,1,200091000,canonical-CR-Middleborough-C1-1,1
CR-Middleborough-bb403e6b-1,CR-Middleborough,1,Middleborough/Lakeville - Braintree,,3,200091030,CR-612496-028-MDLBrainSouthExtend0,2
CR-Needham-69669b59-0,CR-Needham,0,South Station - Needham Heights,,1,200100000,CR-595518-629,2
CR-Needham-a6552e0a-0,CR-Needham,0,South Station - Needham Heights,,2,200100020,CR-595543-627,2
CR-Needham-7f6dbefb-0,CR-Needham,0,Forest Hills - Needham Heights,,3,200100050,CR-595601-633,2
CR-Needham-C1-0,CR-Needham,0,South Station - Needham Heights,,5,200100991,canonical-CR-Needham-C1-0,1
CR-Needham-d774fb34-1,CR-Needham,1,Needham Heights - South Station,,1,200101000,CR-595517-630,2
CR-Needham-a01e12e1-1,CR-Needham,1,Needham Heights - South Station,,3,200101030,CR-595697-608,2
CR-Needham-102674b1-1,CR-Needham,1,Needham Heights - South Station,,3,200101040,CR-595583-620,2
CR-Needham-C1-1,CR-Needham,1,Needham Heights - South Station,,5,200101991,canonical-CR-Needham-C1-1,1
CR-Newburyport-88ea632c-0,CR-Newburyport,0,North Station - Newburyport,,1,200110000,CR-597905-157,2
CR-Newburyport-360e29c2-0,CR-Newburyport,0,North Station - Rockport,,1,200110010,CR-597954-123,2
CR-Newburyport-2e5dcf28-0,CR-Newburyport,0,North Station - Rockport,,2,200110060,CR-597958-125,2
CR-Newburyport-a167e624-0,CR-Newburyport,0,North Station - Newburyport,,2,200110080,CR-597906-161,2
CR-Newburyport-a5a0fd2f-0,CR-Newburyport,0,North Station - Beverly,,3,200110100,CR-597936-197,2
CR-Newburyport-dd9f791d-0,CR-Newburyport,0,North Station - Rockport,,3,200110110,CR-598024-103,2
CR-Newburyport-8ac7b3db-0,CR-Newburyport,0,Salem - Newburyport,,3,200110120,CR-597940-167,2
CR-Newburyport-C1-0,CR-Newburyport,0,North Station - Newburyport,,5,200110991,canonical-CR-Newburyport-C1-0,1
CR-Newburyport-C2-0,CR-Newburyport,0,North Station - Rockport,,5,200110992,canonical-CR-Newburyport-C2-0,1
CR-Newburyport-57528297-1,CR-Newburyport,1,Newburyport - North Station,,1,200111000,CR-597922-152,2
CR-Newburyport-4b171c2a-1,CR-Newburyport,1,Rockport - North Station,,1,200111010,CR-597956-122,2
CR-Newburyport-ca27047e-1,CR-Newburyport,1,Rockport - North Station,,2,200111050,CR-597960-118,2
CR-Newburyport-dfd22042-1,CR-Newburyport,1,Newburyport - North Station,,2,200111070,CR-597900-146,2
CR-Newburyport-f25e78f8-1,CR-Newburyport,1,Beverly - North Station,,3,200111090,CR-597933-192,2
CR-Newburyport-1e00c042-1,CR-Newburyport,1,Beverly - North Station,,3,200111100,CR-597938-198,2
CR-Newburyport-C1-1,CR-Newburyport,1,Newburyport - North Station,,5,200111991,canonical-CR-Newburyport-C1-1,1
CR-Newburyport-C2-1,CR-Newburyport,1,Rockport - North Station,,5,200111992,canonical-CR-Newburyport-C2-1,1
CR-Providence-9cf54fb3-0,CR-Providence,0,South Station - Wickford Junction,,1,200120000,CR-595553-815,2
CR-Providence-9515a09b-0,CR-Providence,0,South Station - Stoughton,,1,200120010,CR-595508-879,2
CR-Providence-743ff41d-0,CR-Providence,0,South Station - Providence,,2,200120030,CR-595539-831,2
CR-Providence-cf299c9f-0,CR-Providence,0,South Station - Stoughton,,2,200120060,CR-595488-873,2
CR-Providence-a9a49f44-0,CR-Providence,0,South Station - Wickford Junction,,3,200120080,CR-595552-827,2
CR-Providence-d36ab58d-0,CR-Providence,0,South Station - Stoughton,,3,200120090,CR-595666-893,2
CR-Providence-410d3e77-0,CR-Providence,0,South Station - Providence,,3,200120110,CR-595614-813,2
CR-Providence-09309983-0,CR-Providence,0,South Station - Wickford Junction,,3,200120120,CR-595641-809,2
CR-Providence-d31884e1-0,CR-Providence,0,South Station - Providence,,3,200120130,CR-596059-2817,2
CR-Providence-43081d8a-0,CR-Providence,0,South Station - Providence,,3,200120140,CR-595774-839,2
CR-Providence-C1-0,CR-Providence,0,South Station - Wickford Junction,,5,200120991,canonical-CR-Providence-C1-0,1
CR-Providence-C2-0,CR-Providence,0,South Station - Stoughton,,5,200120992,canonical-CR-Providence-C2-0,1
CR-Providence-e9395acc-1,CR-Providence,1,Wickford Junction - South Station,,1,200121000,CR-595551-826,2
CR-Providence-6cae46be-1,CR-Providence,1,Stoughton - South Station,,1,200121010,CR-595487-874,2
CR-Providence-c2a7e4dc-1,CR-Providence,1,Providence - South Station,,2,200121030,CR-595613-822,2
CR-Providence-30afc537-1,CR-Providence,1,Providence - South Station,,3,200121060,CR-595554-816,2
CR-Providence-785f05b1-1,CR-Providence,1,Wickford Junction - South Station,,3,200121070,CR-595681-810,2
CR-Providence-0465673f-1,CR-Providence,1,Providence - South Station,,3,200121080,CR-595722-818,2
CR-Providence-b469315c-1,CR-Providence,1,Providence - South Station,,3,200121100,CR-596090-2812,2
CR-Providence-53ce6838-1,CR-Providence,1,Wickford Junction - South Station,,3,200121110,CR-595737-836,2
CR-Providence-C1-1,CR-Providence,1,Wickford Junction - South Station,,5,200121991,canonical-CR-Providence-C1-1,1
CR-Providence-C2-1,CR-Providence,1,Stoughton - South Station,,5,200121992,canonical-CR-Providence-C2-1,1
CR-Foxboro-71c5586e-0,CR-Foxboro,0,South Station - Foxboro,,1,200130000,CR-619687-9771,2
CR-Foxboro-C1-0,CR-Foxboro,0,South Station - Foxboro,,5,200130991,canonical-CR-Foxboro-C1-0,1
CR-Foxboro-C2-0,CR-Foxboro,0,Foxboro - Providence,,5,200130992,canonical-CR-Foxboro-C2-0,1
CR-Foxboro-19217ef9-1,CR-Foxboro,1,Providence - Foxboro,,1,200131000,CR-619689-9886,2
CR-Foxboro-C1-1,CR-Foxboro,1,Foxboro - South Station,,5,200131991,canonical-CR-Foxboro-C1-1,1
CR-Foxboro-C2-1,CR-Foxboro,1,Providence - Foxboro,,5,200131992,canonical-CR-Foxboro-C2-1,1
CapeFlyer-c6405ea1-0,CapeFlyer,0,South Station - Hyannis,,1,210000000,canonical-CapeFlyer-C1-0,1
CapeFlyer-323a1583-1,CapeFlyer,1,Hyannis - South Station,,1,210001000,canonical-CapeFlyer-C1-1,1
Boat-F4-0-0,Boat-F4,0,Long Wharf - Charlestown Navy Yard,,1,300010000,Boat-F4-0630-Long-B-01-Weekday-Summer-23,0
Boat-F4-0-1,Boat-F4,1,Charlestown Navy Yard - Long Wharf,,1,300011000,Boat-F4-0645-Charlestown-B-01-Weekday-Summer-23,0
Boat-F1-0-0,Boat-F1,0,Long Wharf - Hingham via Logan Airport & Hull,,1,300020000,Boat-F1-1100-Long-BF2H-01-Weekday-Summer-23,0
Boat-F1-1-0,Boat-F1,0,Long Wharf - Hingham via Hull,,1,300020010,Boat-F1-1540-Long-BF2H-04-Weekday-Summer-23,0
Boat-F1-2-0,Boat-F1,0,Rowes Wharf - Hingham,Weekdays only,1,300020020,Boat-F1-0650-Rowes-BF1-01-Weekday-Summer-23,0
Boat-F1-3-0,Boat-F1,0,Long Wharf - Hull,,2,300020030,Boat-F1-0800-Long-BF2H-01-Weekday-Summer-23,0
Boat-F1-4-0,Boat-F1,0,Long Wharf - Hingham via Logan Airport,,2,300020040,Boat-F1-0910-Long-BF2H-01-Weekday-Summer-23,0
Boat-F1-5-0,Boat-F1,0,Long Wharf - Hingham via Georges Island & Hull,Summer weekday middays only,1,300020050,Boat-F1-1300-Long-BF2H-01-Weekday-Summer-23,0
Boat-F1-6-0,Boat-F1,0,Long Wharf - Hingham,,2,300020060,Boat-F1-1215-Long-BF2H-03-Weekday-Summer-23,0
Boat-F1-7-0,Boat-F1,0,Long Wharf - Hingham via Georges Island,,2,300020070,Boat-F1-1200-Long-BF2H-02-Sunday-Summer-23,0
Boat-F1-9-0,Boat-F1,0,Long Wharf - Hull via Logan Airport,,2,300020090,Boat-F1-0625-Long-BF2H-01-Weekday-Summer-23,0
Boat-F1-0-1,Boat-F1,1,Hingham - Long Wharf via Hull & Logan Airport,,1,300021000,Boat-F1-1300-Hingham-BF2H-03-Weekday-Summer-23,0
Boat-F1-1-1,Boat-F1,1,Hingham - Long Wharf via Hull,,1,300021010,Boat-F1-0540-Hingham-BF2H-01-Weekday-Summer-23,0
Boat-F1-2-1,Boat-F1,1,Hingham - Rowes Wharf,Weekdays only,1,300021020,Boat-F1-0600-Hingham-BF1-01-Weekday-Summer-23,0
Boat-F1-3-1,Boat-F1,1,Hull - Long Wharf,,2,300021030,Boat-F1-0730-Hull-BF2H-01-Weekday-Summer-23,0
Boat-F1-4-1,Boat-F1,1,Hingham - Long Wharf via Logan Airport,,2,300021040,Boat-F1-1545-Hingham-BF2H-05-Weekday-Summer-23,0
Boat-F1-6-1,Boat-F1,1,Hingham - Long Wharf,,2,300021060,Boat-F1-1400-Hingham-BF2H-01-Weekday-Summer-23,0
Boat-F1-7-1,Boat-F1,1,Hingham - Long Wharf via Georges Island,,2,300021070,Boat-F1-0900-Hingham-BF2H-02-Sunday-Summer-23,0
Boat-F1-8-1,Boat-F1,1,Hingham - Long Wharf via Georges Island & Logan Airport,Summer weekday middays only,2,300021080,Boat-F1-1000-Hingham-BF2H-01-Weekday-Summer-23,0
Boat-EastBoston-0-0,Boat-EastBoston,0,Long Wharf - Lewis Mall Wharf,,1,300050000,Boat-EastBoston-0715-Long-BEB-01-Weekday-Summer-23,0
Boat-EastBoston-0-1,Boat-EastBoston,1,Lewis Mall Wharf - Long Wharf,,1,300051000,Boat-EastBoston-0700-Lewis-BEB-01-Weekday-Summer-23,0
Boat-Lynn-0-0,Boat-Lynn,0,Long Wharf - Blossom Street Pier,,1,300070000,Boat-Lynn-0645-Long-South-4-BLY-01-Weekday-Summer-23,0
Boat-Lynn-0-1,Boat-Lynn,1,Blossom Street Pier - Long Wharf,,1,300071000,Boat-Lynn-0600-Blossom-BLY-01-Weekday-Summer-23,0
Boat-F6-1-0,Boat-F6,0,Central Wharf - Winthrop Landing via Seaport/Fan Pier & Quincy,,1,300090010,Boat-F6-1615-Aquarium-BWN-01-Weekday-Summer-23,0
Boat-F6-3-0,Boat-F6,0,Central Wharf - Winthrop Landing via Seaport/Fan Pier,,2,300090030,Boat-F6-1125-Aquarium-BWN-01-Weekday-Summer-23,0
Boat-F6-5-0,Boat-F6,0,Central Wharf - Winthrop Landing via Quincy,,2,300090050,Boat-F6-0725-Aquarium-BWN-01-Weekday-Summer-23,0
Boat-F6-6-0,Boat-F6,0,Central Wharf - Winthrop Landing,,2,300090060,Boat-F6-1750-Aquarium-BWN-01-Weekday-Summer-23,0
Boat-F6-7-0,Boat-F6,0,Quincy - Winthrop Landing,,2,300090070,Boat-F6-1840-Quincy-BWN-01-Weekday-Summer-23,0
Boat-F6-0-1,Boat-F6,1,Winthrop Landing - Central Wharf via Quincy & Logan Airport,,1,300091000,Boat-F6-0630-Winthrop-BWN-01-Weekday-Summer-23,0
Boat-F6-2-1,Boat-F6,1,Winthrop Landing - Central Wharf via Logan Airport & Seaport/Fan Pier,,2,300091020,Boat-F6-0805-Winthrop-BWN-01-Weekday-Summer-23,0
Boat-F6-4-1,Boat-F6,1,Winthrop Landing - Central Wharf via Logan Airport,,2,300091040,Boat-F6-1535-Winthrop-BWN-01-Weekday-Summer-23,0
Boat-F6-7-1,Boat-F6,1,Winthrop Landing - Quincy,,2,300091070,Boat-F6-1815-Winthrop-BWN-01-Weekday-Summer-23,0
747-_-0,747,0,Ruggles Station - Sullivan Square Station,Weekdays only,1,400200000,58367822,0
747-_-1,747,1,Sullivan Square Station - Ruggles Station,Weekdays only,1,400201000,58367823,0
708-1-0,708,0,Andrew Station - Ave Louis Pasteur,Weekdays only,1,400300000,58402506,0
708-_-0,708,0,Andrew Station - Brookline Ave,Weekdays only,1,400300030,58402466,0
708-_-1,708,1,Brookline Ave - Andrew Station,Weekdays only,1,400301000,58402808,0
708-1-1,708,1,Ave Louis Pasteur - Andrew Station,Weekdays only,1,400301030,58404022,0
1-_-0,1,0,Nubian Station - Harvard Square,,1,500100000,58403209,0
1-_-1,1,1,Harvard Square - Nubian Station,,1,500101000,58403729,0
4-4-0,4,0,Marine Park - North Station (Detour),Weekdays only,1,500400000,58368010,0
4-3-0,4,0,Marine Park - North Station via South Station (Detour),Weekdays only,1,500400020,58367836,0
4-3-1,4,1,North Station - Marine Park (Detour),Weekdays only,1,500401000,58367835,0
4-4-1,4,1,North Station - Marine Park via South Station (Detour),Weekdays only,1,500401020,58368011,0
7-1-0,7,0,Otis St & Summer St - City Point,,1,500700000,58367796,0
7-2-0,7,0,Otis St & Summer St - City Point via East 1st St,Weekdays only,2,500700040,58404066,0
7-1-1,7,1,City Point - Otis St & Summer St,,1,500701000,58367754,0
7-2-1,7,1,City Point - Otis St & Summer St via East 1st St,Weekdays only,2,500701040,58367740,0
8-9-0,8,0,Kenmore Station - Harbor Point via South Bay Center,,1,500800000,58367792,0
8-1-0,8,0,Kenmore Station - Harbor Point,,2,500800040,58403938,0
8-D-0,8,0,Kenmore Station - Ruggles Station,School days only,3,500800080,58367861_2,0
8-9-1,8,1,Harbor Point - Kenmore Station via South Bay Center,,1,500801000,58367810,0
8-1-1,8,1,Harbor Point - Kenmore Station,,2,500801040,58404578,0
8-D-1,8,1,Ruggles Station - Kenmore Station,School days only,3,500801080,58402591_2,0
9-_-0,9,0,Copley Station - City Point,,1,500900000,58367688,0
9-1-0,9,0,Copley Station - City Point via L St,Weekday mornings only,2,500900040,58367684,0
9-5-0,9,0,Ave Louis Pasteur - City Point via Andrew Station,School days only,3,500900070,58368035,0
9-_-1,9,1,City Point - Copley Station,,1,500901000,58367712,0
9-4-1,9,1,City Point - Kenmore Station via Ave Louis Pasteur,School days only,3,500901040,58403054,0
10-9-0,10,0,Copley Square - City Point via South Bay Center,,1,501000000,58367808,0
10-8-0,10,0,Townsend St & Warren St - City Point via Nubian Station,School days only,3,501000040,58368032,0
10-E-0,10,0,Andrew Station - City Point,School days only,3,501000060,58403586_2,0
10-5-0,10,0,Copley Station - City Point,Late nights only,3,501000080,58403033,0
10-9-1,10,1,City Point - Copley Square via South Bay Center,,1,501001000,58367709,0
10-2-1,10,1,City Point - Franklin Park via Andrew,School days only,3,501001040,58403049,0
11-3-0,11,0,Chauncy St & Summer St - City Point,,1,501100000,58367674,0
11-3-1,11,1,City Point - Chauncy St & Summer St,,1,501101000,58367711,0
14-_-0,14,0,Heath St - Roslindale Square,,1,501400000,58871249,0
14-_-1,14,1,Roslindale Square - Heath St,,1,501401000,58871250,0
15-_-0,15,0,Ruggles Station - Kane Square,Weekdays only,1,501500000,58367881,0
15-2-0,15,0,Ruggles Station - St Peter's Square,Weekday middays only,2,501500030,58404235,0
15-1-0,15,0,Ruggles Station - Fields Corner Station,,2,501500050,58368095,0
15-3-0,15,0,Nubian Station - Kane Square,School days only,3,501500080,58403335,0
15-6-0,15,0,Malcolm X Blvd - Fields Corner Station,School days only,3,501500100,58404034,0
15-G-0,15,0,Haymarket - Mattapan via Nubian & Fields Corner (Merrimac Detour),Early mornings only,3,501500120,58403728,0
15-_-1,15,1,Kane Square - Ruggles Station,Weekdays only,1,501501000,58367880,0
15-2-1,15,1,St Peter's Square - Ruggles Station,Weekday middays only,2,501501030,58404111,0
15-1-1,15,1,Fields Corner Station - Ruggles Station,,2,501501050,58368150,0
15-4-1,15,1,Ashmont Station - Nubian Station,Early mornings only,3,501501090,58402561,0
15-3-1,15,1,Kane Square - Nubian Station,School days only,3,501501120,58403915,0
15-G-1,15,1,Mattapan - Haymarket via Fields Corner & Nubian (Merrimac Detour),Early mornings only,3,501501140,58404039,0
16-9-0,16,0,Andrew Station - Forest Hills Station via South Bay Center,,1,501600000,58367671,0
16-8-0,16,0,Harbor Point - Forest Hills Station via South Bay Center,Weekdays only,2,501600040,58404583,0
16-5-0,16,0,McCormack Housing - Forest Hills via South Bay Center,,2,501600060,58404047,0
16-3-0,16,0,Andrew Station - Forest Hills Station,,3,501600090,58402556,0
16-9-1,16,1,Forest Hills Station - Andrew Station via South Bay Center,,1,501601000,58403449,0
16-8-1,16,1,Forest Hills Station - Harbor Point via South Bay Center,Weekdays only,2,501601040,58367777,0
16-5-1,16,1,Forest Hills - McCormack Housing via South Bay Center,,2,501601060,58403461,0
16-3-1,16,1,Forest Hills Station - Andrew Station,,2,501601090,58403513,0
16-E-1,16,1,Franklin Park - Andrew Station,School days only,3,501601130,58403586_1,0
17-_-0,17,0,Andrew Station - Fields Corner Station,,1,501700000,58367659,0
17-_-1,17,1,Fields Corner Station - Andrew Station,,1,501701000,58367778,0
18-1-0,18,0,Andrew Station - Ashmont Station,,1,501800000,58402474,0
18-1-1,18,1,Ashmont Station - Andrew Station,,1,501801000,58402599,0
19-3-0,19,0,Kenmore Station - Fields Corner Station,Weekdays only,1,501900000,58367793,0
19-_-0,19,0,Ruggles Station - Fields Corner Station,Weekdays only,2,501900030,58367844,0
19-5-0,19,0,Warren St & Townsend St - Adams St & Gallivan Blvd,School days only,3,501900060,58368033,0
19-1-0,19,0,Malcolm X Blvd - Fields Corner Station,School days only,3,501900080,58404036,0
19-4-0,19,0,Ave Louis Pasteur - Adams St & Gallivan Blvd,School days only,3,501900100,58404021,0
19-3-1,19,1,Fields Corner Station - Kenmore Station,Weekdays only,1,501901000,58367791,0
19-_-1,19,1,Fields Corner Station - Ruggles Station,Weekdays only,2,501901030,58367846,0
19-E-1,19,1,Fields Corner Station - Ave Louis Pasteur,School days only,3,501901060,58402455_2,0
21-_-0,21,0,Forest Hills Station - Ashmont Station,,1,502100000,58870427,0
21-_-1,21,1,Ashmont Station - Forest Hills Station,,1,502101000,58870362,0
21-B-1,21,1,Ashmont Station - Forest Hills Station,School days only,3,502101040,58871872_1,0
22-_-0,22,0,Ruggles Station - Ashmont Station,,1,502200000,58367862,0
22-2-0,22,0,Ave Louis Pasteur - Ashmont Station,School days only,3,502200040,58404020,0
22-3-0,22,0,Warren St & Townsend St - Ashmont Station,School days only,3,502200060,58404015,0
22-_-1,22,1,Ashmont Station - Ruggles Station,,1,502201000,58367863,0
23-_-0,23,0,Ruggles Station - Ashmont Station,,1,502300000,58404152,0
23-1-0,23,0,Townsend St & Warren St - Ashmont Station,School days only,3,502300040,58404017,0
23-3-0,23,0,Malcolm X Blvd - Ashmont Station,School days only,3,502300060,58404035,0
23-E-0,23,0,Nubian Station - Franklin Park,School days only,3,502300080,58404062_3,0
23-_-1,23,1,Ashmont Station - Ruggles Station,,1,502301000,58402563,0
23-2-1,23,1,Ashmont Station - Nubian Station,School days only,3,502301040,58402588,0
23-G-1,23,1,Warren St & Quincy St - Nubian Station,School days only,3,502301060,58404018_1,0
24-2-0,24,0,Ashmont Station - Wakefield Ave & Truman Pkwy,,1,502400000,58870519,0
24-_-0,24,0,Mattapan Station - Wakefield Ave & Truman Pkwy,Early mornings only,3,502400040,57429012,0
24-2-1,24,1,Wakefield Ave & Truman Pkwy - Ashmont Station,,1,502401000,58870520,0
24-5-1,24,1,Logan Square - Ashmont Station,Early mornings only,3,502401040,57429021,0
26-1-0,26,0,Gallivan Blvd - Ashmont Station via Washington St,,1,502600000,58870715,0
26-1-1,26,1,Ashmont Station - Gallivan Blvd via Norfolk St,,1,502601000,58870716,0
28-_-0,28,0,Ruggles Station - Mattapan Station,,1,502800000,58634025,0
28-9-0,28,0,Ave Louis Pasteur - Mattapan Station,Weekday middays only,3,502800040,58871874,0
28-_-1,28,1,Mattapan Station - Ruggles Station,,1,502801000,58634024,0
28-2-1,28,1,Mattapan Station - Nubian Station,Early mornings only,3,502801040,58404037,0
28-5-1,28,1,Townsend St & Warren St - Ruggles Station,School days only,3,502801070,58404019,0
28-9-1,28,1,Mattapan Station - Avenue Louis Pasteur via Ruggles,School days only,3,502801090,58635215,0
29-1-0,29,0,Jackson Square Station - Mattapan Station via Franklin Field,Weekdays only,1,502900000,58870501,0
29-5-0,29,0,Jackson Square Station - Mattapan Station,,1,502900020,58870515,0
29-1-1,29,1,Mattapan Station - Jackson Square Station via Franklin Field,Weekdays only,1,502901000,58870492,0
29-5-1,29,1,Mattapan Station - Jackson Square Station,,1,502901020,58870509,0
30-2-0,30,0,Forest Hills Station - Mattapan Station,,1,503000000,58871187,0
30-2-1,30,1,Mattapan Station - Forest Hills Station,,1,503001000,58871219,0
31-_-0,31,0,Forest Hills Station - Mattapan Station,,1,503100000,58871917,0
31-_-1,31,1,Mattapan Station - Forest Hills Station,,1,503101000,58872003,0
32-1-0,32,0,Forest Hills Station - Wolcott Square,,1,503200000,58871606,0
32-_-0,32,0,Forest Hills Station - Cleary Square,Weekdays only,2,503200040,58871620,0
32-3-0,32,0,Forest Hills Station - Wolcott Square via Westinghouse Plaza,School days only,3,503200070,58871898,0
32-9-0,32,0,Wolcott Square - Townsend St & Humboldt Ave,School days only,3,503200090,58871881,0
32-1-1,32,1,Wolcott Square - Forest Hills Station,,1,503201000,58871747,0
32-_-1,32,1,Cleary Square - Forest Hills Station,Weekdays only,2,503201040,58871573,0
32-3-1,32,1,Wolcott Square - Forest Hills Station via Westinghouse Plaza,School days only,3,503201070,58871886,0
32-9-1,32,1,Townsend St & Humboldt Ave - Wolcott Square,School days only,3,503201090,58871885,0
32-C-1,32,1,Wolcott Square - Forest Hills Station,School days only,3,503201110,58871884_1,0
3233-5-0,3233,0,Forest Hills Station - River St & Milton St,Early mornings only,1,503210000,58870319,0
33-5-0,33,0,Mattapan Station - River St & Milton St via West Milton St (AM Route),,1,503300000,58870321,0
33-6-0,33,0,Mattapan Station - River St & Milton St (PM Route),Weekdays only,1,503300040,58870334,0
33-1-0,33,0,Mattapan Station - River St & Milton St via Westinghouse Plz,AM peak hours only,3,503300070,58871180,0
33-5-1,33,1,River St & Milton St - Mattapan Station (AM Route),,1,503301000,58870320,0
33-6-1,33,1,River St & Milton St - Mattapan Station via West Milton St (PM Route),Weekdays only,2,503301040,58870335,0
33-1-1,33,1,River St & Milton St - Mattapan Station via Westinghouse Plz,Weekdays only,3,503301070,58870360,0
33-7-1,33,1,River St & Milton St - Forest Hills Station via W Milton St,Weekday evenings only,3,503301090,58870344,0
33-4-1,33,1,River St & Milton St - Forest Hills Station,,3,503301110,58784419,0
34-3-0,34,0,Forest Hills Station - Dedham Mall,,1,503400000,58871062,0
34-_-0,34,0,Forest Hills Station - Dedham Line,,3,503400040,58871386,0
34-K-0,34,0,Townsend St & Humboldt Ave - Dedham Line via Forest Hills,School days only,3,503400080,58871892,0
34-3-1,34,1,Dedham Mall - Forest Hills Station,,1,503401000,58871394,0
34-_-1,34,1,Dedham Line - Forest Hills Station,,3,503401040,58871010,0
34-K-1,34,1,Dedham Line - Townsend St & Humboldt Ave via Forest Hills,School days only,3,503401070,58871890,0
34E-4-0,34E,0,Forest Hills Station - Walpole Center,,1,503410000,58871488,0
34E-6-0,34E,0,Forest Hills Station - East Walpole,,2,503410040,58871561,0
34E-1-1,34E,1,Walpole Center - Forest Hills Station,,1,503411000,58871482,0
34E-6-1,34E,1,East Walpole - Forest Hills Station,,2,503411040,58871554,0
35-1-0,35,0,Forest Hills Station - Dedham Mall,,1,503500000,58870791,0
35-_-0,35,0,Forest Hills Station - Stimson St & Washington St,Mornings only,2,503500040,58870799,0
35-3-0,35,0,Ave Louis Pasteur - Dedham Mall via Forest Hills Station,School days only,3,503500080,58871897,0
35-1-1,35,1,Dedham Mall - Forest Hills Station,,1,503501000,58870794,0
35-_-1,35,1,Stimson St & Washington St - Forest Hills Station,,2,503501040,58870793,0
35-2-1,35,1,Stimson & Washington St - Ave Louis Pasteur via Forest Hills,School days only,3,503501080,58871904,0
36-8-0,36,0,"Forest Hills Station - VA Hospital, West Roxbury",,1,503600000,58870786,0
36-1-0,36,0,Forest Hills Station - Millennium Park,Weekdays only,2,503600040,58870885,0
36-5-0,36,0,Forest Hills Station - Rivermoor Industrial Park,Weekdays only,3,503600070,58870773,0
36-9-0,36,0,Townsend & Humboldt - Charles River Loop via Forest Hills,School days only,3,503600100,58871905,0
36-A-0,36,0,Forest Hills Station - Charles River Loop,School days only,3,503600120,58871894_2,0
36-8-1,36,1,"VA Hospital, West Roxbury - Forest Hills Station",,1,503601000,58870814,0
36-1-1,36,1,Millennium Park - Forest Hills Station,Weekdays only,2,503601040,58870813,0
36-5-1,36,1,Rivermoor Industrial Park - Forest Hills Station,Weekday evenings only,3,503601070,58870844,0
36-_-1,36,1,Charles River Loop - Forest Hills Station,School days only,3,503601090,58871895,0
36-9-1,36,1,Charles River Loop - Townsend & Humboldt via Forest Hills,School days only,3,503601120,58871899,0
37-_-0,37,0,Forest Hills Station - Baker St & Vermont St,,1,503700000,58871008,0
37-D-0,37,0,Forest Hills Station - LaGrange St & Corey St,School days only,3,503700040,58871906_2,0
37-_-1,37,1,Baker St & Vermont St - Forest Hills Station,,1,503701000,58870766,0
37-3-1,37,1,LaGrange St & Corey St - Forest Hills Station,School days only,3,503701040,58871869,0
38-_-0,38,0,Forest Hills Station - Wren St,,1,503800000,58871120,0
38-1-0,38,0,Townsend St & Humboldt Ave - Wren St via Forest Hills,School days only,3,503800040,58871907,0
38-_-1,38,1,Wren St - Forest Hills Station,,1,503801000,58871147,0
38-C-1,38,1,Centre & W Roxbury Pkwy - Forest Hills Station,School days only,3,503801040,58871903_1,0
38-D-1,38,1,Wren St - Forest Hills Station,School days only,3,503801060,58871901_1,0
39-3-0,39,0,Back Bay Station - Forest Hills Station,,1,503900000,58634381,0
39-7-0,39,0,Huntington Ave & Longwood Ave - Forest Hills Station,School days only,3,503900040,58871893_1,0
39-Y-0,39,0,Ave Louis Pasteur - Forest Hills Station via Brigham Cir,School days only,3,503900060,58871873_1,0
39-M-0,39,0,Haymarket Station - Cleary Square (Detour),Early mornings only,3,503900080,58870356,0
39-3-1,39,1,Forest Hills Station - Back Bay Station,,1,503901000,58634383,0
39-7-1,39,1,Forest Hills Station - Huntington Ave & Longwood Ave,School days only,3,503901040,58871872_2,0
39-I-1,39,1,Forest Hills Station - Ave Louis Pasteur,School days only,3,503901060,58871901_2,0
39-M-1,39,1,Cleary Square - Haymarket Station (Detour),Early mornings only,3,503901080,58870355,0
40-_-0,40,0,Forest Hills Station - Georgetowne via Alwin St (PM Route),,1,504000000,58870915,0
40-2-0,40,0,Forest Hills Station - Georgetowne (AM Route),Weekdays only,1,504000040,58870916,0
40-_-1,40,1,Georgetowne - Forest Hills Station (PM Route),,1,504001000,58870914,0
40-2-1,40,1,Georgetowne - Forest Hills Station via Alwin St (AM Route),Weekdays only,1,504001040,58870921,0
4050-5-0,4050,0,Forest Hills Station - Cleary Square via Georgetowne,,1,504010000,58870956,0
4050-5-1,4050,1,Cleary Square - Forest Hills Station via Metropolitan Ave,,1,504011000,58870933,0
41-_-0,41,0,JFK/UMass Station - Centre St & Eliot St,,1,504100000,58870674,0
41-1-0,41,0,Nubian Station - Centre St & Eliot St,Weekday early mornings only,3,504100040,57591065,0
41-_-1,41,1,Centre St & Eliot St - JFK/UMass Station,,1,504101000,58870648,0
42-1-0,42,0,Nubian Station - Forest Hills Station,,1,504200000,58870553,0
42-1-1,42,1,Forest Hills Station - Nubian Station,,1,504201000,58870551,0
43-_-0,43,0,Park St Station - Ruggles Station,,1,504300000,58367903,0
43-_-1,43,1,Ruggles Station - Park St Station,,1,504301000,58367904,0
44-1-0,44,0,Ruggles Station - Jackson Square Station,,1,504400000,58404157,0
44-2-0,44,0,Humboldt Ave & Townsend St - Jackson Square Station,School days only,3,504400040,58404733,0
44-1-1,44,1,Jackson Square Station - Ruggles Station,,1,504401000,58403827,0
45-_-0,45,0,Ruggles Station - Franklin Park,Weekdays only,1,504500000,58404159,0
45-3-0,45,0,Ruggles Station - Franklin Park via Eliot Square,,2,504500030,58404464,0
45-1-0,45,0,Ruggles Station - Ashmont Station,Late nights only,3,504500060,58404541,0
45-_-1,45,1,Franklin Park - Ruggles Station via Eliot Square,,1,504501000,58403575,0
45-2-1,45,1,Franklin Park - Nubian Station,School days only,3,504501040,58403583,0
45-1-1,45,1,Ashmont Station - Ruggles Station,Early mornings only,3,504501060,57243106,0
47-8-0,47,0,"Broadway Station - Central Square, Cambridge",,1,504700000,58402854,0
47-8-1,47,1,"Central Square, Cambridge - Broadway Station",,1,504701000,58402927,0
50-_-0,50,0,Forest Hills Station - Cleary Square,,1,505000000,58870765,0
50-_-1,50,1,Cleary Square - Forest Hills Station,,1,505001000,58870774,0
51-_-0,51,0,Forest Hills Station - Reservoir Station,,1,505100000,58870974,0
51-_-1,51,1,Reservoir Station - Forest Hills Station,,1,505101000,58870975,0
52-5-0,52,0,Watertown - Dedham Mall via Meadowbrook Rd,Weekdays only,1,505200000,58871324,0
52-4-0,52,0,Watertown - Charles River Loop via Meadowbrook Rd,AM peak hours only,2,505200030,58871333,0
52-5-1,52,1,Dedham Mall - Watertown via Meadowbrook Rd,Weekdays only,1,505201000,58871326,0
52-4-1,52,1,Charles River Loop - Watertown via Meadowbrook Rd,Weekdays only,2,505201020,58871334,0
55-_-0,55,0,Copley Square - Fenway,Middays only,1,505500000,58404549,0
55-_-1,55,1,Fenway - Copley Square,,1,505501000,58403879,0
57-_-0,57,0,Kenmore Station - Watertown Yard,,1,505700000,58368207,0
57-8-0,57,0,Ave Louis Pasteur - Watertown Yard,School days only,3,505700040,58368055,0
57-A-0,57,0,Kenmore Station - Oak Square,School days only,3,505700060,58403948,0
57-C-0,57,0,"Union Square, Boston - Watertown Yard",School days only,3,505700080,58404018_3,0
57-M-0,57,0,Haymarket Station - Watertown Yard (Detour),Early mornings only,3,505700100,58404674,0
57-_-1,57,1,Watertown Yard - Kenmore Station,,1,505701000,58368196,0
57-A-1,57,1,Oak Square - Kenmore Station,School days only,3,505701040,58367861_1,0
57-4-1,57,1,Cambridge St & Warren St - Kenmore Station,School days only,3,505701060,58402913,0
57-M-1,57,1,Watertown Yard - Haymarket Station (Detour),Early mornings only,3,505701080,58404673,0
57-E-1,57,1,"Oak Square - Union Square, Boston",School days only,3,505701110,58404062_1,0
59-2-0,59,0,Watertown Square - Needham Junction,,1,505900000,58367870,0
59-_-0,59,0,Watertown Square - Needham Junction via Eliot St,Weekdays only,2,505900040,58367986,0
59-2-1,59,1,Needham Junction - Watertown Square,,1,505901000,58367873,0
59-_-1,59,1,Needham Junction - Watertown Square via Eliot St,Weekdays only,2,505901040,58367869,0
60-_-0,60,0,Kenmore Station - Chestnut Hill,,1,506000000,58403975,0
60-2-0,60,0,Kenmore Station - Boylston St & Tully St via Chestnut Hill,Weekdays only,2,506000040,58403937,0
60-4-0,60,0,Brookline Village - Boylston St & Tully St,Weekday early mornings only,3,506000070,58404679,0
60-3-0,60,0,Brookline Village - Chestnut Hill,Early mornings only,3,506000090,58319213,0
60-_-1,60,1,Chestnut Hill - Kenmore Station,,1,506001000,58402917,0
60-2-1,60,1,Boylston St & Tully St - Kenmore Station,Weekdays only,2,506001040,58402822,0
60-3-1,60,1,Chestnut Hill - Brookline Village,Late nights only,3,506001070,58402926,0
61-_-0,61,0,Waltham Center - North Waltham,,1,506100000,58556613,0
61-_-1,61,1,North Waltham - Waltham Center,,1,506101000,58556612,0
62-3-0,62,0,Alewife Station - Bedford VA Hospital,Weekdays only,1,506200000,58555886,0
62-3-1,62,1,Bedford VA Hospital - Alewife Station,Weekdays only,1,506201000,58555883,0
627-6-0,627,0,Alewife Station - Bedford VA Hospital,Weekdays only,1,506210000,58555908,0
627-7-0,627,0,Alewife Station - Bedford VA Hospital via Hanscom Airport,,2,506210030,58555933,0
627-7-1,627,1,Bedford VA Hospital - Alewife Station via Hanscom Airport,,1,506211000,58555919,0
627-6-1,627,1,Bedford VA Hospital - Alewife Station,Weekdays only,2,506211030,58555906,0
64-6-0,64,0,Kendall/MIT Station - Oak Square,Weekdays only,1,506400000,58555076,0
64-_-0,64,0,University Park - Oak Square,,3,506400030,58564651,0
64-3-0,64,0,"Central Square, Cambridge - Oak Square",Late nights only,3,506400050,58661733,0
64-6-1,64,1,Oak Square - Kendall/MIT Station,Weekdays only,1,506401000,58555074,0
64-_-1,64,1,Oak Square - University Park,,3,506401030,58564650,0
65-_-0,65,0,Kenmore Station - Brighton Center,,1,506500000,58368053,0
65-_-1,65,1,Brighton Center - Kenmore Station,,1,506501000,58368052,0
66-6-0,66,0,Nubian Station - Harvard Square,,1,506600000,58403210,0
66-5-0,66,0,Nubian Station - Brighton Center,School days only,3,506600040,58403229,0
66-B-0,66,0,"Nubian Station - Union Square, Boston",School days only,3,506600070,58404018_2,0
66-6-1,66,1,Harvard Square - Nubian Station,,1,506601000,58403624,0
66-7-1,66,1,Cambridge St & Warren St - Nubian Station,School days only,3,506601040,58402911,0
66-B-1,66,1,"Union Square, Boston - Nubian Station",School days only,3,506601060,58404062_2,0
67-4-0,67,0,Alewife Station - Turkey Hill,Weekdays only,1,506700000,58555019,0
67-4-1,67,1,Turkey Hill - Alewife Station,Weekdays only,1,506701000,58555021,0
68-_-0,68,0,Kendall/MIT Station - Harvard Square,Weekdays only,1,506800000,58555123,0
68-_-1,68,1,Harvard Square - Kendall/MIT Station,Weekdays only,1,506801000,58555126,0
69-_-0,69,0,Lechmere Station - Harvard Square,,1,506900000,58556489,0
69-_-1,69,1,Harvard Square - Lechmere Station,,1,506901000,58556484,0
69-1-1,69,1,Cambridge St & Felton St - Lechmere Station,School days only,3,506901040,58555077,0
70-6-0,70,0,University Park - Market Place Dr,,1,507000000,58556596,0
70-8-0,70,0,University Park - Waltham Center,,2,507000040,58556598,0
70-5-0,70,0,University Park - Cedarwood,Weekdays only,2,507000080,58556593,0
70-2-0,70,0,"Central Square, Cambridge - Watertown Square",Late nights only,3,507000110,58556602,0
70-6-1,70,1,Market Place Dr - University Park,,1,507001000,58556594,0
70-8-1,70,1,Waltham Center - University Park,,2,507001040,58556595,0
70-5-1,70,1,Cedarwood - University Park,Weekdays only,3,507001080,58556606,0
70-3-1,70,1,"Waltham Center - Central Square, Cambridge",Late nights only,3,507001110,58556605,0
71-2-0,71,0,"Harvard Station, Upper Busway - Watertown Square",,1,507100000,58555529,0
71-3-0,71,0,Harvard Square - Aberdeen Ave,AM peak hours only,3,507100040,58555275,0
71-5-1,71,1,Watertown Square - Harvard Station (Omits Cambridge Common),,1,507101000,58555531,0
71-1-1,71,1,Watertown Square - Harvard Station (Omits Cambridge Common),Weekdays only,2,507101040,58555534,0
71-3-1,71,1,Aberdeen Ave - Harvard Square,Weekdays only,3,507101060,58555287,0
73-2-0,73,0,"Harvard Station, Upper Busway - Waverley Square",,1,507300000,58555527,0
73-5-1,73,1,Waverley Square - Harvard Station (Omits Cambridge Common),,1,507301000,58555525,0
73-1-1,73,1,Waverley Square - Harvard Station (Omits Cambridge Common),Weekdays only,2,507301040,58555581,0
74-1-0,74,0,Harvard Station - Belmont Center,,1,507400000,58555307,0
74-1-1,74,1,Belmont Center - Harvard Station,,1,507401000,58555305,0
75-1-0,75,0,Harvard Station - Belmont Center,,1,507500000,58555306,0
75-2-0,75,0,Harvard Station - Aberdeen Ave,Weekdays only,2,507500040,58555285,0
75-1-1,75,1,Belmont Center - Harvard Station,,1,507501000,58555308,0
75-2-1,75,1,Aberdeen Ave - Harvard Station,AM peak hours only,2,507501040,58555274,0
76-_-0,76,0,Alewife Station - Lincoln Lab via Hanscom Civil Air Terminal,Weekdays only,1,507600000,58555887,0
76-3-0,76,0,Alewife Station - Lincoln Lab,Weekdays only,2,507600030,58555917,0
76-3-1,76,1,Lincoln Lab - Alewife Station via Hanscom Civil Air Terminal,Weekdays only,1,507601000,58555916,0
76-_-1,76,1,Lincoln Lab - Alewife Station,Weekdays only,1,507601020,58555884,0
77-_-0,77,0,Harvard Station - Arlington Heights,,1,507700000,58556799,0
77-_-1,77,1,Arlington Heights - Harvard Station,,1,507701000,58556801,0
77-1-1,77,1,Appleton St & Massachusetts Ave - Harvard Station,School days only,3,507701040,58555018,0
78-1-0,78,0,Harvard Station - Arlmont Village,,1,507800000,58555300,0
78-1-1,78,1,Arlmont Village - Harvard Station,,1,507801000,58555301,0
80-_-0,80,0,Lechmere Station - Arlington Center,,1,508000000,58556177,0
80-_-1,80,1,Arlington Center - Lechmere Station,,1,508001000,58556176,0
83-1-0,83,0,"Central Square, Cambridge - Rindge Ave",,1,508300000,58556234,0
83-2-0,83,0,Broadway & Fayette St - Rindge Ave,School days only,3,508300040,58555889,0
83-1-1,83,1,"Rindge Ave - Central Square, Cambridge",,1,508301000,58556237,0
85-1-0,85,0,Main St @ Kendall Station - Red Line - 51 Bow St,Weekdays only,1,508500000,58556402,0
85-1-1,85,1,51 Bow St - Main St @ Kendall Station - Red Line,Weekdays only,1,508501000,58556404,0
86-_-0,86,0,Reservoir Station - Sullivan Square Station,,1,508600000,58555160,0
86-_-1,86,1,Sullivan Square Station - Reservoir Station,,1,508601000,58555159,0
87-2-0,87,0,Lechmere Station - Arlington Center,,1,508700000,58555964,0
87-_-0,87,0,Lechmere Station - Clarendon Hill,,2,508700040,58555966,0
87-2-1,87,1,Arlington Center - Lechmere Station,,1,508701000,58555965,0
87-_-1,87,1,Clarendon Hill - Lechmere Station,,2,508701040,58556059,0
88-_-0,88,0,Lechmere Station - Clarendon Hill,,1,508800000,58555968,0
88-1-0,88,0,Highland Ave & School St - Clarendon Hill,School days only,3,508800040,58555523,0
88-_-1,88,1,Clarendon Hill - Lechmere Station,,1,508801000,58555967,0
89-2-0,89,0,Sullivan Square Station - Davis Station,,1,508900000,58474525,0
89-_-0,89,0,Sullivan Square Station - Clarendon Hill,Weekdays only,2,508900040,58472211,0
89-2-1,89,1,Davis Station - Sullivan Square Station,,1,508901000,58474524,0
89-_-1,89,1,Clarendon Hill - Sullivan Square Station,Weekdays only,2,508901040,58471609,0
8993-_-0,8993,0,Haymarket Station - Clarendon Hill,Sunday early mornings only,1,508910000,58623978,0
8993-_-1,8993,1,Clarendon Hill - Haymarket Station,Early mornings only,1,508911000,58471608,0
90-_-0,90,0,Assembly Row - Davis Station,,1,509000000,58471538,0
90-_-1,90,1,Davis Station - Assembly Row,,1,509001000,58471639,0
91-_-0,91,0,"Central Square, Cambridge - Sullivan Square Station",,1,509100000,58471277,0
91-_-1,91,1,"Sullivan Square Station - Central Square, Cambridge",,1,509101000,58471276,0
92-3-0,92,0,Downtown - Sullivan Square Station (Detour),,1,509200000,58472126,0
92-_-0,92,0,Haymarket Station - Sullivan Square Station,,3,509200040,58471869,0
92-4-1,92,1,Sullivan Square - Devonshire St @ Milk St,,1,509201000,58472213,0
92-_-1,92,1,Sullivan Square Station - Haymarket Station,,3,509201040,58472423,0
93-2-0,93,0,Downtown - Sullivan Square Station via Navy Yard,Weekdays only,1,509300000,58472130,0
93-1-0,93,0,Downtown - Sullivan Square Station,,2,509300030,58472128,0
93-_-0,93,0,Haymarket Station - Sullivan Square Station,,2,509300070,58471811,0
93-6-1,93,1,Sullivan Square Station - Downtown via Navy Yard (Detour),Weekdays only,1,509301000,58472231,0
93-5-1,93,1,Sullivan Square Station - Downtown (Detour),,2,509301030,58472221,0
93-_-1,93,1,Sullivan Square Station - Haymarket Station,,3,509301070,58472426,0
93-4-1,93,1,Bunker Hill St at Concord St - Haymarket Station,School days only,3,509301100,58471574,0
94-1-0,94,0,Davis Station - Medford Square,,1,509400000,58474232,0
94-2-0,94,0,Davis Station - Medford Square via Medford HS,School days only,3,509400040,58474230,0
94-1-1,94,1,Medford Square - Davis Station,,1,509401000,58474231,0
95-3-0,95,0,Sullivan Square Station - Arlington Center,,1,509500000,58474265,0
95-_-0,95,0,Sullivan Square Station - West Medford,,1,509500040,58474229,0
95-5-0,95,0,Fellsway Garage - West Medford via Winthrop St,School days only,3,509500080,58474269,0
95-2-0,95,0,Fellsway Garage - West Medford,Weekday early mornings only,3,509500100,58474263,0
95-3-1,95,1,Arlington Center - Sullivan Square Station,,1,509501000,58474266,0
95-_-1,95,1,West Medford - Sullivan Square Station,,1,509501040,58474264,0
95-5-1,95,1,West Medford - Fellsway Garage via Winthrop St,School days only,3,509501080,58474334,0
96-_-0,96,0,Harvard Station - Medford Square,,1,509600000,58474271,0
96-_-1,96,1,Medford Square - Harvard Station,,1,509601000,58474270,0
97-5-0,97,0,Wellington Station - Malden Center Station,,1,509700000,58474224,0
97-5-1,97,1,Malden Center Station - Wellington Station,,1,509701000,58474223,0
99-7-0,99,0,Wellington Station - Woodland Rd,,1,509900000,58474289,0
99-8-0,99,0,Wellington Station - Woodland Rd via Gateway Center,,3,509900040,58620909,0
99-7-1,99,1,Woodland Rd - Wellington Station,,1,509901000,58474222,0
99-8-1,99,1,Woodland Rd - Wellington Station via Gateway Center,,3,509901040,58620910,0
100-3-0,100,0,Wellington Station - Elm St,,1,510000000,58474293,0
100-1-0,100,0,Wellington Station - Roosevelt Circle,Evenings only,3,510000040,58623994,0
100-3-1,100,1,Elm St - Wellington Station,,1,510001000,58474294,0
100-1-1,100,1,Roosevelt Circle - Wellington Station,Evenings only,3,510001040,58623998,0
101-3-0,101,0,Sullivan Square Station - Malden Center Station,,1,510100000,58474297,0
101-2-0,101,0,Main St & Henry St - Winthrop St & Brooks St,School days only,3,510100040,58474321,0
101-3-1,101,1,Malden Center Station - Sullivan Square Station,,1,510101000,58474296,0
101-8-1,101,1,Winthrop St & Brooks St - Sullivan Square Station,School days only,3,510101040,58474320,0
104-_-0,104,0,Sullivan Square Station - Malden Center Station,,1,510400000,58472219,0
104-_-1,104,1,Malden Center Station - Sullivan Square Station,,1,510401000,58472017,0
105-1-0,105,0,Sullivan Square Station - Malden Center Station,,1,510500000,58474325,0
105-1-1,105,1,Malden Center Station - Sullivan Square Station,,1,510501000,58474324,0
106-_-0,106,0,Wellington Station - Lebanon Loop,,1,510600000,58474548,0
106-4-0,106,0,Malden Center Station - Lebanon Loop,Evenings only,3,510600040,58472115,0
106-3-1,106,1,Lebanon Loop - Wellington Station via Sylvan St,,1,510601000,58474602,0
106-_-1,106,1,Lebanon Loop - Wellington Station,Weekday evenings only,3,510601040,58471940,0
106-4-1,106,1,Lebanon Loop - Malden Center Station,Evenings only,3,510601060,58623992,0
108-6-0,108,0,Wellington Station - Linden Square,,1,510800000,58474616,0
108-7-0,108,0,Malden Center Station - Linden Square,School days only,3,510800040,58474576,0
108-2-0,108,0,Salem St & Sprague St - Linden Square,School days only,3,510800060,58474615,0
108-6-1,108,1,Linden Square - Wellington Station,,1,510801000,58474549,0
108-7-1,108,1,Linden Square - Malden Center Station,Weekdays only,3,510801040,58474559,0
109-_-0,109,0,Sullivan Square Station - Linden Square,,1,510900000,58472215,0
109-_-1,109,1,Linden Square - Sullivan Square Station,,1,510901000,58471944,0
110-_-0,110,0,Wellington Station - Wonderland Station,,1,511000000,58474535,0
110-4-0,110,0,Wellington Station - Broadway & Park Ave,,2,511000040,58474225,0
110-2-0,110,0,Wellington Station - Woodlawn,,3,511000080,58472551,0
110-_-1,110,1,Wonderland Station - Wellington Station,,1,511001000,58474536,0
110-4-1,110,1,Broadway & Park Ave - Wellington Station,,2,511001040,58474226,0
111-5-0,111,0,Haymarket Station - Woodlawn,,1,511100000,58471706,0
111-5-1,111,1,Woodlawn - Haymarket Station,,1,511101000,58472636,0
112-_-0,112,0,Wood Island Station - Wellington Station via Mystic Mall,,1,511200000,58474345,0
112-_-1,112,1,Wellington Station - Wood Island Station via Mystic Mall,,1,511201000,58474344,0
114-1-0,114,0,Maverick Station - Mystic Mall,Weekdays only,1,511400000,58653784,0
114-1-1,114,1,Mystic Mall - Maverick Station,Weekdays only,1,511401000,58653883,0
116-4-0,116,0,Maverick Station - Wonderland Station,,1,511600000,58653631,0
116-9-0,116,0,Broadway & Central Ave - Wonderland Station,Sunday early mornings only,3,511600040,58658181,0
116-4-1,116,1,Wonderland Station - Maverick Station,,1,511601000,58653632,0
117-5-0,117,0,Maverick Station - Wonderland Station,,1,511700000,58653618,0
117-1-0,117,0,"Haymarket Station - Logan Airport, Terminal C",Early mornings only,3,511700040,58653868,0
117-2-0,117,0,Haymarket Station - Maverick Station,Sunday early mornings only,3,511700070,58658116,0
117-3-0,117,0,Haymarket Station - Lynn Bus Garage via Maverick Station,Late nights only,3,511700090,57382193,0
117-5-1,117,1,Wonderland Station - Maverick Station,,1,511701000,58653619,0
117-3-1,117,1,Lynn Bus Garage - Haymarket Station via Maverick Station,Early mornings only,3,511701040,58653851,0
117-8-1,117,1,Broadway & Central Ave - Haymarket Station,Early mornings only,3,511701070,58653870,0
117-_-1,117,1,Wonderland Station - Haymarket Station,Sunday early mornings only,3,511701100,58658180,0
119-1-0,119,0,Beachmont Station - Northgate Shopping Center,Weekdays only,1,511900000,58653177,0
119-3-0,119,0,Beachmont Station - Northgate Shopping Ctr via Tomasello Way,,1,511900030,58653186,0
119-1-1,119,1,Northgate Shopping Center - Beachmont Station,Weekdays only,1,511901000,58653176,0
119-3-1,119,1,Northgate Shopping Ctr - Beachmont Station via Tomasello Way,,1,511901030,58653184,0
120-2-0,120,0,Maverick Station - Orient Heights Station via Wood Island,,1,512000000,58653265,0
120-2-1,120,1,Orient Heights Station - Maverick Station via Jeffries Point,,1,512001000,58653267,0
120-1-1,120,1,Orient Heights Station - Maverick Station,School days only,3,512001040,58653368,0
121-2-0,121,0,Maverick Station - Eagle Square,Weekdays only,1,512100000,58653213,0
121-_-0,121,0,Maverick Station - Wood Island Station,Weekday mornings only,2,512100030,58653229,0
121-2-1,121,1,Eagle Square - Maverick Station,Weekdays only,1,512101000,58653214,0
121-_-1,121,1,Wood Island Station - Maverick Station,Weekday mornings only,2,512101020,58653228,0
131-1-0,131,0,Malden Center - Melrose Highlands Station via East Side,Weekdays only,1,513100000,58474332,0
131-1-1,131,1,Melrose Highlands - Malden Center Station via East Side,Weekdays only,1,513101000,58474333,0
132-_-0,132,0,Malden Center Station - Redstone Shopping Center,,1,513200000,58474267,0
132-_-1,132,1,Redstone Shopping Center - Malden Center Station,,1,513201000,58474268,0
134-3-0,134,0,Wellington Station - North Woburn via Trade Center,Weekdays only,1,513400000,58474401,0
134-6-0,134,0,Wellington Station - Winthrop St & Playstead Rd,,2,513400020,58474778,0
134-5-0,134,0,Wellington Station - North Woburn,,2,513400050,58474227,0
134-2-0,134,0,Wellington - North Woburn via Trade Ctr & Veterans Ctr,Weekday middays only,2,513400090,58474416,0
134-4-0,134,0,Middlesex Ave - Winthrop St & Brooks St,School days only,3,513400110,58474426,0
134-9-0,134,0,Wellington Station - Woburn Square,Sundays only,3,513400130,58624442,0
134-3-1,134,1,North Woburn - Wellington Station via Trade Center,Weekdays only,1,513401000,58474402,0
134-6-1,134,1,Winthrop St & Playstead Rd - Wellington Station,,2,513401020,58474721,0
134-5-1,134,1,North Woburn - Wellington Station,,2,513401050,58474228,0
134-4-1,134,1,Winthrop St & Brooks St - Middlesex Ave,School days only,3,513401090,58474429,0
134-2-1,134,1,North Woburn - Wellington via Trade Ctr & Veterans Ctr,Weekday middays only,3,513401110,58474406,0
134-9-1,134,1,Woburn Square - Wellington Station,Sundays only,3,513401130,58624435,0
137-7-0,137,0,Malden Center - Lincoln St @ Reading Depot,,1,513700000,58474430,0
137-6-0,137,0,Oak Grove Busway - Lincoln St @ Reading Depot,Weekdays only,1,513700040,58474434,0
137-4-0,137,0,Malden Center - Main St @ Water St,Evenings only,3,513700070,58622270,0
137-7-1,137,1,Lincoln St @ Reading Depot - Malden Center,,1,513701000,58474431,0
137-6-1,137,1,Lincoln St @ Reading Depot - Oak Grove Busway,Weekdays only,1,513701040,58474433,0
137-4-1,137,1,Main St @ Water St - Malden Center,Evenings only,3,513701070,58622273,0
171-_-0,171,0,Nubian Station - Logan Airport Terminals,Early mornings only,1,517100000,58403206,0
201-9-0,201,0,Fields Corner - Keystone Apt via Puritan Mall & Neponset Ave,,1,520100000,58751186,0
201-_-0,201,0,Fields Corner - Adams St & Gallivan Blvd via Neponset Ave,,2,520100030,58751188,0
201-8-0,201,0,Fields Corner Station - Keystone Apts via Neponset Ave,Weekdays only,2,520100070,58751201,0
201-8-1,201,1,Keystone Apts - Fields Corner Station via Adams St,,1,520101000,58751189,0
201-_-1,201,1,Adams St & Gallivan Blvd - Fields Corner via Adams St,,2,520101030,58751190,0
201-1-1,201,1,Adams St & Gallivan Blvd - Fields Corner via Adams St,School days only,3,520101070,58402455_1,0
202-5-0,202,0,Fields Corner Station - Keystone Apts via Adams St,Weekdays only,1,520200000,58751197,0
202-6-1,202,1,Keystone Apts - Fields Corner Station via Neponset Ave,Weekdays only,1,520201000,58751187,0
210-3-0,210,0,Fields Corner Station - Quincy Center Station,Weekdays only,1,521000000,58750656,0
210-_-0,210,0,North Quincy Station - Quincy Center Station,,3,521000030,58749778,0
210-1-0,210,0,Fields Corner Station - Braintree Station,Late nights only,3,521000050,58750655,0
210-3-1,210,1,Quincy Center Station - Fields Corner Station,Weekdays only,1,521001000,58750662,0
210-_-1,210,1,Quincy Center Station - North Quincy Station,,3,521001030,58750529,0
211-_-0,211,0,Squantum - Quincy Center Station,,1,521100000,58750696,0
211-_-1,211,1,Quincy Center Station - Squantum,,1,521101000,58750682,0
211-1-1,211,1,Hollis Ave & Newbury Ave - Squantum,School days only,3,521101040,58750548,0
215-1-0,215,0,Ashmont Station - Quincy Center Station,,1,521500000,58750777,0
215-3-0,215,0,Fields Corner Station - Quincy Center Station,Sundays only,3,521500040,58751697,0
215-2-0,215,0,Adams St & Robertson St - Quincy Center Station,School days only,3,521500060,58750547,0
215-_-0,215,0,North Quincy Station - Quincy Center Station,Early mornings only,3,521500080,58750783,0
215-1-1,215,1,Quincy Center Station - Ashmont Station,,1,521501000,58750774,0
215-3-1,215,1,Quincy Center Station - Fields Corner Station,Sundays only,3,521501040,58751725,0
215-7-1,215,1,Quincy Center Station - East Milton Square,School days only,3,521501060,58750498,0
215-_-1,215,1,Quincy Center Station - North Quincy Station,Early mornings only,3,521501080,58750824,0
216-2-0,216,0,Quincy Center Station - Houghs Neck via Germantown,,1,521600000,58750834,0
216-4-0,216,0,Quincy Center - Houghs Neck via McGrath Hwy & Germantown,,2,521600040,58750911,0
216-5-0,216,0,Coddington St & Newcomb St - Houghs Neck via Germantown,School days only,3,521600070,58751171,0
216-1-0,216,0,Calvin Rd & Moffat Rd - Houghs Neck,School days only,3,521600090,58750862,0
216-6-0,216,0,Calvin Rd & Moffat Rd - Germantown,School days only,3,521600110,58750846,0
216-_-1,216,1,Houghs Neck - Quincy Center Station,,1,521601000,58750837,0
216-4-1,216,1,Houghs Neck - Quincy Center Station via McGrath Hwy,,2,521601040,58750836,0
217-8-0,217,0,Ashmont Station - Quincy Center Station via North Quincy,Weekdays only,1,521700000,58750537,0
217-1-0,217,0,Ashmont - Quincy Center via North Quincy & Hollis Ave,AM peak hours only,2,521700020,58750546,0
217-8-1,217,1,Quincy Center Station - Ashmont Station via North Quincy,Weekdays only,1,521701000,58750536,0
217-2-1,217,1,Hollis Ave & Newbury Ave - Bryant Ave & Upton St,School days only,2,521701030,58750573,0
220-3-0,220,0,Quincy Center Station - Hingham Depot,,1,522000000,58750496,0
220-4-0,220,0,Quincy Center Station - Hingham Depot via Hingham Center,Weekdays only,2,522000040,58751252,0
220-3-1,220,1,Hingham Depot - Quincy Center Station,,1,522001000,58750497,0
222-9-0,222,0,Quincy Center Station - Pleasant St & Washington St,,1,522200000,58750499,0
222-_-0,222,0,Quincy Center Station - East Weymouth,,1,522200040,58750488,0
222-_-1,222,1,East Weymouth - Quincy Center Station,,1,522201000,58750489,0
222-9-1,222,1,Pleasant St & Washington St - Quincy Center Station,,1,522201040,58750500,0
225-1-0,225,0,Quincy Center Station - Weymouth Landing via South St,,1,522500000,58750574,0
225-_-0,225,0,Quincy Center Station - Weymouth Landing via Quincy Ave,,1,522500040,58750582,0
225-1-1,225,1,Weymouth Landing - Quincy Center Station via South St,,1,522501000,58750584,0
225-_-1,225,1,Weymouth Landing - Quincy Center Station via Quincy Ave,,1,522501040,58750576,0
226-_-0,226,0,Braintree Station - Columbian Square,,1,522600000,58750590,0
226-_-1,226,1,Columbian Square - Braintree Station,,1,522601000,58750575,0
230-3-0,230,0,Quincy Center Station - Montello Station,,1,523000000,58750720,0
230-5-0,230,0,Quincy Center Station - Montello Station via Holbrook Ct,Weekday middays only,3,523000040,58750768,0
230-3-1,230,1,Montello Station - Quincy Center Station,,1,523001000,58750723,0
230-5-1,230,1,Montello Station - Quincy Center Station via Holbrook Ct,Weekdays only,2,523001040,58750721,0
236-2-0,236,0,Quincy Center Station - South Shore Plaza,,1,523600000,58750492,0
236-3-0,236,0,Quincy Center Station - Braintree Station,Mornings only,3,523600040,58750530,0
236-2-1,236,1,South Shore Plaza - Quincy Center Station,,1,523601000,58750493,0
236-3-1,236,1,Braintree Station - Quincy Center Station,Mornings only,2,523601040,58750531,0
238-9-0,238,0,Quincy Center Station - Holbrook/Randolph Station,Weekdays only,1,523800000,58750922,0
238-7-0,238,0,Quincy Center Station - Crawford Square,,2,523800030,58750925,0
238-3-0,238,0,Quincy Center Station - Avon Square,,3,523800060,58750969,0
238-9-1,238,1,Holbrook/Randolph Station - Quincy Center Station,Weekdays only,1,523801000,58750918,0
238-7-1,238,1,Crawford Square - Quincy Center Station,,2,523801030,58750920,0
238-3-1,238,1,Avon Square - Quincy Center Station,Sundays only,3,523801060,58751993,0
240-1-0,240,0,Ashmont Station - Avon Square,,1,524000000,58750927,0
240-9-0,240,0,Ashmont Station - Holbrook/Randolph Station,Weekdays only,1,524000040,58750930,0
240-_-0,240,0,Ashmont Station - Crawford Square,,3,524000070,58750974,0
240-1-1,240,1,Avon Square - Ashmont Station,,1,524001000,58750917,0
240-9-1,240,1,Holbrook/Randolph Station - Ashmont Station,Weekdays only,2,524001040,58750921,0
240-_-1,240,1,Memorial Pkwy - Ashmont Station,,2,524001060,58750978,0
240-3-1,240,1,Holbrook/Randolph Station - North Randolph,Weekday evenings only,3,524001100,58750962,0
240-2-1,240,1,Crawford Square - North Randolph,,3,524001120,58750966,0
245-_-0,245,0,Mattapan Station - Quincy Center Station via Edge Hill Rd,Weekdays only,1,524500000,58750533,0
245-8-0,245,0,Mattapan - Quincy Center via Alleyne St & Edge Hill Rd,AM peak hours only,2,524500030,58750526,0
245-_-1,245,1,Quincy Center Station - Mattapan Station via Edge Hill Rd,Weekdays only,1,524501000,58750525,0
245-5-1,245,1,Hancock St & St Anns Rd - Newport Ave & Beale St,School days only,3,524501020,58750549,0
350-5-0,350,0,Alewife Station - North Burlington via Burlington Mall,,1,535000000,58556324,0
350-4-0,350,0,Alewife Station - North Burlington,,2,535000040,58556337,0
350-8-0,350,0,Alewife Station - Northwest Park,Weekday early mornings only,3,535000080,58556354,0
350-5-1,350,1,North Burlington - Alewife Station via Burlington Mall,,1,535001000,58556322,0
350-4-1,350,1,North Burlington - Alewife Station,,3,535001040,58564674,0
351-_-0,351,0,Third Ave - Bedford Woods Dr,Weekdays only,1,535100000,58556310,0
351-1-0,351,0,Third Ave - Bedford Woods Dr via EMD Serono,Weekday mornings only,1,535100020,58556323,0
351-1-1,351,1,Bedford Woods Dr - Third Ave via EMD Serono,Weekdays only,1,535101000,58556312,0
351-_-1,351,1,Bedford Woods Dr - Third Ave,Weekdays only,1,535101020,58556321,0
354-4-0,354,0,"State St, Boston - North Burlington via West Cummings Park",Weekdays only,1,535400000,58474502,0
354-6-0,354,0,"State St, Boston - North Burlington via Medford Sq & West Cummings Park",Weekdays only,2,535400030,58474488,0
354-4-1,354,1,"North Burlington - State St, Boston via West Cummings Park",Weekdays only,1,535401000,58474487,0
354-6-1,354,1,"North Burlington - State St, Boston via West Cummings Park & Medford Sq",Weekdays only,1,535401030,58474503,0
411-1-0,411,0,Malden Center Station - Kennedy Dr,Weekdays only,1,541100000,58474570,0
411-9-0,411,0,Malden Center Station - Jack Satter House via Kennedy Dr,,1,541100030,58474562,0
411-9-1,411,1,Jack Satter House - Malden Center Station via Kennedy Dr,,1,541101000,58474565,0
411-1-1,411,1,Kennedy Dr - Malden Center Station,Weekdays only,1,541101030,58474631,0
424-6-0,424,0,Wonderland Station - Eastern Ave & Essex St,Weekdays only,1,542400000,58653104,0
424-6-1,424,1,Eastern Ave & Essex St - Wonderland Station,Weekday mornings only,1,542401000,58653101,0
426-_-0,426,0,"Haymarket Station - Central Square, Lynn",Weekdays only,1,542600000,58653089,0
426-7-0,426,0,"Wonderland Station - Central Square, Lynn via Silsbee St",,2,542600030,58653095,0
426-2-0,426,0,"O'Callaghan Way & Holyoke St - Central Square, Lynn",School days only,3,542600060,58653362,0
426-3-0,426,0,"O'Callaghan Way & Fecteau Way - Central Square, Lynn",School days only,3,542600080,58653371,0
426-5-0,426,0,"Haymarket Station - Central Square, Lynn via Bell Cir",Weekday late nights only,3,542600100,58653617,0
426-_-1,426,1,"Central Square, Lynn - Haymarket Station",Weekdays only,1,542601000,58653083,0
426-7-1,426,1,"Central Square, Lynn - Wonderland Station",,2,542601030,58653087,0
428-_-0,428,0,Haymarket Station - Oaklandvale,Weekdays only,1,542800000,58653382,0
428-_-1,428,1,Oaklandvale - Haymarket Station,Weekday mornings only,1,542801000,58653379,0
429-_-0,429,0,Central Sq - Northgate Ctr via Square One & Garfield Ave,,1,542900000,58653161,0
429-1-0,429,0,"Central Sq, Lynn - Northgate Shopping Ctr via Garfield Ave",Weekday mornings only,2,542900040,58653158,0
429-3-0,429,0,"Central Square, Lynn - O'Callaghan Way & Fecteau Way",School days only,3,542900070,58653358,0
429-2-0,429,0,"Central Sq, Lynn - Northgate Shopping Ctr via Square One",Evenings only,3,542900100,58653168,0
429-5-0,429,0,Neptune Towers - O'Callaghan Way & Osborne St,School days only,3,542900130,58653367,0
429-_-1,429,1,Northgate Ctr - Central Sq via Square One & Garfield Ave,,1,542901000,58653148,0
429-1-1,429,1,"Northgate Shopping Ctr - Central Sq, Lynn via Garfield Ave",Weekday mornings only,2,542901040,58653144,0
429-3-1,429,1,"O'Callaghan Way & Fecteau Way - Central Square, Lynn",School days only,3,542901070,58653370,0
429-2-1,429,1,"Northgate Shopping Ctr - Central Sq, Lynn via Square One",Evenings only,3,542901090,58653155,0
429-4-1,429,1,"O'Callaghan Way & Holyoke St - Central Square, Lynn",School days only,3,542901120,58653363,0
430-1-0,430,0,Malden Center Station - Saugus Center,,1,543000000,58474550,0
430-6-0,430,0,Malden Center Station - Saugus Center (Omits Square One),Weekday mornings only,2,543000040,58474561,0
430-7-0,430,0,Salem St & Sprague St - Square One Mall,School days only,3,543000070,58474598,0
430-2-0,430,0,Malden Center Station - Saugus Center via Kennedy Dr,Weekday evenings only,3,543000090,58472090,0
430-1-1,430,1,Saugus Center - Malden Center Station,,1,543001000,58474551,0
430-6-1,430,1,Saugus Center - Malden Center Station (Omits Square One),Weekdays only,2,543001040,58474563,0
430-2-1,430,1,Saugus Center - Malden Center Station via Kennedy Dr,Weekday evenings only,3,543001060,58472209,0
435-8-0,435,0,Neptune Towers - Salem Depot,,1,543500000,58653406,0
435-7-0,435,0,"Central Square, Lynn - Salem Depot",,2,543500030,58653407,0
435-6-0,435,0,Neptune Towers - Liberty Tree Mall,Sundays only,3,543500070,58658091,0
435-_-0,435,0,"Central Square, Lynn - Liberty Tree Mall",Sundays only,3,543500090,58658101,0
435-8-1,435,1,Salem Depot - Neptune Towers,,1,543501000,58653405,0
435-7-1,435,1,"Salem Depot - Central Square, Lynn",,2,543501030,58653408,0
435-6-1,435,1,Liberty Tree Mall - Neptune Towers,Sundays only,3,543501070,58658092,0
435-_-1,435,1,"Liberty Tree Mall - Central Square, Lynn via Danvers Square",Sundays only,3,543501090,58658094,0
436-_-0,436,0,"Central Square, Lynn - Liberty Tree Mall",,1,543600000,58653110,0
436-1-0,436,0,"Central Square, Lynn - North Shore Mall",Weekday mornings only,2,543600030,58653128,0
436-2-0,436,0,"Central Square, Lynn - Goodwins Circle",,3,543600060,58653135,0
436-_-1,436,1,"Liberty Tree Mall - Central Square, Lynn",,1,543601000,58653118,0
436-1-1,436,1,"North Shore Mall - Central Square, Lynn",Weekdays only,2,543601040,58653132,0
436-3-1,436,1,Goodwins Circle - Neptune Towers,Weekday mornings only,3,543601060,58653136,0
436-8-1,436,1,Broadway & Conomo Ave - Lynn Bus Garage,School days only,3,543601080,58653357,0
436-9-1,436,1,Goodridge St & Memorial Park Ave - Lynn Bus Garage,School days only,3,543601100,58653361,0
436-2-1,436,1,"Goodwins Circle - Central Square, Lynn",Mornings only,3,543601120,58657235,0
439-_-0,439,0,"Central Square, Lynn - Nahant",Weekdays only,1,543900000,58653175,0
439-3-0,439,0,Wonderland Station - Nahant,Weekdays only,1,543900030,58653248,0
439-3-1,439,1,Nahant - Wonderland Station,Weekdays only,1,543901000,58653241,0
439-_-1,439,1,"Nahant - Central Square, Lynn",Weekdays only,2,543901030,58653174,0
441-7-0,441,0,Wonderland Station - Marblehead via Paradise Rd,,1,544100000,58653509,0
441-5-0,441,0,Wonderland - Marblehead via Paradise Rd (Omits Point of Pines),Weekdays only,2,544100040,58653514,0
441-9-0,441,0,Lynn Bus Garage - Marblehead via Paradise Rd,Early mornings only,3,544100060,58653560,0
441-7-1,441,1,Marblehead - Wonderland Station via Paradise Rd,,1,544101000,58653556,0
441-5-1,441,1,Marblehead - Wonderland via Paradise Rd (Omits Point of Pines),Weekdays only,2,544101030,58653541,0
441442-1-0,441442,0,"Wonderland Station - Ocean St, Lynn",,1,544110000,58653521,0
441442-1-1,441442,1,"Ocean St, Lynn - Wonderland Station",,1,544111000,58653520,0
442-7-0,442,0,Wonderland Station - Marblehead via Humphrey St,,1,544200000,58653553,0
442-5-0,442,0,Wonderland - Marblehead via Humphrey St (Omits Point of Pines),Weekdays only,2,544200040,58653515,0
442-9-0,442,0,Lynn Bus Garage - Marblehead via Humphrey St,Mornings only,3,544200070,58653599,0
442-7-1,442,1,Marblehead - Wonderland Station via Humphrey St,,1,544201000,58653512,0
442-5-1,442,1,Marblehead - Wonderland via Humphrey St (Omits Point of Pines),Weekday mornings only,2,544201040,58653561,0
442-9-1,442,1,Marblehead - Lynn Bus Garage via Humphrey St,Sunday late nights only,3,544201070,58658408,0
450-8-0,450,0,Haymarket Station - Salem Depot,Weekdays only,1,545000000,58653454,0
450-7-0,450,0,Wonderland Station - Salem Depot,,2,545000020,58658236,0
450-9-0,450,0,Lynn Bus Garage - Salem Depot,Mornings only,3,545000040,58653494,0
450-6-0,450,0,Wood Island Station - Salem Depot,Weekdays only,3,545000080,57382093,0
450-8-1,450,1,Salem Depot - Haymarket Station,Weekdays only,1,545001000,58653458,0
450-7-1,450,1,Salem Depot - Wonderland Station,,2,545001020,58658219,0
450-9-1,450,1,Salem Depot - Lynn Bus Garage,Late nights only,3,545001040,58653453,0
450-6-1,450,1,Salem Depot - Wood Island Station,Weekdays only,3,545001070,57382089,0
451-1-0,451,0,Salem Depot - North Beverly Station via Tozer Rd,Weekdays only,1,545100000,58653385,0
451-_-0,451,0,Salem Depot - North Beverly Station via Cabot St,Weekdays only,1,545100030,58653391,0
451-_-1,451,1,North Beverly Station - Salem Depot via Cabot St,Weekdays only,1,545101000,58653388,0
451-1-1,451,1,North Beverly Station - Salem Depot via Tozer Rd,Weekdays only,1,545101020,58653394,0
455-7-0,455,0,Wonderland Station - Salem Depot (Omits Shetland Park),,1,545500000,58653903,0
455-8-0,455,0,Lynn Bus Garage - Salem Depot (Omits Shetland Park),Early mornings only,3,545500040,58653921,0
455-6-0,455,0,Wonderland Station - Salem Depot,Weekdays only,3,545500070,57382561,0
455-9-0,455,0,Lynn Bus Garage - Salem Depot,Weekday early mornings only,3,545500080,57382622,0
455-7-1,455,1,Salem Depot - Wonderland Station (Omits Shetland Park),,1,545501000,58653904,0
455-5-1,455,1,"Central Square, Lynn - Wonderland Station",Early mornings only,3,545501040,58653108,0
455-3-1,455,1,Brookline St & Empire St - Lynn Bus Garage,School days only,3,545501070,58653374,0
455-8-1,455,1,Salem Depot - Lynn Bus Garage (Omits Shetland Park),Evenings only,3,545501090,58658075,0
455-6-1,455,1,Salem Depot - Wonderland Station,Weekdays only,3,545501110,57382562,0
456-_-0,456,0,"Central Square, Lynn - Salem Depot",Weekdays only,1,545600000,58653441,0
456-_-1,456,1,"Salem Depot - Central Square, Lynn",Weekday middays only,1,545601000,58653440,0
501-5-0,501,0,Federal St & Franklin St - Brighton Center via Copley Sq,,1,550100000,58367759,0
501-4-0,501,0,Federal St & Franklin St - Brighton Center via Copley Sq & Cambridge St,,2,550100030,58367825,0
501-4-1,501,1,Brighton Center - Federal St & Franklin St via Copley Sq,,1,550101000,58367824,0
501-5-1,501,1,Brighton Center - Federal St & Franklin St via Cambridge St & Copley Sq,,1,550101030,58367812,0
504-2-0,504,0,Federal & Franklin - Watertown via Copley Sq and Newton Crnr,,1,550400000,58368181,0
504-2-1,504,1,Watertown Yard - Federal St & Franklin St via Copley Square,,1,550401000,58368165,0
505-6-0,505,0,Federal St & Franklin St - Waltham Center via School St,Weekdays only,1,550500000,58367762,0
505-5-0,505,0,Federal St & Franklin St - Waltham Center,Weekdays only,2,550500030,58367877,0
505-5-1,505,1,Waltham Center - Federal St & Franklin St via School St,Weekdays only,1,550501000,58367875,0
505-6-1,505,1,Waltham Center - Federal St & Franklin St,Weekdays only,2,550501030,58367794,0
553-6-0,553,0,Newton Corner - Roberts,,1,555300000,58367832,0
553-6-1,553,1,Roberts - Newton Corner,,1,555301000,58367831,0
554-6-0,554,0,Newton Corner - Waverly Square,Weekdays only,1,555400000,58367937,0
554-6-1,554,1,Waverly Square - Newton Corner,Weekdays only,1,555401000,58367936,0
556-6-0,556,0,Newton Corner - Waltham Highlands,Weekdays only,1,555600000,58367949,0
556-6-1,556,1,Waltham Highlands - Newton Corner,Weekdays only,1,555601000,58367948,0
558-7-0,558,0,Newton Corner - Riverside Station,Weekdays only,1,555800000,58404059,0
558-7-1,558,1,Riverside Station - Newton Corner,Weekdays only,1,555801000,58404148,0
712-1-0,712,0,"Orient Heights Station, South Busway - Winthrop Beach",,1,571200000,58876452,0
712-_-0,712,0,"Orient Heights Station, South Busway - Point Shirley",,1,571200040,58876402,0
712-1-1,712,1,"Winthrop Beach - Orient Heights Station, South Busway",,1,571201000,58876403,0
712-_-1,712,1,"Point Shirley - Orient Heights Station, South Busway",,3,571201040,58876971,0
713-1-0,713,0,"Orient Heights Station, South Busway - Winthrop Beach",,1,571300000,58876451,0
713-_-0,713,0,Orient Heights Station  - Point Shirley (South Busway),,3,571300040,58876997,0
713-1-1,713,1,"Winthrop Beach - Orient Heights Station, South Busway",,1,571301000,58876408,0
713-_-1,713,1,Point Shirley - Orient Heights Station  (South Busway),,1,571301040,58876377,0
714-_-0,714,0,Hingham Depot - Pemberton Point,,1,571400000,58879745,0
714-1-0,714,0,Hingham Depot - Pemberton Point via Hull Medical Center,Weekdays only,3,571400040,57603825,0
714-2-0,714,0,Hingham Depot - Pemberton Point via Washington Blvd,Weekdays only,3,571400050,57603842,0
714-_-1,714,1,Pemberton Point - Hingham Depot,,1,571401000,58879750,0
714-1-1,714,1,Pemberton Point - Hingham Depot via Hull Medical Center,Weekday middays only,3,571401040,57603827,0
714-2-1,714,1,Pemberton Point - Hingham Depot via Washington Blvd,Weekdays only,3,571401050,57603828,0
716-_-0,716,0,Mattapan Station - Cobbs Corner,Weekdays only,1,571600000,58879959,0
716-1-0,716,0,Mattapan Station - Cobbs Corner (Omits Royall St),Saturdays only,2,571600030,58587021,0
716-_-1,716,1,Cobbs Corner - Mattapan Station,Weekdays only,1,571601000,58879954,0
716-1-1,716,1,Cobbs Corner - Mattapan Station (Omits Royall St),Saturdays only,2,571601030,58587026,0
Shuttle-AshlandFramingham-0-0,Shuttle-AshlandFramingham,0,Framingham - Ashland,,4,602380990,CR-612360-501-AshClosedFramShuttleDyn1,0
Shuttle-AshlandFramingham-0-1,Shuttle-AshlandFramingham,1,Ashland - Framingham,,4,602381990,CR-612092-500-AshClosedFramShuttleDyn1,0
Shuttle-BraintreeJFK-0-0,Shuttle-BraintreeJFK,0,JFK/UMass - Braintree,,4,609400990,Red-SummerBraintreeJFK-Weekday-0-20:44:00,0
Shuttle-BraintreeJFK-0-1,Shuttle-BraintreeJFK,1,Braintree - JFK/UMass,,4,609401990,Red-SummerBraintreeJFK-Weekday-1-20:44:00,0
Shuttle-BraintreeNorthQuincy-0-0,Shuttle-BraintreeNorthQuincy,0,North Quincy - Braintree,,4,609500990,58645712-20:30-BraintreeNQuincy1,0
Shuttle-BraintreeNorthQuincy-0-1,Shuttle-BraintreeNorthQuincy,1,Braintree - North Quincy,,4,609501990,58645588-20:30-BraintreeNQuincy1,0
Shuttle-BraintreeQuincyCenter-0-0,Shuttle-BraintreeQuincyCenter,0,Quincy Center - Braintree,,4,610000990,58645712-20:30-BraintreeQuincyCenter1,0
Shuttle-BraintreeQuincyCenter-0-1,Shuttle-BraintreeQuincyCenter,1,Braintree - Quincy Center,,4,610001990,58645588-20:30-BraintreeQuincyCenter1,0
Shuttle-BraintreeSouthStationExpress-0-0,Shuttle-BraintreeSouthStationExpress,0,South Station - Braintree (Express),,4,610100990,CR-612493-031-MDLBrainSouthExtendB1,0
Shuttle-BraintreeSouthStationExpress-0-1,Shuttle-BraintreeSouthStationExpress,1,Braintree - South Station (Express),,4,610101990,CR-612496-028-MDLBrainSouthExtendB1,0
Shuttle-LynnSwampscott-0-0,Shuttle-LynnSwampscott,0,Lynn - Swampscott,,4,620530990,CR-NewburyportLynnShuttleSummer-Weekday-0-05:08:00,0
Shuttle-LynnSwampscott-0-1,Shuttle-LynnSwampscott,1,Swampscott - Lynn,,4,620531990,CR-NewburyportLynnShuttleSummer-Weekday-1-05:31:00,0
