service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS220-1-Wdy-02,Weekday schedule,Weekday,Weekday,1,20200315,20200514,Spring
BUS220-2-Wdy-02,Weekday schedule,Weekday,Weekday,1,20200315,20200514,Spring
BUS220-5-Sa-02,Storm schedule (reduced service),Storm (reduced service),Weekday,5,20200315,20200514,Spring
BUS220-6-Wdy-02,Weekday schedule,Weekday,Weekday,1,20200315,20200514,Spring
BUS220-9-Sa-02,Storm schedule (reduced service),Storm (reduced service),Weekday,5,20200315,20200514,Spring
BUS220-A-Wdy-02,Weekday schedule,Weekday,Weekday,1,20200315,20200514,Spring
BUS220-B-Wdy-02,Weekday schedule,Weekday,Weekday,1,20200315,20200514,Spring
BUS220-E-Sa-02,Storm schedule (reduced service),Storm (reduced service),Weekday,5,20200315,20200514,Spring
BUS220-F-Wdy-02,Weekday schedule,Weekday,Weekday,1,20200315,20200514,Spring
BUS220-I-Sa-02,Storm schedule (reduced service),Storm (reduced service),Weekday,5,20200315,20200514,Spring
BUS220-L-Wdy-02,Weekday schedule,Weekday,Weekday,1,20200315,20200514,Spring
BUS220-M-Sa-02,Storm schedule (reduced service),Storm (reduced service),Weekday,5,20200315,20200514,Spring
BUS220-N-Wdy-02,Weekday schedule,Weekday,Weekday,1,20200315,20200514,Spring
BUS220-O-Wdy-02,Weekday schedule,Weekday,Weekday,1,20200315,20200514,Spring
BUS220-R-Sa-02,Storm schedule (reduced service),Storm (reduced service),Weekday,5,20200315,20200514,Spring
BUS220-S-Wdy-02,Weekday schedule,Weekday,Weekday,1,20200315,20200514,Spring
BUS220-V-Sa-02,Storm schedule (reduced service),Storm (reduced service),Weekday,5,20200315,20200514,Spring
BUS220-W-Wdy-02,Weekday schedule,Weekday,Weekday,1,20200315,20200514,Spring
Boat-F1-Frd,Friday schedule,Friday,Weekday,1,20190701,,
Boat-F1-Wkd,Weekday schedule,Weekday,Weekday,1,20190701,,
Boat-F4-Snd,Sunday schedule,Sunday,Sunday,1,20190701,,
Boat-F4-Std,Saturday schedule,Saturday,Saturday,1,20190701,,
Boat-F4-Wkd,Weekday schedule,Weekday,Weekday,1,20190701,,
CR-Sa-Fairmount-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Fairmount-FranklinPTC-20C0,Saturday schedule,Saturday,Saturday,4,20200201,,Fall
CR-Sa-Fitchburg-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Fitchburg-Fll-19-FtgGLX,Saturday schedule,Saturday,Saturday,4,20191021,,Fall
CR-Sa-Franklin-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Greenbush-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Haverhill-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Kingston-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Lowell-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Middleborough-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Needham-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Newburyport-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Providence-FllProvB-19,Saturday schedule,Saturday,Saturday,1,20191216,,Fall
CR-Sa-Worcester-DivWorcesterPTC-20,Saturday schedule,Saturday,Saturday,4,20190215,,Fall
CR-Su-Fairmount-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Fairmount-FranklinPTC-20C0,Sunday schedule,Sunday,Sunday,4,20200201,,Fall
CR-Su-Fitchburg-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Fitchburg-Fll-19-FtgGLX,Sunday schedule,Sunday,Sunday,4,20191021,,Fall
CR-Su-Franklin-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Greenbush-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Haverhill-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Kingston-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Lowell-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Middleborough-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Newburyport-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Providence-FllProvB-19,Sunday schedule,Sunday,Sunday,1,20191216,,Fall
CR-Su-Worcester-DivWorcesterPTC-20,Sunday schedule,Sunday,Sunday,4,20190215,,Fall
CR-Wdy-Fairmount-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Fairmount-Storm-19C0,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20191021,,Fall (Storm)
CR-Wdy-Fairmount-StormB-19C0,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200325,,Fall (Storm)
CR-Wdy-Fitchburg-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Fitchburg-Storm-19C0,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20191021,,Fall (Storm)
CR-Wdy-Fitchburg-StormB-19C0,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200325,,Fall (Storm)
CR-Wdy-Franklin-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Franklin-Storm-19C0,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20191021,,Fall (Storm)
CR-Wdy-Franklin-StormB-19C0,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200325,,Fall (Storm)
CR-Wdy-Greenbush-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Greenbush-Storm-19C0,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20191021,,Fall (Storm)
CR-Wdy-Greenbush-StormB-19C0,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200325,,Fall (Storm)
CR-Wdy-Haverhill-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Haverhill-Storm-19C0,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20191021,,Fall (Storm)
CR-Wdy-Haverhill-StormB-19C0,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200325,,Fall (Storm)
CR-Wdy-Kingston-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Kingston-Storm-19C0,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20191021,,Fall (Storm)
CR-Wdy-Kingston-StormB-19C0,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200325,,Fall (Storm)
CR-Wdy-Lowell-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Lowell-Storm-19C0,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20191021,,Fall (Storm)
CR-Wdy-Lowell-StormB-19C0,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200325,,Fall (Storm)
CR-Wdy-Middleborough-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Middleborough-Storm-19C0,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20191021,,Fall (Storm)
CR-Wdy-Middleborough-StormB-19C0,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200325,,Fall (Storm)
CR-Wdy-Needham-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Needham-Storm-19C0,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20191021,,Fall (Storm)
CR-Wdy-Needham-StormB-19C0,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200325,,Fall (Storm)
CR-Wdy-Newburyport-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Newburyport-Storm-19C0,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20191021,,Fall (Storm)
CR-Wdy-Newburyport-StormB-19C0,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200325,,Fall (Storm)
CR-Wdy-Providence-FllProvB-19,Weekday schedule,Weekday,Weekday,1,20191216,,Fall
CR-Wdy-Providence-Storm-19C0,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20191021,,Fall (Storm)
CR-Wdy-Providence-StormB-19C0,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200325,,Fall (Storm)
CR-Wdy-Worcester-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Worcester-Storm-19C0,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20191021,,Fall (Storm)
CR-Wdy-Worcester-StormB-19C0,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200325,,Fall (Storm)
CRSaFranklinFll19FrgPrkRdlFrgPrkSthStn,Saturday schedule,Saturday,Saturday,4,20191021,,Fall
CRSuFranklinFll19FrgPrkRdlFrgPrkSthStn,Sunday schedule,Sunday,Sunday,4,20191021,,Fall
LRV120-1-Wdy-01,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
LRV220-1-Wdy-01,Weekday schedule,Weekday,Weekday,4,20200315,20200514,Spring
LRV220-2-Sa-01,Saturday schedule,Saturday,Saturday,1,20200315,20200514,Spring
LRV220-2-Sa-01-NwnHStMKnrCNwnHStMKnrD,Saturday schedule,Saturday,Saturday,4,20200315,20200514,Spring
LRV220-2-Sa-01-NwnHgsKnrW,Saturday schedule,Saturday,Saturday,4,20200315,20200514,Spring
LRV220-2-Sa-01C0,Weekday schedule (reduced service),Weekday (reduced service),Saturday,5,20200315,20200514,Spring
LRV220-2-Sa-01C0-NwnHStMKnrCNwnHStMKnrD,Weekday schedule (reduced service),Weekday (reduced service),Saturday,4,20200315,20200514,Spring
LRV220-2-Sa-01C0-NwnHgsKnrW,Weekday schedule (reduced service),Weekday (reduced service),Saturday,4,20200315,20200514,Spring
LRV220-3-Su-01,Sunday schedule,Sunday,Sunday,1,20200315,20200514,Spring
LRV220-3-Su-01-NwnHStMKnrCNwnHStMKnrD,Sunday schedule,Sunday,Sunday,4,20200315,20200514,Spring
LRV220-3-Su-01-NwnHgsKnrW,Sunday schedule,Sunday,Sunday,4,20200315,20200514,Spring
LRV220-4-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200315,20200514,Spring
LRV220-5-Sa-01C0,Weekday schedule (reduced service),Weekday (reduced service),Saturday,5,20200315,20200514,Spring
LRV220-5-Sa-01C0-MtnBsMtnVn,Weekday schedule (reduced service),Weekday (reduced service),Saturday,4,20200315,20200514,Spring
PRIV220-1-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200315,20200514,Spring
PRIV220-2-Sa-01,Saturday schedule,Saturday,Saturday,1,20200315,20200514,Spring
PRIV220-3-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200315,20200514,Spring
PRIV220-3-Wdy-01S0,Weekday schedule,Weekday,Weekday,1,20200315,20200514,Spring
PRIV220-4-Sa-01,Saturday schedule,Saturday,Saturday,1,20200315,20200514,Spring
PRIV220-6-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200315,20200514,Spring
PRIV220-7-Sa-01,Saturday schedule,Saturday,Saturday,1,20200315,20200514,Spring
RTL120-1-Su-01,Sunday schedule,Sunday,Sunday,1,20191222,20200314,Winter
RTL120-1-Su-01-AlfHrd,Sunday schedule,Sunday,Sunday,4,20191222,20200314,Winter
RTL220-1-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200315,20200514,Spring
RTL220-2-Sa-01,Saturday schedule,Saturday,Saturday,1,20200315,20200514,Spring
RTL220-2-Sa-01-ArtMvk,Saturday schedule,Saturday,Saturday,4,20200315,20200514,Spring
RTL220-2-Sa-01C0,Weekday schedule (reduced service),Weekday (reduced service),Saturday,5,20200315,20200514,Spring
RTL220-3-Su-01,Sunday schedule,Sunday,Sunday,1,20200315,20200514,Spring
RTL220-3-Su-01-ArtMvk,Sunday schedule,Sunday,Sunday,4,20200315,20200514,Spring
RTL220-4-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200315,20200514,Spring
RTL220-5-Sa-01C0,Weekday schedule (reduced service),Weekday (reduced service),Saturday,5,20200315,20200514,Spring
RTL220-7-Sa-01,Saturday schedule,Saturday,Saturday,1,20200315,20200514,Spring
RTL220-7-Sa-01-AlfHrd,Saturday schedule,Saturday,Saturday,4,20200315,20200514,Spring
RTL220-7-Sa-01-BrrQncCnr,Saturday schedule,Saturday,Saturday,4,20200315,20200514,Spring
RTL220-7-Sa-01C0,Weekday schedule (reduced service),Weekday (reduced service),Saturday,5,20200315,20200514,Spring
RTL220-7-Sa-01C0-BrrQncCnr,Weekday schedule (reduced service),Weekday (reduced service),Saturday,4,20200315,20200514,Spring
RTL220-8-Su-01,Sunday schedule,Sunday,Sunday,4,20200315,20200514,Spring
RTL220-9-Wdy-01,Weekday schedule,Weekday,Weekday,4,20200315,20200514,Spring
RTL220-A-Wdy-01,Weekday schedule,Weekday,Weekday,4,20200315,20200514,Spring
SpringSaturday,Saturday schedule,Saturday,Saturday,1,20200315,20200514,Spring
SpringSunday,Sunday schedule,Sunday,Sunday,1,20200315,20200514,Spring
