"service_id","date","exception_type"
"BUS32017-htt37011-Weekday-02",20170704,2
"RTL32017-hmo37011-Weekday-01",20170704,2
"PRIV32017-hpp37011-Weekday-01",20170704,2
"PRIV32017-hpp37027-Sunday-01",20170704,1
"CR-Weekday-NorthSide-Spring-17",20170704,2
"CR-Saturday-SouthSide-Spring-17",20170704,1
"LRV32017-hlm37017-Sunday-01",20170730,2
"LRV32017-hlm37017-Sunday-01",20170806,2
"BUS32017-hbg37011-Weekday-02",20170704,2
"Boat-F4-Weekday",20170704,2
"PRIV32017-hpj37011-Weekday-01",20170704,2
"Boat-F1-Weekend",20170704,1
"LRV32017-hlb37016-Saturday-01",20170729,2
"LRV32017-hlb37016-Saturday-01",20170805,2
"LRV32017-hlb37011-Weekday-01",20170731,2
"LRV32017-hlb37011-Weekday-01",20170807,2
"LRV32017-hlb37011-Weekday-01",20170704,2
"LRV32017-hlb37011-Weekday-01",20170801,2
"LRV32017-hlb37011-Weekday-01",20170808,2
"LRV32017-hlb37011-Weekday-01",20170802,2
"LRV32017-hlb37011-Weekday-01",20170809,2
"LRV32017-hlb37011-Weekday-01",20170803,2
"LRV32017-hlb37011-Weekday-01",20170810,2
"LRV32017-hlb37011-Weekday-01",20170804,2
"LRV32017-hlb37011-Weekday-01",20170811,2
"LRV32017-hlm37016-Saturday-01",20170729,2
"LRV32017-hlm37016-Saturday-01",20170805,2
"BUS32017-hbl37011-Weekday-02",20170704,2
"BUS32017-hbf37011-Weekday-02",20170704,2
"LRV32017-hlm37011-Weekday-01",20170731,2
"LRV32017-hlm37011-Weekday-01",20170807,2
"LRV32017-hlm37011-Weekday-01",20170704,2
"LRV32017-hlm37011-Weekday-01",20170801,2
"LRV32017-hlm37011-Weekday-01",20170808,2
"LRV32017-hlm37011-Weekday-01",20170802,2
"LRV32017-hlm37011-Weekday-01",20170809,2
"LRV32017-hlm37011-Weekday-01",20170803,2
"LRV32017-hlm37011-Weekday-01",20170810,2
"LRV32017-hlm37011-Weekday-01",20170804,2
"LRV32017-hlm37011-Weekday-01",20170811,2
"LRV32017-hlb37017-Sunday-01",20170730,2
"LRV32017-hlb37017-Sunday-01",20170806,2
"CR-Saturday-SouthSide-June-17-FMT",20170704,1
"CR-Saturday-NorthSide-Spring-17",20170704,1
"BUS32017-hbc37011-Weekday-02",20170704,2
"Boat-F1-Saturday",20170704,1
"PRIV32017-hpj37017-Sunday-01",20170704,1
"BUS32017-hbs37011-Weekday-02",20170704,2
"BUS32017-hbb37011-Weekday-02",20170704,2
"Boat-F4-Saturday",20170704,1
"CR-Weekday-SouthSide-June-17-FMT",20170704,2
"BUS32017-hbq37011-Weekday-02",20170704,2
"BUS32017-hbt37011-Weekday-02",20170704,2
"RTL32017-hms37011-Weekday-01",20170704,2
"BUS32017-hba37011-Weekday-02",20170704,2
"CR-Weekday-SouthSide-Spring-17",20170704,2
"RTL32017-hmb37011-Weekday-01",20170704,2
