service_id,date,exception_type,holiday_name
RTL22025-hmb25011-Weekday-01,20250411,2,
SPRING2025-SOUTHWKD-Weekday-1,20250411,2,
SPRING2025-SOUTHWKD-Weekday-1-S85407dc6,20250411,2,
SPRING2025-SOUTHSS-Weekend-1,20250412,2,
SPRING2025-SOUTHSS-Weekend-1-S85407dc6,20250412,2,
RTL22025-hmb25017-Sunday-01,20250413,2,
SPRING2025-SOUTHSS-Weekend-1,20250413,2,
SPRING2025-SOUTHSS-Weekend-1-S85407dc6,20250413,2,
RTL22025-hmb25011-Weekday-01,20250414,2,
BUS22025-hbt25sp6-Saturday-02,20250419,1,Saturday before Patriots' Day
BUS22025-hbt25sw6-Saturday-02,20250419,2,Saturday before Patriots' Day
SPRING2025-NORTHSS-Weekend-6,20250419,2,Saturday before Patriots' Day
SPRING2025-NORTHSS-Weekend-9,20250419,1,Saturday before Patriots' Day
BUS22025-hbg25sp7-Sunday-02,20250420,1,Sunday before Patriots' Day
BUS22025-hbg25sw7-Sunday-02,20250420,2,Sunday before Patriots' Day
BUS22025-hbt25sp7-Sunday-02,20250420,1,Sunday before Patriots' Day
BUS22025-hbt25sw7-Sunday-02,20250420,2,Sunday before Patriots' Day
PRIV22025-hpa25011-Weekday-01,20250421,2,Patriots' Day
PRIV22025-hpa25016-Saturday-01,20250421,1,Patriots' Day
PRIV22025-hpj25011-Weekday-01,20250421,2,Patriots' Day
PRIV22025-hpj25016-Saturday-01,20250421,1,Patriots' Day
PatriotsDay,20250421,1,Patriots' Day
SPRING2025-SOUTHWKD-Weekday-1-Sb0e4ed14,20250421,2,Patriots' Day
SPRING2025-SOUTHWKD-Weekday-26-Sb4,20250421,1,Patriots' Day
SpringWeekday,20250421,2,Patriots' Day
SpringWeekday,20250422,2,
SpringWeekday,20250423,2,
SpringWeekday,20250424,2,
RTL22025-hmb25011-Weekday-01,20250425,2,
SpringWeekday,20250425,2,
RTL22025-hmb25016-Saturday-01,20250426,2,
SPR25-NORTHSS-Wnd-5-S6561ad1d-HvlBrdVn,20250426,1,
SPR25-NORTHSS-Wnd-6-S6561ad1d-HvlBrdVn,20250426,2,
SPRING2025-NORTHSS-Weekend-5-S7d8482ee,20250426,1,
SPRING2025-NORTHSS-Weekend-5-S9d378dcf,20250426,1,
SPRING2025-NORTHSS-Weekend-6-S7d8482ee,20250426,2,
SPRING2025-NORTHSS-Weekend-6-S9d378dcf,20250426,2,
RTL22025-hmb25017-Sunday-01,20250427,2,
SPR25-NORTHSS-Wnd-5-S6561ad1d-HvlBrdVn,20250427,1,
SPR25-NORTHSS-Wnd-6-S6561ad1d-HvlBrdVn,20250427,2,
SPRING2025-NORTHSS-Weekend-5-S7d8482ee,20250427,1,
SPRING2025-NORTHSS-Weekend-5-S9d378dcf,20250427,1,
SPRING2025-NORTHSS-Weekend-6-S7d8482ee,20250427,2,
SPRING2025-NORTHSS-Weekend-6-S9d378dcf,20250427,2,
Spring/SummerSunday,20250427,1,
RTL22025-hmb25011-Weekday-01,20250428,2,
Boat-EastBoston-Sunday-Summer-25,20250526,1,Memorial Day
Boat-F4-Sunday-Summer-25,20250526,1,Memorial Day
LRV22025-hlb25011-Weekday-01,20250526,2,Memorial Day
LRV22025-hlm25011-Weekday-01,20250526,2,Memorial Day
MemorialDay,20250526,1,Memorial Day
PRIV22025-hpa25011-Weekday-01,20250526,2,Memorial Day
PRIV22025-hpj25011-Weekday-01,20250526,2,Memorial Day
PRIV22025-hpj25017-Sunday-01,20250526,1,Memorial Day
RTL22025-hmb25011-Weekday-01,20250526,2,Memorial Day
RTL22025-hmo25011-Weekday-01,20250526,2,Memorial Day
RTL22025-hms25011-Weekday-01,20250526,2,Memorial Day
SPR25-NORTHSS-Wnd-6-S6561ad1d-HvlBrdVn,20250526,1,Memorial Day
SPRING2025-N-Wdy-8-S6561ad1d-HvlBrdVn,20250526,2,Memorial Day
SPRING2025-NORTHSS-Weekend-6,20250526,1,Memorial Day
SPRING2025-NORTHSS-Weekend-6-S7d8482ee,20250526,1,Memorial Day
SPRING2025-NORTHSS-Weekend-6-S9d378dcf,20250526,1,Memorial Day
SPRING2025-NORTHWKD-Weekday-8,20250526,2,Memorial Day
SPRING2025-NORTHWKD-Weekday-8-S7d8482ee,20250526,2,Memorial Day
SPRING2025-NORTHWKD-Weekday-8-S9d378dcf,20250526,2,Memorial Day
SPRING2025-SOUTHSS-Weekend-1,20250526,1,Memorial Day
SPRING2025-SOUTHSS-Weekend-1-S85407dc6,20250526,1,Memorial Day
SPRING2025-SOUTHSS-Weekend-1-Sb0e4ed14,20250526,1,Memorial Day
SPRING2025-SOUTHSS-Weekend-1-Sb7371956,20250526,1,Memorial Day
SPRING2025-SOUTHSS-Weekend-1-Sc9a3b080,20250526,1,Memorial Day
SPRING2025-SOUTHSS-Weekend-1-Scbbf1ea5,20250526,1,Memorial Day
SPRING2025-SOUTHSS-Weekend-1-Sd88ed885,20250526,1,Memorial Day
SPRING2025-SOUTHWKD-Weekday-1,20250526,2,Memorial Day
SPRING2025-SOUTHWKD-Weekday-1-S85407dc6,20250526,2,Memorial Day
SPRING2025-SOUTHWKD-Weekday-1-Sb0e4ed14,20250526,2,Memorial Day
SPRING2025-SOUTHWKD-Weekday-1-Sb7371956,20250526,2,Memorial Day
SPRING2025-SOUTHWKD-Weekday-1-Sc9a3b080,20250526,2,Memorial Day
SPRING2025-SOUTHWKD-Weekday-1-Scbbf1ea5,20250526,2,Memorial Day
SPRING2025-SOUTHWKD-Weekday-1-Sd88ed885,20250526,2,Memorial Day
SpringWeekday,20250526,2,Memorial Day
SummerWeekday,20250526,2,Memorial Day
Boat-Lynn-Sunday-Summer-25,20250608,1,
