service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BUS42024-hbg44rd1-Weekday-02,1,0,0,0,1,0,0,20241202,20241206
BUS42024-hbg44wk1-Weekday-02,1,1,1,1,0,0,0,20241203,20241212
BUS42024-hbs44sp1-Weekday-02,0,0,1,0,0,0,0,20241127,20241127
BUS42024-hbs44sp6-Saturday-02,0,0,0,0,0,1,0,20241130,20241130
BUS42024-hbs44sp7-Sunday-02,0,0,0,0,0,0,1,20241201,20241201
BUS42024-hbs44sw1-Weekday-02,1,1,1,1,1,0,0,20241202,20241213
BUS42024-hbs44sw6-Saturday-02,0,0,0,0,0,1,0,20241207,20241214
BUS42024-hbs44sw7-Sunday-02,0,0,0,0,0,0,1,20241208,20241208
Boat-EastBoston-Saturday-Fall-24,0,0,0,0,0,1,0,20241130,20241130
Boat-EastBoston-Weekday-Fall-24,0,0,1,0,1,0,0,20241127,20241129
Boat-F1-ThanksgivingEve-Fall-24,0,0,1,0,0,0,0,20241127,20241127
Boat-F1-Weekday-Fall-24,1,1,1,1,1,0,0,20241129,20241213
Boat-F4-Weekday-Fall-24,1,1,1,1,1,0,0,20241127,20241213
Boat-F6-Weekday-Fall-24,0,0,1,0,1,0,0,20241127,20241129
Boat-Lynn-Weekday-Fall-24,0,0,1,0,1,0,0,20241127,20241129
CR-EastSt-ForgeParkReadville-Saturday,0,0,0,0,0,1,0,20241207,20241207
CR-EastSt-ForgeParkReadville-Sunday,0,0,0,0,0,0,1,20241208,20241208
CR-WachusettNorthLeominster-Sunday,0,0,0,0,0,0,1,20241208,20241208
CR-WachusettNorthLeominster-Weekday,0,0,0,0,1,0,0,20241206,20241206
DayafterThanksgivingDay,0,0,0,0,0,0,0,20241129,20241129
FALL 2024-N-Sa-1-S6561ad1d-HvlBrdVn,0,0,0,0,0,1,0,20241130,20241214
FALL 2024-N-Sunday-1-S6561ad1d-HvlBrdVn,0,0,0,1,1,0,1,20241128,20241201
FALL 2024-N-Wdy-1-S6561ad1d-HvlBrdVn,1,1,1,1,1,0,0,20241202,20241213
FALL 2024-NORTHSAT-Saturday-1,0,0,0,0,0,1,0,20241130,20241130
FALL 2024-NORTHSAT-Saturday-1-S7d8482ee,0,0,0,0,0,1,0,20241130,20241130
FALL 2024-NORTHSAT-Saturday-1-S9d378dcf,0,0,0,0,0,1,0,20241130,20241214
FALL 2024-NORTHSAT-Saturday-6,0,0,0,0,0,1,0,20241207,20241207
FALL 2024-NORTHSUN-Sunday-1,0,0,0,1,1,0,1,20241128,20241201
FALL 2024-NORTHSUN-Sunday-1-S7d8482ee,0,0,0,1,1,0,1,20241128,20241201
FALL 2024-NORTHSUN-Sunday-1-S9d378dcf,0,0,0,1,1,0,1,20241128,20241201
FALL 2024-NORTHWKD-Weekday-1,1,1,1,1,0,0,0,20241127,20241212
FALL 2024-NORTHWKD-Weekday-1-S7d8482ee,1,1,1,1,1,0,0,20241202,20241213
FALL 2024-NORTHWKD-Weekday-1-S9d378dcf,1,1,1,1,1,0,0,20241202,20241213
FALL 2024-NORTHWKD-Weekday-6A,0,0,0,0,1,0,0,20241206,20241206
FALL 2024-SOUTHSAT-Saturday-1,0,0,0,0,0,1,0,20241130,20241130
FALL 2024-SOUTHSAT-Saturday-1-S85407dc6,0,0,0,0,0,1,0,20241130,20241130
FALL 2024-SOUTHSAT-Saturday-1-S859962ef,0,0,0,0,0,1,0,20241130,20241130
FALL 2024-SOUTHSAT-Saturday-1-Sb0e4ed14,0,0,0,0,0,1,0,20241130,20241214
FALL 2024-SOUTHSAT-Saturday-1-Sb7371956,0,0,0,0,0,1,0,20241130,20241214
FALL 2024-SOUTHSAT-Saturday-1-Sc9a3b080,0,0,0,0,0,1,0,20241130,20241130
FALL 2024-SOUTHSAT-Saturday-1-Scbbf1ea5,0,0,0,0,0,1,0,20241130,20241130
FALL 2024-SOUTHSAT-Saturday-7C,0,0,0,0,0,1,0,20241207,20241207
FALL 2024-SOUTHSAT-Saturday-7C-S86,0,0,0,0,0,1,0,20241207,20241207
FALL 2024-SOUTHSAT-Saturday-7C-S8f,0,0,0,0,0,1,0,20241207,20241207
FALL 2024-SOUTHSAT-Saturday-7C-Sc0,0,0,0,0,0,1,0,20241207,20241207
FALL 2024-SOUTHSAT-Saturday-7C-Sc5,0,0,0,0,0,1,0,20241207,20241207
FALL 2024-SOUTHSUN-Sunday-1,0,0,0,1,1,0,1,20241128,20241201
FALL 2024-SOUTHSUN-Sunday-1-S85407dc6,0,0,0,1,1,0,1,20241128,20241201
FALL 2024-SOUTHSUN-Sunday-1-S859962ef,0,0,0,1,1,0,1,20241128,20241201
FALL 2024-SOUTHSUN-Sunday-1-Sb0e4ed14,0,0,0,1,1,0,1,20241128,20241201
FALL 2024-SOUTHSUN-Sunday-1-Sb7371956,0,0,0,1,1,0,1,20241128,20241201
FALL 2024-SOUTHSUN-Sunday-1-Sc9a3b080,0,0,0,1,1,0,1,20241128,20241201
FALL 2024-SOUTHSUN-Sunday-1-Scbbf1ea5,0,0,0,1,1,0,1,20241128,20241201
FALL 2024-SOUTHWKD-Weekday-1,1,1,1,1,1,0,0,20241202,20241213
FALL 2024-SOUTHWKD-Weekday-1-S85407dc6,1,1,1,1,1,0,0,20241202,20241213
FALL 2024-SOUTHWKD-Weekday-1-S859962ef,1,1,1,1,1,0,0,20241202,20241213
FALL 2024-SOUTHWKD-Weekday-1-Sb0e4ed14,1,1,1,1,1,0,0,20241202,20241213
FALL 2024-SOUTHWKD-Weekday-1-Sb7371956,1,1,1,1,1,0,0,20241202,20241213
FALL 2024-SOUTHWKD-Weekday-1-Sc9a3b080,1,1,1,1,1,0,0,20241202,20241213
FALL 2024-SOUTHWKD-Weekday-1-Scbbf1ea5,1,1,1,1,1,0,0,20241202,20241213
Fall/WinterSaturday,0,0,0,0,0,1,0,20241207,20241207
Fall/WinterSunday,0,0,0,0,0,0,1,20241208,20241208
FallSaturday,0,0,0,0,0,1,0,20241130,20241214
FallSunday,0,0,0,0,0,0,1,20241201,20241208
FallWeekday,1,1,1,1,1,0,0,20241202,20241213
Green-E-MedfordNorthStation-Sa-761,0,0,0,0,0,1,0,20241207,20241214
Green-E-MedfordNorthStation-Sunday-761,0,0,0,0,0,0,1,20241208,20241208
Green-E-MedfordNorthStation-Weekday-761,1,1,1,1,1,0,0,20241206,20241213
LRV42024-hlb44011-Weekday-01,1,1,1,0,1,0,0,20241127,20241204
LRV42024-hlb44016-Saturday-01,0,0,0,0,0,1,0,20241130,20241130
LRV42024-hlb44017-Sunday-01,0,0,0,0,0,0,1,20241201,20241201
LRV42024-hlb44gs1-Weekday-01,1,1,1,1,1,0,0,20241206,20241213
LRV42024-hlb44gs6-Saturday-01,0,0,0,0,0,1,0,20241207,20241214
LRV42024-hlb44gs7-Sunday-01,0,0,0,0,0,0,1,20241208,20241208
LRV42024-hlm44011-Weekday-01,1,1,1,1,1,0,0,20241127,20241213
PRIV42024-hpa44011-Weekday-01,1,1,1,1,1,0,0,20241127,20241213
PRIV42024-hpj44011-Weekday-01,1,1,1,1,1,0,0,20241127,20241213
PRIV42024-hpj44017-Sunday-01,0,0,0,1,0,0,1,20241128,20241201
RTL42024-hmb44011-Weekday-01,1,1,1,1,1,0,0,20241127,20241213
RTL42024-hmo44011-Weekday-01,1,1,1,1,1,0,0,20241127,20241213
RTL42024-hms44sp1-Weekday-01,1,1,1,1,1,0,0,20241127,20241213
SPRING2024-SOUTHSUN-Sunday-64A,0,0,0,0,0,0,1,20241201,20241201
ThanksgivingDay,0,0,0,0,0,0,0,20241128,20241128
canonical,0,0,0,0,0,0,0,20241127,20241214
fare_regular,1,1,1,1,1,1,1,20241127,20241214
