service_id,date,exception_type,holiday_name
LRV12024-hlm14011-Weekday-01,20240213,2,
RTL12024-hmo14016-Saturday-01,20240217,2,
RTL12024-hmo14017-Sunday-01,20240218,2,
FALL 2023-NORTHSUN-Sunday-1,20240219,1,Presidents' Day
FALL 2023-NORTHSUN-Sunday-1-S6561ad1d,20240219,1,Presidents' Day
FALL 2023-NORTHSUN-Sunday-1-S7d8482ee,20240219,1,Presidents' Day
FALL 2023-NORTHSUN-Sunday-12-S9d378dcf,20240219,1,Presidents' Day
FALL 2023-NORTHWKD-Weekday-1,20240219,2,Presidents' Day
FALL 2023-NORTHWKD-Weekday-1-S6561ad1d,20240219,2,Presidents' Day
FALL 2023-NORTHWKD-Weekday-1-S7d8482ee,20240219,2,Presidents' Day
FALL 2023-NORTHWKD-Weekday-12-S9d378dcf,20240219,2,Presidents' Day
FALL 2023-SOUTHSUN-Sunday-1,20240219,1,Presidents' Day
FALL 2023-SOUTHSUN-Sunday-1-S85407dc6,20240219,1,Presidents' Day
FALL 2023-SOUTHSUN-Sunday-1-S859962ef,20240219,1,Presidents' Day
FALL 2023-SOUTHSUN-Sunday-1-Sb7371956,20240219,1,Presidents' Day
FALL 2023-SOUTHSUN-Sunday-1-Sc9a3b080,20240219,1,Presidents' Day
FALL 2023-SOUTHSUN-Sunday-1-Scbbf1ea5,20240219,1,Presidents' Day
FALL 2023-SOUTHSUN-Sunday-2-Sb0e4ed14,20240219,1,Presidents' Day
FALL 2023-SOUTHWKD-Weekday-1,20240219,2,Presidents' Day
FALL 2023-SOUTHWKD-Weekday-1-S859962ef,20240219,2,Presidents' Day
FALL 2023-SOUTHWKD-Weekday-1-Sb7371956,20240219,2,Presidents' Day
FALL 2023-SOUTHWKD-Weekday-1-Sc9a3b080,20240219,2,Presidents' Day
FALL 2023-SOUTHWKD-Weekday-14-S85407dc6,20240219,2,Presidents' Day
FALL 2023-SOUTHWKD-Weekday-14-Scbbf1ea5,20240219,2,Presidents' Day
FALL 2023-SOUTHWKD-Weekday-2-Sb0e4ed14,20240219,2,Presidents' Day
LRV12024-hlb14011-Weekday-55,20240219,2,Presidents' Day
LRV12024-hlb14016-Saturday-55,20240219,1,Presidents' Day
LRV12024-hlm14011-Weekday-01,20240219,2,Presidents' Day
PRIV12024-hpa14011-Weekday-01,20240219,2,Presidents' Day
PRIV12024-hpa14016-Saturday-01,20240219,1,Presidents' Day
PRIV12024-hpj14011-Weekday-01,20240219,2,Presidents' Day
PRIV12024-hpj14016-Saturday-01,20240219,1,Presidents' Day
PresidentsDay,20240219,1,Presidents' Day
RTL12024-hmb14011-Weekday-01,20240219,2,Presidents' Day
RTL12024-hmo14011-Weekday-01,20240219,2,Presidents' Day
RTL12024-hms14011-Weekday-01,20240219,2,Presidents' Day
WinterWeekday,20240219,2,Presidents' Day
WinterWeekday,20240220,2,
WinterWeekday,20240221,2,
WinterWeekday,20240222,2,
WinterWeekday,20240223,2,
RTL12024-hms14017-Sunday-01,20240317,2,
