service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS120-1-Wdy-02,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
BUS120-2-Wdy-02,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
BUS120-3-Sa-02,Saturday schedule,Saturday,Saturday,1,20191222,20200314,Winter
BUS120-4-Su-02,Sunday schedule,Sunday,Sunday,1,20191222,20200314,Winter
BUS120-5-Wdy-02,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
BUS120-6-Sa-02,Saturday schedule,Saturday,Saturday,1,20191222,20200314,Winter
BUS120-7-Su-02,Sunday schedule,Sunday,Sunday,1,20191222,20200314,Winter
BUS120-8-Wdy-02,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
BUS120-9-Wdy-02,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
BUS120-A-Sa-02,Saturday schedule,Saturday,Saturday,1,20191222,20200314,Winter
BUS120-B-Su-02,Sunday schedule,Sunday,Sunday,1,20191222,20200314,Winter
BUS120-C-Wdy-02,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
BUS120-D-Sa-02,Saturday schedule,Saturday,Saturday,1,20191222,20200314,Winter
BUS120-E-Su-02,Sunday schedule,Sunday,Sunday,1,20191222,20200314,Winter
BUS120-F-Wdy-02,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
BUS120-G-Sa-02,Saturday schedule,Saturday,Saturday,1,20191222,20200314,Winter
BUS120-H-Su-02,Sunday schedule,Sunday,Sunday,1,20191222,20200314,Winter
BUS120-I-Wdy-02,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
BUS120-J-Sa-02,Saturday schedule,Saturday,Saturday,1,20191222,20200314,Winter
BUS120-K-Su-02,Sunday schedule,Sunday,Sunday,1,20191222,20200314,Winter
BUS120-L-Wdy-02,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
BUS120-M-Sa-02,Saturday schedule,Saturday,Saturday,1,20191222,20200314,Winter
BUS120-N-Su-02,Sunday schedule,Sunday,Sunday,1,20191222,20200314,Winter
BUS120-O-Wdy-02,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
BUS120-P-Sa-02,Saturday schedule,Saturday,Saturday,1,20191222,20200314,Winter
BUS220-1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20200315,20200514,Spring
BUS220-13-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20200315,20200514,Spring
BUS220-2-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20200315,20200514,Spring
BUS220-7-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20200315,20200514,Spring
BUS220-B-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20200315,20200514,Spring
BUS220-C-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20200315,20200514,Spring
BUS220-E-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20200315,20200514,Spring
BUS220-F-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20200315,20200514,Spring
BUS220-M-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20200315,20200514,Spring
BUS220-P-Wdy-02,Weekday schedule,Weekday,Weekday,1,20200315,20200514,Spring
BUS220-Q-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20200315,20200514,Spring
BUS220-R-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20200315,20200514,Spring
BUS220-S-Wdy-02,Weekday schedule,Weekday,Weekday,1,20200315,20200514,Spring
BUS220-W-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20200315,20200514,Spring
BUS220-X-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20200315,20200514,Spring
Boat-F1-Frd,Friday schedule,Friday,Weekday,1,20190701,,
Boat-F1-Wkd,Weekday schedule,Weekday,Weekday,1,20190701,,
Boat-F4-Snd,Sunday schedule,Sunday,Sunday,1,20190701,,
Boat-F4-Std,Saturday schedule,Saturday,Saturday,1,20190701,,
Boat-F4-Wkd,Weekday schedule,Weekday,Weekday,1,20190701,,
CR-Sa-Fairmount-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Fairmount-FranklinPTC-20C0,Saturday schedule,Saturday,Saturday,4,20200201,,Fall
CR-Sa-Fitchburg-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Fitchburg-Fll-19-FtgGLX,Saturday schedule,Saturday,Saturday,4,20191021,,Fall
CR-Sa-Franklin-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Greenbush-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Haverhill-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Kingston-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Lowell-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Middleborough-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Needham-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Newburyport-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Providence-FllProvB-19,Saturday schedule,Saturday,Saturday,1,20191216,,Fall
CR-Sa-Worcester-DivWorcesterPTC-20,Saturday schedule,Saturday,Saturday,4,20190215,,Fall
CR-Sa-Worcester-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Su-Fairmount-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Fairmount-FranklinPTC-20C0,Sunday schedule,Sunday,Sunday,4,20200201,,Fall
CR-Su-Fitchburg-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Fitchburg-Fll-19-FtgGLX,Sunday schedule,Sunday,Sunday,4,20191021,,Fall
CR-Su-Franklin-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Greenbush-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Haverhill-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Kingston-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Lowell-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Middleborough-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Newburyport-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Providence-FllProvB-19,Sunday schedule,Sunday,Sunday,1,20191216,,Fall
CR-Su-Worcester-DivWorcesterPTC-20,Sunday schedule,Sunday,Sunday,4,20190215,,Fall
CR-Su-Worcester-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Wdy-Fairmount-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Fitchburg-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Franklin-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Greenbush-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Haverhill-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Kingston-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Lowell-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Middleborough-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Needham-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Newburyport-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Providence-FllProvB-19,Weekday schedule,Weekday,Weekday,1,20191216,,Fall
CR-Wdy-Worcester-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CRSaFranklinFll19FrgPrkRdlFrgPrkSthStn,Saturday schedule,Saturday,Saturday,4,20191021,,Fall
CRSuFranklinFll19FrgPrkRdlFrgPrkSthStn,Sunday schedule,Sunday,Sunday,4,20191021,,Fall
LRV120-1-Wdy-01,Weekday schedule,Weekday,Weekday,4,20191222,20200314,Winter
LRV120-2-Sa-01,Saturday schedule,Saturday,Saturday,4,20191222,20200314,Winter
LRV120-3-Su-01,Sunday schedule,Sunday,Sunday,4,20191222,20200314,Winter
LRV120-4-Wdy-01,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
LRV120-5-Sa-01,Saturday schedule,Saturday,Saturday,1,20191222,20200314,Winter
LRV120-6-Su-01,Sunday schedule,Sunday,Sunday,1,20191222,20200314,Winter
LRV220-1-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200315,20200514,Spring
LRV220-1-Wdy-01-NwnHgsKnrW,Weekday schedule,Weekday,Weekday,4,20200315,20200514,Spring
LRV220-2-Sa-01,Saturday schedule,Saturday,Saturday,1,20200315,20200514,Spring
LRV220-2-Sa-01-NwnHgsKnrW,Saturday schedule,Saturday,Saturday,4,20200315,20200514,Spring
LRV220-3-Su-01,Sunday schedule,Sunday,Sunday,1,20200315,20200514,Spring
LRV220-3-Su-01-NwnHgsKnrW,Sunday schedule,Sunday,Sunday,4,20200315,20200514,Spring
LRV220-4-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200315,20200514,Spring
PRIV120-1-Wdy-01,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
PRIV120-2-Sa-01,Saturday schedule,Saturday,Saturday,1,20191222,20200314,Winter
PRIV120-3-Wdy-01,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
PRIV120-4-Sa-01,Saturday schedule,Saturday,Saturday,1,20191222,20200314,Winter
PRIV120-5-Su-01,Sunday schedule,Sunday,Sunday,1,20191222,20200314,Winter
PRIV120-6-Wdy-01,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
PRIV120-7-Sa-01,Saturday schedule,Saturday,Saturday,1,20191222,20200314,Winter
PRIV120-8-Su-01,Sunday schedule,Sunday,Sunday,1,20191222,20200314,Winter
PRIV220-1-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200315,20200514,Spring
PRIV220-3-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200315,20200514,Spring
PRIV220-9-Wdy-01,Weekday schedule (no school),Weekday (no school),Weekday,1,20200315,20200514,Spring
RTL120-1-Wdy-01,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
RTL120-2-Sa-01,Saturday schedule,Saturday,Saturday,1,20191222,20200314,Winter
RTL120-3-Su-01,Sunday schedule,Sunday,Sunday,1,20191222,20200314,Winter
RTL120-4-Wdy-01,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
RTL120-5-Sa-01,Saturday schedule,Saturday,Saturday,1,20191222,20200314,Winter
RTL120-6-Su-01,Sunday schedule,Sunday,Sunday,1,20191222,20200314,Winter
RTL120-7-Wdy-01,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
RTL120-8-Sa-01,Saturday schedule,Saturday,Saturday,1,20191222,20200314,Winter
RTL120-8-Sa-01-AlfHrd,Saturday schedule,Saturday,Saturday,4,20191222,20200314,Winter
RTL120-9-Su-01,Sunday schedule,Sunday,Sunday,4,20191222,20200314,Winter
RTL220-1-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200315,20200514,Spring
RTL220-4-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200315,20200514,Spring
RTL220-7-Sa-01,Saturday schedule,Saturday,Saturday,1,20200315,20200514,Spring
RTL220-7-Sa-01-AlfHrd,Saturday schedule,Saturday,Saturday,4,20200315,20200514,Spring
RTL220-8-Su-01,Sunday schedule,Sunday,Sunday,1,20200315,20200514,Spring
RTL220-8-Su-01-AlfHrd,Sunday schedule,Sunday,Sunday,4,20200315,20200514,Spring
RTL220-9-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200315,20200514,Spring
RTL220-A-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200315,20200514,Spring
SpringSaturday,Saturday schedule,Saturday,Saturday,1,20200315,20200514,Spring
SpringSunday,Sunday schedule,Sunday,Sunday,1,20200315,20200514,Spring
SpringWeekday,Weekday schedule,Weekday,Weekday,1,20200315,20200514,Spring
