service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
Boat-EastBoston-Saturday-Summer-25,0,0,0,0,0,1,0,20250308,20250405
Boat-EastBoston-Sunday-Summer-25,0,0,0,0,0,0,1,20250309,20250330
Boat-EastBoston-Weekday-Summer-25,1,1,1,1,1,0,0,20250303,20250404
Boat-F1-Weekday-Fall-24,1,1,1,1,1,0,0,20250225,20250404
Boat-F4-Saturday-Fall-24,0,0,0,0,0,1,0,20250301,20250405
Boat-F4-Sunday-Fall-24,0,0,0,0,0,0,1,20250302,20250330
Boat-F4-Weekday-Fall-24,1,1,1,1,1,0,0,20250225,20250404
Boat-Lynn-Weekday-Summer-25,1,1,1,1,1,0,0,20250331,20250404
CR-AndersonWoburnNorthStationLocal-Snd,0,0,0,0,0,0,1,20250302,20250309
CR-AndersonWoburnNorthStationLocal-Std,0,0,0,0,0,1,0,20250301,20250308
CR-AndersonWoburnNorthStationXSaturday,0,0,0,0,0,1,0,20250301,20250308
CR-AndersonWoburnNorthStationXSunday,0,0,0,0,0,0,1,20250302,20250309
CR-HaverhillNStaMaldenOakGrFall-Std,0,0,0,0,0,1,0,20250308,20250308
CR-HaverhillNStaMaldenOakGrFall-Sunday,0,0,0,0,0,0,1,20250309,20250309
CR-NewburyportBeverlyShuttle-Saturday,0,0,0,0,0,1,0,20250301,20250308
CR-NewburyportBeverlyShuttle-Sunday,0,0,0,0,0,0,1,20250302,20250309
CR-NorthStationSwampscottExpress-Std,0,0,0,0,0,1,0,20250301,20250308
CR-NorthStationSwampscottExpress-Sunday,0,0,0,0,0,0,1,20250302,20250309
CR-NorthStationSwampscottLocal-Saturday,0,0,0,0,0,1,0,20250301,20250308
CR-NorthStationSwampscottLocal-Sunday,0,0,0,0,0,0,1,20250302,20250309
FALL 2024-N-Sa-1-S6561ad1d-HvlBrdVn,0,0,0,0,0,1,0,20250315,20250405
FALL 2024-N-Sa-15-S6561ad1d-HvlBrdVn,0,0,0,0,0,1,0,20250301,20250308
FALL 2024-N-Su-15-S6561ad1d-HvlBrdVn,0,0,0,0,0,0,1,20250302,20250309
FALL 2024-N-Sunday-1-S6561ad1d-HvlBrdVn,0,0,0,0,0,0,1,20250316,20250330
FALL 2024-N-Wdy-1-S6561ad1d-HvlBrdVn,1,1,1,1,1,0,0,20250225,20250404
FALL 2024-NORTHSAT-Saturday-1-S7d8482ee,0,0,0,0,0,1,0,20250315,20250405
FALL 2024-NORTHSAT-Saturday-1-S9d378dcf,0,0,0,0,0,1,0,20250315,20250405
FALL 2024-NORTHSAT-Saturday-15-S72,0,0,0,0,0,1,0,20250301,20250308
FALL 2024-NORTHSAT-Saturday-15-S9f,0,0,0,0,0,1,0,20250301,20250308
FALL 2024-NORTHSUN-Sunday-1-S7d8482ee,0,0,0,0,0,0,1,20250316,20250330
FALL 2024-NORTHSUN-Sunday-1-S9d378dcf,0,0,0,0,0,0,1,20250316,20250330
FALL 2024-NORTHSUN-Sunday-15-S7d8482ee,0,0,0,0,0,0,1,20250302,20250309
FALL 2024-NORTHSUN-Sunday-15-S9d378dcf,0,0,0,0,0,0,1,20250302,20250309
FALL 2024-NORTHWKD-Weekday-1,1,1,1,1,1,0,0,20250225,20250404
FALL 2024-NORTHWKD-Weekday-1-S7d8482ee,1,1,1,1,1,0,0,20250225,20250404
FALL 2024-NORTHWKD-Weekday-1-S9d378dcf,1,1,1,1,1,0,0,20250225,20250404
FALL 2024-SOUTHWKD-Weekday-1,1,1,1,1,1,0,0,20250225,20250404
FALL 2024-SOUTHWKD-Weekday-1-S85407dc6,1,1,1,1,1,0,0,20250225,20250404
FALL 2024-SOUTHWKD-Weekday-1-S859962ef,1,1,1,1,1,0,0,20250225,20250404
FALL 2024-SOUTHWKD-Weekday-1-Sb7371956,1,1,1,1,1,0,0,20250225,20250404
FALL 2024-SOUTHWKD-Weekday-1-Sc9a3b080,1,1,1,1,1,0,0,20250225,20250404
FALL 2024-SOUTHWKD-Weekday-1-Scbbf1ea5,1,1,1,1,1,0,0,20250225,20250404
FALL 2024-SOUTHWKD-Weekday-42-Sb0e4ed14,1,1,1,1,1,0,0,20250225,20250404
Fall/WinterSaturday,0,0,0,0,0,1,0,20250301,20250405
Fall/WinterSunday,0,0,0,0,0,0,1,20250302,20250330
Orange-CopleyJacksonSquare-Saturday-899,0,0,0,0,0,1,0,20250301,20250301
Orange-CopleyJacksonSquare-Sunday-895b9,0,0,0,0,0,0,1,20250302,20250302
Orange-NSta-OakGrv-Express-Saturday,0,0,0,0,0,1,0,20250308,20250308
Orange-NSta-OakGrv-Express-Sunday,0,0,0,0,0,0,1,20250309,20250309
Orange-NSta-OakGrv-Express-Weekday,0,0,0,0,1,0,0,20250307,20250307
Orange-NSta-OakGrv-Local-Saturday,0,0,0,0,0,1,0,20250308,20250308
Orange-NSta-OakGrv-Local-Sunday,0,0,0,0,0,0,1,20250309,20250309
Orange-NSta-OakGrv-Local-Weekday,0,0,0,0,1,0,0,20250307,20250307
RTL12025-hmb15011-Weekday-01,1,1,1,1,1,0,0,20250225,20250404
RTL12025-hmb15016-Sa-01-BwnGvCtrSsd,0,0,0,0,0,1,0,20250308,20250308
RTL12025-hmb15016-Saturday-01,0,0,0,0,0,1,0,20250301,20250405
RTL12025-hmb15017-Sunday-01,0,0,0,0,0,0,1,20250302,20250302
RTL12025-hmb15017-Sunday-01-BwnGvCtrSsd,0,0,0,0,0,0,1,20250309,20250309
RTL12025-hmb15mo1-Weekday-01,1,0,0,0,0,0,0,20250310,20250310
RTL12025-hmb15wg1-Weekday-01,0,0,0,0,1,0,0,20250307,20250307
RTL12025-hmo15011-Weekday-01,1,1,1,1,1,0,0,20250225,20250404
RTL12025-hmo15016-Saturday-01,0,0,0,0,0,1,0,20250315,20250405
RTL12025-hmo15017-Sunday-01,0,0,0,0,0,0,1,20250316,20250330
RTL12025-hmo15jn6-Saturday-01,0,0,0,0,0,1,0,20250301,20250301
RTL12025-hmo15jn7-Sunday-01,0,0,0,0,0,0,1,20250302,20250302
RTL12025-hmo15on1-Weekday-01,0,0,0,0,1,0,0,20250307,20250307
RTL12025-hmo15on6-Saturday-01,0,0,0,0,0,1,0,20250308,20250308
RTL12025-hmo15on7-Sunday-01,0,0,0,0,0,0,1,20250309,20250309
RTL12025-hms15016-Saturday-01,0,0,0,0,0,1,0,20250301,20250301
RTL12025-hms15017-Sunday-01,0,0,0,0,0,0,1,20250302,20250302
RTL12025-hms15bj6-Saturday-01,0,0,0,0,0,1,0,20250308,20250329
RTL12025-hms15bj7-Sunday-01,0,0,0,0,0,0,1,20250309,20250330
RTL12025-hms15pd7-Sunday-01,0,0,0,0,0,0,1,20250316,20250316
Red-BraintreeJFK-Saturday-084aa,0,0,0,0,0,1,0,20250308,20250308
Red-BraintreeJFK-Saturday-95468,0,0,0,0,0,1,0,20250322,20250322
Red-BraintreeJFK-Saturday-a9153,0,0,0,0,0,1,0,20250329,20250329
Red-BraintreeJFK-Sunday-084aa,0,0,0,0,0,0,1,20250309,20250309
Red-BraintreeJFK-Sunday-95468,0,0,0,0,0,0,1,20250323,20250323
Red-BraintreeJFK-Sunday-a9153,0,0,0,0,0,0,1,20250330,20250330
WinterSaturday,0,0,0,0,0,1,0,20250301,20250405
WinterSunday,0,0,0,0,0,0,1,20250302,20250330
WinterWeekday,1,1,1,1,1,0,0,20250225,20250404
canonical,0,0,0,0,0,0,0,20250225,20250405
fare_regular,1,1,1,1,1,1,1,20250225,20250405
