service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BUS12024-hbb14016-Saturday-02,0,0,0,0,0,1,0,20240406,20240406
BUS12024-hbc14016-Saturday-02,0,0,0,0,0,1,0,20240406,20240406
BUS12024-hbg14016-Saturday-02,0,0,0,0,0,1,0,20240406,20240406
BUS12024-hbl14016-Saturday-02,0,0,0,0,0,1,0,20240406,20240406
BUS12024-hbq14016-Saturday-02,0,0,0,0,0,1,0,20240406,20240406
BUS12024-hbs14016-Saturday-02,0,0,0,0,0,1,0,20240406,20240406
BUS12024-hbt14016-Saturday-02,0,0,0,0,0,1,0,20240406,20240406
BUS22024-hba24ns1-Weekday-02,0,1,1,1,1,0,0,20240416,20240419
BUS22024-hbb24ns1-Weekday-02,0,1,1,1,1,0,0,20240416,20240419
BUS22024-hbb24pt6-Saturday-02,0,0,0,0,0,0,0,20240415,20240415
BUS22024-hbc24ns1-Weekday-02,0,1,1,1,1,0,0,20240416,20240419
BUS22024-hbc24pt6-Saturday-02,0,0,0,0,0,0,0,20240415,20240415
BUS22024-hbf24ns1-Weekday-02,0,1,1,1,1,0,0,20240416,20240419
BUS22024-hbg24pt6-Saturday-02,0,0,0,0,0,0,0,20240415,20240415
BUS22024-hbh24ns1-Weekday-02,0,1,1,1,1,0,0,20240416,20240419
BUS22024-hbl24hl6-Saturday-02,0,0,0,0,0,0,0,20240415,20240415
BUS22024-hbl24ns1-Weekday-02,0,1,1,1,1,0,0,20240416,20240419
BUS22024-hbq24hl6-Saturday-02,0,0,0,0,0,0,0,20240415,20240415
BUS22024-hbq24ns1-Weekday-02,0,1,1,1,1,0,0,20240416,20240419
BUS22024-hbs24ns1-Weekday-02,0,1,1,1,1,0,0,20240416,20240419
BUS22024-hbs24tp6-Saturday-02,0,0,0,0,0,0,0,20240415,20240415
BUS22024-hbt24ns1-Weekday-02,0,1,1,1,1,0,0,20240416,20240419
BUS22024-hbt24pt6-Saturday-02,0,0,0,0,0,0,0,20240415,20240415
Blue-MaverickWonderland-Weekday,0,0,1,1,1,0,0,20240417,20240419
Boat-EastBoston-Saturday-Summer-24,0,0,0,0,0,1,0,20240406,20240615
Boat-EastBoston-Sunday-Summer-24,0,0,0,0,0,0,1,20240407,20240609
Boat-EastBoston-Weekday-Summer-24,1,1,1,1,1,0,0,20240405,20240614
Boat-F1-Saturday-Summer-24,0,0,0,0,0,1,0,20240525,20240615
Boat-F1-Sunday-Summer-24,1,0,0,0,0,0,1,20240526,20240602
Boat-F1-Weekday-Fall-23,1,1,1,1,1,0,0,20240405,20240524
Boat-F1-Weekday-Summer-24,1,1,1,1,1,0,0,20240528,20240614
Boat-F4-Saturday-Fall-23,0,0,0,0,0,1,0,20240406,20240518
Boat-F4-Saturday-Summer-24,0,0,0,0,0,1,0,20240525,20240615
Boat-F4-Sunday-Fall-23,0,0,0,0,0,0,1,20240407,20240519
Boat-F4-Sunday-Summer-24,1,0,0,0,0,0,1,20240526,20240602
Boat-F4-Weekday-Fall-23,1,1,1,1,1,0,0,20240405,20240524
Boat-F4-Weekday-Summer-24,1,1,1,1,1,0,0,20240528,20240614
Boat-F6-Weekday-Summer-24,1,1,1,1,1,0,0,20240429,20240614
Boat-Lynn-Weekday-Summer-24,1,1,1,1,1,0,0,20240429,20240614
CR-BeverlyNorthStationShuttleMarch-Snd,0,0,0,0,0,0,1,20240407,20240428
CR-BeverlyNorthStationShuttleMarch-Std,0,0,0,0,0,1,0,20240406,20240427
CR-Haverhill-OakGroveReadingWinter-Snd,0,0,0,0,0,0,1,20240407,20240428
CR-Haverhill-OakGroveReadingWinter-Std,0,0,0,0,0,1,0,20240406,20240427
CR-Haverhill-ReadingWoburnWinter-Std,0,0,0,0,0,1,0,20240406,20240427
CR-Haverhill-ReadingWoburnWinter-Sunday,0,0,0,0,0,0,1,20240407,20240428
FALL 2023-N-Sa-19-S6561ad1d-HvrWbnRdgDn,0,0,0,0,0,1,0,20240406,20240427
FALL 2023-N-Su-19-S6561ad1d-HvrWbnRdgDn,0,0,0,0,0,0,1,20240407,20240428
FALL 2023-NORTHSAT-Saturday-1,0,0,0,0,0,1,0,20240406,20240615
FALL 2023-NORTHSAT-Saturday-1-S6561ad1d,0,0,0,0,0,1,0,20240504,20240615
FALL 2023-NORTHSAT-Saturday-1-S7d8482ee,0,0,0,0,0,1,0,20240406,20240615
FALL 2023-NORTHSAT-Saturday-12-S9f,0,0,0,0,0,1,0,20240504,20240615
FALL 2023-NORTHSUN-Sunday-1,0,0,0,0,0,0,1,20240407,20240609
FALL 2023-NORTHSUN-Sunday-1-S6561ad1d,0,0,0,0,0,0,1,20240505,20240609
FALL 2023-NORTHSUN-Sunday-1-S7d8482ee,0,0,0,0,0,0,1,20240407,20240609
FALL 2023-NORTHSUN-Sunday-12-S9d378dcf,0,0,0,0,0,0,1,20240505,20240609
FALL 2023-NORTHWKD-Weekday-1,1,1,1,1,1,0,0,20240405,20240614
FALL 2023-NORTHWKD-Weekday-1-S6561ad1d,1,1,1,1,1,0,0,20240405,20240614
FALL 2023-NORTHWKD-Weekday-1-S7d8482ee,1,1,1,1,1,0,0,20240603,20240614
FALL 2023-NORTHWKD-Weekday-12-S9d378dcf,1,1,1,1,1,0,0,20240405,20240614
FALL 2023-NORTHWKD-Weekday-23-S7d8482ee,1,1,1,1,1,0,0,20240405,20240531
FALL 2023-SOUTHSAT-Saturday-1,0,0,0,0,0,1,0,20240406,20240615
FALL 2023-SOUTHSAT-Saturday-1-S85407dc6,0,0,0,0,0,1,0,20240406,20240615
FALL 2023-SOUTHSAT-Saturday-1-Scbbf1ea5,0,0,0,0,0,1,0,20240406,20240615
FALL 2023-SOUTHSAT-Saturday-2-Sb0e4ed14,0,0,0,0,0,1,0,20240406,20240615
FALL 2023-SOUTHSUN-Sunday-1,0,0,0,0,0,0,1,20240407,20240609
FALL 2023-SOUTHSUN-Sunday-1-S85407dc6,0,0,0,0,0,0,1,20240407,20240609
FALL 2023-SOUTHSUN-Sunday-1-S859962ef,0,0,0,0,0,0,1,20240421,20240505
FALL 2023-SOUTHSUN-Sunday-1-Sb7371956,0,0,0,0,0,0,1,20240421,20240505
FALL 2023-SOUTHSUN-Sunday-1-Sc9a3b080,0,0,0,0,0,0,1,20240421,20240505
FALL 2023-SOUTHSUN-Sunday-1-Scbbf1ea5,0,0,0,0,0,0,1,20240407,20240609
FALL 2023-SOUTHSUN-Sunday-2-Sb0e4ed14,0,0,0,0,0,0,1,20240407,20240609
FALL 2023-SOUTHWKD-Weekday-1,1,1,1,1,1,0,0,20240405,20240614
FALL 2023-SOUTHWKD-Weekday-14-S85407dc6,1,1,1,1,1,0,0,20240405,20240614
FALL 2023-SOUTHWKD-Weekday-14-Scbbf1ea5,1,1,1,1,1,0,0,20240405,20240614
FALL 2023-SOUTHWKD-Weekday-2-Sb0e4ed14,1,1,1,1,1,0,0,20240405,20240614
FLL 2023-N-Sa-19-S9d378dcf-NrhSwtExdDnc,0,0,0,0,0,1,0,20240406,20240427
FLL 2023-N-Su-19-S9d378dcf-NrhSwtExdDnc,0,0,0,0,0,0,1,20240407,20240428
FLL 2023-S-Sa-20-S859962ef-MDLBrnSthDnc,0,0,0,0,0,1,0,20240511,20240518
FLL 2023-S-Sa-20-Sb7371956-GRBBrnSthDnc,0,0,0,0,0,1,0,20240511,20240518
FLL 2023-S-Sa-20-Sc9a3b080-KNGBrnSthDnc,0,0,0,0,0,1,0,20240511,20240518
FLL 2023-S-Su-20-S859962ef-MDLBrnSthDnc,0,0,0,0,0,0,1,20240512,20240519
FLL 2023-S-Su-20-Sb7371956-GRBBrnSthDnc,0,0,0,0,0,0,1,20240512,20240519
FLL 2023-S-Su-20-Sc9a3b080-KNGBrnSthDnc,0,0,0,0,0,0,1,20240512,20240519
FLL 23-S-Wdy-20-5f2aa7f7,0,0,0,0,1,0,0,20240405,20240405
FLL 23-S-Wdy-20-Sb7371956-GRBBrnSthDnc,0,0,0,0,1,0,0,20240405,20240405
FLL 23-S-Wdy-20-Sc9a3b080-KNGBrnSthDnc,0,0,0,0,1,0,0,20240405,20240405
Fall/WinterSaturday,0,0,0,0,0,1,0,20240413,20240504
Fall/WinterSunday,0,0,0,0,0,0,1,20240414,20240414
Fall/WinterWeekday,1,1,1,1,1,0,0,20240408,20240614
LRV12024-hlb14016-Saturday-55,0,0,0,0,0,1,0,20240406,20240406
LRV12024-hlm14016-Saturday-01,0,0,0,0,0,1,0,20240406,20240406
LRV22024-hlb24011-Weekday-01,1,1,1,1,1,0,0,20240408,20240614
LRV22024-hlm24011-Weekday-01,1,1,1,1,1,0,0,20240408,20240614
LRV224-hlb24011-Wdy-01-e9be7263,0,0,0,0,0,0,0,20240415,20240415
MemorialDay,0,0,0,0,0,0,0,20240527,20240527
Orange-ForestHills-Ruggles-Saturday,0,0,0,0,0,1,0,20240406,20240406
Orange-ForestHills-Ruggles-SpgStd,0,0,0,0,0,1,0,20240420,20240427
Orange-ForestHills-Ruggles-SpringSunday,0,0,0,0,0,0,1,20240407,20240428
PRIV12024-hpa14016-Saturday-01,0,0,0,0,0,1,0,20240406,20240406
PRIV12024-hpj14016-Saturday-01,0,0,0,0,0,1,0,20240406,20240406
PRIV12024-hpp14016-Saturday-01,0,0,0,0,0,1,0,20240406,20240406
PRIV22024-hpa24011-Weekday-01,1,1,1,1,1,0,0,20240408,20240614
PRIV22024-hpj24011-Weekday-01,1,1,1,1,1,0,0,20240408,20240614
PRIV22024-hpj24hl6-Saturday-01,0,0,0,0,0,0,0,20240415,20240415
PRIV22024-hpp24hl6-Saturday-01,0,0,0,0,0,0,0,20240415,20240415
PRIV22024-hpp24ns1-Weekday-01,0,1,1,1,1,0,0,20240416,20240419
PatriotsDay,0,0,0,0,0,0,0,20240415,20240415
RTL12024-hmb14016-Saturday-01,0,0,0,0,0,1,0,20240406,20240406
RTL12024-hmo14fr6-Saturday-01,0,0,0,0,0,1,0,20240406,20240427
RTL12024-hmo14fr7-Sunday-01,0,0,0,0,0,0,1,20240407,20240428
RTL12024-hms14bu6-Saturday-01,0,0,0,0,0,1,0,20240406,20240406
RTL12024-hms14bu7-Sunday-01,0,0,0,0,0,0,1,20240407,20240407
RTL22024-hmb24011-Weekday-01,1,1,1,1,1,0,0,20240408,20240614
RTL22024-hmb24wm1-Weekday-01,0,0,1,1,1,0,0,20240417,20240419
RTL22024-hmo24011-Weekday-01,1,1,1,1,1,0,0,20240408,20240614
RTL22024-hmo24016-Saturday-01,0,0,0,0,0,1,0,20240504,20240615
RTL22024-hmo24017-Sunday-01,0,0,0,0,0,0,1,20240505,20240609
RTL22024-hms24011-Weekday-01,1,1,1,1,1,0,0,20240408,20240614
RTL22024-hms24017-Sunday-01,0,0,0,0,0,0,1,20240414,20240609
Red-DotAveShuttle-Saturday,0,0,0,0,0,1,0,20240406,20240406
Red-DotAveShuttle-Sunday,0,0,0,0,0,0,1,20240407,20240407
SpringSaturday,0,0,0,0,0,1,0,20240413,20240615
SpringSunday,0,0,0,0,0,0,1,20240407,20240609
SpringWeekday,1,1,1,1,1,0,0,20240408,20240614
WinterWeekday,0,0,0,0,1,0,0,20240405,20240405
canonical,0,0,0,0,0,0,0,20240405,20240615
fare_regular,0,0,0,0,1,1,0,20240405,20240406
