service_id,date,exception_type,holiday_name
FLL 2023-S-Sa-20-S859962ef-MDLBrnSthDnc,20240406,1,
FLL 2023-S-Sa-20-Sb7371956-GRBBrnSthDnc,20240406,1,
FLL 2023-S-Sa-20-Sc9a3b080-KNGBrnSthDnc,20240406,1,
FLL 2023-S-Su-20-S859962ef-MDLBrnSthDnc,20240407,1,
FLL 2023-S-Su-20-Sb7371956-GRBBrnSthDnc,20240407,1,
FLL 2023-S-Su-20-Sc9a3b080-KNGBrnSthDnc,20240407,1,
CR-BeverlyNorthStationShuttleMarch-Std,20240413,2,
CR-Haverhill-OakGroveReadingWinter-Std,20240413,2,
CR-Haverhill-ReadingWoburnWinter-Std,20240413,2,
FALL 2023-N-Sa-19-S6561ad1d-HvrWbnRdgDn,20240413,2,
FALL 2023-NORTHSAT-Saturday-1-S6561ad1d,20240413,1,
FALL 2023-NORTHSAT-Saturday-12-S9f,20240413,1,
FLL 2023-N-Sa-19-S9d378dcf-NrhSwtExdDnc,20240413,2,
RTL12024-hmo14fr6-Saturday-01,20240413,2,
RTL22024-hmo24016-Saturday-01,20240413,1,
CR-BeverlyNorthStationShuttleMarch-Snd,20240414,2,
CR-Haverhill-OakGroveReadingWinter-Snd,20240414,2,
CR-Haverhill-ReadingWoburnWinter-Sunday,20240414,2,
FALL 2023-N-Su-19-S6561ad1d-HvrWbnRdgDn,20240414,2,
FALL 2023-NORTHSUN-Sunday-1-S6561ad1d,20240414,1,
FALL 2023-NORTHSUN-Sunday-12-S9d378dcf,20240414,1,
FALL 2023-SOUTHSUN-Sunday-1,20240414,2,
FALL 2023-SOUTHSUN-Sunday-1-S85407dc6,20240414,2,
FALL 2023-SOUTHSUN-Sunday-1-Scbbf1ea5,20240414,2,
FALL 2023-SOUTHSUN-Sunday-2-Sb0e4ed14,20240414,2,
FLL 2023-N-Su-19-S9d378dcf-NrhSwtExdDnc,20240414,2,
Orange-ForestHills-Ruggles-SpringSunday,20240414,2,
RTL12024-hmo14fr7-Sunday-01,20240414,2,
RTL22024-hmo24017-Sunday-01,20240414,1,
BUS22024-hbb24pt6-Saturday-02,20240415,1,Patriots' Day
BUS22024-hbc24pt6-Saturday-02,20240415,1,Patriots' Day
BUS22024-hbg24pt6-Saturday-02,20240415,1,Patriots' Day
BUS22024-hbl24hl6-Saturday-02,20240415,1,Patriots' Day
BUS22024-hbq24hl6-Saturday-02,20240415,1,Patriots' Day
BUS22024-hbs24tp6-Saturday-02,20240415,1,Patriots' Day
BUS22024-hbt24pt6-Saturday-02,20240415,1,Patriots' Day
FALL 2023-SOUTHWKD-Weekday-1,20240415,2,Patriots' Day
FALL 2023-SOUTHWKD-Weekday-14-S85407dc6,20240415,2,Patriots' Day
FALL 2023-SOUTHWKD-Weekday-14-Scbbf1ea5,20240415,2,Patriots' Day
FALL 2023-SOUTHWKD-Weekday-2-Sb0e4ed14,20240415,2,Patriots' Day
Fall/WinterWeekday,20240415,2,Patriots' Day
LRV22024-hlb24011-Weekday-01,20240415,2,Patriots' Day
LRV224-hlb24011-Wdy-01-e9be7263,20240415,1,Patriots' Day
PRIV22024-hpj24011-Weekday-01,20240415,2,Patriots' Day
PRIV22024-hpj24hl6-Saturday-01,20240415,1,Patriots' Day
PRIV22024-hpp24hl6-Saturday-01,20240415,1,Patriots' Day
PatriotsDay,20240415,1,Patriots' Day
SpringWeekday,20240415,2,Patriots' Day
SpringWeekday,20240416,2,
RTL22024-hmb24011-Weekday-01,20240417,2,
SpringWeekday,20240417,2,
RTL22024-hmb24011-Weekday-01,20240418,2,
SpringWeekday,20240418,2,
RTL22024-hmb24011-Weekday-01,20240419,2,
SpringWeekday,20240419,2,
Fall/WinterSaturday,20240525,1,
FALL 2023-SOUTHSUN-Sunday-1-S859962ef,20240526,1,
FALL 2023-SOUTHSUN-Sunday-1-Sb7371956,20240526,1,
FALL 2023-SOUTHSUN-Sunday-1-Sc9a3b080,20240526,1,
Boat-EastBoston-Sunday-Summer-24,20240527,1,Memorial Day
Boat-EastBoston-Weekday-Summer-24,20240527,2,Memorial Day
Boat-F6-Weekday-Summer-24,20240527,2,Memorial Day
Boat-Lynn-Weekday-Summer-24,20240527,2,Memorial Day
FALL 2023-NORTHSUN-Sunday-1,20240527,1,Memorial Day
FALL 2023-NORTHSUN-Sunday-1-S6561ad1d,20240527,1,Memorial Day
FALL 2023-NORTHSUN-Sunday-1-S7d8482ee,20240527,1,Memorial Day
FALL 2023-NORTHSUN-Sunday-12-S9d378dcf,20240527,1,Memorial Day
FALL 2023-NORTHWKD-Weekday-1,20240527,2,Memorial Day
FALL 2023-NORTHWKD-Weekday-1-S6561ad1d,20240527,2,Memorial Day
FALL 2023-NORTHWKD-Weekday-12-S9d378dcf,20240527,2,Memorial Day
FALL 2023-NORTHWKD-Weekday-23-S7d8482ee,20240527,2,Memorial Day
FALL 2023-SOUTHSUN-Sunday-1,20240527,1,Memorial Day
FALL 2023-SOUTHSUN-Sunday-1-S85407dc6,20240527,1,Memorial Day
FALL 2023-SOUTHSUN-Sunday-1-S859962ef,20240527,1,Memorial Day
FALL 2023-SOUTHSUN-Sunday-1-Sb7371956,20240527,1,Memorial Day
FALL 2023-SOUTHSUN-Sunday-1-Sc9a3b080,20240527,1,Memorial Day
FALL 2023-SOUTHSUN-Sunday-1-Scbbf1ea5,20240527,1,Memorial Day
FALL 2023-SOUTHSUN-Sunday-2-Sb0e4ed14,20240527,1,Memorial Day
FALL 2023-SOUTHWKD-Weekday-1,20240527,2,Memorial Day
FALL 2023-SOUTHWKD-Weekday-14-S85407dc6,20240527,2,Memorial Day
FALL 2023-SOUTHWKD-Weekday-14-Scbbf1ea5,20240527,2,Memorial Day
FALL 2023-SOUTHWKD-Weekday-2-Sb0e4ed14,20240527,2,Memorial Day
Fall/WinterWeekday,20240527,2,Memorial Day
LRV22024-hlb24011-Weekday-01,20240527,2,Memorial Day
LRV22024-hlm24011-Weekday-01,20240527,2,Memorial Day
MemorialDay,20240527,1,Memorial Day
PRIV22024-hpa24011-Weekday-01,20240527,2,Memorial Day
PRIV22024-hpj24011-Weekday-01,20240527,2,Memorial Day
RTL22024-hmb24011-Weekday-01,20240527,2,Memorial Day
RTL22024-hmo24011-Weekday-01,20240527,2,Memorial Day
RTL22024-hms24011-Weekday-01,20240527,2,Memorial Day
SpringWeekday,20240527,2,Memorial Day
Fall/WinterSaturday,20240601,1,
FALL 2023-SOUTHSUN-Sunday-1-S859962ef,20240602,1,
FALL 2023-SOUTHSUN-Sunday-1-Sb7371956,20240602,1,
FALL 2023-SOUTHSUN-Sunday-1-Sc9a3b080,20240602,1,
FLL 2023-S-Sa-20-S859962ef-MDLBrnSthDnc,20240608,1,
FLL 2023-S-Sa-20-Sb7371956-GRBBrnSthDnc,20240608,1,
FLL 2023-S-Sa-20-Sc9a3b080-KNGBrnSthDnc,20240608,1,
Boat-F1-Sunday-Summer-24,20240609,1,
Boat-F4-Sunday-Summer-24,20240609,1,
FLL 2023-S-Su-20-S859962ef-MDLBrnSthDnc,20240609,1,
FLL 2023-S-Su-20-Sb7371956-GRBBrnSthDnc,20240609,1,
FLL 2023-S-Su-20-Sc9a3b080-KNGBrnSthDnc,20240609,1,
FLL 2023-S-Sa-20-S859962ef-MDLBrnSthDnc,20240615,1,
FLL 2023-S-Sa-20-Sb7371956-GRBBrnSthDnc,20240615,1,
FLL 2023-S-Sa-20-Sc9a3b080-KNGBrnSthDnc,20240615,1,
