service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BUS22025-hba25011-Weekday-02,1,1,1,1,1,0,0,20250409,20250613
BUS22025-hbb25011-Weekday-02,1,1,1,1,1,0,0,20250409,20250613
BUS22025-hbb25pt6-Saturday-02,0,0,0,0,0,0,0,20250421,20250421
BUS22025-hbc25011-Weekday-02,1,1,1,1,1,0,0,20250409,20250613
BUS22025-hbc25pt6-Saturday-02,0,0,0,0,0,0,0,20250421,20250421
BUS22025-hbf25011-Weekday-02,1,1,1,1,1,0,0,20250409,20250613
BUS22025-hbg25011-Weekday-02,1,1,1,1,1,0,0,20250409,20250613
BUS22025-hbg25pt6-Saturday-02,0,0,0,0,0,0,0,20250421,20250421
BUS22025-hbg25sp7-Sunday-02,0,0,0,0,0,0,0,20250420,20250420
BUS22025-hbg25sw7-Sunday-02,0,0,0,0,0,0,1,20250413,20250608
BUS22025-hbl25011-Weekday-02,1,1,1,1,1,0,0,20250409,20250613
BUS22025-hbl25hl6-Saturday-02,0,0,0,0,0,0,0,20250421,20250421
BUS22025-hbq25011-Weekday-02,1,1,1,1,1,0,0,20250409,20250613
BUS22025-hbq25hl6-Saturday-02,0,0,0,0,0,0,0,20250421,20250421
BUS22025-hbs25011-Weekday-02,1,1,1,1,1,0,0,20250409,20250613
BUS22025-hbs25pt6-Saturday-02,0,0,0,0,0,0,0,20250421,20250421
BUS22025-hbt25011-Weekday-02,1,1,1,1,1,0,0,20250409,20250613
BUS22025-hbt25pt6-Saturday-02,0,0,0,0,0,0,0,20250421,20250421
BUS22025-hbt25sp6-Saturday-02,0,0,0,0,0,0,0,20250419,20250419
BUS22025-hbt25sp7-Sunday-02,0,0,0,0,0,0,0,20250420,20250420
BUS22025-hbt25sw6-Saturday-02,0,0,0,0,0,1,0,20250412,20250614
BUS22025-hbt25sw7-Sunday-02,0,0,0,0,0,0,1,20250413,20250608
Boat-EastBoston-Saturday-Summer-25,0,0,0,0,0,1,0,20250412,20250614
Boat-EastBoston-Sunday-Summer-25,0,0,0,0,0,0,1,20250413,20250608
Boat-F1-Weekday-Summer-25,1,1,1,1,1,0,0,20250409,20250613
Boat-F4-Saturday-Summer-25,0,0,0,0,0,1,0,20250412,20250614
Boat-F4-Sunday-Summer-25,0,0,0,0,0,0,1,20250413,20250608
Boat-F6-Weekday-Summer-25,1,1,1,1,1,0,0,20250428,20250613
Boat-F7-Weekday-Summer-25,1,1,1,1,1,0,0,20250428,20250613
Boat-Lynn-Saturday-Summer-25,0,0,0,0,0,1,0,20250524,20250614
Boat-Lynn-Sunday-Summer-25,1,0,0,0,0,0,1,20250525,20250601
CR-AndersonWoburnNorthStationLocal-Frd,0,0,0,0,1,0,0,20250425,20250425
CR-AndersonWoburnNorthStationXFriday,0,0,0,0,1,0,0,20250425,20250425
CR-AnnWbnNrhStnLclSprSnd,0,0,0,0,0,0,1,20250427,20250427
CR-AnnWbnNrhStnLclSprStd,0,0,0,0,0,1,0,20250426,20250426
CR-FoxboroMansfield-Weekday,0,0,0,0,1,0,0,20250411,20250411
CR-Neponset-ForgeParkReadville-Saturday,0,0,0,0,0,1,0,20250412,20250412
CR-Neponset-ForgeParkReadville-Sunday,0,0,0,0,0,0,1,20250413,20250413
CR-Neponset-ForgeParkReadville-Weekday,0,0,0,0,1,0,0,20250411,20250411
CR-NorthStationSwampscottExpress-Friday,0,0,0,0,1,0,0,20250425,20250425
CR-NorthStationSwampscottLocal-Friday,0,0,0,0,1,0,0,20250425,20250425
LRV22025-hlb25011-Weekday-01,1,1,1,1,1,0,0,20250409,20250613
LRV22025-hlm25011-Weekday-01,1,1,1,1,1,0,0,20250410,20250613
LRV225-hlb25011-Wdy-01-e9be7263,0,0,0,0,0,0,0,20250421,20250421
Mattapan-AshmontMattapan-Weekday-e7675,0,0,1,0,0,0,0,20250409,20250409
MemorialDay,0,0,0,0,0,0,0,20250526,20250526
PRIV22025-hpa25011-Weekday-01,1,1,1,1,1,0,0,20250409,20250613
PRIV22025-hpa25016-Saturday-01,0,0,0,0,0,1,0,20250412,20250614
PRIV22025-hpj25011-Weekday-01,1,1,1,1,1,0,0,20250409,20250613
PRIV22025-hpj25016-Saturday-01,0,0,0,0,0,1,0,20250412,20250614
PRIV22025-hpj25017-Sunday-01,0,0,0,0,0,0,1,20250413,20250608
PRIV22025-hpp25011-Weekday-01,1,1,1,1,1,0,0,20250409,20250613
PRIV22025-hpp25hl6-Saturday-01,0,0,0,0,0,0,0,20250421,20250421
RTL22025-hmb25011-Weekday-01,1,1,1,1,1,0,0,20250409,20250613
RTL22025-hmb25011-Weekday-01-5-0,1,0,0,0,0,0,0,20250428,20250428
RTL22025-hmb25011-Weekday-01-5-4,0,0,0,0,1,0,0,20250425,20250425
RTL22025-hmb25016-Saturday-01,0,0,0,0,0,1,0,20250412,20250614
RTL22025-hmb25016-Saturday-01-5-5,0,0,0,0,0,1,0,20250426,20250426
RTL22025-hmb25017-Sunday-01,0,0,0,0,0,0,1,20250413,20250608
RTL22025-hmb25017-Sunday-01-5-6,0,0,0,0,0,0,1,20250427,20250427
RTL22025-hmo25011-Weekday-01,1,1,1,1,1,0,0,20250409,20250613
RTL22025-hms25011-Weekday-01,1,1,1,1,1,0,0,20250501,20250613
RTL22025-hms25016-Saturday-01,0,0,0,0,0,1,0,20250503,20250614
RTL22025-hms25017-Sunday-01,0,0,0,0,0,0,1,20250504,20250608
RTL22025-hms25aj1-Weekday-01,1,1,1,1,1,0,0,20250410,20250430
RTL22025-hms25aj6-Saturday-01,0,0,0,0,0,1,0,20250412,20250426
RTL22025-hms25aj7-Sunday-01,0,0,0,0,0,0,1,20250413,20250427
RTL22025-hms25bj1-Weekday-01,0,0,1,0,0,0,0,20250409,20250409
Red-AshmontJFK-Weekday-11e54,0,0,1,0,0,0,0,20250409,20250409
SPR25-NORTHSS-Wnd-5-S6561ad1d-HvlBrdVn,0,0,0,0,0,1,1,20250426,20250427
SPR25-NORTHSS-Wnd-6-S6561ad1d-HvlBrdVn,0,0,0,0,0,1,1,20250412,20250614
SPRING2025-N-Wdy-12-S6561ad1d-HvlBrdVn,0,0,0,0,1,0,0,20250425,20250425
SPRING2025-NORTHSS-Weekend-5-S7d8482ee,0,0,0,0,0,1,1,20250426,20250427
SPRING2025-NORTHSS-Weekend-5-S9d378dcf,0,0,0,0,0,1,1,20250426,20250427
SPRING2025-NORTHSS-Weekend-6,0,0,0,0,0,1,1,20250412,20250614
SPRING2025-NORTHSS-Weekend-6-S7d8482ee,0,0,0,0,0,1,1,20250412,20250614
SPRING2025-NORTHSS-Weekend-6-S9d378dcf,0,0,0,0,0,1,1,20250412,20250614
SPRING2025-NORTHSS-Weekend-9,0,0,0,0,0,0,0,20250419,20250419
SPRING2025-NORTHWKD-Weekday-12-S72,0,0,0,0,1,0,0,20250425,20250425
SPRING2025-NORTHWKD-Weekday-12-S9f,0,0,0,0,1,0,0,20250425,20250425
SPRING2025-NORTHWKD-Weekday-8,1,1,1,1,1,0,0,20250409,20250613
SPRING2025-SOUTHSS-Weekend-1,0,0,0,0,0,1,1,20250419,20250614
SPRING2025-SOUTHSS-Weekend-1-S85407dc6,0,0,0,0,0,1,1,20250419,20250614
SPRING2025-SOUTHSS-Weekend-1-Sb0e4ed14,0,0,0,0,0,1,1,20250412,20250614
SPRING2025-SOUTHSS-Weekend-1-Sb7371956,0,0,0,0,0,1,1,20250412,20250614
SPRING2025-SOUTHSS-Weekend-1-Sc9a3b080,0,0,0,0,0,1,1,20250412,20250614
SPRING2025-SOUTHSS-Weekend-1-Scbbf1ea5,0,0,0,0,0,1,1,20250412,20250614
SPRING2025-SOUTHSS-Weekend-1-Sd88ed885,0,0,0,0,0,1,1,20250412,20250614
SPRING2025-SOUTHSS-Weekend-2-Sb0e4ed14,0,0,0,0,0,0,0,20250420,20250420
SPRING2025-SOUTHSS-Weekend-7,0,0,0,0,0,1,1,20250412,20250413
SPRING2025-SOUTHWKD-Weekday-1,1,1,1,1,1,0,0,20250409,20250613
SPRING2025-SOUTHWKD-Weekday-1-S85407dc6,1,1,1,1,1,0,0,20250409,20250613
SPRING2025-SOUTHWKD-Weekday-1-Sb0e4ed14,1,1,1,1,1,0,0,20250409,20250613
SPRING2025-SOUTHWKD-Weekday-1-Sb7371956,1,1,1,1,1,0,0,20250409,20250613
SPRING2025-SOUTHWKD-Weekday-1-Sc9a3b080,1,1,1,1,1,0,0,20250409,20250613
SPRING2025-SOUTHWKD-Weekday-1-Scbbf1ea5,1,1,1,1,1,0,0,20250409,20250613
SPRING2025-SOUTHWKD-Weekday-1-Sd88ed885,1,1,1,1,1,0,0,20250409,20250613
SPRING2025-SOUTHWKD-Weekday-26-Sb4,0,0,0,0,0,0,0,20250421,20250421
SPRING2025-SOUTHWKD-Weekday-7,0,0,0,0,1,0,0,20250411,20250411
SPRING2025-SOUTHWKD-Weekday-7-S85407dc6,0,0,0,0,1,0,0,20250411,20250411
Spring/SummerSaturday,0,0,0,0,0,1,0,20250426,20250426
Spring/SummerSunday,0,0,0,0,0,0,1,20250427,20250427
Spring/SummerWeekday,1,1,1,1,1,0,0,20250409,20250613
SpringSaturday,0,0,0,0,0,1,0,20250412,20250614
SpringSunday,0,0,0,0,0,0,1,20250413,20250608
SpringWeekday,0,1,1,1,1,0,0,20250422,20250425
SummerWeekday,1,1,1,1,1,0,0,20250409,20250613
canonical,0,0,0,0,0,0,0,20250409,20250614
fare_regular,1,1,1,1,1,1,1,20250409,20250614
