route_pattern_id,route_id,direction_id,route_pattern_name,route_pattern_time_desc,route_pattern_typicality,route_pattern_sort_order,representative_trip_id
Red-1-0,Red,0,Alewife - Ashmont,,1,10010004,48554549
Red-3-0,Red,0,Alewife - Braintree,,1,10010005,48554855
Red-1-1,Red,1,Ashmont - Alewife,,1,10010100,48554547
Red-3-1,Red,1,Braintree - Alewife,,1,10010101,48554752
Mattapan-_-0,Mattapan,0,Ashmont - Mattapan,,1,10011000,48533359
Mattapan-_-1,Mattapan,1,Mattapan - Ashmont,,1,10011100,48533357
Orange-3-0,Orange,0,Oak Grove - Forest Hills,,1,10020000,48112363
Orange-3-1,Orange,1,Forest Hills - Oak Grove,,1,10020100,48112515
Green-B-3-0,Green-B,0,Park Street - Boston College,,1,10032000,48647079-20:45-BrighamBrooklineHillsClosedBrooklineVillageReservoir
Green-B-1-0_71151_70121_0,Green-B,0,North Station - Kenmore,,4,10032099,48521734-BrighamBrooklineHillsClosedFenwayReservoirKenmoreWashingtonStreet0
Green-B-1-0_71151_70121_2,Green-B,0,Washington Street - Boston College,,4,10032099,48521734-BrighamBrooklineHillsClosedFenwayReservoirKenmoreWashingtonStreet2
Green-B-3-0_71151_70121_0,Green-B,0,Park Street - Kenmore,,4,10032099,48521749-BrighamBrooklineHillsClosedFenwayReservoirKenmoreWashingtonStreet0
Green-B-3-0_71151_70121_2,Green-B,0,Washington Street - Boston College,,4,10032099,48521749-BrighamBrooklineHillsClosedFenwayReservoirKenmoreWashingtonStreet2
Green-B-3-0_71151_70137_0,Green-B,0,Park Street - Kenmore,,4,10032099,48647288-20:45-BabcockKenmoreBrighamBrooklineHillsClosedReservoirRiverside0
Green-B-3-0_71151_70137_2,Green-B,0,Babcock Street - Boston College,,4,10032099,48647288-20:45-BabcockKenmoreBrighamBrooklineHillsClosedReservoirRiverside2
Green-B-3-1,Green-B,1,Boston College - Park Street,,1,10032100,48647078-20:45-BrighamBrooklineHillsClosedBrooklineVillageReservoir
Green-B-1-1_70120_71150_0,Green-B,1,Boston College - Washington Street,,4,10032199,48521733-BrighamBrooklineHillsClosedFenwayReservoirKenmoreWashingtonStreet0
Green-B-1-1_70120_71150_2,Green-B,1,Kenmore - North Station,,4,10032199,48521733-BrighamBrooklineHillsClosedFenwayReservoirKenmoreWashingtonStreet2
Green-B-3-1_70120_71150_0,Green-B,1,Boston College - Washington Street,,4,10032199,48521739-BrighamBrooklineHillsClosedFenwayReservoirKenmoreWashingtonStreet0
Green-B-3-1_70120_71150_2,Green-B,1,Kenmore - Park Street,,4,10032199,48521739-BrighamBrooklineHillsClosedFenwayReservoirKenmoreWashingtonStreet2
Green-B-3-1_70136_71150_0,Green-B,1,Boston College - Babcock Street,,4,10032199,48647289-20:45-BabcockKenmoreBrighamBrooklineHillsClosedReservoirRiverside0
Green-B-3-1_70136_71150_2,Green-B,1,Kenmore - Park Street,,4,10032199,48647289-20:45-BabcockKenmoreBrighamBrooklineHillsClosedReservoirRiverside2
Green-C-1-0,Green-C,0,North Station - Cleveland Circle,,1,10033000,48646815-20:45-BrighamBrooklineHillsClosedBrooklineVillageReservoir
Green-C-1-1,Green-C,1,Cleveland Circle - North Station,,1,10033100,48646814-20:45-BrighamBrooklineHillsClosedBrooklineVillageReservoir
Green-D-2-0,Green-D,0,Government Center - Riverside,,1,10034000,48646829-20:45-BrighamBrooklineHillsClosedBrooklineVillageReservoir
Green-D-3-0,Green-D,0,North Station - Reservoir,Weekday late nights only,3,10034003,48647947-BrighamBrooklineHillsClosed
Green-D-1-0,Green-D,0,North Station - Riverside,Weekday early mornings only,3,10034004,48646845-20:45-BrighamBrooklineHillsClosedBrooklineVillageReservoir
Green-D-2-0_70151_70161_0,Green-D,0,Government Center - Kenmore,,4,10034099,48521740-BrooklineHillsClosedKenmoreRiversideKenmoreWashingtonStreet0
Green-D-2-0_70175_70161_0,Green-D,0,Government Center - Reservoir,,4,10034099,48646826-20:45-BrighamBrooklineHillsClosedReservoirRiverside0
Green-D-2-0_70181_70161_0,Green-D,0,Government Center - Brookline Village,,4,10034099,48646826-20:45-BrighamBrooklineHillsClosedBrooklineVillageReservoir0
Green-D-2-0_70187_70161_0,Green-D,0,Government Center - Fenway,,4,10034099,48521740-BrighamBrooklineHillsClosedFenwayReservoirKenmoreWashingtonStreet0
Green-D-3-0_70181_70175_0,Green-D,0,North Station - Brookline Village,,4,10034099,48647947-20:45-BrighamBrooklineHillsClosedBrooklineVillageReservoir0
Green-D-2-1,Green-D,1,Riverside - Government Center,,1,10034100,48646819-20:45-BrighamBrooklineHillsClosedBrooklineVillageReservoir
Green-D-3-1,Green-D,1,Reservoir - North Station,Weekday early mornings only,3,10034103,48647948-20:45-BrighamBrooklineHillsClosedBrooklineVillageReservoir
Green-D-1-1,Green-D,1,Riverside - North Station,Weekday early mornings only,3,10034104,48646844-20:45-BrighamBrooklineHillsClosedBrooklineVillageReservoir
Green-D-2-1_70160_70150_2,Green-D,1,Kenmore - Government Center,,4,10034199,48521736-BrooklineHillsClosedKenmoreRiversideKenmoreWashingtonStreet2
Green-D-2-1_70160_70174_2,Green-D,1,Reservoir - Government Center,,4,10034199,48646825-20:45-BrighamBrooklineHillsClosedReservoirRiverside2
Green-D-2-1_70160_70180_2,Green-D,1,Brookline Village - Government Center,,4,10034199,48646825-20:45-BrighamBrooklineHillsClosedBrooklineVillageReservoir2
Green-D-2-1_70160_70186_2,Green-D,1,Fenway - Government Center,,4,10034199,48521736-BrighamBrooklineHillsClosedFenwayReservoirKenmoreWashingtonStreet2
Green-E-1-0,Green-E,0,North Station - Heath Street,,1,10035000,48521735-BrooklineHillsClosedKenmoreRiversideKenmoreWashingtonStreet
Green-E-1-0_70249_70260_0,Green-E,0,North Station - Brigham Circle,,4,10035099,48647750-20:45-BrighamBrooklineHillsClosedBrooklineVillageReservoir0
Green-E-1-1,Green-E,1,Heath Street - North Station,,1,10035100,48521737-BrooklineHillsClosedKenmoreRiversideKenmoreWashingtonStreet
Green-E-1-1_70260_70250_2,Green-E,1,Brigham Circle - North Station,,4,10035199,48646818-20:45-BrighamBrooklineHillsClosedBrooklineVillageReservoir2
Blue-6-0,Blue,0,Wonderland - Bowdoin,,1,10040000,48832577
Blue-8-0,Blue,0,Orient Heights - Bowdoin,,3,10040004,48832800
Blue-6-1,Blue,1,Bowdoin - Wonderland,,1,10040100,48832628
741-_-0,741,0,South Station - Logan Airport Terminals,,1,10051000,48659367
741-_-1,741,1,Logan Airport Terminals - South Station,,1,10051100,48659368
741-2-1,741,1,Logan Airport Terminals - South Station (Surface Route),Late nights only,3,10051104,48659571
742-1-0,742,0,South Station - Drydock Ave (AM Route),,1,10052004,48658775
742-_-0,742,0,South Station - Drydock Ave (PM Route),,2,10052005,48658788
742-_-1,742,1,Drydock Ave - South Station (PM Route),,1,10052100,48658786
742-1-1,742,1,Drydock Ave - South Station (AM Route),,1,10052104,48658777
742-3-1,742,1,Drydock Ave - South Station (PM - Omits 88 Black Falcon Ave),Evenings only,3,10052108,48658828
743-_-0,743,0,South Station - Chelsea Station,,1,10053000,48659023
743-_-1,743,1,Chelsea Station - South Station,,1,10053100,48659027
743-1-1,743,1,Chelsea Station - South Station (Surface Route),Late nights only,3,10053104,48659259
751-_-0,751,0,South Station - Nubian Station,,1,10055000,48657885
751-_-1,751,1,Nubian Station - South Station,,1,10055100,48657884
749-_-0,749,0,Temple Place - Nubian Station,,1,10056000,48658079
749-_-1,749,1,Nubian Station - Temple Place,,1,10056100,48658078
746-_-0,746,0,South Station - Silver Line Way,,1,10057000,48658810
746-_-1,746,1,Silver Line Way - South Station,,1,10057100,48658774
CR-Fairmount-dc5eb181-0,CR-Fairmount,0,South Station - Readville via Fairmount,,1,20001000,CR-483715-925
CR-Fairmount-3dfc2722-1,CR-Fairmount,1,Readville - South Station via Fairmount,,1,20001100,CR-483714-926
CR-Fitchburg-979a6935-0,CR-Fitchburg,0,North Station - Wachusett,,1,20002000,CR-479322-401
CR-Fitchburg-ce651dfc-0,CR-Fitchburg,0,North Station - Littleton/Route 495,,2,20002001,CR-488822-1403-LittletonWachusett0
CR-Fitchburg-008fca34-1,CR-Fitchburg,1,Wachusett - North Station,,1,20002100,CR-479321-400
CR-Fitchburg-472835d4-1,CR-Fitchburg,1,Littleton/Route 495 - North Station,,2,20002101,CR-488824-1402-LittletonWachusett2
CR-Worcester-38e2728b-0,CR-Worcester,0,South Station - Worcester,,1,20003000,CR-483692-515-NewtonRailBus
CR-Worcester-b38f30d8-0,CR-Worcester,0,South Station - Worcester,,2,20003002,CR-483658-501-NewtonRailBus
CR-Worcester-31b7b4bc-0,CR-Worcester,0,South Station - Framingham,,2,20003003,CR-483681-593-NewtonRailBus
CR-Worcester-1d310675-0,CR-Worcester,0,South Station - Worcester,,2,20003004,CR-483760-527-NewtonRailBus
CR-Worcester-c7319c64-1,CR-Worcester,1,Worcester - South Station,,1,20003100,CR-483657-500-NewtonRailBus
CR-Worcester-96ddd717-1,CR-Worcester,1,Worcester - South Station,,2,20003102,CR-483656-506-NewtonRailBus
CR-Worcester-efaae72e-1,CR-Worcester,1,Framingham - South Station,,2,20003103,CR-483660-584-NewtonRailBus
CR-Worcester-b8da484f-1,CR-Worcester,1,Worcester - South Station,,2,20003104,CR-483679-518-NewtonRailBus
CR-Worcester-74814426-1,CR-Worcester,1,Framingham - South Station,,2,20003105,CR-483728-592-NewtonRailBus
CR-Franklin-e19b0358-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,1,20004000,CR-483722-727
CR-Franklin-93556463-0,CR-Franklin,0,South Station - Walpole via Back Bay,,2,20004001,CR-483664-705
CR-Franklin-dcca6140-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,2,20004002,CR-483706-719
CR-Franklin-f497dbd2-0,CR-Franklin,0,South Station - Norwood Central via Back Bay,,2,20004003,CR-483750-745
CR-Franklin-2c9035ac-0,CR-Franklin,0,South Station - Walpole via Back Bay,,2,20004004,CR-483775-747
CR-Franklin-58bf35a6-0,CR-Franklin,0,South Station - Forge Park/495 via Fairmount,,2,20004005,CR-483897-731
CR-Franklin-efecf2cd-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,1,20004100,CR-483701-724
CR-Franklin-0e04afee-1,CR-Franklin,1,Walpole - South Station via Back Bay,,2,20004101,CR-483663-710
CR-Greenbush-6d652c57-0,CR-Greenbush,0,South Station - Greenbush,,1,20005000,CR-483544-073
CR-Greenbush-414eb5a9-1,CR-Greenbush,1,Greenbush - South Station,,1,20005100,CR-483549-078
CR-Greenbush-e18c2c1d-1,CR-Greenbush,1,Greenbush - South Station,,2,20005101,CR-483575-088
CR-Haverhill-ead99721-0,CR-Haverhill,0,North Station - Haverhill via Reading,,1,20006000,CR-479238-201
CR-Haverhill-d8edcefc-0,CR-Haverhill,0,North Station - Haverhill,,2,20006001,CR-479255-217
CR-Haverhill-1ec1f271-0,CR-Haverhill,0,North Station - Reading,,2,20006002,CR-479263-281
CR-Haverhill-5c4518ee-1,CR-Haverhill,1,Haverhill - North Station via Reading,,1,20006100,CR-479237-200
CR-Haverhill-dbb78d1b-1,CR-Haverhill,1,Reading - North Station,,2,20006101,CR-479179-280
CR-Haverhill-76e7e4ff-1,CR-Haverhill,1,Haverhill - North Station,,2,20006102,CR-479239-204
CR-Kingston-8edf9cf3-0,CR-Kingston,0,South Station - Kingston,,1,20007000,CR-483537-041
CR-Kingston-a80a8fd4-0,CR-Kingston,0,Braintree - Kingston,,2,20007002,CR-483618-065
CR-Kingston-5615f391-1,CR-Kingston,1,Kingston - South Station,,1,20007100,CR-483541-044
CR-Kingston-285ad791-1,CR-Kingston,1,Kingston - Braintree,,2,20007102,CR-483619-064
CR-Lowell-3b023975-0,CR-Lowell,0,North Station - Lowell,,1,20008000,CR-479186-341
CR-Lowell-89fe964c-1,CR-Lowell,1,Lowell - North Station,,1,20008100,CR-479183-300
CR-Middleborough-2507c3b4-0,CR-Middleborough,0,South Station - Middleborough/Lakeville,,1,20009000,CR-483535-003
CR-Middleborough-cd96ff97-1,CR-Middleborough,1,Middleborough/Lakeville - South Station,,1,20009100,CR-483536-002
CR-Needham-8ca06f5a-0,CR-Needham,0,South Station - Needham Heights,,1,20010000,CR-483661-613
CR-Needham-ba733d01-0,CR-Needham,0,Forest Hills - Needham Heights,,2,20010001,CR-483888-633
CR-Needham-31ea698c-1,CR-Needham,1,Needham Heights - South Station,,1,20010100,CR-483662-616
CR-Newburyport-76fa2c91-0,CR-Newburyport,0,North Station - Newburyport,,1,20011000,CR-479177-165-MRRockport
CR-Newburyport-adde8a7c-0,CR-Newburyport,0,North Station - Manchester,,1,20011001,CR-479173-123-MRRockport
CR-Newburyport-23488827-0,CR-Newburyport,0,North Station - Beverly,,2,20011002,CR-481376-197-MRRockport
CR-Newburyport-cb740ab0-0,CR-Newburyport,0,North Station - West Gloucester,,2,20011003,CR-479172-117-MRRockport
CR-Newburyport-d340fe35-0,CR-Newburyport,0,Salem - Newburyport,,2,20011004,CR-479180-167-MRRockport
CR-Newburyport-4444b78b-0,CR-Newburyport,0,North Station - Manchester,,2,20011005,CR-479189-101-MRRockport
CR-Newburyport-e87ba9d3-0,CR-Newburyport,0,North Station - Beverly,,2,20011006,CR-479191-103-MRRockport
CR-Newburyport-41467013-0,CR-Newburyport,0,North Station - Newburyport,,2,20011007,CR-479209-141-MRRockport
CR-Newburyport-ff47d622-1,CR-Newburyport,1,Newburyport - North Station,,1,20011100,CR-479210-144-MRRockport
CR-Newburyport-173cb7ae-1,CR-Newburyport,1,West Gloucester - North Station,,1,20011101,CR-479188-106-MRRockport
CR-Newburyport-6c947f8b-1,CR-Newburyport,1,Beverly - North Station,,2,20011102,CR-481380-192-MRRockport
CR-Newburyport-bcb24456-1,CR-Newburyport,1,West Gloucester - North Station,,2,20011103,CR-479166-100-MRRockport
CR-Newburyport-f0909b4e-1,CR-Newburyport,1,Beverly - North Station,,2,20011104,CR-479200-118-MRRockport
CR-Newburyport-752605f8-1,CR-Newburyport,1,Newburyport - North Station,,2,20011105,CR-479208-140-MRRockport
CR-Providence-d29e0167-0,CR-Providence,0,South Station - Stoughton,,1,20012000,CR-483680-877
CR-Providence-55a1868e-0,CR-Providence,0,South Station - Wickford Junction,,1,20012001,CR-483686-803
CR-Providence-cfcbef70-0,CR-Providence,0,South Station - Providence,,2,20012002,CR-483903-813
CR-Providence-cb091089-0,CR-Providence,0,South Station - Wickford Junction,,2,20012003,CR-483702-809
CR-Providence-f8bf5f7f-0,CR-Providence,0,South Station - Providence,,2,20012004,CR-483724-831
CR-Providence-c8a4ba7c-0,CR-Providence,0,South Station - Stoughton,,2,20012005,CR-483748-865
CR-Providence-7eca5500-0,CR-Providence,0,South Station - Wickford Junction,,2,20012006,CR-483817-827
CR-Providence-d01bc229-0,CR-Providence,0,South Station - Providence,,2,20012007,CR-483929-839
CR-Providence-cc900769-1,CR-Providence,1,Stoughton - South Station,,1,20012100,CR-483683-878
CR-Providence-9c45e964-1,CR-Providence,1,Wickford Junction - South Station,,1,20012101,CR-483685-802
CR-Providence-af596fdf-1,CR-Providence,1,Providence - South Station,,2,20012102,CR-483870-818
CR-Providence-1f705844-1,CR-Providence,1,Wickford Junction - South Station,,2,20012103,CR-483820-830
CR-Providence-e99e5ce2-1,CR-Providence,1,Providence - South Station,,2,20012104,CR-483830-800
CR-Providence-4f7f6e16-1,CR-Providence,1,Wickford Junction - South Station,,2,20012105,CR-483832-810
CR-Providence-87821f71-1,CR-Providence,1,Wickford Junction - South Station,,2,20012106,CR-483872-836
CR-Providence-bffb2f0c-1,CR-Providence,1,Providence - South Station,,2,20012107,CR-483878-824
CR-Foxboro-ee315553-0,CR-Foxboro,0,South Station - Foxboro,,1,20013000,CR-FoxboroPreseason-9771
CR-Foxboro-26725160-1,CR-Foxboro,1,Providence - Foxboro,,1,20013100,CR-FoxboroPreseason-9872
CapeFlyer-0c525908-0,CapeFlyer,0,South Station - Hyannis,,1,21000000,CR-487316-9001
CapeFlyer-96005428-1,CapeFlyer,1,Hyannis - South Station,,1,21000100,CR-487317-9002
Boat-F4-0-0,Boat-F4,0,Long Wharf - Charlestown Navy Yard,,1,30001000,Boat-F4-0630-Long-Weekday-Summer-21
Boat-F4-0-1,Boat-F4,1,Charlestown Navy Yard - Long Wharf,,1,30001100,Boat-F4-0645-Charlestown-Weekday-Summer-21
Boat-F1-1-0,Boat-F1,0,Long Wharf - Hingham via Hull,,1,30002001,Boat-F1-1100-Long-WeekdayExpanded-Summer-21
Boat-F1-2-0,Boat-F1,0,Rowes Wharf - Hingham,Weekdays only,1,30002002,Boat-F1-0650-Rowes-WeekdayExpanded-Summer-21
Boat-F1-3-0,Boat-F1,0,Long Wharf - Hull,,2,30002003,Boat-F1-0800-Long-WeekdayExpanded-Summer-21
Boat-F1-4-0,Boat-F1,0,Long Wharf - Hingham via Logan Airport,,2,30002004,Boat-F1-1100-Long-SaturdayExpanded-Summer-21
Boat-F1-5-0,Boat-F1,0,Long Wharf - Hingham via Georges Island & Hull,Summer weekday middays only,1,30002005,Boat-F1-1300-Long-WeekdayExpanded-Summer-21
Boat-F1-6-0,Boat-F1,0,Long Wharf - Hingham,,2,30002006,Boat-F1-0910-Long-WeekdayExpanded-Summer-21
Boat-F1-7-0,Boat-F1,0,Long Wharf - Hingham via Georges Island,,2,30002007,Boat-F1-1400-Long-WeekdayExpanded-Summer-21
Boat-F1-9-0,Boat-F1,0,Long Wharf - Hull via Logan Airport,,2,30002009,Boat-F1-0625-Long-WeekdayExpanded-Summer-21
Boat-F1-0-1,Boat-F1,1,Hingham - Long Wharf via Hull & Logan Airport,,1,30002100,Boat-F1-0800-Hingham-SaturdayExpanded-Summer-21
Boat-F1-1-1,Boat-F1,1,Hingham - Long Wharf via Hull,,1,30002101,Boat-F1-0540-Hingham-WeekdayExpanded-Summer-21
Boat-F1-2-1,Boat-F1,1,Hingham - Rowes Wharf,Weekdays only,1,30002102,Boat-F1-0600-Hingham-WeekdayExpanded-Summer-21
Boat-F1-3-1,Boat-F1,1,Hull - Long Wharf,,2,30002103,Boat-F1-0730-Hull-WeekdayExpanded-Summer-21
Boat-F1-4-1,Boat-F1,1,Hingham - Long Wharf via Logan Airport,,2,30002104,Boat-F1-1715-Hingham-WeekdayExpanded-Summer-21
Boat-F1-5-1,Boat-F1,1,Hingham - Long Wharf via Hull & Georges Island,,1,30002105,Boat-F1-1100-Hingham-SaturdayExpanded-Summer-21
Boat-F1-6-1,Boat-F1,1,Hingham - Long Wharf,,2,30002106,Boat-F1-1400-Hingham-WeekdayExpanded-Summer-21
Boat-F1-7-1,Boat-F1,1,Hingham - Long Wharf via Georges Island,,2,30002107,Boat-F1-1000-Hingham-WeekdayExpanded-Summer-21
Boat-F1-8-1,Boat-F1,1,Hingham - Long Wharf via Georges Island & Logan Airport,Summer weekday middays only,2,30002108,Boat-F1-1200-Hingham-WeekdayExpanded-Summer-21
747-_-0,747,0,Ruggles Station - Sullivan Square Station,Weekdays only,1,40020000,48488739
747-_-1,747,1,Sullivan Square Station - Ruggles Station,Weekdays only,1,40020100,48488740
708-_-0,708,0,Andrew Station - Brookline Ave,Weekdays only,1,40030000,48488722
708-1-0,708,0,Andrew Station - Ave Louis Pasteur,Weekdays only,1,40030002,48488712
708-_-1,708,1,Brookline Ave - Andrew Station,Weekdays only,1,40030100,48488716
708-1-1,708,1,Ave Louis Pasteur - Andrew Station,Weekdays only,1,40030102,48488715
1-_-0,1,0,Nubian Station - Harvard Square,,1,50010000,48494602
1-_-1,1,1,Harvard Square - Nubian Station,,1,50010100,48494603
4-1-0,4,0,Tide St - North Station,Weekdays only,1,50040000,48488907
4-_-0,4,0,Tide St - North Station via South Station,Weekday mornings only,1,50040001,48488902
4-1-1,4,1,North Station - Tide St via South Station,Weekdays only,1,50040100,48488919
4-_-1,4,1,North Station - Tide St,Weekdays only,1,50040102,48488913
7-1-0,7,0,Otis St & Summer St - City Point,,1,50070000,48494259
7-2-0,7,0,Otis St & Summer St - City Point via East 1st St,Weekdays only,2,50070004,48494260
7-7-0,7,0,Chauncy St & Summer St - City Point,AM peak hours only,3,50070006,48494001
7-1-1,7,1,City Point - Otis St & Summer St,,1,50070100,48494100
7-2-1,7,1,City Point - Otis St & Summer St via East 1st St,Weekdays only,2,50070104,48494197
8-9-0,8,0,Kenmore Station - Harbor Point via South Bay Center,,1,50080000,48493097
8-1-0,8,0,Kenmore Station - Harbor Point,,2,50080004,48493199
8-9-1,8,1,Harbor Point - Kenmore Station via South Bay Center,,1,50080100,48493030
8-1-1,8,1,Harbor Point - Kenmore Station,,2,50080104,48493099
9-_-0,9,0,Copley Station - City Point,,1,50090000,48494026
9-1-0,9,0,Copley Station - City Point via L St,Weekday mornings only,2,50090004,48494006
9-_-1,9,1,City Point - Copley Station,,1,50090100,48494099
10-9-0,10,0,Copley Square - City Point via South Bay Center,,1,50100000,48494481
10-5-0,10,0,Copley Station - City Point,Late nights only,3,50100004,48494379
10-9-1,10,1,City Point - Copley Square via South Bay Center,,1,50100100,48494380
11-3-0,11,0,Chauncy St & Summer St - City Point,,1,50110000,48494324
11-2-0,11,0,Tufts Medical Center - City Point,Sundays only,3,50110004,48504697
11-3-1,11,1,City Point - Chauncy St & Summer St,,1,50110100,48494381
11-2-1,11,1,City Point - Tufts Medical Center,Sundays only,3,50110104,48504695
14-_-0,14,0,Heath St - Roslindale Square,,1,50140000,48583187
14-_-1,14,1,Roslindale Square - Heath St,,1,50140100,48583188
15-_-0,15,0,Ruggles Station - Kane Square,Weekdays only,1,50150000,48493103
15-2-0,15,0,Ruggles Station - St Peter's Square,Weekday middays only,2,50150002,48493294
15-1-0,15,0,Ruggles Station - Fields Corner Station,,2,50150003,48493456
15-H-0,15,0,Haymarket Station - Mattapan Station,Early mornings only,3,50150006,48494543
15-_-1,15,1,Kane Square - Ruggles Station,Weekdays only,1,50150100,48493031
15-2-1,15,1,St Peter's Square - Ruggles Station,Weekday middays only,2,50150102,48493511
15-1-1,15,1,Fields Corner Station - Ruggles Station,,2,50150103,48493449
15-4-1,15,1,Ashmont Station - Nubian Station,Early mornings only,3,50150106,48493129
15-H-1,15,1,Mattapan Station - Haymarket Station,Early mornings only,3,50150109,48494542
16-9-0,16,0,Andrew Station - Forest Hills Station via South Bay Center,,2,50160000,48493447
16-5-0,16,0,McCormack Housing - Forest Hills via South Bay Center,,2,50160004,48493500
16-8-0,16,0,Harbor Point - Forest Hills Station via South Bay Center,Weekdays only,2,50160007,48493454
16-3-0,16,0,Andrew Station - Forest Hills Station,,2,50160008,48493445
16-2-0,16,0,Harbor Point - Forest Hills Station,Weekdays only,2,50160012,48493466
16-7-0,16,0,"Andrew Station - Forest Hills Station, Upper Busway",Weekday early mornings only,3,50160013,48659622
16-9-1,16,1,Forest Hills Station - Andrew Station via South Bay Center,,1,50160100,48493452
16-5-1,16,1,Forest Hills - McCormack Housing via South Bay Center,,2,50160104,48493451
16-3-1,16,1,Forest Hills Station - Andrew Station,,2,50160107,48493438
16-8-1,16,1,Forest Hills Station - Harbor Point via South Bay Center,Weekdays only,2,50160111,48493440
16-2-1,16,1,Forest Hills Station - Harbor Point,Weekdays only,2,50160112,48493441
17-_-0,17,0,Andrew Station - Fields Corner Station,,1,50170000,48493032
17-_-1,17,1,Fields Corner Station - Andrew Station,,1,50170100,48493033
18-_-0,18,0,Andrew Station - Ashmont Station,,1,50180000,48495621
18-_-1,18,1,Ashmont Station - Andrew Station,,1,50180100,48495623
19-3-0,19,0,Kenmore Station - Fields Corner Station,Weekdays only,1,50190000,48493185
19-_-0,19,0,Ruggles Station - Fields Corner Station,Weekdays only,2,50190003,48493044
19-3-1,19,1,Fields Corner Station - Kenmore Station,Weekdays only,1,50190100,48493183
19-_-1,19,1,Fields Corner Station - Ruggles Station,Weekdays only,2,50190103,48493045
21-_-0,21,0,Forest Hills Station - Ashmont Station,,1,50210000,48583282
21-_-1,21,1,Ashmont Station - Forest Hills Station,,1,50210100,48583215
22-_-0,22,0,Ruggles Station - Ashmont Station,,1,50220000,48495094
22-_-1,22,1,Ashmont Station - Ruggles Station,,1,50220100,48495095
23-_-0,23,0,Ruggles Station - Ashmont Station,,1,50230000,48494970
23-_-1,23,1,Ashmont Station - Ruggles Station,,1,50230100,48494860
23-2-1,23,1,Ashmont Station - Nubian Station,Weekday mornings only,3,50230104,48494534
24-2-0,24,0,Ashmont Station - Wakefield Ave & Truman Pkwy,,1,50240000,48583649
24-_-0,24,0,Mattapan Station - Wakefield Ave & Truman Pkwy,Early mornings only,3,50240004,48586160
24-2-1,24,1,Wakefield Ave & Truman Pkwy - Ashmont Station,,1,50240100,48583650
24-5-1,24,1,Logan Square - Ashmont Station,Early mornings only,3,50240104,48586169
26-1-0,26,0,Gallivan Blvd - Ashmont Station via Washington St,,1,50260000,48583928
26-2-0,26,0,Gallivan Blvd - Ashmont Station via Norfolk St,,2,50260004,48583140
26-1-1,26,1,Ashmont Station - Gallivan Blvd via Norfolk St,,1,50260100,48583929
26-2-1,26,1,Ashmont Station - Gallivan Blvd via Washington St,,2,50260104,48583139
28-_-0,28,0,Ruggles Station - Mattapan Station,,1,50280000,48658576
28-_-1,28,1,Mattapan Station - Ruggles Station,,1,50280100,48658577
28-2-1,28,1,Mattapan Station - Nubian Station,Early mornings only,3,50280104,48493127
29-5-0,29,0,Jackson Square Station - Mattapan Station,Weekdays only,1,50290000,48583637
29-1-0,29,0,Jackson Square Station - Mattapan Station via Franklin Field,Weekdays only,1,50290002,48583612
29-_-0,29,0,Ruggles Station - Mattapan Station,Evenings only,2,50290004,48583592
29-5-1,29,1,Mattapan Station - Jackson Square Station,Weekdays only,1,50290100,48583623
29-1-1,29,1,Mattapan Station - Jackson Square Station via Franklin Field,Weekdays only,1,50290102,48583601
29-_-1,29,1,Mattapan Station - Ruggles Station,Evenings only,2,50290103,48583584
30-2-0,30,0,Forest Hills Station - Mattapan Station,,1,50300000,48584936
30-2-1,30,1,Mattapan Station - Forest Hills Station,,1,50300100,48584692
31-_-0,31,0,Forest Hills Station - Mattapan Station,,1,50310000,48583467
31-_-1,31,1,Mattapan Station - Forest Hills Station,,1,50310100,48583350
32-1-0,32,0,Forest Hills Station - Wolcott Square,,1,50320000,48584004
32-3-0,32,0,Forest Hills Station - Wolcott Square via Westinghouse Plaza,AM peak hours only,3,50320004,48772361
32-1-1,32,1,Wolcott Square - Forest Hills Station,,1,50320100,48584154
32-3-1,32,1,Wolcott Square - Forest Hills Station via Westinghouse Plaza,Weekday middays only,3,50320104,48772359
3233-5-0,3233,0,Forest Hills Station - River St & Milton St,Early mornings only,1,50321000,48583096
33-5-0,33,0,Mattapan Station - River St & Milton St via West Milton St (AM Route),,1,50330000,48583098
33-6-0,33,0,Mattapan Station - River St & Milton St (PM Route),Weekdays only,1,50330004,48583112
33-1-0,33,0,Mattapan Station - River St & Milton St via Westinghouse Plz,AM peak hours only,3,50330006,48583125
33-5-1,33,1,River St & Milton St - Mattapan Station (AM Route),,1,50330100,48583097
33-6-1,33,1,River St & Milton St - Mattapan Station via West Milton St (PM Route),Weekdays only,2,50330104,48583113
33-1-1,33,1,River St & Milton St - Mattapan Station via Westinghouse Plz,Weekdays only,3,50330106,48583209
33-7-1,33,1,River St & Milton St - Forest Hills Station via W Milton St,Weekday evenings only,3,50330107,48583122
33-4-1,33,1,River St & Milton St - Forest Hills Station,,3,50330108,48586189
34-3-0,34,0,Forest Hills Station - Dedham Mall,,1,50340000,48584307
34-_-0,34,0,Forest Hills Station - Dedham Line,,3,50340004,48584309
34-3-1,34,1,Dedham Mall - Forest Hills Station,,1,50340100,48584308
34-_-1,34,1,Dedham Line - Forest Hills Station,,3,50340104,48584395
34E-4-0,34E,0,Forest Hills Station - Walpole Center,,1,50341000,48584444
34E-2-0,34E,0,Forest Hills Station - Walpole Center via Walpole St,Weekdays only,2,50341004,48584448
34E-6-0,34E,0,Forest Hills Station - East Walpole,,2,50341006,48584480
34E-1-1,34E,1,Walpole Center - Forest Hills Station,,1,50341100,48584487
34E-2-1,34E,1,Walpole Center - Forest Hills Station via Walpole St,Weekdays only,2,50341104,48584499
34E-6-1,34E,1,East Walpole - Forest Hills Station,,2,50341106,48584437
35-1-0,35,0,Forest Hills Station - Dedham Mall,,1,50350000,48584551
35-_-0,35,0,Forest Hills Station - Stimson St & Washington St,Mornings only,2,50350004,48584553
35-1-1,35,1,Dedham Mall - Forest Hills Station,,1,50350100,48584555
35-_-1,35,1,Stimson St & Washington St - Forest Hills Station,,2,50350104,48584554
36-8-0,36,0,"Forest Hills Station - VA Hospital, West Roxbury",,1,50360000,48584546
36-1-0,36,0,Forest Hills Station - Millennium Park,Weekdays only,2,50360004,48584656
36-5-0,36,0,Forest Hills Station - Rivermoor Industrial Park,Weekday evenings only,3,50360006,48584532
36-_-0,36,0,Forest Hills Station - Charles River Loop,Weekday early mornings only,3,50360007,48584899
36-8-1,36,1,"VA Hospital, West Roxbury - Forest Hills Station",,1,50360100,48584577
36-1-1,36,1,Millennium Park - Forest Hills Station,Weekdays only,2,50360104,48584576
36-5-1,36,1,Rivermoor Industrial Park - Forest Hills Station,Weekday evenings only,3,50360106,48584608
36-_-1,36,1,Charles River Loop - Forest Hills Station,Weekday early mornings only,3,50360107,48584896
37-_-0,37,0,Forest Hills Station - Baker St & Vermont St,,1,50370000,48584812
37-_-1,37,1,Baker St & Vermont St - Forest Hills Station,,1,50370100,48584524
38-_-0,38,0,Forest Hills Station - Wren St,,1,50380000,48584998
38-_-1,38,1,Wren St - Forest Hills Station,,1,50380100,48585026
39-3-0,39,0,Back Bay Station - Forest Hills Station,,1,50390000,48658349
39-_-0,39,0,Haymarket Station - Cleary Square,Early mornings only,3,50390004,48583135
39-3-1,39,1,Forest Hills Station - Back Bay Station,,1,50390100,48658347
39-_-1,39,1,Cleary Square - Haymarket Station,Early mornings only,3,50390104,48583134
40-_-0,40,0,Forest Hills Station - Georgetowne via Alwin St (PM Route),,1,50400000,48584694
40-2-0,40,0,Forest Hills Station - Georgetowne (AM Route),Weekdays only,1,50400004,48584696
40-_-1,40,1,Georgetowne - Forest Hills Station (PM Route),,1,50400100,48584691
40-2-1,40,1,Georgetowne - Forest Hills Station via Alwin St (AM Route),Weekdays only,1,50400104,48584702
4050-5-0,4050,0,Forest Hills Station - Cleary Square via Georgetowne,,1,50401000,48584751
4050-5-1,4050,1,Cleary Square - Forest Hills Station via Metropolitan Ave,,1,50401100,48584719
41-_-0,41,0,JFK/UMass Station - Centre St & Eliot St,,1,50410000,48583856
41-1-0,41,0,Nubian Station - Centre St & Eliot St,Weekday early mornings only,3,50410004,48583214
41-_-1,41,1,Centre St & Eliot St - JFK/UMass Station,,1,50410100,48583826
42-1-0,42,0,Nubian Station - Forest Hills Station,,1,50420000,48583695
42-1-1,42,1,Forest Hills Station - Nubian Station,,1,50420100,48583693
43-_-0,43,0,Park St Station - Ruggles Station,,1,50430000,48493750
43-_-1,43,1,Ruggles Station - Park St Station,,1,50430100,48493747
44-1-0,44,0,Ruggles Station - Jackson Square Station,,1,50440000,48493065
44-1-1,44,1,Jackson Square Station - Ruggles Station,,1,50440100,48493058
45-_-0,45,0,Ruggles Station - Franklin Park,Weekdays only,1,50450000,48493063
45-3-0,45,0,Ruggles Station - Franklin Park via Eliot Square,,2,50450002,48493067
45-1-0,45,0,Ruggles Station - Ashmont Station,Late nights only,3,50450005,48493056
45-_-1,45,1,Franklin Park - Ruggles Station via Eliot Square,,1,50450100,48493061
45-1-1,45,1,Ashmont Station - Ruggles Station,Early mornings only,3,50450104,48501786
47-8-0,47,0,"Broadway Station - Central Square, Cambridge",,1,50470000,48495313
47-8-1,47,1,"Central Square, Cambridge - Broadway Station",,1,50470100,48495356
50-_-0,50,0,Forest Hills Station - Cleary Square,,1,50500000,48584523
50-_-1,50,1,Cleary Square - Forest Hills Station,,1,50500100,48584533
51-_-0,51,0,Forest Hills Station - Reservoir Station,,1,50510000,48584776
51-_-1,51,1,Reservoir Station - Forest Hills Station,,1,50510100,48584777
52-5-0,52,0,Watertown - Dedham Mall via Meadowbrook Rd,Weekdays only,1,50520000,48583985
52-4-0,52,0,Watertown - Charles River Loop via Meadowbrook Rd,Weekday mornings only,2,50520002,48584001
52-5-1,52,1,Dedham Mall - Watertown via Meadowbrook Rd,Weekdays only,1,50520100,48583984
52-4-1,52,1,Charles River Loop - Watertown via Meadowbrook Rd,Weekday mornings only,2,50520102,48583998
55-_-0,55,0,Copley Square - Jersey St & Queensberry St,Middays only,1,50550000,48489496
55-_-1,55,1,Jersey St & Queensberry St - Copley Square,Middays only,1,50550100,48489493
57-_-0,57,0,Kenmore Station - Watertown Yard,,1,50570000,48488862
57-H-0,57,0,Haymarket Station - Watertown Yard,Early mornings only,3,50570004,48488861
57-_-1,57,1,Watertown Yard - Kenmore Station,,1,50570100,48488700
57-H-1,57,1,Watertown Yard - Haymarket Station,Early mornings only,3,50570104,48488867
59-2-0,59,0,Watertown Square - Needham Junction,,1,50590000,48488875
59-_-0,59,0,Watertown Square - Needham Junction via Eliot St,Weekdays only,3,50590004,48488874
59-2-1,59,1,Needham Junction - Watertown Square,,1,50590100,48488873
59-_-1,59,1,Needham Junction - Watertown Square via Eliot St,Weekdays only,2,50590104,48488888
60-_-0,60,0,Kenmore Station - Chestnut Hill,,1,50600000,48488762
60-2-0,60,0,Kenmore Station - Boylston St & Tully St via Chestnut Hill,Weekdays only,2,50600004,48488808
60-4-0,60,0,Brookline Village - Boylston St & Tully St,Weekday early mornings only,3,50600006,48488759
60-3-0,60,0,Brookline Village - Chestnut Hill,Early mornings only,3,50600007,48501828
60-_-1,60,1,Chestnut Hill - Kenmore Station,,1,50600100,48488760
60-2-1,60,1,Boylston St & Tully St - Kenmore Station,Weekdays only,2,50600104,48488807
60-3-1,60,1,Chestnut Hill - Brookline Village,Late nights only,3,50600106,48493126
61-_-0,61,0,Waltham Center - North Waltham,,1,50610000,48509632
61-_-1,61,1,North Waltham - Waltham Center,,1,50610100,48509630
627-6-0,627,0,Alewife Station - Bedford VA Hospital,Weekdays only,1,50621000,48510252
627-7-0,627,0,Alewife Station - Bedford VA Hospital via Hanscom Airport,,2,50621002,48510256
627-7-1,627,1,Bedford VA Hospital - Alewife Station via Hanscom Airport,,1,50621100,48510251
627-6-1,627,1,Bedford VA Hospital - Alewife Station,Weekdays only,1,50621104,48510255
64-6-0,64,0,Kendall/MIT Station - Oak Square,Weekdays only,1,50640000,48508786
64-_-0,64,0,University Park - Oak Square,,2,50640002,48510823
64-3-0,64,0,"Central Square, Cambridge - Oak Square",Late nights only,3,50640004,48510828
64-6-1,64,1,Oak Square - Kendall/MIT Station,Weekdays only,1,50640100,48508785
64-_-1,64,1,Oak Square - University Park,,2,50640102,48510824
65-_-0,65,0,Kenmore Station - Brighton Center,,1,50650000,48488769
65-_-1,65,1,Brighton Center - Kenmore Station,,1,50650100,48488785
66-6-0,66,0,Nubian Station - Harvard Square,,1,50660000,48493634
66-6-1,66,1,Harvard Square - Nubian Station,,1,50660100,48493633
67-4-0,67,0,Alewife Station - Turkey Hill,Weekdays only,1,50670000,48508701
67-4-1,67,1,Turkey Hill - Alewife Station,Weekdays only,1,50670100,48508702
68-_-0,68,0,Kendall/MIT Station - Harvard Square,Weekdays only,1,50680000,48509840
68-_-1,68,1,Harvard Square - Kendall/MIT Station,Weekdays only,1,50680100,48509841
69-_-0,69,0,Lechmere Station - Harvard Square,,1,50690000,48510333
69-_-1,69,1,Harvard Square - Lechmere Station,,1,50690100,48510329
70-6-0,70,0,University Park - Market Place Dr,,1,50700000,48509628
70-8-0,70,0,University Park - Waltham Center,,1,50700004,48509634
70-5-0,70,0,University Park - Cedarwood,Weekdays only,3,50700008,48509674
70-2-0,70,0,"Central Square, Cambridge - Watertown Square",Late nights only,3,50700010,48509756
70-6-1,70,1,Market Place Dr - University Park,,1,50700100,48509627
70-8-1,70,1,Waltham Center - University Park,,1,50700104,48509629
70-5-1,70,1,Cedarwood - University Park,Weekdays only,3,50700108,48509678
70-3-1,70,1,"Waltham Center - Central Square, Cambridge",Late nights only,3,50700110,48509760
71-D-0,71,0,Harvard Square - Watertown Square (Detour),,1,50710000,48508275
71-D-1,71,1,Watertown Square - Harvard Square (Detour),,1,50710100,48508276
73-D-0,73,0,Harvard Square - Waverley Square (Detour),,1,50730000,48508281
73-D-1,73,1,Waverley Square - Harvard Square (Detour),,1,50730100,48508287
74-E-0,74,0,Harvard Station - Belmont Center (Detour),,1,50740000,48508853
74-E-1,74,1,Belmont Center - Harvard Station (Detour),,1,50740100,48508849
75-E-0,75,0,Harvard Station - Belmont Center (Detour),,1,50750000,48508868
75-E-1,75,1,Belmont Center - Harvard Station (Detour),,1,50750100,48508873
77-D-0,77,0,Harvard Station - Arlington Heights (Detour),,1,50770000,48510003
77-D-1,77,1,Arlington Heights - Harvard Station (Detour),,1,50770100,48510006
78-D-0,78,0,Harvard Station - Arlmont Village (Detour),,1,50780000,48508852
78-D-1,78,1,Arlmont Village - Harvard Station (Detour),,1,50780100,48508850
80-_-0,80,0,Lechmere Station - Arlington Center,,1,50800000,48509546
80-_-1,80,1,Arlington Center - Lechmere Station,,1,50800100,48509545
83-1-0,83,0,"Central Square, Cambridge - Rindge Ave",,1,50830000,48508698
83-1-1,83,1,"Rindge Ave - Central Square, Cambridge",,1,50830100,48508697
85-_-0,85,0,Kendall/MIT Station - Spring Hill,Weekdays only,1,50850000,48509076
85-_-1,85,1,Spring Hill - Kendall/MIT Station,Weekdays only,1,50850100,48509077
86-_-0,86,0,Reservoir Station - Sullivan Square Station,,1,50860000,48509383
86-_-1,86,1,Sullivan Square Station - Reservoir Station,,1,50860100,48509379
87-2-0,87,0,Lechmere Station - Arlington Center,,1,50870000,48509105
87-_-0,87,0,Lechmere Station - Clarendon Hill,,2,50870004,48509108
87-2-1,87,1,Arlington Center - Lechmere Station,,1,50870100,48509106
87-_-1,87,1,Clarendon Hill - Lechmere Station,,2,50870104,48509103
88-_-0,88,0,Lechmere Station - Clarendon Hill,,1,50880000,48509111
88-_-1,88,1,Clarendon Hill - Lechmere Station,,1,50880100,48509114
89-2-0,89,0,Sullivan Square Station - Davis Station,,1,50890000,48766845
89-_-0,89,0,Sullivan Square Station - Clarendon Hill,Weekdays only,2,50890004,48766873
89-2-1,89,1,Davis Station - Sullivan Square Station,,1,50890100,48766844
89-_-1,89,1,Clarendon Hill - Sullivan Square Station,Weekdays only,2,50890104,48766895
8993-_-0,8993,0,Haymarket Station - Clarendon Hill,Sunday early mornings only,1,50891000,48764208
8993-_-1,8993,1,Clarendon Hill - Haymarket Station,Early mornings only,1,50891100,48766736
90-_-0,90,0,Assembly Row - Davis Station,,1,50900000,48771316
90-_-1,90,1,Davis Station - Assembly Row,,1,50900100,48771314
91-_-0,91,0,"Sullivan Square Station - Central Square, Cambridge",,1,50910000,48767791
91-_-1,91,1,"Central Square, Cambridge - Sullivan Square Station",,1,50910100,48767790
92-3-0,92,0,Downtown - Sullivan Square Station,,1,50920000,48766984
92-_-0,92,0,Haymarket Station - Sullivan Square Station,,3,50920004,48767204
92-3-1,92,1,Sullivan Square Station - Downtown,,1,50920100,48766867
92-_-1,92,1,Sullivan Square Station - Haymarket Station,,3,50920104,48766901
93-1-0,93,0,Downtown - Sullivan Square Station,,1,50930000,48766865
93-2-0,93,0,Downtown - Sullivan Square Station via Navy Yard,Weekdays only,2,50930004,48767135
93-_-0,93,0,Haymarket Station - Sullivan Square Station,,3,50930006,48766992
93-1-1,93,1,Sullivan Square Station - Downtown,,1,50930100,48766889
93-2-1,93,1,Sullivan Square Station - Downtown via Navy Yard,Weekdays only,2,50930104,48766888
93-_-1,93,1,Sullivan Square Station - Haymarket Station,,3,50930105,48766866
94-1-0,94,0,Davis Station - Medford Square,,1,50940000,48771688
94-2-0,94,0,Davis Station - Medford Square via Medford HS,AM peak hours only,3,50940004,48771706
94-1-1,94,1,Medford Square - Davis Station,,1,50940100,48771686
95-3-0,95,0,Sullivan Square Station - Arlington Center,,1,50950000,48771280
95-_-0,95,0,Sullivan Square Station - West Medford,,1,50950004,48771281
95-2-0,95,0,Fellsway Garage - West Medford,Weekday early mornings only,3,50950008,48771429
95-3-1,95,1,Arlington Center - Sullivan Square Station,,1,50950100,48771279
95-_-1,95,1,West Medford - Sullivan Square Station,,1,50950104,48771376
96-D-0,96,0,Harvard Station - Medford Square (Detour),,1,50960000,48771719
96-D-1,96,1,Medford Square - Harvard Station (Detour),,1,50960100,48771707
97-5-0,97,0,Wellington Station - Malden Center Station,,1,50970000,48771341
97-5-1,97,1,Malden Center Station - Wellington Station,,1,50970100,48771340
99-7-0,99,0,Wellington Station - Woodland Rd,,1,50990000,48771576
99-8-0,99,0,Wellington Station - Woodland Rd via Gateway Center,,3,50990004,48764908
99-7-1,99,1,Woodland Rd - Wellington Station,,1,50990100,48771502
99-8-1,99,1,Woodland Rd - Wellington Station via Gateway Center,,3,50990104,48764909
100-3-0,100,0,Wellington Station - Elm St,,1,51000000,48771196
100-1-0,100,0,Wellington Station - Roosevelt Circle,Evenings only,3,51000004,48765347
100-3-1,100,1,Elm St - Wellington Station,,1,51000100,48771195
100-1-1,100,1,Roosevelt Circle - Wellington Station,Evenings only,3,51000104,48765345
100-_-1,100,1,Elm St - Fellsway Garage,Weekday evenings only,3,51000106,48771231
101-3-0,101,0,Sullivan Square Station - Malden Center Station,,1,51010000,48766876
101-3-1,101,1,Malden Center Station - Sullivan Square Station,,1,51010100,48766868
104-_-0,104,0,Sullivan Square Station - Malden Center Station,,1,51040000,48768117
104-_-1,104,1,Malden Center Station - Sullivan Square Station,,1,51040100,48768120
105-1-0,105,0,Sullivan Square Station - Malden Center Station,,1,51050000,48771272
105-1-1,105,1,Malden Center Station - Sullivan Square Station,,1,51050100,48771282
106-_-0,106,0,Wellington Station - Lebanon Loop,,1,51060000,48771270
106-4-0,106,0,Malden Center Station - Lebanon Loop,Evenings only,3,51060004,48767185
106-3-1,106,1,Lebanon Loop - Wellington Station via Sylvan St,,1,51060100,48771402
106-_-1,106,1,Lebanon Loop - Wellington Station,Weekdays only,3,51060104,48771382
106-4-1,106,1,Lebanon Loop - Malden Center Station,Evenings only,3,51060106,48765344
108-6-0,108,0,Wellington Station - Linden Square,,1,51080000,48771292
108-7-0,108,0,Malden Center Station - Linden Square,AM peak hours only,3,51080004,48771500
108-6-1,108,1,Linden Square - Wellington Station,,1,51080100,48771301
108-7-1,108,1,Linden Square - Malden Center Station,Weekday mornings only,3,51080104,48771289
109-_-0,109,0,Sullivan Square Station - Linden Square,,1,51090000,48768119
109-_-1,109,1,Linden Square - Sullivan Square Station,,1,51090100,48768116
110-_-0,110,0,Wellington Station - Wonderland Station,,1,51100000,48766749
110-4-0,110,0,Wellington Station - Broadway & Park Ave,,2,51100004,48766750
110-2-0,110,0,Wellington Station - Woodlawn,Late nights only,3,51100008,48766793
110-_-1,110,1,Wonderland Station - Wellington Station,,1,51100100,48766751
110-4-1,110,1,Broadway & Park Ave - Wellington Station,,2,51100104,48766774
111-5-0,111,0,Haymarket Station - Woodlawn,,1,51110000,48767463
111-2-0,111,0,Haymarket Station - Cary Square,,1,51110004,48767471
111-5-1,111,1,Woodlawn - Haymarket Station,,1,51110100,48767462
111-2-1,111,1,Cary Square - Haymarket Station,,1,51110104,48767465
112-_-0,112,0,Wood Island Station - Wellington Station via Mystic Mall,,1,51120000,48767198
112-1-0,112,0,Wood Island Station - Wellington Station (Omits Mystic Mall),Sunday middays only,3,51120004,48764015
112-_-1,112,1,Wellington Station - Wood Island Station via Mystic Mall,,1,51120100,48766881
112-1-1,112,1,Wellington Station - Wood Island Station (Omits Mystic Mall),Sundays only,3,51120104,48764014
114-1-0,114,0,Maverick Station - Mystic Mall,Weekdays only,1,51140000,48704983
114-1-1,114,1,Mystic Mall - Maverick Station,Weekdays only,1,51140100,48704984
116-4-0,116,0,Maverick Station - Wonderland Station,,1,51160000,48705415
116-9-0,116,0,Broadway & Central Ave - Wonderland Station,Sunday early mornings only,3,51160004,48708334
116-4-1,116,1,Wonderland Station - Maverick Station,,1,51160100,48705434
116117-7-0,116117,0,Maverick Station - Bellingham Square,Weekday mornings only,1,51161000,48705418
116117-7-1,116117,1,Bellingham Square - Maverick Station,Weekday mornings only,1,51161100,48705416
117-5-0,117,0,Maverick Station - Wonderland Station,,1,51170000,48705412
117-1-0,117,0,"Haymarket Station - Logan Airport, Terminal C",Early mornings only,3,51170004,48705712
117-3-0,117,0,Haymarket Station - Lynn Bus Garage via Maverick Station,Late nights only,3,51170007,48705695
117-2-0,117,0,Haymarket Station - Maverick Station,Sunday early mornings only,3,51170010,48708269
117-5-1,117,1,Wonderland Station - Maverick Station,,1,51170100,48705411
117-3-1,117,1,Lynn Bus Garage - Haymarket Station via Maverick Station,Early mornings only,3,51170104,48705439
117-8-1,117,1,Broadway & Central Ave - Haymarket Station,Early mornings only,3,51170107,48705710
117-_-1,117,1,Wonderland Station - Haymarket Station,Sunday early mornings only,3,51170110,48708333
119-1-0,119,0,Beachmont Station - Northgate Shopping Center,Weekdays only,1,51190000,48705002
119-3-0,119,0,Beachmont Station - Northgate Shopping Ctr via Tomasello Way,,1,51190002,48705011
119-1-1,119,1,Northgate Shopping Center - Beachmont Station,Weekdays only,1,51190100,48705001
119-3-1,119,1,Northgate Shopping Ctr - Beachmont Station via Tomasello Way,,1,51190102,48705009
120-2-0,120,0,Maverick Station - Orient Heights Station via Wood Island,,1,51200000,48705119
120-2-1,120,1,Orient Heights Station - Maverick Station via Jeffries Point,,1,51200100,48705120
121-2-0,121,0,Maverick Station - Eagle Square,Weekdays only,1,51210000,48705038
121-_-0,121,0,Maverick Station - Wood Island Station,Weekday mornings only,2,51210002,48705054
121-2-1,121,1,Eagle Square - Maverick Station,Weekdays only,1,51210100,48705039
121-_-1,121,1,Wood Island Station - Maverick Station,Weekday mornings only,2,51210101,48705053
131-1-0,131,0,Malden Center - Melrose Highlands Station via East Side,Weekdays only,1,51310000,48771831
131-1-1,131,1,Melrose Highlands - Malden Center Station via East Side,Weekdays only,1,51310100,48771830
132-_-0,132,0,Malden Center Station - Redstone Shopping Center,,1,51320000,48771248
132-_-1,132,1,Redstone Shopping Center - Malden Center Station,,1,51320100,48771247
134-3-0,134,0,Wellington Station - North Woburn via Trade Center,Weekdays only,1,51340000,48771794
134-6-0,134,0,Wellington Station - Winthrop St & Playstead Rd,,2,51340001,48767193
134-5-0,134,0,Wellington Station - North Woburn,,2,51340004,48771793
134-2-0,134,0,Wellington - North Woburn via Trade Ctr & Veterans Ctr,Weekday middays only,3,51340008,48771808
134-7-0,134,0,Wellington Station - Medford Square,,3,51340009,48764913
134-9-0,134,0,Wellington Station - Woburn Square,Sundays only,3,51340011,48763808
134-3-1,134,1,North Woburn - Wellington Station via Trade Center,Weekdays only,1,51340100,48771796
134-6-1,134,1,Winthrop St & Playstead Rd - Wellington Station,,2,51340102,48771792
134-5-1,134,1,North Woburn - Wellington Station,,2,51340105,48771795
134-7-1,134,1,Medford Square - Wellington Station,,3,51340109,48765206
134-2-1,134,1,North Woburn - Wellington via Trade Ctr & Veterans Ctr,Weekday middays only,3,51340111,48771807
134-9-1,134,1,Woburn Square - Wellington Station,Sundays only,3,51340112,48763805
137-6-0,137,0,Oak Grove Busway - Lincoln St @ Reading Depot,Weekdays only,1,51370000,48771868
137-7-0,137,0,Malden Center - Lincoln St @ Reading Depot,,1,51370002,48771879
137-4-0,137,0,Malden Center - Main St @ Water St,Evenings only,3,51370006,48765755
137-7-1,137,1,Lincoln St @ Reading Depot - Malden Center,,1,51370100,48771880
137-6-1,137,1,Lincoln St @ Reading Depot - Oak Grove Busway,Weekdays only,1,51370104,48771867
137-4-1,137,1,Main St @ Water St - Malden Center,Evenings only,3,51370106,48765709
171-_-0,171,0,Nubian Station - Logan Airport Terminals,Early mornings only,1,51710000,48493179
201-9-0,201,0,Fields Corner - Keystone Apt via Puritan Mall & Neponset Ave,,1,52010000,48709558
201-_-0,201,0,Fields Corner - Adams St & Gallivan Blvd via Neponset Ave,,2,52010003,48709478
201-8-0,201,0,Fields Corner Station - Keystone Apts via Neponset Ave,Weekdays only,2,52010007,48709509
201-8-1,201,1,Keystone Apts - Fields Corner Station via Adams St,,1,52010100,48709438
201-_-1,201,1,Adams St & Gallivan Blvd - Fields Corner via Adams St,,2,52010103,48709477
202-5-0,202,0,Fields Corner Station - Keystone Apts via Adams St,Weekdays only,1,52020000,48709473
202-4-0,202,0,Fields Corner Station - Hallett Square via Adams St,Weekday early mornings only,3,52020002,48709313
202-6-1,202,1,Keystone Apts - Fields Corner Station via Neponset Ave,Weekdays only,1,52020100,48709442
202-5-1,202,1,Keystone Apt - Fields Corner via Puritan Mall & Neponset Ave,Weekday middays only,1,52020102,48709494
202-4-1,202,1,Hallett Square - Fields Corner Station via Neponset Ave,Weekday early mornings only,3,52020103,48709468
210-3-0,210,0,Fields Corner Station - Quincy Center Station,Weekdays only,1,52100000,48709687
210-_-0,210,0,North Quincy Station - Quincy Center Station,,2,52100002,48709490
210-1-0,210,0,Fields Corner Station - Braintree Station,Late nights only,3,52100006,48709686
210-3-1,210,1,Quincy Center Station - Fields Corner Station,Weekdays only,1,52100100,48709693
210-_-1,210,1,Quincy Center Station - North Quincy Station,,2,52100102,48709420
211-_-0,211,0,Squantum - Quincy Center Station,,1,52110000,48709735
211-_-1,211,1,Quincy Center Station - Squantum,,1,52110100,48709721
214216-2-0,214216,0,Quincy Center Station - Houghs Neck via Germantown,,1,52141000,48709875
214216-4-0,214216,0,Quincy Center - Houghs Neck via McGrath Hwy & Germantown,,2,52141004,48709950
215-1-0,215,0,Ashmont Station - Quincy Center Station,,1,52150000,48709818
215-3-0,215,0,Fields Corner Station - Quincy Center Station,Sundays only,3,52150004,48712610
215-_-0,215,0,North Quincy Station - Quincy Center Station,Early mornings only,3,52150006,48709824
215-1-1,215,1,Quincy Center Station - Ashmont Station,,1,52150100,48709815
215-3-1,215,1,Quincy Center Station - Fields Corner Station,Sundays only,3,52150104,48712638
215-_-1,215,1,Quincy Center Station - North Quincy Station,Early mornings only,3,52150106,48709865
216-_-1,216,1,Houghs Neck - Quincy Center Station,,1,52160100,48709878
216-4-1,216,1,Houghs Neck - Quincy Center Station via McGrath Hwy,,2,52160104,48709877
217-8-0,217,0,Ashmont Station - Quincy Center Station via North Quincy,Weekdays only,1,52170000,48709428
217-1-0,217,0,Ashmont - Quincy Center via North Quincy & Hollis Ave,AM peak hours only,2,52170001,48709437
217-8-1,217,1,Quincy Center Station - Ashmont Station via North Quincy,Weekdays only,1,52170100,48709427
220-3-0,220,0,Quincy Center Station - Hingham Depot,,1,52200000,48709316
220-4-0,220,0,Quincy Center Station - Hingham Depot via Hingham Center,Weekdays only,2,52200004,48709344
220-3-1,220,1,Hingham Depot - Quincy Center Station,,1,52200100,48709317
222-9-0,222,0,Quincy Center Station - Pleasant St & Washington St,,1,52220000,48709340
222-_-0,222,0,Quincy Center Station - East Weymouth,,1,52220004,48709314
222-_-1,222,1,East Weymouth - Quincy Center Station,,1,52220100,48709315
222-9-1,222,1,Pleasant St & Washington St - Quincy Center Station,,1,52220104,48709341
225-1-0,225,0,Quincy Center Station - Weymouth Landing via South St,,1,52250000,48709586
225-_-0,225,0,Quincy Center Station - Weymouth Landing via Quincy Ave,,1,52250004,48709591
225-1-1,225,1,Weymouth Landing - Quincy Center Station via South St,,1,52250100,48709589
225-_-1,225,1,Weymouth Landing - Quincy Center Station via Quincy Ave,,1,52250104,48709588
226-_-0,226,0,Braintree Station - Columbian Square,,1,52260000,48709606
226-_-1,226,1,Columbian Square - Braintree Station,,1,52260100,48709587
230-3-0,230,0,Quincy Center Station - Montello Station,,1,52300000,48709759
230-5-0,230,0,Quincy Center Station - Montello Station via Holbrook Ct,Middays only,3,52300004,48709800
230-4-0,230,0,Braintree Station - Montello Station,Weekday early mornings only,3,52300007,48709810
230-3-1,230,1,Montello Station - Quincy Center Station,,1,52300100,48709762
230-5-1,230,1,Montello Station - Quincy Center Station via Holbrook Ct,Middays only,2,52300104,48709760
230-4-1,230,1,Montello Station - Braintree Station,Weekday early mornings only,3,52300107,48709767
236-2-0,236,0,Quincy Center Station - South Shore Plaza,,1,52360000,48709320
236-3-0,236,0,Quincy Center Station - Braintree Station,Mornings only,3,52360004,48709421
236-2-1,236,1,South Shore Plaza - Quincy Center Station,,1,52360100,48709321
236-3-1,236,1,Braintree Station - Quincy Center Station,Mornings only,2,52360104,48709422
238-9-0,238,0,Quincy Center Station - Holbrook/Randolph Station,Weekdays only,1,52380000,48709961
238-7-0,238,0,Quincy Center Station - Crawford Square,,2,52380002,48709964
238-3-0,238,0,Quincy Center Station - Avon Square,,3,52380005,48710008
238-5-0,238,0,Quincy Center - Crawford Square (Omits South Shore Plaza),Sunday early mornings only,3,52380008,48712929
238-9-1,238,1,Holbrook/Randolph Station - Quincy Center Station,Weekdays only,1,52380100,48709957
238-7-1,238,1,Crawford Square - Quincy Center Station,,2,52380102,48709959
238-3-1,238,1,Avon Square - Quincy Center Station,Sundays only,3,52380105,48712906
240-1-0,240,0,Ashmont Station - Avon Square,,1,52400000,48709966
240-9-0,240,0,Ashmont Station - Holbrook/Randolph Station,Weekdays only,1,52400004,48709969
240-_-0,240,0,Ashmont Station - Crawford Square,,3,52400006,48710013
240-1-1,240,1,Avon Square - Ashmont Station,,1,52400100,48709956
240-9-1,240,1,Holbrook/Randolph Station - Ashmont Station,Weekdays only,2,52400104,48709960
240-_-1,240,1,Memorial Pkwy - Ashmont Station,,2,52400105,48710017
240-3-1,240,1,Holbrook/Randolph Station - North Randolph,Weekday evenings only,3,52400109,48710001
240-2-1,240,1,Crawford Square - North Randolph,,3,52400110,48710005
245-_-0,245,0,Mattapan Station - Quincy Center Station via Edge Hill Rd,Weekdays only,1,52450000,48709424
245-8-0,245,0,Mattapan - Quincy Center via Alleyne St & Edge Hill Rd,AM peak hours only,2,52450003,48709395
245-_-1,245,1,Quincy Center Station - Mattapan Station via Edge Hill Rd,Weekdays only,1,52450100,48709394
350-5-0,350,0,Alewife Station - North Burlington via Burlington Mall,,1,53500000,48509313
350-4-0,350,0,Alewife Station - North Burlington,,2,53500004,48509311
350-7-0,350,0,Alewife Station - North Burlington via Burlington Mall Rd,Mornings only,2,53500008,48509336
350-5-1,350,1,North Burlington - Alewife Station via Burlington Mall,,1,53500100,48509312
350-4-1,350,1,North Burlington - Alewife Station,,2,53500104,48509331
354-4-0,354,0,"State St, Boston - North Burlington via West Cummings Park",Weekdays only,1,53540000,48772101
354-6-0,354,0,"State St, Boston - North Burlington via Medford Sq & West Cummings Park",Weekdays only,1,53540003,48772116
354-4-1,354,1,"North Burlington - State St, Boston via West Cummings Park",Weekdays only,1,53540100,48772115
354-6-1,354,1,"North Burlington - State St, Boston via West Cummings Park & Medford Sq",Weekdays only,1,53540103,48772104
411-8-0,411,0,Malden Center Station - Jack Satter House,,1,54110000,48771557
411-1-0,411,0,Malden Center Station - Kennedy Dr,Weekdays only,1,54110003,48771278
411-8-1,411,1,Jack Satter House - Malden Center Station,,1,54110100,48771558
411-1-1,411,1,Kennedy Dr - Malden Center Station,Weekdays only,1,54110103,48771426
424-6-0,424,0,Wonderland Station - Eastern Ave & Essex St,Weekdays only,1,54240000,48704852
424-6-1,424,1,Eastern Ave & Essex St - Wonderland Station,Weekday mornings only,1,54240100,48704848
426-_-0,426,0,"Haymarket Station - Central Square, Lynn",Weekdays only,1,54260000,48691612
426-7-0,426,0,"Wonderland Station - Central Square, Lynn via Silsbee St",,2,54260002,48691618
426-1-0,426,0,Haymarket Station - West Lynn,Weekdays only,3,54260005,48704829
426-5-0,426,0,"Haymarket Station - Central Square, Lynn via Bell Cir",Weekday late nights only,3,54260006,48705115
426-_-1,426,1,"Central Square, Lynn - Haymarket Station",Weekdays only,1,54260100,48691606
426-7-1,426,1,"Central Square, Lynn - Wonderland Station",,2,54260102,48691610
426-1-1,426,1,West Lynn - Haymarket Station,Weekday mornings only,3,54260105,48704948
429-_-0,429,0,Central Sq - Northgate Ctr via Square One & Garfield Ave,,1,54290000,48704967
429-1-0,429,0,"Central Sq, Lynn - Northgate Shopping Ctr via Garfield Ave",Weekday mornings only,2,54290004,48704964
429-2-0,429,0,"Central Sq, Lynn - Northgate Shopping Ctr via Square One",Evenings only,3,54290005,48704974
429-_-1,429,1,Northgate Ctr - Central Sq via Square One & Garfield Ave,,1,54290100,48704954
429-1-1,429,1,"Northgate Shopping Ctr - Central Sq, Lynn via Garfield Ave",Weekday mornings only,2,54290104,48704950
429-2-1,429,1,"Northgate Shopping Ctr - Central Sq, Lynn via Square One",Evenings only,3,54290106,48704961
430-1-0,430,0,Malden Center Station - Saugus Center,,1,54300000,48771386
430-6-0,430,0,Malden Center Station - Saugus Center (Omits Square One),Weekday mornings only,2,54300004,48771524
430-2-0,430,0,Malden Center Station - Saugus Center via Kennedy Dr,Weekday evenings only,3,54300006,48766810
430-1-1,430,1,Saugus Center - Malden Center Station,,1,54300100,48771283
430-6-1,430,1,Saugus Center - Malden Center Station (Omits Square One),Weekday mornings only,2,54300104,48771525
430-2-1,430,1,Saugus Center - Malden Center Station via Kennedy Dr,Weekday evenings only,3,54300106,48766808
435-8-0,435,0,Neptune Towers - Salem Depot,,1,54350000,48704903
435-7-0,435,0,"Central Square, Lynn - Salem Depot",,2,54350003,48704906
435-6-0,435,0,Neptune Towers - Liberty Tree Mall,Sundays only,3,54350007,48708237
435-_-0,435,0,"Central Square, Lynn - Liberty Tree Mall",Sundays only,3,54350009,48708247
435-8-1,435,1,Salem Depot - Neptune Towers,,1,54350100,48704908
435-7-1,435,1,"Salem Depot - Central Square, Lynn",,2,54350103,48704911
435-6-1,435,1,Liberty Tree Mall - Neptune Towers,Sundays only,3,54350107,48708238
435-_-1,435,1,"Liberty Tree Mall - Central Square, Lynn via Danvers Square",Sundays only,3,54350109,48708240
436-_-0,436,0,"Central Square, Lynn - Liberty Tree Mall",,1,54360000,48704916
436-1-0,436,0,"Central Square, Lynn - North Shore Mall",Weekday mornings only,2,54360003,48704934
436-2-0,436,0,"Central Square, Lynn - Goodwins Circle",,3,54360005,48704941
436-_-1,436,1,"Liberty Tree Mall - Central Square, Lynn",,1,54360100,48704924
436-1-1,436,1,"North Shore Mall - Central Square, Lynn",Weekdays only,2,54360104,48704938
436-3-1,436,1,Goodwins Circle - Neptune Towers,Weekday mornings only,3,54360105,48704942
436-2-1,436,1,"Goodwins Circle - Central Square, Lynn",Mornings only,3,54360106,48706322
439-_-0,439,0,"Central Square, Lynn - Nahant",Weekdays only,1,54390000,48704982
439-3-0,439,0,Wonderland Station - Nahant,Weekdays only,1,54390002,48705076
439-3-1,439,1,Nahant - Wonderland Station,Weekdays only,1,54390100,48705067
439-_-1,439,1,"Nahant - Central Square, Lynn",Weekdays only,2,54390102,48704981
441-7-0,441,0,Wonderland Station - Marblehead via Paradise Rd,,1,54410000,48705254
441-5-0,441,0,Wonderland - Marblehead via Paradise Rd (Omits Pnt of Pines),Weekdays only,2,54410004,48705253
441-9-0,441,0,Lynn Bus Garage - Marblehead via Paradise Rd,Early mornings only,3,54410005,48705381
441-7-1,441,1,Marblehead - Wonderland Station via Paradise Rd,,1,54410100,48705266
441-5-1,441,1,Marblehead - Wonderland via Paradise Rd (Omits Pnt of Pines),Weekdays only,2,54410103,48705261
441442-1-0,441442,0,"Wonderland Station - Ocean St, Lynn",,1,54411000,48705247
441442-1-1,441442,1,"Ocean St, Lynn - Wonderland Station",,1,54411100,48705252
442-7-0,442,0,Wonderland Station - Marblehead via Humphrey St,,1,54420000,48705251
442-5-0,442,0,Wonderland - Marblehead via Humphrey St (Omits Pnt of Pines),Weekdays only,2,54420004,48705346
442-9-0,442,0,Lynn Bus Garage - Marblehead via Humphrey St,Mornings only,3,54420006,48705382
442-7-1,442,1,Marblehead - Wonderland Station via Humphrey St,,1,54420100,48705248
442-5-1,442,1,Marblehead - Wonderland via Humphrey St (Omits Pnt of Pines),Weekdays only,2,54420104,48705259
442-9-1,442,1,Marblehead - Lynn Bus Garage via Humphrey St,Sunday late nights only,3,54420106,48708111
450-8-0,450,0,Haymarket Station - Salem Depot,Weekdays only,1,54500000,48704856
450-7-0,450,0,Wonderland Station - Salem Depot,,2,54500002,48706649
450-9-0,450,0,Lynn Bus Garage - Salem Depot,Mornings only,3,54500004,48705109
450-8-1,450,1,Salem Depot - Haymarket Station,Weekdays only,1,54500100,48704830
450-7-1,450,1,Salem Depot - Wonderland Station,,2,54500102,48706650
450-9-1,450,1,Salem Depot - Lynn Bus Garage,,3,54500104,48705107
455-6-0,455,0,Wonderland Station - Salem Depot,Weekdays only,1,54550000,48704889
455-7-0,455,0,Wonderland Station - Salem Depot (Omits Shetland Park),,2,54550002,48706417
455-9-0,455,0,Lynn Bus Garage - Salem Depot,Weekday early mornings only,3,54550004,48705112
455-8-0,455,0,Lynn Bus Garage - Salem Depot (Omits Shetland Park),Early mornings only,3,54550005,48706415
455-6-1,455,1,Salem Depot - Wonderland Station,Weekdays only,1,54550100,48704878
455-7-1,455,1,Salem Depot - Wonderland Station (Omits Shetland Park),,2,54550102,48706385
455-5-1,455,1,"Central Square, Lynn - Wonderland Station",Early mornings only,3,54550104,48704877
455-8-1,455,1,Salem Depot - Lynn Bus Garage (Omits Shetland Park),Evenings only,3,54550107,48706409
501-5-0,501,0,Federal St & Franklin St - Brighton Center via Copley Sq,Weekdays only,1,55010000,48488841
501-4-0,501,0,Federal St & Franklin St - Brighton Center via Copley Sq & Cambridge St,Weekdays only,1,55010002,48488986
501-4-1,501,1,Brighton Center - Federal St & Franklin St via Copley Sq,Weekdays only,1,55010100,48488842
501-5-1,501,1,Brighton Center - Federal St & Franklin St via Cambridge St & Copley Sq,Weekdays only,2,55010102,48489018
504-2-0,504,0,Federal & Franklin - Watertown via Copley Sq and Newton Crnr,,1,55040000,48488947
504-_-0,504,0,Federal St & Franklin St - Watertown Yard via Newton Corner,Weekday mornings only,3,55040004,48488942
504-2-1,504,1,Watertown Yard - Federal St & Franklin St via Copley Square,,1,55040100,48488945
504-_-1,504,1,Watertown Yard - Federal St & Franklin St,Weekday early mornings only,3,55040104,48488941
553-6-0,553,0,Newton Corner - Roberts,,1,55530000,48489092
553-6-1,553,1,Roberts - Newton Corner,,1,55530100,48489091
554-6-0,554,0,Newton Corner - Waverly Square,Weekdays only,1,55540000,48488704
554-6-1,554,1,Waverly Square - Newton Corner,Weekdays only,1,55540100,48489131
556-6-0,556,0,Newton Corner - Waltham Highlands,Weekdays only,1,55560000,48488703
556-6-1,556,1,Waltham Highlands - Newton Corner,Weekdays only,1,55560100,48488701
558-7-0,558,0,Newton Corner - Riverside Station,Weekdays only,1,55580000,48488709
558-7-1,558,1,Riverside Station - Newton Corner,Weekdays only,1,55580100,48488708
712-_-0,712,0,"Orient Heights Station, South Busway - Point Shirley",,1,57120000,48809070
712-1-0,712,0,"Orient Heights Station, South Busway - Winthrop Beach",,2,57120004,48809075
712-2-0,712,0,"Orient Heights Station, North Busway - Point Shirley",Weekdays only,2,57120008,48809016
712-3-0,712,0,"Orient Heights Station, North Busway - Winthrop Beach",Weekday mornings only,2,57120010,48809074
712-1-1,712,1,"Winthrop Beach - Orient Heights Station, South Busway",,1,57120100,48809018
712-3-1,712,1,"Winthrop Beach - Orient Heights Station, North Busway",Weekdays only,2,57120104,48809017
712-_-1,712,1,"Point Shirley - Orient Heights Station, South Busway",,2,57120106,48809072
712-2-1,712,1,"Point Shirley - Orient Heights Station, North Busway",Weekday mornings only,3,57120110,48809069
713-1-0,713,0,"Orient Heights Station, South Busway - Winthrop Beach",,1,57130000,48809129
713-3-0,713,0,"Orient Heights Station, North Busway - Winthrop Beach",Weekdays only,2,57130004,48809115
713-_-0,713,0,Orient Heights Station  - Point Shirley (South Busway),,2,57130006,48809112
713-2-0,713,0,"Orient Heights Station, North Busway - Point Shirley",Weekday mornings only,3,57130009,48809110
713-_-1,713,1,Point Shirley - Orient Heights Station  (South Busway),,1,57130100,48808992
713-1-1,713,1,"Winthrop Beach - Orient Heights Station, South Busway",,2,57130104,48809077
713-3-1,713,1,"Winthrop Beach - Orient Heights Station, North Busway",Weekdays only,2,57130108,48809062
713-2-1,713,1,"Point Shirley - Orient Heights Station, North Busway",Weekdays only,2,57130110,48808988
714-_-0,714,0,Hingham Depot - Pemberton Point,,1,57140000,48847060
714-1-0,714,0,Hingham Depot - Pemberton Point via Hull Medical Center,Weekdays only,2,57140003,48847059
714-2-0,714,0,Hingham Depot - Pemberton Point via Washington Blvd,Weekdays only,2,57140004,48847076
714-_-1,714,1,Pemberton Point - Hingham Depot,,1,57140100,48847070
714-1-1,714,1,Pemberton Point - Hingham Depot via Hull Medical Center,Weekday middays only,2,57140103,48847061
714-2-1,714,1,Pemberton Point - Hingham Depot via Washington Blvd,Weekdays only,2,57140104,48847062
716-_-0,716,0,Mattapan Station - Cobbs Corner,,1,57160000,48844027
716-_-1,716,1,Cobbs Corner - Mattapan Station,,1,57160100,48844022
602-1-0,602,0,Lechmere - North Station,,1,60200000,48844057
602-1-1,602,1,North Station - Lechmere,,1,60200100,48844059
Shuttle-BabcockKenmore-0-0,Shuttle-BabcockKenmore,0,Kenmore - Babcock Street,,4,60460099,48647288-20:45-BabcockKenmoreBrighamBrooklineHillsClosedReservoirRiverside1
Shuttle-BabcockKenmore-0-1,Shuttle-BabcockKenmore,1,Babcock Street - Kenmore,,4,60460199,48647289-20:45-BabcockKenmoreBrighamBrooklineHillsClosedReservoirRiverside1
Shuttle-BallardvaleMaldenCenter-0-1,Shuttle-BallardvaleMaldenCenter,1,Haverhill - Malden Center,,4,60650199,CR-486079-1202-HaverhillBallardvaleMaldenCenter1
Shuttle-BrooklineVillageRiverside-0-0,Shuttle-BrooklineVillageRiverside,0,Brookline Village - Riverside,,4,61275099,48646826-20:45-BrighamBrooklineHillsClosedBrooklineVillageReservoir1
Shuttle-BrooklineVillageRiverside-0-1,Shuttle-BrooklineVillageRiverside,1,Riverside - Brookline Village,,4,61275199,48646825-20:45-BrighamBrooklineHillsClosedBrooklineVillageReservoir1
Shuttle-FenwayRiverside-0-0,Shuttle-FenwayRiverside,0,Fenway - Riverside,,4,61510099,48521740-BrighamBrooklineHillsClosedFenwayReservoirKenmoreWashingtonStreet1
Shuttle-FenwayRiverside-0-1,Shuttle-FenwayRiverside,1,Riverside - Fenway,,4,61510199,48521736-BrighamBrooklineHillsClosedFenwayReservoirKenmoreWashingtonStreet1
Shuttle-HaverhillMaldenCenter-0-0,Shuttle-HaverhillMaldenCenter,0,Malden Center - Haverhill,,4,61970099,CR-479262-225-HaverhillBallardvaleMaldenCenter1
Shuttle-KenmoreRiverside-0-0,Shuttle-KenmoreRiverside,0,Kenmore - Riverside,,4,62012099,48521740-BrooklineHillsClosedKenmoreRiversideKenmoreWashingtonStreetKenmoreRiverside
Shuttle-KenmoreRiverside-0-1,Shuttle-KenmoreRiverside,1,Riverside - Kenmore,,4,62012199,48521736-BrooklineHillsClosedKenmoreRiversideKenmoreWashingtonStreetKenmoreRiverside
Shuttle-KenmoreWashington-0-0,Shuttle-KenmoreWashington,0,Kenmore - Washington Street,,4,62018099,48521734-BrighamBrooklineHillsClosedFenwayReservoirKenmoreWashingtonStreet1
Shuttle-KenmoreWashington-0-1,Shuttle-KenmoreWashington,1,Washington Street - Kenmore,,4,62018199,48521733-BrighamBrooklineHillsClosedFenwayReservoirKenmoreWashingtonStreet1
Shuttle-LittletonWachusett-0-0,Shuttle-LittletonWachusett,0,Littleton/Route 495 - Wachusett,,4,62025099,CR-479322-401-LittletonWachusett1
Shuttle-LittletonWachusett-0-1,Shuttle-LittletonWachusett,1,Wachusett - Littleton/Route 495,,4,62025199,CR-479321-400-LittletonWachusett1
Shuttle-ManchesterGloucester-0-0,Shuttle-ManchesterGloucester,0,Manchester - Gloucester,,4,62055099,CR-479173-123-MRRockportB1
Shuttle-ManchesterRockport-0-0,Shuttle-ManchesterRockport,0,Manchester - Rockport,,4,62060099,CR-479173-123-MRRockportC1
Shuttle-NewtonHighlandsWellesleyFarms-0-0,Shuttle-NewtonHighlandsWellesleyFarms,0,Newton Highlands - Wellesley Farms,,2,62120099,CR-483674-505-NewtonRailBus1
Shuttle-NewtonHighlandsWellesleyFarms-0-1,Shuttle-NewtonHighlandsWellesleyFarms,1,Wellesley Farms - Newton Highlands,,2,62120199,CR-483691-520-NewtonRailBus1
Shuttle-ReservoirRiverside-0-0,Shuttle-ReservoirRiverside,0,Reservoir - Riverside,,4,62400099,48646826-20:45-BrighamBrooklineHillsClosedReservoirRiversideReservoirRiverside
Shuttle-ReservoirRiverside-0-1,Shuttle-ReservoirRiverside,1,Riverside - Reservoir,,4,62400199,48646825-20:45-BrighamBrooklineHillsClosedReservoirRiversideReservoirRiverside
Shuttle-RockportWestGloucester-0-0,Shuttle-RockportWestGloucester,0,West Gloucester - Rockport,,1,62410099,CR-479172-117-MRRockportB1
Shuttle-RockportWestGloucester-0-1,Shuttle-RockportWestGloucester,1,Rockport - West Gloucester,,1,62410199,CR-479166-100-MRRockportB1
