"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"RTL32018-hmo38016-Saturday-01",0,0,0,0,0,1,0,20180818,20180901
"RTL32018-hmb38017-Sunday-01",0,0,0,0,0,0,1,20180722,20180826
"CR-Weekday-NorthSide-Spring-18-RegReduced",1,1,1,1,1,0,0,20180719,20180831
"BUS32018-hbg38017-Sunday-02",0,0,0,0,0,0,1,20180722,20180826
"LRV32018-hlm38016-Saturday-01",0,0,0,0,0,1,0,20180721,20180901
"PRIV32018-hpa38011-Weekday-01",1,1,1,1,1,0,0,20180719,20180831
"CR-Weekday-SouthSide-Spring-18-RegReduced-FMT2",1,1,1,1,1,0,0,20180719,20180831
"RTL32018-hms38011-Weekday-01",0,0,0,0,1,0,0,20180720,20180831
"BUS32018-hbl38017-Sunday-02",0,0,0,0,0,0,1,20180722,20180826
"Boat-F1-WeekdaySummer",1,1,1,1,1,0,0,20180719,20180831
"LRV32018-hlb38016-Saturday-01",0,0,0,0,0,1,0,20180818,20180901
"LRV32018-hlb38016-Saturday-01-S",0,0,0,0,0,1,0,20180728,20180811
"CR-Weekday-SouthSide-Spring-18-RegReduced-S",0,0,0,1,1,0,0,20180719,20180831
"CR-Weekday-SouthSide-Spring-18-RegReduced-W",1,1,1,1,1,0,0,20180719,20180831
"CR-Weekday-SouthSide-Spring-18-ReducedOnly",0,0,0,0,0,0,0,20180719,20180901
"CR-Saturday-SouthSide-Spring-18",0,0,0,0,0,1,0,20180721,20180901
"BUS32018-hbq38016-Saturday-02",0,0,0,0,0,1,0,20180721,20180901
"BUS32018-htt38016-Saturday-02",0,0,0,0,0,1,0,20180721,20180901
"CR-Saturday-SouthSide-PTC2-18-W",0,0,0,0,0,1,0,20180721,20180728
"RTL32018-hmb38016-Saturday-01",0,0,0,0,0,1,0,20180721,20180901
"LRV32018-hlb38017-Sunday-01-S",0,0,0,0,0,0,1,20180729,20180805
"BUS32018-hbb38016-Saturday-02",0,0,0,0,0,1,0,20180721,20180901
"CR-Weekday-SouthSide-CommAve-18-RegOnly-W",1,1,1,1,1,0,0,20180730,20180810
"RTL32018-hms38016-Saturday-01",0,0,0,0,0,1,0,20180721,20180901
"CR-Foxboro-Sunday-1930",0,0,0,0,0,0,1,20180805,20180805
"PRIV32018-hpp38016-Saturday-01",0,0,0,0,0,1,0,20180721,20180901
"BUS32018-hbt38017-Sunday-02",0,0,0,0,0,0,1,20180722,20180826
"PRIV32018-hpj38017-Sunday-01",0,0,0,0,0,0,1,20180722,20180826
"CR-Weekday-SouthSide-CommAve-18-RegReduced-W",0,0,0,0,1,0,0,20180727,20180803
"CR-Weekday-SouthSide-PTC-18-S",1,1,1,0,0,0,0,20180723,20180829
"CR-Sunday-NorthSide-Spring-18-L",0,0,0,0,0,0,1,20180729,20180729
"CR-Sunday-SouthSide-Spring-18",0,0,0,0,0,0,1,20180722,20180826
"RTL22018-hms28016-Saturday-01-Shuttle-L",0,0,0,0,0,1,0,20180721,20180901
"Boat-F4-Weekend",0,0,0,0,0,1,1,20180721,20180901
"BUS32018-hbb38017-Sunday-02",0,0,0,0,0,0,1,20180722,20180826
"Boat-F1-Weekend",0,0,0,0,0,1,1,20180721,20180901
"BUS32018-htt38011-Weekday-02",1,1,1,1,1,0,0,20180719,20180831
"CR-Sunday-SouthSide-Spring-18-W",0,0,0,0,0,0,1,20180805,20180826
"BUS32018-hbg38016-Saturday-02",0,0,0,0,0,1,0,20180721,20180901
"CR-Sunday-NorthSide-PTC-18-L",0,0,0,0,0,0,1,20180722,20180826
"LRV32018-hlb38ca6-Saturday-01",0,0,0,0,0,1,0,20180728,20180811
"CR-Saturday-NorthSide-PTC-18-L",0,0,0,0,0,1,0,20180721,20180901
"CR-Sunday-NorthSide-Spring-18-FIT",0,0,0,0,0,0,1,20180722,20180826
"BUS32018-hbq38017-Sunday-02",0,0,0,0,0,0,1,20180722,20180826
"CR-Saturday-NorthSide-Spring-18-FIT",0,0,0,0,0,1,0,20180721,20180901
"CR-Sunday-SouthSide-Spring-18-FRK",0,0,0,0,0,0,1,20180722,20180826
"BUS32018-hbg38011-Weekday-02",1,1,1,1,1,0,0,20180719,20180831
"BUS32018-hba38011-Weekday-02",1,1,1,1,1,0,0,20180719,20180831
"RTL32018-hmb38011-Weekday-01",1,1,1,1,1,0,0,20180719,20180831
"CapeFlyer-Friday-18",0,0,0,0,1,0,0,20180720,20180831
"CR-Weekday-SouthSide-Spring-18-RegReduced",1,1,1,1,1,0,0,20180719,20180831
"RTL32018-hmo38016-Saturday-01-V",0,0,0,0,0,1,0,20180721,20180811
"BUS32018-hbl38016-Saturday-02",0,0,0,0,0,1,0,20180721,20180901
"LRV32018-hlb38ca7-Sunday-01",0,0,0,0,0,0,1,20180729,20180805
"CR-Saturday-NorthSide-Spring-18-L",0,0,0,0,0,1,0,20180728,20180728
"Logan-Weekend",0,0,0,0,0,1,1,20180721,20180901
"CR-Weekday-NorthSide-Spring-18-RegOnly",1,1,1,1,1,0,0,20180719,20180831
"RTL32018-hms38017-Sunday-01-K",0,0,0,0,0,0,1,20180722,20180826
"PRIV32018-hpp38017-Sunday-01",0,0,0,0,0,0,1,20180722,20180826
"PRIV32018-hpp38011-Weekday-01",1,1,1,1,1,0,0,20180719,20180831
"CR-Sunday-SouthSide-PTC2-18-W",0,0,0,0,0,0,1,20180722,20180729
"CapeFlyer-Saturday-18",0,0,0,0,0,1,0,20180721,20180901
"CR-Saturday-NorthSide-Spring-18",0,0,0,0,0,1,0,20180721,20180901
"BUS32018-hbf38011-Weekday-02",1,1,1,1,1,0,0,20180719,20180831
"BUS32018-hbs38017-Sunday-02",0,0,0,0,0,0,1,20180722,20180826
"CR-Weekday-NorthSide-Spring-18-LowellFolk",0,0,0,0,1,0,0,20180727,20180727
"LRV32018-hlm38011-Weekday-01",1,1,1,1,1,0,0,20180719,20180831
"CR-Saturday-SouthSide-Spring-18-FRK",0,0,0,0,0,1,0,20180721,20180901
"CR-Saturday-NorthSide-Spring-18-LowellFolk",0,0,0,0,0,1,0,20180728,20180728
"PRIV32018-hpj38011-Weekday-01",1,1,1,1,1,0,0,20180719,20180831
"RTL22018-hms28017-Sunday-01-Shuttle-L",0,0,0,0,0,0,1,20180722,20180819
"BUS32018-hbc38016-Saturday-02",0,0,0,0,0,1,0,20180721,20180901
"BUS32018-hbs38011-Weekday-02",1,1,1,1,1,0,0,20180719,20180831
"BUS32018-hbs38016-Saturday-02",0,0,0,0,0,1,0,20180721,20180901
"BUS32018-hbb38011-Weekday-02",1,1,1,1,1,0,0,20180719,20180831
"CR-Weekday-SouthSide-Spring-18-RegOnly-W",1,1,1,1,1,0,0,20180719,20180831
"Logan-Weekday",1,1,1,1,1,0,0,20180719,20180831
"Boat-F4-Weekday",1,1,1,1,1,0,0,20180719,20180831
"Boat-F1-Friday",0,0,0,0,1,0,0,20180720,20180831
"BUS32018-hbt38016-Saturday-02",0,0,0,0,0,1,0,20180721,20180901
"RTL32018-hms38011-Weekday-01-K",1,1,1,1,0,0,0,20180719,20180830
"RTL22018-hms28011-Weekday-01-Shuttle-L",1,1,1,1,1,0,0,20180719,20180831
"RTL32018-hmo38011-Weekday-01",1,1,1,1,1,0,0,20180719,20180831
"LRV32018-hlb38011-Weekday-01",1,1,1,1,1,0,0,20180719,20180831
"BUS32018-hbc38017-Sunday-02",0,0,0,0,0,0,1,20180722,20180826
"PRIV32018-hpj38016-Saturday-01",0,0,0,0,0,1,0,20180721,20180901
"LRV32018-hlb38016-Saturday-01-P",0,0,0,0,0,1,0,20180721,20180721
"BUS32018-hbl38011-Weekday-02",1,1,1,1,1,0,0,20180719,20180831
"Boat-F1-Saturday",0,0,0,0,0,1,0,20180721,20180901
"CR-Weekday-NorthSide-Spring-18-ReducedOnly",0,0,0,0,0,0,0,20180719,20180901
"LRV32018-hlb38011-Weekday-01-S",1,1,1,1,1,0,0,20180727,20180810
"PRIV32018-hpa38016-Saturday-01",0,0,0,0,0,1,0,20180721,20180901
"LRV32018-hlb38017-Sunday-01",0,0,0,0,0,0,1,20180722,20180826
"CR-Sunday-NorthSide-Spring-18",0,0,0,0,0,0,1,20180722,20180826
"LRV32018-hlb38ca1-Weekday-01",1,1,1,1,1,0,0,20180727,20180810
"BUS32018-hbt38011-Weekday-02",1,1,1,1,1,0,0,20180719,20180831
"LRV32018-hlm38017-Sunday-01",0,0,0,0,0,0,1,20180722,20180826
"CR-Saturday-SouthSide-Spring-18-W",0,0,0,0,0,1,0,20180804,20180901
"BUS32018-hbc38011-Weekday-02",1,1,1,1,1,0,0,20180719,20180831
"CR-Saturday-SouthSide-Spring-18-N",0,0,0,0,0,1,0,20180721,20180804
"RTL32018-hmo38017-Sunday-01-V",0,0,0,0,0,0,1,20180729,20180812
"RTL32018-hms38017-Sunday-01",0,0,0,0,0,0,1,20180729,20180805
"BUS32018-hbq38011-Weekday-02",1,1,1,1,1,0,0,20180719,20180831
"CR-Weekday-SouthSide-Spring-18-RegOnly",1,1,1,1,1,0,0,20180719,20180831
"CapeFlyer-Sunday-18",0,0,0,0,0,0,1,20180722,20180826
