service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BUS12025-hba15011-Weekday-02,1,1,1,1,1,0,0,20250102,20250404
BUS12025-hbb15011-Weekday-02,1,1,1,1,1,0,0,20250102,20250404
BUS12025-hbc15011-Weekday-02,1,1,1,1,1,0,0,20250102,20250404
BUS12025-hbf15011-Weekday-02,1,1,1,1,1,0,0,20250102,20250404
BUS12025-hbg15011-Weekday-02,1,1,1,1,1,0,0,20250102,20250404
BUS12025-hbl15011-Weekday-02,1,1,1,1,1,0,0,20250102,20250404
BUS12025-hbq15011-Weekday-02,1,1,1,1,1,0,0,20250102,20250404
BUS12025-hbs15011-Weekday-02,1,1,1,1,1,0,0,20250102,20250404
BUS12025-hbt15011-Weekday-02,1,1,1,1,1,0,0,20250102,20250404
BUS42024-hbg44rd1-Weekday-02,1,0,0,0,1,0,0,20241202,20241206
BUS42024-hbg44wk1-Weekday-02,1,1,1,1,0,0,0,20241203,20241212
BUS42024-hbs44sp6-Saturday-02,0,0,0,0,0,1,0,20241130,20241130
BUS42024-hbs44sp7-Sunday-02,0,0,0,0,0,0,1,20241201,20241201
BUS42024-hbs44sw6-Saturday-02,0,0,0,0,0,1,0,20241207,20241214
BUS42024-hbs44sw7-Sunday-02,0,0,0,0,0,0,1,20241208,20241208
Boat-EastBoston-Saturday-Fall-24,0,0,0,0,0,1,0,20241130,20241130
Boat-EastBoston-Saturday-Summer-25,0,0,0,0,0,1,0,20250308,20250405
Boat-EastBoston-Sunday-Summer-25,0,0,0,0,0,0,1,20250309,20250330
Boat-EastBoston-Weekday-Fall-24,0,0,0,0,0,0,0,20241129,20241129
Boat-EastBoston-Weekday-Summer-25,1,1,1,1,1,0,0,20250303,20250404
Boat-F1-Weekday-Fall-24,1,1,1,1,1,0,0,20241129,20250404
Boat-F4-Saturday-Fall-24,0,0,0,0,0,1,0,20241130,20250405
Boat-F4-Sunday-Fall-24,0,0,0,0,0,0,1,20241201,20250330
Boat-F4-Weekday-Fall-24,1,1,1,1,1,0,0,20241129,20250404
Boat-F6-Weekday-Fall-24,0,0,0,0,0,0,0,20241129,20241129
Boat-F6-Weekday-Summer-25,1,1,1,1,1,0,0,20250331,20250404
Boat-Lynn-Weekday-Fall-24,0,0,0,0,0,0,0,20241129,20241129
Boat-Lynn-Weekday-Summer-25,1,1,1,1,1,0,0,20250331,20250404
CR-EastSt-ForgeParkReadville-Saturday,0,0,0,0,0,1,0,20241207,20241207
CR-EastSt-ForgeParkReadville-Sunday,0,0,0,0,0,0,1,20241208,20241208
CR-WachusettNorthLeominster-Sunday,0,0,0,0,0,0,1,20241208,20241208
CR-WachusettNorthLeominster-Weekday,0,0,0,0,1,0,0,20241206,20241206
ChristmasDay-NewYearsDay,0,0,0,0,0,0,0,20241225,20250101
DayafterThanksgivingDay,0,0,0,0,0,0,0,20241129,20241129
FALL 2024-N-Sa-1-S6561ad1d-HvlBrdVn,0,0,0,0,0,1,0,20241130,20250405
FALL 2024-N-Sunday-1-S6561ad1d-HvlBrdVn,0,0,0,0,0,0,1,20241128,20250330
FALL 2024-N-Wdy-1-S6561ad1d-HvlBrdVn,1,1,1,1,1,0,0,20241202,20250404
FALL 2024-NORTHSAT-Saturday-1,0,0,0,0,0,1,0,20241130,20250405
FALL 2024-NORTHSAT-Saturday-1-S7d8482ee,0,0,0,0,0,1,0,20241130,20250405
FALL 2024-NORTHSAT-Saturday-1-S9d378dcf,0,0,0,0,0,1,0,20241130,20250405
FALL 2024-NORTHSAT-Saturday-6,0,0,0,0,0,1,0,20241207,20241207
FALL 2024-NORTHSUN-Sunday-1,0,0,0,0,0,0,1,20241128,20250330
FALL 2024-NORTHSUN-Sunday-1-S7d8482ee,0,0,0,0,0,0,1,20241128,20250330
FALL 2024-NORTHSUN-Sunday-1-S9d378dcf,0,0,0,0,0,0,1,20241128,20250330
FALL 2024-NORTHWKD-Weekday-1,1,1,1,1,1,0,0,20241202,20250404
FALL 2024-NORTHWKD-Weekday-1-S7d8482ee,1,1,1,1,1,0,0,20241202,20250404
FALL 2024-NORTHWKD-Weekday-1-S9d378dcf,1,1,1,1,1,0,0,20241202,20250404
FALL 2024-NORTHWKD-Weekday-6A,0,0,0,0,1,0,0,20241206,20241206
FALL 2024-SOUTHSAT-Saturday-1,0,0,0,0,0,1,0,20241130,20250405
FALL 2024-SOUTHSAT-Saturday-1-S85407dc6,0,0,0,0,0,1,0,20241130,20250405
FALL 2024-SOUTHSAT-Saturday-1-S859962ef,0,0,0,0,0,1,0,20241130,20250405
FALL 2024-SOUTHSAT-Saturday-1-Sb0e4ed14,0,0,0,0,0,1,0,20241130,20250405
FALL 2024-SOUTHSAT-Saturday-1-Sb7371956,0,0,0,0,0,1,0,20241130,20250405
FALL 2024-SOUTHSAT-Saturday-1-Sc9a3b080,0,0,0,0,0,1,0,20241130,20250405
FALL 2024-SOUTHSAT-Saturday-1-Scbbf1ea5,0,0,0,0,0,1,0,20241130,20250405
FALL 2024-SOUTHSAT-Saturday-7C,0,0,0,0,0,1,0,20241207,20241207
FALL 2024-SOUTHSAT-Saturday-7C-S86,0,0,0,0,0,1,0,20241207,20241207
FALL 2024-SOUTHSAT-Saturday-7C-S8f,0,0,0,0,0,1,0,20241207,20241207
FALL 2024-SOUTHSAT-Saturday-7C-Sc0,0,0,0,0,0,1,0,20241207,20241207
FALL 2024-SOUTHSAT-Saturday-7C-Sc5,0,0,0,0,0,1,0,20241207,20241207
FALL 2024-SOUTHSUN-Sunday-1,0,0,0,0,0,0,1,20241128,20250330
FALL 2024-SOUTHSUN-Sunday-1-S85407dc6,0,0,0,0,0,0,1,20241128,20250330
FALL 2024-SOUTHSUN-Sunday-1-S859962ef,0,0,0,0,0,0,1,20241128,20250330
FALL 2024-SOUTHSUN-Sunday-1-Sb0e4ed14,0,0,0,0,0,0,1,20241128,20250330
FALL 2024-SOUTHSUN-Sunday-1-Sb7371956,0,0,0,0,0,0,1,20241128,20250330
FALL 2024-SOUTHSUN-Sunday-1-Sc9a3b080,0,0,0,0,0,0,1,20241128,20250330
FALL 2024-SOUTHSUN-Sunday-1-Scbbf1ea5,0,0,0,0,0,0,1,20241128,20250330
FALL 2024-SOUTHWKD-Weekday-1,1,1,1,1,1,0,0,20241202,20250404
FALL 2024-SOUTHWKD-Weekday-1-S85407dc6,1,1,1,1,1,0,0,20241202,20250404
FALL 2024-SOUTHWKD-Weekday-1-S859962ef,1,1,1,1,1,0,0,20241202,20250404
FALL 2024-SOUTHWKD-Weekday-1-Sb0e4ed14,1,1,1,1,1,0,0,20241202,20250404
FALL 2024-SOUTHWKD-Weekday-1-Sb7371956,1,1,1,1,1,0,0,20241202,20250404
FALL 2024-SOUTHWKD-Weekday-1-Sc9a3b080,1,1,1,1,1,0,0,20241202,20250404
FALL 2024-SOUTHWKD-Weekday-1-Scbbf1ea5,1,1,1,1,1,0,0,20241202,20250404
Fall/WinterSaturday,0,0,0,0,0,1,0,20241207,20241207
Fall/WinterSunday,0,0,0,0,0,0,1,20241208,20241208
FallSaturday,0,0,0,0,0,1,0,20241130,20241214
FallSunday,0,0,0,0,0,0,1,20241201,20241208
FallWeekday,1,1,1,1,1,0,0,20241202,20241213
Green-E-MedfordNorthStation-Sa-761,0,0,0,0,0,1,0,20241207,20241214
Green-E-MedfordNorthStation-Sunday-761,0,0,0,0,0,0,1,20241208,20241208
Green-E-MedfordNorthStation-Weekday-761,1,1,1,1,1,0,0,20241206,20241213
LRV12025-hlb15011-Weekday-01,1,1,1,1,1,0,0,20241216,20250404
LRV12025-hlb15hl7-Sunday-01,0,0,0,0,0,0,0,20250101,20250101
LRV12025-hlb15xm7-Sunday-01,0,0,0,0,0,0,0,20241225,20241225
LRV12025-hlm15011-Weekday-01,1,1,1,1,1,0,0,20241216,20250404
LRV42024-hlb44011-Weekday-01,1,1,1,1,1,0,0,20241129,20241205
LRV42024-hlb44016-Saturday-01,0,0,0,0,0,1,0,20241130,20241130
LRV42024-hlb44017-Sunday-01,0,0,0,0,0,0,1,20241201,20241201
LRV42024-hlb44gs1-Weekday-01,1,1,1,1,1,0,0,20241206,20241213
LRV42024-hlb44gs6-Saturday-01,0,0,0,0,0,1,0,20241207,20241214
LRV42024-hlb44gs7-Sunday-01,0,0,0,0,0,0,1,20241208,20241208
LRV42024-hlm44011-Weekday-01,1,1,1,1,1,0,0,20241129,20241213
MartinLutherKingDay-PresidentsDay,0,0,0,0,0,0,0,20250120,20250217
NewYearsEve,0,0,0,0,0,0,0,20241231,20241231
PRIV12025-hpa44011-Weekday-01,1,1,1,1,1,0,0,20241216,20250404
PRIV12025-hpa44016-Saturday-01,0,0,0,0,0,1,0,20241221,20250405
PRIV12025-hpj44011-Weekday-01,1,1,1,1,1,0,0,20241216,20250404
PRIV12025-hpj44016-Saturday-01,0,0,0,0,0,1,0,20241221,20250405
PRIV12025-hpj44017-Sunday-01,0,0,0,0,0,0,1,20241215,20250330
PRIV12025-hpp15011-Weekday-01,1,1,1,1,1,0,0,20250102,20250404
PRIV42024-hpa44011-Weekday-01,1,1,1,1,1,0,0,20241129,20241213
PRIV42024-hpj44011-Weekday-01,1,1,1,1,1,0,0,20241129,20241213
PRIV42024-hpj44017-Sunday-01,0,0,0,1,0,0,1,20241128,20241201
RTL12025-hmb15011-Weekday-01,1,1,1,1,1,0,0,20241216,20250404
RTL12025-hmo15011-Weekday-01,1,1,1,1,1,0,0,20241216,20250404
RTL12025-hms15011-Weekday-01,1,1,1,1,1,0,0,20241216,20250404
RTL12025-hms15017-Sunday-01,0,0,0,0,0,0,1,20241215,20250330
RTL12025-hms15pd7-Sunday-01,0,0,0,0,0,0,1,20250316,20250316
RTL42024-hmb44011-Weekday-01,1,1,1,1,1,0,0,20241129,20241213
RTL42024-hmo44011-Weekday-01,1,1,1,1,1,0,0,20241129,20241213
RTL42024-hms44sp1-Weekday-01,1,1,1,1,1,0,0,20241129,20241213
SPRING2024-SOUTHSUN-Sunday-64A,0,0,0,0,0,0,1,20241201,20241201
ThanksgivingDay,0,0,0,0,0,0,0,20241128,20241128
WinterSaturday,0,0,0,0,0,1,0,20241221,20250405
WinterSunday,0,0,0,0,0,0,1,20241215,20250330
WinterWeekday,1,1,0,1,1,0,0,20241223,20241230
canonical,0,0,0,0,0,0,0,20241128,20250101
fare_regular,1,1,1,1,1,1,1,20241128,20250101
