service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BUS220-10-Su-02,0,0,0,0,0,0,1,20200426,20200607
BUS220-11-Su-02,0,0,0,0,0,0,0,20200525,20200525
BUS220-12-Sa-02,1,1,1,1,1,0,0,20200424,20200612
BUS220-14-Sa-02,0,0,0,0,0,1,0,20200620,20200620
BUS220-15-Su-02,0,0,0,0,0,0,1,20200614,20200614
BUS220-17-Sa-02,0,0,0,0,0,1,0,20200620,20200620
BUS220-5-Su-02,0,0,0,0,0,0,0,20200525,20200525
BUS220-6-Sa-02,1,1,1,1,1,0,0,20200424,20200612
BUS220-A-Su-02,0,0,0,0,0,0,0,20200525,20200525
BUS220-B-Sa-02,1,1,1,1,1,0,0,20200424,20200612
BUS220-D-Sa-02,0,0,0,0,0,1,0,20200425,20200613
BUS220-E-Su-02,0,0,0,0,0,0,1,20200426,20200607
BUS220-F-Su-02,0,0,0,0,0,0,0,20200525,20200525
BUS220-G-Sa-02,1,1,1,1,1,0,0,20200424,20200612
BUS220-I-Sa-02,0,0,0,0,0,1,0,20200620,20200620
BUS220-J-Su-02,0,0,0,0,0,0,1,20200614,20200614
BUS220-N-Su-02,0,0,0,0,0,0,0,20200525,20200525
BUS220-O-Sa-02,1,1,1,1,1,0,0,20200424,20200612
BUS220-S-Su-02,0,0,0,0,0,0,0,20200525,20200525
BUS220-T-Sa-02,1,1,1,1,1,0,0,20200424,20200612
BUS220-X-Su-02,0,0,0,0,0,0,0,20200525,20200525
BUS220-Y-Sa-02,1,1,1,1,1,0,0,20200424,20200612
BUS220-Z-Sa-02,0,0,0,0,0,1,0,20200425,20200613
Boat-F1-FrdSmr,0,0,0,0,1,0,0,20200619,20200619
Boat-F1-Snd,0,0,0,0,0,0,1,20200614,20200614
Boat-F1-Std,0,0,0,0,0,1,0,20200620,20200620
Boat-F1-WkdSmr,1,1,1,1,0,0,0,20200615,20200618
Boat-F4-Snd,0,0,0,0,0,0,1,20200614,20200614
Boat-F4-Std,0,0,0,0,0,1,0,20200620,20200620
Boat-F4-Wkd,1,1,1,1,1,0,0,20200615,20200619
CR-Sa-Fairmount-Fll-19,0,0,0,0,0,1,0,20200502,20200620
CR-Sa-Fairmount-FranklinPTC-20C0,0,0,0,0,0,1,0,20200425,20200425
CR-Sa-Fitchburg-Fll-19,0,0,0,0,0,1,0,20200425,20200620
CR-Sa-Fitchburg-Fll-19-FtgGLX,0,0,0,0,0,1,0,20200509,20200516
CR-Sa-Franklin-Fll-19,0,0,0,0,0,1,0,20200502,20200620
CR-Sa-Greenbush-DivOldColony-20C0,0,0,0,0,0,1,0,20200509,20200516
CR-Sa-Greenbush-Fll-19,0,0,0,0,0,1,0,20200425,20200620
CR-Sa-Haverhill-Fll-19,0,0,0,0,0,1,0,20200425,20200620
CR-Sa-Kingston-DivOldColony-20C0,0,0,0,0,0,1,0,20200509,20200516
CR-Sa-Kingston-Fll-19,0,0,0,0,0,1,0,20200425,20200620
CR-Sa-Lowell-Fll-19,0,0,0,0,0,1,0,20200425,20200620
CR-Sa-Middleborough-DivOldColony-20C0,0,0,0,0,0,1,0,20200509,20200516
CR-Sa-Middleborough-Fll-19,0,0,0,0,0,1,0,20200425,20200620
CR-Sa-Needham-Fll-19,0,0,0,0,0,1,0,20200425,20200620
CR-Sa-Newburyport-Fll-19,0,0,0,0,0,1,0,20200425,20200620
CR-Sa-Providence-FllProvB-19,0,0,0,0,0,1,0,20200425,20200620
CR-Sa-Worcester-DivWorcesterPTC-20,0,0,0,0,0,1,0,20200425,20200530
CR-Sa-Worcester-Fll-19,0,0,0,0,0,1,0,20200606,20200620
CR-Su-Fairmount-Fll-19,0,0,0,0,0,0,1,20200503,20200614
CR-Su-Fairmount-Fll-19C0,0,0,0,0,0,0,0,20200525,20200525
CR-Su-Fairmount-FranklinPTC-20C0,0,0,0,0,0,0,1,20200426,20200426
CR-Su-Fitchburg-Fll-19,0,0,0,0,0,0,1,20200426,20200614
CR-Su-Fitchburg-Fll-19-FtgGLX,0,0,0,0,0,0,1,20200510,20200517
CR-Su-Fitchburg-Fll-19C0,0,0,0,0,0,0,0,20200525,20200525
CR-Su-Franklin-Fll-19,0,0,0,0,0,0,1,20200503,20200614
CR-Su-Franklin-Fll-19C0,0,0,0,0,0,0,0,20200525,20200525
CR-Su-Greenbush-DivOldColony-20C0,0,0,0,0,0,0,1,20200510,20200517
CR-Su-Greenbush-Fll-19,0,0,0,0,0,0,1,20200426,20200614
CR-Su-Greenbush-Fll-19C0,0,0,0,0,0,0,0,20200525,20200525
CR-Su-Haverhill-Fll-19,0,0,0,0,0,0,1,20200426,20200614
CR-Su-Haverhill-Fll-19C0,0,0,0,0,0,0,0,20200525,20200525
CR-Su-Kingston-DivOldColony-20C0,0,0,0,0,0,0,1,20200510,20200517
CR-Su-Kingston-Fll-19,0,0,0,0,0,0,1,20200426,20200614
CR-Su-Kingston-Fll-19C0,0,0,0,0,0,0,0,20200525,20200525
CR-Su-Lowell-Fll-19,0,0,0,0,0,0,1,20200426,20200614
CR-Su-Lowell-Fll-19C0,0,0,0,0,0,0,0,20200525,20200525
CR-Su-Middleborough-DivOldColony-20C0,0,0,0,0,0,0,1,20200510,20200517
CR-Su-Middleborough-Fll-19,0,0,0,0,0,0,1,20200426,20200614
CR-Su-Middleborough-Fll-19C0,0,0,0,0,0,0,0,20200525,20200525
CR-Su-Newburyport-Fll-19,0,0,0,0,0,0,1,20200426,20200614
CR-Su-Newburyport-Fll-19C0,0,0,0,0,0,0,0,20200525,20200525
CR-Su-Providence-FllProvB-19,0,0,0,0,0,0,1,20200426,20200614
CR-Su-Providence-FllProvB-19C0,0,0,0,0,0,0,0,20200525,20200525
CR-Su-Worcester-DivWorcesterPTC-20,0,0,0,0,0,0,1,20200426,20200531
CR-Su-Worcester-Fll-19,0,0,0,0,0,0,1,20200607,20200614
CR-Su-Worcester-Fll-19C0,0,0,0,0,0,0,0,20200525,20200525
CR-Wdy-Fairmount-Fll-19,1,1,1,1,1,0,0,20200615,20200619
CR-Wdy-Fairmount-StormB-19C0,1,1,1,1,1,0,0,20200424,20200612
CR-Wdy-Fitchburg-Fll-19,1,1,1,1,1,0,0,20200615,20200619
CR-Wdy-Fitchburg-StormB-19C0,1,1,1,1,1,0,0,20200424,20200612
CR-Wdy-Franklin-Fll-19,1,1,1,1,1,0,0,20200615,20200619
CR-Wdy-Franklin-StormB-19C0,1,1,1,1,1,0,0,20200424,20200612
CR-Wdy-Greenbush-Fll-19,1,1,1,1,1,0,0,20200615,20200619
CR-Wdy-Greenbush-StormB-19C0,1,1,1,1,1,0,0,20200424,20200612
CR-Wdy-Haverhill-Fll-19,1,1,1,1,1,0,0,20200615,20200619
CR-Wdy-Haverhill-StormB-19C0,1,1,1,1,1,0,0,20200424,20200612
CR-Wdy-Kingston-Fll-19,1,1,1,1,1,0,0,20200615,20200619
CR-Wdy-Kingston-StormB-19C0,1,1,1,1,1,0,0,20200424,20200612
CR-Wdy-Lowell-Fll-19,1,1,1,1,1,0,0,20200615,20200619
CR-Wdy-Lowell-StormB-19C0,1,1,1,1,1,0,0,20200424,20200612
CR-Wdy-Middleborough-Fll-19,1,1,1,1,1,0,0,20200615,20200619
CR-Wdy-Middleborough-StormB-19C0,1,1,1,1,1,0,0,20200424,20200612
CR-Wdy-Needham-Fll-19,1,1,1,1,1,0,0,20200615,20200619
CR-Wdy-Needham-StormB-19C0,1,1,1,1,1,0,0,20200424,20200612
CR-Wdy-Newburyport-Fll-19,1,1,1,1,1,0,0,20200615,20200619
CR-Wdy-Newburyport-StormB-19C0,1,1,1,1,1,0,0,20200424,20200612
CR-Wdy-Providence-FllProvB-19,1,1,1,1,1,0,0,20200615,20200619
CR-Wdy-Providence-StormB-19C0,1,1,1,1,1,0,0,20200424,20200612
CR-Wdy-Worcester-Fll-19,1,1,1,1,1,0,0,20200615,20200619
CR-Wdy-Worcester-StormB-19C0,1,1,1,1,1,0,0,20200424,20200612
CRSaFranklinFll19FrgPrkRdlFrgPrkSthStn,0,0,0,0,0,1,0,20200425,20200425
CRSuFranklinFll19FrgPrkRdlFrgPrkSthStn,0,0,0,0,0,0,1,20200426,20200426
CapeFlyer-Frd,0,0,0,0,1,0,0,20200619,20200619
CapeFlyer-Snd,0,0,0,0,0,0,1,20200524,20200614
CapeFlyer-Std,0,0,0,0,0,1,0,20200523,20200620
LRV120-1-Wdy-01,1,1,1,1,1,0,0,20200615,20200619
LRV220-1-Wdy-01S0,1,1,1,1,1,0,0,20200424,20200612
LRV220-2-Sa-01,0,0,0,0,0,1,0,20200425,20200502
LRV220-2-Sa-01-BbkBCFnwNwnHgs,0,0,0,0,0,1,0,20200606,20200606
LRV220-2-Sa-01-BbkBCNwnHgsKnrW,0,0,0,0,0,1,0,20200530,20200530
LRV220-2-Sa-01-BbkBCRsrRvd,0,0,0,0,0,1,0,20200613,20200613
LRV220-2-Sa-01-KnrRsr,0,0,0,0,0,1,0,20200523,20200523
LRV220-2-Sa-01-NwnHgsKnrW,0,0,0,0,0,1,0,20200509,20200516
LRV220-2-Sa-01-RsrRvd,0,0,0,0,0,1,0,20200620,20200620
LRV220-2-Sa-01C0,1,1,1,1,1,0,0,20200424,20200507
LRV220-2-Sa-01C0-BbkBCFnwNwnHgs,0,0,0,0,1,0,0,20200605,20200605
LRV220-2-Sa-01C0-BbkBCNwnHgsKnrW,0,0,0,0,1,0,0,20200529,20200529
LRV220-2-Sa-01C0-BbkBCRsrRvd,0,0,0,0,1,0,0,20200612,20200612
LRV220-2-Sa-01C0-NwnHgsKnrW,1,1,1,1,1,0,0,20200508,20200611
LRV220-3-Su-01,0,0,0,0,0,0,1,20200426,20200503
LRV220-3-Su-01-BbkBCFnwNwnHgs,0,0,0,0,0,0,1,20200607,20200607
LRV220-3-Su-01-BbkBCNwnHgsKnrW,0,0,0,0,0,0,1,20200531,20200531
LRV220-3-Su-01-BbkBCRsrRvd,0,0,0,0,0,0,1,20200614,20200614
LRV220-3-Su-01-KnrRsr,0,0,0,0,0,0,1,20200524,20200524
LRV220-3-Su-01-NwnHgsKnrW,0,0,0,0,0,0,1,20200510,20200517
LRV220-4-Su-01,0,0,0,0,0,0,0,20200525,20200525
LRV220-6-Sa-01C0,1,1,1,1,1,0,0,20200424,20200612
LRV220-8-Su-01,0,0,0,0,0,0,0,20200525,20200525
PRIV220-2-Sa-01,1,1,1,1,1,1,0,20200424,20200613
PRIV220-5-Su-01,0,0,0,0,0,0,1,20200426,20200614
PRIV220-6-Wdy-01,1,1,1,1,1,0,0,20200424,20200612
PRIV220-6-Wdy-01S0,1,1,1,1,1,0,0,20200424,20200612
PRIV220-A-Su-01,0,0,0,0,0,0,0,20200525,20200525
PRIV220-B-Sa-01,1,1,1,1,1,0,0,20200424,20200612
RTL120-1-Su-01,0,0,0,0,0,0,1,20200426,20200503
RTL220-2-Sa-01,0,0,0,0,0,1,0,20200425,20200530
RTL220-2-Sa-01-ArtMvk,0,0,0,0,0,1,0,20200606,20200620
RTL220-2-Sa-01C0,1,1,1,1,1,0,0,20200424,20200612
RTL220-3-Su-01,0,0,0,0,0,0,1,20200426,20200531
RTL220-3-Su-01-ArtMvk,0,0,0,0,0,0,1,20200607,20200614
RTL220-4-Su-01,0,0,0,0,0,0,0,20200525,20200525
RTL220-6-Sa-01C0,1,1,1,1,1,0,0,20200424,20200612
RTL220-8-Su-01,0,0,0,0,0,0,0,20200525,20200525
RTL220-9-Sa-01,0,0,0,0,0,1,0,20200425,20200620
RTL220-9-Sa-01-BrrQncCnr,0,0,0,0,0,1,0,20200509,20200516
RTL220-9-Sa-01C0,1,1,1,1,1,0,0,20200424,20200507
RTL220-9-Sa-01C0-BrrQncCnr,1,1,1,1,0,0,0,20200508,20200611
RTL220-A-Su-01-BrrQncCnr,0,0,0,0,0,0,1,20200531,20200614
RTL220-A-Su-01-BrrQncCnrBrrQncCnr,0,0,0,0,0,0,1,20200510,20200517
RTL220-B-Wdy-01,0,0,0,0,1,0,0,20200619,20200619
RTL220-B-Wdy-01-BrrQncCnr,1,1,1,1,0,0,0,20200615,20200618
RTL220-C-Su-01,0,0,0,0,0,0,0,20200525,20200525
SpringSaturday,0,0,0,0,0,1,0,20200425,20200620
SpringSunday,0,0,0,0,0,0,1,20200426,20200614
SpringWeekday,1,1,1,1,1,0,0,20200615,20200619
