route_pattern_id,route_id,direction_id,route_pattern_name,route_pattern_time_desc,route_pattern_typicality,route_pattern_sort_order,representative_trip_id,canonical_route_pattern
Red-3-0,Red,0,Alewife - Braintree,,1,100100000,canonical-Red-C1-0,1
Red-1-0,Red,0,Alewife - Ashmont,,1,100100001,canonical-Red-C2-0,1
Red-3-0_70095_70097_0,Red,0,Alewife - JFK/UMass,,4,100100990,56494905-20:45-JFKNorthQuincySuspend0,2
Red-3-0_70095_70097_2,Red,0,North Quincy - Braintree,,4,100100990,56494905-20:45-JFKNorthQuincySuspend2,2
Red-3-1,Red,1,Braintree - Alewife,,1,100101040,canonical-Red-C1-1,1
Red-1-1,Red,1,Ashmont - Alewife,,1,100101041,canonical-Red-C2-1,1
Red-3-1_70098_70096_0,Red,1,Braintree - North Quincy,,4,100101990,56494795-20:45-JFKNorthQuincySuspend0,2
Red-3-1_70098_70096_2,Red,1,JFK/UMass - Alewife,,4,100101990,56494795-20:45-JFKNorthQuincySuspend2,2
Mattapan-_-0,Mattapan,0,Ashmont - Mattapan,,1,100110000,55483765,0
Mattapan-_-1,Mattapan,1,Mattapan - Ashmont,,1,100111000,55483763,0
Orange-3-0,Orange,0,Oak Grove - Forest Hills,,1,100200000,56494330,0
Orange-3-1,Orange,1,Forest Hills - Oak Grove,,1,100201000,56494230,0
Green-B-812-0,Green-B,0,Government Center - Boston College,,1,100320000,55713520,0
Green-B-816-0,Green-B,0,Medford/Tufts - Boston College,Mornings only,3,100320040,55713618,0
Green-B-812-0_70202_70196_2,Green-B,0,Park Street - Boston College,,4,100320990,55713520-GovtCtrNorthStaGovtCtrParkStParkNorBParkNorC2,
Green-B-816-0_70206_70196_0,Green-B,0,Medford/Tufts - North Station,,4,100320990,55713618-GovtCtrNorthStaGovtCtrParkStParkNorBParkNorC0,
Green-B-816-0_70206_70196_2,Green-B,0,Park Street - Boston College,,4,100320990,55713618-GovtCtrNorthStaGovtCtrParkStParkNorBParkNorC2,
Green-B-816-0_70512_70202_2_70202_70196_2,Green-B,0,Park Street - Boston College,,4,100320990,55719932-GovtCtrParkStGovtMedSuspendDGovtUnSqSuspendD22,
Green-B-812-1,Green-B,1,Boston College - Government Center,,1,100321000,55713519,0
Green-B-816-1,Green-B,1,Boston College - Medford/Tufts,Early mornings only,3,100321040,55713527,0
Green-B-812-1_70200_70201_0,Green-B,1,Boston College - Park Street,,4,100321990,55713519-GovtCtrNorthStaGovtCtrParkStParkNorBParkNorC0,
Green-B-816-1_70200_70205_0,Green-B,1,Boston College - Park Street,,4,100321990,55713527-GovtCtrNorthStaGovtCtrParkStParkNorBParkNorC0,
Green-B-816-1_70200_70205_2,Green-B,1,North Station - Medford/Tufts,,4,100321990,55713527-GovtCtrNorthStaGovtCtrParkStParkNorBParkNorC2,
Green-B-816-1_70201_70511_0_70200_70201_0,Green-B,1,Boston College - Park Street,,4,100321990,55719919-GovtCtrParkStGovtMedSuspendDGovtUnSqSuspendD00,
Green-C-832-0,Green-C,0,Government Center - Cleveland Circle,,1,100330000,55713594,0
Green-C-836-0,Green-C,0,Medford/Tufts - Cleveland Circle,Mornings only,3,100330040,55713600,0
Green-C-832-0_70202_70197_2,Green-C,0,Park Street - Cleveland Circle,,4,100330990,55713594-GovtCtrNorthStaGovtCtrParkStParkNorBParkNorC2,
Green-C-836-0_70206_70197_0,Green-C,0,Medford/Tufts - North Station,,4,100330990,55713600-GovtCtrNorthStaGovtCtrParkStParkNorBParkNorC0,
Green-C-836-0_70206_70197_2,Green-C,0,Park Street - Cleveland Circle,,4,100330990,55713600-GovtCtrNorthStaGovtCtrParkStParkNorBParkNorC2,
Green-C-836-0_70512_70202_2_70202_70197_2,Green-C,0,Park Street - Cleveland Circle,,4,100330990,55719906-GovtCtrParkStGovtMedSuspendDGovtUnSqSuspendD22,
Green-C-832-1,Green-C,1,Cleveland Circle - Government Center,,1,100331000,55713595,0
Green-C-836-1,Green-C,1,Cleveland Circle - Medford/Tufts,Early mornings only,3,100331040,55713601,0
Green-C-832-1_70200_70201_0,Green-C,1,Cleveland Circle - Park Street,,4,100331990,55713595-GovtCtrNorthStaGovtCtrParkStParkNorBParkNorC0,
Green-C-836-1_70200_70205_0,Green-C,1,Cleveland Circle - Park Street,,4,100331990,55713601-GovtCtrNorthStaGovtCtrParkStParkNorBParkNorC0,
Green-C-836-1_70200_70205_2,Green-C,1,North Station - Medford/Tufts,,4,100331990,55713601-GovtCtrNorthStaGovtCtrParkStParkNorBParkNorC2,
Green-C-836-1_70201_70511_0_70200_70201_0,Green-C,1,Cleveland Circle - Park Street,,4,100331990,55719895-GovtCtrParkStGovtMedSuspendDGovtUnSqSuspendD00,
Green-D-855-0,Green-D,0,Union Square - Riverside,,1,100340000,55713692,0
Green-D-856-0,Green-D,0,Medford/Tufts - Riverside,Weekday mornings only,3,100340040,55713694,0
Green-D-855-0_70206_70202_0,Green-D,0,Union Square - North Station,,4,100340990,55713692-GovtCtrNorthStaGovtCtrParkStParkNorBParkNorC0,
Green-D-855-0_70206_70202_2,Green-D,0,Government Center - Riverside,,4,100340990,55713692-GovtCtrNorthStaGovtCtrParkStParkNorBParkNorC2,
Green-D-855-0_70504_70202_2,Green-D,0,Government Center - Riverside,,4,100340990,55720097-GovtCtrParkStGovtMedSuspendDGovtUnSqSuspendD2,
Green-D-856-0_70206_70202_0,Green-D,0,Medford/Tufts - North Station,,4,100340990,55713694-GovtCtrNorthStaGovtCtrParkStParkNorBParkNorC0,
Green-D-856-0_70206_70202_2,Green-D,0,Government Center - Riverside,,4,100340990,55713694-GovtCtrNorthStaGovtCtrParkStParkNorBParkNorC2,
Green-D-855-1,Green-D,1,Riverside - Union Square,,1,100341000,55713691,0
Green-D-856-1,Green-D,1,Riverside - Medford/Tufts,Weekday early mornings only,3,100341040,55713693,0
Green-D-855-1_70201_70205_0,Green-D,1,Riverside - Government Center,,4,100341990,55713691-GovtCtrNorthStaGovtCtrParkStParkNorBParkNorC0,
Green-D-855-1_70201_70205_2,Green-D,1,North Station - Union Square,,4,100341990,55713691-GovtCtrNorthStaGovtCtrParkStParkNorBParkNorC2,
Green-D-855-1_70201_70503_0,Green-D,1,Riverside - Government Center,,4,100341990,55719888-GovtCtrParkStGovtMedSuspendDGovtUnSqSuspendD0,
Green-D-856-1_70201_70205_0,Green-D,1,Riverside - Government Center,,4,100341990,55713693-GovtCtrNorthStaGovtCtrParkStParkNorBParkNorC0,
Green-D-856-1_70201_70205_2,Green-D,1,North Station - Medford/Tufts,,4,100341990,55713693-GovtCtrNorthStaGovtCtrParkStParkNorBParkNorC2,
Green-E-886-0,Green-E,0,Medford/Tufts - Heath Street,,1,100350000,55713831,0
Green-E-886-0_70206_70202_0,Green-E,0,Medford/Tufts - North Station,,4,100350990,55713831-GovtCtrNorthStaGovtCtrParkStParkNorBParkNorC0,
Green-E-886-0_70206_70202_2,Green-E,0,Government Center - Heath Street,,4,100350990,55713831-GovtCtrNorthStaGovtCtrParkStParkNorBParkNorC2,
Green-E-886-0_70512_70202_2,Green-E,0,Government Center - Heath Street,,4,100350990,55720854-GovtCtrParkStGovtMedSuspendDGovtUnSqSuspendD2,
Green-E-886-1,Green-E,1,Heath Street - Medford/Tufts,,1,100351000,55713616,0
Green-E-886-1_70201_70205_0,Green-E,1,Heath Street - Government Center,,4,100351990,55713616-GovtCtrNorthStaGovtCtrParkStParkNorBParkNorC0,
Green-E-886-1_70201_70205_2,Green-E,1,North Station - Medford/Tufts,,4,100351990,55713616-GovtCtrNorthStaGovtCtrParkStParkNorBParkNorC2,
Green-E-886-1_70201_70511_0,Green-E,1,Heath Street - Government Center,,4,100351990,55720855-GovtCtrParkStGovtMedSuspendDGovtUnSqSuspendD0,
Blue-6-0,Blue,0,Wonderland - Bowdoin,,1,100400000,canonical-Blue-C1-0,1
Blue-8-0,Blue,0,Orient Heights - Bowdoin,,3,100400040,55458998,2
Blue-6-1,Blue,1,Bowdoin - Wonderland,,1,100401000,canonical-Blue-C1-1,1
741-_-0,741,0,South Station - Logan Airport Terminals,,1,100510000,56106224,0
741-_-1,741,1,Logan Airport Terminals - South Station,,1,100511000,56106226,0
741-2-1,741,1,Logan Airport Terminals - South Station (Surface Route),Late nights only,3,100511040,56106406,0
742-_-0,742,0,South Station - Drydock Ave (PM Route),,1,100520000,56106118,0
742-3-1,742,1,Drydock Ave - South Station (PM - Omits 88 Black Falcon Ave),,1,100521000,56106117,0
743-_-0,743,0,South Station - Chelsea Station,,1,100530000,56105495,0
743-_-1,743,1,Chelsea Station - South Station,,1,100531000,56105497,0
743-1-1,743,1,Chelsea Station - South Station (Surface Route),Late nights only,3,100531040,56105704,0
751-_-0,751,0,South Station - Nubian Station,,1,100550000,56105392,0
751-_-1,751,1,Nubian Station - South Station,,1,100551000,56105391,0
749-_-0,749,0,Temple Place - Nubian Station,,1,100560000,56105220,0
749-_-1,749,1,Nubian Station - Temple Place,,1,100561000,56105219,0
746-_-0,746,0,South Station - Silver Line Way,,1,100570000,56105530,0
746-_-1,746,1,Silver Line Way - South Station,,1,100571000,56105496,0
CR-Fairmount-195ea3c8-0,CR-Fairmount,0,South Station - Readville via Fairmount,,1,200010000,canonical-CR-Fairmount-C1-0,1
CR-Fairmount-ff9cd1ee-1,CR-Fairmount,1,Readville - South Station via Fairmount,,1,200011000,canonical-CR-Fairmount-C1-1,1
CR-Fitchburg-2a5f6366-0,CR-Fitchburg,0,North Station - Wachusett,,1,200020000,canonical-CR-Fitchburg-C1-0,1
CR-Fitchburg-acb28c6e-0,CR-Fitchburg,0,North Station - Littleton/Route 495,,2,200020030,CR-595062-417,2
CR-Fitchburg-d82ea33a-1,CR-Fitchburg,1,Wachusett - North Station,,1,200021000,canonical-CR-Fitchburg-C1-1,1
CR-Fitchburg-6528076d-1,CR-Fitchburg,1,Littleton/Route 495 - North Station,,2,200021030,CR-595063-420,2
CR-Worcester-6436caf7-0,CR-Worcester,0,South Station - Worcester,,1,200030000,CR-598270-501,2
CR-Worcester-b2e1af39-0,CR-Worcester,0,South Station - Framingham,,2,200030020,CR-595541-591,2
CR-Worcester-fa71b593-0,CR-Worcester,0,South Station - Worcester,,2,200030030,CR-598285-523,2
CR-Worcester-dee234b8-0,CR-Worcester,0,South Station - Worcester,,2,200030040,CR-598278-515,2
CR-Worcester-b5dda27b-0,CR-Worcester,0,South Station - Worcester,,3,200030050,canonical-CR-Worcester-C1-0,1
CR-Worcester-4b439f03-0,CR-Worcester,0,South Station - Worcester,,3,200030070,CR-598280-517,2
CR-Worcester-56a7d393-0,CR-Worcester,0,South Station - Worcester,,3,200030080,CR-598283-521,2
CR-Worcester-2fe54abd-0,CR-Worcester,0,South Station - Worcester,,3,200030090,CR-598294-551,2
CR-Worcester-b463475c-0,CR-Worcester,0,South Station - Worcester,,3,200030100,CR-598288-529,2
CR-Worcester-647db84d-1,CR-Worcester,1,Worcester - South Station,,1,200031000,CR-595477-500,2
CR-Worcester-72c8dfb6-1,CR-Worcester,1,Worcester - South Station,,2,200031030,CR-595493-502,2
CR-Worcester-257727ec-1,CR-Worcester,1,Worcester - South Station,,2,200031050,CR-595489-526,2
CR-Worcester-9fe63af0-1,CR-Worcester,1,Worcester - South Station,,2,200031060,CR-595647-524,2
CR-Worcester-09bc0bc7-1,CR-Worcester,1,Worcester - South Station,,2,200031070,CR-595708-520,2
CR-Worcester-cb9d6625-1,CR-Worcester,1,Framingham - South Station,,3,200031080,CR-595479-584,2
CR-Worcester-a814f00c-1,CR-Worcester,1,Worcester - South Station,,3,200031100,CR-595505-514,2
CR-Worcester-16e1833f-1,CR-Worcester,1,Worcester - South Station,,3,200031120,CR-595491-552,2
CR-Worcester-0380852a-1,CR-Worcester,1,Framingham - South Station,,3,200031130,CR-595540-592,2
CR-Worcester-6874ed14-1,CR-Worcester,1,Framingham - South Station,,3,200031140,CR-595588-596,2
CR-Worcester-C1-1,CR-Worcester,1,Worcester - South Station,,5,200031991,canonical-CR-Worcester-C1-1,1
CR-Franklin-3badde55-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,1,200040000,CR-595500-703,2
CR-Franklin-1af2beab-0,CR-Franklin,0,South Station - Foxboro via Back Bay,,1,200040010,CR-595513-757,2
CR-Franklin-512734e4-0,CR-Franklin,0,South Station - Foxboro via Back Bay,,2,200040040,CR-595660-741,2
CR-Franklin-b8c4a7ca-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,2,200040060,CR-595576-725,2
CR-Franklin-dabfeb0c-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,3,200040080,CR-595570-729,2
CR-Franklin-d7270449-0,CR-Franklin,0,South Station - Foxboro via Back Bay,,3,200040100,CR-595609-743,2
CR-Franklin-807421e2-0,CR-Franklin,0,South Station - Forge Park/495 via Fairmount,,3,200040110,CR-598310-731,2
CR-Franklin-C1-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,5,200040991,canonical-CR-Franklin-C1-0,1
CR-Franklin-C2-0,CR-Franklin,0,South Station - Foxboro via Back Bay,,5,200040992,canonical-CR-Franklin-C2-0,1
CR-Franklin-7c3247fa-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,1,200041000,CR-598302-708,2
CR-Franklin-47d24b90-1,CR-Franklin,1,Foxboro - South Station via Back Bay,,1,200041010,CR-598311-740,2
CR-Franklin-ef483d40-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,2,200041040,CR-598299-702,2
CR-Franklin-02118599-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,3,200041050,CR-598308-728,2
CR-Franklin-efd9798e-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,3,200041070,CR-598298-700,2
CR-Franklin-519abe20-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,3,200041090,CR-598306-724,2
CR-Franklin-d7300846-1,CR-Franklin,1,Foxboro - South Station via Back Bay,,3,200041100,CR-598315-748,2
CR-Franklin-9e25d8c4-1,CR-Franklin,1,Foxboro - South Station,,3,200041110,CR-598319-756,2
CR-Franklin-C1-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,5,200041991,canonical-CR-Franklin-C1-1,1
CR-Franklin-C2-1,CR-Franklin,1,Foxboro - South Station via Back Bay,,5,200041992,canonical-CR-Franklin-C2-1,1
CR-Greenbush-6d652c57-0,CR-Greenbush,0,South Station - Greenbush,,1,200050000,canonical-CR-Greenbush-C1-0,1
CR-Greenbush-BraintreeGreenbush-0,CR-Greenbush,0,Braintree - Greenbush,,4,200050990,CR-598268-093-GRBBrainSouthTrackDynamic-12,2
CR-Greenbush-414eb5a9-1,CR-Greenbush,1,Greenbush - South Station,,1,200051000,canonical-CR-Greenbush-C1-1,1
CR-Greenbush-BraintreeGreenbush-1,CR-Greenbush,1,Greenbush - Braintree,,4,200051990,CR-595423-094-GRBBrainSouthTrackDynamic-10,2
CR-Haverhill-779dede9-0,CR-Haverhill,0,North Station - Haverhill via Reading,,1,200060000,canonical-CR-Haverhill-C1-0,1
CR-Haverhill-0afec960-0,CR-Haverhill,0,North Station - Reading,,2,200060030,CR-597870-291,2
CR-Haverhill-5b586e27-0,CR-Haverhill,0,North Station - Haverhill,,3,200060040,CR-597969-217,2
CR-Haverhill-ebc58735-1,CR-Haverhill,1,Haverhill - North Station via Reading,,1,200061000,canonical-CR-Haverhill-C1-1,1
CR-Haverhill-0629a9bc-1,CR-Haverhill,1,Reading - North Station,,2,200061030,CR-597871-294,2
CR-Haverhill-6984317f-1,CR-Haverhill,1,Haverhill - North Station,,3,200061050,CR-597974-218,2
CR-Kingston-5caee635-0,CR-Kingston,0,South Station - Kingston,,1,200070000,canonical-CR-Kingston-C1-0,1
CR-Kingston-7014db43-0,CR-Kingston,0,Braintree - Kingston,,3,200070030,CR-595456-065-KNGBrainSouthTrackDynamic2,2
CR-Kingston-6cec404d-1,CR-Kingston,1,Kingston - South Station,,1,200071000,canonical-CR-Kingston-C1-1,1
CR-Kingston-35bb26b3-1,CR-Kingston,1,Kingston - Braintree,,3,200071030,CR-598256-064-KNGBrainSouthTrackDynamic0,2
CR-Lowell-90161884-0,CR-Lowell,0,North Station - Lowell,,1,200080000,CR-594893-329,2
CR-Lowell-a4f0136b-0,CR-Lowell,0,North Station - Wilmington,,3,200080030,CR-605620-1317-LowellWilmingtonExtended0,2
CR-Lowell-C1-0,CR-Lowell,0,North Station - Lowell,,5,200080991,canonical-CR-Lowell-C1-0,1
CR-Lowell-5cb1ce1b-1,CR-Lowell,1,Lowell - North Station,,1,200081000,CR-594981-306,2
CR-Lowell-6b4f3960-1,CR-Lowell,1,Wilmington - North Station,,3,200081030,CR-605617-1300-LowellWilmingtonExtended2,2
CR-Lowell-C1-1,CR-Lowell,1,Lowell - North Station,,5,200081991,canonical-CR-Lowell-C1-1,1
CR-Middleborough-52b80476-0,CR-Middleborough,0,South Station - Middleborough/Lakeville,,1,200090000,canonical-CR-Middleborough-C1-0,1
CR-Middleborough-75bed2bb-1,CR-Middleborough,1,Middleborough/Lakeville - South Station,,1,200091000,canonical-CR-Middleborough-C1-1,1
CR-Needham-69669b59-0,CR-Needham,0,South Station - Needham Heights,,1,200100000,CR-595518-629,2
CR-Needham-a6552e0a-0,CR-Needham,0,South Station - Needham Heights,,2,200100020,CR-595543-627,2
CR-Needham-7f6dbefb-0,CR-Needham,0,Forest Hills - Needham Heights,,3,200100050,CR-595601-633,2
CR-Needham-C1-0,CR-Needham,0,South Station - Needham Heights,,5,200100991,canonical-CR-Needham-C1-0,1
CR-Needham-d774fb34-1,CR-Needham,1,Needham Heights - South Station,,1,200101000,CR-595517-630,2
CR-Needham-a01e12e1-1,CR-Needham,1,Needham Heights - South Station,,3,200101030,CR-595697-608,2
CR-Needham-102674b1-1,CR-Needham,1,Needham Heights - South Station,,3,200101040,CR-595583-620,2
CR-Needham-C1-1,CR-Needham,1,Needham Heights - South Station,,5,200101991,canonical-CR-Needham-C1-1,1
CR-Newburyport-88ea632c-0,CR-Newburyport,0,North Station - Newburyport,,1,200110000,CR-597905-157,2
CR-Newburyport-360e29c2-0,CR-Newburyport,0,North Station - Rockport,,1,200110010,CR-597954-123,2
CR-Newburyport-2e5dcf28-0,CR-Newburyport,0,North Station - Rockport,,2,200110060,CR-597958-125,2
CR-Newburyport-a167e624-0,CR-Newburyport,0,North Station - Newburyport,,2,200110080,CR-597906-161,2
CR-Newburyport-a5a0fd2f-0,CR-Newburyport,0,North Station - Beverly,,3,200110100,CR-597936-197,2
CR-Newburyport-dd9f791d-0,CR-Newburyport,0,North Station - Rockport,,3,200110110,CR-598024-103,2
CR-Newburyport-8ac7b3db-0,CR-Newburyport,0,Salem - Newburyport,,3,200110120,CR-597940-167,2
CR-Newburyport-C1-0,CR-Newburyport,0,North Station - Newburyport,,5,200110991,canonical-CR-Newburyport-C1-0,1
CR-Newburyport-C2-0,CR-Newburyport,0,North Station - Rockport,,5,200110992,canonical-CR-Newburyport-C2-0,1
CR-Newburyport-57528297-1,CR-Newburyport,1,Newburyport - North Station,,1,200111000,CR-597922-152,2
CR-Newburyport-4b171c2a-1,CR-Newburyport,1,Rockport - North Station,,1,200111010,CR-597956-122,2
CR-Newburyport-ca27047e-1,CR-Newburyport,1,Rockport - North Station,,2,200111050,CR-597960-118,2
CR-Newburyport-dfd22042-1,CR-Newburyport,1,Newburyport - North Station,,2,200111070,CR-597900-146,2
CR-Newburyport-f25e78f8-1,CR-Newburyport,1,Beverly - North Station,,3,200111090,CR-597933-192,2
CR-Newburyport-1e00c042-1,CR-Newburyport,1,Beverly - North Station,,3,200111100,CR-597938-198,2
CR-Newburyport-C1-1,CR-Newburyport,1,Newburyport - North Station,,5,200111991,canonical-CR-Newburyport-C1-1,1
CR-Newburyport-C2-1,CR-Newburyport,1,Rockport - North Station,,5,200111992,canonical-CR-Newburyport-C2-1,1
CR-Providence-9cf54fb3-0,CR-Providence,0,South Station - Wickford Junction,,1,200120000,CR-595553-815,2
CR-Providence-9515a09b-0,CR-Providence,0,South Station - Stoughton,,1,200120010,CR-595508-879,2
CR-Providence-743ff41d-0,CR-Providence,0,South Station - Providence,,2,200120030,CR-595539-831,2
CR-Providence-cf299c9f-0,CR-Providence,0,South Station - Stoughton,,2,200120060,CR-595488-873,2
CR-Providence-a9a49f44-0,CR-Providence,0,South Station - Wickford Junction,,3,200120080,CR-595552-827,2
CR-Providence-d36ab58d-0,CR-Providence,0,South Station - Stoughton,,3,200120090,CR-595666-893,2
CR-Providence-410d3e77-0,CR-Providence,0,South Station - Providence,,3,200120110,CR-595614-813,2
CR-Providence-09309983-0,CR-Providence,0,South Station - Wickford Junction,,3,200120120,CR-595641-809,2
CR-Providence-d31884e1-0,CR-Providence,0,South Station - Providence,,3,200120130,CR-595987-1813,2
CR-Providence-43081d8a-0,CR-Providence,0,South Station - Providence,,3,200120140,CR-595774-839,2
CR-Providence-C1-0,CR-Providence,0,South Station - Wickford Junction,,5,200120991,canonical-CR-Providence-C1-0,1
CR-Providence-C2-0,CR-Providence,0,South Station - Stoughton,,5,200120992,canonical-CR-Providence-C2-0,1
CR-Providence-e9395acc-1,CR-Providence,1,Wickford Junction - South Station,,1,200121000,CR-595551-826,2
CR-Providence-6cae46be-1,CR-Providence,1,Stoughton - South Station,,1,200121010,CR-595487-874,2
CR-Providence-c2a7e4dc-1,CR-Providence,1,Providence - South Station,,2,200121030,CR-595613-822,2
CR-Providence-30afc537-1,CR-Providence,1,Providence - South Station,,3,200121060,CR-595554-816,2
CR-Providence-785f05b1-1,CR-Providence,1,Wickford Junction - South Station,,3,200121070,CR-595681-810,2
CR-Providence-0465673f-1,CR-Providence,1,Providence - South Station,,3,200121080,CR-595722-818,2
CR-Providence-b469315c-1,CR-Providence,1,Providence - South Station,,3,200121090,CR-595980-1800,2
CR-Providence-53ce6838-1,CR-Providence,1,Wickford Junction - South Station,,3,200121100,CR-595737-836,2
CR-Providence-C1-1,CR-Providence,1,Wickford Junction - South Station,,5,200121991,canonical-CR-Providence-C1-1,1
CR-Providence-C2-1,CR-Providence,1,Stoughton - South Station,,5,200121992,canonical-CR-Providence-C2-1,1
CR-Foxboro-C1-0,CR-Foxboro,0,South Station - Foxboro,,5,200130991,canonical-CR-Foxboro-C1-0,1
CR-Foxboro-C2-0,CR-Foxboro,0,Foxboro - Providence,,5,200130992,canonical-CR-Foxboro-C2-0,1
CR-Foxboro-C1-1,CR-Foxboro,1,Foxboro - South Station,,5,200131991,canonical-CR-Foxboro-C1-1,1
CR-Foxboro-C2-1,CR-Foxboro,1,Providence - Foxboro,,5,200131992,canonical-CR-Foxboro-C2-1,1
CapeFlyer-c6405ea1-0,CapeFlyer,0,South Station - Hyannis,,1,210000000,canonical-CapeFlyer-C1-0,1
CapeFlyer-323a1583-1,CapeFlyer,1,Hyannis - South Station,,1,210001000,canonical-CapeFlyer-C1-1,1
Boat-F4-0-0,Boat-F4,0,Long Wharf - Charlestown Navy Yard,,1,300010000,Boat-F4-0630-Long-B-01-Weekday-Summer-23,0
Boat-F4-0-1,Boat-F4,1,Charlestown Navy Yard - Long Wharf,,1,300011000,Boat-F4-0645-Charlestown-B-01-Weekday-Summer-23,0
Boat-F1-0-0,Boat-F1,0,Long Wharf - Hingham via Logan Airport & Hull,,1,300020000,Boat-F1-1100-Long-BF2H-01-Weekday-Summer-23,0
Boat-F1-1-0,Boat-F1,0,Long Wharf - Hingham via Hull,,1,300020010,Boat-F1-1540-Long-BF2H-04-Weekday-Summer-23,0
Boat-F1-2-0,Boat-F1,0,Rowes Wharf - Hingham,Weekdays only,1,300020020,Boat-F1-0650-Rowes-BF1-01-Weekday-Summer-23,0
Boat-F1-3-0,Boat-F1,0,Long Wharf - Hull,,2,300020030,Boat-F1-0800-Long-BF2H-01-Weekday-Summer-23,0
Boat-F1-4-0,Boat-F1,0,Long Wharf - Hingham via Logan Airport,,2,300020040,Boat-F1-0910-Long-BF2H-01-Weekday-Summer-23,0
Boat-F1-5-0,Boat-F1,0,Long Wharf - Hingham via Georges Island & Hull,Summer weekday middays only,1,300020050,Boat-F1-1300-Long-BF2H-01-Weekday-Summer-23,0
Boat-F1-6-0,Boat-F1,0,Long Wharf - Hingham,,2,300020060,Boat-F1-1215-Long-BF2H-03-Weekday-Summer-23,0
Boat-F1-7-0,Boat-F1,0,Long Wharf - Hingham via Georges Island,,2,300020070,Boat-F1-1200-Long-BF2H-02-Saturday-Summer-23,0
Boat-F1-9-0,Boat-F1,0,Long Wharf - Hull via Logan Airport,,2,300020090,Boat-F1-0625-Long-BF2H-01-Weekday-Summer-23,0
Boat-F1-0-1,Boat-F1,1,Hingham - Long Wharf via Hull & Logan Airport,,1,300021000,Boat-F1-1300-Hingham-BF2H-03-Weekday-Summer-23,0
Boat-F1-1-1,Boat-F1,1,Hingham - Long Wharf via Hull,,1,300021010,Boat-F1-0540-Hingham-BF2H-01-Weekday-Summer-23,0
Boat-F1-2-1,Boat-F1,1,Hingham - Rowes Wharf,Weekdays only,1,300021020,Boat-F1-0600-Hingham-BF1-01-Weekday-Summer-23,0
Boat-F1-3-1,Boat-F1,1,Hull - Long Wharf,,2,300021030,Boat-F1-0730-Hull-BF2H-01-Weekday-Summer-23,0
Boat-F1-4-1,Boat-F1,1,Hingham - Long Wharf via Logan Airport,,2,300021040,Boat-F1-1545-Hingham-BF2H-05-Weekday-Summer-23,0
Boat-F1-6-1,Boat-F1,1,Hingham - Long Wharf,,2,300021060,Boat-F1-1400-Hingham-BF2H-01-Weekday-Summer-23,0
Boat-F1-7-1,Boat-F1,1,Hingham - Long Wharf via Georges Island,,2,300021070,Boat-F1-0900-Hingham-BF2H-02-Saturday-Summer-23,0
Boat-F1-8-1,Boat-F1,1,Hingham - Long Wharf via Georges Island & Logan Airport,Summer weekday middays only,2,300021080,Boat-F1-1000-Hingham-BF2H-01-Weekday-Summer-23,0
Boat-EastBoston-0-0,Boat-EastBoston,0,Long Wharf - Lewis Wharf,,1,300050000,Boat-EastBoston-0715-Long-BEB-01-Weekday-Summer-23,0
Boat-EastBoston-0-1,Boat-EastBoston,1,Lewis Wharf - Long Wharf,,1,300051000,Boat-EastBoston-0700-Lewis-BEB-01-Weekday-Summer-23,0
747-_-0,747,0,Ruggles Station - Sullivan Square Station,Weekdays only,1,400200000,55802783,0
747-_-1,747,1,Sullivan Square Station - Ruggles Station,Weekdays only,1,400201000,55802789,0
708-1-0,708,0,Andrew Station - Ave Louis Pasteur,Weekdays only,1,400300000,55803330,0
708-_-0,708,0,Andrew Station - Brookline Ave,Weekdays only,1,400300020,55799091,0
708-_-1,708,1,Brookline Ave - Andrew Station,Weekdays only,1,400301000,55799544,0
708-1-1,708,1,Ave Louis Pasteur - Andrew Station,Weekdays only,1,400301020,55803334,0
1-_-0,1,0,Nubian Station - Harvard Square,,1,500100000,55800272,0
1-_-1,1,1,Harvard Square - Nubian Station,,1,500101000,55800941,0
4-4-0,4,0,Marine Park - North Station (Detour),Weekdays only,1,500400000,55803256,0
4-3-0,4,0,Marine Park - North Station via South Station (Detour),Weekdays only,1,500400010,55802830,0
4-3-1,4,1,North Station - Marine Park (Detour),Weekdays only,1,500401000,55802829,0
4-4-1,4,1,North Station - Marine Park via South Station (Detour),Weekdays only,1,500401010,55803257,0
7-1-0,7,0,Otis St & Summer St - City Point,,1,500700000,55803229,0
7-2-0,7,0,Otis St & Summer St - City Point via East 1st St,Weekdays only,2,500700040,55801401,0
7-7-0,7,0,Chauncy St & Summer St - City Point,AM peak hours only,3,500700060,55799491,0
7-1-1,7,1,City Point - Otis St & Summer St,,1,500701000,55803249,0
7-2-1,7,1,City Point - Otis St & Summer St via East 1st St,Weekdays only,2,500701040,55803234,0
8-9-0,8,0,Kenmore Station - Harbor Point via South Bay Center,,1,500800000,55803135,0
8-1-0,8,0,Kenmore Station - Harbor Point,,2,500800040,55803068,0
8-D-0,8,0,Kenmore Station - Ruggles Station,School days only,3,500800080,55802888_2,0
8-9-1,8,1,Harbor Point - Kenmore Station via South Bay Center,,1,500801000,55803137,0
8-1-1,8,1,Harbor Point - Kenmore Station,,2,500801040,55803069,0
8-D-1,8,1,Ruggles Station - Kenmore Station,School days only,3,500801080,55799256_2,0
9-_-0,9,0,Copley Station - City Point,,1,500900000,55803288,0
9-1-0,9,0,Copley Station - City Point via L St,Weekday mornings only,2,500900040,55802867,0
9-5-0,9,0,Ave Louis Pasteur - City Point via Andrew Station,School days only,3,500900060,55803309,0
9-_-1,9,1,City Point - Copley Station,,1,500901000,55802863,0
9-4-1,9,1,City Point - Kenmore Station via Ave Louis Pasteur,School days only,3,500901040,55800032,0
10-9-0,10,0,Copley Square - City Point via South Bay Center,,1,501000000,55802865,0
10-8-0,10,0,Townsend St & Warren St - City Point via Nubian Station,School days only,3,501000040,55803301,0
10-E-0,10,0,Andrew Station - City Point,School days only,3,501000060,55800766_2,0
10-5-0,10,0,Copley Station - City Point,Late nights only,3,501000080,55800004,0
10-9-1,10,1,City Point - Copley Square via South Bay Center,,1,501001000,55802875,0
10-2-1,10,1,City Point - Franklin Park via Andrew,School days only,3,501001040,55800023,0
11-3-0,11,0,Chauncy St & Summer St - City Point,,1,501100000,55799482,0
11-3-1,11,1,City Point - Chauncy St & Summer St,,1,501101000,55800006,0
14-_-0,14,0,Heath St - Roslindale Square,,1,501400000,55890012,0
14-_-1,14,1,Roslindale Square - Heath St,,1,501401000,55890013,0
15-_-0,15,0,Ruggles Station - Kane Square,Weekdays only,1,501500000,55802924,0
15-2-0,15,0,Ruggles Station - St Peter's Square,Weekday middays only,2,501500030,55801623,0
15-1-0,15,0,Ruggles Station - Fields Corner Station,,2,501500040,55803462,0
15-3-0,15,0,Nubian Station - Kane Square,School days only,3,501500070,55800420,0
15-6-0,15,0,Malcolm X Blvd - Fields Corner Station,School days only,3,501500090,55801357,0
15-G-0,15,0,Haymarket - Mattapan via Nubian & Fields Corner (Merrimac Detour),Early mornings only,3,501500110,55800940,0
15-_-1,15,1,Kane Square - Ruggles Station,Weekdays only,1,501501000,55802923,0
15-2-1,15,1,St Peter's Square - Ruggles Station,Weekday middays only,2,501501020,55801468,0
15-1-1,15,1,Fields Corner Station - Ruggles Station,,2,501501030,55802988,0
15-4-1,15,1,Ashmont Station - Nubian Station,Early mornings only,3,501501070,55799225,0
15-3-1,15,1,Kane Square - Nubian Station,School days only,3,501501100,55801156,0
15-G-1,15,1,Mattapan - Haymarket via Fields Corner & Nubian (Merrimac Detour),Early mornings only,3,501501120,55801364,0
16-9-0,16,0,Andrew Station - Forest Hills Station via South Bay Center,,2,501600000,55803298,0
16-5-0,16,0,McCormack Housing - Forest Hills via South Bay Center,,2,501600040,55801380,0
16-3-0,16,0,Andrew Station - Forest Hills Station,,2,501600070,55799082,0
16-8-0,16,0,Harbor Point - Forest Hills Station via South Bay Center,Weekdays only,2,501600110,55803285,0
16-2-0,16,0,Harbor Point - Forest Hills Station,Weekdays only,2,501600120,55802015,0
16-9-1,16,1,Forest Hills Station - Andrew Station via South Bay Center,,2,501601000,55800618,0
16-3-1,16,1,Forest Hills Station - Andrew Station,,2,501601040,55800599,0
16-5-1,16,1,Forest Hills - McCormack Housing via South Bay Center,,2,501601080,55800616,0
16-8-1,16,1,Forest Hills Station - Harbor Point via South Bay Center,Weekdays only,2,501601110,55803284,0
16-2-1,16,1,Forest Hills Station - Harbor Point,Weekdays only,2,501601120,55800606,0
16-E-1,16,1,Franklin Park - Andrew Station,School days only,3,501601140,55800766_1,0
17-_-0,17,0,Andrew Station - Fields Corner Station,,1,501700000,55803246,0
17-_-1,17,1,Fields Corner Station - Andrew Station,,1,501701000,55803231,0
18-1-0,18,0,Andrew Station - Ashmont Station,,1,501800000,55799102,0
18-1-1,18,1,Ashmont Station - Andrew Station,,1,501801000,55799272,0
19-3-0,19,0,Kenmore Station - Fields Corner Station,Weekdays only,1,501900000,55802850,0
19-_-0,19,0,Ruggles Station - Fields Corner Station,Weekdays only,2,501900030,55802849,0
19-5-0,19,0,Warren St & Townsend St - Adams St & Gallivan Blvd,School days only,3,501900060,55803304,0
19-1-0,19,0,Malcolm X Blvd - Fields Corner Station,School days only,3,501900080,55801359,0
19-4-0,19,0,Ave Louis Pasteur - Adams St & Gallivan Blvd,School days only,3,501900100,55801344,0
19-3-1,19,1,Fields Corner Station - Kenmore Station,Weekdays only,1,501901000,55802848,0
19-_-1,19,1,Fields Corner Station - Ruggles Station,Weekdays only,2,501901030,55802851,0
19-E-1,19,1,Fields Corner Station - Ave Louis Pasteur,School days only,3,501901060,55799076_2,0
21-_-0,21,0,Forest Hills Station - Ashmont Station,,1,502100000,55889063_2,0
21-_-1,21,1,Ashmont Station - Forest Hills Station,,1,502101000,55889065,0
21-B-1,21,1,Ashmont Station - Forest Hills Station,School days only,3,502101040,55889062_1,0
22-_-0,22,0,Ruggles Station - Ashmont Station,,1,502200000,55802889,0
22-1-0,22,0,Malcolm X Blvd - Ashmont Station,School days only,3,502200040,55801360,0
22-2-0,22,0,Ave Louis Pasteur - Ashmont Station,School days only,3,502200060,55801343,0
22-3-0,22,0,Warren St & Townsend St - Ashmont Station,School days only,3,502200080,55801336,0
22-_-1,22,1,Ashmont Station - Ruggles Station,,1,502201000,55802890,0
23-_-0,23,0,Ruggles Station - Ashmont Station,,1,502300000,55801509,0
23-1-0,23,0,Townsend St & Warren St - Ashmont Station,School days only,3,502300040,55801338,0
23-3-0,23,0,Malcolm X Blvd - Ashmont Station,School days only,3,502300060,55801358,0
23-E-0,23,0,Nubian Station - Franklin Park,School days only,3,502300080,55801397_3,0
23-_-1,23,1,Ashmont Station - Ruggles Station,,1,502301000,55799227,0
23-G-1,23,1,Warren St & Quincy St - Nubian Station,School days only,3,502301040,55801339_1,0
23-2-1,23,1,Ashmont Station - Nubian Station,School days only,3,502301060,55799253,0
24-2-0,24,0,Ashmont Station - Wakefield Ave & Truman Pkwy,,1,502400000,55889236,0
24-_-0,24,0,Mattapan Station - Wakefield Ave & Truman Pkwy,Early mornings only,3,502400040,55805520,0
24-2-1,24,1,Wakefield Ave & Truman Pkwy - Ashmont Station,,1,502401000,55889237,0
24-5-1,24,1,Logan Square - Ashmont Station,Early mornings only,3,502401040,55805529,0
26-1-0,26,0,Gallivan Blvd - Ashmont Station via Washington St,,1,502600000,55889433,0
26-1-1,26,1,Ashmont Station - Gallivan Blvd via Norfolk St,,1,502601000,55889434,0
28-_-0,28,0,Ruggles Station - Mattapan Station,,1,502800000,56105730,0
28-9-0,28,0,Ave Louis Pasteur - Mattapan Station,School days only,3,502800040,55889033,0
28-6-0,28,0,Malcolm X Blvd - Mattapan Station (Omits Nubian Station),School days only,3,502800060,55801361,0
28-_-1,28,1,Mattapan Station - Ruggles Station,,1,502801000,56105729,0
28-2-1,28,1,Mattapan Station - Nubian Station,Early mornings only,3,502801040,55801362,0
28-5-1,28,1,Townsend St & Warren St - Ruggles Station,School days only,3,502801070,55801340,0
28-9-1,28,1,Mattapan Station - Avenue Louis Pasteur via Ruggles,Weekday early mornings only,3,502801090,56105795,0
29-1-0,29,0,Jackson Square Station - Mattapan Station via Franklin Field,Weekdays only,1,502900000,55889210,0
29-5-0,29,0,Jackson Square Station - Mattapan Station,Weekdays only,1,502900020,55889230,0
29-_-0,29,0,Ruggles Station - Mattapan Station,,2,502900040,55890054,0
29-1-1,29,1,Mattapan Station - Jackson Square Station via Franklin Field,Weekdays only,1,502901000,55889200,0
29-5-1,29,1,Mattapan Station - Jackson Square Station,Weekdays only,1,502901010,55889218,0
29-_-1,29,1,Mattapan Station - Ruggles Station,Evenings only,3,502901030,55890046,0
30-2-0,30,0,Forest Hills Station - Mattapan Station,,1,503000000,55889948,0
30-2-1,30,1,Mattapan Station - Forest Hills Station,,1,503001000,55889980,0
31-_-0,31,0,Forest Hills Station - Mattapan Station,,1,503100000,55890072,0
31-_-1,31,1,Mattapan Station - Forest Hills Station,,1,503101000,55890074,0
32-1-0,32,0,Forest Hills Station - Wolcott Square,,1,503200000,55889054_2,0
32-_-0,32,0,Forest Hills Station - Cleary Square,Weekdays only,2,503200040,55890406,0
32-3-0,32,0,Forest Hills Station - Wolcott Square via Westinghouse Plaza,School days only,3,503200070,55889051,0
32-9-0,32,0,Wolcott Square - Townsend St & Humboldt Ave,School days only,3,503200090,55889042,0
32-1-1,32,1,Wolcott Square - Forest Hills Station,,1,503201000,55890215,0
32-_-1,32,1,Cleary Square - Forest Hills Station,Weekdays only,2,503201040,55890407,0
32-3-1,32,1,Wolcott Square - Forest Hills Station via Westinghouse Plaza,School days only,3,503201070,55889052,0
32-9-1,32,1,Townsend St & Humboldt Ave - Wolcott Square,School days only,3,503201090,55889047,0
32-C-1,32,1,Wolcott Square - Forest Hills Station,School days only,3,503201110,55889027_1,0
3233-5-0,3233,0,Forest Hills Station - River St & Milton St,Early mornings only,1,503210000,55888991,0
33-5-0,33,0,Mattapan Station - River St & Milton St via West Milton St (AM Route),,1,503300000,55888993,0
33-6-0,33,0,Mattapan Station - River St & Milton St (PM Route),Weekdays only,1,503300040,55889006,0
33-1-0,33,0,Mattapan Station - River St & Milton St via Westinghouse Plz,AM peak hours only,3,503300070,55889941,0
33-5-1,33,1,River St & Milton St - Mattapan Station (AM Route),,1,503301000,55888992,0
33-6-1,33,1,River St & Milton St - Mattapan Station via West Milton St (PM Route),Weekdays only,2,503301040,55889007,0
33-1-1,33,1,River St & Milton St - Mattapan Station via Westinghouse Plz,Weekdays only,3,503301060,55889050,0
33-7-1,33,1,River St & Milton St - Forest Hills Station via W Milton St,Weekday evenings only,3,503301070,55889016,0
33-4-1,33,1,River St & Milton St - Forest Hills Station,,3,503301080,55805549,0
34-3-0,34,0,Forest Hills Station - Dedham Mall,,1,503400000,55890684,0
34-_-0,34,0,Forest Hills Station - Dedham Line,,3,503400040,55889056_2,0
34-K-0,34,0,Townsend St & Humboldt Ave - Dedham Line via Forest Hills,School days only,3,503400080,55889043,0
34-3-1,34,1,Dedham Mall - Forest Hills Station,,1,503401000,55889533,0
34-_-1,34,1,Dedham Line - Forest Hills Station,,3,503401040,55889055_1,0
34-K-1,34,1,Dedham Line - Townsend St & Humboldt Ave via Forest Hills,School days only,3,503401070,55889046,0
34E-4-0,34E,0,Forest Hills Station - Walpole Center,,1,503410000,55890746,0
34E-6-0,34E,0,Forest Hills Station - East Walpole,,3,503410040,55890819,0
34E-1-1,34E,1,Walpole Center - Forest Hills Station,,1,503411000,55890740,0
34E-6-1,34E,1,East Walpole - Forest Hills Station,,3,503411040,55890812,0
35-1-0,35,0,Forest Hills Station - Dedham Mall,,1,503500000,55889511,0
35-_-0,35,0,Forest Hills Station - Stimson St & Washington St,Mornings only,2,503500040,55889513,0
35-3-0,35,0,Ave Louis Pasteur - Dedham Mall via Forest Hills Station,School days only,3,503500080,55889048,0
35-1-1,35,1,Dedham Mall - Forest Hills Station,,1,503501000,55889515,0
35-_-1,35,1,Stimson St & Washington St - Forest Hills Station,,2,503501040,55889514,0
35-2-1,35,1,Stimson & Washington St - Ave Louis Pasteur via Forest Hills,School days only,3,503501080,55889049,0
36-8-0,36,0,"Forest Hills Station - VA Hospital, West Roxbury",,1,503600000,55889506,0
36-1-0,36,0,Forest Hills Station - Millennium Park,Weekdays only,2,503600040,55889617,0
36-5-0,36,0,Forest Hills Station - Rivermoor Industrial Park,Weekday evenings only,3,503600060,55889492,0
36-9-0,36,0,Townsend & Humboldt - Charles River Loop via Forest Hills,School days only,3,503600070,55889041,0
36-A-0,36,0,Forest Hills Station - Charles River Loop,School days only,3,503600090,55889058_2,0
36-8-1,36,1,"VA Hospital, West Roxbury - Forest Hills Station",,1,503601000,55889538,0
36-1-1,36,1,Millennium Park - Forest Hills Station,Weekdays only,2,503601040,55889537,0
36-5-1,36,1,Rivermoor Industrial Park - Forest Hills Station,Weekday evenings only,3,503601060,55889569,0
36-_-1,36,1,Charles River Loop - Forest Hills Station,School days only,3,503601070,55889057_1,0
36-9-1,36,1,Charles River Loop - Townsend & Humboldt via Forest Hills,School days only,3,503601100,55889039,0
37-_-0,37,0,Forest Hills Station - Baker St & Vermont St,,1,503700000,55889753,0
37-D-0,37,0,Forest Hills Station - LaGrange St & Corey St,School days only,3,503700040,55889060_2,0
37-_-1,37,1,Baker St & Vermont St - Forest Hills Station,,1,503701000,55889484,0
37-3-1,37,1,LaGrange St & Corey St - Forest Hills Station,School days only,3,503701040,55889030,0
38-_-0,38,0,Forest Hills Station - Wren St,,1,503800000,55889061_2,0
38-1-0,38,0,Townsend St & Humboldt Ave - Wren St via Forest Hills,School days only,3,503800040,55889040,0
38-_-1,38,1,Wren St - Forest Hills Station,,1,503801000,55889907,0
38-C-1,38,1,Centre & W Roxbury Pkwy - Forest Hills Station,School days only,3,503801040,55889035_1,0
38-D-1,38,1,Wren St - Forest Hills Station,School days only,3,503801060,55889034_1,0
39-3-0,39,0,Back Bay Station - Forest Hills Station,,1,503900000,56106442,0
39-7-0,39,0,Huntington Ave & Longwood Ave - Forest Hills Station,School days only,3,503900040,55889056_1,0
39-Y-0,39,0,Ave Louis Pasteur - Forest Hills Station via Brigham Cir,School days only,3,503900060,55889054_1,0
39-M-0,39,0,Haymarket Station - Cleary Square (Detour),Early mornings only,3,503900080,55889029,0
39-3-1,39,1,Forest Hills Station - Back Bay Station,,1,503901000,56106444,0
39-7-1,39,1,Forest Hills Station - Huntington Ave & Longwood Ave,School days only,3,503901040,55889027_2,0
39-I-1,39,1,Forest Hills Station - Ave Louis Pasteur,School days only,3,503901060,55889034_2,0
39-M-1,39,1,Cleary Square - Haymarket Station (Detour),Early mornings only,3,503901080,55889028,0
40-_-0,40,0,Forest Hills Station - Georgetowne via Alwin St (PM Route),,1,504000000,55889651,0
40-2-0,40,0,Forest Hills Station - Georgetowne (AM Route),Weekdays only,1,504000040,55889652,0
40-_-1,40,1,Georgetowne - Forest Hills Station (PM Route),,1,504001000,55889650,0
40-2-1,40,1,Georgetowne - Forest Hills Station via Alwin St (AM Route),Weekdays only,1,504001040,55889657,0
4050-5-0,4050,0,Forest Hills Station - Cleary Square via Georgetowne,,1,504010000,55889693,0
4050-5-1,4050,1,Cleary Square - Forest Hills Station via Metropolitan Ave,,1,504011000,55889669,0
41-_-0,41,0,JFK/UMass Station - Centre St & Eliot St,,1,504100000,55889392,0
41-1-0,41,0,Nubian Station - Centre St & Eliot St,Weekday early mornings only,3,504100040,55889064,0
41-_-1,41,1,Centre St & Eliot St - JFK/UMass Station,,1,504101000,55889366,0
42-1-0,42,0,Nubian Station - Forest Hills Station,,1,504200000,55889271,0
42-1-1,42,1,Forest Hills Station - Nubian Station,,1,504201000,55889269,0
43-_-0,43,0,Park St Station - Ruggles Station,,1,504300000,55803017,0
43-_-1,43,1,Ruggles Station - Park St Station,,1,504301000,55803018,0
44-1-0,44,0,Ruggles Station - Jackson Square Station,,1,504400000,55801514,0
44-2-0,44,0,Humboldt Ave & Townsend St - Jackson Square Station,School days only,3,504400040,55803366,0
44-1-1,44,1,Jackson Square Station - Ruggles Station,,1,504401000,55801063,0
45-_-0,45,0,Ruggles Station - Franklin Park,Weekdays only,1,504500000,55801516,0
45-3-0,45,0,Ruggles Station - Franklin Park via Eliot Square,,2,504500020,55801878,0
45-1-0,45,0,Ruggles Station - Ashmont Station,Late nights only,3,504500050,55801962,0
45-_-1,45,1,Franklin Park - Ruggles Station via Eliot Square,,1,504501000,55800754,0
45-2-1,45,1,Franklin Park - Nubian Station,School days only,3,504501040,55800763,0
45-1-1,45,1,Ashmont Station - Ruggles Station,Early mornings only,3,504501060,55835037,0
47-8-0,47,0,"Broadway Station - Central Square, Cambridge",,1,504700000,55799594,0
47-8-1,47,1,"Central Square, Cambridge - Broadway Station",,1,504701000,55799860,0
50-_-0,50,0,Forest Hills Station - Cleary Square,,1,505000000,55889483,0
50-_-1,50,1,Cleary Square - Forest Hills Station,,1,505001000,55889493,0
51-_-0,51,0,Forest Hills Station - Reservoir Station,,1,505100000,55889716,0
51-9-0,51,0,"Forest Hills Station - Union Square, Boston via Reservoir",School days only,3,505100040,55889031,0
51-_-1,51,1,Reservoir Station - Forest Hills Station,,1,505101000,55889717,0
51-9-1,51,1,"Union Square, Boston - Forest Hills Station via Reservoir",School days only,3,505101040,55889032,0
52-5-0,52,0,Watertown - Dedham Mall via Meadowbrook Rd,Weekdays only,1,505200000,55890376,0
52-4-0,52,0,Watertown - Charles River Loop via Meadowbrook Rd,AM peak hours only,2,505200020,55890385,0
52-5-1,52,1,Dedham Mall - Watertown via Meadowbrook Rd,Weekdays only,1,505201000,55890378,0
52-4-1,52,1,Charles River Loop - Watertown via Meadowbrook Rd,Weekdays only,2,505201010,55890386,0
55-_-0,55,0,Copley Square - Jersey St & Queensberry St,Middays only,1,505500000,55801980,0
55-_-1,55,1,Jersey St & Queensberry St - Copley Square,,1,505501000,55801116,0
57-_-0,57,0,Kenmore Station - Watertown Yard,,1,505700000,55802785,0
57-8-0,57,0,Ave Louis Pasteur - Watertown Yard,School days only,3,505700040,55803210,0
57-A-0,57,0,Kenmore Station - Oak Square,School days only,3,505700060,55801197,0
57-C-0,57,0,"Union Square, Boston - Watertown Yard",School days only,3,505700080,55801339_3,0
57-M-0,57,0,Haymarket Station - Watertown Yard (Detour),Early mornings only,3,505700100,55803120,0
57-_-1,57,1,Watertown Yard - Kenmore Station,,1,505701000,55802780,0
57-A-1,57,1,Oak Square - Kenmore Station,School days only,3,505701040,55802888_1,0
57-4-1,57,1,Cambridge St & Warren St - Kenmore Station,School days only,3,505701060,55799846,0
57-M-1,57,1,Watertown Yard - Haymarket Station (Detour),Early mornings only,3,505701080,55803119,0
57-E-1,57,1,"Oak Square - Union Square, Boston",School days only,3,505701110,55801397_1,0
59-2-0,59,0,Watertown Square - Needham Junction,,1,505900000,55802910,0
59-_-0,59,0,Watertown Square - Needham Junction via Eliot St,Weekdays only,2,505900040,55803204,0
59-2-1,59,1,Needham Junction - Watertown Square,,1,505901000,55802913,0
59-_-1,59,1,Needham Junction - Watertown Square via Eliot St,Weekdays only,2,505901040,55802909,0
60-_-0,60,0,Kenmore Station - Chestnut Hill,,1,506000000,55803152,0
60-2-0,60,0,Kenmore Station - Boylston St & Tully St via Chestnut Hill,Weekdays only,2,506000040,55802938,0
60-4-0,60,0,Brookline Village - Boylston St & Tully St,Weekday early mornings only,3,506000060,55803131,0
60-3-0,60,0,Brookline Village - Chestnut Hill,Early mornings only,3,506000070,55835067,0
60-_-1,60,1,Chestnut Hill - Kenmore Station,,1,506001000,55803213,0
60-2-1,60,1,Boylston St & Tully St - Kenmore Station,Weekdays only,2,506001040,55802940,0
60-3-1,60,1,Chestnut Hill - Brookline Village,Late nights only,3,506001060,55799859,0
61-_-0,61,0,Waltham Center - North Waltham,,1,506100000,55913720,0
61-_-1,61,1,North Waltham - Waltham Center,,1,506101000,55913719,0
62-3-0,62,0,Alewife Station - Bedford VA Hospital,Weekdays only,1,506200000,55914364,0
62-3-1,62,1,Bedford VA Hospital - Alewife Station,Weekdays only,1,506201000,55914361,0
627-6-0,627,0,Alewife Station - Bedford VA Hospital,Weekdays only,1,506210000,55914386,0
627-7-0,627,0,Alewife Station - Bedford VA Hospital via Hanscom Airport,,2,506210020,55914412,0
627-7-1,627,1,Bedford VA Hospital - Alewife Station via Hanscom Airport,,1,506211000,55914397,0
627-6-1,627,1,Bedford VA Hospital - Alewife Station,Weekdays only,2,506211030,55914384,0
64-6-0,64,0,Kendall/MIT Station - Oak Square,Weekdays only,1,506400000,55912868,0
64-_-0,64,0,University Park - Oak Square,,3,506400020,55917522,0
64-3-0,64,0,"Central Square, Cambridge - Oak Square",Late nights only,3,506400040,55917527,0
64-6-1,64,1,Oak Square - Kendall/MIT Station,Weekdays only,1,506401000,55912866,0
64-_-1,64,1,Oak Square - University Park,,3,506401020,55917523,0
65-_-0,65,0,Kenmore Station - Brighton Center,,1,506500000,55802817,0
65-_-1,65,1,Brighton Center - Kenmore Station,,1,506501000,55802815,0
66-6-0,66,0,Nubian Station - Harvard Square,,1,506600000,55800273,0
66-5-0,66,0,Nubian Station - Brighton Center,School days only,3,506600040,55800294,0
66-B-0,66,0,"Nubian Station - Union Square, Boston",School days only,3,506600070,55801339_2,0
66-6-1,66,1,Harvard Square - Nubian Station,,1,506601000,55800819,0
66-7-1,66,1,Cambridge St & Warren St - Nubian Station,School days only,3,506601040,55799844,0
66-B-1,66,1,"Union Square, Boston - Nubian Station",School days only,3,506601060,55801397_2,0
67-4-0,67,0,Alewife Station - Turkey Hill,Weekdays only,1,506700000,55912611,0
67-4-1,67,1,Turkey Hill - Alewife Station,Weekdays only,1,506701000,55912613,0
68-_-0,68,0,Kendall/MIT Station - Harvard Square,Weekdays only,1,506800000,55912941,0
68-_-1,68,1,Harvard Square - Kendall/MIT Station,Weekdays only,1,506801000,55912944,0
69-_-0,69,0,Lechmere Station - Harvard Square,,1,506900000,55912667,0
69-_-1,69,1,Harvard Square - Lechmere Station,,1,506901000,55912666,0
69-1-1,69,1,Cambridge St & Felton St - Lechmere Station,School days only,3,506901040,55912894,0
70-6-0,70,0,University Park - Market Place Dr,,1,507000000,55913683,0
70-8-0,70,0,University Park - Waltham Center,,2,507000040,55913682,0
70-5-0,70,0,University Park - Cedarwood,Weekdays only,2,507000080,55913692,0
70-2-0,70,0,"Central Square, Cambridge - Watertown Square",Late nights only,3,507000100,55913768,0
70-6-1,70,1,Market Place Dr - University Park,,1,507001000,55913684,0
70-8-1,70,1,Waltham Center - University Park,,1,507001040,55913681,0
70-5-1,70,1,Cedarwood - University Park,Weekdays only,3,507001080,55913687,0
70-3-1,70,1,"Waltham Center - Central Square, Cambridge",Late nights only,3,507001100,55913767,0
71-2-0,71,0,"Harvard Station, Upper Busway - Watertown Square",,1,507100000,55913900,0
71-3-0,71,0,Harvard Square - Aberdeen Ave,AM peak hours only,3,507100040,55913229,0
71-5-1,71,1,Watertown Square - Harvard Station (Omits Cambridge Common),,1,507101000,55913902,0
71-1-1,71,1,Watertown Square - Harvard Station (Omits Cambridge Common),Weekdays only,2,507101040,55913905,0
71-3-1,71,1,Aberdeen Ave - Harvard Square,Weekdays only,3,507101050,55913241,0
73-2-0,73,0,"Harvard Station, Upper Busway - Waverley Square",,1,507300000,55913898,0
73-5-1,73,1,Waverley Square - Harvard Station (Omits Cambridge Common),,1,507301000,55913896,0
73-1-1,73,1,Waverley Square - Harvard Station (Omits Cambridge Common),Weekdays only,2,507301040,55913952,0
74-1-0,74,0,Harvard Station - Belmont Center,,1,507400000,55913261,0
74-1-1,74,1,Belmont Center - Harvard Station,,1,507401000,55913259,0
75-1-0,75,0,Harvard Station - Belmont Center,,1,507500000,55913260,0
75-2-0,75,0,Harvard Station - Aberdeen Ave,Weekdays only,2,507500040,55913239,0
75-1-1,75,1,Belmont Center - Harvard Station,,1,507501000,55913262,0
75-2-1,75,1,Aberdeen Ave - Harvard Station,AM peak hours only,2,507501040,55913228,0
76-_-0,76,0,Alewife Station - Lincoln Lab via Hanscom Civil Air Terminal,Weekdays only,1,507600000,55914365,0
76-3-0,76,0,Alewife Station - Lincoln Lab,Weekdays only,2,507600020,55914395,0
76-3-1,76,1,Lincoln Lab - Alewife Station via Hanscom Civil Air Terminal,Weekdays only,1,507601000,55914394,0
76-_-1,76,1,Lincoln Lab - Alewife Station,Weekdays only,1,507601010,55914362,0
77-_-0,77,0,Harvard Station - Arlington Heights,,1,507700000,55913483,0
77-_-1,77,1,Arlington Heights - Harvard Station,,1,507701000,55913485,0
77-1-1,77,1,Appleton St & Massachusetts Ave - Harvard Station,School days only,3,507701040,55912579,0
78-1-0,78,0,Harvard Station - Arlmont Village,,1,507800000,55913254,0
78-1-1,78,1,Arlmont Village - Harvard Station,,1,507801000,55913255,0
80-_-0,80,0,Lechmere Station - Arlington Center,,1,508000000,55914288,0
80-_-1,80,1,Arlington Center - Lechmere Station,,1,508001000,55914291,0
83-1-0,83,0,"Central Square, Cambridge - Rindge Ave",,1,508300000,55912779,0
83-2-0,83,0,Broadway & Fayette St - Rindge Ave,School days only,3,508300040,55913496,0
83-1-1,83,1,"Rindge Ave - Central Square, Cambridge",,1,508301000,55912778,0
85-_-0,85,0,Kendall/MIT Station - Spring Hill,Weekdays only,1,508500000,55912582,0
85-_-1,85,1,Spring Hill - Kendall/MIT Station,Weekdays only,1,508501000,55912581,0
86-_-0,86,0,Reservoir Station - Sullivan Square Station,,1,508600000,55913082,0
86-_-1,86,1,Sullivan Square Station - Reservoir Station,,1,508601000,55913081,0
87-2-0,87,0,Lechmere Station - Arlington Center,,1,508700000,55914445,0
87-_-0,87,0,Lechmere Station - Clarendon Hill,,2,508700040,55914452,0
87-2-1,87,1,Arlington Center - Lechmere Station,,1,508701000,55914443,0
87-_-1,87,1,Clarendon Hill - Lechmere Station,,2,508701040,55914450,0
88-_-0,88,0,Lechmere Station - Clarendon Hill,,1,508800000,55914447,0
88-1-0,88,0,Highland Ave & School St - Clarendon Hill,School days only,3,508800040,55913480,0
88-_-1,88,1,Clarendon Hill - Lechmere Station,,1,508801000,55914446,0
89-2-0,89,0,Sullivan Square Station - Davis Station,,1,508900000,55998800,0
89-_-0,89,0,Sullivan Square Station - Clarendon Hill,Weekdays only,2,508900040,55998780,0
89-2-1,89,1,Davis Station - Sullivan Square Station,,1,508901000,55998802,0
89-_-1,89,1,Clarendon Hill - Sullivan Square Station,Weekdays only,2,508901040,55998777,0
8993-_-0,8993,0,Haymarket Station - Clarendon Hill,Sunday early mornings only,1,508910000,56007746,0
8993-_-1,8993,1,Clarendon Hill - Haymarket Station,Early mornings only,1,508911000,56026964,0
90-_-0,90,0,Assembly Row - Davis Station,,1,509000000,56028481,0
90-_-1,90,1,Davis Station - Assembly Row,,1,509001000,56028482,0
91-_-0,91,0,"Central Square, Cambridge - Sullivan Square Station",,1,509100000,55998753,0
91-_-1,91,1,"Sullivan Square Station - Central Square, Cambridge",,1,509101000,55998755,0
92-3-0,92,0,Downtown - Sullivan Square Station (Detour),,1,509200000,55998427,0
92-_-0,92,0,Haymarket Station - Sullivan Square Station,,3,509200040,56026972,0
92-4-1,92,1,Sullivan Square - Devonshire St @ Milk St,,1,509201000,55998425,0
92-_-1,92,1,Sullivan Square Station - Haymarket Station,,3,509201040,56026976,0
93-1-0,93,0,Downtown - Sullivan Square Station,,1,509300000,55998424,0
93-2-0,93,0,Downtown - Sullivan Square Station via Navy Yard,Weekdays only,2,509300040,55998433,0
93-_-0,93,0,Haymarket Station - Sullivan Square Station,,3,509300060,56027077,0
93-5-1,93,1,Sullivan Square Station - Downtown (Detour),,1,509301000,55998426,0
93-6-1,93,1,Sullivan Square Station - Downtown via Navy Yard (Detour),Weekdays only,2,509301040,56027013,0
93-_-1,93,1,Sullivan Square Station - Haymarket Station,,3,509301060,56027076,0
93-4-1,93,1,Bunker Hill St at Concord St - Haymarket Station,School days only,3,509301090,56027168,0
94-1-0,94,0,Davis Station - Medford Square,,1,509400000,55998956,0
94-2-0,94,0,Davis Station - Medford Square via Medford HS,School days only,3,509400040,55999033,0
94-1-1,94,1,Medford Square - Davis Station,,1,509401000,55998958,0
95-3-0,95,0,Sullivan Square Station - Arlington Center,,1,509500000,55998835,0
95-_-0,95,0,Sullivan Square Station - West Medford,,1,509500040,55998827,0
95-5-0,95,0,Fellsway Garage - West Medford via Winthrop St,School days only,3,509500080,55998893,0
95-2-0,95,0,Fellsway Garage - West Medford,Weekday early mornings only,3,509500100,55998844,0
95-3-1,95,1,Arlington Center - Sullivan Square Station,,1,509501000,55998836,0
95-_-1,95,1,West Medford - Sullivan Square Station,,1,509501040,55998828,0
95-5-1,95,1,West Medford - Fellsway Garage via Winthrop St,School days only,3,509501080,55998888,0
96-_-0,96,0,Harvard Station - Medford Square,,1,509600000,55998961,0
96-_-1,96,1,Medford Square - Harvard Station,,1,509601000,55998955,0
97-5-0,97,0,Wellington Station - Malden Center Station,,1,509700000,55998660,0
97-5-1,97,1,Malden Center Station - Wellington Station,,1,509701000,55998489,0
99-7-0,99,0,Wellington Station - Woodland Rd,,1,509900000,55998436,0
99-8-0,99,0,Wellington Station - Woodland Rd via Gateway Center,,3,509900040,56003236,0
99-7-1,99,1,Woodland Rd - Wellington Station,,1,509901000,55998435,0
99-8-1,99,1,Woodland Rd - Wellington Station via Gateway Center,,3,509901040,56003237,0
100-3-0,100,0,Wellington Station - Elm St,,1,510000000,55998845,0
100-1-0,100,0,Wellington Station - Roosevelt Circle,Evenings only,3,510000040,56003524,0
100-3-1,100,1,Elm St - Wellington Station,,1,510001000,55998847,0
100-1-1,100,1,Roosevelt Circle - Wellington Station,Evenings only,3,510001040,56003522,0
101-3-0,101,0,Sullivan Square Station - Malden Center Station,,1,510100000,55998769,0
101-2-0,101,0,Main St & Henry St - Winthrop St & Brooks St,School days only,3,510100040,55998890,0
101-3-1,101,1,Malden Center Station - Sullivan Square Station,,1,510101000,55998771,0
101-8-1,101,1,Winthrop St & Brooks St - Sullivan Square Station,School days only,3,510101040,55998891,0
104-_-0,104,0,Sullivan Square Station - Malden Center Station,,1,510400000,56028224,0
104-_-1,104,1,Malden Center Station - Sullivan Square Station,,1,510401000,56028223,0
105-1-0,105,0,Sullivan Square Station - Malden Center Station,,1,510500000,55998631,0
105-1-1,105,1,Malden Center Station - Sullivan Square Station,,1,510501000,55998491,0
106-_-0,106,0,Wellington Station - Lebanon Loop,,1,510600000,55998654,0
106-4-0,106,0,Malden Center Station - Lebanon Loop,Evenings only,3,510600040,56027116,0
106-3-1,106,1,Lebanon Loop - Wellington Station via Sylvan St,,1,510601000,55998453,0
106-_-1,106,1,Lebanon Loop - Wellington Station,Weekday evenings only,3,510601040,55998466,0
106-4-1,106,1,Lebanon Loop - Malden Center Station,Evenings only,3,510601050,56003521,0
108-6-0,108,0,Wellington Station - Linden Square,,1,510800000,55998434,0
108-7-0,108,0,Malden Center Station - Linden Square,School days only,3,510800040,55998515,0
108-2-0,108,0,Salem St & Sprague St - Linden Square,School days only,3,510800060,55998630,0
108-6-1,108,1,Linden Square - Wellington Station,,1,510801000,55998468,0
108-7-1,108,1,Linden Square - Malden Center Station,Weekdays only,3,510801040,55998471,0
109-_-0,109,0,Sullivan Square Station - Linden Square,,1,510900000,56028178,0
109-_-1,109,1,Linden Square - Sullivan Square Station,,1,510901000,56028179,0
110-_-0,110,0,Wellington Station - Wonderland Station,,1,511000000,56027171,0
110-4-0,110,0,Wellington Station - Broadway & Park Ave,,2,511000040,56027178,0
110-2-0,110,0,Wellington Station - Woodlawn,,3,511000080,56027176,0
110-_-1,110,1,Wonderland Station - Wellington Station,,1,511001000,56027172,0
110-4-1,110,1,Broadway & Park Ave - Wellington Station,,2,511001040,56027170,0
111-5-0,111,0,Haymarket Station - Woodlawn,,1,511100000,56027633,0
111-5-1,111,1,Woodlawn - Haymarket Station,,1,511101000,56027634,0
112-_-0,112,0,Wood Island Station - Wellington Station via Mystic Mall,,1,511200000,55998437,0
112-_-1,112,1,Wellington Station - Wood Island Station via Mystic Mall,,1,511201000,55998445,0
114-1-0,114,0,Maverick Station - Mystic Mall,Weekdays only,1,511400000,55970381,0
114-1-1,114,1,Mystic Mall - Maverick Station,Weekdays only,1,511401000,55970382,0
116-4-0,116,0,Maverick Station - Wonderland Station,,1,511600000,55970778,0
116-9-0,116,0,Broadway & Central Ave - Wonderland Station,Sunday early mornings only,3,511600040,55958538,0
116-4-1,116,1,Wonderland Station - Maverick Station,,1,511601000,55970777,0
117-5-0,117,0,Maverick Station - Wonderland Station,,1,511700000,55970785,0
117-1-0,117,0,"Haymarket Station - Logan Airport, Terminal C",Early mornings only,3,511700040,55971022,0
117-3-0,117,0,Haymarket Station - Lynn Bus Garage via Maverick Station,Late nights only,3,511700070,55971017,0
117-2-0,117,0,Haymarket Station - Maverick Station,Sunday early mornings only,3,511700100,55958473,0
117-5-1,117,1,Wonderland Station - Maverick Station,,1,511701000,55970795,0
117-3-1,117,1,Lynn Bus Garage - Haymarket Station via Maverick Station,Early mornings only,3,511701040,55970796,0
117-8-1,117,1,Broadway & Central Ave - Haymarket Station,Early mornings only,3,511701070,55971021,0
117-_-1,117,1,Wonderland Station - Haymarket Station,Sunday early mornings only,3,511701100,55958537,0
119-1-0,119,0,Beachmont Station - Northgate Shopping Center,Weekdays only,1,511900000,55970400,0
119-3-0,119,0,Beachmont Station - Northgate Shopping Ctr via Tomasello Way,,2,511900020,55970409,0
119-1-1,119,1,Northgate Shopping Center - Beachmont Station,Weekdays only,1,511901000,55970399,0
119-3-1,119,1,Northgate Shopping Ctr - Beachmont Station via Tomasello Way,,1,511901020,55970407,0
120-2-0,120,0,Maverick Station - Orient Heights Station via Wood Island,,1,512000000,55970510,0
120-6-0,120,0,Orient Heights Station - Orient Heights Station,School days only,3,512000040,55970766,0
120-2-1,120,1,Orient Heights Station - Maverick Station via Jeffries Point,,1,512001000,55970512,0
120-1-1,120,1,Orient Heights Station - Maverick Station,School days only,3,512001040,55970764,0
121-2-0,121,0,Maverick Station - Eagle Square,Weekdays only,1,512100000,55970436,0
121-_-0,121,0,Maverick Station - Wood Island Station,Weekday mornings only,2,512100020,55970452,0
121-2-1,121,1,Eagle Square - Maverick Station,Weekdays only,1,512101000,55970437,0
121-_-1,121,1,Wood Island Station - Maverick Station,Weekday mornings only,2,512101010,55970451,0
131-1-0,131,0,Malden Center - Melrose Highlands Station via East Side,Weekdays only,1,513100000,55998495,0
131-1-1,131,1,Melrose Highlands - Malden Center Station via East Side,Weekdays only,1,513101000,55998548,0
132-_-0,132,0,Malden Center Station - Redstone Shopping Center,,1,513200000,55998488,0
132-_-1,132,1,Redstone Shopping Center - Malden Center Station,,1,513201000,55998586,0
134-3-0,134,0,Wellington Station - North Woburn via Trade Center,Weekdays only,1,513400000,55998661,0
134-6-0,134,0,Wellington Station - Winthrop St & Playstead Rd,,2,513400010,56027150,0
134-5-0,134,0,Wellington Station - North Woburn,,2,513400040,55998655,0
134-2-0,134,0,Wellington - North Woburn via Trade Ctr & Veterans Ctr,Weekday middays only,2,513400080,55998676,0
134-4-0,134,0,Middlesex Ave - Winthrop St & Brooks St,School days only,3,513400090,55998545,0
134-7-0,134,0,Wellington Station - Medford Square,,3,513400110,56004125,0
134-9-0,134,0,Wellington Station - Woburn Square,Sundays only,3,513400130,56008450,0
134-3-1,134,1,North Woburn - Wellington Station via Trade Center,Weekdays only,1,513401000,55998557,0
134-6-1,134,1,Winthrop St & Playstead Rd - Wellington Station,,2,513401010,56027149,0
134-5-1,134,1,North Woburn - Wellington Station,,2,513401040,55998556,0
134-4-1,134,1,Winthrop St & Brooks St - Middlesex Ave,School days only,3,513401080,55998720,0
134-2-1,134,1,North Woburn - Wellington via Trade Ctr & Veterans Ctr,Weekday middays only,3,513401100,55998560,0
134-7-1,134,1,Medford Square - Wellington Station,,3,513401110,56004126,0
134-9-1,134,1,Woburn Square - Wellington Station,Sundays only,3,513401130,56008443,0
137-7-0,137,0,Malden Center - Lincoln St @ Reading Depot,,1,513700000,55998487,0
137-6-0,137,0,Oak Grove Busway - Lincoln St @ Reading Depot,Weekdays only,1,513700040,55998569,0
137-4-0,137,0,Malden Center - Main St @ Water St,,3,513700060,55998514,0
137-7-1,137,1,Lincoln St @ Reading Depot - Malden Center,,1,513701000,55998600,0
137-6-1,137,1,Lincoln St @ Reading Depot - Oak Grove Busway,Weekdays only,1,513701040,55998601,0
137-4-1,137,1,Main St @ Water St - Malden Center,,3,513701060,55998653,0
171-_-0,171,0,Nubian Station - Logan Airport Terminals,Early mornings only,1,517100000,55800269,0
201-9-0,201,0,Fields Corner - Keystone Apt via Puritan Mall & Neponset Ave,,1,520100000,56077208,0
201-_-0,201,0,Fields Corner - Adams St & Gallivan Blvd via Neponset Ave,,2,520100030,56077210,0
201-8-0,201,0,Fields Corner Station - Keystone Apts via Neponset Ave,Weekdays only,2,520100070,56077223,0
201-8-1,201,1,Keystone Apts - Fields Corner Station via Adams St,,1,520101000,56077211,0
201-_-1,201,1,Adams St & Gallivan Blvd - Fields Corner via Adams St,,2,520101030,56077212,0
201-1-1,201,1,Adams St & Gallivan Blvd - Fields Corner via Adams St,School days only,3,520101070,55799076_1,0
202-5-0,202,0,Fields Corner Station - Keystone Apts via Adams St,Weekdays only,1,520200000,56077219,0
202-6-1,202,1,Keystone Apts - Fields Corner Station via Neponset Ave,Weekdays only,1,520201000,56077209,0
210-3-0,210,0,Fields Corner Station - Quincy Center Station,Weekdays only,1,521000000,56076653,0
210-_-0,210,0,North Quincy Station - Quincy Center Station,,2,521000020,56076552,0
210-1-0,210,0,Fields Corner Station - Braintree Station,Late nights only,3,521000060,56076652,0
210-3-1,210,1,Quincy Center Station - Fields Corner Station,Weekdays only,1,521001000,56076659,0
210-_-1,210,1,Quincy Center Station - North Quincy Station,,3,521001020,56076507,0
211-_-0,211,0,Squantum - Quincy Center Station,,1,521100000,56076694,0
211-_-1,211,1,Quincy Center Station - Squantum,,1,521101000,56076680,0
211-1-1,211,1,Hollis Ave & Newbury Ave - Squantum,School days only,3,521101040,56076526,0
211-3-1,211,1,E Squantum St & Newbury Ave - Squantum,School days only,3,521101060,56076529,0
211-9-1,211,1,Hancock St & St Anns Rd - Squantum,School days only,3,521101080,56076528,0
215-1-0,215,0,Ashmont Station - Quincy Center Station,,1,521500000,56076778,0
215-2-0,215,0,Adams St & Robertson St - Quincy Center Station,School days only,3,521500040,56076525,0
215-3-0,215,0,Fields Corner Station - Quincy Center Station,Sundays only,3,521500060,56063683,0
215-_-0,215,0,North Quincy Station - Quincy Center Station,Early mornings only,3,521500080,56076784,0
215-1-1,215,1,Quincy Center Station - Ashmont Station,,1,521501000,56076775,0
215-7-1,215,1,Quincy Center Station - East Milton Square,School days only,3,521501040,56076476,0
215-3-1,215,1,Quincy Center Station - Fields Corner Station,Sundays only,3,521501060,56063711,0
215-_-1,215,1,Quincy Center Station - North Quincy Station,Early mornings only,3,521501080,56076825,0
216-2-0,216,0,Quincy Center Station - Houghs Neck via Germantown,,1,521600000,56076835,0
216-4-0,216,0,Quincy Center - Houghs Neck via McGrath Hwy & Germantown,,2,521600040,56076912,0
216-5-0,216,0,Coddington St & Newcomb St - Houghs Neck via Germantown,School days only,3,521600070,56077192,0
216-1-0,216,0,Calvin Rd & Moffat Rd - Houghs Neck,School days only,3,521600090,56076863,0
216-6-0,216,0,Calvin Rd & Moffat Rd - Germantown,School days only,3,521600110,56076847,0
216-_-1,216,1,Houghs Neck - Quincy Center Station,,1,521601000,56076838,0
216-4-1,216,1,Houghs Neck - Quincy Center Station via McGrath Hwy,,2,521601040,56076837,0
217-8-0,217,0,Ashmont Station - Quincy Center Station via North Quincy,Weekdays only,1,521700000,56076515,0
217-1-0,217,0,Ashmont - Quincy Center via North Quincy & Hollis Ave,AM peak hours only,2,521700010,56076524,0
217-8-1,217,1,Quincy Center Station - Ashmont Station via North Quincy,Weekdays only,1,521701000,56076514,0
217-2-1,217,1,Hollis Ave & Newbury Ave - Bryant Ave & Upton St,School days only,2,521701020,56076556,0
220-3-0,220,0,Quincy Center Station - Hingham Depot,,1,522000000,56077239,0
220-4-0,220,0,Quincy Center Station - Hingham Depot via Hingham Center,Weekdays only,2,522000040,56077274,0
220-3-1,220,1,Hingham Depot - Quincy Center Station,,1,522001000,56077320,0
222-9-0,222,0,Quincy Center Station - Pleasant St & Washington St,,1,522200000,56076474,0
222-_-0,222,0,Quincy Center Station - East Weymouth,,1,522200040,56076466,0
222-_-1,222,1,East Weymouth - Quincy Center Station,,1,522201000,56076467,0
222-9-1,222,1,Pleasant St & Washington St - Quincy Center Station,,1,522201040,56076475,0
225-_-0,225,0,Quincy Center Station - Weymouth Landing via Quincy Ave,,1,522500000,56076562,0
225-1-0,225,0,Quincy Center Station - Weymouth Landing via South St,,1,522500040,56076557,0
225-1-1,225,1,Weymouth Landing - Quincy Center Station via South St,,1,522501000,56076560,0
225-_-1,225,1,Weymouth Landing - Quincy Center Station via Quincy Ave,,1,522501040,56076559,0
226-_-0,226,0,Braintree Station - Columbian Square,,1,522600000,56076576,0
226-_-1,226,1,Columbian Square - Braintree Station,,1,522601000,56076558,0
230-3-0,230,0,Quincy Center Station - Montello Station,,1,523000000,56076719,0
230-4-0,230,0,Braintree Station - Montello Station,Weekday early mornings only,3,523000040,56076770,0
230-3-1,230,1,Montello Station - Quincy Center Station,,1,523001000,56076720,0
230-4-1,230,1,Montello Station - Braintree Station,Weekday early mornings only,3,523001040,56076727,0
236-2-0,236,0,Quincy Center Station - South Shore Plaza,,1,523600000,56076470,0
236-3-0,236,0,Quincy Center Station - Braintree Station,Mornings only,3,523600040,56076508,0
236-2-1,236,1,South Shore Plaza - Quincy Center Station,,1,523601000,56076471,0
236-3-1,236,1,Braintree Station - Quincy Center Station,Mornings only,2,523601040,56076509,0
238-9-0,238,0,Quincy Center Station - Holbrook/Randolph Station,Weekdays only,1,523800000,56076923,0
238-7-0,238,0,Quincy Center Station - Crawford Square,,2,523800020,56076926,0
238-3-0,238,0,Quincy Center Station - Avon Square,,3,523800050,56076970,0
238-5-0,238,0,Quincy Center - Crawford Square (Omits South Shore Plaza),Sunday early mornings only,3,523800080,56064002,0
238-9-1,238,1,Holbrook/Randolph Station - Quincy Center Station,Weekdays only,1,523801000,56076919,0
238-7-1,238,1,Crawford Square - Quincy Center Station,,2,523801020,56076921,0
238-3-1,238,1,Avon Square - Quincy Center Station,Sundays only,3,523801050,56063979,0
240-1-0,240,0,Ashmont Station - Avon Square,,1,524000000,56076928,0
240-9-0,240,0,Ashmont Station - Holbrook/Randolph Station,Weekdays only,1,524000040,56076931,0
240-_-0,240,0,Ashmont Station - Crawford Square,,3,524000060,56076975,0
240-1-1,240,1,Avon Square - Ashmont Station,,1,524001000,56076918,0
240-9-1,240,1,Holbrook/Randolph Station - Ashmont Station,Weekdays only,2,524001040,56076922,0
240-_-1,240,1,Memorial Pkwy - Ashmont Station,,2,524001050,56076979,0
240-3-1,240,1,Holbrook/Randolph Station - North Randolph,Weekday evenings only,3,524001090,56076963,0
240-2-1,240,1,Crawford Square - North Randolph,,3,524001100,56076967,0
245-_-0,245,0,Mattapan Station - Quincy Center Station via Edge Hill Rd,Weekdays only,1,524500000,56076511,0
245-8-0,245,0,Mattapan - Quincy Center via Alleyne St & Edge Hill Rd,AM peak hours only,2,524500030,56076504,0
245-_-1,245,1,Quincy Center Station - Mattapan Station via Edge Hill Rd,Weekdays only,1,524501000,56076503,0
245-5-1,245,1,Hancock St & St Anns Rd - Newport Ave & Beale St,School days only,3,524501020,56076527,0
350-5-0,350,0,Alewife Station - North Burlington via Burlington Mall,,1,535000000,55912991,0
350-4-0,350,0,Alewife Station - North Burlington,,2,535000040,55912989,0
350-8-0,350,0,Alewife Station - Northwest Park,Weekday early mornings only,3,535000080,55913065,0
350-5-1,350,1,North Burlington - Alewife Station via Burlington Mall,,1,535001000,55912990,0
350-4-1,350,1,North Burlington - Alewife Station,,3,535001040,55917646,0
351-_-0,351,0,Third Ave - Bedford Woods Dr,Weekdays only,1,535100000,55912977,0
351-1-0,351,0,Third Ave - Bedford Woods Dr via EMD Serono,Weekdays only,1,535100010,55913027,0
351-1-1,351,1,Bedford Woods Dr - Third Ave via EMD Serono,Weekdays only,1,535101000,55912979,0
351-_-1,351,1,Bedford Woods Dr - Third Ave,Weekdays only,1,535101010,55913026,0
354-4-0,354,0,"State St, Boston - North Burlington via West Cummings Park",,1,535400000,55998723,0
354-6-0,354,0,"State St, Boston - North Burlington via Medford Sq & West Cummings Park",,2,535400030,55998739,0
354-4-1,354,1,"North Burlington - State St, Boston via West Cummings Park",,1,535401000,55998740,0
354-6-1,354,1,"North Burlington - State St, Boston via West Cummings Park & Medford Sq",,1,535401030,55998725,0
411-1-0,411,0,Malden Center Station - Kennedy Dr,Weekdays only,1,541100000,55998927,0
411-9-0,411,0,Malden Center Station - Jack Satter House via Kennedy Dr,,1,541100020,55998904,0
411-9-1,411,1,Jack Satter House - Malden Center Station via Kennedy Dr,,1,541101000,55998902,0
411-1-1,411,1,Kennedy Dr - Malden Center Station,Weekdays only,1,541101030,55998923,0
424-6-0,424,0,Wonderland Station - Eastern Ave & Essex St,Weekdays only,1,542400000,55970291,0
424-6-1,424,1,Eastern Ave & Essex St - Wonderland Station,Weekday mornings only,1,542401000,55970287,0
426-_-0,426,0,"Haymarket Station - Central Square, Lynn",Weekdays only,1,542600000,55970275,0
426-7-0,426,0,"Wonderland Station - Central Square, Lynn via Silsbee St",,2,542600020,55970281,0
426-2-0,426,0,"O'Callaghan Way & Holyoke St - Central Square, Lynn",School days only,3,542600050,55970757,0
426-3-0,426,0,"O'Callaghan Way & Fecteau Way - Central Square, Lynn",School days only,3,542600070,55970768,0
426-5-0,426,0,"Haymarket Station - Central Square, Lynn via Bell Cir",Weekday late nights only,3,542600090,55970506,0
426-_-1,426,1,"Central Square, Lynn - Haymarket Station",Weekdays only,1,542601000,55970269,0
426-7-1,426,1,"Central Square, Lynn - Wonderland Station",,2,542601020,55970273,0
428-_-0,428,0,Haymarket Station - Oaklandvale,Weekdays only,1,542800000,55971046,0
428-_-1,428,1,Oaklandvale - Haymarket Station,Weekday mornings only,1,542801000,55971043,0
429-_-0,429,0,Central Sq - Northgate Ctr via Square One & Garfield Ave,,1,542900000,55970365,0
429-1-0,429,0,"Central Sq, Lynn - Northgate Shopping Ctr via Garfield Ave",Weekday mornings only,2,542900040,55970362,0
429-3-0,429,0,"Central Square, Lynn - O'Callaghan Way & Fecteau Way",School days only,3,542900060,55970752,0
429-2-0,429,0,"Central Sq, Lynn - Northgate Shopping Ctr via Square One",Evenings only,3,542900090,55970372,0
429-5-0,429,0,Neptune Towers - O'Callaghan Way & Osborne St,School days only,3,542900120,55970762,0
429-_-1,429,1,Northgate Ctr - Central Sq via Square One & Garfield Ave,,1,542901000,55970352,0
429-1-1,429,1,"Northgate Shopping Ctr - Central Sq, Lynn via Garfield Ave",Weekday mornings only,2,542901040,55970348,0
429-3-1,429,1,"O'Callaghan Way & Fecteau Way - Central Square, Lynn",School days only,3,542901060,55970767,0
429-2-1,429,1,"Northgate Shopping Ctr - Central Sq, Lynn via Square One",Evenings only,3,542901080,55970359,0
429-4-1,429,1,"O'Callaghan Way & Holyoke St - Central Square, Lynn",School days only,3,542901110,55970758,0
430-1-0,430,0,Malden Center Station - Saugus Center,,1,543000000,55998900,0
430-6-0,430,0,Malden Center Station - Saugus Center (Omits Square One),Weekday mornings only,2,543000040,55998952,0
430-7-0,430,0,Salem St & Sprague St - Square One Mall,School days only,3,543000060,55998920,0
430-2-0,430,0,Malden Center Station - Saugus Center via Kennedy Dr,Weekday evenings only,3,543000080,56028418,0
430-1-1,430,1,Saugus Center - Malden Center Station,,1,543001000,55998899,0
430-6-1,430,1,Saugus Center - Malden Center Station (Omits Square One),Weekdays only,2,543001040,55998947,0
430-2-1,430,1,Saugus Center - Malden Center Station via Kennedy Dr,Weekday evenings only,3,543001050,56028417,0
435-8-0,435,0,Neptune Towers - Salem Depot,,1,543500000,55971214,0
435-7-0,435,0,"Central Square, Lynn - Salem Depot",,2,543500030,55971215,0
435-6-0,435,0,Neptune Towers - Liberty Tree Mall,Sundays only,3,543500070,55958448,0
435-_-0,435,0,"Central Square, Lynn - Liberty Tree Mall",Sundays only,3,543500090,55958458,0
435-8-1,435,1,Salem Depot - Neptune Towers,,1,543501000,55971213,0
435-7-1,435,1,"Salem Depot - Central Square, Lynn",,2,543501030,55971216,0
435-6-1,435,1,Liberty Tree Mall - Neptune Towers,Sundays only,3,543501070,55958449,0
435-_-1,435,1,"Liberty Tree Mall - Central Square, Lynn via Danvers Square",Sundays only,3,543501090,55958451,0
436-_-0,436,0,"Central Square, Lynn - Liberty Tree Mall",,1,543600000,55970314,0
436-1-0,436,0,"Central Square, Lynn - North Shore Mall",Weekday mornings only,2,543600030,55970332,0
436-2-0,436,0,"Central Square, Lynn - Goodwins Circle",,3,543600050,55970339,0
436-3-0,436,0,Neptune Towers - Goodwins Circle,School days only,3,543600080,55970763,0
436-_-1,436,1,"Liberty Tree Mall - Central Square, Lynn",,1,543601000,55970322,0
436-1-1,436,1,"North Shore Mall - Central Square, Lynn",Weekdays only,2,543601040,55970336,0
436-3-1,436,1,Goodwins Circle - Neptune Towers,Weekday mornings only,3,543601050,55970340,0
436-8-1,436,1,Broadway & Conomo Ave - Lynn Bus Garage,School days only,3,543601060,55970751,0
436-9-1,436,1,Goodridge St & Memorial Park Ave - Lynn Bus Garage,School days only,3,543601080,55970756,0
436-2-1,436,1,"Goodwins Circle - Central Square, Lynn",Mornings only,3,543601100,55955352,0
439-_-0,439,0,"Central Square, Lynn - Nahant",Weekdays only,1,543900000,55970380,0
439-3-0,439,0,Wonderland Station - Nahant,Weekdays only,1,543900020,55970472,0
439-3-1,439,1,Nahant - Wonderland Station,Weekdays only,1,543901000,55970464,0
439-_-1,439,1,"Nahant - Central Square, Lynn",Weekdays only,2,543901020,55970379,0
441-7-0,441,0,Wonderland Station - Marblehead via Paradise Rd,,1,544100000,55970623,0
441-5-0,441,0,Wonderland - Marblehead via Paradise Rd (Omits Point of Pines),Weekdays only,2,544100040,55970622,0
441-9-0,441,0,Lynn Bus Garage - Marblehead via Paradise Rd,Early mornings only,3,544100050,55970740,0
441-7-1,441,1,Marblehead - Wonderland Station via Paradise Rd,,1,544101000,55970635,0
441-5-1,441,1,Marblehead - Wonderland via Paradise Rd (Omits Point of Pines),Weekdays only,2,544101030,55970630,0
441442-1-0,441442,0,"Wonderland Station - Ocean St, Lynn",,1,544110000,55970618,0
441442-1-1,441442,1,"Ocean St, Lynn - Wonderland Station",,1,544111000,55970633,0
442-7-0,442,0,Wonderland Station - Marblehead via Humphrey St,,1,544200000,55970621,0
442-5-0,442,0,Wonderland - Marblehead via Humphrey St (Omits Point of Pines),Weekdays only,2,544200040,55970706,0
442-9-0,442,0,Lynn Bus Garage - Marblehead via Humphrey St,Mornings only,3,544200060,55970741,0
442-7-1,442,1,Marblehead - Wonderland Station via Humphrey St,,1,544201000,55970619,0
442-5-1,442,1,Marblehead - Wonderland via Humphrey St (Omits Point of Pines),Weekday mornings only,2,544201040,55970628,0
442-9-1,442,1,Marblehead - Lynn Bus Garage via Humphrey St,Sunday late nights only,3,544201060,55958774,0
450-8-0,450,0,Haymarket Station - Salem Depot,Weekdays only,1,545000000,55971305,0
450-9-0,450,0,Lynn Bus Garage - Salem Depot,Mornings only,3,545000020,55970503,0
450-7-0,450,0,Wonderland Station - Salem Depot,,3,545000060,55955677,0
450-8-1,450,1,Salem Depot - Haymarket Station,Weekdays only,1,545001000,55971306,0
450-7-1,450,1,Salem Depot - Wonderland Station,,3,545001020,55955678,0
450-9-1,450,1,Salem Depot - Lynn Bus Garage,,3,545001040,55970502,0
451-1-0,451,0,Salem Depot - North Beverly Station via Tozer Rd,Weekdays only,1,545100000,55971049,0
451-_-0,451,0,Salem Depot - North Beverly Station via Cabot St,Weekdays only,1,545100020,55971055,0
451-_-1,451,1,North Beverly Station - Salem Depot via Cabot St,Weekdays only,1,545101000,55971052,0
451-1-1,451,1,North Beverly Station - Salem Depot via Tozer Rd,Weekdays only,1,545101010,55971058,0
455-6-0,455,0,Wonderland Station - Salem Depot,Weekdays only,1,545500000,55970305,0
455-7-0,455,0,Wonderland Station - Salem Depot (Omits Shetland Park),,3,545500020,55955447,0
455-9-0,455,0,Lynn Bus Garage - Salem Depot,Weekday early mornings only,3,545500040,55970504,0
455-8-0,455,0,Lynn Bus Garage - Salem Depot (Omits Shetland Park),Early mornings only,3,545500050,55955445,0
455-6-1,455,1,Salem Depot - Wonderland Station,Weekdays only,1,545501000,55970296,0
455-7-1,455,1,Salem Depot - Wonderland Station (Omits Shetland Park),,3,545501020,55955415,0
455-5-1,455,1,"Central Square, Lynn - Wonderland Station",Early mornings only,3,545501040,55970295,0
455-3-1,455,1,Brookline St & Empire St - Lynn Bus Garage,School days only,3,545501070,55970772,0
455-8-1,455,1,Salem Depot - Lynn Bus Garage (Omits Shetland Park),Evenings only,3,545501090,55955439,0
456-_-0,456,0,"Central Square, Lynn - Salem Depot",Weekdays only,1,545600000,55971299,0
456-_-1,456,1,"Salem Depot - Central Square, Lynn",Weekday middays only,1,545601000,55971298,0
501-5-0,501,0,Federal St & Franklin St - Brighton Center via Copley Sq,,1,550100000,55803536,0
501-4-0,501,0,Federal St & Franklin St - Brighton Center via Copley Sq & Cambridge St,,2,550100030,55802792,0
501-4-1,501,1,Brighton Center - Federal St & Franklin St via Copley Sq,,1,550101000,55802790,0
501-5-1,501,1,Brighton Center - Federal St & Franklin St via Cambridge St & Copley Sq,,1,550101030,55803534,0
504-2-0,504,0,Federal & Franklin - Watertown via Copley Sq and Newton Crnr,,1,550400000,55802810,0
504-2-1,504,1,Watertown Yard - Federal St & Franklin St via Copley Square,,1,550401000,55802809,0
505-6-0,505,0,Federal St & Franklin St - Waltham Center via School St,Weekdays only,1,550500000,55803385,0
505-5-0,505,0,Federal St & Franklin St - Waltham Center,Weekdays only,2,550500020,55802920,0
505-5-1,505,1,Waltham Center - Federal St & Franklin St via School St,Weekdays only,1,550501000,55802847,0
505-6-1,505,1,Waltham Center - Federal St & Franklin St,Weekdays only,2,550501020,55803552,0
553-6-0,553,0,Newton Corner - Roberts,,1,555300000,55802826,0
553-6-1,553,1,Roberts - Newton Corner,,1,555301000,55802825,0
554-6-0,554,0,Newton Corner - Waverly Square,Weekdays only,1,555400000,55803090,0
554-6-1,554,1,Waverly Square - Newton Corner,Weekdays only,1,555401000,55803089,0
556-6-0,556,0,Newton Corner - Waltham Highlands,Weekdays only,1,555600000,55803103,0
556-6-1,556,1,Waltham Highlands - Newton Corner,Weekdays only,1,555601000,55803102,0
558-7-0,558,0,Newton Corner - Riverside Station,Weekdays only,1,555800000,55802788,0
558-7-1,558,1,Riverside Station - Newton Corner,Weekdays only,1,555801000,55802784,0
712-1-0,712,0,"Orient Heights Station, South Busway - Winthrop Beach",,1,571200000,56113161,0
712-_-0,712,0,"Orient Heights Station, South Busway - Point Shirley",,1,571200040,56113111,0
712-1-1,712,1,"Winthrop Beach - Orient Heights Station, South Busway",,1,571201000,56113112,0
712-_-1,712,1,"Point Shirley - Orient Heights Station, South Busway",,3,571201040,56113298,0
713-1-0,713,0,"Orient Heights Station, South Busway - Winthrop Beach",,1,571300000,56113160,0
713-_-0,713,0,Orient Heights Station  - Point Shirley (South Busway),,3,571300040,56113292,0
713-1-1,713,1,"Winthrop Beach - Orient Heights Station, South Busway",,1,571301000,56113117,0
713-_-1,713,1,Point Shirley - Orient Heights Station  (South Busway),,1,571301040,56113086,0
714-_-0,714,0,Hingham Depot - Pemberton Point,,1,571400000,56131768,0
714-1-0,714,0,Hingham Depot - Pemberton Point via Hull Medical Center,Weekdays only,2,571400030,56131767,0
714-2-0,714,0,Hingham Depot - Pemberton Point via Washington Blvd,Weekdays only,2,571400040,56131784,0
714-_-1,714,1,Pemberton Point - Hingham Depot,,1,571401000,56131778,0
714-1-1,714,1,Pemberton Point - Hingham Depot via Hull Medical Center,Weekday middays only,2,571401030,56131769,0
714-2-1,714,1,Pemberton Point - Hingham Depot via Washington Blvd,Weekdays only,2,571401040,56131770,0
716-_-0,716,0,Mattapan Station - Cobbs Corner,,1,571600000,56131735,0
716-_-1,716,1,Cobbs Corner - Mattapan Station,,1,571601000,56131730,0
Shuttle-BraintreeSouthStationExpress-0-0,Shuttle-BraintreeSouthStationExpress,0,South Station - Braintree (Express),,4,610100990,CR-598243-027-MDLBrainSouthDynamic2B1,0
Shuttle-BraintreeSouthStationExpress-0-1,Shuttle-BraintreeSouthStationExpress,1,Braintree - South Station (Express),,4,610101990,CR-595395-024-MDLBrainSouthDynamic0B1,0
Shuttle-GovernmentCenterMedfordViaUnionSq-0-0,Shuttle-GovernmentCenterMedfordViaUnionSq,0,Medford/Tufts - Government Center,,4,619450990,Green-SpringGovtMed-Saturday-0-04:45:00,0
Shuttle-GovernmentCenterMedfordViaUnionSq-0-1,Shuttle-GovernmentCenterMedfordViaUnionSq,1,Government Center - Medford/Tufts,,4,619451990,Green-SpringGovtMed-Saturday-1-05:35:00,0
Shuttle-JFKNorthQuincy-0-0,Shuttle-JFKNorthQuincy,0,JFK/UMass - North Quincy,,4,619950990,Red-SpringJFKNorthQuincy-Weekday-0-20:30:00,0
Shuttle-JFKNorthQuincy-0-1,Shuttle-JFKNorthQuincy,1,North Quincy - JFK/UMass,,4,619951990,Red-SpringJFKNorthQuincy-Weekday-1-20:30:00,0
Shuttle-LowellWilmington-0-0,Shuttle-LowellWilmington,0,Wilmington - Lowell,,4,620410990,CR-605620-1317-LowellWilmingtonExtendedB1,0
Shuttle-LowellWilmington-0-1,Shuttle-LowellWilmington,1,Lowell - Wilmington,,4,620411990,CR-605617-1300-LowellWilmingtonExtendedB1,0
Shuttle-LynnSwampscott-0-0,Shuttle-LynnSwampscott,0,Lynn - Swampscott,,4,620530990,CR-NewburyportLynnShuttleWinter-Weekday-0-05:08:00,0
Shuttle-LynnSwampscott-0-1,Shuttle-LynnSwampscott,1,Swampscott - Lynn,,4,620531990,CR-NewburyportLynnShuttleWinter-Weekday-1-05:31:00,0
