service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BUS221-1-Wdy-02,1,1,1,1,1,0,0,20210324,20210618
BUS221-15-Wdy-02,1,1,1,1,1,0,0,20210324,20210618
BUS221-1B-Wdy-02,1,1,1,1,1,0,0,20210324,20210618
BUS221-3-Wdy-02,1,1,1,1,1,0,0,20210324,20210618
BUS221-9-Wdy-02,1,1,1,1,1,0,0,20210324,20210618
BUS221-F-Wdy-02,1,1,1,1,1,0,0,20210324,20210618
BUS221-H-Wdy-02,1,1,1,1,1,0,0,20210324,20210618
BUS221-N-Wdy-02,1,1,1,1,1,0,0,20210324,20210618
BUS221-T-Wdy-02,1,1,1,1,1,0,0,20210324,20210618
BUS221-Z-Wdy-02,1,1,1,1,1,0,0,20210324,20210618
Boat-F1-Wdy-Wtr-21,1,1,1,1,1,0,0,20210324,20210618
CR-Sa-Fairmount-Spr-21,0,0,0,0,0,1,0,20210410,20210619
CR-Sa-Fairmount-Wtr-21,0,0,0,0,0,1,0,20210327,20210403
CR-Sa-Middleborough-Spr-21,0,0,0,0,0,1,0,20210410,20210619
CR-Sa-Middleborough-Wtr-21,0,0,0,0,0,1,0,20210327,20210403
CR-Sa-Newburyport-Spr-21,0,0,0,0,0,1,0,20210410,20210619
CR-Sa-Newburyport-Wtr-21,0,0,0,0,0,1,0,20210327,20210403
CR-Sa-Providence-Spr-21,0,0,0,0,0,1,0,20210410,20210619
CR-Sa-Providence-Wtr-21,0,0,0,0,0,1,0,20210327,20210403
CR-Sa-Worcester-Spr-21,0,0,0,0,0,1,0,20210410,20210619
CR-Sa-Worcester-Wtr-21,0,0,0,0,0,1,0,20210403,20210403
CR-Sa-Worcester-Wtr-21-WrrLnnBsLng,0,0,0,0,0,1,0,20210327,20210327
CR-Su-Fairmount-Spr-21,0,0,0,0,0,0,1,20210411,20210613
CR-Su-Fairmount-Wtr-21,0,0,0,0,0,0,1,20210328,20210404
CR-Su-Middleborough-Spr-21,0,0,0,0,0,0,1,20210411,20210613
CR-Su-Middleborough-Wtr-21,0,0,0,0,0,0,1,20210328,20210404
CR-Su-Newburyport-Spr-21-BVR,0,0,0,0,0,0,1,20210411,20210613
CR-Su-Newburyport-Spr-21-MRRct,0,0,0,0,0,0,0,20210531,20210531
CR-Su-Newburyport-Wtr-21,0,0,0,0,0,0,1,20210328,20210404
CR-Su-Providence-Spr-21,0,0,0,0,0,0,1,20210411,20210613
CR-Su-Providence-Wtr-21,0,0,0,0,0,0,1,20210328,20210404
CR-Su-Worcester-Spr-21,0,0,0,0,0,0,1,20210411,20210613
CR-Su-Worcester-Wtr-21,0,0,0,0,0,0,1,20210404,20210404
CR-Su-Worcester-Wtr-21-WrrLnnBsLng,0,0,0,0,0,0,1,20210328,20210328
CR-Wdy-Fairmount-Spr-21,1,1,1,1,1,0,0,20210405,20210618
CR-Wdy-Fairmount-Wtr-21,1,1,1,1,1,0,0,20210324,20210402
CR-Wdy-Fitchburg-Spr-21,1,1,1,1,1,0,0,20210503,20210618
CR-Wdy-Fitchburg-Spr-21-AlfLtn,1,1,1,1,1,0,0,20210405,20210430
CR-Wdy-Fitchburg-Wtr-21,1,1,1,1,1,0,0,20210324,20210402
CR-Wdy-Franklin-Spr-21,1,1,1,1,1,0,0,20210405,20210618
CR-Wdy-Franklin-Wtr-21,1,1,1,1,1,0,0,20210324,20210402
CR-Wdy-Greenbush-Spr-21,1,1,1,1,1,0,0,20210405,20210618
CR-Wdy-Greenbush-Wtr-21,1,1,1,1,1,0,0,20210324,20210402
CR-Wdy-Haverhill-Spr-21,1,1,1,1,1,0,0,20210405,20210618
CR-Wdy-Haverhill-Wtr-21,1,1,1,1,1,0,0,20210324,20210402
CR-Wdy-Kingston-Spr-21,1,1,1,1,1,0,0,20210405,20210618
CR-Wdy-Kingston-Wtr-21,1,1,1,1,1,0,0,20210324,20210402
CR-Wdy-Lowell-Spr-21,1,1,1,1,1,0,0,20210405,20210618
CR-Wdy-Lowell-Wtr-21,1,1,1,1,1,0,0,20210324,20210402
CR-Wdy-Middleborough-Spr-21,1,1,1,1,1,0,0,20210405,20210618
CR-Wdy-Middleborough-Wtr-21,1,1,1,1,1,0,0,20210324,20210402
CR-Wdy-Needham-Spr-21,1,1,1,1,1,0,0,20210405,20210618
CR-Wdy-Needham-Wtr-21,1,1,1,1,1,0,0,20210324,20210402
CR-Wdy-Newburyport-Spr-21,1,1,1,1,1,0,0,20210405,20210618
CR-Wdy-Newburyport-Wtr-21,1,1,1,1,1,0,0,20210324,20210402
CR-Wdy-Providence-Spr-21,1,1,1,1,1,0,0,20210405,20210618
CR-Wdy-Providence-Wtr-21,1,1,1,1,1,0,0,20210324,20210402
CR-Wdy-Worcester-Spr-21,1,1,1,1,1,0,0,20210405,20210618
CR-Wdy-Worcester-Wtr-21,1,1,1,1,1,0,0,20210324,20210402
CapeFlyer-Frd,0,0,0,0,1,0,0,20210528,20210618
CapeFlyer-Snd,1,0,0,0,0,0,1,20210530,20210606
CapeFlyer-Std,0,0,0,0,0,1,0,20210529,20210619
LRV221-1-Wdy-01,1,1,1,1,1,0,0,20210614,20210618
LRV221-1-Wdy-01-BbkKnrRsrRvd,1,1,1,1,0,0,0,20210324,20210415
LRV221-1-Wdy-01-BrnHlsRvd,0,0,0,0,1,0,0,20210326,20210326
LRV221-1-Wdy-01-KnrRsr,0,0,0,0,1,0,0,20210402,20210402
LRV221-1-Wdy-01-KnrRvd,0,0,0,0,1,0,0,20210409,20210416
LRV221-1-Wdy-01-KnrRvdKnrWsnStt,0,0,0,0,1,0,0,20210423,20210430
LRV221-1-Wdy-01-KnrWsnStt,1,1,1,1,1,0,0,20210528,20210611
LRV221-1-Wdy-01-KnrWsnSttRsrRvd,1,1,1,1,0,0,0,20210420,20210527
LRV221-1-Wdy-01-RsrRvd,1,1,1,1,0,0,0,20210510,20210513
LRV221-2-Sa-01,0,0,0,0,0,1,0,20210515,20210515
LRV221-2-Sa-01-BrnHlsRvdKnrWsnStt,0,0,0,0,0,1,0,20210327,20210327
LRV221-2-Sa-01-KnrRvdKnrWsnStt,0,0,0,0,0,1,0,20210403,20210501
LRV221-2-Sa-01-KnrWsnStt,0,0,0,0,0,1,0,20210508,20210612
LRV221-3-Su-01,0,0,0,0,0,0,1,20210516,20210516
LRV221-3-Su-01-BrnHlsRvdKnrWsnStt,0,0,0,0,0,0,1,20210328,20210328
LRV221-3-Su-01-KnrRsr,0,0,0,0,0,0,1,20210404,20210404
LRV221-3-Su-01-KnrRvdKnrWsnStt,0,0,0,0,0,0,1,20210411,20210502
LRV221-3-Su-01-KnrWsnStt,0,0,0,0,0,0,1,20210509,20210613
LRV221-6-Wdy-01,1,1,1,1,1,0,0,20210324,20210618
MemorialDay,0,0,0,0,0,0,0,20210531,20210531
PRIV221-1-Wdy-01,1,1,1,1,1,0,0,20210324,20210618
PRIV221-2-Sa-01,0,0,0,0,0,1,0,20210327,20210619
PRIV221-3-Wdy-01,1,1,1,1,1,0,0,20210324,20210618
PRIV221-4-Sa-01,0,0,0,0,0,1,0,20210327,20210619
PRIV221-5-Su-01,0,0,0,0,0,0,1,20210328,20210613
PRIV221-6-Wdy-01,1,1,1,1,1,0,0,20210324,20210618
PRIV221-7-Sa-01,0,0,0,0,0,1,0,20210327,20210619
PRIV221-8-Su-01,0,0,0,0,0,0,1,20210328,20210613
PRIV221-9-Wdy-01,1,1,1,1,1,0,0,20210324,20210618
PatriotsDay,0,0,0,0,0,0,0,20210419,20210419
RTL221-1-Wdy-01,1,1,1,1,1,0,0,20210324,20210618
RTL221-6-Wdy-01,1,1,1,1,1,0,0,20210412,20210618
RTL221-6-Wdy-01-OkGrvSln,1,1,1,1,1,0,0,20210324,20210409
RTL221-7-Sa-01,0,0,0,0,0,1,0,20210417,20210619
RTL221-7-Sa-01-OkGrvSln,0,0,0,0,0,1,0,20210327,20210410
RTL221-8-Su-01,0,0,0,0,0,0,1,20210418,20210613
RTL221-8-Su-01-OkGrvSln,0,0,0,0,0,0,1,20210328,20210411
RTL221-B-Wdy-01,1,1,1,1,1,0,0,20210324,20210618
SpringSaturday,0,0,0,0,0,1,0,20210327,20210619
SpringSunday,0,0,0,0,0,0,1,20210328,20210613
SpringWeekday,0,1,1,1,1,0,0,20210420,20210423
