service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
Boat-EastBoston-Saturday-Summer-25,Saturday schedule,Saturday,Saturday,1,20250303,,Summer
Boat-EastBoston-Weekday-Summer-25,Weekday schedule,Weekday,Weekday,1,20250303,,Summer
Boat-F1-Weekday-Fall-24,Weekday schedule,Weekday,Weekday,1,20240825,,Fall
Boat-F4-Saturday-Fall-24,Saturday schedule,Saturday,Saturday,1,20240825,,Fall
Boat-F4-Sunday-Fall-24,Sunday schedule,Sunday,Sunday,1,20240825,,Fall
Boat-F4-Weekday-Fall-24,Weekday schedule,Weekday,Weekday,1,20240825,,Fall
Boat-Lynn-Weekday-Summer-25,Weekday schedule,Weekday,Weekday,1,20250303,,Summer
CR-AndersonWoburnNorthStationLocal-Snd,Sunday schedule,Sunday,Sunday,4,20241215,20250405,Winter
CR-AndersonWoburnNorthStationLocal-Std,Saturday schedule,Saturday,Saturday,4,20241215,20250405,Winter
CR-AndersonWoburnNorthStationXSaturday,Saturday schedule,Saturday,Saturday,4,20241215,20250405,Winter
CR-AndersonWoburnNorthStationXSunday,Sunday schedule,Sunday,Sunday,4,20241215,20250405,Winter
CR-HaverhillNStaMaldenOakGrFall-Std,Saturday schedule,Saturday,Saturday,4,20241215,20250405,Winter
CR-HaverhillNStaMaldenOakGrFall-Sunday,Sunday schedule,Sunday,Sunday,4,20241215,20250405,Winter
CR-NewburyportBeverlyShuttle-Saturday,Saturday schedule,Saturday,Saturday,4,20241215,20250405,Winter
CR-NewburyportBeverlyShuttle-Sunday,Sunday schedule,Sunday,Sunday,4,20241215,20250405,Winter
CR-NorthStationSwampscottExpress-Std,Saturday schedule,Saturday,Saturday,4,20241215,20250405,Winter
CR-NorthStationSwampscottExpress-Sunday,Sunday schedule,Sunday,Sunday,4,20241215,20250405,Winter
CR-NorthStationSwampscottLocal-Saturday,Saturday schedule,Saturday,Saturday,4,20241215,20250405,Winter
CR-NorthStationSwampscottLocal-Sunday,Sunday schedule,Sunday,Sunday,4,20241215,20250405,Winter
FALL 2024-N-Sa-1-S6561ad1d-HvlBrdVn,Saturday schedule,Saturday,Saturday,4,20241118,20250323,Fall/Winter
FALL 2024-N-Sa-15-S6561ad1d-HvlBrdVn,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20241118,20250323,Fall/Winter
FALL 2024-N-Su-15-S6561ad1d-HvlBrdVn,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20241118,20250323,Fall/Winter
FALL 2024-N-Sunday-1-S6561ad1d-HvlBrdVn,Sunday schedule,Sunday,Sunday,4,20241118,20250323,Fall/Winter
FALL 2024-N-Wdy-1-S6561ad1d-HvlBrdVn,Weekday schedule,Weekday,Weekday,4,20241118,20250323,Fall/Winter
FALL 2024-NORTHSAT-Saturday-1-S7d8482ee,Saturday schedule,Saturday,Saturday,1,20241118,20250323,Fall/Winter
FALL 2024-NORTHSAT-Saturday-1-S9d378dcf,Saturday schedule,Saturday,Saturday,1,20241118,20250323,Fall/Winter
FALL 2024-NORTHSAT-Saturday-15-S72,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20241118,20250323,Fall/Winter
FALL 2024-NORTHSAT-Saturday-15-S9f,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20241118,20250323,Fall/Winter
FALL 2024-NORTHSUN-Sunday-1-S7d8482ee,Sunday schedule,Sunday,Sunday,1,20241118,20250323,Fall/Winter
FALL 2024-NORTHSUN-Sunday-1-S9d378dcf,Sunday schedule,Sunday,Sunday,1,20241118,20250323,Fall/Winter
FALL 2024-NORTHSUN-Sunday-15-S7d8482ee,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20241118,20250323,Fall/Winter
FALL 2024-NORTHSUN-Sunday-15-S9d378dcf,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20241118,20250323,Fall/Winter
FALL 2024-NORTHWKD-Weekday-1,Weekday schedule,Weekday,Weekday,1,20241118,20250323,Fall/Winter
FALL 2024-NORTHWKD-Weekday-1-S7d8482ee,Weekday schedule,Weekday,Weekday,1,20241118,20250323,Fall/Winter
FALL 2024-NORTHWKD-Weekday-1-S9d378dcf,Weekday schedule,Weekday,Weekday,1,20241118,20250323,Fall/Winter
FALL 2024-SOUTHWKD-Weekday-1,Weekday schedule,Weekday,Weekday,1,20241118,20250323,Fall/Winter
FALL 2024-SOUTHWKD-Weekday-1-S85407dc6,Weekday schedule,Weekday,Weekday,1,20241118,20250323,Fall/Winter
FALL 2024-SOUTHWKD-Weekday-1-S859962ef,Weekday schedule,Weekday,Weekday,1,20241118,20250323,Fall/Winter
FALL 2024-SOUTHWKD-Weekday-1-Sb7371956,Weekday schedule,Weekday,Weekday,1,20241118,20250323,Fall/Winter
FALL 2024-SOUTHWKD-Weekday-1-Sc9a3b080,Weekday schedule,Weekday,Weekday,1,20241118,20250323,Fall/Winter
FALL 2024-SOUTHWKD-Weekday-1-Scbbf1ea5,Weekday schedule,Weekday,Weekday,1,20241118,20250323,Fall/Winter
FALL 2024-SOUTHWKD-Weekday-42-Sb0e4ed14,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20241118,20250323,Fall/Winter
Fall/WinterSaturday,Saturday schedule,Saturday,Saturday,1,20241118,20250323,Fall/Winter
Fall/WinterSunday,Sunday schedule,Sunday,Sunday,1,20241118,20250323,Fall/Winter
Orange-NSta-OakGrv-Express-Saturday,Saturday schedule (Maintenance),Saturday (Maintenance),Saturday,4,20241215,20250405,Winter
Orange-NSta-OakGrv-Express-Sunday,Sunday schedule (Maintenance),Sunday (Maintenance),Sunday,4,20241215,20250405,Winter
Orange-NSta-OakGrv-Express-Weekday,Weekday schedule (Maintenance),Weekday (Maintenance),Weekday,4,20241215,20250405,Winter
Orange-NSta-OakGrv-Local-Saturday,Saturday schedule (Maintenance),Saturday (Maintenance),Saturday,4,20241215,20250405,Winter
Orange-NSta-OakGrv-Local-Sunday,Sunday schedule (Maintenance),Sunday (Maintenance),Sunday,4,20241215,20250405,Winter
Orange-NSta-OakGrv-Local-Weekday,Weekday schedule (Maintenance),Weekday (Maintenance),Weekday,4,20241215,20250405,Winter
Parade-Shuttle-Bus,Sunday schedule,Sunday,Sunday,4,20241215,20250405,Winter
RTL12025-hmb15011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20241215,20250405,Winter
RTL12025-hmb15016-Sa-01-BwnGvCtrSsd,Saturday schedule,Saturday,Saturday,4,20241215,20250405,Winter
RTL12025-hmb15016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20241215,20250405,Winter
RTL12025-hmb15017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20241215,20250405,Winter
RTL12025-hmb15017-Sunday-01-BwnGvCtrSsd,Sunday schedule,Sunday,Sunday,4,20241215,20250405,Winter
RTL12025-hmb15mo1-Weekday-01,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20241215,20250405,Winter
RTL12025-hmb15wg1-Weekday-01,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20241215,20250405,Winter
RTL12025-hmo15011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20241215,20250405,Winter
RTL12025-hmo15016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20241215,20250405,Winter
RTL12025-hmo15017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20241215,20250405,Winter
RTL12025-hmo15on1-Weekday-01,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20241215,20250405,Winter
RTL12025-hmo15on6-Saturday-01,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20241215,20250405,Winter
RTL12025-hmo15on7-Sunday-01,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20241215,20250405,Winter
RTL12025-hms15016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20241215,20250405,Winter
RTL12025-hms15bj6-Saturday-01,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20241215,20250405,Winter
RTL12025-hms15bj7-Sunday-01,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20241215,20250405,Winter
RTL12025-hms15pd7-Sunday-01,Holiday (Sunday schedule),Holiday,Sunday,3,20241215,20250405,Winter
Red-BraintreeJFK-Saturday-084aa,Saturday schedule (Disruption),Saturday (Disruption),Saturday,4,20241215,20250405,Winter
Red-BraintreeJFK-Saturday-95468,Saturday schedule (Disruption),Saturday (Disruption),Saturday,4,20241215,20250405,Winter
Red-BraintreeJFK-Saturday-a9153,Saturday schedule (Disruption),Saturday (Disruption),Saturday,4,20241215,20250405,Winter
Red-BraintreeJFK-Sunday-084aa,Sunday schedule (Disruption),Sunday (Disruption),Sunday,4,20241215,20250405,Winter
Red-BraintreeJFK-Sunday-95468,Sunday schedule (Disruption),Sunday (Disruption),Sunday,4,20241215,20250405,Winter
Red-BraintreeJFK-Sunday-a9153,Sunday schedule (Disruption),Sunday (Disruption),Sunday,4,20241215,20250405,Winter
SPR25-NORTHSS-Wnd-6-S6561ad1d-HvlBrdVn,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-N-Wdy-8-S6561ad1d-HvlBrdVn,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-6,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-6-S7d8482ee,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-6-S9d378dcf,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHWKD-Weekday-8,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-NORTHWKD-Weekday-8-S7d8482ee,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-NORTHWKD-Weekday-8-S9d378dcf,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-1,Weekend schedule,Weekend,Weekend,1,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-1-S85407dc6,Weekend schedule,Weekend,Weekend,1,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-1-Sb0e4ed14,Weekend schedule,Weekend,Weekend,1,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-1-Sb7371956,Weekend schedule,Weekend,Weekend,1,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-1-Sc9a3b080,Weekend schedule,Weekend,Weekend,1,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-1-Scbbf1ea5,Weekend schedule,Weekend,Weekend,1,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-1-Sd88ed885,Weekend schedule,Weekend,Weekend,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1-S85407dc6,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1-Sb0e4ed14,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1-Sb7371956,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1-Sc9a3b080,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1-Scbbf1ea5,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1-Sd88ed885,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
WinterSaturday,Saturday schedule,Saturday,Saturday,1,20241215,20250405,Winter
WinterSunday,Sunday schedule,Sunday,Sunday,1,20241215,20250405,Winter
WinterWeekday,Weekday schedule,Weekday,Weekday,1,20241215,20250405,Winter
canonical,Canonical reference trips only,Canonical reference trips,Other,6,20220313,,Reference
fare_regular,Regular fares,Regular,Other,0,20231217,,Fares
