line_id,line_short_name,line_long_name,line_desc,line_url,line_color,line_text_color,line_sort_order
line-Red,,Red Line,,,DA291C,FFFFFF,1
line-Mattapan,,Mattapan Trolley,,,DA291C,FFFFFF,2
line-Orange,,Orange Line,,,ED8B00,FFFFFF,3
line-Green,,Green Line,,,00843D,FFFFFF,4
line-Blue,,Blue Line,,,003DA5,FFFFFF,8
line-SLWaterfront,,Silver Line SL1/SL2/SL3,,,7C878E,FFFFFF,9
line-SLWashington,,Silver Line SL4/SL5,,,7C878E,FFFFFF,12
line-Fairmount,,Fairmount Line,,,80276C,FFFFFF,51
line-Fitchburg,,Fitchburg Line,,,80276C,FFFFFF,52
line-Worcester,,Framingham/Worcester Line,,,80276C,FFFFFF,53
line-Franklin,,Franklin Line,,,80276C,FFFFFF,54
line-Greenbush,,Greenbush Line,,,80276C,FFFFFF,55
line-Haverhill,,Haverhill Line,,,80276C,FFFFFF,56
line-Kingston,,Kingston/Plymouth Line,,,80276C,FFFFFF,57
line-Lowell,,Lowell Line,,,80276C,FFFFFF,58
line-Middleborough,,Middleborough/Lakeville Line,,,80276C,FFFFFF,59
line-Needham,,Needham Line,,,80276C,FFFFFF,60
line-Newburyport,,Newburyport/Rockport Line,,,80276C,FFFFFF,61
line-Providence,,Providence/Stoughton Line,,,80276C,FFFFFF,62
line-Foxboro,,Foxboro (Special Events),,,80276C,FFFFFF,63
line-1701,1,Harvard or Central Square - Boston Medical Center or Dudley via Massachusetts Avenue,,,FFC72C,000000,81
line-747,CT2,Sullivan - Ruggles,,,FFC72C,000000,82
line-171708,CT3/171,"Beth Israel Deaconess, Boston Medical Center, or Dudley - Andrew or Logan Airport",,,FFC72C,000000,83
line-4,4,North Station - Tide Street,,,FFC72C,000000,400
line-510,5/10,City Point - Copley or McCormack Housing,,,FFC72C,000000,500
line-7,7,City Point - Downtown Boston,,,FFC72C,000000,700
line-8,8,Harbor Point/UMass - Kenmore,,,FFC72C,000000,800
line-9,9,City Point - Copley via Broadway Station,,,FFC72C,000000,900
line-11,11,City Point - Downtown Boston,,,FFC72C,000000,1100
line-14,14,Roslindale Square - Heath Street,,,FFC72C,000000,1400
line-15,15,Kane Square - Ruggles,,,FFC72C,000000,1500
line-16,16,Forest Hills - Andrew or UMass,,,FFC72C,000000,1600
line-1719,17/19,"Fields Corner - Kenmore, Ruggles, or Andrew",,,FFC72C,000000,1700
line-18,18,Ashmont - Andrew,,,FFC72C,000000,1800
line-21,21,Ashmont - Forest Hills,,,FFC72C,000000,2100
line-22,22,Ashmont - Ruggles via Jackson Square,,,FFC72C,000000,2200
line-23,23,Ashmont - Ruggles via Washington Street,,,FFC72C,000000,2300
line-242733,24/27/33,Wakefield Avenue or Dedham - Mattapan - Ashmont,,,FFC72C,000000,2400
line-26,26,Ashmont - Gallivan Boulevard,,,FFC72C,000000,2600
line-28,28,Mattapan - Ruggles,,,FFC72C,000000,2800
line-29,29,Mattapan - Jackson Square,,,FFC72C,000000,2900
line-30,30,Mattapan - Forest Hills via Roslindale Square,,,FFC72C,000000,3000
line-31,31,Mattapan - Forest Hills via Morton Street,,,FFC72C,000000,3100
line-32,32,Wolcott Square - Forest Hills,,,FFC72C,000000,3200
line-3434E,34/34E,Walpole or Dedham Line - Forest Hills,,,FFC72C,000000,3400
line-35,35,Dedham Mall - Forest Hills,,,FFC72C,000000,3500
line-36,36,Charles River Loop - Forest Hills,,,FFC72C,000000,3600
line-37,37,Baker Street & Vermont Street - Forest Hills,,,FFC72C,000000,3700
line-38,38,Wren Street - Forest Hills,,,FFC72C,000000,3701
line-39,39,Forest Hills - Back Bay Station,,,FFC72C,000000,3900
line-4050,40,Cleary Square or Georgetowne - Forest Hills,,,FFC72C,000000,4000
line-41,41,Centre Street & Eliot Street - JFK/UMass Station,,,FFC72C,000000,4100
line-42,42,Forest Hills - Dudley,,,FFC72C,000000,4200
line-43,43,Ruggles - Downtown Boston,,,FFC72C,000000,4300
line-44,44,Jackson Square - Ruggles,,,FFC72C,000000,4400
line-45,45,Franklin Park - Ruggles,,,FFC72C,000000,4500
line-47,47,"Central Square, Cambridge - Broadway Station",,,FFC72C,000000,4700
line-51,51,Reservoir - Forest Hills,,,FFC72C,000000,5100
line-5259,52/59,Needham Junction or Dedham Mall - Watertown,,,FFC72C,000000,5200
line-55,55,Jersey Street & Queensberry Street - Downtown Boston,,,FFC72C,000000,5500
line-5757A,57/57A,Watertown Yard or Oak Square - Kenmore,,,FFC72C,000000,5700
line-6065,60/65,Chestnut Hill or Brighton - Kenmore,,,FFC72C,000000,6000
line-6276,62/76,Bedford VA or Lincoln Lab/Hanscom - Alewife,,,FFC72C,000000,6200
line-6468,64/68,Oak Square or Harvard - University Park or Kendall/MIT,,,FFC72C,000000,6400
line-66,66,Harvard - Dudley via Allston,,,FFC72C,000000,6600
line-6779,67/79,Turkey Hill or Arlington Heights - Alewife,,,FFC72C,000000,6700
line-69,69,Harvard - Lechmere,,,FFC72C,000000,6900
line-7070A170,70/70A/170,"Waltham - Central Square, Cambridge or Dudley",,,FFC72C,000000,7000
line-71,71,Watertown Square - Harvard,,,FFC72C,000000,7100
line-72,72,Huron Avenue - Harvard,,,FFC72C,000000,7200
line-7475,74/75,Belmont Center - Harvard,,,FFC72C,000000,7201
line-73,73,Waverley Square - Harvard,,,FFC72C,000000,7300
line-77,77,Arlington Heights - Harvard,,,FFC72C,000000,7700
line-7884,78/84,Arlmont Village - Harvard or Alewife,,,FFC72C,000000,7800
line-80,80,Arlington Center - Lechmere,,,FFC72C,000000,8000
line-83,83,"Rindge Avenue - Central Square, Cambridge",,,FFC72C,000000,8300
line-85,85,Spring Hill - Kendall/MIT,,,FFC72C,000000,8500
line-86,86,Sullivan - Reservoir,,,FFC72C,000000,8600
line-87,87,Clarendon Hill or Arlington Center - Lechmere via Somerville Avenue,,,FFC72C,000000,8700
line-88,88,Clarendon Hill - Lechmere via Highland Avenue,,,FFC72C,000000,8800
line-89,89,Clarendon Hill or Davis - Sullivan,,,FFC72C,000000,8900
line-90,90,Davis - Wellington,,,FFC72C,000000,9000
line-91,91,"Sullivan - Central Square, Cambridge",,,FFC72C,000000,9100
line-92,92,Assembly - Downtown Boston,,,FFC72C,000000,9200
line-93,93,Sullivan - Downtown Boston,,,FFC72C,000000,9300
line-94,94,Medford Square - Davis,,,FFC72C,000000,9400
line-95,95,West Medford - Sullivan via Mystic Avenue,,,FFC72C,000000,9500
line-96,96,Medford Square - Harvard,,,FFC72C,000000,9600
line-97,97,Malden Center - Wellington,,,FFC72C,000000,9700
line-99,99,"Woodland Road, Stoneham - Wellington",,,FFC72C,000000,9900
line-100,100,Elm Street - Wellington,,,FFC72C,000000,10000
line-101,101,Malden Center - Sullivan via Winter Hill,,,FFC72C,000000,10100
line-104109,104/109,Linden Square or Malden Center - Sullivan,,,FFC72C,000000,10400
line-105,105,Malden Center - Sullivan via Newland Street Housing,,,FFC72C,000000,10500
line-106,106,"Lebanon Street, Malden - Wellington",,,FFC72C,000000,10600
line-108,108,Linden Square - Wellington,,,FFC72C,000000,10800
line-110,110,Wonderland - Wellington,,,FFC72C,000000,11000
line-111,111,"Everett, Revere, or Chelsea - Haymarket",,,FFC72C,000000,11100
line-112,112,Wellington - Wood Island,,,FFC72C,000000,11200
line-114116117,114/116/117,Wonderland or Chelsea - Maverick,,,FFC72C,000000,11400
line-119,119,Northgate Shopping Center - Beachmont,,,FFC72C,000000,11900
line-120121,120/121,Orient Heights or Wood Island - Maverick,,,FFC72C,000000,12000
line-131132,131/132,Melrose Highlands or Redstone - Oak Grove or Malden Center,,,FFC72C,000000,13100
line-134,134,North Woburn - Wellington,,,FFC72C,000000,13400
line-136137,136/137,Reading Depot - Malden Center,,,FFC72C,000000,13600
line-195,195,Shattuck Hospital - Downtown Boston,,,FFC72C,000000,19500
line-201202,201/202,Fields Corner Loop,,,FFC72C,000000,20100
line-210211212,210/211/212,"Quincy Center - Fields Corner, Squantum, or North Quincy",,,FFC72C,000000,21000
line-214216,214/216,Germantown or Houghs Neck - Quincy Center,,,FFC72C,000000,21400
line-215,215,Quincy Center - Ashmont via West Quincy,,,FFC72C,000000,21500
line-217245,217/245,Quincy Center - Ashmont or Mattapan,,,FFC72C,000000,21700
line-220221222,220/221/222,"East Weymouth, Hingham Depot, or Fort Point - Quincy Center",,,FFC72C,000000,22000
line-225,225,Weymouth Landing or Columbian Square - Quincy Center,,,FFC72C,000000,22500
line-230,230,Montello Commuter Rail Station - Quincy Center,,,FFC72C,000000,23000
line-236,236,South Shore Plaza - Quincy Center,,,FFC72C,000000,23600
line-238,238,Holbrook/Randolph Commuter Rail Station - Quincy Center,,,FFC72C,000000,23800
line-240,240,Avon Square - Ashmont,,,FFC72C,000000,24000
line-325326,325/326,West Medford or Elm Street - Haymarket,,,FFC72C,000000,32500
line-350351,350/351,North Burlington or Bedford Woods - Alewife,,,FFC72C,000000,35000
line-352,352,North Burlington - Downtown Boston,,,FFC72C,000000,35200
line-354,354,Burlington - Downtown Boston,,,FFC72C,000000,35400
line-411430,411/430,"Saugus Center or Jack Satter House, Revere - Malden Center",,,FFC72C,000000,41100
line-424450456,424/450/456,"Salem Depot or Eastern Avenue & Essex Street - Haymarket, Wonderland, or Lynn",,,FFC72C,000000,42400
line-426428,426/428,"Oaklandvale or Central Square, Lynn - Haymarket or Wonderland",,,FFC72C,000000,42600
line-429,429,"Northgate Shopping Center - Central Square, Lynn",,,FFC72C,000000,42900
line-434435436,434/435/436,"Liberty Tree Mall or Peabody - Haymarket, Lynn, or Neptune Towers",,,FFC72C,000000,43400
line-439,439,"Bass Point, Nahant - Central Square, Lynn",,,FFC72C,000000,43900
line-441442448449,441/442/448/449,Marblehead - Wonderland or Downtown Crossing,,,FFC72C,000000,44100
line-451465,451/465,Danvers Square or North Beverly - Salem Depot,,,FFC72C,000000,45100
line-455459,455/459,Salem Depot - Wonderland or Downtown Crossing,,,FFC72C,000000,45500
line-501503,501/503,Brighton - Copley or Downtown Boston,,,FFC72C,000000,50100
line-502504,502/504,Watertown Yard - Copley or Downtown Boston,,,FFC72C,000000,50200
line-505553554,505/553/554,"Roberts, Waltham Center, or Waverley - Downtown Boston",,,FFC72C,000000,50500
line-556558,556/558,Riverside or Waltham Highlands - Downtown Boston,,,FFC72C,000000,55600
line-710,710,"North Medford - Medford Square, Meadow Glen Mall, or Wellington",,,FFC72C,000000,71000
line-712713,712/713,Winthrop - Orient Heights,,,FFC72C,000000,71200
line-714,714,"Pemberton Point, Hull - Hingham",,,FFC72C,000000,71400
line-716,716,Cobbs Corner - Mattapan,,,FFC72C,000000,71600
