service_id,date,exception_type,holiday_name
BUS123-1-Wdy-02,20230216,1,
BUS123-2-Wdy-02,20230216,1,
BUS123-6-Wdy-02,20230216,1,
BUS123-7-Wdy-02,20230216,1,
BUS123-8-Wdy-02,20230216,1,
BUS123-9-Wdy-02,20230216,1,
BUS123-A-Wdy-02,20230216,1,
BUS123-B-Wdy-02,20230216,1,
BUS123-C-Wdy-02,20230216,1,
CR-1-1ReadingFebMarShuttle-Wkd,20230216,1,
FLL 22-N-Wdy-15-S6d,20230216,1,
PRIV123-5-Wdy-01,20230216,1,
BUS123-1-Wdy-02,20230217,1,
BUS123-2-Wdy-02,20230217,1,
BUS123-7-Wdy-02,20230217,1,
BUS123-8-Wdy-02,20230217,1,
BUS123-9-Wdy-02,20230217,1,
BUS123-A-Wdy-02,20230217,1,
BUS123-B-Wdy-02,20230217,1,
BUS123-C-Wdy-02,20230217,1,
PRIV123-5-Wdy-01,20230217,1,
FLL 22-N-Sa-1-S72,20230220,1,Presidents' Day
FLL 22-N-Sa-1-S9f,20230220,1,Presidents' Day
FLL 22-N-Wdy-1-S6d,20230220,2,Presidents' Day
FLL 22-N-Wdy-1-S72,20230220,2,Presidents' Day
FLL 22-N-Wdy-1-S9f,20230220,2,Presidents' Day
FLL 22-S-Sa-1,20230220,1,Presidents' Day
FLL 22-S-Sa-1-S86,20230220,1,Presidents' Day
FLL 22-S-Sa-1-S8f,20230220,1,Presidents' Day
FLL 22-S-Sa-1-Sb4,20230220,1,Presidents' Day
FLL 22-S-Sa-1-Sb6,20230220,1,Presidents' Day
FLL 22-S-Sa-1-Sc0,20230220,1,Presidents' Day
FLL 22-S-Sa-16,20230220,1,Presidents' Day
FLL 22-S-Wdy-1,20230220,2,Presidents' Day
FLL 22-S-Wdy-1-S8f,20230220,2,Presidents' Day
FLL 22-S-Wdy-1-Sb4,20230220,2,Presidents' Day
FLL 22-S-Wdy-1-Sb6,20230220,2,Presidents' Day
FLL 22-S-Wdy-1-Sc0,20230220,2,Presidents' Day
FLL 22-S-Wdy-16-S86,20230220,2,Presidents' Day
FLL 22-S-Wdy-16-Sc5,20230220,2,Presidents' Day
LRV123-1-Wdy-01,20230220,2,Presidents' Day
LRV123-4-Wdy-01,20230220,2,Presidents' Day
PRIV123-1-Wdy-01,20230220,2,Presidents' Day
PRIV123-2-Sa-01,20230220,1,Presidents' Day
PRIV123-3-Wdy-01,20230220,2,Presidents' Day
PRIV123-4-Sa-01,20230220,1,Presidents' Day
PresidentsDay,20230220,1,Presidents' Day
RTL123-1-Wdy-01,20230220,2,Presidents' Day
RTL123-2-Wdy-01,20230220,2,Presidents' Day
RTL123-7-Wdy-01,20230220,2,Presidents' Day
BUS123-3-Wdy-02,20230224,2,
RTL123-8-Sa-01,20230225,2,
RTL123-9-Su-01,20230305,1,
LRV123-4-Wdy-01,20230310,1,
