route_pattern_id,route_id,direction_id,route_pattern_name,route_pattern_time_desc,route_pattern_typicality,route_pattern_sort_order,representative_trip_id
Red-1-0,Red,0,Alewife - Ashmont,,1,10010004,50034658
Red-3-0,Red,0,Alewife - Braintree,,1,10010005,50034873
Red-1-0_70081_70085_0,Red,0,Alewife - Broadway,,4,10010099,49812781-BroadwayJFK0
Red-1-0_70081_70085_2,Red,0,JFK/UMass - Ashmont,,4,10010099,49812781-BroadwayJFK2
Red-3-0_70081_70095_0,Red,0,Alewife - Broadway,,4,10010099,49812952-BroadwayJFK0
Red-3-0_70081_70095_2,Red,0,JFK/UMass - Braintree,,4,10010099,49812952-BroadwayJFK2
Red-1-1,Red,1,Ashmont - Alewife,,1,10010104,50034550
Red-3-1,Red,1,Braintree - Alewife,,1,10010105,50034766
Red-1-1_70086_70082_0,Red,1,Ashmont - JFK/UMass,,4,10010199,49812695-BroadwayJFK0
Red-1-1_70086_70082_2,Red,1,Broadway - Alewife,,4,10010199,49812695-BroadwayJFK2
Red-3-1_70096_70082_0,Red,1,Braintree - JFK/UMass,,4,10010199,49812867-BroadwayJFK0
Red-3-1_70096_70082_2,Red,1,Broadway - Alewife,,4,10010199,49812867-BroadwayJFK2
Mattapan-_-0,Mattapan,0,Ashmont - Mattapan,,1,10011000,50232129
Mattapan-_-1,Mattapan,1,Mattapan - Ashmont,,1,10011100,50232127
Orange-3-0,Orange,0,Oak Grove - Forest Hills,,1,10020000,50040418
Orange-3-0_70030_70022_0,Orange,0,Oak Grove - Sullivan Square,,4,10020099,49812229-SullState0
Orange-3-0_70030_70022_2,Orange,0,State - Forest Hills,,4,10020099,49812229-SullState2
Orange-3-1,Orange,1,Forest Hills - Oak Grove,,1,10020100,50040493
Orange-3-1_70023_70031_0,Orange,1,Forest Hills - State,,4,10020199,49812230-SullState0
Orange-3-1_70023_70031_2,Orange,1,Sullivan Square - Oak Grove,,4,10020199,49812230-SullState2
Green-B-812-0,Green-B,0,Government Center - Boston College,,1,10032000,50347336-NoGLX
Green-B-812-0_70202_70196_2,Green-B,0,Park Street - Boston College,,4,10032099,50293291-GovtCtrParkStNoGLXParkNorth2
Green-B-812-1,Green-B,1,Boston College - Government Center,,1,10032100,50347335-NoGLX
Green-B-812-1_70200_70201_0,Green-B,1,Boston College - Park Street,,4,10032199,50293290-GovtCtrParkStNoGLXParkNorth0
Green-C-832-0,Green-C,0,Government Center - Cleveland Circle,,1,10033000,50347475-NoGLX
Green-C-832-1,Green-C,1,Cleveland Circle - Government Center,,1,10033100,50347476-NoGLX
Green-D-851-0,Green-D,0,North Station - Riverside,,1,10034000,50347783-NoGLX
Green-D-851-0_70206_70198_2,Green-D,0,Park Street - Riverside,,4,10034099,50294064-GovtCtrParkStNoGLXParkNorth2
Green-D-855-0_70504_70206_2,Green-D,0,North Station - Riverside,,4,10034099,50348105-NoGLX2
Green-D-851-1,Green-D,1,Riverside - North Station,,1,10034100,50347779-NoGLX
Green-D-851-1_70200_70205_0,Green-D,1,Riverside - Park Street,,4,10034199,50293292-GovtCtrParkStNoGLXParkNorth0
Green-D-855-1_70205_70503_0,Green-D,1,Riverside - North Station,,4,10034199,50348106-NoGLX0
Green-E-885-0_70504_70206_2,Green-E,0,North Station - Heath Street,,1,10035096,50347000-NoGLX2
Green-E-885-0_70504_70206_2_70206_70202_2,Green-E,0,Government Center - Heath Street,,4,10035099,50294208-GovtCtrParkStNoGLXParkNorth22
Green-E-885-1_70205_70503_0,Green-E,1,Heath Street - North Station,,1,10035196,50346999-NoGLX0
Green-E-885-1_70205_70503_0_70201_70205_0,Green-E,1,Heath Street - Government Center,,4,10035199,50293328-GovtCtrParkStNoGLXParkNorth00
Blue-6-0,Blue,0,Wonderland - Bowdoin,,1,10040000,50444970
Blue-8-0,Blue,0,Orient Heights - Bowdoin,,3,10040004,50445193
Blue-6-1,Blue,1,Bowdoin - Wonderland,,1,10040100,50445021
741-_-0,741,0,South Station - Logan Airport Terminals,,1,10051000,50313405
741-_-1,741,1,Logan Airport Terminals - South Station,,1,10051100,50313411
741-2-1,741,1,Logan Airport Terminals - South Station (Surface Route),Late nights only,3,10051104,50313619
742-1-0,742,0,South Station - Drydock Ave (AM Route),,1,10052004,50312531
742-_-0,742,0,South Station - Drydock Ave (PM Route),,2,10052005,50312548
742-_-1,742,1,Drydock Ave - South Station (PM Route),,1,10052100,50312541
742-1-1,742,1,Drydock Ave - South Station (AM Route),,1,10052104,50312534
742-3-1,742,1,Drydock Ave - South Station (PM - Omits 88 Black Falcon Ave),Evenings only,3,10052108,50312735
743-_-0,743,0,South Station - Chelsea Station,,1,10053000,50313139
743-_-1,743,1,Chelsea Station - South Station,,1,10053100,50313147
743-1-1,743,1,Chelsea Station - South Station (Surface Route),Late nights only,3,10053104,50313350
751-_-0,751,0,South Station - Nubian Station,,1,10055000,50312325
751-_-1,751,1,Nubian Station - South Station,,1,10055100,50312324
749-_-0,749,0,Temple Place - Nubian Station,,1,10056000,50311757
749-_-1,749,1,Nubian Station - Temple Place,,1,10056100,50311756
746-_-0,746,0,South Station - Silver Line Way,,1,10057000,50312774
746-_-1,746,1,Silver Line Way - South Station,,1,10057100,50312321
CR-Fairmount-dc5eb181-0,CR-Fairmount,0,South Station - Readville via Fairmount,,1,20001000,CR-500883-925
CR-Fairmount-3dfc2722-1,CR-Fairmount,1,Readville - South Station via Fairmount,,1,20001100,CR-500882-926
CR-Fitchburg-979a6935-0,CR-Fitchburg,0,North Station - Wachusett,,1,20002000,CR-503411-433
CR-Fitchburg-ce651dfc-0,CR-Fitchburg,0,North Station - Littleton/Route 495,,2,20002001,CR-503059-1403-LittletonWachusett0
CR-Fitchburg-008fca34-1,CR-Fitchburg,1,Wachusett - North Station,,1,20002100,CR-503412-432
CR-Fitchburg-472835d4-1,CR-Fitchburg,1,Littleton/Route 495 - North Station,,2,20002101,CR-503083-1414-LittletonWachusett2
CR-Worcester-38e2728b-0,CR-Worcester,0,South Station - Worcester,,1,20003000,CR-502250-537
CR-Worcester-31b7b4bc-0,CR-Worcester,0,South Station - Framingham,,2,20003001,CR-502240-595
CR-Worcester-1d310675-0,CR-Worcester,0,South Station - Worcester,,2,20003002,CR-502256-527
CR-Worcester-b38f30d8-0,CR-Worcester,0,South Station - Worcester,,2,20003003,CR-502261-517
CR-Worcester-c7319c64-1,CR-Worcester,1,Worcester - South Station,,1,20003100,CR-500842-510
CR-Worcester-b8da484f-1,CR-Worcester,1,Worcester - South Station,,2,20003101,CR-500851-518
CR-Worcester-74814426-1,CR-Worcester,1,Framingham - South Station,,2,20003102,CR-500896-592
CR-Worcester-efaae72e-1,CR-Worcester,1,Framingham - South Station,,2,20003103,CR-500900-596
CR-Worcester-96ddd717-1,CR-Worcester,1,Worcester - South Station,,2,20003104,CR-502268-506
CR-Franklin-e19b0358-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,1,20004000,CR-502194-729
CR-Franklin-f497dbd2-0,CR-Franklin,0,South Station - Norwood Central via Back Bay,,2,20004001,CR-502187-745
CR-Franklin-58bf35a6-0,CR-Franklin,0,South Station - Forge Park/495 via Fairmount,,2,20004002,CR-502192-731
CR-Franklin-dcca6140-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,2,20004003,CR-502198-725
CR-Franklin-2c9035ac-0,CR-Franklin,0,South Station - Walpole via Back Bay,,2,20004004,CR-502651-717
CR-Franklin-93556463-0,CR-Franklin,0,South Station - Walpole via Back Bay,,2,20004005,CR-502653-705
CR-Franklin-efecf2cd-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,1,20004100,CR-502193-730
CR-Franklin-0bc5279e-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,2,20004101,CR-502199-724
CR-Franklin-0e04afee-1,CR-Franklin,1,Walpole - South Station via Back Bay,,2,20004102,CR-502652-722
CR-Greenbush-6d652c57-0,CR-Greenbush,0,South Station - Greenbush,,1,20005000,CR-BIKEADJ-502275-095
CR-Greenbush-414eb5a9-1,CR-Greenbush,1,Greenbush - South Station,,1,20005100,CR-BIKEADJ-502276-094
CR-Haverhill-ead99721-0,CR-Haverhill,0,North Station - Haverhill via Reading,,1,20006000,CR-503379-223
CR-Haverhill-d8edcefc-0,CR-Haverhill,0,North Station - Haverhill,,2,20006001,CR-503500-217
CR-Haverhill-1ec1f271-0,CR-Haverhill,0,North Station - Reading,,2,20006002,CR-503380-281
CR-Haverhill-5c4518ee-1,CR-Haverhill,1,Haverhill - North Station via Reading,,1,20006100,CR-503494-224
CR-Haverhill-76e7e4ff-1,CR-Haverhill,1,Haverhill - North Station,,2,20006101,CR-503499-218
CR-Haverhill-dbb78d1b-1,CR-Haverhill,1,Reading - North Station,,2,20006103,CR-503476-298
CR-Kingston-8edf9cf3-0,CR-Kingston,0,South Station - Kingston,,1,20007000,CR-BIKEADJ-502302-063
CR-Kingston-a80a8fd4-0,CR-Kingston,0,Braintree - Kingston,,2,20007001,CR-BIKEADJ-502301-065
CR-Kingston-5615f391-1,CR-Kingston,1,Kingston - South Station,,1,20007100,CR-BIKEADJ-502304-062
CR-Kingston-285ad791-1,CR-Kingston,1,Kingston - Braintree,,2,20007101,CR-BIKEADJ-502303-064
CR-Lowell-3b023975-0,CR-Lowell,0,North Station - Lowell,,1,20008000,CR-503441-341
CR-Lowell-89fe964c-1,CR-Lowell,1,Lowell - North Station,,1,20008100,CR-503383-312
CR-Middleborough-2507c3b4-0,CR-Middleborough,0,South Station - Middleborough/Lakeville,,1,20009000,CR-BIKEADJ-502151-003
CR-Middleborough-cd96ff97-1,CR-Middleborough,1,Middleborough/Lakeville - South Station,,1,20009100,CR-BIKEADJ-502142-002
CR-Needham-8ca06f5a-0,CR-Needham,0,South Station - Needham Heights,,1,20010000,CR-500836-613
CR-Needham-ba733d01-0,CR-Needham,0,Forest Hills - Needham Heights,,2,20010001,CR-502224-633
CR-Needham-31ea698c-1,CR-Needham,1,Needham Heights - South Station,,1,20010100,CR-500837-616
CR-Newburyport-76fa2c91-0,CR-Newburyport,0,North Station - Newburyport,,1,20011000,CR-503368-145-MRRockport
CR-Newburyport-adde8a7c-0,CR-Newburyport,0,North Station - Manchester,,1,20011001,CR-503645-105-MRRockport
CR-Newburyport-23488827-0,CR-Newburyport,0,North Station - Beverly,,2,20011003,CR-503404-197-MRRockport
CR-Newburyport-d340fe35-0,CR-Newburyport,0,Salem - Newburyport,,2,20011006,CR-503363-167-MRRockport
CR-Newburyport-cb740ab0-0,CR-Newburyport,0,North Station - West Gloucester,,2,20011007,CR-503658-117-MRRockport
CR-Newburyport-98fe3d94-0,CR-Newburyport,0,North Station - Beverly,,2,20011008,CR-503642-103-MRRockport
CR-Newburyport-41467013-0,CR-Newburyport,0,North Station - Newburyport,,2,20011009,CR-503365-141-MRRockport
CR-Newburyport-4444b78b-0,CR-Newburyport,0,North Station - Manchester,,2,20011010,CR-503633-125-MRRockport
CR-Newburyport-173cb7ae-1,CR-Newburyport,1,West Gloucester - North Station,,1,20011100,CR-503640-106-MRRockport
CR-Newburyport-ff47d622-1,CR-Newburyport,1,Newburyport - North Station,,1,20011101,CR-503367-150-MRRockport
CR-Newburyport-6c947f8b-1,CR-Newburyport,1,Beverly - North Station,,2,20011102,CR-503408-192-MRRockport
CR-Newburyport-bcb24456-1,CR-Newburyport,1,West Gloucester - North Station,,2,20011104,CR-503632-100-MRRockport
CR-Newburyport-752605f8-1,CR-Newburyport,1,Newburyport - North Station,,2,20011105,CR-503364-140-MRRockport
CR-Newburyport-f0909b4e-1,CR-Newburyport,1,Beverly - North Station,,2,20011106,CR-503405-198-MRRockport
CR-Providence-d29e0167-0,CR-Providence,0,South Station - Stoughton,,1,20012000,CR-500852-877
CR-Providence-55a1868e-0,CR-Providence,0,South Station - Wickford Junction,,1,20012001,CR-500858-803
CR-Providence-cfcbef70-0,CR-Providence,0,South Station - Providence,,2,20012002,CR-501048-813
CR-Providence-cb091089-0,CR-Providence,0,South Station - Wickford Junction,,2,20012003,CR-500872-809
CR-Providence-f8bf5f7f-0,CR-Providence,0,South Station - Providence,,2,20012004,CR-500912-811
CR-Providence-c8a4ba7c-0,CR-Providence,0,South Station - Stoughton,,2,20012005,CR-500915-865
CR-Providence-d01bc229-0,CR-Providence,0,South Station - Providence,,2,20012006,CR-501071-839
CR-Providence-7eca5500-0,CR-Providence,0,South Station - Wickford Junction,,2,20012007,CR-502167-827
CR-Providence-cc900769-1,CR-Providence,1,Stoughton - South Station,,1,20012100,CR-500855-878
CR-Providence-9c45e964-1,CR-Providence,1,Wickford Junction - South Station,,1,20012101,CR-500893-820
CR-Providence-af596fdf-1,CR-Providence,1,Providence - South Station,,2,20012102,CR-501023-818
CR-Providence-1f705844-1,CR-Providence,1,Wickford Junction - South Station,,2,20012103,CR-500977-830
CR-Providence-e99e5ce2-1,CR-Providence,1,Providence - South Station,,2,20012104,CR-500987-800
CR-Providence-87821f71-1,CR-Providence,1,Wickford Junction - South Station,,2,20012105,CR-501025-836
CR-Providence-bffb2f0c-1,CR-Providence,1,Providence - South Station,,2,20012106,CR-501030-824
CR-Providence-4f7f6e16-1,CR-Providence,1,Wickford Junction - South Station,,2,20012107,CR-502177-810
Boat-F4-0-0,Boat-F4,0,Long Wharf - Charlestown Navy Yard,,1,30001000,Boat-F4-0630-Long-Weekday-Fall-21
Boat-F4-0-1,Boat-F4,1,Charlestown Navy Yard - Long Wharf,,1,30001100,Boat-F4-0645-Charlestown-Weekday-Fall-21
Boat-F1-1-0,Boat-F1,0,Long Wharf - Hingham via Hull,,1,30002001,Boat-F1-1100-Long-Weekday-Fall-21
Boat-F1-2-0,Boat-F1,0,Rowes Wharf - Hingham,Weekdays only,1,30002002,Boat-F1-0650-Rowes-Weekday-Fall-21
Boat-F1-3-0,Boat-F1,0,Long Wharf - Hull,,2,30002003,Boat-F1-0800-Long-Weekday-Fall-21
Boat-F1-6-0,Boat-F1,0,Long Wharf - Hingham,,2,30002006,Boat-F1-0910-Long-Weekday-Fall-21
Boat-F1-9-0,Boat-F1,0,Long Wharf - Hull via Logan Airport,,2,30002009,Boat-F1-0625-Long-Weekday-Fall-21
Boat-F1-1-1,Boat-F1,1,Hingham - Long Wharf via Hull,,1,30002101,Boat-F1-0540-Hingham-Weekday-Fall-21
Boat-F1-2-1,Boat-F1,1,Hingham - Rowes Wharf,Weekdays only,1,30002102,Boat-F1-0600-Hingham-Weekday-Fall-21
Boat-F1-3-1,Boat-F1,1,Hull - Long Wharf,,2,30002103,Boat-F1-0730-Hull-Weekday-Fall-21
Boat-F1-4-1,Boat-F1,1,Hingham - Long Wharf via Logan Airport,,2,30002104,Boat-F1-1200-Hingham-Weekday-Fall-21
Boat-F1-6-1,Boat-F1,1,Hingham - Long Wharf,,2,30002106,Boat-F1-1000-Hingham-Weekday-Fall-21
747-_-0,747,0,Ruggles Station - Sullivan Square Station,Weekdays only,1,40020000,50249901
747-_-1,747,1,Sullivan Square Station - Ruggles Station,Weekdays only,1,40020100,50249902
708-1-0,708,0,Andrew Station - Ave Louis Pasteur,Weekdays only,1,40030000,50249874
708-_-0,708,0,Andrew Station - Brookline Ave,Weekdays only,1,40030003,50249884
708-_-1,708,1,Brookline Ave - Andrew Station,Weekdays only,1,40030100,50249878
708-1-1,708,1,Ave Louis Pasteur - Andrew Station,Weekdays only,1,40030103,50249877
1-_-0,1,0,Nubian Station - Harvard Square,,1,50010000,50268901
1-_-1,1,1,Harvard Square - Nubian Station,,1,50010100,50268902
4-1-0,4,0,Tide St - North Station,Weekdays only,1,50040000,50250065
4-_-0,4,0,Tide St - North Station via South Station,Weekday mornings only,1,50040002,50250060
4-1-1,4,1,North Station - Tide St via South Station,Weekdays only,1,50040100,50250077
4-_-1,4,1,North Station - Tide St,Weekdays only,1,50040103,50250071
7-1-0,7,0,Otis St & Summer St - City Point,,1,50070000,50268563
7-2-0,7,0,Otis St & Summer St - City Point via East 1st St,Weekdays only,2,50070004,50268564
7-7-0,7,0,Chauncy St & Summer St - City Point,AM peak hours only,3,50070007,50268312
7-1-1,7,1,City Point - Otis St & Summer St,,1,50070100,50268405
7-2-1,7,1,City Point - Otis St & Summer St via East 1st St,Weekdays only,2,50070104,50268501
8-9-0,8,0,Kenmore Station - Harbor Point via South Bay Center,,1,50080000,50267449
8-1-0,8,0,Kenmore Station - Harbor Point,,2,50080004,50267550
8-D-0,8,0,Kenmore Station - Ruggles Station,School days only,3,50080008,50263409_2
8-9-1,8,1,Harbor Point - Kenmore Station via South Bay Center,,1,50080100,50267383
8-1-1,8,1,Harbor Point - Kenmore Station,,2,50080104,50267451
8-D-1,8,1,Ruggles Station - Kenmore Station,School days only,3,50080108,50248981_2
9-_-0,9,0,Copley Station - City Point,,1,50090000,50268335
9-1-0,9,0,Copley Station - City Point via L St,Weekday mornings only,2,50090004,50268316
9-5-0,9,0,Ave Louis Pasteur - City Point via Andrew Station,School days only,3,50090007,50263401
9-_-1,9,1,City Point - Copley Station,,1,50090100,50268404
9-4-1,9,1,City Point - Kenmore Station via Ave Louis Pasteur,School days only,3,50090104,50263382
10-9-0,10,0,Copley Square - City Point via South Bay Center,,1,50100000,50268783
10-8-0,10,0,Townsend St & Warren St - City Point via Nubian Station,School days only,3,50100004,50263396
10-E-0,10,0,Andrew Station - City Point,School days only,3,50100006,50263390_2
10-5-0,10,0,Copley Station - City Point,Late nights only,3,50100008,50268683
10-9-1,10,1,City Point - Copley Square via South Bay Center,,1,50100100,50268684
10-2-1,10,1,City Point - Franklin Park via Andrew,School days only,3,50100104,50263381
11-3-0,11,0,Chauncy St & Summer St - City Point,,1,50110000,50268628
11-3-1,11,1,City Point - Chauncy St & Summer St,,1,50110100,50268685
14-_-0,14,0,Heath St - Roslindale Square,,1,50140000,50408295
14-_-1,14,1,Roslindale Square - Heath St,,1,50140100,50408296
15-_-0,15,0,Ruggles Station - Kane Square,Weekdays only,1,50150000,50267454
15-2-0,15,0,Ruggles Station - St Peter's Square,Weekday middays only,2,50150003,50267639
15-1-0,15,0,Ruggles Station - Fields Corner Station,,2,50150005,50267773
15-3-0,15,0,Nubian Station - Kane Square,School days only,3,50150008,50263384
15-6-0,15,0,Malcolm X Blvd - Fields Corner Station,School days only,3,50150010,50263403
15-H-0,15,0,Haymarket Station - Mattapan Station,Early mornings only,3,50150012,50268842
15-_-1,15,1,Kane Square - Ruggles Station,Weekdays only,1,50150100,50267384
15-2-1,15,1,St Peter's Square - Ruggles Station,Weekday middays only,2,50150103,50267828
15-1-1,15,1,Fields Corner Station - Ruggles Station,,2,50150105,50267766
15-4-1,15,1,Ashmont Station - Nubian Station,Early mornings only,3,50150109,50267480
15-3-1,15,1,Kane Square - Nubian Station,School days only,3,50150112,50263391
15-H-1,15,1,Mattapan Station - Haymarket Station,Early mornings only,3,50150114,50268841
16-9-0,16,0,Andrew Station - Forest Hills Station via South Bay Center,,2,50160000,50267764
16-5-0,16,0,McCormack Housing - Forest Hills via South Bay Center,,2,50160004,50267817
16-8-0,16,0,Harbor Point - Forest Hills Station via South Bay Center,Weekdays only,2,50160007,50267771
16-3-0,16,0,Andrew Station - Forest Hills Station,,2,50160009,50267762
16-2-0,16,0,Harbor Point - Forest Hills Station,Weekdays only,2,50160013,50267783
16-7-0,16,0,"Andrew Station - Forest Hills Station, Upper Busway",Weekday early mornings only,3,50160015,50312251
16-9-1,16,1,Forest Hills Station - Andrew Station via South Bay Center,,2,50160100,50267769
16-5-1,16,1,Forest Hills - McCormack Housing via South Bay Center,,2,50160104,50267768
16-3-1,16,1,Forest Hills Station - Andrew Station,,2,50160107,50267756
16-8-1,16,1,Forest Hills Station - Harbor Point via South Bay Center,Weekdays only,2,50160111,50267758
16-2-1,16,1,Forest Hills Station - Harbor Point,Weekdays only,2,50160113,50267759
16-E-1,16,1,Franklin Park - Andrew Station,School days only,3,50160116,50263390_1
17-_-0,17,0,Andrew Station - Fields Corner Station,,1,50170000,50267385
17-_-1,17,1,Fields Corner Station - Andrew Station,,1,50170100,50267386
18-1-0,18,0,Andrew Station - Ashmont Station,,1,50180000,50269891
18-1-1,18,1,Ashmont Station - Andrew Station,,1,50180100,50269893
19-3-0,19,0,Kenmore Station - Fields Corner Station,Weekdays only,1,50190000,50267536
19-_-0,19,0,Ruggles Station - Fields Corner Station,Weekdays only,2,50190003,50267397
19-F-0,19,0,Warren St & Townsend St - Fields Corner Station,School days only,3,50190006,50263393_1
19-1-0,19,0,Malcolm X Blvd - Fields Corner Station,School days only,3,50190008,50263402
19-E-0,19,0,Ave Louis Pasteur - Fields Corner Station,School days only,3,50190010,50263400_1
19-3-1,19,1,Fields Corner Station - Kenmore Station,Weekdays only,1,50190100,50267534
19-_-1,19,1,Fields Corner Station - Ruggles Station,Weekdays only,2,50190103,50267398
19-E-1,19,1,Fields Corner Station - Ave Louis Pasteur,School days only,3,50190106,50263370_2
21-_-0,21,0,Forest Hills Station - Ashmont Station,,1,50210000,50407168
21-_-1,21,1,Ashmont Station - Forest Hills Station,,1,50210100,50407101
21-B-1,21,1,Ashmont Station - Forest Hills Station,School days only,3,50210104,50412074_1
22-_-0,22,0,Ruggles Station - Ashmont Station,,1,50220000,50269385
22-1-0,22,0,Malcolm X Blvd - Ashmont Station,School days only,3,50220004,50263404
22-2-0,22,0,Ave Louis Pasteur - Ashmont Station,School days only,3,50220006,50263399
22-3-0,22,0,Warren St & Townsend St - Ashmont Station,School days only,3,50220008,50263392
22-_-1,22,1,Ashmont Station - Ruggles Station,,1,50220100,50269386
23-_-0,23,0,Ruggles Station - Ashmont Station,,1,50230000,50269262
23-1-0,23,0,Townsend St & Warren St - Ashmont Station,School days only,3,50230004,50263394
23-3-0,23,0,Malcolm X Blvd - Ashmont Station,School days only,3,50230006,50263405
23-E-0,23,0,Nubian Station - Franklin Park,School days only,3,50230008,50263407_3
23-_-1,23,1,Ashmont Station - Ruggles Station,,1,50230100,50269156
23-G-1,23,1,Warren St & Quincy St - Nubian Station,School days only,3,50230104,50248994_1
23-2-1,23,1,Ashmont Station - Nubian Station,School days only,3,50230106,50262254
24-2-0,24,0,Ashmont Station - Wakefield Ave & Truman Pkwy,,1,50240000,50407281
24-6-0,24,0,Ashmont Station - Millennium Park,School days only,3,50240004,50412298
24-_-0,24,0,Mattapan Station - Wakefield Ave & Truman Pkwy,Early mornings only,3,50240006,50410946
24-2-1,24,1,Wakefield Ave & Truman Pkwy - Ashmont Station,,1,50240100,50407282
24-6-1,24,1,Millennium Park - Ashmont Station,School days only,3,50240104,50412299
24-5-1,24,1,Logan Square - Ashmont Station,Early mornings only,3,50240106,50410955
26-1-0,26,0,Gallivan Blvd - Ashmont Station via Washington St,,1,50260000,50407493
26-2-0,26,0,Gallivan Blvd - Ashmont Station via Norfolk St,,2,50260004,50407052
26-1-1,26,1,Ashmont Station - Gallivan Blvd via Norfolk St,,1,50260100,50407494
26-2-1,26,1,Ashmont Station - Gallivan Blvd via Washington St,,2,50260104,50407051
28-_-0,28,0,Ruggles Station - Mattapan Station,,1,50280000,50312902
28-9-0,28,0,Ave Louis Pasteur - Mattapan Station,School days only,3,50280004,50411992
28-6-0,28,0,Malcolm X Blvd - Mattapan Station (Omits Nubian Station),School days only,3,50280006,50263406
28-_-1,28,1,Mattapan Station - Ruggles Station,,1,50280100,50312900
28-2-1,28,1,Mattapan Station - Nubian Station,Early mornings only,3,50280104,50267478
28-5-1,28,1,Townsend St & Warren St - Ruggles Station,School days only,3,50280107,50263398
29-5-0,29,0,Jackson Square Station - Mattapan Station,Weekdays only,1,50290000,50407270
29-1-0,29,0,Jackson Square Station - Mattapan Station via Franklin Field,Weekdays only,1,50290003,50407246
29-_-0,29,0,Ruggles Station - Mattapan Station,,2,50290006,50408337
29-5-1,29,1,Mattapan Station - Jackson Square Station,Weekdays only,1,50290100,50407256
29-1-1,29,1,Mattapan Station - Jackson Square Station via Franklin Field,Weekdays only,1,50290103,50407236
29-_-1,29,1,Mattapan Station - Ruggles Station,Evenings only,3,50290105,50408329
30-2-0,30,0,Forest Hills Station - Mattapan Station,,1,50300000,50408233
30-2-1,30,1,Mattapan Station - Forest Hills Station,,1,50300100,50408265
31-_-0,31,0,Forest Hills Station - Mattapan Station,,1,50310000,50408355
31-_-1,31,1,Mattapan Station - Forest Hills Station,,1,50310100,50408357
32-1-0,32,0,Forest Hills Station - Wolcott Square,,1,50320000,50408701
32-_-0,32,0,Forest Hills Station - Cleary Square,School days only,3,50320004,50412077
32-3-0,32,0,Forest Hills Station - Wolcott Square via Westinghouse Plaza,School days only,3,50320006,50412063
32-9-0,32,0,Wolcott Square - Townsend St & Humboldt Ave,School days only,3,50320008,50412001
32-1-1,32,1,Wolcott Square - Forest Hills Station,,1,50320100,50408551
32-_-1,32,1,Cleary Square - Forest Hills Station,School days only,3,50320104,50412079
32-3-1,32,1,Wolcott Square - Forest Hills Station via Westinghouse Plaza,School days only,3,50320106,50412064
32-9-1,32,1,Townsend St & Humboldt Ave - Wolcott Square,School days only,3,50320108,50412059
32-C-1,32,1,Wolcott Square - Forest Hills Station,School days only,3,50320110,50411986_1
3233-5-0,3233,0,Forest Hills Station - River St & Milton St,Early mornings only,1,50321000,50407010
33-5-0,33,0,Mattapan Station - River St & Milton St via West Milton St (AM Route),,1,50330000,50407012
33-6-0,33,0,Mattapan Station - River St & Milton St (PM Route),Weekdays only,1,50330004,50407025
33-1-0,33,0,Mattapan Station - River St & Milton St via Westinghouse Plz,School days only,3,50330007,50413230
33-5-1,33,1,River St & Milton St - Mattapan Station (AM Route),,1,50330100,50407011
33-6-1,33,1,River St & Milton St - Mattapan Station via West Milton St (PM Route),Weekdays only,2,50330104,50407026
33-1-1,33,1,River St & Milton St - Mattapan Station via Westinghouse Plz,School days only,3,50330107,50412062
33-7-1,33,1,River St & Milton St - Forest Hills Station via W Milton St,Weekday evenings only,3,50330109,50407035
33-4-1,33,1,River St & Milton St - Forest Hills Station,,3,50330111,50410975
34-3-0,34,0,Forest Hills Station - Dedham Mall,,1,50340000,50407549
34-_-0,34,0,Forest Hills Station - Dedham Line,,3,50340004,50407551
34-K-0,34,0,Townsend St & Humboldt Ave - Dedham Line via Forest Hills,School days only,3,50340008,50412003
34-3-1,34,1,Dedham Mall - Forest Hills Station,,1,50340100,50407550
34-_-1,34,1,Dedham Line - Forest Hills Station,,3,50340104,50407637
34-K-1,34,1,Dedham Line - Townsend St & Humboldt Ave via Forest Hills,School days only,3,50340107,50412058
34E-4-0,34E,0,Forest Hills Station - Walpole Center,,1,50341000,50407686
34E-2-0,34E,0,Forest Hills Station - Walpole Center via Walpole St,Weekdays only,2,50341004,50407690
34E-6-0,34E,0,Forest Hills Station - East Walpole,,3,50341007,50407722
34E-1-1,34E,1,Walpole Center - Forest Hills Station,,1,50341100,50407729
34E-2-1,34E,1,Walpole Center - Forest Hills Station via Walpole St,Weekdays only,2,50341104,50407741
34E-6-1,34E,1,East Walpole - Forest Hills Station,,3,50341107,50407679
35-1-0,35,0,Forest Hills Station - Dedham Mall,,1,50350000,50407793
35-_-0,35,0,Forest Hills Station - Stimson St & Washington St,Mornings only,2,50350004,50407795
35-3-0,35,0,Ave Louis Pasteur - Dedham Mall via Forest Hills Station,School days only,3,50350008,50412060
35-1-1,35,1,Dedham Mall - Forest Hills Station,,1,50350100,50407797
35-_-1,35,1,Stimson St & Washington St - Forest Hills Station,,2,50350104,50407796
35-2-1,35,1,Stimson & Washington St - Ave Louis Pasteur via Forest Hills,School days only,3,50350108,50412061
36-8-0,36,0,"Forest Hills Station - VA Hospital, West Roxbury",,1,50360000,50407788
36-1-0,36,0,Forest Hills Station - Millennium Park,Weekdays only,2,50360004,50407898
36-5-0,36,0,Forest Hills Station - Rivermoor Industrial Park,Weekday evenings only,3,50360007,50407774
36-9-0,36,0,Townsend & Humboldt - Charles River Loop via Forest Hills,School days only,3,50360009,50412000
36-A-0,36,0,Forest Hills Station - Charles River Loop,School days only,3,50360011,50412070_2
36-8-1,36,1,"VA Hospital, West Roxbury - Forest Hills Station",,1,50360100,50407819
36-1-1,36,1,Millennium Park - Forest Hills Station,Weekdays only,2,50360104,50407818
36-5-1,36,1,Rivermoor Industrial Park - Forest Hills Station,Weekday evenings only,3,50360107,50407850
36-_-1,36,1,Charles River Loop - Forest Hills Station,School days only,3,50360109,50412069_1
36-9-1,36,1,Charles River Loop - Townsend & Humboldt via Forest Hills,School days only,3,50360112,50411998
37-_-0,37,0,Forest Hills Station - Baker St & Vermont St,,1,50370000,50408034
37-D-0,37,0,Forest Hills Station - LaGrange St & Corey St,School days only,3,50370004,50412072_2
37-_-1,37,1,Baker St & Vermont St - Forest Hills Station,,1,50370100,50407766
37-3-1,37,1,LaGrange St & Corey St - Forest Hills Station,School days only,3,50370104,50411989
38-_-0,38,0,Forest Hills Station - Wren St,,1,50380000,50408162
38-1-0,38,0,Townsend St & Humboldt Ave - Wren St via Forest Hills,School days only,3,50380004,50411999
38-_-1,38,1,Wren St - Forest Hills Station,,1,50380100,50408190
38-C-1,38,1,Centre & W Roxbury Pkwy - Forest Hills Station,School days only,3,50380104,50411994_1
38-D-1,38,1,Wren St - Forest Hills Station,School days only,3,50380106,50411993_1
39-3-0,39,0,Back Bay Station - Forest Hills Station,,1,50390000,50312027
39-7-0,39,0,Huntington Ave & Longwood Ave - Forest Hills Station,School days only,3,50390004,50412068_1
39-Y-0,39,0,Ave Louis Pasteur - Forest Hills Station via Brigham Cir,School days only,3,50390006,50412066_1
39-_-0,39,0,Haymarket Station - Cleary Square,Early mornings only,3,50390008,50407047
39-3-1,39,1,Forest Hills Station - Back Bay Station,,1,50390100,50312025
39-7-1,39,1,Forest Hills Station - Huntington Ave & Longwood Ave,School days only,3,50390104,50411986_2
39-I-1,39,1,Forest Hills Station - Ave Louis Pasteur,School days only,3,50390106,50411993_2
39-_-1,39,1,Cleary Square - Haymarket Station,Early mornings only,3,50390108,50407046
40-_-0,40,0,Forest Hills Station - Georgetowne via Alwin St (PM Route),,1,50400000,50407934
40-2-0,40,0,Forest Hills Station - Georgetowne (AM Route),Weekdays only,1,50400004,50407935
40-_-1,40,1,Georgetowne - Forest Hills Station (PM Route),,1,50400100,50407933
40-2-1,40,1,Georgetowne - Forest Hills Station via Alwin St (AM Route),Weekdays only,1,50400104,50407940
4050-5-0,4050,0,Forest Hills Station - Cleary Square via Georgetowne,,1,50401000,50407975
4050-5-1,4050,1,Cleary Square - Forest Hills Station via Metropolitan Ave,,1,50401100,50407952
41-_-0,41,0,JFK/UMass Station - Centre St & Eliot St,,1,50410000,50407448
41-1-0,41,0,Nubian Station - Centre St & Eliot St,Weekday early mornings only,3,50410004,50407100
41-_-1,41,1,Centre St & Eliot St - JFK/UMass Station,,1,50410100,50407418
42-1-0,42,0,Nubian Station - Forest Hills Station,,1,50420000,50407316
42-1-1,42,1,Forest Hills Station - Nubian Station,,1,50420100,50407314
43-_-0,43,0,Park St Station - Ruggles Station,,1,50430000,50268062
43-_-1,43,1,Ruggles Station - Park St Station,,1,50430100,50268059
44-1-0,44,0,Ruggles Station - Jackson Square Station,,1,50440000,50267417
44-2-0,44,0,Humboldt Ave & Townsend St - Jackson Square Station,School days only,3,50440004,50248998
44-1-1,44,1,Jackson Square Station - Ruggles Station,,1,50440100,50267411
45-_-0,45,0,Ruggles Station - Franklin Park,Weekdays only,1,50450000,50267416
45-3-0,45,0,Ruggles Station - Franklin Park via Eliot Square,,2,50450003,50267419
45-1-0,45,0,Ruggles Station - Ashmont Station,Late nights only,3,50450006,50267409
45-_-1,45,1,Franklin Park - Ruggles Station via Eliot Square,,1,50450100,50267414
45-2-1,45,1,Franklin Park - Nubian Station,School days only,3,50450104,50263389
45-1-1,45,1,Ashmont Station - Ruggles Station,Early mornings only,3,50450106,50251309
47-8-0,47,0,"Broadway Station - Central Square, Cambridge",,1,50470000,50269597
47-8-1,47,1,"Central Square, Cambridge - Broadway Station",,1,50470100,50269639
50-_-0,50,0,Forest Hills Station - Cleary Square,,1,50500000,50407765
50-_-1,50,1,Cleary Square - Forest Hills Station,,1,50500100,50407775
51-_-0,51,0,Forest Hills Station - Reservoir Station,,1,50510000,50407998
51-9-0,51,0,"Forest Hills Station - Union Square, Boston via Reservoir",School days only,3,50510004,50411990
51-_-1,51,1,Reservoir Station - Forest Hills Station,,1,50510100,50407999
51-1-1,51,1,Greenough St & Tappan St - Forest Hills Station,School days only,3,50510104,50412002
51-9-1,51,1,"Union Square, Boston - Forest Hills Station via Reservoir",School days only,3,50510106,50411991
52-5-0,52,0,Watertown - Dedham Mall via Meadowbrook Rd,Weekdays only,1,50520000,50408864
52-4-0,52,0,Watertown - Charles River Loop via Meadowbrook Rd,AM peak hours only,2,50520003,50408876
52-5-1,52,1,Dedham Mall - Watertown via Meadowbrook Rd,Weekdays only,1,50520100,50408866
52-4-1,52,1,Charles River Loop - Watertown via Meadowbrook Rd,Weekday mornings only,2,50520103,50408865
55-_-0,55,0,Copley Square - Jersey St & Queensberry St,Middays only,1,50550000,50250624
55-_-1,55,1,Jersey St & Queensberry St - Copley Square,,1,50550100,50250622
57-_-0,57,0,Kenmore Station - Watertown Yard,,1,50570000,50250020
57-8-0,57,0,Ave Louis Pasteur - Watertown Yard,School days only,3,50570004,50248995
57-A-0,57,0,Kenmore Station - Oak Square,School days only,3,50570006,50248993
57-C-0,57,0,"Union Square, Boston - Watertown Yard",School days only,3,50570008,50248994_3
57-H-0,57,0,Haymarket Station - Watertown Yard,Early mornings only,3,50570010,50250019
57-_-1,57,1,Watertown Yard - Kenmore Station,,1,50570100,50249862
57-A-1,57,1,Oak Square - Kenmore Station,School days only,3,50570104,50248997
57-4-1,57,1,Cambridge St & Warren St - Kenmore Station,School days only,3,50570106,50263376
57-H-1,57,1,Watertown Yard - Haymarket Station,Early mornings only,3,50570108,50250025
57-E-1,57,1,"Oak Square - Union Square, Boston",School days only,3,50570111,50263407_1
59-2-0,59,0,Watertown Square - Needham Junction,,1,50590000,50250033
59-_-0,59,0,Watertown Square - Needham Junction via Eliot St,Weekdays only,2,50590004,50250032
59-2-1,59,1,Needham Junction - Watertown Square,,1,50590100,50250031
59-_-1,59,1,Needham Junction - Watertown Square via Eliot St,Weekdays only,2,50590104,50250046
60-_-0,60,0,Kenmore Station - Chestnut Hill,,1,50600000,50249924
60-2-0,60,0,Kenmore Station - Boylston St & Tully St via Chestnut Hill,Weekdays only,2,50600004,50249970
60-4-0,60,0,Brookline Village - Boylston St & Tully St,Weekday early mornings only,3,50600007,50249921
60-3-0,60,0,Brookline Village - Chestnut Hill,Early mornings only,3,50600009,50251339
60-_-1,60,1,Chestnut Hill - Kenmore Station,,1,50600100,50249922
60-2-1,60,1,Boylston St & Tully St - Kenmore Station,Weekdays only,2,50600104,50249969
60-3-1,60,1,Chestnut Hill - Brookline Village,Late nights only,3,50600107,50267477
61-_-0,61,0,Waltham Center - North Waltham,,1,50610000,50351904
61-_-1,61,1,North Waltham - Waltham Center,,1,50610100,50351905
62-3-0,62,0,Alewife Station - Bedford VA Hospital,Weekdays only,1,50620000,50352484
62-3-1,62,1,Bedford VA Hospital - Alewife Station,Weekdays only,1,50620100,50352482
627-6-0,627,0,Alewife Station - Bedford VA Hospital,Weekdays only,1,50621000,50352495
627-7-0,627,0,Alewife Station - Bedford VA Hospital via Hanscom Airport,,2,50621003,50352498
627-7-1,627,1,Bedford VA Hospital - Alewife Station via Hanscom Airport,,1,50621100,50352493
627-6-1,627,1,Bedford VA Hospital - Alewife Station,Weekdays only,2,50621103,50352489
64-6-0,64,0,Kendall/MIT Station - Oak Square,Weekdays only,1,50640000,50352536
64-_-0,64,0,University Park - Oak Square,,3,50640003,50316056
64-3-0,64,0,"Central Square, Cambridge - Oak Square",Late nights only,3,50640005,50316061
64-6-1,64,1,Oak Square - Kendall/MIT Station,Weekdays only,1,50640100,50352534
64-_-1,64,1,Oak Square - University Park,,3,50640103,50316057
65-_-0,65,0,Kenmore Station - Brighton Center,,1,50650000,50249931
65-_-1,65,1,Brighton Center - Kenmore Station,,1,50650100,50249947
66-6-0,66,0,Nubian Station - Harvard Square,,1,50660000,50267949
66-5-0,66,0,Nubian Station - Brighton Center,School days only,3,50660004,50248982
66-B-0,66,0,"Nubian Station - Union Square, Boston",School days only,3,50660007,50248994_2
66-6-1,66,1,Harvard Square - Nubian Station,,1,50660100,50267948
66-7-1,66,1,Cambridge St & Warren St - Nubian Station,School days only,3,50660104,50263375
66-B-1,66,1,"Union Square, Boston - Nubian Station",School days only,3,50660106,50263407_2
67-4-0,67,0,Alewife Station - Turkey Hill,Weekdays only,1,50670000,50351199
67-4-1,67,1,Turkey Hill - Alewife Station,Weekdays only,1,50670100,50351201
68-_-0,68,0,Kendall/MIT Station - Harvard Square,Weekdays only,1,50680000,50351137
68-_-1,68,1,Harvard Square - Kendall/MIT Station,Weekdays only,1,50680100,50351135
69-_-0,69,0,Lechmere Station - Harvard Square,,1,50690000,50352288
69-_-1,69,1,Harvard Square - Lechmere Station,,1,50690100,50352287
69-1-1,69,1,Cambridge St & Felton St - Lechmere Station,School days only,3,50690104,50357649
70-6-0,70,0,University Park - Market Place Dr,,1,50700000,50351931
70-8-0,70,0,University Park - Waltham Center,,1,50700004,50351901
70-5-0,70,0,University Park - Cedarwood,Weekdays only,3,50700008,50351899
70-2-0,70,0,"Central Square, Cambridge - Watertown Square",Late nights only,3,50700011,50351963
70-6-1,70,1,Market Place Dr - University Park,,1,50700100,50351932
70-8-1,70,1,Waltham Center - University Park,,1,50700104,50351902
70-5-1,70,1,Cedarwood - University Park,Weekdays only,3,50700108,50351900
70-3-1,70,1,"Waltham Center - Central Square, Cambridge",Late nights only,3,50700111,50351962
71-_-0,71,0,Harvard Station - Watertown Square,,1,50710000,50328654
71-1-0,71,0,Harvard Station - Watertown Square (Omits Cambridge Common),,3,50710004,50328880
71-3-0,71,0,Harvard Square - Aberdeen Ave,AM peak hours only,3,50710008,50351339
71-2-0,71,0,"Harvard Station, Upper Busway - Watertown Square",,3,50710010,50321317
71-_-1,71,1,Watertown Square - Harvard Station,,1,50710100,50328655
71-1-1,71,1,Watertown Square - Harvard Station (Omits Cambridge Common),,3,50710104,50328820
71-3-1,71,1,Aberdeen Ave - Harvard Square,Weekdays only,3,50710108,50351347
73-_-0,73,0,Harvard Station - Waverley Square,,1,50730000,50328660
73-1-0,73,0,Harvard Station - Waverley Square (Omits Cambridge Common),,2,50730004,50328827
73-2-0,73,0,"Harvard Station, Upper Busway - Waverley Square",,3,50730008,50321308
73-_-1,73,1,Waverley Square - Harvard Station,,1,50730100,50328665
73-1-1,73,1,Waverley Square - Harvard Station (Omits Cambridge Common),,3,50730104,50328742
74-1-0,74,0,Harvard Station - Belmont Center,,1,50740000,50351247
74-1-1,74,1,Belmont Center - Harvard Station,,1,50740100,50351298
75-1-0,75,0,Harvard Station - Belmont Center,,1,50750000,50351278
75-2-0,75,0,Harvard Station - Aberdeen Ave,Weekdays only,2,50750004,50351346
75-1-1,75,1,Belmont Center - Harvard Station,,1,50750100,50351255
75-2-1,75,1,Aberdeen Ave - Harvard Station,AM peak hours only,2,50750104,50351340
76-_-0,76,0,Alewife Station - Lincoln Lab via Hanscom Civil Air Terminal,Weekdays only,1,50760000,50352472
76-3-0,76,0,Alewife Station - Lincoln Lab,Weekdays only,2,50760002,50352488
76-3-1,76,1,Lincoln Lab - Alewife Station via Hanscom Civil Air Terminal,Weekdays only,1,50760100,50352486
76-_-1,76,1,Lincoln Lab - Alewife Station,Weekdays only,1,50760101,50352473
77-_-0,77,0,Harvard Station - Arlington Heights,,1,50770000,50352090
77-4-0,77,0,Harvard Station - North Cambridge,,2,50770004,50328919
77-_-1,77,1,Arlington Heights - Harvard Station,,1,50770100,50352092
77-4-1,77,1,North Cambridge - Harvard Station,,2,50770104,50328930
77-1-1,77,1,Appleton St & Massachusetts Ave - Harvard Station,School days only,3,50770108,50355908
78-1-0,78,0,Harvard Station - Arlmont Village,,1,50780000,50351249
78-1-1,78,1,Arlmont Village - Harvard Station,,1,50780100,50351248
80-_-0,80,0,Lechmere Station - Arlington Center,,1,50800000,50351054
80-_-1,80,1,Arlington Center - Lechmere Station,,1,50800100,50351053
83-1-0,83,0,"Central Square, Cambridge - Rindge Ave",,1,50830000,50352391
83-2-0,83,0,Broadway & Felton St - Rindge Ave,School days only,3,50830004,50355900
83-1-1,83,1,"Rindge Ave - Central Square, Cambridge",,1,50830100,50352390
85-_-0,85,0,Kendall/MIT Station - Spring Hill,Weekdays only,1,50850000,50351174
85-_-1,85,1,Spring Hill - Kendall/MIT Station,Weekdays only,1,50850100,50351052
86-_-0,86,0,Reservoir Station - Sullivan Square Station,,1,50860000,50351545
86-_-1,86,1,Sullivan Square Station - Reservoir Station,,1,50860100,50351544
87-2-0,87,0,Lechmere Station - Arlington Center,,1,50870000,50351700
87-_-0,87,0,Lechmere Station - Clarendon Hill,,2,50870004,50351740
87-2-1,87,1,Arlington Center - Lechmere Station,,1,50870100,50351699
87-_-1,87,1,Clarendon Hill - Lechmere Station,,2,50870104,50351741
88-_-0,88,0,Lechmere Station - Clarendon Hill,,1,50880000,50351697
88-1-0,88,0,Highland Ave & School St - Clarendon Hill,School days only,3,50880004,50355904
88-_-1,88,1,Clarendon Hill - Lechmere Station,,1,50880100,50351698
89-2-0,89,0,Sullivan Square Station - Davis Station,,1,50890000,50470189
89-_-0,89,0,Sullivan Square Station - Clarendon Hill,Weekdays only,2,50890004,50470206
89-2-1,89,1,Davis Station - Sullivan Square Station,,1,50890100,50470172
89-_-1,89,1,Clarendon Hill - Sullivan Square Station,Weekdays only,2,50890104,50470205
8993-_-0,8993,0,Haymarket Station - Clarendon Hill,Sunday early mornings only,1,50891000,50474413
8993-_-1,8993,1,Clarendon Hill - Haymarket Station,Early mornings only,1,50891100,50469196
90-_-0,90,0,Assembly Row - Davis Station,,1,50900000,50469185
90-_-1,90,1,Davis Station - Assembly Row,,1,50900100,50469639
91-_-0,91,0,"Sullivan Square Station - Central Square, Cambridge",,1,50910000,50469641
91-_-1,91,1,"Central Square, Cambridge - Sullivan Square Station",,1,50910100,50469640
92-3-0,92,0,Downtown - Sullivan Square Station,,1,50920000,50469374
92-_-0,92,0,Haymarket Station - Sullivan Square Station,,3,50920004,50469501
92-3-1,92,1,Sullivan Square Station - Downtown,,1,50920100,50469319
92-_-1,92,1,Sullivan Square Station - Haymarket Station,,3,50920104,50469338
93-1-0,93,0,Downtown - Sullivan Square Station,,1,50930000,50470369
93-2-0,93,0,Downtown - Sullivan Square Station via Navy Yard,Weekdays only,2,50930004,50470440
93-_-0,93,0,Haymarket Station - Sullivan Square Station,,3,50930007,50469378
93-1-1,93,1,Sullivan Square Station - Downtown,,1,50930100,50470357
93-2-1,93,1,Sullivan Square Station - Downtown via Navy Yard,Weekdays only,2,50930104,50470430
93-_-1,93,1,Sullivan Square Station - Haymarket Station,,3,50930106,50469318
93-4-1,93,1,Bunker Hill St at Concord St - Haymarket Station,School days only,3,50930109,50467950
94-1-0,94,0,Davis Station - Medford Square,,1,50940000,50477531
94-2-0,94,0,Davis Station - Medford Square via Medford HS,AM peak hours only,3,50940004,50477549
94-1-1,94,1,Medford Square - Davis Station,,1,50940100,50477529
95-3-0,95,0,Sullivan Square Station - Arlington Center,,1,50950000,50477298
95-_-0,95,0,Sullivan Square Station - West Medford,,1,50950004,50477307
95-5-0,95,0,Fellsway Garage - West Medford via Winthrop St,School days only,3,50950008,50476764
95-2-0,95,0,Fellsway Garage - West Medford,Weekday early mornings only,3,50950010,50477314
95-3-1,95,1,Arlington Center - Sullivan Square Station,,1,50950100,50477300
95-_-1,95,1,West Medford - Sullivan Square Station,,1,50950104,50477297
95-5-1,95,1,West Medford - Fellsway Garage via Winthrop St,School days only,3,50950108,50476763
96-_-0,96,0,Harvard Station - Medford Square,,1,50960000,50477562
96-_-1,96,1,Medford Square - Harvard Station,,1,50960100,50477550
97-5-0,97,0,Wellington Station - Malden Center Station,,1,50970000,50477324
97-5-1,97,1,Malden Center Station - Wellington Station,,1,50970100,50477323
99-7-0,99,0,Wellington Station - Woodland Rd,,1,50990000,50477470
99-8-0,99,0,Wellington Station - Woodland Rd via Gateway Center,,3,50990004,50470918
99-7-1,99,1,Woodland Rd - Wellington Station,,1,50990100,50477433
99-8-1,99,1,Woodland Rd - Wellington Station via Gateway Center,,3,50990104,50470919
100-3-0,100,0,Wellington Station - Elm St,,1,51000000,50477278
100-1-0,100,0,Wellington Station - Roosevelt Circle,Evenings only,3,51000004,50471223
100-3-1,100,1,Elm St - Wellington Station,,1,51000100,50477267
100-1-1,100,1,Roosevelt Circle - Wellington Station,Evenings only,3,51000104,50471221
101-3-0,101,0,Sullivan Square Station - Malden Center Station,,1,51010000,50469323
101-2-0,101,0,Main St & Henry St - Winthrop St & Brooks St,School days only,3,51010004,50467639
101-3-1,101,1,Malden Center Station - Sullivan Square Station,,1,51010100,50469320
101-8-1,101,1,Winthrop St & Brooks St - Sullivan Square Station,School days only,3,51010104,50467784
104-_-0,104,0,Sullivan Square Station - Malden Center Station,,1,51040000,50470473
104-_-1,104,1,Malden Center Station - Sullivan Square Station,,1,51040100,50470451
105-1-0,105,0,Sullivan Square Station - Malden Center Station,,1,51050000,50477264
105-1-1,105,1,Malden Center Station - Sullivan Square Station,,1,51050100,50477270
106-_-0,106,0,Wellington Station - Lebanon Loop,,1,51060000,50477405
106-4-0,106,0,Malden Center Station - Lebanon Loop,Evenings only,3,51060004,50469490
106-3-1,106,1,Lebanon Loop - Wellington Station via Sylvan St,,1,51060100,50477401
106-_-1,106,1,Lebanon Loop - Wellington Station,Weekdays only,3,51060104,50477363
106-4-1,106,1,Lebanon Loop - Malden Center Station,Evenings only,3,51060106,50471220
108-6-0,108,0,Wellington Station - Linden Square,,1,51080000,50477941
108-7-0,108,0,Malden Center Station - Linden Square,Weekdays only,3,51080004,50477012
108-2-0,108,0,Salem St & Sprague St - Linden Square,School days only,3,51080006,50477014
108-6-1,108,1,Linden Square - Wellington Station,,1,51080100,50477904
108-7-1,108,1,Linden Square - Malden Center Station,Weekdays only,3,51080104,50477989
109-_-0,109,0,Sullivan Square Station - Linden Square,,1,51090000,50470586
109-_-1,109,1,Linden Square - Sullivan Square Station,,1,51090100,50470587
110-_-0,110,0,Wellington Station - Wonderland Station,,1,51100000,50469209
110-4-0,110,0,Wellington Station - Broadway & Park Ave,,2,51100004,50469210
110-2-0,110,0,Wellington Station - Woodlawn,,3,51100008,50469253
110-_-1,110,1,Wonderland Station - Wellington Station,,1,51100100,50469211
110-4-1,110,1,Broadway & Park Ave - Wellington Station,,2,51100104,50469234
111-5-0,111,0,Haymarket Station - Woodlawn,,1,51110000,50469809
111-5-1,111,1,Woodlawn - Haymarket Station,,1,51110100,50469757
112-_-0,112,0,Wood Island Station - Wellington Station via Mystic Mall,,1,51120000,50469496
112-1-0,112,0,Wood Island Station - Wellington Station (Omits Mystic Mall),Sunday middays only,3,51120004,50474339
112-_-1,112,1,Wellington Station - Wood Island Station via Mystic Mall,,1,51120100,50469327
112-1-1,112,1,Wellington Station - Wood Island Station (Omits Mystic Mall),Sundays only,3,51120104,50474338
114-1-0,114,0,Maverick Station - Mystic Mall,Weekdays only,1,51140000,50428224
114-1-1,114,1,Mystic Mall - Maverick Station,Weekdays only,1,51140100,50428225
116-4-0,116,0,Maverick Station - Wonderland Station,,1,51160000,50428648
116-9-0,116,0,Broadway & Central Ave - Wonderland Station,Sunday early mornings only,3,51160004,50431390
116-4-1,116,1,Wonderland Station - Maverick Station,,1,51160100,50428659
117-5-0,117,0,Maverick Station - Wonderland Station,,1,51170000,50428645
117-1-0,117,0,"Haymarket Station - Logan Airport, Terminal C",Early mornings only,3,51170004,50428899
117-3-0,117,0,Haymarket Station - Lynn Bus Garage via Maverick Station,Late nights only,3,51170007,50428894
117-2-0,117,0,Haymarket Station - Maverick Station,Sunday early mornings only,3,51170010,50431325
117-5-1,117,1,Wonderland Station - Maverick Station,,1,51170100,50428644
117-3-1,117,1,Lynn Bus Garage - Haymarket Station via Maverick Station,Early mornings only,3,51170104,50428663
117-8-1,117,1,Broadway & Central Ave - Haymarket Station,Early mornings only,3,51170107,50428898
117-_-1,117,1,Wonderland Station - Haymarket Station,Sunday early mornings only,3,51170110,50431389
119-1-0,119,0,Beachmont Station - Northgate Shopping Center,Weekdays only,1,51190000,50428243
119-3-0,119,0,Beachmont Station - Northgate Shopping Ctr via Tomasello Way,,2,51190003,50428252
119-1-1,119,1,Northgate Shopping Center - Beachmont Station,Weekdays only,1,51190100,50428242
119-3-1,119,1,Northgate Shopping Ctr - Beachmont Station via Tomasello Way,,1,51190103,50428250
120-2-0,120,0,Maverick Station - Orient Heights Station via Wood Island,,1,51200000,50428360
120-6-0,120,0,Orient Heights Station - Orient Heights Station,School days only,3,51200004,50427153
120-2-1,120,1,Orient Heights Station - Maverick Station via Jeffries Point,,1,51200100,50428361
120-1-1,120,1,Orient Heights Station - Maverick Station,School days only,3,51200104,50427151
121-2-0,121,0,Maverick Station - Eagle Square,Weekdays only,1,51210000,50428279
121-_-0,121,0,Maverick Station - Wood Island Station,Weekday mornings only,2,51210003,50428295
121-2-1,121,1,Eagle Square - Maverick Station,Weekdays only,1,51210100,50428280
121-_-1,121,1,Wood Island Station - Maverick Station,Weekday mornings only,2,51210102,50428294
131-1-0,131,0,Malden Center - Melrose Highlands Station via East Side,Weekdays only,1,51310000,50477641
131-1-1,131,1,Melrose Highlands - Malden Center Station via East Side,Weekdays only,1,51310100,50477640
132-_-0,132,0,Malden Center Station - Redstone Shopping Center,,1,51320000,50477241
132-_-1,132,1,Redstone Shopping Center - Malden Center Station,,1,51320100,50477240
134-3-0,134,0,Wellington Station - North Woburn via Trade Center,Weekdays only,1,51340000,50477864
134-6-0,134,0,Wellington Station - Winthrop St & Playstead Rd,,2,51340002,50469494
134-5-0,134,0,Wellington Station - North Woburn,,2,51340005,50477862
134-2-0,134,0,Wellington - North Woburn via Trade Ctr & Veterans Ctr,Weekday middays only,2,51340009,50477889
134-4-0,134,0,Middlesex Ave - Winthrop St & Brooks St,School days only,3,51340011,50476893
134-7-0,134,0,Wellington Station - Medford Square,,3,51340013,50472137
134-9-0,134,0,Wellington Station - Woburn Square,Sundays only,3,51340015,50475155
134-3-1,134,1,North Woburn - Wellington Station via Trade Center,Weekdays only,1,51340100,50477861
134-6-1,134,1,Winthrop St & Playstead Rd - Wellington Station,,2,51340102,50477867
134-5-1,134,1,North Woburn - Wellington Station,,2,51340105,50477863
134-4-1,134,1,Winthrop St & Brooks St - Middlesex Ave,School days only,3,51340109,50476890
134-2-1,134,1,North Woburn - Wellington via Trade Ctr & Veterans Ctr,Weekday middays only,3,51340111,50477873
134-7-1,134,1,Medford Square - Wellington Station,,3,51340113,50472138
134-9-1,134,1,Woburn Square - Wellington Station,Sundays only,3,51340115,50475148
137-6-0,137,0,Oak Grove Busway - Lincoln St @ Reading Depot,Weekdays only,1,51370000,50477678
137-7-0,137,0,Malden Center - Lincoln St @ Reading Depot,,1,51370003,50477689
137-4-0,137,0,Malden Center - Main St @ Water St,,3,51370007,50476782
137-7-1,137,1,Lincoln St @ Reading Depot - Malden Center,,1,51370100,50477690
137-6-1,137,1,Lincoln St @ Reading Depot - Oak Grove Busway,Weekdays only,1,51370104,50477677
137-4-1,137,1,Main St @ Water St - Malden Center,,3,51370107,50476768
171-_-0,171,0,Nubian Station - Logan Airport Terminals,Early mornings only,1,51710000,50267530
201-9-0,201,0,Fields Corner - Keystone Apt via Puritan Mall & Neponset Ave,,1,52010000,50435653
201-_-0,201,0,Fields Corner - Adams St & Gallivan Blvd via Neponset Ave,,2,52010003,50435573
201-8-0,201,0,Fields Corner Station - Keystone Apts via Neponset Ave,Weekdays only,2,52010007,50435604
201-8-1,201,1,Keystone Apts - Fields Corner Station via Adams St,,1,52010100,50435533
201-_-1,201,1,Adams St & Gallivan Blvd - Fields Corner via Adams St,,2,52010103,50435572
201-1-1,201,1,Adams St & Gallivan Blvd - Fields Corner via Adams St,School days only,3,52010107,50263370_1
202-5-0,202,0,Fields Corner Station - Keystone Apts via Adams St,Weekdays only,1,52020000,50435568
202-A-0,202,0,Fields Corner - Adams St & Gallivan Blvd via Adams St,School days only,3,52020003,50263393_2
202-4-0,202,0,Fields Corner Station - Hallett Square via Adams St,Weekday early mornings only,3,52020005,50435408
202-6-1,202,1,Keystone Apts - Fields Corner Station via Neponset Ave,Weekdays only,1,52020100,50435537
202-5-1,202,1,Keystone Apt - Fields Corner via Puritan Mall & Neponset Ave,Weekday middays only,1,52020103,50435589
202-4-1,202,1,Hallett Square - Fields Corner Station via Neponset Ave,Weekday early mornings only,3,52020105,50435563
210-3-0,210,0,Fields Corner Station - Quincy Center Station,Weekdays only,1,52100000,50435782
210-_-0,210,0,North Quincy Station - Quincy Center Station,,2,52100003,50435585
210-1-0,210,0,Fields Corner Station - Braintree Station,Late nights only,3,52100007,50435781
210-3-1,210,1,Quincy Center Station - Fields Corner Station,Weekdays only,1,52100100,50435788
210-_-1,210,1,Quincy Center Station - North Quincy Station,,3,52100103,50435515
211-_-0,211,0,Squantum - Quincy Center Station,,1,52110000,50435830
211-_-1,211,1,Quincy Center Station - Squantum,,1,52110100,50435816
211-1-1,211,1,Hollis Ave & Newbury Ave - Squantum,School days only,3,52110104,50432492
211-3-1,211,1,E Squantum St & Newbury Ave - Squantum,School days only,3,52110106,50432495
211-9-1,211,1,Hancock St & St Anns Rd - Squantum,School days only,3,52110108,50432494
215-1-0,215,0,Ashmont Station - Quincy Center Station,,1,52150000,50435913
215-2-0,215,0,Adams St & Robertson St - Quincy Center Station,School days only,3,52150004,50432491
215-3-0,215,0,Fields Corner Station - Quincy Center Station,Sundays only,3,52150006,50438576
215-_-0,215,0,North Quincy Station - Quincy Center Station,Early mornings only,3,52150008,50435919
215-1-1,215,1,Quincy Center Station - Ashmont Station,,1,52150100,50435910
215-7-1,215,1,Quincy Center Station - East Milton Square,School days only,3,52150104,50432396
215-3-1,215,1,Quincy Center Station - Fields Corner Station,Sundays only,3,52150106,50438604
215-_-1,215,1,Quincy Center Station - North Quincy Station,Early mornings only,3,52150108,50435960
216-2-0,216,0,Quincy Center Station - Houghs Neck via Germantown,,1,52160000,50435970
216-4-0,216,0,Quincy Center - Houghs Neck via McGrath Hwy & Germantown,,2,52160004,50436045
216-5-0,216,0,Coddington St & Newcomb St - Houghs Neck via Germantown,School days only,3,52160007,50433420
216-1-0,216,0,Calvin Rd & Moffat Rd - Houghs Neck,School days only,3,52160008,50432963
216-6-0,216,0,Calvin Rd & Moffat Rd - Germantown,School days only,3,52160009,50432947
216-_-1,216,1,Houghs Neck - Quincy Center Station,,1,52160100,50435973
216-4-1,216,1,Houghs Neck - Quincy Center Station via McGrath Hwy,,2,52160104,50435972
217-8-0,217,0,Ashmont Station - Quincy Center Station via North Quincy,Weekdays only,1,52170000,50435523
217-1-0,217,0,Ashmont - Quincy Center via North Quincy & Hollis Ave,AM peak hours only,2,52170002,50435532
217-8-1,217,1,Quincy Center Station - Ashmont Station via North Quincy,Weekdays only,1,52170100,50435522
217-2-1,217,1,Hollis Ave & Newbury Ave - Bryant Ave & Upton St,School days only,2,52170103,50432644
220-3-0,220,0,Quincy Center Station - Hingham Depot,,1,52200000,50435411
220-4-0,220,0,Quincy Center Station - Hingham Depot via Hingham Center,Weekdays only,2,52200004,50435439
220-3-1,220,1,Hingham Depot - Quincy Center Station,,1,52200100,50435412
222-9-0,222,0,Quincy Center Station - Pleasant St & Washington St,,1,52220000,50435435
222-_-0,222,0,Quincy Center Station - East Weymouth,,1,52220004,50435409
222-_-1,222,1,East Weymouth - Quincy Center Station,,1,52220100,50435410
222-9-1,222,1,Pleasant St & Washington St - Quincy Center Station,,1,52220104,50435436
225-1-0,225,0,Quincy Center Station - Weymouth Landing via South St,,1,52250000,50435681
225-_-0,225,0,Quincy Center Station - Weymouth Landing via Quincy Ave,,1,52250004,50435686
225-1-1,225,1,Weymouth Landing - Quincy Center Station via South St,,1,52250100,50435684
225-_-1,225,1,Weymouth Landing - Quincy Center Station via Quincy Ave,,1,52250104,50435683
226-_-0,226,0,Braintree Station - Columbian Square,,1,52260000,50435701
226-_-1,226,1,Columbian Square - Braintree Station,,1,52260100,50435682
230-3-0,230,0,Quincy Center Station - Montello Station,,1,52300000,50435854
230-4-0,230,0,Braintree Station - Montello Station,Weekday early mornings only,3,52300004,50435905
230-3-1,230,1,Montello Station - Quincy Center Station,,1,52300100,50435855
230-4-1,230,1,Montello Station - Braintree Station,Weekday early mornings only,3,52300104,50435862
236-2-0,236,0,Quincy Center Station - South Shore Plaza,,1,52360000,50435415
236-3-0,236,0,Quincy Center Station - Braintree Station,Mornings only,3,52360004,50435516
236-2-1,236,1,South Shore Plaza - Quincy Center Station,,1,52360100,50435416
236-3-1,236,1,Braintree Station - Quincy Center Station,Mornings only,2,52360104,50435517
238-9-0,238,0,Quincy Center Station - Holbrook/Randolph Station,Weekdays only,1,52380000,50436056
238-7-0,238,0,Quincy Center Station - Crawford Square,,2,52380003,50436059
238-3-0,238,0,Quincy Center Station - Avon Square,,3,52380006,50436103
238-5-0,238,0,Quincy Center - Crawford Square (Omits South Shore Plaza),Sunday early mornings only,3,52380009,50438895
238-9-1,238,1,Holbrook/Randolph Station - Quincy Center Station,Weekdays only,1,52380100,50436052
238-7-1,238,1,Crawford Square - Quincy Center Station,,2,52380103,50436054
238-3-1,238,1,Avon Square - Quincy Center Station,Sundays only,3,52380106,50438872
240-1-0,240,0,Ashmont Station - Avon Square,,1,52400000,50436061
240-9-0,240,0,Ashmont Station - Holbrook/Randolph Station,Weekdays only,1,52400004,50436064
240-_-0,240,0,Ashmont Station - Crawford Square,,3,52400007,50436108
240-1-1,240,1,Avon Square - Ashmont Station,,1,52400100,50436051
240-9-1,240,1,Holbrook/Randolph Station - Ashmont Station,Weekdays only,2,52400104,50436055
240-_-1,240,1,Memorial Pkwy - Ashmont Station,,2,52400106,50436112
240-3-1,240,1,Holbrook/Randolph Station - North Randolph,Weekday evenings only,3,52400110,50436096
240-2-1,240,1,Crawford Square - North Randolph,,3,52400112,50436100
245-_-0,245,0,Mattapan Station - Quincy Center Station via Edge Hill Rd,Weekdays only,1,52450000,50435519
245-8-0,245,0,Mattapan - Quincy Center via Alleyne St & Edge Hill Rd,AM peak hours only,2,52450003,50435490
245-_-1,245,1,Quincy Center Station - Mattapan Station via Edge Hill Rd,Weekdays only,1,52450100,50435489
245-5-1,245,1,Hancock St & St Anns Rd - Newport Ave & Beale St,School days only,3,52450102,50432493
350-5-0,350,0,Alewife Station - North Burlington via Burlington Mall,,1,53500000,50351482
350-4-0,350,0,Alewife Station - North Burlington,,2,53500004,50351489
350-8-0,350,0,Alewife Station - Northwest Park,Weekday early mornings only,3,53500008,50351658
350-7-0,350,0,Alewife Station - North Burlington via Burlington Mall Rd,Mornings only,3,53500010,50316180
350-5-1,350,1,North Burlington - Alewife Station via Burlington Mall,,1,53500100,50351481
350-8-1,350,1,Northwest Park - Alewife Station,Weekdays only,3,53500104,50351696
350-4-1,350,1,North Burlington - Alewife Station,,3,53500106,50316179
351-_-0,351,0,Third Ave - Bedford Woods Dr,Weekdays only,1,53510000,50351678
351-1-0,351,0,Third Ave - Bedford Woods Dr via EMD Serono,Weekdays only,1,53510002,50351660
351-1-1,351,1,Bedford Woods Dr - Third Ave via EMD Serono,Weekdays only,1,53510100,50351679
351-_-1,351,1,Bedford Woods Dr - Third Ave,Weekdays only,1,53510102,50351661
354-4-0,354,0,"State St, Boston - North Burlington via West Cummings Park",,1,53540000,50477784
354-6-0,354,0,"State St, Boston - North Burlington via Medford Sq & West Cummings Park",,1,53540003,50477756
354-4-1,354,1,"North Burlington - State St, Boston via West Cummings Park",,1,53540100,50477755
354-6-1,354,1,"North Burlington - State St, Boston via West Cummings Park & Medford Sq",,2,53540103,50477796
411-9-0,411,0,Malden Center Station - Jack Satter House via Kennedy Dr,,1,54110000,50477451
411-1-0,411,0,Malden Center Station - Kennedy Dr,Weekdays only,1,54110003,50477266
411-9-1,411,1,Jack Satter House - Malden Center Station via Kennedy Dr,,1,54110100,50477452
411-1-1,411,1,Kennedy Dr - Malden Center Station,Weekdays only,1,54110103,50477397
424-6-0,424,0,Wonderland Station - Eastern Ave & Essex St,Weekdays only,1,54240000,50428095
424-6-1,424,1,Eastern Ave & Essex St - Wonderland Station,Weekday mornings only,1,54240100,50428091
426-_-0,426,0,"Haymarket Station - Central Square, Lynn",Weekdays only,1,54260000,50428061
426-7-0,426,0,"Wonderland Station - Central Square, Lynn via Silsbee St",,2,54260003,50428067
426-2-0,426,0,"O'Callaghan Way & Holyoke St - Central Square, Lynn",School days only,3,54260006,50427144
426-3-0,426,0,"O'Callaghan Way & Fecteau Way - Central Square, Lynn",School days only,3,54260008,50427155
426-5-0,426,0,"Haymarket Station - Central Square, Lynn via Bell Cir",Weekday late nights only,3,54260010,50428356
426-_-1,426,1,"Central Square, Lynn - Haymarket Station",Weekdays only,1,54260100,50428055
426-7-1,426,1,"Central Square, Lynn - Wonderland Station",,2,54260103,50428059
428-_-0,428,0,Haymarket Station - Oaklandvale,Weekdays only,1,54280000,50428951
428-_-1,428,1,Oaklandvale - Haymarket Station,Weekdays only,1,54280100,50428948
429-_-0,429,0,Central Sq - Northgate Ctr via Square One & Garfield Ave,,1,54290000,50428208
429-1-0,429,0,"Central Sq, Lynn - Northgate Shopping Ctr via Garfield Ave",Weekday mornings only,2,54290004,50428205
429-3-0,429,0,"Central Square, Lynn - O'Callaghan Way & Fecteau Way",School days only,2,54290007,50427139
429-2-0,429,0,"Central Sq, Lynn - Northgate Shopping Ctr via Square One",Evenings only,3,54290009,50428215
429-5-0,429,0,Neptune Towers - O'Callaghan Way & Osborne St,School days only,3,54290012,50427149
429-_-1,429,1,Northgate Ctr - Central Sq via Square One & Garfield Ave,,1,54290100,50428195
429-1-1,429,1,"Northgate Shopping Ctr - Central Sq, Lynn via Garfield Ave",Weekday mornings only,2,54290104,50428191
429-3-1,429,1,"O'Callaghan Way & Fecteau Way - Central Square, Lynn",School days only,3,54290107,50427154
429-2-1,429,1,"Northgate Shopping Ctr - Central Sq, Lynn via Square One",Evenings only,3,54290109,50428202
429-4-1,429,1,"O'Callaghan Way & Holyoke St - Central Square, Lynn",School days only,3,54290112,50427145
430-1-0,430,0,Malden Center Station - Saugus Center,,1,54300000,50477365
430-6-0,430,0,Malden Center Station - Saugus Center (Omits Square One),Weekday mornings only,2,54300004,50477438
430-7-0,430,0,Salem St & Sprague St - Square One Mall,School days only,3,54300007,50476778
430-2-0,430,0,Malden Center Station - Saugus Center via Kennedy Dr,Weekday evenings only,3,54300009,50469270
430-1-1,430,1,Saugus Center - Malden Center Station,,1,54300100,50477271
430-6-1,430,1,Saugus Center - Malden Center Station (Omits Square One),Weekday mornings only,2,54300104,50477439
430-2-1,430,1,Saugus Center - Malden Center Station via Kennedy Dr,Weekday evenings only,3,54300107,50469268
435-8-0,435,0,Neptune Towers - Salem Depot,,1,54350000,50428144
435-7-0,435,0,"Central Square, Lynn - Salem Depot",,2,54350003,50428147
435-6-0,435,0,Neptune Towers - Liberty Tree Mall,Sundays only,3,54350007,50431293
435-_-0,435,0,"Central Square, Lynn - Liberty Tree Mall",Sundays only,3,54350009,50431303
435-8-1,435,1,Salem Depot - Neptune Towers,,1,54350100,50428149
435-7-1,435,1,"Salem Depot - Central Square, Lynn",,2,54350103,50428152
435-6-1,435,1,Liberty Tree Mall - Neptune Towers,Sundays only,3,54350107,50431294
435-_-1,435,1,"Liberty Tree Mall - Central Square, Lynn via Danvers Square",Sundays only,3,54350109,50431296
436-_-0,436,0,"Central Square, Lynn - Liberty Tree Mall",,1,54360000,50428157
436-1-0,436,0,"Central Square, Lynn - North Shore Mall",Weekday mornings only,2,54360003,50428175
436-2-0,436,0,"Central Square, Lynn - Goodwins Circle",,3,54360006,50428182
436-3-0,436,0,Neptune Towers - Goodwins Circle,School days only,3,54360009,50427150
436-_-1,436,1,"Liberty Tree Mall - Central Square, Lynn",,1,54360100,50428165
436-1-1,436,1,"North Shore Mall - Central Square, Lynn",Weekdays only,2,54360104,50428179
436-3-1,436,1,Goodwins Circle - Neptune Towers,Weekday mornings only,3,54360106,50428183
436-8-1,436,1,Broadway & Conomo Ave - Lynn Bus Garage,School days only,3,54360108,50427138
436-9-1,436,1,Goodridge St & Memorial Park Ave - Lynn Bus Garage,School days only,3,54360110,50427143
436-2-1,436,1,"Goodwins Circle - Central Square, Lynn",Mornings only,3,54360112,50429538
439-_-0,439,0,"Central Square, Lynn - Nahant",Weekdays only,1,54390000,50428223
439-3-0,439,0,Wonderland Station - Nahant,Weekdays only,1,54390003,50428317
439-3-1,439,1,Nahant - Wonderland Station,Weekdays only,1,54390100,50428308
439-_-1,439,1,"Nahant - Central Square, Lynn",Weekdays only,2,54390103,50428222
441-7-0,441,0,Wonderland Station - Marblehead via Paradise Rd,,1,54410000,50428492
441-5-0,441,0,Wonderland - Marblehead via Paradise Rd (Omits Pnt of Pines),Weekdays only,2,54410004,50428491
441-9-0,441,0,Lynn Bus Garage - Marblehead via Paradise Rd,Early mornings only,3,54410006,50428616
441-7-1,441,1,Marblehead - Wonderland Station via Paradise Rd,,1,54410100,50428504
441-5-1,441,1,Marblehead - Wonderland via Paradise Rd (Omits Pnt of Pines),Weekdays only,2,54410103,50428499
441442-1-0,441442,0,"Wonderland Station - Ocean St, Lynn",,1,54411000,50428485
441442-1-1,441442,1,"Ocean St, Lynn - Wonderland Station",,1,54411100,50428490
442-7-0,442,0,Wonderland Station - Marblehead via Humphrey St,,1,54420000,50428489
442-5-0,442,0,Wonderland - Marblehead via Humphrey St (Omits Pnt of Pines),Weekdays only,2,54420004,50428581
442-9-0,442,0,Lynn Bus Garage - Marblehead via Humphrey St,Mornings only,3,54420007,50428617
442-7-1,442,1,Marblehead - Wonderland Station via Humphrey St,,1,54420100,50428486
442-5-1,442,1,Marblehead - Wonderland via Humphrey St (Omits Pnt of Pines),Weekdays only,2,54420104,50428497
442-9-1,442,1,Marblehead - Lynn Bus Garage via Humphrey St,Sunday late nights only,3,54420107,50431167
450-8-0,450,0,Haymarket Station - Salem Depot,Weekdays only,1,54500000,50428099
450-9-0,450,0,Lynn Bus Garage - Salem Depot,Mornings only,3,54500003,50428350
450-7-0,450,0,Wonderland Station - Salem Depot,,3,54500007,50429864
450-8-1,450,1,Salem Depot - Haymarket Station,Weekdays only,1,54500100,50428073
450-7-1,450,1,Salem Depot - Wonderland Station,,3,54500103,50429865
450-9-1,450,1,Salem Depot - Lynn Bus Garage,,3,54500105,50428348
451-1-0,451,0,Salem Depot - North Beverly Station via Tozer Rd,Weekdays only,1,54510000,50428955
451-_-0,451,0,Salem Depot - North Beverly Station via Cabot St,Weekdays only,1,54510003,50428961
451-_-1,451,1,North Beverly Station - Salem Depot via Cabot St,Weekdays only,1,54510100,50428958
451-1-1,451,1,North Beverly Station - Salem Depot via Tozer Rd,Weekdays only,1,54510102,50428964
455-6-0,455,0,Wonderland Station - Salem Depot,Weekdays only,1,54550000,50428130
455-7-0,455,0,Wonderland Station - Salem Depot (Omits Shetland Park),,3,54550003,50429633
455-9-0,455,0,Lynn Bus Garage - Salem Depot,Weekday early mornings only,3,54550005,50428353
455-8-0,455,0,Lynn Bus Garage - Salem Depot (Omits Shetland Park),Early mornings only,3,54550007,50429631
455-6-1,455,1,Salem Depot - Wonderland Station,Weekdays only,1,54550100,50428121
455-7-1,455,1,Salem Depot - Wonderland Station (Omits Shetland Park),,3,54550103,50429601
455-5-1,455,1,"Central Square, Lynn - Wonderland Station",Early mornings only,3,54550105,50428120
455-3-1,455,1,Brookline St & Empire St - Lynn Bus Garage,School days only,3,54550108,50427159
455-8-1,455,1,Salem Depot - Lynn Bus Garage (Omits Shetland Park),Evenings only,3,54550110,50429625
456-_-0,456,0,"Central Square, Lynn - Salem Depot",Weekdays only,1,54560000,50428943
456-_-1,456,1,"Salem Depot - Central Square, Lynn",Weekday middays only,1,54560100,50428938
501-5-0,501,0,Federal St & Franklin St - Brighton Center via Copley Sq,Weekdays only,1,55010000,50250003
501-4-0,501,0,Federal St & Franklin St - Brighton Center via Copley Sq & Cambridge St,Weekdays only,1,55010003,50250144
501-1-0,501,0,Federal St & Franklin St - Brighton Center via Newton Corner,Saturdays only,3,55010005,50279644
501-_-0,501,0,Federal St & Franklin St - Brighton Center via Cambridge St,Saturday mornings only,3,55010006,50279632
501-4-1,501,1,Brighton Center - Federal St & Franklin St via Copley Sq,Weekdays only,1,55010100,50250004
501-5-1,501,1,Brighton Center - Federal St & Franklin St via Cambridge St & Copley Sq,Weekdays only,1,55010103,50250175
501-_-1,501,1,Brighton Center - Federal St & Franklin St,Saturdays only,3,55010106,50279633
504-2-0,504,0,Federal & Franklin - Watertown via Copley Sq and Newton Crnr,,1,55040000,50250100
504-2-1,504,1,Watertown Yard - Federal St & Franklin St via Copley Square,,1,55040100,50250099
505-1-0,505,0,Federal St & Franklin St - Waltham Center via School St,Weekdays only,1,55050000,50250679
505-_-0,505,0,Federal St & Franklin St - Waltham Center,Weekdays only,2,55050003,50250660
505-_-1,505,1,Waltham Center - Federal St & Franklin St via School St,Weekdays only,1,55050100,50250661
505-1-1,505,1,Waltham Center - Federal St & Franklin St,Weekdays only,2,55050103,50250678
553-7-0,553,0,Newton Corner - Roberts,,1,55530000,50250244
553-7-1,553,1,Roberts - Newton Corner,,1,55530100,50250243
554-7-0,554,0,Newton Corner - Waverly Square,Weekdays only,1,55540000,50249866
554-7-1,554,1,Waverly Square - Newton Corner,Weekdays only,1,55540100,50250283
556-7-0,556,0,Newton Corner - Waltham Highlands,Weekdays only,1,55560000,50249865
556-7-1,556,1,Waltham Highlands - Newton Corner,Weekdays only,1,55560100,50249863
558-7-0,558,0,Newton Corner - Riverside Station,Weekdays only,1,55580000,50249871
558-7-1,558,1,Riverside Station - Newton Corner,Weekdays only,1,55580100,50249870
712-_-0,712,0,"Orient Heights Station, South Busway - Point Shirley",,1,57120000,50522233
712-1-0,712,0,"Orient Heights Station, South Busway - Winthrop Beach",,2,57120004,50522238
712-2-0,712,0,"Orient Heights Station, North Busway - Point Shirley",Weekdays only,2,57120008,50522179
712-3-0,712,0,"Orient Heights Station, North Busway - Winthrop Beach",Weekday mornings only,2,57120011,50522237
712-1-1,712,1,"Winthrop Beach - Orient Heights Station, South Busway",,1,57120100,50522181
712-3-1,712,1,"Winthrop Beach - Orient Heights Station, North Busway",Weekdays only,2,57120104,50522180
712-_-1,712,1,"Point Shirley - Orient Heights Station, South Busway",,2,57120107,50522235
712-2-1,712,1,"Point Shirley - Orient Heights Station, North Busway",Weekday mornings only,3,57120111,50522232
713-1-0,713,0,"Orient Heights Station, South Busway - Winthrop Beach",,1,57130000,50522292
713-3-0,713,0,"Orient Heights Station, North Busway - Winthrop Beach",Weekdays only,2,57130004,50522278
713-_-0,713,0,Orient Heights Station  - Point Shirley (South Busway),,2,57130007,50522275
713-2-0,713,0,"Orient Heights Station, North Busway - Point Shirley",Weekday mornings only,3,57130010,50522273
713-_-1,713,1,Point Shirley - Orient Heights Station  (South Busway),,1,57130100,50522155
713-1-1,713,1,"Winthrop Beach - Orient Heights Station, South Busway",,2,57130104,50522240
713-3-1,713,1,"Winthrop Beach - Orient Heights Station, North Busway",Weekdays only,2,57130108,50522225
713-2-1,713,1,"Point Shirley - Orient Heights Station, North Busway",Weekdays only,2,57130111,50522151
714-_-0,714,0,Hingham Depot - Pemberton Point,,1,57140000,50533086
714-1-0,714,0,Hingham Depot - Pemberton Point via Hull Medical Center,Weekdays only,2,57140004,50533085
714-2-0,714,0,Hingham Depot - Pemberton Point via Washington Blvd,Weekdays only,2,57140006,50533102
714-_-1,714,1,Pemberton Point - Hingham Depot,,1,57140100,50533096
714-1-1,714,1,Pemberton Point - Hingham Depot via Hull Medical Center,Weekday middays only,2,57140104,50533087
714-2-1,714,1,Pemberton Point - Hingham Depot via Washington Blvd,Weekdays only,2,57140106,50533088
716-_-0,716,0,Mattapan Station - Cobbs Corner,,1,57160000,50530053
716-_-1,716,1,Cobbs Corner - Mattapan Station,,1,57160100,50530048
602-1-0,602,0,Lechmere - North Station,,1,60200000,50530083
602-1-1,602,1,North Station - Lechmere,,1,60200100,50530085
Shuttle-BroadwayJFK-0-0,Shuttle-BroadwayJFK,0,Broadway - JFK/UMass,,4,61040099,49812781-BroadwayJFK1
Shuttle-BroadwayJFK-0-1,Shuttle-BroadwayJFK,1,JFK/UMass - Broadway,,4,61040199,49812695-BroadwayJFK1
Shuttle-GovernmentCenterLechmere-0-0,Shuttle-GovernmentCenterLechmere,0,Lechmere - Government Center,,4,61943099,50531091-Route602GovernmentCenter1
Shuttle-GovernmentCenterLechmere-0-1,Shuttle-GovernmentCenterLechmere,1,Government Center - Lechmere,,4,61943199,50531103-Route602GovernmentCenter1
Shuttle-LittletonWachusett-0-0,Shuttle-LittletonWachusett,0,Littleton/Route 495 - Wachusett,,4,62025099,CR-503059-1403-LittletonWachusettB1
Shuttle-LittletonWachusett-0-1,Shuttle-LittletonWachusett,1,Wachusett - Littleton/Route 495,,4,62025199,CR-503083-1414-LittletonWachusettB1
Shuttle-ManchesterGloucester-0-0,Shuttle-ManchesterGloucester,0,Manchester - Gloucester,,4,62055099,CR-503633-125-MRRockportB1
Shuttle-ManchesterRockport-0-0,Shuttle-ManchesterRockport,0,Manchester - Rockport,,4,62060099,CR-503633-125-MRRockportC1
Shuttle-RockportWestGloucester-0-0,Shuttle-RockportWestGloucester,0,West Gloucester - Rockport,,1,62410099,CR-503658-117-MRRockportB1
Shuttle-RockportWestGloucester-0-1,Shuttle-RockportWestGloucester,1,Rockport - West Gloucester,,1,62410199,CR-503632-100-MRRockportB1
Shuttle-StateSullivan-0-0,Shuttle-StateSullivan,0,Sullivan - State,,4,62485099,49812229-SullState1
Shuttle-StateSullivan-0-1,Shuttle-StateSullivan,1,State - Sullivan,,4,62485199,49812230-SullState1
