service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS320-hba30l31-Sa-02,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200621,20200829,Summer
BUS320-hbb30016-Sa-02,Saturday schedule,Saturday,Saturday,1,20200621,20200829,Summer
BUS320-hbb30L31-Sa-02,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200621,20200829,Summer
BUS320-hbc30016-Sa-02,Saturday schedule,Saturday,Saturday,1,20200621,20200829,Summer
BUS320-hbc30l31-Sa-02,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200621,20200829,Summer
BUS320-hbf30l31-Sa-02,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200621,20200829,Summer
BUS320-hbg30016-Sa-02,Saturday schedule,Saturday,Saturday,1,20200621,20200829,Summer
BUS320-hbg30l31-Sa-02,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200621,20200829,Summer
BUS320-hbl30016-Sa-02,Saturday schedule,Saturday,Saturday,1,20200621,20200829,Summer
BUS320-hbl30l31-Sa-02,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200621,20200829,Summer
BUS320-hbq30016-Sa-02,Saturday schedule,Saturday,Saturday,1,20200621,20200829,Summer
BUS320-hbq30f31-Sa-02,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200621,20200829,Summer
BUS320-hbs30016-Sa-02,Saturday schedule,Saturday,Saturday,1,20200621,20200829,Summer
BUS320-hbs30l31-Sa-02,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200621,20200829,Summer
BUS320-hbt30l31-Sa-02,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200621,20200829,Summer
BUS320-hbt30l36-Sa-02,Saturday schedule,Saturday,Saturday,1,20200621,20200829,Summer
BUS420-hbs40sf1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20200830,20201219,Fall
BUS420-hbs40sn1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20200830,20201219,Fall
BUS420-hbs40sp1-Wdy-02,Weekday schedule,Weekday,Weekday,1,20200830,20201219,Fall
BUS420-hbs40sp6-Sa-02,Saturday schedule,Saturday,Saturday,1,20200830,20201219,Fall
BUS420-hbs40sp7-Su-02,Sunday schedule,Sunday,Sunday,1,20200830,20201219,Fall
BUS420-hbs40sw1-Wdy-02,Weekday schedule,Weekday,Weekday,1,20200830,20201219,Fall
BUS420-hbs40sw6-Sa-02,Saturday schedule,Saturday,Saturday,1,20200830,20201219,Fall
BUS420-hbs40sw7-Su-02,Sunday schedule,Sunday,Sunday,1,20200830,20201219,Fall
Boat-F1-WkdLmd,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20190701,,
Boat-F4-Wkd,Weekday schedule,Weekday,Weekday,1,20190701,,
CR-Sa-Fairmount-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,,Summer
CR-Sa-Fitchburg-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,,Summer
CR-Sa-Fitchburg-Smr-20-FtgGLX,Saturday schedule,Saturday,Saturday,4,20200622,,Summer
CR-Sa-Franklin-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,,Summer
CR-Sa-Greenbush-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,,Summer
CR-Sa-Haverhill-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,,Summer
CR-Sa-Kingston-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,,Summer
CR-Sa-Lowell-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,,Summer
CR-Sa-Middleborough-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,,Summer
CR-Sa-Needham-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,,Summer
CR-Sa-Newburyport-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,,Summer
CR-Sa-Providence-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,,Summer
CR-Sa-Worcester-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,,Summer
CR-Su-Fairmount-Smr-20,Sunday schedule,Sunday,Sunday,1,20200622,,Summer
CR-Su-Fitchburg-Smr-20,Sunday schedule,Sunday,Sunday,1,20200622,,Summer
CR-Su-Fitchburg-Smr-20-FtgGLX,Sunday schedule,Sunday,Sunday,4,20200622,,Summer
CR-Su-Franklin-Smr-20,Sunday schedule,Sunday,Sunday,1,20200622,,Summer
CR-Su-Greenbush-Smr-20,Sunday schedule,Sunday,Sunday,1,20200622,,Summer
CR-Su-Haverhill-Smr-20,Sunday schedule,Sunday,Sunday,1,20200622,,Summer
CR-Su-Kingston-Smr-20,Sunday schedule,Sunday,Sunday,1,20200622,,Summer
CR-Su-Lowell-Smr-20,Sunday schedule,Sunday,Sunday,1,20200622,,Summer
CR-Su-Middleborough-Smr-20,Sunday schedule,Sunday,Sunday,1,20200622,,Summer
CR-Su-Newburyport-Smr-20,Sunday schedule,Sunday,Sunday,1,20200622,,Summer
CR-Su-Providence-Smr-20,Sunday schedule,Sunday,Sunday,1,20200622,,Summer
CR-Su-Worcester-Smr-20,Sunday schedule,Sunday,Sunday,1,20200622,,Summer
CR-Wdy-Fairmount-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,,Summer
CR-Wdy-Fitchburg-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,,Summer
CR-Wdy-Franklin-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,,Summer
CR-Wdy-Greenbush-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,,Summer
CR-Wdy-Haverhill-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,,Summer
CR-Wdy-Kingston-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,,Summer
CR-Wdy-Lowell-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,,Summer
CR-Wdy-Middleborough-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,,Summer
CR-Wdy-Needham-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,,Summer
CR-Wdy-Newburyport-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,,Summer
CR-Wdy-Providence-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,,Summer
CR-Wdy-Worcester-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,,Summer
CapeFlyer-Frd,Friday schedule,Friday,Weekday,1,,,
CapeFlyer-Snd,Sunday schedule,Sunday,Sunday,1,,,
CapeFlyer-Std,Saturday schedule,Saturday,Saturday,1,,,
ColumbusDay-VeteransDay-DayafterThanksgivingDay,Weekday schedule (no school),Weekday (no school),Weekday,1,20200830,20201219,Fall
FallSaturday,Saturday schedule,Saturday,Saturday,1,20200830,20201219,Fall
FallSunday,Sunday schedule,Sunday,Sunday,1,20200830,20201219,Fall
FallWeekday,Weekday schedule,Weekday,Weekday,1,20200830,20201219,Fall
LRV320-hlb30el1-Wdy-01,Weekday schedule,Weekday,Weekday,4,20200621,20200829,Summer
LRV320-hlb30el6-Sa-01,Saturday schedule,Saturday,Saturday,4,20200621,20200829,Summer
LRV320-hlm30011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200621,20200829,Summer
LRV320-hlm30016-Sa-01,Saturday schedule,Saturday,Saturday,1,20200621,20200829,Summer
LRV420-hlb40011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200830,20201219,Fall
LRV420-hlb40011-Wdy-01-BrnHlsKnr,Weekday schedule,Weekday,Weekday,4,20200830,20201219,Fall
LRV420-hlb40011-Wdy-01-FnwNwnHgs,Weekday schedule,Weekday,Weekday,4,20200830,20201219,Fall
LRV420-hlb40011-Wdy-01-NwnHgsKnrW,Weekday schedule,Weekday,Weekday,4,20200830,20201219,Fall
LRV420-hlb40011-Wdy-01-NwnHgsRvd,Weekday schedule,Weekday,Weekday,4,20200830,20201219,Fall
LRV420-hlb40016-Sa-01,Saturday schedule,Saturday,Saturday,1,20200830,20201219,Fall
LRV420-hlb40016-Sa-01-BbkBC,Saturday schedule,Saturday,Saturday,4,20200830,20201219,Fall
LRV420-hlb40016-Sa-01-FnwNwnHgs,Saturday schedule,Saturday,Saturday,4,20200830,20201219,Fall
LRV420-hlb40016-Sa-01-NwnHgsRvd,Saturday schedule,Saturday,Saturday,4,20200830,20201219,Fall
LRV420-hlb40017-Su-01,Sunday schedule,Sunday,Sunday,1,20200830,20201219,Fall
LRV420-hlb40017-Su-01-BbkBC,Sunday schedule,Sunday,Sunday,4,20200830,20201219,Fall
LRV420-hlb40017-Su-01-FnwNwnHgs,Sunday schedule,Sunday,Sunday,4,20200830,20201219,Fall
LRV420-hlb40017-Su-01-NwnHgsRvd,Sunday schedule,Sunday,Sunday,4,20200830,20201219,Fall
LRV420-hlb40hl7-Su-01,Holiday (Sunday schedule),Holiday,Sunday,3,20200830,20201219,Fall
LRV420-hlb40th7-Su-01,Holiday (Sunday schedule),Holiday,Sunday,3,20200830,20201219,Fall
LRV420-hlm40011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200830,20201219,Fall
LRV420-hlm40hl7-Su-01,Holiday (Sunday schedule),Holiday,Sunday,3,20200830,20201219,Fall
LRV420-hlm40th7-Su-01,Holiday (Sunday schedule),Holiday,Sunday,3,20200830,20201219,Fall
LaborDay-ThanksgivingDay,Holiday (Sunday schedule),Holiday,Sunday,3,20200830,20201219,Fall
PRIV320-hpa30016-Sa-01,Saturday schedule,Saturday,Saturday,1,20200621,20200829,Summer
PRIV320-hpj30016-Sa-01,Saturday schedule,Saturday,Saturday,1,20200621,20200829,Summer
PRIV320-hpj30l31-Wdy-01,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200621,20200829,Summer
PRIV320-hpj30l31-Wdy-01S0,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200621,20200829,Summer
PRIV320-hpl30016-Sa-01,Saturday schedule,Saturday,Saturday,1,20200621,20200829,Summer
PRIV320-hpp30016-Sa-01,Saturday schedule,Saturday,Saturday,1,20200621,20200829,Summer
PRIV320-hpp30l31-Sa-01,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200621,20200829,Summer
PRIV420-hpa40011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200830,20201219,Fall
PRIV420-hpj40011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200830,20201219,Fall
PRIV420-hpj40011-Wdy-01S0,Weekday schedule,Weekday,Weekday,1,20200830,20201219,Fall
PRIV420-hpj40017-Su-01,Sunday schedule,Sunday,Sunday,1,20200830,20201219,Fall
PRIV420-hpl40011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200830,20201219,Fall
PRIV420-hpl40017-Su-01,Sunday schedule,Sunday,Sunday,1,20200830,20201219,Fall
RTL320-hmb30011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200621,20200829,Summer
RTL320-hmb30016-Sa-01,Saturday schedule,Saturday,Saturday,1,20200621,20200829,Summer
RTL320-hmo30011-Wdy-01,Weekday schedule,Weekday,Weekday,4,20200621,20200829,Summer
RTL320-hmo30016-Sa-01,Saturday schedule,Saturday,Saturday,4,20200621,20200829,Summer
RTL320-hms30016-Sa-01,Saturday schedule,Saturday,Saturday,1,20200621,20200829,Summer
RTL320-hms30fr1-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200621,20200829,Summer
RTL420-hmb40011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200830,20201219,Fall
RTL420-hmb40016-Sa-01,Saturday schedule,Saturday,Saturday,1,20200830,20201219,Fall
RTL420-hmb40016-Sa-01-ArtBwn,Saturday schedule,Saturday,Saturday,4,20200830,20201219,Fall
RTL420-hmb40017-Su-01,Sunday schedule,Sunday,Sunday,1,20200830,20201219,Fall
RTL420-hmb40017-Su-01-ArtBwn,Sunday schedule,Sunday,Sunday,4,20200830,20201219,Fall
RTL420-hmo40011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200830,20201219,Fall
RTL420-hmo40011-Wdy-01-OrgSkpNrhStnNrd,Weekday schedule,Weekday,Weekday,4,20200830,20201219,Fall
RTL420-hmo40016-Sa-01,Saturday schedule,Saturday,Saturday,1,20200830,20201219,Fall
RTL420-hmo40016-Sa-01-OrgSkpNrhStnNrd,Saturday schedule,Saturday,Saturday,4,20200830,20201219,Fall
RTL420-hmo40017-Su-01,Sunday schedule,Sunday,Sunday,1,20200830,20201219,Fall
RTL420-hmo40017-Su-01-OrgSkpNrhStnNrd,Sunday schedule,Sunday,Sunday,4,20200830,20201219,Fall
RTL420-hms40011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200830,20201219,Fall
RTL420-hms40011-Wdy-01-BrrQncCnr,Weekday schedule,Weekday,Weekday,4,20200830,20201219,Fall
