service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS220-3-Sa-02,Saturday schedule,Saturday,Saturday,1,20200315,20200620,Spring
BUS220-4-Su-02,Sunday schedule,Sunday,Sunday,1,20200315,20200620,Spring
BUS220-5-Sa-02,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200315,20200620,Spring
BUS220-7-Sa-02,Saturday schedule,Saturday,Saturday,1,20200315,20200620,Spring
BUS220-8-Su-02,Sunday schedule,Sunday,Sunday,1,20200315,20200620,Spring
BUS220-9-Sa-02,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200315,20200620,Spring
BUS220-B-Sa-02,Saturday schedule,Saturday,Saturday,1,20200315,20200620,Spring
BUS220-C-Su-02,Sunday schedule,Sunday,Sunday,1,20200315,20200620,Spring
BUS220-D-Sa-02,Weekday schedule,Weekday,Weekday,1,20200315,20200620,Spring
BUS220-G-Su-02,Sunday schedule,Sunday,Sunday,1,20200315,20200620,Spring
BUS220-I-Sa-02,Saturday schedule,Saturday,Saturday,1,20200315,20200620,Spring
BUS220-J-Su-02,Sunday schedule,Sunday,Sunday,1,20200315,20200620,Spring
BUS220-K-Sa-02,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200315,20200620,Spring
BUS220-L-Sa-02,Saturday schedule,Saturday,Saturday,1,20200315,20200620,Spring
BUS220-M-Su-02,Sunday schedule,Sunday,Sunday,1,20200315,20200620,Spring
BUS220-O-Sa-02,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200315,20200620,Spring
BUS220-Q-Sa-02,Saturday schedule,Saturday,Saturday,1,20200315,20200620,Spring
BUS220-R-Su-02,Sunday schedule,Sunday,Sunday,1,20200315,20200620,Spring
BUS220-S-Sa-02,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200315,20200620,Spring
BUS220-T-Sa-02,Saturday schedule,Saturday,Saturday,1,20200315,20200620,Spring
BUS220-U-Su-02,Sunday schedule,Sunday,Sunday,1,20200315,20200620,Spring
BUS220-V-Sa-02,Weekday schedule,Weekday,Weekday,1,20200315,20200620,Spring
BUS220-Y-Su-02,Sunday schedule,Sunday,Sunday,1,20200315,20200620,Spring
Boat-F1-FrdSmr,Friday schedule (summer),Friday,Weekday,1,20190701,,
Boat-F1-Snd,Sunday schedule,Sunday,Sunday,1,20190701,,
Boat-F1-Std,Saturday schedule,Saturday,Saturday,1,20190701,,
Boat-F1-WkdSmr,Weekday schedule (summer),Weekday,Weekday,1,20190701,,
Boat-F4-Snd,Sunday schedule,Sunday,Sunday,1,20190701,,
Boat-F4-Std,Saturday schedule,Saturday,Saturday,1,20190701,,
Boat-F4-Wkd,Weekday schedule,Weekday,Weekday,1,20190701,,
CR-Sa-Fairmount-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,20200517,Fall
CR-Sa-Fitchburg-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,20200517,Fall
CR-Sa-Fitchburg-Fll-19-FtgGLX,Saturday schedule,Saturday,Saturday,4,20191021,20200517,Fall
CR-Sa-Franklin-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,20200517,Fall
CR-Sa-Greenbush-Fll-19,Saturday schedule (construction),Saturday (construction),Saturday,4,20191021,20200517,Fall
CR-Sa-Haverhill-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,20200517,Fall
CR-Sa-Kingston-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,20200517,Fall
CR-Sa-Lowell-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,20200517,Fall
CR-Sa-Middleborough-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,20200517,Fall
CR-Sa-Needham-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,20200517,Fall
CR-Sa-Newburyport-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,20200517,Fall
CR-Sa-Providence-FllProvB-19,Saturday schedule,Saturday,Saturday,1,20191216,20200517,Fall
CR-Sa-Worcester-DivWorcesterPTC-20,Saturday schedule,Saturday,Saturday,4,20190215,,Fall
CR-Su-Fairmount-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,20200517,Fall
CR-Su-Fitchburg-Fll-19,Sunday schedule,Sunday,Sunday,4,20191021,20200517,Fall
CR-Su-Franklin-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,20200517,Fall
CR-Su-Greenbush-Fll-19,Sunday schedule (construction),Sunday (construction),Sunday,4,20191021,20200517,Fall
CR-Su-Haverhill-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,20200517,Fall
CR-Su-Kingston-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,20200517,Fall
CR-Su-Lowell-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,20200517,Fall
CR-Su-Middleborough-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,20200517,Fall
CR-Su-Newburyport-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,20200517,Fall
CR-Su-Providence-FllProvB-19,Sunday schedule,Sunday,Sunday,1,20191216,20200517,Fall
CR-Su-Worcester-DivWorcesterPTC-20,Sunday schedule,Sunday,Sunday,4,20190215,,Fall
CR-Wdy-Fairmount-Spr-20,Weekday schedule,Weekday,Weekday,1,20200518,,Spring
CR-Wdy-Fairmount-StormB-19C0,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200325,,Fall (Reduced)
CR-Wdy-Fitchburg-Spr-20,Weekday schedule,Weekday,Weekday,1,20200518,,Spring
CR-Wdy-Fitchburg-StormB-19C0,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200325,,Fall (Reduced)
CR-Wdy-Franklin-Spr-20,Weekday schedule,Weekday,Weekday,1,20200518,,Spring
CR-Wdy-Franklin-StormB-19C0,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200325,,Fall (Reduced)
CR-Wdy-Greenbush-Spr-20,Weekday schedule (construction),Weekday (construction),Weekday,4,20200518,,Spring
CR-Wdy-Greenbush-StormB-19C0-GrhSthStn,Weekday schedule (reduced service/construction),Weekday (reduced service/construction),Weekday,4,20200325,,Fall (Reduced)
CR-Wdy-Haverhill-Spr-20,Weekday schedule,Weekday,Weekday,1,20200518,,Spring
CR-Wdy-Haverhill-StormB-19C0,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200325,,Fall (Reduced)
CR-Wdy-Kingston-Spr-20,Weekday schedule,Weekday,Weekday,1,20200518,,Spring
CR-Wdy-Kingston-StormB-19C0,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200325,,Fall (Reduced)
CR-Wdy-Lowell-Spr-20,Weekday schedule,Weekday,Weekday,1,20200518,,Spring
CR-Wdy-Lowell-StormB-19C0,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200325,,Fall (Reduced)
CR-Wdy-Middleborough-Spr-20,Weekday schedule,Weekday,Weekday,1,20200518,,Spring
CR-Wdy-Middleborough-StormB-19C0,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200325,,Fall (Reduced)
CR-Wdy-Needham-Spr-20,Weekday schedule,Weekday,Weekday,1,20200518,,Spring
CR-Wdy-Needham-StormB-19C0,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200325,,Fall (Reduced)
CR-Wdy-Newburyport-Spr-20,Weekday schedule,Weekday,Weekday,1,20200518,,Spring
CR-Wdy-Newburyport-StormB-19C0,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200325,,Fall (Reduced)
CR-Wdy-Providence-Spr-20,Weekday schedule,Weekday,Weekday,1,20200518,,Spring
CR-Wdy-Providence-StormB-19C0,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200325,,Fall (Reduced)
CR-Wdy-Worcester-Spr-20,Weekday schedule,Weekday,Weekday,1,20200518,,Spring
CR-Wdy-Worcester-StormB-19C0,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200325,,Fall (Reduced)
LRV120-1-Wdy-01,Weekday schedule,Weekday,Weekday,4,20191222,20200314,Winter
LRV220-1-Sa-01,Saturday schedule,Saturday,Saturday,4,20200315,20200620,Spring
LRV220-1-Sa-01C0-AKnrRvdLcrNrhStnP,Weekday schedule (reduced service),Weekday (reduced service),Saturday,4,20200315,20200620,Spring
LRV220-1-Sa-01C0-LcrNrhStn,Weekday schedule (reduced service),Weekday (reduced service),Saturday,4,20200315,20200620,Spring
LRV220-2-Su-01,Sunday schedule,Sunday,Sunday,4,20200315,20200620,Spring
LRV220-4-Sa-01,Saturday schedule,Saturday,Saturday,1,20200315,20200620,Spring
LRV220-4-Sa-01C0,Weekday schedule (reduced service),Weekday (reduced service),Saturday,5,20200315,20200620,Spring
LRV220-5-Su-01,Sunday schedule,Sunday,Sunday,1,20200315,20200620,Spring
PRIV220-2-Sa-01,Saturday schedule,Saturday,Saturday,1,20200315,20200620,Spring
PRIV220-4-Sa-01,Saturday schedule,Saturday,Saturday,1,20200315,20200620,Spring
PRIV220-5-Su-01,Sunday schedule,Sunday,Sunday,1,20200315,20200620,Spring
PRIV220-6-Wdy-01,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200315,20200620,Spring
PRIV220-6-Wdy-01S0,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200315,20200620,Spring
PRIV220-8-Sa-01,Saturday schedule,Saturday,Saturday,1,20200315,20200620,Spring
PRIV220-9-Su-01,Sunday schedule,Sunday,Sunday,1,20200315,20200620,Spring
PRIV220-A-Sa-01,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200315,20200620,Spring
RTL120-1-Su-01,Sunday schedule,Sunday,Sunday,1,20191222,20200314,Winter
RTL220-2-Sa-01,Saturday schedule,Saturday,Saturday,1,20200315,20200620,Spring
RTL220-2-Sa-01C0,Weekday schedule (reduced service),Weekday (reduced service),Saturday,5,20200315,20200620,Spring
RTL220-3-Su-01,Sunday schedule,Sunday,Sunday,1,20200315,20200620,Spring
RTL220-4-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200315,20200620,Spring
RTL220-4-Wdy-01-OrgSkpNrhStnStd,Weekday schedule,Weekday,Weekday,4,20200315,20200620,Spring
RTL220-5-Sa-01,Saturday schedule,Saturday,Saturday,4,20200315,20200620,Spring
RTL220-5-Sa-01C0,Weekday schedule (reduced service),Weekday (reduced service),Saturday,5,20200315,20200620,Spring
RTL220-5-Sa-01C0-OrgSkpNrhStnStd,Weekday schedule (reduced service),Weekday (reduced service),Saturday,4,20200315,20200620,Spring
RTL220-6-Su-01,Sunday schedule,Sunday,Sunday,4,20200315,20200620,Spring
RTL220-7-Sa-01,Saturday schedule,Saturday,Saturday,1,20200315,20200620,Spring
RTL220-7-Sa-01C0,Weekday schedule (reduced service),Weekday (reduced service),Saturday,5,20200315,20200620,Spring
RTL220-8-Su-01,Sunday schedule,Sunday,Sunday,4,20200315,20200620,Spring
RTL220-9-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200315,20200620,Spring
RTL220-9-Wdy-01-BrrQncCnr,Weekday schedule,Weekday,Weekday,4,20200315,20200620,Spring
SpringSaturday,Saturday schedule,Saturday,Saturday,1,20200315,20200620,Spring
SpringWeekday,Weekday schedule,Weekday,Weekday,1,20200315,20200620,Spring
