service_id,date,exception_type,holiday_name
CR-TowerAShuttle,20260117,1,
FALL 2025-NORTHSS-Weekend-10,20260117,1,
FALL 2025-NORTHSS-Weekend-10-S6561ad1d,20260117,1,
FALL 2025-NORTHSS-Weekend-10-S7d8482ee,20260117,1,
FALL 2025-NORTHSS-Weekend-10-S9d378dcf,20260117,1,
CR-TowerAShuttle,20260118,1,
FALL 2025-NORTHSS-Weekend-10,20260118,1,
FALL 2025-NORTHSS-Weekend-10-S6561ad1d,20260118,1,
FALL 2025-NORTHSS-Weekend-10-S7d8482ee,20260118,1,
FALL 2025-NORTHSS-Weekend-10-S9d378dcf,20260118,1,
MartinLutherKingDay-PresidentsDay,20260119,1,Martin Luther King Day
RTL12026-hmb16016-Saturday-01,20260124,2,
RTL12026-hmb16017-Sunday-01,20260125,2,
CR-FoxboroWalpoleShuttle-Weekday,20260126,2,
FALL 2025-N-Weekday-1-266Haverhill-S6d,20260126,2,
FALL 2025-N-Weekday-1-266Haverhill-S72,20260126,2,
FALL 2025-N-Weekday-1-266Haverhill-S9f,20260126,2,
FALL 2025-NORTHWKD-Weekday-1-26l,20260126,2,
FALL 2025-SOUTHWKD-Weekday-1B,20260126,2,
FALL 2025-SOUTHWKD-Weekday-1B-S85407dc6,20260126,2,
FALL 2025-SOUTHWKD-Weekday-1B-Sb0e4ed14,20260126,2,
FALL 2025-SOUTHWKD-Weekday-1B-Sb7371956,20260126,2,
FALL 2025-SOUTHWKD-Weekday-1B-Sc9a3b080,20260126,2,
FALL 2025-SOUTHWKD-Weekday-1B-Scbbf1ea5,20260126,2,
FALL 2025-SOUTHWKD-Weekday-1B-Sd88ed885,20260126,2,
CR-TowerAShuttle,20260131,1,
FALL 2025-NORTHSS-Weekend-1,20260131,2,
FALL 2025-NORTHSS-Weekend-1-S6561ad1d,20260131,2,
FALL 2025-NORTHSS-Weekend-1-S7d8482ee,20260131,2,
FALL 2025-NORTHSS-Weekend-1-S9d378dcf,20260131,2,
FALL 2025-NORTHSS-Weekend-10,20260131,1,
FALL 2025-NORTHSS-Weekend-10-S6561ad1d,20260131,1,
FALL 2025-NORTHSS-Weekend-10-S7d8482ee,20260131,1,
FALL 2025-NORTHSS-Weekend-10-S9d378dcf,20260131,1,
FALL 2025-SOUTHSS-Weekend-1A-BsUpd,20260131,2,
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-S86,20260131,2,
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sb4,20260131,2,
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sb6,20260131,2,
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sc0,20260131,2,
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sc5,20260131,2,
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sd5,20260131,2,
RTL12026-hms16016-Saturday-01,20260131,2,
CR-TowerAShuttle,20260201,1,
FALL 2025-NORTHSS-Weekend-1,20260201,2,
FALL 2025-NORTHSS-Weekend-1-S6561ad1d,20260201,2,
FALL 2025-NORTHSS-Weekend-1-S7d8482ee,20260201,2,
FALL 2025-NORTHSS-Weekend-1-S9d378dcf,20260201,2,
FALL 2025-NORTHSS-Weekend-10,20260201,1,
FALL 2025-NORTHSS-Weekend-10-S6561ad1d,20260201,1,
FALL 2025-NORTHSS-Weekend-10-S7d8482ee,20260201,1,
FALL 2025-NORTHSS-Weekend-10-S9d378dcf,20260201,1,
FALL 2025-SOUTHSS-Weekend-1A-BsUpd,20260201,2,
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-S86,20260201,2,
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sb4,20260201,2,
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sb6,20260201,2,
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sc0,20260201,2,
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sc5,20260201,2,
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sd5,20260201,2,
RTL12026-hms16017-Sunday-01,20260201,2,
BUS12026-hba16011-Weekday-02,20260216,2,Presidents' Day
BUS12026-hbb16wk1-Weekday-02,20260216,2,Presidents' Day
BUS12026-hbc16wk1-Weekday-02,20260216,2,Presidents' Day
BUS12026-hbf16011-Weekday-02,20260216,2,Presidents' Day
BUS12026-hbg16wk1-Weekday-02,20260216,2,Presidents' Day
BUS12026-hbl16wk1-Weekday-02,20260216,2,Presidents' Day
BUS12026-hbq16wk1-Weekday-02,20260216,2,Presidents' Day
BUS12026-hbs16wk1-Weekday-02,20260216,2,Presidents' Day
BUS12026-hbt16wk1-Weekday-02,20260216,2,Presidents' Day
CR-FoxboroWalpoleShuttle-Weekday,20260216,2,Presidents' Day
FALL 2025-N-Weekday-1-266Haverhill-S6d,20260216,2,Presidents' Day
FALL 2025-N-Weekday-1-266Haverhill-S72,20260216,2,Presidents' Day
FALL 2025-N-Weekday-1-266Haverhill-S9f,20260216,2,Presidents' Day
FALL 2025-NORTHSS-Weekend-1,20260216,1,Presidents' Day
FALL 2025-NORTHSS-Weekend-1-S6561ad1d,20260216,1,Presidents' Day
FALL 2025-NORTHSS-Weekend-1-S7d8482ee,20260216,1,Presidents' Day
FALL 2025-NORTHSS-Weekend-1-S9d378dcf,20260216,1,Presidents' Day
FALL 2025-NORTHWKD-Weekday-1-26l,20260216,2,Presidents' Day
FALL 2025-SOUTHSS-Weekend-1A-BsUpd,20260216,1,Presidents' Day
FALL 2025-SOUTHWKD-Weekday-1B,20260216,2,Presidents' Day
FALL 2025-SOUTHWKD-Weekday-1B-S85407dc6,20260216,2,Presidents' Day
FALL 2025-SOUTHWKD-Weekday-1B-Sb0e4ed14,20260216,2,Presidents' Day
FALL 2025-SOUTHWKD-Weekday-1B-Sb7371956,20260216,2,Presidents' Day
FALL 2025-SOUTHWKD-Weekday-1B-Sc9a3b080,20260216,2,Presidents' Day
FALL 2025-SOUTHWKD-Weekday-1B-Scbbf1ea5,20260216,2,Presidents' Day
FALL 2025-SOUTHWKD-Weekday-1B-Sd88ed885,20260216,2,Presidents' Day
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-S86,20260216,1,Presidents' Day
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sb4,20260216,1,Presidents' Day
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sb6,20260216,1,Presidents' Day
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sc0,20260216,1,Presidents' Day
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sc5,20260216,1,Presidents' Day
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sd5,20260216,1,Presidents' Day
LRV12026-hlb16011-Weekday-01,20260216,2,Presidents' Day
LRV12026-hlm16011-Weekday-01,20260216,2,Presidents' Day
MartinLutherKingDay-PresidentsDay,20260216,1,Presidents' Day
PRIV12026-hpa16011-Weekday-01,20260216,2,Presidents' Day
PRIV12026-hpa16016-Saturday-01,20260216,1,Presidents' Day
PRIV12026-hpj16011-Weekday-01,20260216,2,Presidents' Day
PRIV12026-hpj16016-Saturday-01,20260216,1,Presidents' Day
PRIV12026-hpp16011-Weekday-01,20260216,2,Presidents' Day
RTL12026-hmb16bl1-Weekday-01,20260216,2,Presidents' Day
RTL12026-hmo16011-Weekday-01,20260216,2,Presidents' Day
RTL12026-hms16011-Weekday-01,20260216,2,Presidents' Day
BUS12026-hba16011-Weekday-02,20260217,2,
BUS12026-hbb16wk1-Weekday-02,20260217,2,
BUS12026-hbc16wk1-Weekday-02,20260217,2,
BUS12026-hbf16011-Weekday-02,20260217,2,
BUS12026-hbg16wk1-Weekday-02,20260217,2,
BUS12026-hbl16wk1-Weekday-02,20260217,2,
BUS12026-hbq16wk1-Weekday-02,20260217,2,
BUS12026-hbs16wk1-Weekday-02,20260217,2,
BUS12026-hbt16wk1-Weekday-02,20260217,2,
PRIV12026-hpp16011-Weekday-01,20260217,2,
BUS12026-hba16011-Weekday-02,20260218,2,
BUS12026-hbb16wk1-Weekday-02,20260218,2,
BUS12026-hbc16wk1-Weekday-02,20260218,2,
BUS12026-hbf16011-Weekday-02,20260218,2,
BUS12026-hbg16wk1-Weekday-02,20260218,2,
BUS12026-hbl16wk1-Weekday-02,20260218,2,
BUS12026-hbq16wk1-Weekday-02,20260218,2,
BUS12026-hbs16wk1-Weekday-02,20260218,2,
BUS12026-hbt16wk1-Weekday-02,20260218,2,
PRIV12026-hpp16011-Weekday-01,20260218,2,
BUS12026-hba16011-Weekday-02,20260219,2,
BUS12026-hbb16wk1-Weekday-02,20260219,2,
BUS12026-hbc16wk1-Weekday-02,20260219,2,
BUS12026-hbf16011-Weekday-02,20260219,2,
BUS12026-hbg16wk1-Weekday-02,20260219,2,
BUS12026-hbl16wk1-Weekday-02,20260219,2,
BUS12026-hbq16wk1-Weekday-02,20260219,2,
BUS12026-hbs16wk1-Weekday-02,20260219,2,
BUS12026-hbt16wk1-Weekday-02,20260219,2,
PRIV12026-hpp16011-Weekday-01,20260219,2,
BUS12026-hba16011-Weekday-02,20260220,2,
BUS12026-hbf16011-Weekday-02,20260220,2,
PRIV12026-hpp16011-Weekday-01,20260220,2,
WinterWeekday,20260220,2,
FALL 2025-SOUTHSS-Weekend-17A,20260221,1,
FALL 2025-SOUTHSS-Weekend-17A-S85407dc6,20260221,1,
FALL 2025-SOUTHSS-Weekend-17A-Sb0e4ed14,20260221,1,
FALL 2025-SOUTHSS-Weekend-17A-Sb7371956,20260221,1,
FALL 2025-SOUTHSS-Weekend-17A-Sc9a3b080,20260221,1,
FALL 2025-SOUTHSS-Weekend-17A-Scbbf1ea5,20260221,1,
FALL 2025-SOUTHSS-Weekend-17A-Sd88ed885,20260221,1,
FALL 2025-SOUTHSS-Weekend-1A-BsUpd,20260221,2,
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-S86,20260221,2,
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sb4,20260221,2,
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sb6,20260221,2,
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sc0,20260221,2,
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sc5,20260221,2,
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sd5,20260221,2,
FALL 2025-SOUTHSS-Weekend-17A,20260222,1,
FALL 2025-SOUTHSS-Weekend-17A-S85407dc6,20260222,1,
FALL 2025-SOUTHSS-Weekend-17A-Sb0e4ed14,20260222,1,
FALL 2025-SOUTHSS-Weekend-17A-Sb7371956,20260222,1,
FALL 2025-SOUTHSS-Weekend-17A-Sc9a3b080,20260222,1,
FALL 2025-SOUTHSS-Weekend-17A-Scbbf1ea5,20260222,1,
FALL 2025-SOUTHSS-Weekend-17A-Sd88ed885,20260222,1,
FALL 2025-SOUTHSS-Weekend-1A-BsUpd,20260222,2,
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-S86,20260222,2,
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sb4,20260222,2,
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sb6,20260222,2,
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sc0,20260222,2,
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sc5,20260222,2,
FLL 2025-SOUTHSS-Wnd-1A-BaseUpdated-Sd5,20260222,2,
CR-TowerAShuttle,20260314,2,
FALL 2025-NORTHSS-Weekend-1,20260314,1,
FALL 2025-NORTHSS-Weekend-1-S6561ad1d,20260314,1,
FALL 2025-NORTHSS-Weekend-1-S7d8482ee,20260314,1,
FALL 2025-NORTHSS-Weekend-1-S9d378dcf,20260314,1,
FALL 2025-NORTHSS-Weekend-10,20260314,2,
FALL 2025-NORTHSS-Weekend-10-S6561ad1d,20260314,2,
FALL 2025-NORTHSS-Weekend-10-S7d8482ee,20260314,2,
FALL 2025-NORTHSS-Weekend-10-S9d378dcf,20260314,2,
CR-TowerAShuttle,20260315,2,
FALL 2025-NORTHSS-Weekend-1,20260315,1,
FALL 2025-NORTHSS-Weekend-1-S6561ad1d,20260315,1,
FALL 2025-NORTHSS-Weekend-1-S7d8482ee,20260315,1,
FALL 2025-NORTHSS-Weekend-1-S9d378dcf,20260315,1,
FALL 2025-NORTHSS-Weekend-10,20260315,2,
FALL 2025-NORTHSS-Weekend-10-S6561ad1d,20260315,2,
FALL 2025-NORTHSS-Weekend-10-S7d8482ee,20260315,2,
FALL 2025-NORTHSS-Weekend-10-S9d378dcf,20260315,2,
RTL12026-hms16017-Sunday-01,20260315,2,
FALL 2025-NORTHSS-Weekend-1,20260404,1,
FALL 2025-NORTHSS-Weekend-1-S6561ad1d,20260404,1,
FALL 2025-NORTHSS-Weekend-1-S7d8482ee,20260404,1,
FALL 2025-NORTHSS-Weekend-1-S9d378dcf,20260404,1,
