service_id,date,exception_type,holiday_name
SPRING2025-SOUTHSS-Weekend-17-Sb0e4ed14,20250614,1,
RTL32025-hmo35017-Sunday-01,20250615,1,
SPRING2025-SOUTHSS-Weekend-17-Sb0e4ed14,20250615,1,
SummerWeekday,20250620,2,
RTL32025-hmo35011-Weekday-01,20250623,2,
RTL32025-hmo35011-Weekday-01,20250624,2,
RTL32025-hmo35011-Weekday-01,20250625,2,
RTL32025-hmo35011-Weekday-01,20250626,2,
RTL32025-hmo35011-Weekday-01,20250627,2,
SPRING2025-SOUTHSS-Weekend-17,20250628,2,
SPRING2025-SOUTHSS-Weekend-17-S85407dc6,20250628,2,
SPRING2025-SOUTHSS-Weekend-17-Sb7371956,20250628,2,
SPRING2025-SOUTHSS-Weekend-17-Sc9a3b080,20250628,2,
SPRING2025-SOUTHSS-Weekend-17-Scbbf1ea5,20250628,2,
SPRING2025-SOUTHSS-Weekend-17-Sd88ed885,20250628,2,
SPRING2025-SOUTHSS-Weekend-17,20250629,2,
SPRING2025-SOUTHSS-Weekend-17-S85407dc6,20250629,2,
SPRING2025-SOUTHSS-Weekend-17-Sb7371956,20250629,2,
SPRING2025-SOUTHSS-Weekend-17-Sc9a3b080,20250629,2,
SPRING2025-SOUTHSS-Weekend-17-Scbbf1ea5,20250629,2,
SPRING2025-SOUTHSS-Weekend-17-Sd88ed885,20250629,2,
SPRING2025-SOUTHWKD-Weekday-16-5-S49,20250703,1,
BUS32025-hbb35j47-Sunday-02,20250704,1,Independence Day
BUS32025-hbc35j47-Sunday-02,20250704,1,Independence Day
BUS32025-hbg35j47-Sunday-02,20250704,1,Independence Day
BUS32025-hbl35j47-Sunday-02,20250704,1,Independence Day
BUS32025-hbq35j47-Sunday-02,20250704,1,Independence Day
BUS32025-hbs35j47-Sunday-02,20250704,1,Independence Day
BUS32025-hbt35j47-Sunday-02,20250704,1,Independence Day
Boat-EastBoston-Sunday-Summer-25,20250704,1,Independence Day
Boat-EastBoston-Weekday-Summer-25,20250704,2,Independence Day
Boat-F1-Sunday-Summer-25,20250704,1,Independence Day
Boat-F1-WeekdayModified-Summer-25,20250704,2,Independence Day
Boat-F4-Sunday-Summer-25,20250704,1,Independence Day
Boat-F4-Weekday-Summer-25,20250704,2,Independence Day
Boat-F6-Weekday-Summer-25,20250704,2,Independence Day
Boat-F7-Weekday-Summer-25,20250704,2,Independence Day
Boat-F8-Sunday-Summer-25,20250704,1,Independence Day
Boat-Lynn-Sunday-Summer-25,20250704,1,Independence Day
Boat-Lynn-Weekday-Summer-25,20250704,2,Independence Day
LRV32025-hlb35011-Weekday-01,20250704,2,Independence Day
LRV32025-hlb35j41-Weekday-01,20250704,1,Independence Day
LRV32025-hlm35011-Weekday-01,20250704,2,Independence Day
LRV32025-hlm35j41-Weekday-01,20250704,1,Independence Day
PRIV32025-hpp35j47-Sunday-01,20250704,1,Independence Day
RTL32025-amb35j41-Weekday-01,20250704,1,Independence Day
RTL32025-hmb35011-Weekday-01,20250704,2,Independence Day
RTL32025-hmo35011-Weekday-01,20250704,2,Independence Day
RTL32025-hmo35j41-Weekday-01,20250704,1,Independence Day
RTL32025-hms35011-Weekday-01,20250704,2,Independence Day
RTL32025-hms35j41-Weekday-01,20250704,1,Independence Day
SPR25-NORTHSS-Wnd-18-S6561ad1d-HvlBrdVn,20250704,1,Independence Day
SPRING2025-N-Wdy-18-S6561ad1d-HvlBrdVn,20250704,2,Independence Day
SPRING2025-NORTHSS-Weekend-18,20250704,1,Independence Day
SPRING2025-NORTHSS-Weekend-18-S7d8482ee,20250704,1,Independence Day
SPRING2025-NORTHSS-Weekend-18-S9d378dcf,20250704,1,Independence Day
SPRING2025-NORTHWKD-Weekday-18,20250704,2,Independence Day
SPRING2025-NORTHWKD-Weekday-18-S72,20250704,2,Independence Day
SPRING2025-NORTHWKD-Weekday-18-S9f,20250704,2,Independence Day
SPRING2025-SOUTHSS-Weekend-16-S4011ecb9,20250704,1,Independence Day
SPRING2025-SOUTHWKD-Weekday-16-5-S49,20250704,2,Independence Day
SummerWeekday,20250704,2,Independence Day
