"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"CR-Saturday-SouthSide-July4-18",0,0,1,0,0,0,0,20180704,20180704
"BUS22018-hbq28011-Weekday-02",0,0,0,1,1,0,0,20180621,20180622
"BUS32018-hbg38hl7-Sunday-02",0,0,1,0,0,0,0,20180704,20180704
"PRIV32018-hpp38hl7-Sunday-01",0,0,1,0,0,0,0,20180704,20180704
"BUS22018-hbs28011-Weekday-02-SL3",0,0,0,1,1,0,0,20180621,20180622
"RTL32018-hmo38016-Saturday-01",0,0,0,0,0,1,0,20180707,20180901
"BUS32018-hbt38hl7-Sunday-02",0,0,1,0,0,0,0,20180704,20180704
"RTL32018-hmb38017-Sunday-01",0,0,0,0,0,0,1,20180624,20180826
"CR-Weekday-NorthSide-Spring-18-RegReduced",1,1,1,1,1,0,0,20180621,20180831
"BUS32018-hbg38017-Sunday-02",0,0,0,0,0,0,1,20180624,20180826
"LRV32018-hlm38016-Saturday-01",0,0,0,0,0,1,0,20180630,20180901
"PRIV32018-hpa38011-Weekday-01",1,1,1,1,1,0,0,20180625,20180831
"CR-Weekday-SouthSide-Spring-18-RegReduced-FMT2",1,1,1,1,1,0,0,20180621,20180831
"RTL32018-hms38011-Weekday-01",0,0,0,0,1,0,0,20180629,20180831
"BUS22018-hba28011-Weekday-02",0,0,0,1,1,0,0,20180621,20180622
"BUS32018-hbl38017-Sunday-02",0,0,0,0,0,0,1,20180624,20180826
"Boat-F1-WeekdaySummer",1,1,1,1,1,0,0,20180621,20180831
"LRV32018-hlb38016-Saturday-01",0,0,0,0,0,1,0,20180728,20180901
"BUS22018-htt28011-Weekday-02",0,0,0,1,1,0,0,20180621,20180622
"CR-Weekday-SouthSide-Spring-18-RegReduced-S",0,0,0,1,1,0,0,20180621,20180831
"CR-Saturday-NorthSide-July4-18",0,0,1,0,0,0,0,20180704,20180704
"CR-Weekday-SouthSide-Spring-18-ReducedOnly",0,0,0,0,0,0,0,20180621,20180901
"CR-Saturday-SouthSide-Spring-18",0,0,0,0,0,1,0,20180623,20180901
"BUS32018-hbq38016-Saturday-02",0,0,0,0,0,1,0,20180630,20180901
"PRIV22018-hpa28016-Saturday-01",0,0,0,0,0,1,0,20180623,20180623
"RTL22018-hmb28011-Weekday-01",0,0,0,1,1,0,0,20180621,20180622
"BUS32018-htt38016-Saturday-02",0,0,0,0,0,1,0,20180630,20180901
"BUS22018-hbq28016-Saturday-02",0,0,0,0,0,1,0,20180623,20180623
"CR-Saturday-SouthSide-PTC2-18-W",0,0,0,0,0,1,0,20180623,20180728
"BUS22018-hbl28016-Saturday-02",0,0,0,0,0,1,0,20180623,20180623
"RTL32018-hmb38016-Saturday-01",0,0,0,0,0,1,0,20180630,20180901
"LRV32018-hlb38017-Sunday-01-P",0,0,0,0,0,0,1,20180624,20180722
"BUS22018-hbs28016-Saturday-02-SL3",0,0,0,0,0,1,0,20180623,20180623
"BUS32018-hbb38016-Saturday-02",0,0,0,0,0,1,0,20180630,20180901
"RTL32018-hms38016-Saturday-01",0,0,0,0,0,1,0,20180630,20180901
"PRIV32018-hpp38016-Saturday-01",0,0,0,0,0,1,0,20180630,20180901
"BUS22018-hbs28011-Weekday-02",0,0,0,1,1,0,0,20180621,20180622
"BUS32018-hbt38017-Sunday-02",0,0,0,0,0,0,1,20180624,20180826
"PRIV32018-hpj38017-Sunday-01",0,0,0,0,0,0,1,20180624,20180826
"CR-Weekday-SouthSide-PTC-18-S",1,1,1,0,0,0,0,20180625,20180725
"CR-Sunday-NorthSide-Spring-18-L",0,0,0,0,0,0,1,20180624,20180826
"RTL22018-hmo28011-Weekday-01",0,0,0,1,1,0,0,20180621,20180622
"CR-Sunday-SouthSide-Spring-18",0,0,0,0,0,0,1,20180624,20180826
"BUS22018-hbc28016-Saturday-02",0,0,0,0,0,1,0,20180623,20180623
"RTL22018-hms28016-Saturday-01-Shuttle-L",0,0,0,0,0,1,0,20180623,20180901
"Boat-F4-Weekend",0,0,0,0,0,1,1,20180623,20180901
"BUS32018-hbb38017-Sunday-02",0,0,0,0,0,0,1,20180624,20180826
"BUS32018-hbq38hl7-Sunday-02",0,0,1,0,0,0,0,20180704,20180704
"RTL22018-hmo28016-Saturday-01-Q",0,0,0,0,0,1,0,20180623,20180623
"Boat-F1-Weekend",0,0,0,0,0,1,1,20180623,20180901
"BUS32018-htt38011-Weekday-02",1,1,1,1,1,0,0,20180625,20180831
"CR-Sunday-SouthSide-Spring-18-W",0,0,0,0,0,0,1,20180805,20180826
"BUS32018-hbg38016-Saturday-02",0,0,0,0,0,1,0,20180630,20180901
"BUS22018-hbt28016-Saturday-02",0,0,0,0,0,1,0,20180623,20180623
"PRIV22018-hpp28011-Weekday-01",0,0,0,1,1,0,0,20180621,20180622
"CR-Sunday-NorthSide-Spring-18-FIT",0,0,0,0,0,0,1,20180624,20180826
"BUS32018-hbq38017-Sunday-02",0,0,0,0,0,0,1,20180624,20180826
"BUS22018-hbb28011-Weekday-02",0,0,0,1,1,0,0,20180621,20180622
"LRV32018-hlb38j47-Sunday-01",0,0,1,0,0,0,0,20180704,20180704
"RTL32018-hmo38j47-Sunday-01",0,0,1,0,0,0,0,20180704,20180704
"CR-Saturday-NorthSide-Spring-18-FIT",0,0,0,0,0,1,0,20180623,20180901
"CR-Sunday-SouthSide-Spring-18-FRK",0,0,0,0,0,0,1,20180624,20180826
"BUS32018-hbg38011-Weekday-02",1,1,1,1,1,0,0,20180625,20180831
"BUS32018-hba38011-Weekday-02",1,1,1,1,1,0,0,20180625,20180831
"CR-Saturday-NorthSide-Fall-17-FIT",0,0,0,0,0,1,0,20180623,20180623
"RTL32018-hmb38011-Weekday-01",1,1,1,1,1,0,0,20180625,20180831
"BUS32018-hbc38hl7-Sunday-02",0,0,1,0,0,0,0,20180704,20180704
"RTL32018-hmo38011-Weekday-01-R",0,1,1,1,0,0,0,20180626,20180808
"PRIV22018-hpj28011-Weekday-01",0,0,0,1,1,0,0,20180621,20180622
"RTL22018-hmb28016-Saturday-01",0,0,0,0,0,1,0,20180623,20180623
"CapeFlyer-Friday-18",0,0,0,0,1,0,0,20180622,20180831
"CR-Weekday-SouthSide-Spring-18-RegReduced",1,1,1,1,1,0,0,20180621,20180831
"RTL32018-hmo38017-Sunday-01-R",0,0,0,0,0,0,1,20180701,20180701
"BUS32018-hbl38016-Saturday-02",0,0,0,0,0,1,0,20180630,20180901
"RTL32018-hmo38016-Saturday-01-R",0,0,0,0,0,1,0,20180630,20180630
"BUS22018-hbl28011-Weekday-02",0,0,0,1,1,0,0,20180621,20180622
"CR-Saturday-NorthSide-Spring-18-L",0,0,0,0,0,1,0,20180623,20180901
"Logan-Weekend",0,0,0,0,0,1,1,20180623,20180901
"CR-Weekday-NorthSide-Spring-18-RegOnly",1,1,1,1,1,0,0,20180621,20180831
"RTL32018-hms38017-Sunday-01-K",0,0,0,0,0,0,1,20180624,20180826
"BUS22018-hbb28016-Saturday-02",0,0,0,0,0,1,0,20180623,20180623
"PRIV32018-hpp38017-Sunday-01",0,0,0,0,0,0,1,20180624,20180826
"PRIV32018-hpp38011-Weekday-01",1,1,1,1,1,0,0,20180625,20180831
"RTL32018-hmo38017-Sunday-01-Q",0,0,0,0,0,0,1,20180624,20180624
"CapeFlyer-Saturday-18",0,0,0,0,0,1,0,20180623,20180901
"CR-Saturday-NorthSide-Spring-18",0,0,0,0,0,1,0,20180623,20180901
"PRIV22018-hpj28016-Saturday-01",0,0,0,0,0,1,0,20180623,20180623
"BUS22018-hbs28016-Saturday-02",0,0,0,0,0,1,0,20180623,20180623
"BUS32018-hbf38011-Weekday-02",1,1,1,1,1,0,0,20180625,20180831
"RTL32018-hmb38j47-Sunday-01",0,0,1,0,0,0,0,20180704,20180704
"BUS32018-hbs38017-Sunday-02",0,0,0,0,0,0,1,20180624,20180826
"BUS22018-hbt28011-Weekday-02",0,0,0,1,1,0,0,20180621,20180622
"LRV32018-hlm38011-Weekday-01",1,1,1,1,1,0,0,20180625,20180831
"BUS32018-hbl38hl7-Sunday-02",0,0,1,0,0,0,0,20180704,20180704
"RTL32018-hmo38017-Sunday-01",0,0,0,0,0,0,1,20180708,20180826
"CR-Saturday-SouthSide-Spring-18-FRK",0,0,0,0,0,1,0,20180623,20180901
"BUS22018-hbf28011-Weekday-02",0,0,0,1,1,0,0,20180621,20180622
"PRIV32018-hpj38011-Weekday-01",1,1,1,1,1,0,0,20180625,20180831
"RTL22018-hms28017-Sunday-01-Shuttle-L",0,0,0,0,0,0,1,20180624,20180819
"BUS32018-hbc38016-Saturday-02",0,0,0,0,0,1,0,20180630,20180901
"BUS32018-hbs38011-Weekday-02",1,1,1,1,1,0,0,20180625,20180831
"BUS32018-hbs38016-Saturday-02",0,0,0,0,0,1,0,20180630,20180901
"BUS32018-hbb38011-Weekday-02",1,1,1,1,1,0,0,20180625,20180831
"Logan-Weekday",1,1,1,1,1,0,0,20180621,20180831
"BUS32018-hbb38hl7-Sunday-02",0,0,1,0,0,0,0,20180704,20180704
"Boat-F4-Weekday",1,1,1,1,1,0,0,20180621,20180831
"Boat-F1-Friday",0,0,0,0,1,0,0,20180622,20180831
"BUS32018-hbt38016-Saturday-02",0,0,0,0,0,1,0,20180630,20180901
"RTL32018-hms38011-Weekday-01-K",1,1,1,1,0,0,0,20180625,20180830
"RTL22018-hms28011-Weekday-01-Shuttle-L",1,1,1,1,1,0,0,20180621,20180831
"RTL32018-hmo38011-Weekday-01",1,0,0,0,1,0,0,20180625,20180831
"RTL22018-hms28016-Saturday-01-L",0,0,0,0,0,1,0,20180623,20180623
"LRV32018-hlb38011-Weekday-01",1,1,1,1,1,0,0,20180625,20180831
"BUS32018-hbs38hl7-Sunday-02",0,0,1,0,0,0,0,20180704,20180704
"BUS32018-hbc38017-Sunday-02",0,0,0,0,0,0,1,20180624,20180826
"PRIV32018-hpj38016-Saturday-01",0,0,0,0,0,1,0,20180630,20180901
"LRV32018-hlb38016-Saturday-01-P",0,0,0,0,0,1,0,20180630,20180721
"LRV32018-hlm38j47-Sunday-01",0,0,1,0,0,0,0,20180704,20180704
"BUS32018-hbl38011-Weekday-02",1,1,1,1,1,0,0,20180625,20180831
"PRIV22018-hpp28016-Saturday-01",0,0,0,0,0,1,0,20180623,20180623
"RTL32018-hms38j47-Sunday-01-K",0,0,1,0,0,0,0,20180704,20180704
"Boat-F1-Saturday",0,0,0,0,0,1,0,20180623,20180901
"CR-Weekday-NorthSide-Spring-18-ReducedOnly",0,0,0,0,0,0,0,20180621,20180901
"PRIV32018-hpa38016-Saturday-01",0,0,0,0,0,1,0,20180630,20180901
"LRV32018-hlb38017-Sunday-01",0,0,0,0,0,0,1,20180729,20180826
"CR-Sunday-NorthSide-Spring-18",0,0,0,0,0,0,1,20180624,20180826
"BUS22018-hbg28016-Saturday-02",0,0,0,0,0,1,0,20180623,20180623
"BUS32018-hbt38011-Weekday-02",1,1,1,1,1,0,0,20180625,20180831
"PRIV22018-hpa28011-Weekday-01",0,0,0,1,1,0,0,20180621,20180622
"LRV32018-hlm38017-Sunday-01",0,0,0,0,0,0,1,20180624,20180826
"CR-Saturday-SouthSide-Spring-18-W",0,0,0,0,0,1,0,20180804,20180901
"BUS32018-hbc38011-Weekday-02",1,1,1,1,1,0,0,20180625,20180831
"LRV22018-hlm28011-Weekday-01",0,0,0,1,1,0,0,20180621,20180622
"LRV22018-hlb28011-Weekday-01",0,0,0,1,1,0,0,20180621,20180622
"CR-Sunday-SouthSide-PTC2-18-W",0,0,0,0,0,0,1,20180624,20180729
"BUS22018-htt28016-Saturday-02",0,0,0,0,0,1,0,20180623,20180623
"RTL22018-hms28011-Weekday-01-L",0,0,0,1,1,0,0,20180621,20180622
"BUS32018-hbq38011-Weekday-02",1,1,1,1,1,0,0,20180625,20180831
"CR-Weekday-SouthSide-Spring-18-RegOnly",1,1,1,1,1,0,0,20180621,20180831
"BUS22018-hbg28011-Weekday-02",0,0,0,1,1,0,0,20180621,20180622
"CapeFlyer-Sunday-18",0,0,0,0,0,0,1,20180624,20180826
"LRV22018-hlb28016-Saturday-01-P",0,0,0,0,0,1,0,20180623,20180623
"BUS22018-hbc28011-Weekday-02",0,0,0,1,1,0,0,20180621,20180622
"LRV22018-hlm28016-Saturday-01",0,0,0,0,0,1,0,20180623,20180623
