elev_id,line,station_renamed,alt_svc_text,alt_svc_text_140,alt_elev_ids,parent_stop_id,elev_type
6,O,STATE STREET - Northbound Platform to Paid Lobby,,,n/a,place-state,Escalator
102,O,OAKGROVE,,,n/a,place-ogmnl,Escalator
103,O,OAKGROVE,,,n/a,place-ogmnl,Escalator
104,O,OAKGROVE - Washington St to Unpaid,,,n/a,place-ogmnl,Escalator
105,O,OAKGROVE - Inbound Platform to Paid Lobby,,,n/a,place-ogmnl,Escalator
112,R,DOWNTOWN XING - Southbound Platform to Chauncy Street,,,n/a,place-dwnxg,Escalator
113,R,DOWNTOWN XING - Northbound Platform to Hawley Street,,,n/a,place-dwnxg,Escalator
123,R,ANDREW - Southbound Platform to Busway,,,n/a,place-andrw,Escalator
124,R,ANDREW - Southbound Platform to Busway,,,n/a,place-andrw,Escalator
125,B,BOWDOIN - Lobby to Street,,,n/a,place-bomnl,Escalator
127,O,FOREST HILLS - Busway (North end) to Lobby,,,n/a,place-forhl,Escalator
128,O,FOREST HILLS - Busway (South end) to Lobby,,,n/a,place-forhl,Escalator
129,O,FOREST HILLS - Lobby 1 to Platform,,,n/a,place-forhl,Escalator
130,O,FOREST HILLS - Lobby 2 to Platform,,,n/a,place-forhl,Escalator
131,O,GREEN STREET - Platform to Paid Lobby,,,n/a,place-grnst,Escalator
132,O,STONY BROOK - Lobby One to Platform,,,n/a,place-sbmnl,Escalator
133,O,JACKSON SQUARE - Lobby One Street to Platform,,,n/a,place-jaksn,Escalator
134,O,ROXBURY XING - Lobby One Street to Platform,,,n/a,place-rcmnl,Escalator
135,O,RUGGLES - Busway to Paid Lobby,,,n/a,place-rugg,Escalator
136,O,RUGGLES - Southbound Platform to Paid Lobby,,,n/a,place-rugg,Escalator
137,O,RUGGLES - Northbound Platform to Paid Lobby,,,n/a,place-rugg,Escalator
138,O,RUGGLES - N.E.U. to Un - Paid Lobby,,,n/a,place-rugg,Escalator
139,O,MASS. AVE. Lobby to Platform,,,n/a,place-masta,Escalator
140,O,BACK BAY - Lobby to Orange Line Platform,,,n/a,place-bbsta,Escalator
141,O,BACK BAY - Lobby to Orange Line Platform,,,n/a,place-bbsta,Escalator
142,O,BACK BAY - Lobby to Commuter Rail Track 1/3,,,n/a,place-bbsta,Escalator
143,O,BACK BAY - Lobby to Commuter Rail Track 1/3,,,n/a,place-bbsta,Escalator
144,O,BACK BAY - Lobby Commuter Rail Track 2,,,n/a,place-bbsta,Escalator
145,O,TUFTS MED. - Street to Lobby (N),,,n/a,place-tumnl,Escalator
146,O,TUFTS MED. - Mezzanine to Inbound Platform North,,,n/a,place-tumnl,Escalator
147,O,TUFTS MED. - NE Med Ctr Mezzanine to Outbound Platform,,,n/a,place-tumnl,Escalator
148,O,TUFTS MED. - Street to Inbound Platform (South end),,,n/a,place-tumnl,Escalator
149,O,TUFTS MED. - Street to Outbound Platform (North end),,,n/a,place-tumnl,Escalator
150,G,PRUDENTIAL - Mezzanine to Street,,,n/a,place-prmnl,Escalator
151,G,PRUDENTIAL - Outbound Platform to Lobby,,,n/a,place-prmnl,Escalator
152,G,PRUDENTIAL - Lobby to Inbound Platform,,,n/a,place-prmnl,Escalator
301,R,ANDREW - Northbound Platform to CSA Area,,,n/a,place-andrw,Escalator
302,O,NO. STATION - Southbound Platform to Paid Lobby ,,,n/a,place-north,Escalator
303,O,NO. STATION - Paid Lobby to Southbound Platform ,,,n/a,place-north,Escalator
304,O,NO. STATION - Paid Lobby to Northbound Platform ,,,n/a,place-north,Escalator
305,O,COMMUNITY COLLEGE - Southbound Platform to Paid Lobby,,,n/a,place-ccmnl,Escalator
307,O,SULLIVAN - Southbound Platform to Paid Lobby,,,n/a,place-sull,Escalator
308,O ,SULLIVAN - Northbound Platform to Paid Lobby,,,n/a,place-sull,Escalator
309,O,WELLINGTON - Southbound Platform to Paid Lobby,,,n/a,place-welln,Escalator
310,O,WELLINGTON - Northbound Platform to Paid Lobby,,,n/a,place-welln,Escalator
311,O,MALDEN CTR. - Paid lobby to Platform,,,n/a,place-mlmnl,Escalator
312,O,MALDEN CTR. - Commuter Rail to Street Level,,,n/a,place-mlmnl,Escalator
313,G,HAYMARKET - Lobby to Garage,,,n/a,place-haecl,Escalator
315,G,HYNES CONVENTION CTR - Outbound Platform to Mass Ave,,,n/a,place-hymnl,Escalator
320,G,PARK STREET - Green Line Southbound to Street,,,n/a,place-pktrm,Escalator
322,R,JFK - Ashmont Platform to Columbia Rd,,,n/a,place-jfk,Escalator
325,R,NORTH QUINCY - Platform (South end) to Paid lobby,,,n/a,place-nqncy,Escalator
326,R,NORTH QUINCY - Platform (North end) to Paid lobby,,,n/a,place-nqncy,Escalator
327,R,NORTH QUINCY - Hancock St to Unpaid Lobby,,,n/a,place-nqncy,Escalator
329,R,WOLLASTON - Paid Lobby to Platform,,,n/a,place-wlsta,Escalator
330,R,QUINCY CENTER - Platform to Paid Lobby,,,n/a,place-qnctr,Escalator
331,R,DOWNTOWN XING - Red Line Southbound Platform to Orange Line Northbound Plat,,,n/a,place-dwnxg,Escalator
332,R,DOWNTOWN XING - Red Line Northbound Platform to Orange Line Northbound Plat,,,n/a,place-dwnxg,Escalator
333,R,BRAINTREE - Busway to OH Walkway/Garage,,,n/a,place-brntn,Escalator
334,R,BRAINTREE - Paid Lobby to Platform,,,n/a,place-brntn,Escalator
335,R,BRAINTREE - Paid Lobby to Platform,,,n/a,place-brntn,Escalator
336,R,DAVIS SQUARE - Landing to College Ave,,,n/a,place-davis,Escalator
337,R,DAVIS SQUARE - Landing to College Ave,,,n/a,place-davis,Escalator
338,R,DAVIS SQUARE - Lobby to ground level,,,n/a,place-davis,Escalator
339,R,DAVIS SQUARE - Lobby to ground level,,,n/a,place-davis,Escalator
340,R,DAVIS SQUARE - Red Line Platform to Paid Lobby,,,n/a,place-davis,Escalator
341,R,DAVIS SQUARE - Red Line Platform to Paid Lobby,,,n/a,place-davis,Escalator
342,R,DAVIS SQUARE - Unpaid Lobby to Holland Street,,,n/a,place-davis,Escalator
343,R,DAVIS SQUARE - Unpaid Lobby to Holland Street,,,n/a,place-davis,Escalator
344,R,QUINCY ADAMS - Paid Lobby to Platform,,,n/a,place-qamnl,Escalator
345,R,QUINCY ADAMS - Paid Lobby to Platform,,,n/a,place-qamnl,Escalator
346,R,QUINCY ADAMS - Unpaid Lobby to Garage/2nd floor,,,n/a,place-qamnl,Escalator
347,R,QUINCY ADAMS - Garage 2nd floor to 4th floor,,,n/a,place-qamnl,Escalator
348,R,QUINCY ADAMS - Garage 4th floor to 2nd floor,,,n/a,place-qamnl,Escalator
349,R,ALEWIFE - Red Line Platform to Russell Field,,,n/a,place-alfcl,Escalator
350,R,ALEWIFE - Red Line Platform to Russell Field,,,n/a,place-alfcl,Escalator
351,R,ALEWIFE - Red Line Platform to Concourse ,,,n/a,place-alfcl,Escalator
352,R,ALEWIFE - Red Line Platform to Concourse ,,,n/a,place-alfcl,Escalator
353,R,ALEWIFE - Concourse to Bus Berths 7 - 11,,,n/a,place-alfcl,Escalator
354,R,ALEWIFE - Concourse to Garage Level 3,,,n/a,place-alfcl,Escalator
355,R,ALEWIFE - Garage Level 2 to Level 4,,,n/a,place-alfcl,Escalator
356,R,ALEWIFE - Garage Level 2 to Level 5,,,n/a,place-alfcl,Escalator
357,R,ALEWIFE - Garage Level 2 to Level 6,,,n/a,place-alfcl,Escalator
359,R,CENTRAL - Inbound Platform to Street,,,n/a,place-cntsq,Escalator
360,R,CENTRAL - Outbound Platform to Street,,,n/a,place-cntsq,Escalator
361,R,KENDALL - Inbound Platform to Street,,,n/a,place-knncl,Escalator
362,R,KENDALL - Outbound Platform to Street,,,n/a,place-knncl,Escalator
364,O,DOWNTOWN XING - Northbound Platform / Franklin St,,,n/a,place-dwnxg,Escalator
365,O,DOWNTOWN XING - Southbound Platform / Washington St,,,n/a,place-dwnxg,Escalator
366,O,CHINATOWN - Southbound Platform to Street,,,n/a,place-chncl,Escalator
367,R,BROADWAY - Platform to Lobby,,,n/a,place-brdwy,Escalator
372,R,BROADWAY - Lobby to Street,,,n/a,place-brdwy,Escalator
373,R,PARK STREET - Red Line Northbound Platform To Tremont Street,,,n/a,place-pktrm,Escalator
374,O,STATE STREET - Northbound Platform to Lobby City Hall,,,n/a,place-state,Escalator
375,R,PARK STREET - Red Line Southbound Platform To Tremont Street,,,n/a,place-pktrm,Escalator
377,O,CHINATOWN - Northbound Platform to Washington Street,,,n/a,place-chncl,Escalator
378,B,BEACHMONT - Inbound Paid Lobby to Platform,,,n/a,place-bmmnl,Escalator
379,B,BEACHMONT - Inbound Paid Lobby to Platform,,,n/a,place-bmmnl,Escalator
380,B,WOOD ISLAND - Eastbound Platform to Overpass,,,n/a,place-wimnl,Escalator
382,R,SOUTH STATION - Inbound Platform to Federal Reserve,,,n/a,place-sstat,Escalator
383,R,NORTH QUINCY - Newport Ave to Lobby,,,n/a,place-nqncy,Escalator
384,O,NO. STATION - Concourse to Canal Street ,,,n/a,place-north,Escalator
385,O,NO. STATION - Canal St to Concourse ,,,n/a,place-north,Escalator
386,R,SOUTH STATION - Lobby to One Financial Center,,,n/a,place-sstat,Escalator
387,R,SOUTH STATION - One Financial center to Lobby,,,n/a,place-sstat,Escalator
388,R,SOUTH STATION - 2nd Level to CSA Area,,,n/a,place-sstat,Escalator
389,R,SOUTH STATION - Outbound Platform to CSA Area,,,n/a,place-sstat,Escalator
390,R,SOUTH STATION - Outbound Platform to 2nd Level Lobby,,,n/a,place-sstat,Escalator
391,O,NO. STATION - Orange Line Inbound Platform to Green Line Platform & Mezzanine,,,n/a,place-north,Escalator
392,O,NO. STATION - Inbound Platform to Green Line Platform & Mezzanine,,,n/a,place-north,Escalator
393,O,NO. STATION - Outbound Platform to Mezzanine ,,,n/a,place-north,Escalator
394,B,AQUARIUM - Outbound Platform to Mezzanine,,,n/a,place-aqucl,Escalator
395,B,AQUARIUM - Inbound Platform to Mezzanine,,,n/a,place-aqucl,Escalator
396,B,AQUARIUM - Mezz to 1st Landing,,,n/a,place-aqucl,Escalator
397,B,AQUARIUM - 1st Landing to Street,,,n/a,place-aqucl,Escalator
398,R,SOUTH STATION - Inbound Platform to Transitway,,,n/a,place-sstat,Escalator
399,R,SOUTH STATION - Transitway to Lobby,,,n/a,place-sstat,Escalator
400,R,SOUTH STATION - Southbound Platform to Mezzanine,,,n/a,place-sstat,Escalator
401,S,WORLD TRADE CENTER - Mezzanine to Viaduct,,,n/a,place-wtcst,Escalator
402,S,WORLD TRADE CENTER - Lobby to Mezzanine,,,n/a,place-wtcst,Escalator
403,S,WORLD TRADE CENTER - Inbound Platform to Lobby,,,n/a,place-wtcst,Escalator
404,S,WORLD TRADE CENTER - Outbound Platform to Lobby,,,n/a,place-wtcst,Escalator
405,B,AQUARIUM - Unpaid Lobby to Street,,,n/a,place-aqucl,Escalator
406,B,AQUARIUM - Street to Unpaid Lobby,,,n/a,place-aqucl,Escalator
407,B,AIRPORT - Mezzanine to Outbound Platform,,,n/a,place-aport,Escalator
408,B,AIRPORT - Outbound Platform to Mezzanine,,,n/a,place-aport,Escalator
409,B,AIRPORT - Mezzanine to Inbound Platform,,,n/a,place-aport,Escalator
410,B,AIRPORT - Inbound Platform to Mezzanine,,,n/a,place-aport,Escalator
411,S,SOUTH STATION - Silver Line Outbound to Lobby,,,n/a,place-sstat,Escalator
412,S,COURTHOUSE - Lobby to Mezzanine,,,n/a,place-crtst,Escalator
413,S,COURTHOUSE - Mezzanine to Street,,,n/a,place-crtst,Escalator
414,S,COURTHOUSE - Inbound Platform to Lobby,,,n/a,place-crtst,Escalator
415,S,COURTHOUSE - Outbound Platform to Lobby,,,n/a,place-crtst,Escalator
416,S,COURTHOUSE - Inbound Platform to Lobby South,,,n/a,place-crtst,Escalator
417,S,COURTHOUSE - Outbound to Lobby South,,,n/a,place-crtst,Escalator
418,S,COURTHOUSE - Lobby to Street West End,,,n/a,place-crtst,Escalator
419,S,SOUTH STATION - Silver Line Inbound to Lobby,,,n/a,place-sstat,Escalator
420,S,SOUTH STATION - Red Line Inbound to Silver Line,,,n/a,place-sstat,Escalator
421,G,NORTH STATION - Passageway Lobby to Street,,,n/a,place-north,Escalator
422,G,NORTH STATION - Passageway Street to Lobby,,,n/a,place-north,Escalator
423,R,SAVIN HILL STATION - Platform to Paid Lobby,,,n/a,place-shmnl,Escalator
424,R,SOUTH STATION - Lobby to Street,,,n/a,place-sstat,Escalator
425,R,CHARLES/MGH - Lobby to Inbound Platform,,,n/a,place-chmnl,Escalator
426,R,CHARLES/MGH - Lobby to Outbound Platform,,,n/a,place-chmnl,Escalator
427,R,FIELDS CORNER - Inbound Platform to Paid Lobby,,,n/a,place-fldcr,Escalator
428,B,MAVERICK - Unpaid Lobby to Street,,,n/a,place-mvbcl,Escalator
429,B,MAVERICK - Street to Unpaid Lobby,,,n/a,place-mvbcl,Escalator
430,G,KENMORE - Mezzanine to Busway,,,n/a,place-kencl,Escalator
431,G,KENMORE - Outbound Platform to Mezzanine,,,n/a,place-kencl,Escalator
432,G,KENMORE - Inbound Platform to Mezzanine,,,n/a,place-kencl,Escalator
433,B,MAVERICK - Unpaid Lobby to Street,,,n/a,place-mvbcl,Escalator
434,B,MAVERICK - Street to Unpaid Lobby,,,n/a,place-mvbcl,Escalator
435,G,ARLINGTON - Inbound Platform to Paid Mezzanine,,,n/a,place-armnl,Escalator
436,G,ARLINGTON - Outbound Platform to Paid Mezzanine,,,n/a,place-armnl,Escalator
437,R,ASHMONT - Southbound Platform to Busway at Peabody Square,,,n/a,place-asmnl,Escalator
438,R,ASHMONT - Southbound Platform to CSA and Busway,,,n/a,place-asmnl,Escalator
439,G,COPLEY Unpaid lobby to Street (Outbound),,,n/a,place-coecl,Escalator
440,B,ORIENT HEIGHTS - Bennington Inbound Paid West Platform,,,n/a,place-orhte,Escalator
441,B,ORIENT HEIGHTS - Winthrop Outbound Busway East Platform,,,n/a,place-orhte,Escalator
442,O,ASSEMBLY - North Entrance to North Lobby,,,n/a,place-astao,Escalator
443,O,ASSEMBLY - Platform to North Lobby,,,n/a,place-astao,Escalator
444,G,GOVERNMENT CENTER - Street Level to Green Line,,,n/a,place-gover,Escalator
445,G,GOVERNMENT CENTER - Street Level to Green Line,,,n/a,place-gover,Escalator
446,B,GOVERNMENT CENTER - Blue Line to Green Line,,,n/a,place-gover,Escalator
501,O,STATE STREET - Northbound Platform To Blue Line Northbound ,,,n/a,place-state,Escalator
502,O,STATE STREET - Blue Line Northbound to Paid Lobby,,,n/a,place-state,Escalator
503,G,PRUDENTIAL - Street to Mezzanine,,,n/a,place-prmnl,Escalator
504,R,PORTER SQUARE - Lobby to Mass Ave,,,n/a,place-portr,Escalator
505,R,PORTER SQUARE - Lobby to Mass Ave,,,n/a,place-portr,Escalator
506,R,PORTER SQUARE - Outbound platform (South end) to Inbound Platform,,,n/a,place-portr,Escalator
507,R,PORTER SQUARE - Outbound Plat (North end) to Inbound Platform,,,n/a,place-portr,Escalator
509,R,PORTER SQUARE - Mezzanine to Paid Lobby,,,n/a,place-portr,Escalator
510,R,PORTER SQUARE - Mezzanine to Paid Lobby,,,n/a,place-portr,Escalator
511,R,PORTER SQUARE - Mezzanine to Paid Lobby,,,n/a,place-portr,Escalator
512,R,HARVARD - Level 2 to Street,,,n/a,place-harsq,Escalator
513,R,HARVARD - Level 2 to Street,,,n/a,place-harsq,Escalator
514,R,HARVARD - Paid Lobby to Level 3,,,n/a,place-harsq,Escalator
515,R,HARVARD - Lobby to Level 3,,,n/a,place-harsq,Escalator
516,R,HARVARD - Church St Lobby to Outbound Platform,,,n/a,place-harsq,Escalator
523,O,STATE STREET - Southbound Lobby to Milk/Wash St,,,n/a,place-state,Escalator
701,B,WONDERLAND - Inbound Platform/ Street to Garage,Please use elevator 702 or 703.,Wonderland Elevator 701  (platform/street to garage) is not working.  Use elevators 702 or 703.,,place-wondl,Elevator
702,B,WONDERLAND - Inbound Platform/ Street to Garage,Please use elevator 701 or 703.,Wonderland Elevator 702 (platform/street to garage) is not working.  Use elevators 701 or 703.,,place-wondl,Elevator
703,B,WONDERLAND - Inbound Platform/ Street to Garage,Please use elevator 701 or 702.,Wonderland Elevator 703  (platform/street to garage) is not working.  Use elevators 701 or 702.,,place-wondl,Elevator
708,B,WONDERLAND - Unpaid Lobby to Crosswalk, Use walkway @ Wonderland for access between lobby & crosswalk.,Use walkway @ Wonderland for access between lobby & crosswalk.,,place-wondl,Elevator
709,B,WONDERLAND - Plaza to Inbound Platform,Use ramp to elevator 708.,Wonderland elevator 709 (plaza to inbound platform) is not working. Use ramp to elevator 708.,708,place-wondl,Elevator
710,B,WONDERLAND - Plaza to Outbound Platform,Use ramp to elevator 708.,Wonderland elevator 710 (plaza to outbound platform) is not working. Use ramp to elevator 708.,708,place-wondl,Elevator
711,B,WONDERLAND - Plaza to Ocean Blvd,Use elevator 710.,Wonderland elevator 711 (plaza to Ocean Blvd) is not working. Use elevator 710.,710,place-wondl,Elevator
712,B,ORIENT HEIGHTS - Bennington Paid Lobby to Outbound Platform,Please use elevator 713 in unpaid lobby.,Orient Heights Elevator 712 (Bennington Paid Lobby to Outbound Platform) is not working. Please use elevator 713 in unpaid lobby.,"713, 714, 715",place-orhte,Elevator
713,B,ORIENT HEIGHTS - Bennington Unpaid Lobby to Winthrop Busway Unpaid,Please use elevator 712 in paid lobby.,Orient Heights Elevator 713 (Bennington Unpaid Lobby to Winthrop Busway) is not working. Please use elevator 712 in paid lobby.,"712, 714, 715",place-orhte,Elevator
714,B,ORIENT HEIGHTS - Winthrop Busway Paid to Inbound Platform,Please use elevator 715 in unpaid lobby.,Orient Heights Elevator 714 (Winthrop Busway Paid to Inbound Platform) is not working. Please use elevator 715 in unpaid lobby.,"712, 713, 715",place-orhte,Elevator
715,B,ORIENT HEIGHTS - Winthrop Busway Unpaid to Bennington Unpaid,Please use elevator 714 in paid lobby.,Orient Heights Elevator 715 (Winthrop Busway to Bennington) is not working. Please use elevator 714 in paid lobby.,"712, 713, 714",place-orhte,Elevator
716,O,ASSEMBLY - North Entrance to North Lobby,"Customers desiring elevator service at Assembly Station must exit at Wellington Station and see station personnel for further assistance. Customers desiring elevator service to enter the station should use the call box for further assistance.",,"718, 719",place-astao,Elevator
717,O,ASSEMBLY - Platform to North Lobby,"Customers desiring elevator service at Assembly Station must exit at Wellington Station and see station personnel for further assistance. Customers desiring elevator service to enter the station should use the call box for further assistance.",,"718, 719",place-astao,Elevator
718,O,ASSEMBLY - South Entrance to South Lobby,"Customers desiring elevator service at Assembly Station must exit at Wellington Station and see station personnel for further assistance. Customers desiring elevator service to enter the station should use the call box for further assistance.",,"716, 717",place-astao,Elevator
719,O,ASSEMBLY - Platform to South Lobby,"Customers desiring elevator service at Assembly Station must exit at Wellington Station and see station personnel for further assistance. Customers desiring elevator service to enter the station should use the call box for further assistance.",,"716, 717",place-astao,Elevator
800,O,OAK GROVE - Lobby to Main Busway/Street,"Customers desiring elevator service to exit at Oak Grove must exit the train at Malden Center and see station personnel for further assistance. Customer desiring elevator service to enter the station should utilize the call box for further assistance. Alternatively, use Bus Routes 132, 136, or 137 to connect between Oak Grove and Malden Center.",Oak Grove Elevator 800 (lobby to street and buses) is not working. See www.mbta.com for alt service.  ,"944, 945",place-ogmnl,Elevator
720,G,GOVERNMENT CENTER - Street Level to Green Line,"Please use elevator 721 instead.","Government Center Elevator 720 (street level to Green Line) is not working. Use elevator 721.",721,place-gover,Elevator
721,G,GOVERNMENT CENTER - Street Level to Green Line,"Please use elevator 720 instead.","Government Center Elevator 721 (street level to Green Line) is not working. Use elevator 720.",720,place-gover,Elevator
722,B,GOVERNMENT CENTER - Green Line to Blue Line,"Please use elevator 723 instead.","Government Center Elevator 722 (Green Line to Blue Line) is not working. Use elevator 723.",723,place-gover,Elevator
723,B,GOVERNMENT CENTER - Green Line to Blue Line,"Please use elevator 722 instead.","Government Center Elevator 723 (Green Line to Blue Line) is not working. Use elevator 722.",722,place-gover,Elevator
801,O,OAK GROVE - Orange Line Platform to Lobby,"Customers desiring elevator service to exit at Oak Grove must exit the train at Malden Center and see station personnel for further assistance. Customer desiring elevator service to enter the station should utilize the call box system for further assistance. Alternatively, use Bus Routes 132, 136, or 137 to connect between Oak Grove and Malden Center.",Oak Grove Elevator 801 (Orange Line platform to lobby) is not working. See www.mbta.com for alt service.,"944, 945",place-ogmnl,Elevator
802,O,STATE STREET - Oak Grove Platform to Forest Hills and Wonderland Platforms,Please use adjacent State Street Elevator 967.,State Street Elevator 802 (Oak Grove Orange Line platform to lobby) is not working. Use adjacent State Street Elevator 967.,802,place-state,Elevator
803,O,"STATE STREET - Forest Hills Platform to Milk, School, & Washington Sts","Please use State Street Elevator 975 at the Wonderland Blue Line lobby (53 State Street). Alternatively, if exiting, take the Orange Line to Downtown Crossing and exit to Washington Street via Downtown Crossing Elevator 892. Turn left on Washington Street and travel one-third of a mile to Washington, School, and Milk Streets.","State Street Elevator 803 (lobby to Washington, Milk, and School Streets) is not working. See www.mbta.com for alt service.","975, 892",place-state,Elevator
804,G,PARK STREET - Lechmere Platform & Lobby to Tremont & Winter Sts,Use Park St Elev 892 @ Winter & Washington Sts or Elev 978 on Boston Common.,Park Street Elevator 804 (lobby to Winter and Tremont Streets) is not working. Use Park St Elev 892 @ Winter & Washington Sts or Elev 978 on Boston Common.,"892, 978",place-pktrm,Elevator
805,R,QUINCY ADAMS - Red Line Platform to Lobby,"If exiting the Red Line, exit at Quincy Center and see station personnel for assistance. If boarding at Quincy Adams, use the call box or see station personnel for assistance. Alternatively, use Bus Route 238 to connect between Quincy Adams and Quincy Center.",Quincy Adams Elevator 805 (Red Line platform) is not working. See www.mbta.com for alt service.  ,"871, 896",place-qamnl,Elevator
806,R,QUINCY ADAMS - Lobby to Parking Garage,Customers should use adjacent Quincy Adams Elevator 807.,Quincy Adams Elevator 806 (parking garage to lobby) is not working. See www.mbta.com for alt service.,807,place-qamnl,Elevator
807,R,QUINCY ADAMS - Lobby to Parking Garage,Customers should use adjacent Quincy Adams Elevator 806.,Quincy Adams Elevator 807 (parking garage to lobby) is not working. Please use adjacent Quincy Adams Elevator 806.,806,place-qamnl,Elevator
808,R,PARK STREET - Red Line Platform to Lobby/Winter St Concourse,"Use Elevator 979 connecting Red Line center platform to Green Line west, & add'l elevator to street","Park Street Elevator 808 (Red Line platform to lobby) is not working. Use Elevator 979 connecting Red Line center platform to Green Line west, & add'l elevator to street","869, 870, 101 Arch",place-pktrm,Elevator
810,R,QUINCY CENTER - Red Line Platform to Lobby/Busway,"Use Bus Routes 210, 211, 212, or 215 for connections between Quincy Center and North Quincy.",Quincy Center Elevator 810 (Red Line platform to lobby) is not working. See www.mbta.com for alt service.,"805, 806",place-qnctr,Elevator
811,R,BRAINTREE - Red Line Platform to Lobby,"If exiting the Red Line, exit at Quincy Adams and see station personnel for assistance. If boarding at Braintree, use the call box or see station personnel for assistance. Alternatively, use Bus Routes 230 or 236 to connect between Braintree and Quincy Center.",Braintree Elevator 811 (Red Line platform) is not working. Contact station personnel for a shuttle to and from Quincy Adams.,"805, 806, 807",place-brntn,Elevator
812,G,PARK STREET - Green Line Underpass @ Track 4 to Lechmere,Use Elevs 978 & 804 at street to switch btwn Green Line platforms.,Park Street Elevator 812 (Green Line underpass to Lechmere track 4) is not working. Use Elevs 978 & 804 at street to switch btwn Green Line platforms.,"804, 978",place-pktrm,Elevator
813,R,ALEWIFE - Platform to Main Lobby,Use Elevator 961 at the opposite end of the platform/lobby.,Alewife Elevator 813 (platform to lobby) is not working. Use Alewife Elevator 961 (platform to Russell Field lobby).,961,place-alfcl,Elevator
814,R,ALEWIFE - Main Lobby to Parking Garage,Please use the adjacent Alewife Elevator 815.,Alewife Elevator 814 (lobby to parking garage) is not working. Use adjacent Alewife Elevator 815 (lobby to parking garage).,815,place-alfcl,Elevator
815,R,ALEWIFE - Main Lobby to Parking Garage,Please use the adjacent Alewife Elevator 814.,Alewife Elevator 815 (lobby to parking garage) is not working. Use adjacent Alewife Elevator 814 (lobby to parking garage).,814,place-alfcl,Elevator
816,R,DAVIS - Platform to Lobby,"If exiting at Davis Square, exit the Red Line at Harvard Square and take the Route 96 bus service to Davis Square or ask station personnel for assistance. If boarding at Davis Square, take the Route 96 bus service to Harvard Square and board the Red Line.",Davis Square Elevator 816 (platform to lobby) is not working. See www.mbta.com for alt service.,"821, 973",place-davis,Elevator
817,R,DAVIS - Lobby to Street,"If exiting at Davis Square, exit the Red Line at Harvard Square and take the Route 96 bus service to Davis Square or ask station personnel for assistance. If boarding at Davis Square, take the Route 96 bus service to Harvard Square and board the Red Line.",Davis Square Elevator 817 (lobby to street) is not working. See www.mbta.com for alt service.,"821, 973",place-davis,Elevator
821,R,HARVARD - Main Lobby to Harvard Square,Please use Harvard Square Elevator 973 at end of upper busway (Brattle Square at Brattle and Mount Auburn Streets).,Harvard Sq Elevator 821 (lobby to street) is not working. Use Harvard Sq Elevator 973 at end of upper busway (Brattle Sq).,973,place-harsq,Elevator
823,G,PARK STREET - Green Line Underpass @ Tracks #1&2 Westbound, Use Elevs 978 & 804 at street to go btwn Green Line platforms.,Park Street Elevator 823 (Green Line underpass to westbound tracks 1 & 2) is not working. Use Elevs 978 & 804 at street to switch btwn Green Line platforms.,"804, 978",place-pktrm,Elevator
830,R,JFK/UMASS - Braintree Bound Platform to Lobby,"If exiting the station, take the Red Line to JFK/UMass via an Ashmont-bound train and use JFK/UMass Elevator 831. If coming from Quincy/Braintree, continue on the Red Line to Andrew. At Andrew, take an Ashmont-bound train to JFK/UMass and use JFK/UMass Elevator 831.  \nIf boarding, take an Alewife-bound train to Andrew. At Andrew, board a Braintree-bound train.",JFK/UMass Elevator 830 (Braintree-bound platform to lobby) is not working. See www.mbta.com for alt service.  ,"831, 880, 879, 872",place-jfk,Elevator
831,R,JFK/UMASS - Ashmont Bound Platform to Lobby,"If exiting the station, take the Red Line to JFK/UMass via a Braintree-bound train and use JFK/UMass Elevator 830. For customers coming from Ashmont, continue on the Red Line to Andrew. At Andrew, take a Braintree-bound train to JFK/UMass and use JFK/UMass Elevator 830.\nIf boarding, take an Alewife-bound train to Andrew. At Andrew, board an Ashmont-bound train.",JFK/UMass Elevator 831 (Ashmont-bound platform to lobby) is not working. See www.mbta.com for alt service.  ,"830, 880, 879, 872",place-jfk,Elevator
840,O,SULLIVAN - Lobby to Forest Hills Platform,"If exiting, exit the train and at the opposite side of the platform, wait for an Oak Grove train to arrive. Cross through the train to the opposite platform and use Sullivan Square Elevator 881 to reach the lobby. \nIf boarding, please use Sullivan Square Elevator 881 to the Oak Grove-bound platform. As you exit the elevator at the platform level, turn left to wait for an Oak Grove-bound train. Cross through the train to the opposite platform and wait for a Forest Hills-bound train.",Sullivan Square Elevator 840 (Forest Hills platform to lobby) is not working. Contact station personnel to use Sullivan Square Elevator 881.,881,place-sull,Elevator
841,O,FOREST HILLS - Commuter Rail Platform to Lobby,"Please contact station personnel or conductor for assistance. For inbound commuter rail riders, please disembark at Back Bay and return to Forest Hills via the Orange Line.\nFor outbound customers, please take the Orange Line to Back Bay and board the commuter rail at Back Bay. Please contact station personnel for assistance.",Forest Hills Elevator 841 (commuter Rail platform to lobby) is not working. Contact station personnel or train conductor for assistance.,n/a,place-forhl,Elevator
842,O,FOREST HILLS - Orange Line Platform to Lobby,"If exiting, exit the Orange Line at Green Street and see station personnel or use the call box to request assistance. If boarding, see station personnel or use the call box at Forest Hills to request assistance. Alternatively, the Route 39 bus service operates from Back Bay to Forest Hills every fifteen minutes or less.",Forest Hills Elevator 842 (Orange Line platform to lobby) is not working. See www.mbta.com for alt service.,844,place-forhl,Elevator
843,O,FOREST HILLS - Lobby to Busway,"If exiting the station, exit using the Washington Street/Arboretum exit and turn right down the ramp to Hyde Park Avenue. If entering the station from Hyde Park Avenue, turn right to go up the ramp and bear left to the Washington Street/Arboretum entrance.",Forest Hills Elevator 843 (lobby to lower busway) is not working. Contact station personnel for assistance.,n/a,place-forhl,Elevator
844,O,GREEN STREET - Orange Line Platform to Lobby,"If exiting, exit the Orange Line at Forest Hills and see station personnel or use the call box to request assistance. If boarding, see station personnel or use the call box at Green Street to request assistance.",Green Street Elevator 844 (Orange Line platform to lobby) is not working. See www.mbta.com for alt service.,"841, 842, 843",place-grnst,Elevator
845,O,STONY BROOK - Orange Line Platform to Lobby,"If exiting, exit the Orange Line at Jackson Square and see station personnel or use the call box to request assistance. If boarding, see station personnel or use the call box at Stony Brook to request assistance.",Stony Brook Elevator 845 (Orange Line platform to lobby) is not working. See www.mbta.com for alt service.,846,place-sbmnl,Elevator
846,O,JACKSON SQUARE - Orange Line Platform to Lobby,Customers requiring elevator access to exit the station must exit at Roxbury Crossing and board the Route 22 bus service to Jackson Square. Customers desiring elevator access to enter the station should board the Route 22 bus service at Jackson Square to Roxbury Crossing for Orange Line service. Please see station personnel for assistance.,Jackson Square Elevator 846 (Orange Line platform to lobby) is not working. See www.mbta.com for alt service.  ,845,place-jaksn,Elevator
847,O,ROXBURY CROSSING - Orange Line Platform to Lobby,Customers desiring elevator service at Roxbury Crossing must continue to Ruggles and board the Route 22 bus back to Roxbury Crossing. Customers desiring to enter the station should see station personnel for further assistance.,Roxbury Crossing Elevator 847 (platform to lobby) is not working.  See www.mbta.com for alt service.  ,"848, 849, 850, 851",place-rcmnl,Elevator
848,O,RUGGLES - Lobby to Lower Busway,Please use the call box or see station personnel for assistance traveling around the station to the lower busway.,Ruggles Elevator 848 (lobby to lower busway) is not working. Contact station personnel for assistance accessing the lower busway.  ,n/a,place-rugg,Elevator
849,O,RUGGLES - Commuter Rail Platform to Lobby,"Please contact station personnel or conductor for assistance. For inbound commuter rail riders, please disembark at Back Bay and return to Ruggles via the Orange Line.  \nFor outbound customers, please take the Orange Line to Back Bay and board the commuter rail at Back Bay. Please contact station personnel for assistance.",Ruggles Elevator 849 (commuter rail platform to lobby) is not working. Contact station personnel or train conductor for assistance.,n/a,place-rugg,Elevator
850,O,RUGGLES - Orange Line Platform to Lobby,Customers desiring to exit the station must continue to Jackson Square and see station personnel or the call box to utilize bus service back to Ruggles. Customers desiring elevator service to enter the station must see station personnel for further assistance.,Ruggles Elevator 850 (Orange Line platform to lobby) is not working. See www.mbta.com for alt service.  ,847,place-rugg,Elevator
851,O,RUGGLES - Lobby to Northeastern University/Forsythe Way,Please use the call box or see station personnel for assistance traveling around the station for the alternate entrance/exit.,Ruggles Elevator 851 (lobby & upper busway to Northeastern University/Forsythe Way) is not working. Contact station personnel for assistance accessing other entrance.,n/a,place-rugg,Elevator
852,O,MASS AVE - Orange Line Platform to Lobby,"If exiting, exit the Orange Line at Back Bay and see station personnel or use the call box to request assistance.  If boarding, see station personnel or use the call box at Massachusetts Avenue to request assistance.",Massachusetts Avenue Elevator 852 (Orange Line platform to lobby) is not working. See www.mbta.com for alt service.  ,853,place-masta,Elevator
853,O,BACK BAY - Orange Line Platform to Lobby,"If exiting, exit the Orange Line at Mass Ave and see station personnel or use the call box to request assistance.  If boarding, see station personnel or use the call box at Back Bay to request assistance.",Back Bay Elevator 853 (Orange Line platform to lobby) is not working.  See www.mbta.com for alt service.,852,place-bbsta,Elevator
854,O,BACK BAY - Commuter Rail Track 2 to Lobby,"Please contact station personnel or conductor for assistance. Alternatively, please board at South Station.",Back Bay Elevator 853 (commuter rail track 2 to lobby) is not working. Contact a conductor for assistance or go to South Station.,n/a,place-bbsta,Elevator
855,O,BACK BAY - Commuter Rail Tracks 1&3 to Lobby,"Please contact station personnel official or conductor for assistance. Alternatively, please board at South Station.",Back Bay Elevator 855 (commuter rail tracks 1 and 3 to lobby) is not working. Contact a conductor for assistance or go to South Station.,n/a,place-bbsta,Elevator
856,O,BACK BAY - Commuter Rail Tracks 4&5 to Lobby,"Please contact station personnel or conductor for assistance. Alternatively, please board at South Station.",Back Bay Elevator 855 (commuter rail tracks 4 and 5 to lobby) is not working. Contact a conductor for assistance or go to South Station.,n/a,place-bbsta,Elevator
857,O,TUFTS - Lobby to Washington St,"If exiting, exit the Orange Line at Back Bay and see station personnel or use the call box to request assistance. If boarding, see station personnel or use the call box at Tufts Medical Center to request assistance. Alternatively, travel to nearby Chinatown Station.",Tufts Medical Center Elevator 857 (lobby to Washington Street) is not working. See www.mbta.com for alt service. ,"858, 859, 853",place-tumnl,Elevator
858,O,TUFTS - Oak Grove Platform to Lobby,"If exiting, exit the Orange Line at Back Bay and see station personnel or use the call box to request assistance. If boarding, see station personnel or use the call box at Tufts Medical Center to request assistance. Alternatively, travel to nearby Chinatown Station.",Tufts Medical Center Elevator 858 (Oak Grove-bound platform to lobby) is not working. See www.mbta.com for alt service.,"858, 859, 853",place-tumnl,Elevator
859,O,TUFTS - Forest Hills Platform to Lobby,"If exiting, exit the Orange Line at Back Bay and see station personnel for or use the call box to request assistance. If boarding, see station personnel or use the call box at Tufts Medical Center to request assistance. Alternatively, travel to nearby Chinatown Station.",Tufts Medical Center Elevator 859 (Forest Hills-bound platform to lobby) is not working. See www.mbta.com for alt service.  ,"858, 859, 853",place-tumnl,Elevator
860,R,CENTRAL - Alewife Bound Platform to Street,"If exiting at Central Square, exit the Red Line at Harvard Square, switch to an Ashmont-/Braintree-bound train, and exit at Central Square. If boarding at Central Square, take the Route 1 bus service to Harvard Square and board the Red Line.",Central Square Elevator 860 (Alewife-bound platform to street) is not working. See www.mbta.com for alt service.,"861, 821, 973",place-cntsq,Elevator
861,R,CENTRAL - Ashmont/Braintree Platform to Street,"If exiting at Central Square, exit the Red Line at Harvard Square and take the Route 1 bus service to Central Square. Alternatively, exit at Kendall, take an Alewife-bound train to Central Square, and exit using Central Square Elevator 860. If boarding at Central Square, cross the street and take Elevator 860 to the Alewife-bound platform. Take the Red Line to Harvard Square and switch to an Ashmont-/Braintree-bound train.",Central Square Elevator 861 (Ashmont/Braintree platform to street level) is not working. See www.mbta.com for alt service.,"860, 821, 973,  863, 866",place-cntsq,Elevator
863,R,KENDALL - Ashmont/Braintree Platform to Street,"If exiting at Kendall, exit the Red Line at Charles/MGH, switch to an Alewife train, and exit at Kendall using Kendall Elevator 866. If boarding at Kendall, cross the street and use Kendall Elevator 866 to board an Alewife-bound train to Harvard Square. At Harvard Square, board an Ashmont-/Braintree-bound Red Line train. Alternatively, take the Route 68 bus connecting Harvard Square and Kendall.",Kendal Elevator 863 (Ashmont/Braintree platform to street) is not working. See www.mbta.com for alt service.  ,"866, 821, 973, 951, 952",place-knncl,Elevator
864,O,WELLINGTON - Lobby to Oak Grove Platform,"If exiting, exit the train on the left and use Wellington Elevator 865 on the Forest Hills-bound platform. If boarding,  use Wellington Elevator 865 to the Forest Hills platform. As you exit the elevator at the platform level, turn right to board an Oak Grove-bound train.",Wellington Elevator 864 (Oak Grove platform to lobby) is not working. Use Wellington Elevator 865 on the Forest Hills-bound platform.  ,865,place-welln,Elevator
865,O,WELLINGTON - Lobby to Forest Hills Platform,"If exiting, exit the train and at the opposite side of the platform, wait for an Oak Grove train to arrive. Cross through the train to the opposite platform and use Wellington Elevator 864 to reach lobby.\nIf boarding, please use Wellington Elevator 864 to the Oak Grove-bound platform and cross to the Forest Hills platform through an Oak Grove train.",Wellington Elevator 865 (Forest Hills platform to lobby) is not working. Contact station personnel to use Wellington Elevator 864.,864,place-welln,Elevator
866,R,KENDALL - Alewife Bound Platform to Street,"If exiting at Kendall, exit the Red Line at Harvard Square, take an Ashmont-/Braintree-bound Red Line train to Kendall, and exit using Kendall Elevator 863. If boarding at Kendall, cross street and use Kendall Elevator 863 to board an Ashmont-/Braintree-bound train to Charles/MGH. At Charles/MGH, board an Alewife-bound Red Line train.",Kendal Elevator 866 (Alewife-bound platform to street) is not working. See www.mbta.com for alt service.  ,"863, 821, 973, 951, 952",place-knncl,Elevator
867,R,BROADWAY - Red Line Platform to Lobby,Customers desiring elevator service at Broadway must continue to Andrew and see station personnel for further assistance. Customers desiring elevator service to enter the station should use the call box for further assistance.,Broadway Elevator 867 (platform to lobby) is not working. See www.mbta.com for alt service.,"872, 879, 880",place-brdwy,Elevator
868,R,BROADWAY - Lobby to Street,Customers desiring elevator service at Broadway must continue to Andrew and see station personnel for further assistance. Customers desiring elevator service to enter the station should use the call box for further assistance.,Broadway Elevator 868 (lobby to street) is not working. See www.mbta.com for alt service. ,"872, 879, 880",place-brdwy,Elevator
869,R,DOWNTOWN CROSSING - Alewife Bound Platform to Concourse,"To exit the Red Line nearby, remain on the Red Line and exit at Park Street using the center platform. Take Park Street Elevator 808 to the lobby, go straight, and travel down the Winter Street Concourse. Pass through the fare gates and take Downtown Crossing Elevator 892 to the street.\nTo board Alewife-bound Red Line service from Downtown Crossing, use Park Street Elevators 804 and 808 located at the corner of Winter and Tremont Street. Alternatively, use Downtown Crossing Elevator 892 located at the corner of Winter and Washington Streets. After paying your fare, take a left and travel up the Winter Street Concourse. Take the elevator to the Red Line center platform.\nNote: Customers can connect between the Downtown Crossing concourse and the street by using an elevator located through the glass doors to the left of the CharlieCard Store. This elevator will take you to the lobby of 101 Arch Street, located off of Winter Street.",Downtown Crossing Elevator 869 (Alewife-bound platform) is not working. See www.mbta.com for alt service.,"804, 808, 892",place-dwnxg,Elevator
870,R,DOWNTOWN CROSSING - Ashmont/Braintree Bound Platform to Concourse,"To exit the Red Line nearby, exit the train at Park Street using the center platform. Take the Park Street Elevator 808 to the lobby, take a left, and travel down the Winter Street Concourse toward the Orange Line. Exit through the fare gates and take Downtown Crossing Elevator 892 to the street.\nTo access Ashmont-/Braintree-bound Red Line service from Downtown Crossing, board an Alewife-bound train by using Downtown Crossing Elevator 869. Exit at Park Street using the center platform. Cross the center platform and board an Ashmont-/Braintree-bound train.",Downtown Crossing Elevator 870 (Ashmont-/Braintree-bound platform) is not working. See www.mbta.com for alt service.  ,"808, 869, 892",place-dwnxg,Elevator
871,R,QUINCY CENTER - Lobby/Busway to Parking Garage,Please use adjacent Quincy Center Elevator 810.,Quincy Center Elevator 871 (parking garage to lobby) is not working. Please use adjacent Quincy Center Elevator 810.,810,place-qnctr,Elevator
872,R,ANDREW - Lobby to Street,Customers desiring elevator service at Andrew  must exit at Broadway  and see station personnel for further assistance. Customers desiring elevator service to enter the station should use the call box for further assistance.,Andrew Elevator 872 (lobby to street) is not working. See www.mbta.com for alt service.  ,"868, 867",place-andrw,Elevator
876,O,CHINATOWN - Oak Grove Platform to Washington & Essex Sts,"If exiting, exit the Orange Line at Tufts Medical Center. Take the elevators to the street. At the street, cross Washington Street to take the Silver Line to Chinatown. Alternatively, if you are able, exit at Downtown Crossing and follow Washington Street one-quarter of a mile south to Boylston and Essex Streets. \nIf boarding, use Chinatown Elevator 922 and take the Forest Hills-bound train to Tufts Medical Center. At Tufts, switch to an Oak Grove-bound train.",Chinatown Elevator 876 (Oak Grove platform to Washington and Essex Streets) is not working. See www.mbta.com for alt service.,"922, 857, 858, 859",place-chncl,Elevator
879,R,ANDREW - Ashmont/Braintree Bound Platform to Lobby,"If exiting the station, exit at JFK/UMass and switch to an Alewife-bound train. Use Andrew Elevator 880 to reach the lobby. If boarding at Andrew, take Andrew Elevator 880 to an Alewife-bound train. Exit at Broadway, cross the center platform, and board an Ashmont-/Braintree-bound train.",Andrew Elevator 879 (Ashmont/Braintree-bound platform to lobby) is not working. See www.mbta.com for alt service.,"880, 872",place-andrw,Elevator
880,R,ANDREW - Alewife Bound Platform to Lobby,"If exiting the station, exit at Broadway and switch to an Ashmont-/Braintree-bound train. Exit the train at Andrew and use Andrew Elevator 879 to reach the lobby. If boarding at Andrew, take Andrew Elevator 879 to an Ashmont/Braintree train. Exit at JFK/UMass and switch to an Alewife-bound train.",Andrew Elevator 880 (Alewife-bound platform to lobby) is not working. See www.mbta.com.,879,place-andrw,Elevator
881,O,SULLIVAN - Lobby to Oak Grove Platform,"If exiting, please exit the train on the left (Forest Hills-bound platform) to access Sullivan Square Elevator 840. \nIf boarding, please use Sullivan Square Elevator 840 to the Forest Hills-bound platform. As you exit the elevator at the platform level, turn right to board an Oak Grove-bound train.",Sullivan Elevator 881 (Oak Grove Platform to lobby) is not working. Contact a station personnel for assistance using Sullivan Elevator 840.,840,place-sull,Elevator
884,B,REVERE BEACH - Bowdoin platform to Lobby,"If exiting, exit the Blue Line at Beachmont and switch to a Wonderland-bound train. Exit at Revere Beach using Revere Beach Elevator 885. If boarding, take Revere Beach Elevator 885 to Wonderland and switch to a Government Center-bound train.",Revere Beach Elevator 884 (Government Center-bound platform to lobby) is not working. See www.mbta.com for alt service.  ,n/a,place-rbmnl,Elevator
885,B,REVERE BEACH - Wonderland Platform to Lobby,"If exiting, exit the Blue Line at Wonderland and switch to a Government Center-bound train. Exit at Revere Beach using Revere Beach Elevator 884. If boarding, take Revere Beach Elevator 884 to Beachmont and switch to a Wonderland-bound train.",Revere Beach Elevator 885 (Wonderland-bound platform to lobby) is not working. See www.mbta.com for alt service.  ,n/a ,place-rbmnl,Elevator
886,B,BEACHMONT - Bowdoin platform to Lobby,"If on the Blue Line, exit at Suffolk Downs and to board a Wonderland-bound train to return to Beachmont. If boarding, take a Wonderland-bound Blue Line train to Revere Beach and use the footbridge to cross over the tracks to board a Government Center-bound train.",Beachmont Elevator 886 (Government Center-bound platform to lobby) is not working. See www.mbta.com for alt service.,"884, 885",place-bmmnl,Elevator
887,B,BEACHMONT - Wonderland Platform to Lobby,"If on the Blue Line, exit at Revere Beach and cross over the tracks to board a Government-Center-bound train to return to Beachmont. If boarding, take a Government Center-bound train to Suffolk Downs. At Suffolk Downs, cross over the tracks and board a Wonderland-bound train.",Beachmont Elevator 887 (Wonderland-bound platform to lobby) is not working. See www.mbta.com for alt service.,"886, 884, 885",place-bmmnl,Elevator
889,B,WOOD ISLAND - Bowdoin - bound platform to Bennington Street,"If exiting,  exit the Blue Line at Orient Heights and see station personnel or use the call box to request assistance. If boarding, see station personnel or use the call box at Wood Island to request assistance. Alternatively, use the Route 120 bus service to connect between Wood Island and Orient Heights.",Wood Island Elevator 889 (platform to Bennington Street) is not working. See www.mbta.com for alt service.  ,890,place-wimnl,Elevator
890,B,WOOD ISLAND - Mezzanine to the Wonderland - bound platform,"If exiting, exit the Blue Line at Orient Heights and see station personnel or use the call box to request assistance. If boarding, see station personnel or use the call box at Wood Island to request assistance. Alternatively, use the Route 120 bus service to connect between Wood Island and Orient Heights.",Wood Island Elevator 890 (mezzanine to Bowdoin-bound platform) is not working. See www.mbta.com for alt service.  ,889,place-wimnl,Elevator
891,O,DOWNTOWN CROSSING - Oak Grove Platform to Franklin & Washington Sts,"If exiting, travel down the concourse and use the elevator located through the glass doors and to the left of the MBTA's CharlieCard store. This elevator will take you to the lobby of 101 Arch Street, located off of Summer Street.\nIf boarding,  travel to 101 Arch Street (located to the right of Men's Wearhouse on Summer Street). Take the elevator in the back left corner of the lobby to the concourse. Take a right and find the Oak Grove-bound platform ahead.",Downtown Crossing Elevator 891 (platform to Franklin and Washington Sts) is not working. Use Downtown Crossing Elevator at 101 Arch St.,101 Arch,place-dwnxg,Elevator
892,O,DOWNTOWN CROSSING - Forest Hills Platform to Winter & Washington Sts,"If exiting, travel down the Winter Street Concourse. Take Park Street Elevator 804 on your left to the street.  \nIf boarding, take Park Street Elevator 804 (located at the intersection of Winter Street and Tremont Street) down to the lobby. Take a right and travel down the Winter Street Concourse.",Downtown Crossing Elevator 892 (platform to Winter and Washington Streets) is not working. Use Park St Elevator 804 at Park and Winter Sts.,804,place-dwnxg,Elevator
896,R,QUINCY CENTER - Commuter Rail Platform to Lobby,"Customers coming from South Station or JFK/UMass should use the Red Line.  \nFor customers coming from the Old Colony Lines, please contact the conductor to arrange a stop at Braintree. At Braintree, customers may transfer to the Red Line for Alewife-bound  service to Quincy Center. Please contact station personnel for assistance.",Quincy Center Elevator 896 (commuter rail platform to lobby) is not working. See www.mbta.com for alt service.,n/a,place-qnctr,Elevator
897,R,N QUINCY - Hancock Parking to North Lobby,"At the street level, travel across the parking lot to the south lobby/busway. At the south lobby, use North Quincy Elevator 900 to reach the platform.",North Quincy Elevator 897 (Hancock parking to north lobby) is not working. Please use south lobby entrance for access.,900,place-nqncy,Elevator
898,R,N QUINCY - Newport Ave Parking to North Lobby ,"Customers desiring to enter and exit the station can utilize North Quincy Elevator 897 (Hancock Street parking to north lobby). For assistance traveling around the station, use the call box or see station personnel.",North Quincy Elevator 898 (Newport Ave parking to north lobby) is not working. Use the south lobby entrance and North Quincy Elevator 897. ,897,place-nqncy,Elevator
899,R,N QUINCY - Red Line Platform to North Lobby,"At the street level, travel across the parking lot to the south lobby/busway. At the main lobby, use North Quincy Elevator 900 to reach the platform.",North Quincy Elevator 899 (platform to north lobby) is not working. Use south lobby North Quincy Elevator 900 and entrance.,900,place-nqncy,Elevator
900,R,N QUINCY - Red Line Platform to Main Lobby/Buses,"If exiting, use North Quincy Elevator 899 to the lobby and North Quincy Elevator 897 (lobby to Hancock Street). If boarding, travel across the parking lot to the north lobby.",North Quincy Elevator 900 (platform to south lobby) is not working. Use the north lobby elevator and entrance for access.,"899, 897",place-nqncy,Elevator
901,R,SOUTH STATION - Ashmont/Braintree Bound Platform to Lobby and Silver Line Waterfront/Airport,"To exit to the street or reach the platforms, customers can use South Station Elevator 918 in the lobby.",South Station Elevator 901 (Ashmont-/Braintree-bound platform) is not working. Use South Station Elevator 918 for platform/lobby access.,918,place-sstat,Elevator
903,O,HAYMARKET - Oak Grove Platform to Lobby at Congress St,"If exiting the station, continue to the end of the platform to reach Haymarket Elevator 906. Upon exiting Haymarket Elevator 906, turn right to use the hallway to reach Haymarket Elevator 905. Take Haymarket Elevator 905 up to the Oak Grove platform.  \nIf boarding from the street, use Haymarket Elevator 904 to the Forest Hills platform. Then travel to the end of the platform to use Haymarket Elevator 905 to cross under the Orange Line tracks. Upon exiting Haymarket Elevator 905, turn left and proceed to Haymarket Elevator 906 to reach the Oak Grove Orange Line platform.",Haymarket Elevator 903 (Oak Grove Orange Line platform to Congress Street lobby) is not working. See www.mbta.com for alt service.  ,"904, 905, 906, 907, 908",place-haecl,Elevator
904,O,HAYMARKET - Forest Hills Platform to Lobby at Congress St,"If exiting, continue to the end of the platform to reach Haymarket Elevator 905. Upon exiting Haymarket Elevator 905, turn right to use the hallway to reach Haymarket Elevator 906. Take Haymarket Elevator 906 up to  the sub level. Exit fare gates and use Haymarket Elevator 908 to exit to the street. \nIf boarding, use Haymarket Elevator 903 to the Oak Grove platform. Then travel to the end of the platform to use Haymarket Elevator 907 to cross under the Orange Line tracks. Upon exiting Haymarket Elevator 907, turn left and proceed to Haymarket Elevator 905 to reach the Forest Hills Orange Line platform. Alternatively, use the entrance at New Sudbury and New Chardon Streets for Haymarket Elevator 908. Exit the elevator and go through the fare gates. Turn right for Haymarket Elevator 906 to the Green Line.",Haymarket Elevator 904 (Forest Hills Orange Line platform to Congress Street lobby) is not working.  See www.mbta.com for alt service.,"903, 905, 906, 907, 908",place-haecl,Elevator
905,O,HAYMARKET - Forest Hills Platform to Underpass,"If exiting, please use Haymarket Elevator 904 to go up to the lobby at Congress Street. If you are transferring to the Green Line, take Haymarket Elevator 904 up to the lobby. At the lobby, take Haymarket Elevator 903 down to the Oak Grove platform. Exit to the right and travel to the end of the platform to use Haymarket Elevator 907 to cross under the Orange Line tracks. Upon exiting Haymarket Elevator 907, turn right and proceed to Haymarket Elevator 906 to reach the Green Line platform.",Haymarket Elevator 905 (Forest Hills Orange Line platform to underpass) is not working. See www.mbta.com for alt service.,"904, 903, 906, 907, 908",place-haecl,Elevator
906,O,HAYMARKET - Green Line Platform to Orange Line Underpass,"If boarding/exiting the Green Line, use Haymarket Elevator 908 at the New Sudbury and New Chardon Streets entrance to enter the Green Line. If boarding/exiting the Orange Line, use Elevators 903 or 904 at the Congress Street entrance.",Haymarket Elevator 906 (Green Line platform to Orange Line underpass) is not working. See www.mbta.com for alt service.,"904, 905, 903, 907, 908",place-haecl,Elevator
907,O,HAYMARKET - Oak Grove Platform to Orange Line Underpass,"If exiting, please use Haymarket Elevator 903 to go up to the lobby at Congress Street.  \nIf you are transferring to the Green Line, take Haymarket Elevator 903 up to the lobby. At the lobby, take Haymarket Elevator 904 down to the Forest Hills platform. Exit to the left and travel to the end of the platform to use Haymarket Elevator 905 up to the sub level to exit. Turn right and proceed to Haymarket Elevator 906 to reach the Green Line platform.",Haymarket Elevator 907 (Oak Grove Orange Line platform to underpass) is not working. See www.mbta.com for alt service.,"904, 905, 906, 903, 908",place-haecl,Elevator
908,G,"HAYMARKET - Green Line Lobby to Busway, New Sudbury & New Chardon Streets","If exiting the Green Line, take Haymarket Elevator 906 down to the sub level to gain access to Haymarket Elevator 905 (Orange Line to Forest Hills) and Haymarket Elevator 904 to exit the station.\nIf boarding, travel to the corner of New Sudbury and Congress Streets. Cross New Sudbury to reach the Orange Line lobby at Congress Street. From this lobby, Haymarket Elevator 903 serves the Oak Grove platform and Haymarket Elevator 904 serves the Forest Hills platform. From both platforms, elevators also connect to an underpass to reach the Green Line platform.","Haymarket Elevator 908 (Green Line lobby to busway, New Sudbury and Chardon Streets) is not working. See www.mbta.com for alt service.","904, 905, 906, 907, 903",place-haecl,Elevator
909,O,NORTH STATION - Lobby to Valenti Way,"If exiting, travel along the Green Line platform to reach the main station lobby. Once there, pass through the fare gates. Turn right to use North Station Elevator 912 (lobby to Causeway Street) located adjacent to the fare gates. Alternatively, continue down the commuter rail hallway to reach North Station Elevator 941 (lobby to commuter rail and Boston Garden). \nIf boarding, travel one-tenth of a mile down Canal or Beverly Streets to the North Station entrances on Causeway Street.",North Station Elevator 909 (lobby to Valenti Way) is not working. Please use North Station Elevators 941 b(Boston Garden/commuter rail) or 912 (Canal Street).,"941, 912",place-north,Elevator
910,O,NORTH STATION - Lobby to Inbound Green and Forest Hills - bound Orange Line Platforms,"If exiting, exit the train to Haymarket and return to North Station on an Oak Grove- (Orange Line) or Lechmere-/North Station- (Green Line) bound train. Alternatively, customers may exit at Haymarket, cross New Chardon Street, and travel three-tenths of a mile down Canal Street to North Station at Causeway Street.",North Station Elevator 910 (inbound Orange and Green Line platforms to lobby) is not working. See www.mbta.com for alt service.,"912, 903, 904, 905, 906, 907",place-north,Elevator
911,O,NORTH STATION - Oak Grove Platform to Lobby ,"If exiting, take the Orange Line to Community College and return to North Station on a Forest Hills-bound train and exit using North Station Elevator 910. If boarding, use North Station Elevator 910 to board a Forest Hills-bound train. At Haymarket, switch to an Oak Grove-bound train.  \nAlternatively, customers may exit at Haymarket, cross New Chardon Street, and travel three-tenths of a mile down Canal Street to North Station at Causeway Street.",North Station Elevator 911 (Oak Grove-bound Orange Line platform to lobby) is not working. See www.mbta.com for alt service.,"933, 903, 904, 905, 906, 907",place-north,Elevator
912,O,NORTH STATION - Lobby to Causeway St,"If exiting, pass through the fare gates and walk the full length of the Green Line platform to reach the opposite lobby at Valenti Way. At this lobby, use North Station Elevator 909 (lobby to Valenti Way) to reach the street level. \nIf boarding, travel one-tenth of a mile down Haverhill Street to the entrance located at the intersection of Haverhill Street and Valenti Way.",North Station Elevator 912 (lobby to Causeway St) is not working. Use North Station Elevator 909 (Valenti Way).,"909, 941, ",place-north,Elevator
913,B,AQUARIUM - Wonderland Platform to 200 State St Lobby,"If exiting, please use Aquarium Elevator 924 at the opposite end of the platform. If boarding, cross the Rose Kennedy Greenway and use the main entrance at the New England Aquarium and Long Wharf Marriot.",Aquarium Elevator 913 (Wonderland-bound platform to 200 State Street lobby) is not working. See www.mbta.com for alt service.  ,"924, 966",place-aqucl,Elevator
914,B,AQUARIUM - Bowdoin platform to 200 State St Lobby,"If exiting, please use Aquarium Elevator 923 at the opposite end of the platform. If boarding, cross the Rose Kennedy Greenway and use the station elevator at the main entrance near the New England Aquarium and Long Wharf Marriot.",Aquarium Elevator 913 (Government Center-bound platform to 200 State Street lobby) is not working. See www.mbta.com for alt service.  ,923,place-aqucl,Elevator
915,B,AQUARIUM - Street to 200 State St Lobby,"If exiting,  use Aquarium Elevator 925 in the main lobby at Long Wharf by traveling to the opposite end of the platform. If boarding, cross the Rose Kennedy Greenway and use the opposite Aquarium entrance.",Aquarium Elevator 913 (mezzanine to 200 State Street lobby) is not working. See www.mbta.com for alt service.  ,925,place-aqucl,Elevator
917,G,PRUDENTIAL - Lobby to Street,"If exiting, exit the Green Line at Northeastern University and board the Route 39 bus service to Prudential. If boarding, take the Route 39 bus service to Northeastern University and board the Green Line.",Prudential Elevator 917 (lobby to street) is not working. Use Route 39 bus to Northeastern to connect to the Green Line.,n/a,place-prmnl,Elevator
918,R,SOUTH STATION - Ashmont/Braintree Bound Platform to Lobby and Silver Line Waterfront/Airport,"To exit to the street or reach the platforms, use South Station Elevator 901 in the lobby.",South Station Elevator 918 (Ashmont-/Braintree-bound platform) is not working. Use South Station Elevator 901 for platform/lobby access.,901,place-sstat,Elevator
919,R,SOUTH STATION - Alewife Bound Platform to Silver Line Platform,"If exiting the Red Line, use South Station Elevator 927 to the P1 Level of the Silver Line. Exit the elevator, go straight past the stairs, and turn right to South Station Elevator 901. Exit at the lobby.   \nIf boarding, cross the lobby and take South Station Elevator 901 down to the Silver Line platform. Take South Station Elevator 927 to the Red Line platform to Alewife.",South Station Elevator 919 (Alewife-bound platform to Silver Line) is not working. Use South Station Elevators 927 and 901.,"927, 901",place-sstat,Elevator
920,G,PRUDENTIAL - Heath St Platform to Lobby,"If exiting,  please exit the Green Line at Northeastern University and transfer to inbound E-Line train service back to Prudential. If boarding, use the inbound Prudential Elevator 921 and take the Green Line to Arlington. Then transfer to outbound service. Alternatively, use Route 39 bus service to connect between Prudential and Back Bay.",Prudential Elevator 920 (lobby to Heath Street-bound platform) is not working. See www.mbta.com for alt service.,"853, 917, 921, 962, 963, 964",place-prmnl,Elevator
921,G,PRUDENTIAL - Park St bound Platform to Lobby,"If exiting, exit the Green Line at Copley and transfer to outbound E-Line train for service back to Prudential. If boarding, enter using outbound Prudential Elevator 920. Take the train to Northeastern and transfer to inbound service.\nAlternatively, use the Route 39 bus service to connect between Prudential and Back Bay.",Prudential Elevator 921 (lobby to Park Street-bound platform) is not working. See www.mbta.com for alt service.,"853, 917, 920, 962, 963, 964",place-prmnl,Elevator
922,O,CHINATOWN - Forest Hills Platform to Boylston & Washington Sts,"If exiting, exit the train at Tufts Medical Center and switch to an Oak Grove-bound train. Exit at Chinatown using Chinatown Elevator 876. If boarding, take the Silver Line to Tufts Medical Center. Alternatively, if you are able, follow Washington Street for one-quarter of a mile to Downtown Crossing Elevator 892 (corner of Winter and Washington Streets).",Chinatown Elevator 922 (Forest Hills platform to Washington and Boylston Streets) is not working. See www.mbta.com for alt service.  ,"892, 876, 857, 858, 859",place-chncl,Elevator
923,B,AQUARIUM - Bowdoin platform to main lobby at Long Wharf,Please use Aquarium Elevator 914 at the opposite end of the platform.,Aquarium Elevator 923 (Government Center-bound platform to main lobby) is not working. Use Aquarium Elevator 914.  ,914,place-aqucl,Elevator
924,B,AQUARIUM - Wonderland Platform to main lobby at Long Wharf,"If exiting, use Aquarium Elevator 913 at the opposite end of the platform. If boarding, cross the Rose Kennedy Greenway and use the opposite Aquarium entrance at 200 State Street.",Aquarium Elevator 923 (Wonderland-bound platform to main lobby) is not working. See www.mbta.com for alt service.,"913, 915",place-aqucl,Elevator
925,B,AQUARIUM - Street to main lobby at Long Wharf,"If exiting, please use Aquarium Elevator 915 at the opposite end of the platform. If boarding, cross the Rose Kennedy Greenway and use the opposite Aquarium entrance at 200 State Street.",Aquarium Elevator 913 (main entrance by Marriot and Aquarium Street) is not working. Use Aquarium Elevator 915 at 200 State Street lobby.,915,place-aqucl,Elevator
926,R,SOUTH STATION - Lobby to Street,"If exiting the station, use South Station Elevator 949 on the opposite side of the lobby or go up the ramp to use the commuter rail elevator. The commuter rail elevator is located 200 feet down a hall that starts at the stairs and escalators to the commuter rail, next to the Shoe & Key shop. \nIf entering the station, cross Atlantic Avenue to reach South Station Elevator 949.",South Station Elevator 926 (lobby to street) is not working. Use South Station Elevator 949 (across Atlantic Avenue) for access.,949,place-sstat,Elevator
927,R,SOUTH STATION - Alewife - bound Platform to Silver Line Dropoff,"If exiting, use South Station Elevator 919 up to the P1 Level of the Silver Line. Take South Station Elevator 918 up to the lobby. \nIf boarding, use South Station Elevator 918 to the P1 level of the Silver Line. Take South Station Elevator 919 to the Red Line P2 Alewife platform.",South Station Elevator 927 (Alewife-bound platform to Silver Line drop-off) is not working. Use South Station Elevators 918 and 919.,"919, 918",place-sstat,Elevator
928,COMM,LYNN COMMUTER RAIL - Platform to Lobby,Please contact station personnel or conductor for assistance.,Lynn Elevator 928 (commuter rail platform to street) is not working. Please contact station personnel or conductor for alt service.,n/a,Lynn,Elevator
929,COMM,LYNN PARKING GARAGE,Please use Lynn Parking Garage Elevator 930.,Lynn Elevator 929 (parking garage) is not working. Please use Lynn Parking Garage Elevator 930.,930,Lynn,Elevator
930,COMM,LYNN PARKING GARAGE,Please use Lynn Parking Garage Elevator 929.,Lynn Elevator 930 (parking garage) is not working. Please use Parking Garage Elevator 929.,929,Lynn,Elevator
931,B,AIRPORT - Wonderland - bound platform to mezzanine,"To go from the Wonderland platform to the mezzanine, use Airport Elevator 956 (Athletic Fields to overpass) and take the ramp to Airport Elevator 955 (Bremen Street to overpass) to the Bowdoin platform.",Airport Elevator 931 (Wonderland-bound platform to mezzanine) is not working. See www.mbta.com for alt service.  ,"958, 955",place-aport,Elevator
932,B,AIRPORT - Bowdoin - bound platform to Mezzanine ,"To go from the Bowdoin platform to the mezzanine, take Airport Elevator 955 to Airport Elevator 956 to Wonderland or exit to Athletic Field.",Airport Elevator 932 (Bowdoin-bound platform to mezzanine) is not working. See www.mbta.com for alt service.  ,"955, 956",place-aport,Elevator
933,O,COMMUNITY COLLEGE - Lobby to Orange Line Platform,"If exiting, exit the Orange Line at North Station and see station personnel or use the call box to request assistance. If boarding, see station personnel or use the call box at Community College to request assistance.",Community College Elevator 933 (Orange Line platform to lobby) is not working. See www.mbta.com for alt service.,"909, 910, 911, 912",place-ccmnl,Elevator
934,S,WORLD TRADE CENTER - Lobby to Viaduct,Customers desiring elevator access to the viaduct are asked to take the Route 7 bus service from South Station.,World Trade Center Elevator 934 (lobby to viaduct) is not working. See www.mbta.com for alt service.,n/a,place-wtcst,Elevator
935,S,WORLD TRADE CENTER - South Station bound Platform to Lobby,"If exiting, exit the Silver Line at Courthouse. At Courthouse, board any Silver Line outbound service back to World Trade Center. If boarding, use the outbound elevator and service to Silver Line Way Station and then transfer to inbound service.",World Trade Center Elevator 935 (lobby to South Station-bound platform) is not working. See www.mbta.com for alt service.,"936, 937, 938, 939",place-wtcst,Elevator
936,S,WORLD TRADE CENTER - Outbound Platform to Lobby,"If exiting, exit the Silver Line at Silver Line Way. At Silver Line Way, board any Silver Line inbound service back to World Trade Center. If boarding, use the inbound elevator and service to Courthouse and transfer to outbound service.",World Trade Center Elevator 936 (lobby to outbound platform) is not working. See www.mbta.com for alt service.,"935,  937, 938, 939",place-wtcst,Elevator
937,S,COURTHOUSE - South Station bound Platform to Lobby,"If exiting, exit the Silver Line at South Station and transfer to outbound service back to Courthouse. If boarding, board outbound service to World Trade Center and switch to inbound service.",Courthouse Elevator 937 (lobby to South Station-bound platform) is not working. See www.mbta.com for alt service.,"935, 936, 901, 918, 919, 927, 949, 938",place-crtst,Elevator
938,S,COURTHOUSE - Outbound Platform to Lobby,Customers desiring to enter on the outbound side must utilize the inbound elevator and service to South Station and then transfer to outbound service. Customers desiring elevator access to exit on the outbound side must continue to World Trade Center and transfer to inbound service back to Courthouse. Please see station personnel for assistance.,Courthouse Elevator 938 (lobby to outbound platform) is not working. See www.mbta.com for alt service.,"935, 936, 901, 918, 919, 927, 949, 937",place-crtst,Elevator
939,S,COURTHOUSE - Lobby to South Headhouse on Seaport Blvd,"Please use Courthouse Elevator 940 to exit/enter Courthouse. This elevator is located on the opposite side of the lobby. At the street, cross Seaport Boulevard to use Courthouse Elevator 940.",Courthouse Elevator 939 (lobby to south headhouse on Seaport Boulevard) is not working. Use Courthouse Elevator 940.,940,place-crtst,Elevator
940,S,COURTHOUSE - Lobby to North Headhouse on Seaport Blvd and Stillings,"Please use Courthouse Elevator 939 to exit/enter Courthouse. This elevator is located on the opposite side of the lobby. At the street, cross Seaport Boulevard to use Courthouse Elevator 939.",Courthouse Elevator 940 (lobby to north headhouse on Seaport Boulevard) is not working. Use Courthouse Elevator 939.,939,place-crtst,Elevator
941,O,NORTH STATION - Lobby to Commuter Rail and Boston Garden,"If exiting, return to the fare lobby to use North Station Elevator 912 (lobby to Causeway Street). If boarding, cross Causeway Street to use North Station Elevator 912 (lobby to street).",North Station Elevator 941 (lobby to Boston Garden/commuter rail) is not working. Use North Station Elevator 912 (Canal and Causeway Sts).,912,place-north,Elevator
944,O,MALDEN COMMUTER RAIL - Commuter Rail Platform to Lobby,"Customers coming from North Station should use the Orange Line to Malden Center. For customers coming inbound on the Haverhill Line, please contact the conductor for assistance.",Malden Center Elevator 944 (commuter rail platform to lobby) is not working. Please see station personnel or conductor for assistance.,n/a,place-mlmnl,Elevator
945,O,MALDEN - Orange Line Platform to Lobby,"Customers desiring service to exit the station must continue to Oak Grove and board any of the following bus routes back to Malden: Route 131, 132, 136, or 137. Customers desiring service to enter the station should see station personnel for further assistance.",Malden Center Elevator 945 (Orange Line Platform to lobby) is not working. See www.mbta.com for alt service.,"864, 865",place-mlmnl,Elevator
946,R,SAVIN HILL - Platform to Main Lobby,Customers desiring elevator service at Savin Hill must exit at JFK/UMass and see station personnel for further assistance. Customers desiring elevator service to enter the station should use the call box for further assistance.,Savin Hill Elevator 946 (platform to lobby) is not working. See www.mbta.com for alt service.,"831, 830",place-shmnl,Elevator
947,R,SAVIN HILL - Lobby to Second Entrance,"To access the station, please use the main entrance on Savin Hill Avenue by exiting the parking lot and turning right to go up the hill to the main entrance. Please contact a station personnel for assistance.",Savin Hill Elevator 947 (lobby to second entrance) is not working. Use main entrance.  ,n/a,place-shmnl,Elevator
948,G,KENMORE - Lobby to Street,Use Kenmore Elevator 972 at the Kenmore busway.,Kenmore Elevator 948 (lobby to street) is not working. Use Kenmore Elevator 972 at the busway.,n/a,place-kencl,Elevator
949,R,SOUTH STATION - Lobby to Street,"If exiting the station, use South Station Elevator 926 on the opposite side of the lobby or go up the ramp to use the commuter rail elevator. The commuter rail elevator is located 200 feet down a hall that starts at the stairs and escalators to the commuter rail, next to the Shoe & Key shop.  \nIf entering the station, cross Atlantic Avenue to reach South Station Elevator 926 or go into the commuter rail lobby and use the elevator near the information desk.",South Station Elevator 949 (lobby to street) is not working. Use South Station Elevator 926 across Atlantic Avenue for access.,926,place-sstat,Elevator
951,R,CHARLES/MGH - Ashmont/Braintree Platform to Lobby,"If exiting at Charles/MGH, exit the train at Park Street and switch to an Alewife-bound Red Line train. Exit Charles/MGH using Charles/MGH Elevator 952. If boarding at Charles/MGH, take an Alewife-bound Red Line train to Kendall and see station personnel for assistance boarding an Ashmont-/Braintree-bound train.",Charles/MGH Elevator 951 (Ashmont/Braintree platform to lobby) is not working. See www.mbta.com for alt service.  ,"952, 866, 853",place-chmnl,Elevator
952,R,CHARLES/MGH - Alewife Bound Platform to Lobby,"If exiting at Charles/MGH, exit the train at Kendall and see station personnel for assistance switching to an Ashmont-/Braintree-bound train. Exit at Charles/MGH using Charles/MGH Elevator 951. If boarding at Charles/MGH, use Charles/MGH Elevator 951 to take an Ashmont-/Braintree-bound train to Park Street and switch to an Alewife-bound train.",Charles/MGH Elevator 952 (Alewife-bound platform to lobby) is not working. See www.mbta.com for alt service.  ,"951, 866, 853",place-chmnl,Elevator
953,R,SHAWMUT - Alewife Bound Platform to Lobby,"If exiting the station, exit the Red Line at Fields corner and switch to an Ashmont-bound train. Exit at Shawmut and use Shawmut Elevator 954. If boarding, use Shawmut Elevator 954 and take an Ashmont-bound train to Ashmont. Then switch to an Alewife-bound train.",Shawmut Elevator 953 (Alewife-bound platform to lobby) is not working. See www.mbta.com for alt service.,"954, 957,958, 968, 969, 970",place-smmnl,Elevator
954,R,SHAWMUT - Ashmont Bound Platform to Lobby,"If exiting the station, exit the Red Line at Ashmont and switch to an Alewife-bound train. Exit at Shawmut and use Shawmut Elevator 953. If boarding, use Shawmut Elevator 953 and take an Alewife-bound train to Fields Corner to switch to an Ashmont-bound train.",Shawmut Elevator 954 (Ashmont-bound platform to lobby) is not working. See www.mbta.com for alt service.  ,"953, 968, 969, 970, 957, 958 ",place-smmnl,Elevator
955,B,AIRPORT - Bremen St Park to Overpass,"To go from the Bowdoin platform to the mezzanine, take Airport Elevator 932 to Airport Elevator 931 to Wonderland or exit to Athletic Field.",Airport Elevator 955 (Bremen Street Park to overpass) is not working. See www.mbta.com for alt service.  ,"932, 931",place-aport,Elevator
956,B,AIRPORT - Athletic Fields to Overpass,"To go from the Wonderland platform to the mezzanine, use Airport Elevator 931 (Athletic Field to overpass) and take the ramp to Airport Elevator 932 (Bremen Street to overpass) to the Bowdoin platform.",Airport Elevator 955 (Athletic Field to overpass) is not working.  See www.mbta.com for alt service.  ,"931, 932",place-aport,Elevator
957,R,FIELDS CORNER - Alewife Bound Platform to Lobby,"If exiting the station, exit the Red Line at Savin Hill and switch to an Ashmont-bound train. Exit using Fields Corner Elevator 958. If boarding, use Fields Corner Elevator 958 to board an Ashmont-bound train. Exit at Shawmut and board an Alewife-bound train.",Fields Corner Elevator 957 (Alewife-bound platform to lobby) is not working. See www.mbta.com for alt service.,"958, 953, 954",place-fldcr,Elevator
958,R,FIELDS CORNER - Ashmont Bound Platform to Lobby,"If exiting the station, exit the Red Line at Shawmut and switch to an Alewife-bound train. Exit using Fields Corner Elevator 957. If boarding, use Fields Corner Elevator 957 to board an Alewife-bound train. Exit at Savin Hill and board an Ashmont-bound train.",Fields Corner Elevator 958 (Ashmont-bound platform to lobby) is not working. See www.mbta.com for alt service.,"953, 964, 957",place-fldcr,Elevator
961,R,ALEWIFE - Platform to Russell Field/Rindge Ave,Please use Elevator 813 located at the opposite end of platform/lobby.,Alewife Elevator 961 (platform to Russell Field lobby) is not working. Use Alewife Elevator 813 (platform to lobby).,813,place-alfcl,Elevator
962,G,ARLINGTON - Outbound Platform to Lobby,"If exiting, exit the Green Line at Copley and transfer to inbound service back to Arlington to utilize Arlington Elevator 963. If boarding, use Arlington Elevator 963 to access an inbound train to Park Street and switch to an outbound train.",Arlington Elevator 962 (outbound platform to lobby) is not working. See www.mbta.com for alt service.,"963, 812, 823",place-armnl,Elevator
963,G,ARLINGTON - Park St bound Platform to Lobby,"If exiting, exit the Green Line at Park Street and transfer to an outbound train. Use Arlington Elevator 962 to exit at Arlington. If boarding, use Arlington Elevator 962 to access an outbound train.  Exit at Copley and switch to an inbound train.",Arlington Elevator 963 (Park Street-bound platform to lobby) is not working. See www.mbta.com for alt service.,"812, 823, 962, 976, 977",place-armnl,Elevator
964,G,ARLINGTON - Lobby to Street,"If exiting, exit the Green Line at Copley and see station personnel or use the call box to request assistance. If boarding, see station personnel or use the call box at Arlington to request assistance.",Arlington Elevator 964 (lobby to street) is not working. See www.mbta.com for alt service.,"976, 977",place-armnl,Elevator
965,B,MAVERICK - Blue Line Platform to Maverick Square Lobby,Please use Maverick Elevator 966 at Lewis Courtyard.,Maverick Elevator 965 (Blue Line platform to Maverick Square busway) is not working. Use Maverick Elevator 966 at Lewis Courtyard.,966,place-mvbcl,Elevator
966,B,MAVERICK - Blue Line Platform to Lewis Courtyard Lobby,Please use Maverick Elevator 965 at Maverick Square busway.,Maverick Elevator 966 (Blue Line platform to Lewis Courtyard) is not working. Use Maverick Elevator 965 at Maverick Square busway for access.,965,place-mvbcl,Elevator
967,O,STATE STREET - Oak Grove Platform to Forest Hills and Wonderland Platforms,Please use adjacent State Street Elevator 802.,State Street Elevator 967 (Oak Grove Orange Line platform to lobby) is not working. Use adjacent State Street Elevator 802.,802,place-state,Elevator
968,R,ASHMONT - Alewife Bound Platform to Peabody Square Lobby,"At the lobby level, travel along the busway to the Mattapan trolley/bus arrival lobby. At the lobby, use Ashmont Elevator 969 to reach the Alewife-bound platform.",Ashmont Elevator 968 (Alewife-bound platform to Peabody Square north lobby) is not working. See www.mbta.com for alt service.,969,place-asmnl,Elevator
969,R,ASHMONT - Alewife Bound Platform to Lobby,"At the lobby level, travel along the busway to the Peabody Square lobby. At the Peabody Square lobby, use Ashmont Elevator 968 to reach the Alewife-bound platform.",Ashmont Elevator 969 (Alewife-bound platform to south lobby) is not working. Please use Ashmont Elevator 968 at Peabody Square north lobby.,968,place-asmnl,Elevator
970,R,ASHMONT - Outbound Platform to Buses/Mattapan Trolley,"At the platform Level, contact the Motorperson for assistance. Alternatively, use the Beale Street walkway to travel to Dorchester Avenue, the busway, and Peabody Square.",Ashmont Elevator 970 (outbound platform to buses/Mattapan trolley) is not working. See www.mbta.com for alt service.  ,n/a,place-asmnl,Elevator
971,G,KENMORE - Outbound Platform to Lobby,"Customers desiring to exit the station must continue to St. Mary's (C-Line), or Fenway (D-Line) and transfer to inbound service back to Kenmore. \nCustomers desiring to enter the station for outbound service must use the inbound elevator and service to Copley or Arlington. Then transfer to outbound service",Kenmore Elevator 971 (outbound platform to lobby) is not working. See www.mbta.com for alt service.,"976, 977, 962, 963, 964",place-kencl,Elevator
972,G,KENMORE - Park St bound Platform to Lobby and Busway,Customers desiring elevator access to exit the station on the inbound side must continue to Copley or Arlington and transfer to outbound service back to Kenmore. Customers desiring inbound service can use the outbound elevator and take the  C- or D-Line one stop and transfer back to inbound service. Please see station personnel for assistance.,Kenmore Elevator 972 (Park Street-bound platform to lobby and busway) is not working. See mbta.com for alt service..  .,"976, 977, 962, 963, 964",place-kencl,Elevator
973,R,HARVARD - Upper Busway to Brattle Street,"Please use Harvard Square Elevator 821 to connect to the main lobby and the corner of JFK, Brattle, and Mount Auburn Streets.","Harvard Sq Elevator 973 (upper busway to street) is not working. Use Harvard Sq Elevator 821 at lobby (JFK St., Brattle St., & Mass Ave).",821,place-harsq,Elevator
974,B,STATE STREET - Bowdoin platform to 60 State St,"If exiting, go down the ramp to the Oak Grove platform. At the end of the ramp, turn left to use State Street Elevators 967 or 802 that connect to the Wonderland Blue Line platform. Upon exiting the elevator, walk along the Blue Line platform to use State Street Elevator 975 to reach the street. \nIf boarding, cross State Street to use State Street Elevator 975 that connects to the Wonderland platform. After passing through the fare gates, turn left and follow signs to the Orange Line and Government Center/Bowdoin Blue Line. Continue along the long colorful hallway to reach the Forest Hills-bound Orange Line platform. To go toward Oak Grove or Government Center/Bowdoin, take State Street Elevators 967 or 802 down to the Oak Grove Orange Line platform. For Government Center/Bowdoin, upon exiting the elevator, turn right and proceed up the ramp to the Blue Line platform.",State Street Elevator 974 (Bowdoin platform to 60 State Street) is not working. Use State Street Elevator 975 at Wonderland Platform.,"967, 802, 975",place-state,Elevator
975,B,STATE STREET - Wonderland Platform to 53 State St,Please use State Street Elevator 974 on Government Center-bound Blue Line platform to connect to 60 State Street.,State Street Elevator 975 (Wonderland Blue Line platform to 53 State Street) is not working. Use State Street Elevator 974 at Bowdoin platform.,,place-state,Elevator
976,G,COPLEY - Park St Platform to Street,"Customers desiring to enter the station for inbound service must use the outbound elevator, utilize the B-, C-, or D-Line service to Kenmore, and then transfer to inbound service. Customers desiring to exit on the inbound side must continue to Arlington and transfer to outbound service back to Copley.",Copley Elevator 976 (Park Street-bound platform to street) is not working. See www.mbta.com for alt service.,"962, 963, 964",place-coecl,Elevator
977,G,COPLEY - Outbound Platform to Street,Customers desiring to enter the station must use the inbound elevator and utilize service to Arlington for westbound service. Customers desiring to exit on the westbound side must continue to Kenmore and transfer to inbound service to Copley.,Copley Elevator 977 (outbound platform to street) is not working. See www.mbta.com for alt service.,"962, 963, 964",place-coecl,Elevator
978,G,PARK STREET - Boston Common Street Level to Green Line Westbound Service,Use Elevator 804 for Red/Green Line lobby to street level.,Use Elevator 804 for Red/Green Line lobby to street level.,"804, 812, 823, 979",place-pktrm,Elevator
979,R,PARK STREET - Red Line Center Platform to Green Line Westbound Service,Use Elevator 808 at end of Red Line platform connecting to lobby.,Use Elevator 808 at end of Red Line platform connecting to lobby.,808,place-pktrm,Elevator
980,G,SCIENCE PARK/WEST END - Street to North Station bound Platform,Customers desiring elevator service to enter on the inbound side must use the outbound elevator and utilize service to Lechmere for inbound service. Customers desiring to exit on the inbound side must continue to North Station and transfer to outbound service back to Science Park.,Science Park Elevator 980 (Lechmere-bound platform) is not working. See www.mbta.com for alt service.  ,981,place-spmnl,Elevator
981,G,SCIENCE PARK/WEST END - Street to Lechmere/Somerville bound Platform,Customers desiring to enter the station for outbound service must use the inbound elevator to North Station and transfer to outbound service to Lechmere. Customers desiring to exit at Science Park must continue to Lechmere and transfer to inbound service back to Science Park.,Science Park Elevator 981 (Lechmere-bound platform) is not working. See www.mbta.com for alt service.  ,980,place-spmnl,Elevator
982,R,PORTER SQUARE - Lobby to Street (Somerville & Mass Ave),Please use adjacent Porter Square Elevator 985 to reach the street or the lobby.,Porter Square Elevator 982 (lobby to street) is not working. Please use adjacent Porter Square Elevator 985 to access the lobby or street.,985,place-portr,Elevator
983,R,PORTER SQUARE - Red Line Platforms to Lobby,Please use adjacent Porter Square Elevator 987 to reach the platforms or the lobby.,Porter Square Elevator 983 (platforms to lobby) is not working. Please use adjacent Porter Square Elevator 987 to reach platforms or lobby.,987,place-portr,Elevator
985,R,PORTER SQUARE - Lobby to Street,Please use nearby Porter Square Elevator 982 to access the lobby or street.,Porter Square Elevator 985 (Mass Ave. to lobby) is not working. Please use nearby Porter Square Elevator 982 to access the lobby or street.,982,place-portr,Elevator
986,R,PORTER SQUARE - Commuter Rail Platform to Lobby,See station personnel or use the call box to request assistance.,Porter Square Elevator 986 (commuter rail platform to lobby) is not working. See station personnel or conductor for a shuttle.,896,place-portr,Elevator
987,R,PORTER SQUARE - Red Line Platforms to Lobby,Please use adjacent Porter Square Elevator 983 to reach the platforms or the lobby.,Porter Square Elevator 987 (platform to lobby) is not working. Please use adjacent Porter Square Elevator 983 to reach platforms or lobby.,983,place-portr,Elevator
50,COMM,FRAMINGHAM - Pedestrian bridge to outbound platform,The elevator at Framingham connecting the Inbound and Outbound platforms is out of service. Please proceed to Concord street to cross over to the outbound platform.,A pedestrian bridge elevator at Framingham is out of service. Customers can access the outbound platform from Concord Street.,n/a,Framingham,Elevator
51,COMM,FRAMINGHAM - Pedestrian bridge to Waverly Street,The elevator at Framingham connecting the Inbound and Outbound platforms is out of service. Please proceed to Concord street to cross over to the outbound platform.,A pedestrian bridge elevator at Framingham is out of service. Customers can access the outbound platform from Concord Street.,n/a,Framingham,Elevator
52,COMM,ROUTE 128 - Lobby to inbound platform,The elevator at Route 128 Station connecting the inbound platform to the lobby is out of service. Please see station personnel for assistance. ,An elevator at Route 128 Station to the inbound platform is out of service. Please see station personnel for assistance.,n/a,Route 128,Elevator
53,COMM,ROUTE 128 - Lobby to outbound platform,The elevator at Route 128 Station connecting the outbound platform to the lobby is out of service. Please see station personnel for assistance. ,An elevator at Route 128 Station to the outbound platform is out of service. Please see station personnel for assistance.,n/a,Route 128,Elevator
54,COMM,ROUTE 128 - Inbound platform to lobby,,,n/a,Route 128,Escalator
55,COMM,ROUTE 128 - Outbound platform to lobby,,,n/a,Route 128,Escalator
