service_id,date,exception_type,holiday_name
RTL12024-hms14011-Weekday-01,20240201,1,
RTL12024-hms14011-Weekday-01,20240202,1,
FALL 2023-NORTHSAT-Saturday-1-S7d8482ee,20240210,2,
RTL12024-hms14016-Saturday-01,20240210,2,
FALL 2023-NORTHSUN-Sunday-1-S7d8482ee,20240211,2,
RTL12024-hms14017-Sunday-01,20240211,2,
BUS12024-hba14011-Weekday-02,20240219,2,Presidents' Day
BUS12024-hbb14011-Weekday-02,20240219,2,Presidents' Day
BUS12024-hbc14011-Weekday-02,20240219,2,Presidents' Day
BUS12024-hbf14011-Weekday-02,20240219,2,Presidents' Day
BUS12024-hbg14011-Weekday-02,20240219,2,Presidents' Day
BUS12024-hbl14011-Weekday-02,20240219,2,Presidents' Day
BUS12024-hbq14011-Weekday-02,20240219,2,Presidents' Day
BUS12024-hbs14011-Weekday-02,20240219,2,Presidents' Day
BUS12024-hbt14011-Weekday-02,20240219,2,Presidents' Day
FALL 2023-NORTHSUN-Sunday-1,20240219,1,Presidents' Day
FALL 2023-NORTHSUN-Sunday-1-S6561ad1d,20240219,1,Presidents' Day
FALL 2023-NORTHSUN-Sunday-1-S7d8482ee,20240219,1,Presidents' Day
FALL 2023-NORTHSUN-Sunday-12-S9d378dcf,20240219,1,Presidents' Day
FALL 2023-NORTHWKD-Weekday-1,20240219,2,Presidents' Day
FALL 2023-NORTHWKD-Weekday-1-S6561ad1d,20240219,2,Presidents' Day
FALL 2023-NORTHWKD-Weekday-1-S7d8482ee,20240219,2,Presidents' Day
FALL 2023-NORTHWKD-Weekday-12-S9d378dcf,20240219,2,Presidents' Day
FALL 2023-SOUTHSUN-Sunday-1,20240219,1,Presidents' Day
FALL 2023-SOUTHSUN-Sunday-1-S85407dc6,20240219,1,Presidents' Day
FALL 2023-SOUTHSUN-Sunday-1-S859962ef,20240219,1,Presidents' Day
FALL 2023-SOUTHSUN-Sunday-1-Sb7371956,20240219,1,Presidents' Day
FALL 2023-SOUTHSUN-Sunday-1-Sc9a3b080,20240219,1,Presidents' Day
FALL 2023-SOUTHSUN-Sunday-1-Scbbf1ea5,20240219,1,Presidents' Day
FALL 2023-SOUTHSUN-Sunday-2-Sb0e4ed14,20240219,1,Presidents' Day
FALL 2023-SOUTHWKD-Weekday-1,20240219,2,Presidents' Day
FALL 2023-SOUTHWKD-Weekday-1-S859962ef,20240219,2,Presidents' Day
FALL 2023-SOUTHWKD-Weekday-1-Sb7371956,20240219,2,Presidents' Day
FALL 2023-SOUTHWKD-Weekday-1-Sc9a3b080,20240219,2,Presidents' Day
FALL 2023-SOUTHWKD-Weekday-14-S85407dc6,20240219,2,Presidents' Day
FALL 2023-SOUTHWKD-Weekday-14-Scbbf1ea5,20240219,2,Presidents' Day
FALL 2023-SOUTHWKD-Weekday-2-Sb0e4ed14,20240219,2,Presidents' Day
LRV12024-hlb14011-Weekday-55,20240219,2,Presidents' Day
LRV12024-hlb14016-Saturday-55,20240219,1,Presidents' Day
LRV12024-hlm14011-Weekday-01,20240219,2,Presidents' Day
PRIV12024-hpa14011-Weekday-01,20240219,2,Presidents' Day
PRIV12024-hpa14016-Saturday-01,20240219,1,Presidents' Day
PRIV12024-hpj14011-Weekday-01,20240219,2,Presidents' Day
PRIV12024-hpj14016-Saturday-01,20240219,1,Presidents' Day
PRIV12024-hpp14011-Weekday-01,20240219,2,Presidents' Day
PresidentsDay,20240219,1,Presidents' Day
RTL12024-hmb14011-Weekday-01,20240219,2,Presidents' Day
RTL12024-hmo14011-Weekday-01,20240219,2,Presidents' Day
RTL12024-hms14011-Weekday-01,20240219,2,Presidents' Day
BUS12024-hba14011-Weekday-02,20240220,2,
BUS12024-hbb14011-Weekday-02,20240220,2,
BUS12024-hbc14011-Weekday-02,20240220,2,
BUS12024-hbf14011-Weekday-02,20240220,2,
BUS12024-hbg14011-Weekday-02,20240220,2,
BUS12024-hbl14011-Weekday-02,20240220,2,
BUS12024-hbq14011-Weekday-02,20240220,2,
BUS12024-hbs14011-Weekday-02,20240220,2,
BUS12024-hbt14011-Weekday-02,20240220,2,
PRIV12024-hpp14011-Weekday-01,20240220,2,
BUS12024-hba14011-Weekday-02,20240221,2,
BUS12024-hbb14011-Weekday-02,20240221,2,
BUS12024-hbc14011-Weekday-02,20240221,2,
BUS12024-hbf14011-Weekday-02,20240221,2,
BUS12024-hbg14011-Weekday-02,20240221,2,
BUS12024-hbl14011-Weekday-02,20240221,2,
BUS12024-hbq14011-Weekday-02,20240221,2,
BUS12024-hbs14011-Weekday-02,20240221,2,
BUS12024-hbt14011-Weekday-02,20240221,2,
PRIV12024-hpp14011-Weekday-01,20240221,2,
BUS12024-hba14011-Weekday-02,20240222,2,
BUS12024-hbb14011-Weekday-02,20240222,2,
BUS12024-hbc14011-Weekday-02,20240222,2,
BUS12024-hbf14011-Weekday-02,20240222,2,
BUS12024-hbg14011-Weekday-02,20240222,2,
BUS12024-hbl14011-Weekday-02,20240222,2,
BUS12024-hbq14011-Weekday-02,20240222,2,
BUS12024-hbs14011-Weekday-02,20240222,2,
BUS12024-hbt14011-Weekday-02,20240222,2,
PRIV12024-hpp14011-Weekday-01,20240222,2,
BUS12024-hba14011-Weekday-02,20240223,2,
BUS12024-hbb14011-Weekday-02,20240223,2,
BUS12024-hbc14011-Weekday-02,20240223,2,
BUS12024-hbf14011-Weekday-02,20240223,2,
BUS12024-hbg14011-Weekday-02,20240223,2,
BUS12024-hbl14011-Weekday-02,20240223,2,
BUS12024-hbq14011-Weekday-02,20240223,2,
BUS12024-hbs14011-Weekday-02,20240223,2,
BUS12024-hbt14011-Weekday-02,20240223,2,
PRIV12024-hpp14011-Weekday-01,20240223,2,
RTL12024-hms14017-Sunday-01,20240317,2,
