service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS321-hbb31016-Sa-02,Saturday schedule,Saturday,Saturday,1,20210620,20210828,Summer
BUS321-hbc31016-Sa-02,Saturday schedule,Saturday,Saturday,1,20210620,20210828,Summer
BUS321-hbc31fr1-Wdy-02,Weekday schedule,Weekday,Weekday,1,20210620,20210828,Summer
BUS321-hbc31wk1-Wdy-02,Weekday schedule,Weekday,Weekday,1,20210620,20210828,Summer
BUS321-hbg31016-Sa-02,Saturday schedule,Saturday,Saturday,1,20210620,20210828,Summer
BUS321-hbl31016-Sa-02,Saturday schedule,Saturday,Saturday,1,20210620,20210828,Summer
BUS321-hbq31016-Sa-02,Saturday schedule,Saturday,Saturday,1,20210620,20210828,Summer
BUS321-hbs31016-Sa-02,Saturday schedule,Saturday,Saturday,1,20210620,20210828,Summer
BUS321-hbt31016-Sa-02,Saturday schedule,Saturday,Saturday,1,20210620,20210828,Summer
BUS321-htn31016-Sa-02,Saturday schedule,Saturday,Saturday,1,20210620,20210828,Summer
BUS421-hba41cl1-Wdy-02,Weekday schedule,Weekday,Weekday,4,20210829,20211218,Fall
BUS421-hba41pn1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20210829,20211218,Fall
BUS421-hbs41sf1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20210829,20211218,Fall
BUS421-hbs41sn1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20210829,20211218,Fall
BUS421-hbs41sp1-Wdy-02,Weekday schedule,Weekday,Weekday,1,20210829,20211218,Fall
BUS421-hbs41sp6-Sa-02,Saturday schedule,Saturday,Saturday,1,20210829,20211218,Fall
BUS421-hbs41sp7-Su-02,Sunday schedule,Sunday,Sunday,1,20210829,20211218,Fall
BUS421-hbs41sw1-Wdy-02,Weekday schedule,Weekday,Weekday,1,20210829,20211218,Fall
BUS421-hbs41sw6-Sa-02,Saturday schedule,Saturday,Saturday,1,20210829,20211218,Fall
BUS421-hbs41sw7-Su-02,Sunday schedule,Sunday,Sunday,1,20210829,20211218,Fall
Boat-F1-SaExpanded-Smr-21,Saturday schedule,Saturday,Saturday,1,20210522,20211011,Summer
Boat-F1-SuExpanded-Smr-21,Sunday schedule,Sunday,Sunday,1,20210522,20211011,Summer
Boat-F1-Wdy-Fll-21,Weekday schedule,Weekday,Weekday,1,20211012,,Fall
Boat-F1-WdyExpanded-Smr-21,Weekday schedule,Weekday,Weekday,1,20210522,20211011,Summer
Boat-F4-Sa-Fll-21,Saturday schedule,Saturday,Saturday,1,20211012,,Fall
Boat-F4-Sa-Smr-21,Saturday schedule,Saturday,Saturday,1,20210522,20211011,Summer
Boat-F4-Su-Fll-21,Sunday schedule,Sunday,Sunday,1,20211012,,Fall
Boat-F4-Su-Smr-21,Sunday schedule,Sunday,Sunday,1,20210522,20211011,Summer
Boat-F4-Wdy-Fll-21,Weekday schedule,Weekday,Weekday,1,20211012,,Fall
Boat-F4-Wdy-Smr-21,Weekday schedule,Weekday,Weekday,1,20210522,20211011,Summer
ColumbusDay-VeteransDay-DayafterThanksgivingDay,Weekday schedule (no school),Weekday (no school),Weekday,1,20210829,20211218,Fall
FallSaturday,Saturday schedule,Saturday,Saturday,1,20210829,20211218,Fall
FallSunday,Sunday schedule,Sunday,Sunday,1,20210829,20211218,Fall
FallWeekday,Weekday schedule,Weekday,Weekday,1,20210829,20211218,Fall
LRV321-hlb31011-Wdy-01-BKHBrm,Weekday schedule,Weekday,Weekday,4,20210620,20210828,Summer
LRV321-hlb31011-Wdy-01-BKHBrnVlgRsrNrn,Weekday schedule,Weekday,Weekday,4,20210620,20210828,Summer
LRV321-hlb31016-Sa-01,Saturday schedule,Saturday,Saturday,4,20210620,20210828,Summer
LRV321-hlm31016-Sa-01,Saturday schedule,Saturday,Saturday,1,20210620,20210828,Summer
LRV421-hlb41011-Wdy-01-BK1,Weekday schedule,Weekday,Weekday,4,20210829,20211218,Fall
LRV421-hlb41011-Wdy-01-BKHBbkKnrGL1,Weekday schedule,Weekday,Weekday,4,20210829,20211218,Fall
LRV421-hlb41011-Wdy-01-BKrWsnStt,Weekday schedule,Weekday,Weekday,4,20210829,20211218,Fall
LRV421-hlb41011-Wdy-01-c0bd427b,Weekday schedule,Weekday,Weekday,4,20210829,20211218,Fall
LRV421-hlb41016-Sa-01-4d126123,Saturday schedule,Saturday,Saturday,4,20210829,20211218,Fall
LRV421-hlb41016-Sa-01-BK1,Saturday schedule,Saturday,Saturday,4,20210829,20211218,Fall
LRV421-hlb41016-Sa-01-BKrRvd,Saturday schedule,Saturday,Saturday,4,20210829,20211218,Fall
LRV421-hlb41017-Su-01-4d126123,Sunday schedule,Sunday,Sunday,4,20210829,20211218,Fall
LRV421-hlb41017-Su-01-5ff8b5d6,Sunday schedule,Sunday,Sunday,4,20210829,20211218,Fall
LRV421-hlb41017-Su-01-BK1,Sunday schedule,Sunday,Sunday,4,20210829,20211218,Fall
LRV421-hlb41017-Su-01-BKrRvd,Sunday schedule,Sunday,Sunday,4,20210829,20211218,Fall
LRV421-hlb41cl1-Wdy-01,Weekday schedule,Weekday,Weekday,4,20210829,20211218,Fall
LRV421-hlb41hl7-Su-01,Holiday (Sunday schedule),Holiday,Sunday,3,20210829,20211218,Fall
LRV421-hlm41011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20210829,20211218,Fall
LRV421-hlm41017-Su-01,Sunday schedule,Sunday,Sunday,1,20210829,20211218,Fall
LRV421-hlm41hl7-Su-01,Holiday (Sunday schedule),Holiday,Sunday,3,20210829,20211218,Fall
LaborDay-ThanksgivingDay,Holiday (Sunday schedule),Holiday,Sunday,3,20210829,20211218,Fall
PRIV321-hpa31016-Sa-01,Saturday schedule,Saturday,Saturday,1,20210620,20210828,Summer
PRIV321-hpj31016-Sa-01,Saturday schedule,Saturday,Saturday,1,20210620,20210828,Summer
PRIV321-hpl31016-Sa-01,Saturday schedule,Saturday,Saturday,1,20210620,20210828,Summer
PRIV321-hpp31016-Sa-01,Saturday schedule,Saturday,Saturday,1,20210620,20210828,Summer
PRIV421-hpa41011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20210829,20211218,Fall
PRIV421-hpj41011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20210829,20211218,Fall
PRIV421-hpj41017-Su-01,Sunday schedule,Sunday,Sunday,1,20210829,20211218,Fall
PRIV421-hpl41011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20210829,20211218,Fall
PRIV421-hpl41017-Su-01,Sunday schedule,Sunday,Sunday,1,20210829,20211218,Fall
RTL321-hmb31016-Sa-01,Saturday schedule,Saturday,Saturday,1,20210620,20210828,Summer
RTL321-hmo31016-Sa-01,Saturday schedule,Saturday,Saturday,1,20210620,20210828,Summer
RTL321-hms31016-Sa-01,Saturday schedule,Saturday,Saturday,1,20210620,20210828,Summer
RTL421-hmb41011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20210829,20211218,Fall
RTL421-hmo41011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20210829,20211218,Fall
RTL421-hms41011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20210829,20211218,Fall
SPR21-N-Sa-6-LtnWct,Saturday schedule,Saturday,Saturday,4,20210503,,Spring
SPR21-N-Sa-6-S6d,Saturday schedule,Saturday,Saturday,1,20210503,,Spring
SPR21-N-Sa-6-S72,Saturday schedule,Saturday,Saturday,1,20210503,,Spring
SPR21-N-Sa-6-S9d378dcf-MRRct,Saturday schedule,Saturday,Saturday,1,20210503,,Spring
SPR21-N-Su-6-LtnWct,Sunday schedule,Sunday,Sunday,4,20210503,,Spring
SPR21-N-Su-6-S6d,Sunday schedule,Sunday,Sunday,1,20210503,,Spring
SPR21-N-Su-6-S72,Sunday schedule,Sunday,Sunday,1,20210503,,Spring
SPR21-N-Su-6-S9d378dcf-MRRct,Sunday schedule,Sunday,Sunday,1,20210503,,Spring
SPR21-N-Wdy-1,Weekday schedule,Weekday,Weekday,1,20210503,,Spring
SPR21-N-Wdy-1-LtnWct,Weekday schedule,Weekday,Weekday,4,20210503,,Spring
SPR21-S-Sa-6,Saturday schedule,Saturday,Saturday,1,20210503,,Spring
SPR21-S-Sa-6-S0f,Saturday schedule,Saturday,Saturday,1,20210503,,Spring
SPR21-S-Sa-6-S8f,Saturday schedule,Saturday,Saturday,1,20210503,,Spring
SPR21-S-Sa-6-Sb4,Saturday schedule,Saturday,Saturday,1,20210503,,Spring
SPR21-S-Sa-6-Sc0,Saturday schedule,Saturday,Saturday,1,20210503,,Spring
SPR21-S-Sa-C1-S49,Saturday schedule,Saturday,Saturday,1,20210503,,Spring
SPR21-S-Su-6,Sunday schedule,Sunday,Sunday,1,20210503,,Spring
SPR21-S-Su-6-S0f,Sunday schedule,Sunday,Sunday,1,20210503,,Spring
SPR21-S-Su-6-S8f,Sunday schedule,Sunday,Sunday,1,20210503,,Spring
SPR21-S-Su-6-Sb4,Sunday schedule,Sunday,Sunday,1,20210503,,Spring
SPR21-S-Su-6-Sc0,Sunday schedule,Sunday,Sunday,1,20210503,,Spring
SPR21-S-Su-C1-S49,Sunday schedule,Sunday,Sunday,1,20210503,,Spring
SPR21-S-Wdy-1-Sb0e4ed14-NwnRlBs,Weekday schedule,Weekday,Weekday,4,20210503,,Spring
SPR21-S-Wdy-1-Sb4,Weekday schedule,Weekday,Weekday,1,20210503,,Spring
SPR21-S-Wdy-C1-S49,Friday schedule,Friday,Weekday,1,20210503,,Spring
SpringWeekday,Weekday schedule,Weekday,Weekday,1,20210503,,Spring
SummerWeekday,Weekday schedule,Weekday,Weekday,1,20210620,20210828,Summer
