service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BUS220-hbb20017-Su-02,0,0,0,0,0,0,1,20200524,20200614
BUS220-hbb20we1-Sa-02,1,1,1,1,1,0,0,20200521,20200612
BUS220-hbc20017-Su-02,0,0,0,0,0,0,1,20200524,20200614
BUS220-hbc20we1-Sa-02,1,1,1,1,1,0,0,20200521,20200612
BUS220-hbg20a36-Sa-02,0,0,0,0,0,1,0,20200523,20200613
BUS220-hbg20a37-Su-02,0,0,0,0,0,0,1,20200524,20200607
BUS220-hbg20sp1-Sa-02,1,1,1,1,1,0,0,20200521,20200612
BUS220-hbg20sw6-Sa-02,0,0,0,0,0,1,0,20200620,20200620
BUS220-hbg20sw7-Su-02,0,0,0,0,0,0,1,20200614,20200614
BUS220-hbl20017-Su-02,0,0,0,0,0,0,1,20200524,20200614
BUS220-hbl20we1-Sa-02,1,1,1,1,1,0,0,20200521,20200612
BUS220-hbq20017-Su-02,0,0,0,0,0,0,1,20200524,20200614
BUS220-hbq20we1-Sa-02,1,1,1,1,1,0,0,20200521,20200612
BUS220-hbs20017-Su-02,0,0,0,0,0,0,1,20200524,20200614
BUS220-hbs20we1-Sa-02,1,1,1,1,1,0,0,20200521,20200612
BUS220-hbt20a36-Sa-02,0,0,0,0,0,1,0,20200523,20200613
BUS220-hbt20a37-Su-02,0,0,0,0,0,0,1,20200524,20200607
BUS220-hbt20sp1-Sa-02,1,1,1,1,1,0,0,20200521,20200612
BUS220-hbt20sw6-Sa-02,0,0,0,0,0,1,0,20200620,20200620
BUS220-hbt20sw7-Su-02,0,0,0,0,0,0,1,20200614,20200614
BUS220-htn20016-Sa-02,0,0,0,0,0,1,0,20200620,20200620
Boat-F1-FrdSmr,0,0,0,0,1,0,0,20200619,20200619
Boat-F1-Snd,0,0,0,0,0,0,1,20200614,20200614
Boat-F1-Std,0,0,0,0,0,1,0,20200620,20200620
Boat-F1-WkdSmr,1,1,1,1,0,0,0,20200615,20200618
Boat-F4-Snd,0,0,0,0,0,0,1,20200614,20200614
Boat-F4-Std,0,0,0,0,0,1,0,20200620,20200620
Boat-F4-Wkd,1,1,1,1,1,0,0,20200615,20200619
CR-Sa-Fairmount-Fll-19,0,0,0,0,0,1,0,20200523,20200613
CR-Sa-Fairmount-Spr-20,0,0,0,0,0,1,0,20200620,20200620
CR-Sa-Fitchburg-Fll-19,0,0,0,0,0,1,0,20200523,20200523
CR-Sa-Fitchburg-Fll-19-FtgGLX,0,0,0,0,0,1,0,20200530,20200606
CR-Sa-Fitchburg-Spr-20,0,0,0,0,0,1,0,20200620,20200620
CR-Sa-Franklin-Fll-19,0,0,0,0,0,1,0,20200523,20200613
CR-Sa-Franklin-Spr-20,0,0,0,0,0,1,0,20200620,20200620
CR-Sa-Greenbush-Fll-19,0,0,0,0,0,1,0,20200523,20200613
CR-Sa-Greenbush-Spr-20,0,0,0,0,0,1,0,20200620,20200620
CR-Sa-Haverhill-Fll-19,0,0,0,0,0,1,0,20200523,20200613
CR-Sa-Haverhill-Spr-20,0,0,0,0,0,1,0,20200620,20200620
CR-Sa-Kingston-Fll-19,0,0,0,0,0,1,0,20200523,20200613
CR-Sa-Kingston-Spr-20,0,0,0,0,0,1,0,20200620,20200620
CR-Sa-Lowell-Fll-19,0,0,0,0,0,1,0,20200523,20200613
CR-Sa-Lowell-Spr-20,0,0,0,0,0,1,0,20200620,20200620
CR-Sa-Middleborough-Fll-19,0,0,0,0,0,1,0,20200523,20200613
CR-Sa-Middleborough-Spr-20,0,0,0,0,0,1,0,20200620,20200620
CR-Sa-Needham-Fll-19,0,0,0,0,0,1,0,20200523,20200613
CR-Sa-Needham-Spr-20,0,0,0,0,0,1,0,20200620,20200620
CR-Sa-Newburyport-Fll-19,0,0,0,0,0,1,0,20200523,20200613
CR-Sa-Newburyport-Spr-20,0,0,0,0,0,1,0,20200620,20200620
CR-Sa-Providence-FllProvB-19,0,0,0,0,0,1,0,20200523,20200613
CR-Sa-Providence-Spr-20,0,0,0,0,0,1,0,20200620,20200620
CR-Sa-Worcester-DivWorcesterPTC-20,0,0,0,0,0,1,0,20200523,20200620
CR-Su-Fairmount-Fll-19,0,0,0,0,0,0,1,20200524,20200607
CR-Su-Fairmount-Fll-19C0,0,0,0,0,0,0,0,20200525,20200525
CR-Su-Fairmount-Spr-20,0,0,0,0,0,0,1,20200614,20200614
CR-Su-Fitchburg-Fll-19,0,0,0,0,0,0,1,20200524,20200524
CR-Su-Fitchburg-Fll-19-FtgGLX,0,0,0,0,0,0,1,20200531,20200607
CR-Su-Fitchburg-Fll-19C0,0,0,0,0,0,0,0,20200525,20200525
CR-Su-Fitchburg-Spr-20,0,0,0,0,0,0,1,20200614,20200614
CR-Su-Franklin-Fll-19,0,0,0,0,0,0,1,20200524,20200607
CR-Su-Franklin-Fll-19C0,0,0,0,0,0,0,0,20200525,20200525
CR-Su-Franklin-Spr-20,0,0,0,0,0,0,1,20200614,20200614
CR-Su-Greenbush-Fll-19,0,0,0,0,0,0,1,20200524,20200607
CR-Su-Greenbush-Fll-19C0,0,0,0,0,0,0,0,20200525,20200525
CR-Su-Greenbush-Spr-20,0,0,0,0,0,0,1,20200614,20200614
CR-Su-Haverhill-Fll-19,0,0,0,0,0,0,1,20200524,20200607
CR-Su-Haverhill-Fll-19C0,0,0,0,0,0,0,0,20200525,20200525
CR-Su-Haverhill-Spr-20,0,0,0,0,0,0,1,20200614,20200614
CR-Su-Kingston-Fll-19,0,0,0,0,0,0,1,20200524,20200607
CR-Su-Kingston-Fll-19C0,0,0,0,0,0,0,0,20200525,20200525
CR-Su-Kingston-Spr-20,0,0,0,0,0,0,1,20200614,20200614
CR-Su-Lowell-Fll-19,0,0,0,0,0,0,1,20200524,20200607
CR-Su-Lowell-Fll-19C0,0,0,0,0,0,0,0,20200525,20200525
CR-Su-Lowell-Spr-20,0,0,0,0,0,0,1,20200614,20200614
CR-Su-Middleborough-Fll-19,0,0,0,0,0,0,1,20200524,20200607
CR-Su-Middleborough-Fll-19C0,0,0,0,0,0,0,0,20200525,20200525
CR-Su-Middleborough-Spr-20,0,0,0,0,0,0,1,20200614,20200614
CR-Su-Newburyport-Fll-19,0,0,0,0,0,0,1,20200524,20200607
CR-Su-Newburyport-Fll-19C0,0,0,0,0,0,0,0,20200525,20200525
CR-Su-Newburyport-Spr-20,0,0,0,0,0,0,1,20200614,20200614
CR-Su-Providence-FllProvB-19,0,0,0,0,0,0,1,20200524,20200607
CR-Su-Providence-FllProvB-19C0,0,0,0,0,0,0,0,20200525,20200525
CR-Su-Providence-Spr-20,0,0,0,0,0,0,1,20200614,20200614
CR-Su-Worcester-DivWorcesterPTC-20,0,0,0,0,0,0,1,20200524,20200614
CR-Su-Worcester-Fll-19C0,0,0,0,0,0,0,0,20200525,20200525
CR-Wdy-Fairmount-Spr-20,1,1,1,1,1,0,0,20200615,20200619
CR-Wdy-Fairmount-StormB-19C0,1,1,1,1,1,0,0,20200521,20200612
CR-Wdy-Fitchburg-Spr-20,1,1,1,1,1,0,0,20200615,20200619
CR-Wdy-Fitchburg-StormB-19C0,1,1,1,1,1,0,0,20200521,20200612
CR-Wdy-Franklin-Spr-20,1,1,1,1,1,0,0,20200615,20200619
CR-Wdy-Franklin-StormB-19C0,1,1,1,1,1,0,0,20200521,20200612
CR-Wdy-Greenbush-Spr-20,1,1,1,1,1,0,0,20200615,20200619
CR-Wdy-Greenbush-StormB-19C0-GrhSthStn,1,1,1,1,1,0,0,20200521,20200612
CR-Wdy-Haverhill-Spr-20,1,1,1,1,1,0,0,20200615,20200619
CR-Wdy-Haverhill-StormB-19C0,1,1,1,1,1,0,0,20200521,20200612
CR-Wdy-Kingston-Spr-20,1,1,1,1,1,0,0,20200615,20200619
CR-Wdy-Kingston-StormB-19C0,1,1,1,1,1,0,0,20200521,20200612
CR-Wdy-Lowell-Spr-20,1,1,1,1,1,0,0,20200615,20200619
CR-Wdy-Lowell-StormB-19C0,1,1,1,1,1,0,0,20200521,20200612
CR-Wdy-Middleborough-Spr-20,1,1,1,1,1,0,0,20200615,20200619
CR-Wdy-Middleborough-StormB-19C0,1,1,1,1,1,0,0,20200521,20200612
CR-Wdy-Needham-Spr-20,1,1,1,1,1,0,0,20200615,20200619
CR-Wdy-Needham-StormB-19C0,1,1,1,1,1,0,0,20200521,20200612
CR-Wdy-Newburyport-Spr-20,1,1,1,1,1,0,0,20200615,20200619
CR-Wdy-Newburyport-StormB-19C0,1,1,1,1,1,0,0,20200521,20200612
CR-Wdy-Providence-Spr-20,1,1,1,1,1,0,0,20200615,20200619
CR-Wdy-Providence-StormB-19C0,1,1,1,1,1,0,0,20200521,20200612
CR-Wdy-Worcester-Spr-20,1,1,1,1,1,0,0,20200615,20200619
CR-Wdy-Worcester-StormB-19C0,1,1,1,1,1,0,0,20200521,20200612
LRV120-hlb10011-Wdy-01,1,1,1,1,1,0,0,20200615,20200619
LRV220-hlb20011-Wdy-01S0,1,1,1,1,1,0,0,20200521,20200612
LRV220-hlb20016-Sa-01,0,0,0,0,0,1,0,20200523,20200523
LRV220-hlb20016-Sa-01-LcrNrhStn,0,0,0,0,0,1,0,20200530,20200620
LRV220-hlb20016-Sa-01C0,0,0,0,1,1,0,0,20200521,20200522
LRV220-hlb20016-Sa-01C0-LcrNrhStn,1,1,1,1,1,0,0,20200526,20200612
LRV220-hlb20017-Su-01,0,0,0,0,0,0,1,20200524,20200614
LRV220-hlm20016-Sa-01C0,1,1,1,1,1,0,0,20200521,20200612
LRV220-hlm20017-Su-01,0,0,0,0,0,0,1,20200524,20200614
MemorialDay,0,0,0,0,0,0,0,20200525,20200525
PRIV220-hpa20016-Sa-01,1,1,1,1,1,1,0,20200521,20200613
PRIV220-hpj20017-Su-01,0,0,0,0,0,0,1,20200524,20200614
PRIV220-hpj20we1-Wdy-01,1,1,1,1,1,0,0,20200521,20200612
PRIV220-hpj20we1-Wdy-01S0,1,1,1,1,1,0,0,20200521,20200612
PRIV220-hpp20017-Su-01,0,0,0,0,0,0,1,20200524,20200614
PRIV220-hpp20we1-Sa-01,1,1,1,1,1,0,0,20200521,20200612
RTL120-hms10017-Su-01,0,0,0,0,0,0,1,20200524,20200531
RTL220-hmb20016-Sa-01,0,0,0,0,0,1,0,20200606,20200620
RTL220-hmb20016-Sa-01-ArtBwn,0,0,0,0,0,1,0,20200523,20200530
RTL220-hmb20016-Sa-01C0,1,1,1,1,1,0,0,20200601,20200612
RTL220-hmb20016-Sa-01C0-ArtBwn,0,1,1,1,1,0,0,20200521,20200529
RTL220-hmb20017-Su-01,0,0,0,0,0,0,1,20200607,20200614
RTL220-hmb20017-Su-01-ArtBwn,0,0,0,0,0,0,1,20200524,20200531
RTL220-hmo20011-Wdy-01,1,1,1,1,0,0,0,20200615,20200618
RTL220-hmo20011-Wdy-01-OrgSkpNrhStnStd,0,0,0,0,1,0,0,20200619,20200619
RTL220-hmo20016-Sa-01,0,0,0,0,0,1,0,20200523,20200530
RTL220-hmo20016-Sa-01-OrgSkpNrhStnStd,0,0,0,0,0,1,0,20200606,20200620
RTL220-hmo20016-Sa-01C0,1,1,1,1,1,0,0,20200521,20200611
RTL220-hmo20016-Sa-01C0-OrgSkpNrhStnStd,0,0,0,0,1,0,0,20200605,20200612
RTL220-hmo20017-Su-01,0,0,0,0,0,0,1,20200524,20200531
RTL220-hmo20017-Su-01-OrgSkpNrhStnStd,0,0,0,0,0,0,1,20200607,20200614
RTL220-hms20016-Sa-01C0,1,1,1,1,1,0,0,20200521,20200605
RTL220-hms20016-Sa-01C0-BrrQncCnr,1,1,1,1,0,0,0,20200608,20200611
RTL220-hms20017-Su-01,0,0,0,0,0,0,1,20200607,20200614
RTL220-hms20fr1-Wdy-01,0,0,0,0,1,0,0,20200619,20200619
RTL220-hms20fr1-Wdy-01-BrrQncCnr,1,1,1,1,0,0,0,20200615,20200618
SpringSaturday,0,0,0,0,0,1,0,20200523,20200620
SpringWeekday,1,1,1,1,1,0,0,20200615,20200619
