service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BUS32024-hba34ns1-Weekday-02,1,1,1,1,1,0,0,20240625,20240823
BUS32024-hbb34j47-Sunday-02,0,0,0,0,0,0,0,20240704,20240704
BUS32024-hbb34ns1-Weekday-02,1,1,1,1,1,0,0,20240625,20240823
BUS32024-hbc34j47-Sunday-02,0,0,0,0,0,0,0,20240704,20240704
BUS32024-hbc34ns1-Weekday-02,1,1,1,1,1,0,0,20240625,20240823
BUS32024-hbf34ns1-Weekday-02,1,1,1,1,1,0,0,20240625,20240823
BUS32024-hbg34j47-Sunday-02,0,0,0,0,0,0,0,20240704,20240704
BUS32024-hbg34ns1-Weekday-02,1,1,1,1,1,0,0,20240625,20240823
BUS32024-hbl343l1-Weekday-02,1,1,1,1,1,0,0,20240705,20240802
BUS32024-hbl34j47-Sunday-02,0,0,0,0,0,0,0,20240704,20240704
BUS32024-hbl34sn1-Weekday-02,1,1,1,1,1,0,0,20240805,20240823
BUS32024-hbq34j47-Sunday-02,0,0,0,0,0,0,0,20240704,20240704
BUS32024-hbq34ns1-Weekday-02,1,1,1,1,1,0,0,20240625,20240823
BUS32024-hbs34j47-Sunday-02,0,0,0,0,0,0,0,20240704,20240704
BUS32024-hbs34nt1-Weekday-02,1,1,1,1,1,0,0,20240805,20240823
BUS32024-hbs34ut1-Weekday-02,1,1,1,1,1,0,0,20240708,20240802
BUS32024-hbt34j47-Sunday-02,0,0,0,0,0,0,0,20240704,20240704
BUS32024-hbt34ns1-Weekday-02,1,1,1,1,1,0,0,20240625,20240823
Boat-EastBoston-Saturday-Summer-24,0,0,0,0,0,1,0,20240629,20240824
Boat-EastBoston-Sunday-Summer-24,0,0,0,0,0,0,1,20240630,20240818
Boat-F1-Saturday-Summer-24,0,0,0,0,0,1,0,20240629,20240824
Boat-F1-Sunday-Summer-24,0,0,0,0,0,0,1,20240630,20240818
Boat-F4-Saturday-Summer-24,0,0,0,0,0,1,0,20240629,20240824
Boat-F4-Sunday-Summer-24,0,0,0,0,0,0,1,20240630,20240818
Boat-Lynn-Saturday-Summer-24,0,0,0,0,0,1,0,20240629,20240824
Boat-Lynn-Sunday-Summer-24,0,0,0,0,0,0,1,20240630,20240818
CR-FHNwtnHghldsShuttle-SummerSaturday,0,0,0,0,0,1,0,20240629,20240629
CR-FHNwtnHghldsShuttle-SummerSunday,0,0,0,0,0,0,1,20240630,20240630
CR-FHNwtnHghldsShuttle-SummerWeekday,1,0,0,0,1,0,0,20240628,20240701
IndependenceDay,0,0,0,0,0,0,0,20240704,20240704
LRV32024-hlb34011-Weekday-01,1,1,1,1,1,0,0,20240625,20240823
LRV32024-hlb34j41-Weekday-01,0,0,0,0,0,0,0,20240704,20240704
LRV32024-hlm34011-Weekday-01,1,1,1,1,1,0,0,20240625,20240823
LRV32024-hlm34j41-Weekday-01,0,0,0,0,0,0,0,20240704,20240704
Orange-NorthStationWellington-Sa-14f,0,0,0,0,0,1,0,20240629,20240629
Orange-NorthStationWellington-Su-14f,0,0,0,0,0,0,1,20240630,20240630
Orange-NorthStationWellington-Wdy-14f,0,1,1,1,1,0,0,20240625,20240628
PRIV22024-hpa24011-Weekday-01,1,1,1,1,1,0,0,20240625,20240715
PRIV22024-hpa24016-Saturday-01,0,0,0,0,0,1,0,20240629,20240713
PRIV22024-hpj24011-Weekday-01,1,1,1,1,1,0,0,20240625,20240715
PRIV22024-hpj24016-Saturday-01,0,0,0,0,0,1,0,20240629,20240713
PRIV22024-hpj24017-Sunday-01,0,0,0,1,0,0,1,20240630,20240707
PRIV32024-hpa34011-Weekday-01,1,1,1,1,1,0,0,20240716,20240823
PRIV32024-hpa34016-Saturday-01,0,0,0,0,0,1,0,20240720,20240824
PRIV32024-hpj34011-Weekday-01,1,1,1,1,1,0,0,20240716,20240823
PRIV32024-hpj34016-Saturday-01,0,0,0,0,0,1,0,20240720,20240824
PRIV32024-hpj34017-Sunday-01,0,0,0,0,0,0,1,20240721,20240818
PRIV32024-hpp34hl7-Sunday-01,0,0,0,0,0,0,0,20240704,20240704
PRIV32024-hpp34ns1-Weekday-01,1,1,1,1,1,0,0,20240625,20240823
RTL22024-hms24ah6-Saturday-01,0,0,0,0,0,1,0,20240629,20240629
RTL22024-hms24ah7-Sunday-01,0,0,0,0,0,0,1,20240630,20240630
RTL32024-hmb34011-Weekday-01,1,1,1,1,1,0,0,20240625,20240823
RTL32024-hmb34j41-Weekday-01,0,0,0,0,0,0,0,20240704,20240704
RTL32024-hmo34011-Weekday-01,1,1,1,1,1,0,0,20240701,20240823
RTL32024-hmo34016-Saturday-01,0,0,0,0,0,1,0,20240706,20240824
RTL32024-hmo34017-Sunday-01,0,0,0,0,0,0,1,20240707,20240818
RTL32024-hmo34j41-Weekday-01,0,0,0,0,0,0,0,20240704,20240704
RTL32024-hmo34wn1-Weekday-01,0,1,1,1,1,0,0,20240625,20240628
RTL32024-hmo34wn6-Saturday-01,0,0,0,0,0,1,0,20240629,20240629
RTL32024-hmo34wn7-Sunday-01,0,0,0,0,0,0,1,20240630,20240630
RTL32024-hms34011-Weekday-01,1,1,1,1,1,0,0,20240625,20240823
RTL32024-hms34016-Saturday-01,0,0,0,0,0,1,0,20240706,20240824
RTL32024-hms34017-Sunday-01,0,0,0,0,0,0,1,20240707,20240818
RTL32024-hms34j41-Weekday-01,0,0,0,0,0,0,0,20240704,20240704
Red-AlewifeHarvardViaHolyoke-Sa-645,0,0,0,0,0,1,0,20240629,20240629
Red-AlewifeHarvardViaHolyoke-Sunday-645,0,0,0,0,0,0,1,20240630,20240630
SPR24-S-Sa-1-1618bb7e,0,0,0,0,0,1,0,20240629,20240629
SPR24-S-Su-1-1618bb7e,0,0,0,0,0,0,1,20240630,20240630
SPR24-S-Wdy-1-1618bb7e,1,0,0,0,1,0,0,20240628,20240701
SPRING2024-NORTHSAT-Saturday-1,0,0,0,0,0,1,0,20240629,20240824
SPRING2024-NORTHSAT-Saturday-1-S72,0,0,0,0,0,1,0,20240629,20240824
SPRING2024-NORTHSAT-Saturday-1-S9f,0,0,0,0,0,1,0,20240629,20240824
SPRING2024-NORTHSAT-Saturday-9-S6d,0,0,0,0,0,1,0,20240629,20240824
SPRING2024-NORTHSUN-Sunday-1,0,0,0,0,0,0,1,20240630,20240818
SPRING2024-NORTHSUN-Sunday-1-S7d8482ee,0,0,0,0,0,0,1,20240630,20240818
SPRING2024-NORTHSUN-Sunday-1-S9d378dcf,0,0,0,0,0,0,1,20240630,20240818
SPRING2024-NORTHSUN-Sunday-9-S6561ad1d,0,0,0,0,0,0,1,20240630,20240818
SPRING2024-NORTHWKD-Weekday-5,1,1,1,1,1,0,0,20240625,20240823
SPRING2024-NORTHWKD-Weekday-5-S7d8482ee,1,1,1,1,1,0,0,20240625,20240823
SPRING2024-NORTHWKD-Weekday-5-S9d378dcf,1,1,1,1,1,0,0,20240625,20240823
SPRING2024-NORTHWKD-Weekday-9-S6561ad1d,1,1,1,1,1,0,0,20240625,20240823
SPRING2024-SOUTHSAT-Saturday-1,0,0,0,0,0,1,0,20240629,20240824
SPRING2024-SOUTHSAT-Saturday-1-6-S49,0,0,0,0,0,1,0,20240629,20240824
SPRING2024-SOUTHSAT-Saturday-1-S86,0,0,0,0,0,1,0,20240629,20240824
SPRING2024-SOUTHSAT-Saturday-1-S8f,0,0,0,0,0,1,0,20240629,20240824
SPRING2024-SOUTHSAT-Saturday-1-Sb4,0,0,0,0,0,1,0,20240629,20240824
SPRING2024-SOUTHSAT-Saturday-1-Sb6,0,0,0,0,0,1,0,20240629,20240824
SPRING2024-SOUTHSAT-Saturday-1-Sc0,0,0,0,0,0,1,0,20240629,20240824
SPRING2024-SOUTHSAT-Saturday-1-Sc5,0,0,0,0,0,1,0,20240706,20240824
SPRING2024-SOUTHSUN-Sunday-1,0,0,0,0,0,0,1,20240630,20240818
SPRING2024-SOUTHSUN-Sunday-1-7-S49,0,0,0,0,0,0,1,20240630,20240818
SPRING2024-SOUTHSUN-Sunday-1-S85407dc6,0,0,0,0,0,0,1,20240630,20240818
SPRING2024-SOUTHSUN-Sunday-1-S859962ef,0,0,0,0,0,0,1,20240630,20240818
SPRING2024-SOUTHSUN-Sunday-1-Sb0e4ed14,0,0,0,0,0,0,1,20240630,20240818
SPRING2024-SOUTHSUN-Sunday-1-Sb7371956,0,0,0,0,0,0,1,20240630,20240818
SPRING2024-SOUTHSUN-Sunday-1-Sc9a3b080,0,0,0,0,0,0,1,20240630,20240818
SPRING2024-SOUTHSUN-Sunday-1-Scbbf1ea5,0,0,0,0,0,0,1,20240707,20240818
SPRING2024-SOUTHWKD-Weekday-1,1,1,1,1,1,0,0,20240625,20240823
SPRING2024-SOUTHWKD-Weekday-1-5-S49,0,0,0,0,1,0,0,20240628,20240823
SPRING2024-SOUTHWKD-Weekday-1-S85407dc6,1,1,1,1,1,0,0,20240625,20240823
SPRING2024-SOUTHWKD-Weekday-1-S859962ef,1,1,1,1,1,0,0,20240625,20240823
SPRING2024-SOUTHWKD-Weekday-1-Sb0e4ed14,1,1,1,1,1,0,0,20240625,20240823
SPRING2024-SOUTHWKD-Weekday-1-Sb7371956,1,1,1,1,1,0,0,20240625,20240823
SPRING2024-SOUTHWKD-Weekday-1-Sc9a3b080,1,1,1,1,1,0,0,20240625,20240823
SPRING2024-SOUTHWKD-Weekday-1-Scbbf1ea5,1,1,1,1,1,0,0,20240625,20240823
SPRING2024-SOUTHWKD-Weekday-62ZachBryan,0,0,1,0,0,0,0,20240626,20240626
SummerSaturday,0,0,0,0,0,1,0,20240629,20240824
SummerSunday,0,0,0,0,0,0,1,20240630,20240818
SummerWeekday,1,1,1,1,1,0,0,20240625,20240823
canonical,0,0,0,0,0,0,0,20240625,20240824
fare_regular,1,1,1,1,1,1,1,20240625,20240824
