service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality
BUS22019-hba29011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS22019-hbb29011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS22019-hbb29016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS22019-hbb29017-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS22019-hbc29011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS22019-hbc29016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS22019-hbc29017-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS22019-hbf29011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS22019-hbg29sw1-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS22019-hbg29sw6-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS22019-hbg29sw7-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS22019-hbl29011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS22019-hbl29016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS22019-hbl29017-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS22019-hbq29011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS22019-hbq29016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS22019-hbq29017-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS22019-hbs29011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS22019-hbs29016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS22019-hbs29017-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS22019-hbt29sw1-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS22019-hbt29sw6-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS22019-hbt29sw7-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS22019-htt29011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS22019-htt29016-Saturday-02,Saturday schedule,Saturday,Saturday,1
Boat-F1-FridaySummer,Friday schedule (summer),Friday,Weekday,1
Boat-F1-Saturday,Saturday schedule,Saturday,Saturday,1
Boat-F1-Sunday,Sunday schedule,Sunday,Sunday,1
Boat-F1-WeekdaySummer,Weekday schedule (summer),Weekday,Weekday,1
Boat-F4-Saturday,Saturday schedule,Saturday,Saturday,1
Boat-F4-Sunday,Sunday schedule,Sunday,Sunday,1
Boat-F4-Weekday,Weekday schedule,Weekday,Weekday,1
CR-Saturday-Fairmount-Spring-19,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Fitchburg-Spring-19,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Franklin-Spring-19,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Greenbush-Spring-19,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Haverhill-Spring-19,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Kingston-Spring-19,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Lowell-Spring-19,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Middleborough-Spring-19,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Needham-Spring-19,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Newburyport-GloucesterDraw-19,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Newburyport-Spring-19,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Providence-Spring-19,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Worcester-Spring-19,Saturday schedule,Saturday,Saturday,1
CR-Sunday-Fairmount-Spring-19,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Fitchburg-Spring-19,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Franklin-Spring-19,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Greenbush-Spring-19,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Haverhill-Spring-19,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Kingston-Spring-19,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Lowell-Spring-19,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Middleborough-Spring-19,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Newburyport-GloucesterDraw-19,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Providence-Spring-19,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Worcester-Spring-19,Sunday schedule,Sunday,Sunday,1
CR-Weekday-Fairmount-Spring-19,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Fitchburg-Spring-19,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Fitchburg-Spring-19-LittletonWachusett,Weekday schedule,Weekday,Weekday,4
CR-Weekday-Franklin-Spring-19,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Greenbush-Spring-19,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Haverhill-Spring-19,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Kingston-Spring-19,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Lowell-Spring-19,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Middleborough-Spring-19,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Needham-Spring-19,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Newburyport-GloucesterDraw-19,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Newburyport-Spring-19,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Providence-Spring-19,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Worcester-Spring-19,Weekday schedule,Weekday,Weekday,1
CapeFlyer-Friday,Friday schedule,Friday,Weekday,1
CapeFlyer-Saturday,Saturday schedule,Saturday,Saturday,1
CapeFlyer-Sunday,Sunday schedule,Sunday,Sunday,1
LRV22019-hlb29011-Weekday-01-20:30-22:30-BabcockBCNewtonHighlandsRiverside,Weekday schedule,Weekday,Weekday,4
LRV22019-hlb29011-Weekday-01-20:30-22:30-ClevelandCircleStMaryNewtonHighlandsRiverside,Weekday schedule,Weekday,Weekday,4
LRV22019-hlb29011-Weekday-01-20:30-BabcockBCNewtonHighlandsRiverside,Weekday schedule,Weekday,Weekday,4
LRV22019-hlb29011-Weekday-01-20:30-ClevelandCircleKenmoreNewtonHighlandsRiverside,Weekday schedule,Weekday,Weekday,4
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,Weekday schedule,Weekday,Weekday,4
LRV22019-hlb29011-Weekday-01-22:30-NewtonHighlandsRiverside,Weekday schedule,Weekday,Weekday,4
LRV22019-hlb29016-Saturday-01-BabcockBC,Saturday schedule,Saturday,Saturday,4
LRV22019-hlb29016-Saturday-01-ClevelandCircleKenmore,Saturday schedule,Saturday,Saturday,4
LRV22019-hlb29016-Saturday-01-ClevelandCircleStMary,Saturday schedule,Saturday,Saturday,4
LRV22019-hlb29017-Sunday-01-BabcockBC,Sunday schedule,Sunday,Sunday,4
LRV22019-hlb29017-Sunday-01-ClevelandCircleKenmore,Sunday schedule,Sunday,Sunday,4
LRV22019-hlm29011-Weekday-01,Weekday schedule,Weekday,Weekday,1
LRV22019-hlm29016-Saturday-01,Saturday schedule,Saturday,Saturday,1
LRV22019-hlm29017-Sunday-01,Sunday schedule,Sunday,Sunday,1
PRIV22019-hpa29011-Weekday-01,Weekday schedule,Weekday,Weekday,1
PRIV22019-hpa29016-Saturday-01,Saturday schedule,Saturday,Saturday,1
PRIV22019-hpj29011-Weekday-01,Weekday schedule,Weekday,Weekday,1
PRIV22019-hpj29016-Saturday-01,Saturday schedule,Saturday,Saturday,1
PRIV22019-hpj29017-Sunday-01,Sunday schedule,Sunday,Sunday,1
PRIV22019-hpp29011-Weekday-01,Weekday schedule,Weekday,Weekday,1
PRIV22019-hpp29016-Saturday-01,Saturday schedule,Saturday,Saturday,1
PRIV22019-hpp29017-Sunday-01,Sunday schedule,Sunday,Sunday,1
RTL22019-hmb29011-Weekday-01,Weekday schedule,Weekday,Weekday,1
RTL22019-hmb29011-Weekday-01-20:45-OrientHeightsWonderland,Weekday schedule,Weekday,Weekday,4
RTL22019-hmb29016-Saturday-01,Saturday schedule,Saturday,Saturday,1
RTL22019-hmb29016-Saturday-01-OrientHeightsWonderland,Saturday schedule,Saturday,Saturday,4
RTL22019-hmb29017-Sunday-01,Sunday schedule,Sunday,Sunday,1
RTL22019-hmb29017-Sunday-01-OrientHeightsWonderland,Sunday schedule,Sunday,Sunday,4
RTL22019-hmo29011-Weekday-01,Weekday schedule,Weekday,Weekday,1
RTL22019-hmo29016-Saturday-01,Saturday schedule,Saturday,Saturday,1
RTL22019-hmo29017-Sunday-01,Sunday schedule,Sunday,Sunday,1
RTL22019-hms29011-Weekday-01-L,Weekday schedule,Weekday,Weekday,1
RTL22019-hms29016-Saturday-01-L,Saturday schedule,Saturday,Saturday,1
RTL22019-hms29017-Sunday-01-L,Sunday schedule,Sunday,Sunday,1
