"service_id","date","exception_type"
"CR-Sunday-NorthSide-Fall-17-H",20171225,1
"CR-Sunday-SouthSide-Fall-17",20171225,1
"LRV42017-hlm47011-Weekday-01",20171225,2
"CR-Weekday-NorthSide-Fall-17-RegOnly",20171225,2
"Boat-F1-Weekday",20171225,2
"LRV42017-hlb47011-Weekday-01",20171225,2
"RTL42017-hmb47011-Weekday-01",20171225,2
"CR-Sunday-NorthSide-Fall-17",20171225,1
"CR-Weekday-SouthSide-Fall-17-RegReduced",20171225,2
"RTL42017-hmo47011-Weekday-01",20171225,2
"PRIV42017-hpj47011-Weekday-01",20171225,2
"Boat-F4-Weekday",20171225,2
"CR-Weekday-NorthSide-Fall-17-RegReduced",20171225,2
"CR-Weekday-SouthSide-Fall-17-RegOnly",20171225,2
"RTL42017-hms47011-Weekday-01-J",20171225,2
"PRIV42017-hpa47011-Weekday-01",20171225,2
"PRIV42017-hpj47017-Sunday-01",20171225,1
