service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BUS12021-hba11011-Weekday-02,1,1,1,1,1,0,0,20210104,20210312
BUS12021-hbb11011-Weekday-02,1,1,1,1,1,0,0,20210104,20210312
BUS12021-hbc11011-Weekday-02,1,1,1,1,1,0,0,20210104,20210312
BUS12021-hbf11011-Weekday-02,1,1,1,1,1,0,0,20210104,20210312
BUS12021-hbg11011-Weekday-02,1,1,1,1,1,0,0,20210104,20210312
BUS12021-hbl11011-Weekday-02,1,1,1,1,1,0,0,20210104,20210312
BUS12021-hbq11011-Weekday-02,1,1,1,1,1,0,0,20210104,20210312
BUS12021-hbs11011-Weekday-02,1,1,1,1,1,0,0,20210104,20210312
BUS12021-hbt11011-Weekday-02,1,1,1,1,1,0,0,20210104,20210312
BUS12021-htn11011-Weekday-02,1,1,1,1,1,0,0,20210104,20210312
Boat-F1-WkdLmd,1,1,1,1,1,0,0,20201231,20210312
Boat-F4-Wkd,1,1,1,1,1,0,0,20201231,20210312
CR-Saturday-Fairmount-Fall-20,0,0,0,0,0,1,0,20210102,20210313
CR-Saturday-Fitchburg-Fall-20,0,0,0,0,0,1,0,20210206,20210313
CR-Saturday-Fitchburg-Fall-20-FtgGLX,0,0,0,0,0,1,0,20210116,20210130
CR-Saturday-Franklin-Fall-20,0,0,0,0,0,1,0,20210102,20210313
CR-Saturday-Greenbush-Fall-20,0,0,0,0,0,1,0,20210102,20210313
CR-Saturday-Haverhill-Fall-20,0,0,0,0,0,1,0,20210102,20210313
CR-Saturday-Kingston-Fall-20,0,0,0,0,0,1,0,20210102,20210313
CR-Saturday-Kingston-Fall-20-SWm,0,0,0,0,0,1,0,20210109,20210109
CR-Saturday-Lowell-Fall-20,0,0,0,0,0,1,0,20210206,20210313
CR-Saturday-Lowell-Fall-20-AnnLwl,0,0,0,0,0,1,0,20210102,20210130
CR-Saturday-Middleborough-Fall-20,0,0,0,0,0,1,0,20210102,20210313
CR-Saturday-Needham-Fall-20,0,0,0,0,0,1,0,20210102,20210313
CR-Saturday-Newburyport-Fall-20,0,0,0,0,0,1,0,20210102,20210313
CR-Saturday-Providence-Fall-20,0,0,0,0,0,1,0,20210102,20210313
CR-Saturday-Worcester-Fall-20,0,0,0,0,0,1,0,20210102,20210313
CR-Sunday-Fairmount-Fall-20,0,0,0,0,0,0,1,20210101,20210307
CR-Sunday-Fitchburg-Fall-20,0,0,0,0,0,0,1,20210207,20210307
CR-Sunday-Fitchburg-Fall-20-FtgGLX,0,0,0,0,0,0,1,20210117,20210131
CR-Sunday-Franklin-Fall-20,0,0,0,0,0,0,1,20210101,20210307
CR-Sunday-Greenbush-Fall-20,0,0,0,0,0,0,1,20210101,20210307
CR-Sunday-Haverhill-Fall-20,0,0,0,0,0,0,1,20210101,20210307
CR-Sunday-Kingston-Fall-20,0,0,0,0,0,0,1,20210101,20210307
CR-Sunday-Kingston-Fall-20-SWm,0,0,0,0,0,0,1,20210110,20210110
CR-Sunday-Lowell-Fall-20,0,0,0,0,0,0,1,20210207,20210307
CR-Sunday-Lowell-Fall-20-AnnLwl,0,0,0,0,0,0,1,20210103,20210131
CR-Sunday-Middleborough-Fall-20,0,0,0,0,0,0,1,20210101,20210307
CR-Sunday-Newburyport-Fall-20,0,0,0,0,0,0,1,20210101,20210307
CR-Sunday-Providence-Fall-20,0,0,0,0,0,0,1,20210101,20210307
CR-Sunday-Worcester-Fall-20,0,0,0,0,0,0,1,20210101,20210307
CR-Weekday-Fairmount-Fall-20,1,1,1,1,1,0,0,20210125,20210312
CR-Weekday-Fairmount-Storm-20,1,1,1,1,1,0,0,20201231,20210122
CR-Weekday-Fitchburg-Fall-20,1,1,1,1,1,0,0,20210125,20210312
CR-Weekday-Fitchburg-Storm-20,1,1,1,1,1,0,0,20201231,20210122
CR-Weekday-Franklin-Fall-20,1,1,1,1,1,0,0,20210125,20210312
CR-Weekday-Franklin-Storm-20,1,1,1,1,1,0,0,20201231,20210122
CR-Weekday-Greenbush-Fall-20,1,1,1,1,1,0,0,20210125,20210312
CR-Weekday-Greenbush-Storm-20,1,1,1,1,1,0,0,20201231,20210122
CR-Weekday-Haverhill-Fall-20,1,1,1,1,1,0,0,20210125,20210312
CR-Weekday-Haverhill-Storm-20,1,1,1,1,1,0,0,20201231,20210122
CR-Weekday-Kingston-Fall-20,1,1,1,1,1,0,0,20210125,20210312
CR-Weekday-Kingston-Storm-20,1,1,1,1,1,0,0,20201231,20210122
CR-Weekday-Lowell-Fall-20,1,1,1,1,1,0,0,20210125,20210312
CR-Weekday-Lowell-Storm-20,1,1,1,1,1,0,0,20201231,20210122
CR-Weekday-Middleborough-Fall-20,1,1,1,1,1,0,0,20210125,20210312
CR-Weekday-Middleborough-Storm-20,1,1,1,1,1,0,0,20201231,20210122
CR-Weekday-Needham-Fall-20,1,1,1,1,1,0,0,20210125,20210312
CR-Weekday-Needham-Storm-20,1,1,1,1,1,0,0,20201231,20210122
CR-Weekday-Newburyport-Fall-20,1,1,1,1,1,0,0,20210125,20210312
CR-Weekday-Newburyport-Storm-20,1,1,1,1,1,0,0,20201231,20210122
CR-Weekday-Providence-Fall-20,1,1,1,1,1,0,0,20210125,20210312
CR-Weekday-Providence-Storm-20,1,1,1,1,1,0,0,20201231,20210122
CR-Weekday-Worcester-Fall-20,1,1,1,1,1,0,0,20210125,20210312
CR-Weekday-Worcester-Storm-20,1,1,1,1,1,0,0,20201231,20210122
LRV12021-hlb11011-Weekday-01,1,1,1,1,1,0,0,20210104,20210312
LRV12021-hlb11016-Saturday-01,0,0,0,0,0,1,0,20201231,20210313
LRV12021-hlm11011-Weekday-01,1,1,1,1,1,0,0,20210104,20210312
LRV12021-hlm11016-Saturday-01,0,0,0,0,0,1,0,20201231,20210313
MartinLutherKingDay-WashingtonsBirthday,0,0,0,0,0,0,0,20210118,20210215
NewYearsDay,0,0,0,0,0,0,0,20210101,20210101
PRIV12021-hpa11011-Weekday-01,1,1,1,1,1,0,0,20201231,20210312
PRIV12021-hpa11016-Saturday-01,0,0,0,0,0,1,0,20210102,20210313
PRIV12021-hpj11011-Weekday-01,1,1,1,1,1,0,0,20201231,20210312
PRIV12021-hpj11016-Saturday-01,0,0,0,0,0,1,0,20210102,20210313
PRIV12021-hpj11017-Sunday-01,0,0,0,0,0,0,1,20210101,20210307
PRIV12021-hpl11011-Weekday-01,1,1,1,1,1,0,0,20201231,20210312
PRIV12021-hpl11016-Saturday-01,0,0,0,0,0,1,0,20210102,20210313
PRIV12021-hpl11017-Sunday-01,0,0,0,0,0,0,1,20210101,20210307
PRIV12021-hpp11011-Weekday-01,1,1,1,1,1,0,0,20210104,20210312
RTL12021-hmb11011-Weekday-01,1,1,1,1,1,0,0,20210104,20210312
RTL12021-hmb11016-Saturday-01,0,0,0,0,0,1,0,20201231,20210313
RTL12021-hmo11011-Weekday-01,1,1,1,1,1,0,0,20210104,20210312
RTL12021-hmo11016-Saturday-01,0,0,0,0,0,1,0,20201231,20210313
RTL12021-hms11011-Weekday-01,1,1,1,1,1,0,0,20210104,20210312
RTL12021-hms11016-Saturday-01,0,0,0,0,0,1,0,20201231,20210313
WinterSaturday,0,0,0,0,0,1,0,20210102,20210313
WinterSunday,0,0,0,0,0,0,1,20210103,20210307
WinterWeekday,0,1,1,1,1,0,0,20210216,20210219
